 플라톤의 악명높은 [시인추방론]을 되새겨 본다. 그가 이성 중심의
   질서있는 국가를 세우는 일에 시인들이 장애가 되었던것이다. 그의 판단에
   시인들의 비애와 우울과 나태의 감정이 좋은 국가를 건설하는 데 아무런
   도움이 되지 않는다고 생각했던것이다. 물론 이러한 그의 생각이 현재의
   시점에서, 조그마한 도시국가의 이상적인 건설에 대한것이라는 점에서,
   그를 [열린 사회의 적]으로 매도함에는 지나침이 있을것이다. 그런데
   시에 관한한 역사의 플라톤주의자들의 역사였다고 해도 과언이 아니다.
   역사는 기회가 있을 때마다 시인을 추방하여 왔고, 오늘날에 이르러
   사람들은 자각하지 못하는 가운데 시인추방론자들이 되어버렸다.
                    
    일반 대중이 플라톤의 처음 생각처럼 이상주의적 견지에서 시인추방론을
   견지하고 있다면 그나마 다행한 일이다. 문제는 그릇된 기능주의와 실용주
   의 그리고 과학주의가 만들어내고 있는 시인추방론이다. 쉽게 말해서 시는
   돈이 되지 않는다, 시가 건강을 증진시키는것도 아니다, 나아가서는 국력
   을 신장하는 데 도움이 되는것도 아니다, 시에 관심을 기울일 필요가 없으
   며 시인들을 후원하고 육성할 필요도 없는것이다, 시를 읽을 필요도 없다.
   이러함에 시를 쓰고 시를 읽는 부류들은 우리 사회에서 뭔가 엉뚱한 일
   들을 하는 사람들이다, 그들은 보통사람과 다르며, 따라서 비정상적인 인
   격을 지닌 자들이다, 그러니 그들은 그들대로 격리되어야 한다. 이러한 생
   각들이 현대의 시인추방론의 내용이다.
                    
    현대의 시인추방론은 플라톤이 생각했던것과는 반대의 방향성을 지니고
   있다. 그것은 플라톤의 이성주의나 이상주의 대신에 맹목과 현실주의에 기
   반을 두고 있다. 만약에 플라톤이 다시 살아나 현대에 온다면 그는 시인추
   방론을 부르짖지 않을것이다. 오히려 그는 시인옹호론을 부르짖을것이다.
   현대의 상황에서 시인옹호론을 내세우는것이 진정으로 이성적인 행위이기
   때문이다. 그만큼 현대의 시인추방론은 끔찍스러운것이다.
                    
    지금 우리가 살고 있는 사회는 시인을 추방하는 사회이다. [죽은 시인의
   사회]라는 영화가 시사하듯이 우리 사회는 시인들을 추방하기에 여념이
   없다. 과학주의와 실용주의와 기능주의의 이데올로기는 상상력을 고갈시키
   고 시적 영역을 협애화시킨다. 시인들은 대중들로부터 추방당하고 있다.
   이러한 위기의 상황에서 우리의 시인들은 문화적인 생존의 마지노선 위에
   서있다. 이들은 왜곡된 시인추방론과 맞서 싸우지 않으면 안된다. 이러한
   일이 이들의 사명이 되고 있다. 또한 깨어있는 모든 이들은 이러한 시인들
   을 후원하고 그들을 옹호하는 일에 헌신하여야 할것이다. 시인이 없는 사
   회는 죽은 사회이다. 시인들이야말로 열린 사회를 향한 진정한 인도자라고
   할 수 있다. [구모룡 (문학평론가)]
                    
                    
                    
                    



