 결혼한 아들과 함께 살거나 분가한 아들집을 방문한 어머니가 자신이
   기거하는 방에 대해서 무척 신경을 쓴다는 사실은 경험자가 아니고는
   눈치채기 어렵다. 아들과 며느리가 이 문제에 무신경했다면 어머니는
   남몰래 노여워하고 있을지도 모른다.
                    
    최근 결혼한 아들의 집을 처음 방문했던 한 어머니는 이렇게 말했다.
                    
    [며칠 묵으려고 작은 가방 하나를 들고 갔는데, 우선 그 가방을 어디다
   풀어야 할지 머뭇거렸어요. 이집의 안주인은 며느리이고, 나는 손님이라는
   사실을 실감하면서 좀 당황하기도 했구요. 그런데 며느리가 재빨리 내
   가방을  저희들이 쓰는 안방에 가져다 놓으면서[어머니 이방에 화장실이
   붙어있어 편하니 이방을 쓰세요]라고 하는거예요. 내가 구석방을 쓰겠다고
   해도 며느리는 고집을 꺾지 않았어요. 밤에 며느리가 펴준 잠자리에
   누우니 며느리뿐 아니라 며느리를 그렇게 가르쳐 보낸 사부인이 너무
   고마웠어요]
                    
    그 자리에 있던 다른 부인은 아들가족과 함께 살면서 자신이 가장 작은
   구석방을 쓰는것에 대해 털어놓았다.
                    
    [43평 아파트에 방이 넷인데, 아들내외와 두 손자가 방을 하나씩 차지하고
   나니까 내방은 부엌옆에 달린 작은 방밖에 안남지 뭐예요. 요즘 아이들은
   형제끼리도 같은 방을 안쓰려 하고. 또 고등학생들이니 행여나 공부하기에
   불편할까봐 나보다 좋은방을 주는게 당연하다고 생각했지요. 사실 그
   아파트는 우리 영감님에게 상속받은 돈으로 산건데, 내가 구석방 차지가
   되고 말았어요. 큰 불만은 없지만 친척이나 친구들이 놀러오면 민망할때가
   있고, 하루종일 집에 있을땐 답답하지요]
                    
    누가 안방을 차지하느냐, 누가 곳간 열쇠를 갖느냐는 것은 우리의 옛
   가족제도에서 고부간의 권력이동을 뜻하는 중대한 문제였다. 대개 시어머니
   가 노쇠하여 살림을 놓아야만 곳간열쇠가 며느리에게 돌아갔고, 안방은
   돌아가실때까지 차지하는 경우가 많았다. 오늘의 시어머니들은 대부분
   곳간 열쇠도 안방도 없이 위축되어 구석방을 지키고 있다.
                    
    대가족제도가 무너지고, 전반적으로 주택사정이 좋지않은 상황에서 노인
   세대가 안방을 차지하겠다고 고집할수는 없다. 그러나 노인들은 집에 머무
   르는 시간이 누구보다도 길기 때문에 밤에 잠만 자게되는 다른 가족보다
   더 좋은 방을 필요로 한다. 아들내외와 손자손녀들이 먼저 방을 차지하고,
   가장 나쁜방을 할아버지 할머니가 갖게되는것은 아이들 교육을 위해서라도
   피해야 한다.아파트등 대량공급되는 주택의 설계에서도 이 문제가 중요하게
   다뤄져야 할것이다. <편집위원>
                    
                    



