 *최인선전=13~21일 인화랑. 홍익대와 동대학원. 홍익대 강사. 대한민국
   미술대전 특선. 힘찬 이미지를 등장시켜 물질의 긴장과 조화를 형상화한
   추상화. 797-2331
                    
    *서양화 15인 초대전=14~24일 청화랑. 청담동으로 화랑이전 기념전.
   김종휘 박창돈 박영성 황영성 구자승 박용인 장지원 장순업씨 등 참여.
   543-1663
                    
    *최명룡 조각전=20일까지 청담갤러리. 서울대와 동국대 대학원. 아이들과
   달, 나무 등 자연을 소재로 순수한 정서를 형상화. 511-9051
                    
    *민운기전=18~24일 나 갤러리. 서울대 대학원 서양화과. 어머니의 힘겨운
   삶과 노동을 추억. 732-8846
                    
    *고미술 중저가품 종합전=19일까지 롯데월드 화랑. 토기, 청자, 백자,
   신구 등 1천5백여 점. 진세당.거목화랑.인화랑 공동주최. 411-4779
                    
    *이동업전=17일까지 단성 갤러리. 영남대 회화과. 3회 개인전. 점묘화
   법으로 그린 추상화된 자연. 735-5588
                    
    *백순실전=31일까지 부산 한성화랑. 서울대 회화과. 국내외전 다수.
   한국적 정서의 [동다송]시리즈. 051-247-5583
                    
    *루브르박물관 걸작전=6월20일까지 부산 동백아트센터. 비너스상,
   생각하는 사람 등의 복제 작품. (051) 744-1160
                    
    *김상학전=6월23일까지 스위스 제네바 [크랜스 프레스 세리뉘 라이브러리]
   전시장. 운명을 인종하는 여인의 모습을 담은 판화.
                    
    *장상건전=15일까지 조선화랑. 파리 국립 고등응용미술대학.  [빛과 색]을
   주제로 한 스테인드 글라스전. 516-3437
                    
    *양동규전=15일까지 현대아트 갤러리. 홍익대 서양화과. [파라다이스
   콤플렉스]주제의 연작. 552-2233
                    
    *최홍원전=16일까지 백상갤러리. 평양국립미술학교. 한국적인 정서의
   작품들. 722-7062
                    
                    
                    
                    
                    



