 골프
                    
    *제13회 매경 반도패션 오픈대회 첫날(8시.남서울 컨트리클럽)
                    
    수영
                    
    *제66회 동아대회 제3일(9시반.부산사직수영장)
                    
    복싱
                    
    *제47회 전국신인아마추어선수권대회 최종일(9시.잠실실내체)
                    
    레슬링
                    
    *제12회 회장기대회겸 94아시안게임및 세계선수권대회 대표 파견
   2차선발전 제3일(9시.성남실내체)
                    
    테니스
                    
    *제15회 회장기 전국남녀중고대회 제3일(9시반.장충코트)
                    
    태권도
                    
    *94전국종별 선수권대회 제4일(9시.올림픽체조경기장)
                    
    빙상
                    
    *제8회 전국남녀학생종별종합쇼트트랙 스피드스케이팅선수권대회
   첫날(10시.태릉링크)
                    
    롤러스케이팅
                    
    *제13회 전국남녀종별대회 제2일(10시.성남경기장)
                    
    정구
                    
    *제30회 전국남녀중고대회 제1일(9시.진주)
                    
    야구
                    
    *전국대학 춘계리그 예선 제11일(동대문운)
    *동아대-제주전문대(10시)
    *건국대-인천전문대(12시반)
    *동국대-경성대(3시)
                    
    쇼프트볼
                    
    *제6회 전국대학여자대회 및 여고대회 제2일(장충구장)
                    
    럭비풋볼
                    
    *94전국춘계대학.일반리그전 제8일(서울경기장)
    *경희대-고려대(12시반)
    *충남대-연세대(2시)
    *상무-한국전력(3시반)
                    
                    
                    
                    
                    



