 씨름
                    
    *제76회 장사대회 제2일(11시20분.광명시체)
                    
    골프
                    
    *제13회 매경 반도패션 오픈대회 제3일(8시반.남서울 컨트리)
                    
    테니스
                    
    *94KAL컵 코리아 오픈 선수권대회 예선 첫날(10시.올림픽 코트)
    *제15회 회장기 전국남녀 중고대회 제5일(9시반.장충코트)
                    
    레슬링
                    
    *제12회 회장기 대회겸 94아시안게임및 세계선수권대회 대표 파견
   2차선발전 최종일(9시.성남실내체)
                    
    역도
                    
    *제42회 전국춘계 경기대회 제2일(10시.올림픽 역도경기장)
                    
    태권도
                    
    *94전국종별 선수권대회 최종일(9시.올림픽 체조경기장)
                    
    정구
                    
    *제30회 전국 남녀중고대회 제3일(9시 진주)
                    
    야구
                    
    *전국대학 춘계리그 8강 토너먼트 첫날(동대문운)
                    
    럭비풋볼
                    
    *94전국춘계대학 일반리그전 최종일(서울경기장)
                    
    *고려대-단국대(11시)
    *연세대-한양대(12시반)
    *경희대-충남대(2시)
    *한국전력-제철화학(3시반)
                    
                    
                    
                    
                    
                    



