 백승일이 백두장사를 연패하며 모래판 부동의 최강자임을 다시 확인했다.
                    
    백승일은 17일 경기도 광명체육관에서 벌어진 제76회 장사씨름대회 백두
   장사급결승에서 팀내 라이벌인 이태현을 뉘고 지난 청주대회에 이어 다시
   백두장사 꽃가마를 탔다.
                    
    백승일은 이날 결승에서 지난 3월 청주대회 천하장사 신봉민을 준결승에서
   꺽고 올라온 동갑내기 라이벌 이태현을 맞아 왼덧걸이 되치기와 잡채기로
   한수 앞선 기량을 선보이며 가볍게 3판을 따냈다.
                    
    백승일은 16강전에서 추정훈(현대)을 밀어낸뒤 8강전에서는 노장
   남동하를, 준결승에서는 역대 백두장사를 6회 호령한 난적 황대웅을
   잡채기와 왼덧걸이로 순식간에 누이는 저력을 보였다.
                    
    신예 이태현은 8강전에서 노련한 임종구(럭키)를 2-0으로 꺾고 준결승에
   올라 전대회 천하장사 신봉민과 격돌, 왼덧걸이와 밧다리걸기로 가볍게
   제압해 앞으로 언제든지 정상을 넘볼 수 있다는 가능성을 보였다.
                    
    3.4위전에서는 75대 천하장사 신봉민(현대)이 노장 황대웅(삼익가구)를
   힘을 앞세운 밀어치기와 들배지기로 간단히 제압했다.
                    
    *백두급전적
    *결승
    백승일 3-0 이태현
    *동 순위=1.백승일(청구) 2.이태현(청구) 3.신봉민(현대)
      4.황대웅(삼익가구) 5.남동하(현대) 6.임종구(럭키)
      7.윤석찬(삼익가구) 8.진상훈(일양약품)
                    
                    
                    


