 *...'성희롱 재판'이후 성폭력에 대한 사회적 관심도가 높아지고 있는
   가운데 우리나라 대학교 남학생들중 5명중 4명이 포르노 비디오를 본
   경험이있으며 여학생도 1명 이상이 본 적이 있다는 설문조사가 나와
   주목을 끌고 있다.
                    
    1일 주간 신문인 '캠퍼스 라이프'(발행인 이배영)가 지난 4월 중순 서울
   시내 21개대생 5백명을 상대로 <비디오 시청실태>를 조사한 바에 따르면
   '포르노 프로그램을 본 경험이 있느냐'의 질문에 남학생 78.8% 와 여학생
   13.6%가 본 경험에 있다고 응답, 대학생의 40 %이상이 포르노 비디오를
   본 경험이 있는 것으로 나타났다.
                    
    또 '한달동안 몇 편의 우리 영화 비디오 프로그램을 감상하느냐'는 질문
   에는 전체의 70.2% 가 "안본다", 25.8%가 "1-2편 본다"로 답해 우리나라
   영화 비디오를 거의 보지 않는 것으로 조사됐다.
                    
    대학생들이 비디오 프로그램을 선택할 때 가장 영향을 많이 받는 요소는
   '주위의 얘기'가 35.2%, 언론매체 18.2%, 주연배우 17.2%, 광고 15.3% 등의
   순으로 나타나 주로 친구나 선배의 이야기를 듣고 비디오를 선택, 감상하는
   것으로 분석됐다.
                    
    '좋아하는 비디오 프로그램'은 휴먼 무비가 24.4%로 가장 많았고 이어
   공상과학12.2%, 애정물 8.6%, 공포물 5.7% 순이었다.
                    
    이밖에 '비디오 프로그램 선택시 미국의 직접배급 프로그램이라는 사실을
   고려하느냐'의 질문에 "고려하지 않는다"가 68.8%, "고려하기는 하지만 선
   택한다"가 24.9%로 나타나 '프로그램이 좋으면 상관하지 않고 구입해서
   시청하는 것'으로 나타났다.
                    
                    
                    



