 (주)새한미디어(회장 이영자)가 연예매니지먼트 사업에 뛰어들어 국내
   연예산업계의 비상한 관심을 모으고 있다.
                    
    연간 매출액 규모 2천5백억여원대의 대기업인 새한미디어는 73년 창립
   이래 오디오 비디오테입 전문 제작업체로서 아일랜드에 대규모 현지공장을
   거느리는 등 착실한 성장을 거듭해왔다.
                    
    이 회사는 최근 계열사 (주)디지털미디어를 설립하고 가요음반사업 및
   CATV 실시에 대비해 프로그램 제작사업, 연예매니지먼트 사업 등 복합미디
   어산업체로 탈바꿈하기 위한 정지작업을 벌이고 있다.
                    
    (주)디지털미디어가 추진중인 사업중 가장 큰 관심거리가 바로 연예매니
   지먼트. 연예매니지먼트에 관한한 국내에는 이렇다 할 전문업체가 없을 뿐
   아니라 정확한 개념조차 규정돼 있지 않은 등 인지도가 낮아 대기업이
   이같은 사업에 참여한다는 사실 자체가 큰 뉴스가 되기 때문이다.
                    
    연예인 매니저라면 일부 인기스타의 출연료나 스케줄을 관리해주는 사람
   정도로 알려져있는게 고작이다.
                    
    그러나 국내 대중문화가 양적으로나 질적으로 변화 성장을 거듭해오면서
   보다 조직적이고 과학적인 방법에 입각한 인력관리의 필요성이 요구돼 왔었
   다.
                    
    새한미디어측은 사업 검토단계에서 미국 최대의 쇼비즈니스 탤런트 대행
   사인 'CAA'(Creative Artist Agency)사나 홍콩 'AQ'사 등을 모델로 한 것
   으로 알려졌다.
                    
    'CAA'사는 줄리아 로버츠 등 할리우드 유명배우 뿐 아니라 고 닉슨대통령
   등 사회 저명인사들까지 소속된 대규모 매니지먼트사로 대중문화산업에 막
   대한 영향을 끼치고 있다. 'AQ'사 역시 유덕화 등 홍콩 스타들이 대거 소
   속돼 있다.
                    
    (주)디지털미디어의 연예매니지먼트 사업 운영은 <기획>과 <관리> 등 크
   게 두가지로 나누어진다.
                    
    기획분야에 있어서는 6백여명의 인력을 동원하는 'APM'(Artist Percepti
   on Monitering)시스템을 도입, 소속 연예인을 과학적 방법으로 분석, 이미
   지 관리 및 활동방향, 적절한 출연 횟수, 능력에 맞는 역할 등이 결정된다.
                    
    관리분야의 경우 디지털미디어측은 12명의 전문매니저를 채용헤 재교육을
   실시하고 있으며, 아울러 황신혜 염정아 김혜수 신윤경 등 인기연예인 20
   여명과 계약을체결, 각각에게 전문매니저를 배치하고 있는 중이다.
                    
    소속 연예인들의 등급은 기획파트의 분석에 따라 기성의 경우 SA급에서
   A급, B급으로 구분되며 신인의 경우는 A, B급으로 분류된다.
                    
    이 매니지먼트 사업은 국내 대중문화가 경제산업적 차원으로 확장되고 있
   음을반증하는 사례로 주목되고 있으며, 사업 성과에 따라 다른 대기업의
   참여를 자극할수도 있어 대중문화산업의 발전을 가속화시킬 것으로 전망되
   고 있다.
                    
                    
                    
                    



