 최근 이탈리아총리가 된 베를루스코니(BERLUSCONI)는 이탈리아의 거대한
   미디어 재벌이다. 올해 57세인 그는 호감가는 용모와 멋진 옷차림 때문에
   정계의 [루돌프 발렌티노]라는 별칭까지 얻어 가졌다. 그는 세 개의 상
   업텔레비전 채널을 소유하고 있으며, 16개의 일간지, 34개의 잡지, 매년
   2천여권의 책을 출판하는 거대 신문 출판그룹인 몬다도리(MONDADORI)그룹
   을 인수하여 운영하고 있다. 그뿐 아니라 광고회사, 영화, TV프로그램의
   제작, 배급회사를 소유하고 매년 수십편의 영화와 수백시간의 TV프로그램
   을 제작, 배급하고 있다.
                    
    이쯤되면 신문, 잡지, 도서, TV, 영화, 광고등 이탈리아미디어의 모든 부
   문에 막강한 영향력을 행사하고 있는 셈이다. 그밖에도 슈퍼마켓 체인, 대
   규모 건설회사, 또한 유명한 프로축구팀인 AC 밀라노팀의 소유주이기도 하
   다.
                    
    그의 피닌베스트(FININVEST)그룹은 8년전부터 프랑스, 독일, 스페인등 다
   른 유럽국가의 민영TV산업에 진출하기 시작했다. 그러나 미국의 상업방송
   을 아주 부정적으로 모방한 [타락한]상업방송문화를 유럽에 전파한 장본
   인으로 공영방송의 오랜 전통을 쌓아온 유럽에서 따가운 시선을 받아 왔다
   . 그의 편성타임은 최소한의 뉴스프로그램에 게임, 스포츠, 미국등지로부
   터 수입한 오락물, 시리즈 드라마, 영화등으로 메워 나가는 철저한 오락장
   사의 전형으로 간주되어 왔기 때문이다.
                    
    스페인에 민영TV가 허용되면서 베를루스코니는 재빨리 스페인에서 막강한
   파트너를 찾아 냈는데 그것은 바로 스페인의 맹인협회였다. TV를 볼 수 없
   는 맹인들의 조직이 TV방송사의 주인이라는 것은 아이로니컬한 일이 아닐
   수 없다. 이쯤되면 그의 수완이 어느 수준인지 가늠할 수 있게 된다. 스페
   인 맹인협회는 단순한 이익단체가 아니라 스페인에서 다섯째 가는 규모의
   기업군을 거느린 재벌그룹이다. 1938년 스페인내전때 전쟁부상으로 맹인이
   된 군인들을 지원하기 위해 결성된 것으로 프랑코 치하에서 복권사업, 거
   리의 티켓 판매소 독점권같은 특혜를 누리면서 성장하여 오늘에 이른 것이
   다. 맹인협회를 대표하는 사장은 맹인으로 태어나 TV는 어떻게 생겼는지
   본 적이 없는 30대 중반의 젊은이이다. 그는 물론 시각장애가 문제가 되지
   않는 경영의 일부를 책임지지만, 방송 프로그램의 편성운영은 베를루스코
   니측이 맡아야 한다.
                    
    지난 3월에 있었던 이탈리아총선 석달 전에 베를루스코니는 정당을 급조
   하여 느닷없이 선거에 뛰어 들었다. [공산세력의 저지]라는 것 외에 아
   무런 정강 정책도 없었던 그의 당은 총투표의 44%를 휩쓴 후 최다수당이
   되었다. 일약 이탈리아의 총리가 된 그는 신파시스트정당과 제휴하여 현재
   구성중인 내각의 다섯자리를 파시스트들에게 할당하기로 함으로써 이탈리
   아사회를 들끓게 하고 있다. 움베르토 에코를 위시한 일부 진보적 지식인
   들이 이탈리아를 떠나 국외로 망명할 것이라는 풍문과 아울러 베를루스코
   니정권에 대해 호의적 보도를 하지 않는 외국기자단들과의 갈등도 심각한
   것같다.
                    
    오랫동안 사회당과 중도 우파인 기독민주당의 제휴형태로 유지되어 왔던
   이탈리아의 정치풍토를 급격히 우선회하게 만든 베를루스코니의 정치적 부
   상이 어떻게 가능했던가의 설명은 전문가들의 몫이다. 다만 평범한 외부의
   관찰자가 볼 때 주목되는 점은 그의 선거운동과정에서 그의 미디어왕국,
   그 중에서도 텔레비전왕국과 그의 축구단이 해낸 역할이다. 그의 정당 입
   후보자들은 상당부분 그의 친구들이거나 그의 미디어, 스포츠왕국의 관련
   자들이다. 그의 선거운동의 특징은 TV를 최대한 사용하되 토론은 절대로
   피했으며 그것도 TV쇼와 다름없는 방식으로 진행하였다는 것이다. [루돌
   프 발렌티노]의 용모에 그의 TV와 축구단을 통해 대중에 알려진 인물들을
   거느리고 등장한 TV화면에서 그가 거두었을 대중적 인기는 쉽게 짐작이 간
   다. TV뿐 아니라 신문을 비롯한 그의 막강한 미디어왕국이 그의 선거를 위
   해 총체적으로 움직였을 것이라는 점도 짐작하기 어렵지 않다. 실로 미디
   어 복합기업의 시대에나 볼 수 있는 민주주의의 위기라고 하지 않을 수 없
   다.
                    
    권언유착을 넘어 권언일체나 다름없는 상황에서 통치되어갈 이탈리아의
   장래를 밝게 보기는 어려울 것같다. 이것은 몇몇 나라에서 신문, 방송들의
   미디어 교차소유가 무분별하게 진행되어 가면서 곳곳에서 자라고 있는 미
   디어왕국들의 성장의 결과가 어느 지경에까지 이를 수 있는가를 보여주는
   좋은 예이다.이는 결코 강건너 불만은 아니다. 신문, 출판을 소유하고 이
   미 프로그램 공급, 제작업에까지 진출했으면서도 방송사 운영에까지 참여
   하기 위해 틈날 때마다 여론을 부추기며 그럴듯한 논리를 펴나가고 있는
   우리나라의 여러 재벌기업들을 견제해야만 하는 이유를 극명하게 보여주는
   좋은 예이다. <서울대교수.언론학>
                    
                    
                    



