 서울경찰청은 2일 조계사 폭력사태와 관련,서정옥형사부장을 본부장으로
   하는 수사본부를 설치, 본격적인 수사에 착수했다.
                    
    경찰은 이에 따라 종로경찰서 형사계 3개반이외에 서울 경찰청 폭력계와
   형사기동대 전요원을 투입,채증자료를 통해 신원이 확인된 폭력배들에
   대한 검거작업에 들어갔다.
                    
    경찰은 또 이날 오후 5시 30분 서울경찰청 9층 회의실에서 폭력배검거를
   위한 일선 30개서 형사과장 회의를 가졌다.
                    
    서울 종로경찰서는 이날 이번 폭력사태에 깊숙히 개입된것으로 보이는
   총무원소속 무성스님(30.본명 김영철)등 핵심인물 검거에 주력하는 한편
   이들의 관련여부를 입증할 물증확보에 나섰다.
                    
    경찰은 또 도오스님(41.본명 박균길)이 괴청년들의 숙박료를 지불한 은행
   신용카드 전표를 회수하기 위해 1일 오전 호텔측에 전달된 현금 5백만원의
   출처가 이번 사건 배후규명의 관건으로 보고 당시 돈을 지불한 50대 후반
   남자의 신원을 파악하기 위한 탐문수사도 벌이고 있다.
                    
    경찰은 이날 불국사 주지 종원스님(56.속명 김종술)과 도오스님,서울호텔
   관계자들의 진술이 엇갈림에 따라 이들에 대한 대질신문을 실시했다.
                    
    경찰은 이번 사건의 핵심인물로 잠적중인 무성스님과 총무원 조사계장 고
   중록씨,사건 현장에 있었던 흰색그랜저 승용차를 사용자인 나모씨(29.경기
   도 광명시 하안동),괴청년 투숙당시 대표로 숙박계를 기록한 김모씨(29.서
   울 도봉구 미아4동) 등 핵심인물 4명을 검거하기 위해 연고지에 형사대를
   급파했으나 신병확보에 실패했다.
                    
    종원스님은 경찰에서 "종회에 참석하기 위해 27일 비행기편으로 상경,서
   울호텔에 투숙했으며 같이 투숙한 도오스님의 부탁으로 신용카드를 빌려줬
   을 뿐 이번 사건과는 관련이 없다"고 진술했다.
                    
    도오스님은 "28일 밤 무성스님이 객실로 전화를 해 객실 32개를 예약해달
   라고부탁해 객실만 예약했다"고 진술,폭력배 동원 혐의에 대해서는 혐의사
   실을 전면부인했다.
                    



