 조계종 개혁회의 승려들이 승단 개혁과 서의현 총무원장 즉각퇴임을 주장
   하며 조계사에서 농성을 벌이고 있는 가운데 개혁회의 쪽 수장인 혜암스님
   은11일 오전 11시40분 총무원 5층 교무부장실에서 총무원 포교부장 도영
   스님과 만나종단사태 수습을 위해 혜암스님, 서암종정, 서총무원장의 3자
   회의를 개최키로 합의했다.
                    
    혜암스님과 도영스님은 이 자리에서 *원로회의를 중심으로 종란을 수습
   하며 *빠른 시일안에 3자 회담을 갖고 * 종단의 단합을 위한 화합의 장
   을 갖기로 의견을모았다.
                    
    그러나 도영스님은 구체적인 회의시간과 장소 및 의제를 정하기 위해 오
   후 5시께 종정 측근을 통해 원로스님들이 농성중인 총무원 1층으로 연락을
   해주기로 했으나 이날 밤 10시30분 현재까지 연락을 받지 못한 상태라고
   원로스님들이 밝혀 3자회담 성사여부는 불투명하다.
                    
    또 3자회담이 열린다해도 그동안 쌓여온 분열의 골이 너무 깊은 데다 서
   로간의이해차이가 크기 때문에 쉽게 타결점을 찾기는 어려울 것으로 전망
   된다.
                    
    한편 서암종정은 오후 측근스님 1명과 함께 은신처에서 서울로 향한 것으
   로 알려졌다.
                    
    이에앞서 개혁회의는 오전 11시 조계사에서 기자회견을 통해 정부가 승려
   대회장에 경찰을 투입, 승려대회를 유린하고 총무원을 지원했다며 김영삼
   대통령의 사과와최형우 내무장관의 해임 및 경찰의 즉각철수를 촉구했다.
                    
                    
    개혁회의는 이같은 요구가 받아들여지지 않을 경우 삼보사찰(해인사. 통
   도사.
   송광사)의 산문을 폐쇄하고 김영삼 정권퇴진 현수막을 내걸겠다고 밝혔다
   .
                    
    또 경찰의 철수와 서총무원장 퇴진 등의 요구사항이 받아들여질 때까지
   무기한농성에 들어가겠다고 선언했다.
                    
    개혁회의는 이와함께 조속한 시일안에 개혁회의 구성을 완료, 본격적인
   종단개혁을 추진하겠다고 말했다.
                    
    산문이 폐쇄되면 승적을 가진 승려이외에는 사찰출입이 금지되는데 개혁
   회의 측은 원로스님들이 조계종 산하 24개 본사의 산문을 폐지하기 위해
   주지들과 협의하고있다고 설명했다.
                    
    한편 총무원측은 전국 승려대회는 종정의 금지교시를 어기고 강행됐기 때
   문에불법이라며 총무원와 범종추, 중진스님이 참가하는 구종개혁위원회를
   통해 종단사태수습책을 찾아야 한다는 주장을 되풀이 했다.
                    
    농성중인 개혁회의 승려들은 이날 총무원 건물에 진입하기 위해 세차례에
   걸쳐경찰과 치열한 몸싸움을 벌였으나 경찰의 제지에 막혀 재진입에 실패
   했다.
                    
    현재 지난 10일부터 총무원 안에서 농성했던 혜림스님(원로회의 의장대행
   ), 비룡스님, 회광스님(송광사 방장), 탄성스님(개혁회의 상임위원장) 등
   8명의 원로스님중 혜암스님이 오후 6시께 탈진상태를 보여 서울대 병원으
   로 후송됐으며 나머지 원로스님들은 농성을 계속하고 있다.
                    
    이날 오후 3시께 민주당의 정대철. 박계동. 재정구. 김종완. 임채정. 채
   영석.국종남의원 등이 진상조사차 총무원을 방문, 원로스님과 총무원 관
   계자들과 면담하기도 했다.
                    
    한편 개혁회의 승려들은 대구 동화사 대불건립 자금에 얽힌 의문해결이
   사태수습을 위해 불가피하다며 앞으로 이 부분에 대해 집중 거론할 뜻을
   비쳐 조계종 사태는 더욱 복잡하게 진행될 것으로 예상된다.
                    
    개혁회의는 서총무원장과 총무원 집행부가 즉각퇴임을 거부하고 있는 것
   은 동화사 대불 건립자금을 둘러싼 의혹이 드러날 것을 두려워하는 정치권
   의 비호를 받고있기 때문이라며 서총무원장 퇴임과 자금의혹 해소가 불가
   분의 관계에 있음을 강조했다.
                    
                    
                    
                    
                    



