 조계종 폭력사태를 계기로 민주당이 상무대 이전사업의 비자금이 지난
   92년 대선때 정치자금화됐다고 강력히 주장하고 나섬에 따라 이 문제가
   정치쟁점으로 비화되고 있다.
                    
    민주당 <상무사업 부정의혹 진상조사위>의 정대철위원장은 6일 오전 마포
   당사에서 기자간담회를 갖고 상무대 비자금 2백27억원이 여권인사들을 통
   해 정치권에 유입돼 14대 대선자금으로 사용됐다고 주장하면서 앞으로 이
   부분에 대한 진상규명 노력을 강화하겠다고 말했다.
                    
    이기택대표도 이날 기자회견에서 이 문제를 공식 거론, "민주당 조사에
   따르면 2백27억원에 이르는 상무대 비자금이 지난 대선때 여권의 정치자금
   으로 유입됐다는 조사결과가 나오고 있다"면서 "이러한 의혹은 애초 동화사
   에서 80억원을 받은 적이 없다는 양심선언이 나옴으로써 더욱 확실해지고
   있다"고 주장했다.
                    
    이대표는 이어 "이 사건이 발생한 92년 10월이래 지금까지도 비자금의 사
   용내역이 밝혀지지 않고 있다"며 조계종 폭력사태와 상무대 비자금 정치자
   금 의혹사건의 진상규명을 위한 국정조사권 발동을 요구했다.
                    
    또한 정위원장은 "상무대 비자금 2백27억원은 6공말기 당시 이현우안기부
   장이 율곡사업을 이용, 정치자금을 조성하는 과정에서 만들어진 것"이라며
   "이 가운데 대부분은 6공정권에 들어갔지만 일부는 14대 대선자금때 현 청
   와대 측근인사들을 통해 선거자금으로 사용됐다는 제보를 받았다"고 주장
   했다.
                    
    민주당 진상조사위는 이와 관련, 비자금중의 56억여원이 여권인사 3명에게
   흘러들어갔다는 제보를 토대로 이 부분에 대한 집중적인 진상규명 노력을
   벌이는 한편 국정조사권 발동을 요구키로 했다.
                    
                    



