 홍콩의 위성방송업체인 스타TV가 내달 20일부터 한국, 중국, 일본, 대만,
   인도 등의 지역을 대상으로 한 유료 영화방송을 내보내기로 했다고
   AP통신이 24일 보도했다.
                    
    스타TV 대변인은 내달 20일부터 동서양의 영화를 24시간 연속으로
   내보내는 '스타무비'란 유료 채널을 개설할 것이라고 말했으나 보다
   자세한 내용에 대해서는 언급하지 않았다.
                    
                    
                    
                    
                    



