 [광고디자이너]인 안성혜씨(27)의 자리는 화판 마카(색사인펜의 일종) 붓
   칼 자 로트링펜과 같은 잡다한 도구들로 가득하다. 그의 주변에는 각종
   정보파일과 그리다 만 광고시안, 완성작품들이 정돈되지 않은 상태로 놓여
   있다. 한눈에 일에 몰두해 있는 프로 [애드우먼]임을 알 수 있다.
                    
    그는 전문 광고대행사인 제일기획이 최근 신설한 여성팀(최인아팀.팀장의
   이름을 붙여 이렇게 부른다)의 일원이다.
                    
    [광고디자이너는 인쇄매체 광고의 [연출자]라고 할 수 있어요. 하나의
   광고에 들어가야 할 그림 사진 문구의 배열(레이아웃)은 물론, 각각의
   크기와 비율 색상을 정해 완성된 작품을 만들어 내는 일을 하죠]
                    
    광고에 들어갈 사진도 광고디자이너의 감각과 아이디어로 제작한다. 모델
   을 물색하고 촬영을 감독하고 장소를 물색하는등의 일이 모두 그의 몫이다.
                    
    광고디자이너는 따라서 발로 뛰는 직업이 될 수밖에 없다. [여성으로서
   이 일을 하는데 어려움이 있다면 바로 이런 점일 거예요. 하지만 상품
   구매의 주체가 대개 여성이라는 점에서 여성의 감각과 경험이 광고제작에
   큰 도움이 될 수 있다고 생각해요]
                    
    여성만으로 구성된 광고제작팀을 신설한 것도 이러한 이유에서라고 그녀는
   설명했다.
                    
    그녀는 특이한 이력을 갖고 있다. 법대에 다니다 그만두고 미대(산업
   디자인)로 전공을 바꾸었다. [단지 좋아하는 일을 하겠다는 생각에서였죠.
   집에서 반대를 하기도 했지만 그때 판단이 옳았다고 생각해요]
                    
    경력 3년, 아직 베테랑이라고는 할 수 없지만 그는 하루의 대부분을 아이
   디어 찾기로 보내는 [24시간 애드우먼]이다.
                    



