 국가대표 신창무(삼성승마단)가 제18회 전국단체승마대회 첫날
   영라이더스마장마술경기에서 1위를 차지했다.
                    
    신창무는 1일 한국마사회 승마경기장에서 열린 대회 첫날 영라이더스
   마장마술경기에서 620점을 얻어 전국가대표 이미경(광주승마협회.546점)을
   여유있게 제치고우승했다.
                    
    삼성마장마술 경기에서는 국가대표 김형칠(우림밴더시스템)이 일반부에서
   우승했고 대학부에서는 신수진(수원대)이 1위에 올랐다.
                    
    한편 마장마술경기 테스트2에서는 박동훈(전주대)과 김성훈(전일고)이
   각각 대학부와 고등부 정상에 올랐다.
                    
    #첫날 전적
                    
    *영라이더스마장마술=1. 신창무(삼성승마단) 620점
    *삼성마장마술 일반부=1.김형칠(우림밴더시스템) 474점
    *동 고등대학부=1.신수진(수원대) 443점
    *마장마술 테스트 2 대학부=1.박동훈(전주대) 442점
    *동 고등부=1.김성훈(전일고) 524점
                    
                    
                    
                    



