 조계사 폭력사태를 수사중인 서울경찰청 특별수사본부(본부장 서정옥
   형사부장)은 18일 폭력조직 '불출파'두목 반봉환씨(32.구속)의 친구
   허모씨(31.경기도 광명시 철산2동)집을 압수수색한 결과, 폭력배 동원
   자금으로 쓰인 국민은행 세종로지점 등 3개지점 발행 1백만원권 6장과
   50만원권 1장 등 자기앞수표 사본 7장을 찾아내 이들 수표 추적에 나섰다.
                    
    경찰은 또 이날 법원으로부터 압수수색영장을 발부받아 은행감독원에 직
   원들을 파견, 무성승려(속명 김영철.31) 명의의 예금계좌를 추적하고 있다.
                    
    경찰이 이날 허씨집에서 압수한 수표 사본은 조흥은행 대전지점 발행 1백
   만원권수표 4장과 모은행 강원도 철원 동송지점 발행 1백만원권 수표 2장,
   국민은행 세종로지점 발행 50만원권 수표 1장 등 7장이다.
                    
    경찰은 또 사전구속영장이 발부된 보일승려(속명 정진길.47)를 검거하기
   위해 보일승려의 전 주소지 서울 성북구 성북2동 330의 76호 정법사(주지
   법진) 등 4곳의 연고사찰을 중심으로 행적을 쫓고 있다.
                    
    경찰은 이와 함께 지난 4일 30대 승려가 보일승려 소유의 서울1루 9335호
   쥐색 뉴그랜저 승용차를 서울 성북구 성북동 H카센타에 수리를 맡긴 사실을
   밝혀내고 이30대 승려를 쫓고 있다.
                    
    한편 경찰은 이날까지 이번 사건과 관련,폭력가담자 46명을 붙잡아 27명
   을 구속했다.
                    



