 KBS는 2일 발간한 백서를 통해 "공영방송 본연의 공익적 기능을 수행하기
   위해 편성에 있어 상업방송과 경쟁하지 않겠다"고 밝혔다.
    <공영방송 새로운 출발과 과제>란 제목의 백서는 "상업방송이 제공하지
   못하는 *문화예술 및 교육 *어린이 *소외계층 대상 프로그램을 적절한
   시간대에 편성, 시청자들이 쉽게 접촉할 수 있도록 하겠다"면서 상업방송과
   경쟁배제 방침을 분명히했다.
                    
    백서는 또 프로그램 제작, 편성에 있어 독립성과 자율성을 침해할 가능성
   이 있는 외부적 요인을 제도적으로 제거해야한다고 지적하면서 *방송위원
   회의 심의와 *각종 사회단체의 프로그램 및 편성에 대한 개선요구는 방송
   자율성의 한계를 넘지않아야 한다는 입장을 강조했다.
                    
    이러한 입장은 심의를 맡는 방송위원회와 방송내용을 개선하라는 목소리
   를 높이고 있는 시청자단체의 역할에 대해 부정적인 시각을 드러낸 것이어
   서 상당한 논란이일 것으로 보인다.
                    
    경영합리화 방안에 관해서는 "원고료, 출연료 등도 통제할 필요가 있다"
   며 인기연예인이나 유명 작가 중심의 제작관행을 벗어날 것임을 밝혔다.
                    
    아울러 비용절감과 자원 재활용 차원에서 현재 비율이 낮은 재방송 비율
   을 높여야한다는 주장을 제기했다.
                    
    또한 KBS는 현재 부담하고 있는 *사회교육방송과 국제방송 *교육방송
   송출과같은 국책방송의 사업비는 국가에 일임한다는 방침을 공개했다.
                    
    한편 현재 광고수입의 10%에 이르는 공익자금 비중을 5%로 삭감하고, 자
   금의 용도도 난시청 해소, 방송기술 투자, 방송인 연수및 재교육에 활용할
   것을 제안했다.
                    
                    



