 농구
                    
    *94 MBC배 전국대학대회 제10일(잠실학생체)
    *승자부 결승
    *연세대-고려대(2시반.MBC TV)
    *패자부활 4회전
    *경희대.건국대 승자-한양대.명지대 승자(4시)
    *여대부 리그
    *이화여대-수원대(1시)
                    
    핸드볼
                    
    *제7회 연맹회장기전국실업대회 제4일(잠실실내체)
    *대구시청-광주시청(12시40분)
    *종근당-금강고려(2시)
    *청주시청-동성제약(3시20분)
                    
    야구
                    
    *94대통령배전국실업춘계리그 제5일(동대문운)
    *한일은-상무(11시)
    *한전-포스콘(2시)
                    
    *94중학춘계리그 제5일(목동야구장)
                    
    배드민턴
                    
    *제32회 전국춘계리그 제3일(9시.마산종합체)
                    
    배구
                    
    *제29회 전국남녀대학 선수권대회 제3일(11시.장충체)
    *경북대-전북대
    *경기대-경희대
    *홍익대-명지대
    *부산대-충남대
                    
    하키
                    
    *94전국춘계남녀대회 제10일(10시.성남종합운)
                    
    럭비풋볼
                    
    *94전국춘계 중고리그전 첫날(서울경기장)
    *고등부
    *사대부고-진해고(1시)
    *동아공고-이리공고(2시10분)
    *충북고-성남서고(3시20분)
    *부산남고-서울북공고(4시30분)
                    
    양궁
                    
    *제28회전국남녀종별선수권대회 첫날(8시반.안산양궁장)
                    



