 남산의 자연경관을 훼손시키고 있는 대표적 흉물인 외인아파트가 오는
   10월 완전 철거된다.
                    
    서울시는 16일 남산제모습찾기 사업의 하나로 추진해온 용산구 이태원동
   259의13 일대 외인아파트 2동및 단독주택 50동에 대한 철거작업을 오는 1
   0월 중순까지 모두 마무리짓기로 했다.
                    
    시는 특히 16층, 17층짜리 아파트 2동의 경우 철거에 소요되는 시간을 단
   축하기위해 10층이상 고층건물로는 국내 처음으로 다이너마이트를 이용한
   발파공법을 채택키로 했다.
                    
    단독주택 50동은 오는 6월말 소유권자인 대한주택공사와의 인수절차를 마
   치는대로 중장비를 동원해 철거할 예정이다.
                    
    총 3만5천여평에 달하는 남산 외인아파트 부지는 철거작업후 곧바로 복구
   공사에 들어가 95년말까지 시민들의 자연학습장으로 조성된다.
                    
    시는 남산외인아파트가 그동안 국민들에게 외국인에 대한 지나친 특혜로
   인식돼온 점을 고려, 폭파 장면의 관람을 허용하고 사전에 기념행사도 갖
   기로 했다.
                    
    지난 71년 11월 외국자본을 유치하기 위해 남산 중턱에 세워진 외인아파
   트및 단독주택에는 파라과이, 리비아등 10개국이 대사관등 공관으로 사용
   한 것을 비롯해 상사 주재원, 주한미군등 48개국의 외국인들이 생활해 왔
   다.
                    
                    
                    
                    
                    



