 건설부는 26일 올들어 처음으로 내달 4일 분양되는 1천3백10가구의
   신도시아파트 20배수내 우선청약범위와 채권상한액을 확정 발표했다.
                    
    이에따라 2백23가구의 국민주택규모아파트의 경우 20배수내 1순위 청약범
   위가 청약저축 2백만원 가입자는 86년 5월 10일, 3백만원 가입자는 85년 8
   월 1일 이전 가입자로 결정됐다.
                    
    또 일반 공급되는 전용면적 25.7평 초과 30.8평 이하 주택은 87년 11월
   3일, 30.8평 초과 40.8평 이하는 87년 12월 1일, 40.8평 초과는 87년 10월
   19일 이전 청약예금 가입자가 20배수내 1순위로 확정됐다.
                    
    이와함께 25.7평 초과 민영주택에 적용되는 채권상한액은 작년과 마찬가
   지로 30.8평까지는 평당 30만원, 40.8평까지는 60만원, 40.8평 초과는
   1백20만원으로 결정됐다.
                    
                    
                    
                    



