 김영삼대통령은 프로야구 개막 이틀째인 10일오후 부인 손명순여사와
   함께 서울 잠실 야구경기장을 찾아 OB-쌍방울전을 관람했다.
                    
    김대통령내외는 권영해한국야구위원회총재과 이원종서울시장의 안내를
   받아 9회까지 경기를 관람했으며 관람도중 야구공 3개에 한글로 <김영삼>
   이라고 써 야구관계자를 통해 관중들에게 선물했다.
                    
    김대통령은 휴일 야구경기관람과 관련, "국민들과 직접 휴일을 즐기며
   대화하는 정치가 중요하다"고 말했는데 취임후 경기장을 찾은 것은 이번이
   처음이다.
                    
                    



