 서울 을지로6가 국립의료원 맞은편 거리에 스테인리스 주방용품 전문점
   20여곳이 몰려있다.
                    
    60년대부터 자리를 잡기 시작한 이 곳은 스테인리스로 만든 모든 종류의
   주방용품을 판매한다. 취급품목은 가정용에서부터 업소용까지 총 1천여종
   에 달한다. 또 도.소매를 겸해 일반소비자에게도 시중가보다 20~30%정도
   싼 가격에 팔고 있다.
                    
    스테인리스 주방용품은 크기와 재질에 따라 가격차이가 있다. 주전자의
   경우 3l들이가 1만2천원, 5l1만5천원, 10l짜리는 2만2천원이며 커피주
   전자는 1만~2만원이면 살 수 있다.
                    
    대형 대야는 1만3천원선이며 재래식 들통은 1만2천~2만원에 거래된다. 3
   중바닥으로 된 곰국냄비는 4만~6만5천원이며 양쪽에 손잡이가 달린 양수냄
   비의 경우 3중바닥제품이 1만2천~3만5천원이다.
                    
    납작한 후라이팬은 1만~2만원이며 우묵한 후라이팬(중국팬)은 1만~1만5천
   원이다. 수저는 10벌당 1만원짜리부터 있으며 좋은 제품은 2만5천원까지
   한다.
                    
    압력밥솥은 5인용(4l)이 4만5천~5만원, 7인용(6l)이 6만원, 10인용(8l
   )은 8만원수준이다. 냉장고용 김치통은 4개 1세트가 1만5천~4만원이면 살
   수 있다.
                    
    최근엔 자외선소독기도 많이 나가는데 가정용으로는 10만원정도면 좋은
   제품을 구할 수 있다.
                    
                    
                    
                    



