 농구
                    
    *제32회 춘계전국여자실업연맹전 최종일(원주 치악체)
                    
    *결승전
    *SKC-코오롱
                    
    양궁
                    
    *94 아시안게임 출전 국가대표 1차선발전 제3일(9시반.광주양궁장)
                    
    태권도
                    
    *94 전국종별선수권대회 첫날(9시.올림픽 제1체)
                    
    테니스
                    
    *제15회 회장기 전국남녀중고대회 첫날(9시.장충코트)
                    
    보디빌딩
                    
    *제7회 춘계전국선수권대회(3시.서대문 문화회관)
                    
    야구
                    
    *94 전국대학춘계리그 예선제8일(동대문운)
                    
    *경남대-서울대(9시)
    *인하대-동국대(11시반)
    *성균관대-동아(2시)
    *고려대-건국대(4시반)
                    
    럭비풋볼
                    
    *94 전국춘계대학 일반리그전 제5일(서울경기장)
                    
    *원광대-서울대(2시)
    *부산대-팔봉전산전문(3시반)
                    
                    
                    
                    



