 조계종 내부 개혁과 관련, 강원도내에서 첫 주지권 분쟁이 발생했다.
                    
    20일 강릉경찰서에 따르면 강원도 명주군 강동면 정동진리 산 17 등명락
   가사 주지 청우스님(50.속명 이천식)은 지난 18일 승려들로부터 주지권 등
   을 협박받고 있다며 이들 승려를 경찰에 고소했다.
                    
    청우스님은 고소장에서 자신의 상좌인 일종.효종승려 등이 최근 "이 사찰
   은 개혁 대상에 포함돼 있으니 주지와 총무.재정권을 내놓지 않으면 무력
   으로 몰아내겠다"고 협박했다고 주장했다.
                    
                    
                    



