 `기독교윤리실천운동', `경실련 기독학생청년 협의회'등 기독교 관련 22
   개 단체 소속 회원 1백여명은 28일 오후 7시 서울 종로구 연지동 한국교회
   1백주년 기념관에서 `낙태반대 운동연합'(대표 김일수교수.고대 법대) 결
   성식을 갖고낙태가 반윤리적이라는 내용의 `생명선언문'을 채택했다.
                    
    이들은 이날 생명선언문에서 "모든 인간은 자신의 생명을 보호받을 권리
   가 있고이를 돕는 것이 우리의 의무"라고 규정한 뒤 "낙태는 명백한 살인
   행위임에도 불구하고 매년 1백50만명 이상의 태아가 낙태로 죽어가고 있다
   "고 밝혔다.
                    
    이들은 이와함께 * 산모구명의 경우를 제외한 낙태행위의 전면금지 *
   교회는낙태 반대 운동에 적극 동참할 것 * 생명을 존중하는 새로운 정부
   정책의 수립 *의료인들이 낙태를 금할 수 있는 제도적 보완책 수립 * 태
   아 보호를 위한 낙태 관련법의 개정 등 5개항을 요구했다.
                    
    이들은 과거 개별 단체 차원에서 이뤄졌던 낙태반대 운동의 역량을 결집
   해 낙태반대 포스터 및 비디오 제작.배포 등 홍보작업과 낙태 반대 캠페인
   등을 추진키로했다.
                    
                    
                    
                    
                    
                    



