 서의현 조계종 총무원장은 4일오후 최근의 조계사 폭력사태와 관련,
   기자회견을 갖고 이번 사태에 대한 대국민 사과와 함께 앞으로의 사태
   수습방안을 발표할 예정이다.
                    
    서총무원장은 이날회견에서 이번 폭력사태가 총무원 집행부와는 전혀 관
   련이 없다는 점을 설명하고 원로회의 의장을 맡고있는 조계종 종정 서암스
   님과 만나 사태수습을 위한 범종단차원의 수습위원회를 구성할 방침임을
   밝힐 것으로 알려졌다.
                    
    한편 서암스님은 이날 오전 서울 종로구 봉익동 대각사에서 원로회의 의
   원 4-5명을 불러 서의현원장의 인준여부 결정을 위한 원로회의 소집일정과
   이번 사태로 드러난 종단 내부의 갈등을 수습하기위한 방안을 논의했다.
                    
    서암스님은 이 자리에 갈등을 빚고있는 총무원과 범종추 관계자등 양측
   대표를 배석시켜 입장을 청취할 것으로 알려졌다.
                    
                    
                    



