 서울 마포구 성산동에는 요란스럽지 않아 얼른 눈에 띄지 않으면서 중후
   하고 단순한 외관에 우아한 실내를 갖춘 집이 한 채 있다.
                    
    크고 작은 정방형 공간이 맞물려 각각 독자적인 공간을 형성하고 있어 생
   활의 독립성을 살렸다. 지붕에는 피라미드형의 덮개가 씌워졌다. 두개의
   멧봉우리를 가진 독특한 모양새가 초가집과 같은 전통미를 느끼게 한다.
                    
    2층에 투명한 유리로 둘러싸인 발코니가 돌출돼 있어 마치 백화점외벽을
   오르내리는 전망 엘리베이터를 보는듯한 느낌이다.
                    
    천창이 있는 가족실은 전체공간의 출발점이자 빛과 시선을 끌어들이는 중
   심부 역할을 한다. 가족실은 다양한 공간으로 활용이 가능하도록 역동성을
   지녔고 구심력을 발휘하는 생명의 축이 된다. 가족실이 식당으로 사용될
   때 음식냄새가 배지 않도록 천창에는 개폐식 전동모터를 사용했다.
                    
    외장재료로는 30 210 100규격의 전돌이 주로 사용됐는데 은은한 떡살무늬
   가 새겨져 있다. 1층에는 거실과 가족실 부엌을 중심축에 두었고 양옆으로
   침실과 안방 화장실 다용도실등을 배치했다.
                    
    2층의 브리지(난간)는 난방의 효율성을 높이기 위해 통유리로 차단했다.
                    
    대지면적 1백92.4평, 건축면적 46.6평. 종합건축사무소 아람광장 대표 김
   기석씨작품. 744-8221
                    



