 *...국내골퍼들이 골프장 회원권 구입때 가장 중요시 하는 선택 기준은
   부킹이며  라운드를 해보고 싶은 골프장은 안양, 한양, 코리아, 남부순으
   로 꼽혔다.
                    
    골프전문지 [레저신문]이 창간 4주년 특집으로 국내골퍼 3백27명을 대
   상으로 설문조사한 결과에 의하면 회원권 구입시 선택기준은 부킹이
   41.9%로 가장 높았고 거리가 29.4%, 가격이 17.4%였다.
                    
    회원권 구입이유에 대해서는 부킹이 어렵기 때문이라는 응답이 46.5%인
   반면 34.5%는 부킹에 어려움이 없어 회원권 구입 필요성을 느끼지 못한다
   고 대답, 부킹질서의 문란을 가늠케 했다.
                    
    한편 자주 라운드하는 골프장의 순위는 골드, 관악, 기흥, 한성, 프라자,
   88순이었는데 위 골프장을 자주 찾는 이유는 지리적 조건, 부킹용이, 코스,
   서비스등이었다.
                    
    라운드 해보고 싶은 골프장 순위는 안양, 한양, 코리아, 남부, 서울에
   이어 우정힐스, 중문, 은화삼, 뉴코리아, 춘천, 제일, 한성이었고 갖고
   싶은 회원권은 한양, 코리아, 뉴서울, 한성, 남부, 88, 서울, 제일, 신원,
   클럽700 순이었다
                    
    *...세계랭킹 1위 그렉 노먼(호주)이 총상금 2백50만달러의 플레이어스
   챔피언십골프대회에서 우승, 45만달러의 상금을 받았다.
                    
    노먼은 27일 미국 플로리다주 소그래스의 TPC코스에서 끝난 대회 마지막
   4라운드에서 5언더파 67타를 기록, 합계 24언더파 2백64타의 좋은 성적으
   로 우승했다. 2라운드부터 선두에 나선 노먼은 19언더파로 3라운드를 끝낸
   뒤 이날 13번홀에서 보기를 범했으나 17번 아일랜드 쇼트홀을 포함, 모두
   6개의 버디를 잡아내는 여유있는 경기를 펼쳤다. 노먼은 이로써 금년 출전
   한 4개의 미 PGA투어대회에서 모두 10위내에 들었으며 통산 12개의 미국투
   어 타이틀을 차지했다.
                    
    지난주대회에서 준우승 한 퍼지 죌러(미국)는 20언더파 2백68타로 또다시
   준우승에 머물렀다.
                    
    *...한국이 아시안골프투어 인도네시아 오픈에서도 하위권에 머물러 침체
   를 벗어나지 못하고있다.
                    
    한국은 27일 자카르타 다마이에서 벌어진 이 대회에서 김종덕이 2오버파
   2백90타로 공동 39위, 김영일이 2백91타로 공동 44위에 그쳤다. 우승은
   15언더파를 기록한 뉴질랜드의 프랭크 노빌로, 준우승은 12언더파의 제리
   스미스(미국).
                    
                    
                    
                    
                    
                    



