 [삼복더위에도 죽부인을 끌어안고 자면 입이 돌아간다]는 옛말이 있듯
   이 화문석 대자리 돗자리등 우리의 전통적인 자리류는 동양적 운치와 함께
   시원함을 주는 여름용품이다. 몇년전부터 복고경향과 함께 전통자리류를
   찾는 소비자가 늘고 이 틈에 값싼 중국 대만 베트남 수입품들이 쏟아져 들
   어오고 있다. 이에 대항해 국산제품들이 보다 다양해지고 있다. 올해 자력
   선을 첨가한 건강대자리가 개발됐고 패션감각이 가미된 고급품들도 속속
   등장하고 있다.
                    
    *...국산 대자리는 대부분 담양산인데 눈에 띄는 것은 올해 새로 선보인
   건강대자리. 대나무조각 사이사이에 셀룰로이드 자석조각을 배열해 혈액순
   환을 돕도록 만든 제품이다. 가격은 1.5평(6자 9자)이 48만원, 2평(7 10)
   이 62만원, 2.5평(8 11)이 82만원선으로 다소 비싸다. 대자리는 대나무조
   각을 줄로만 엮은것과 뒷면에 면직물을 대고 유압기로 압착한 것등 제조방
   법과 무늬넣기에 따라 종류가 다양하고 가격도 크게 차이가 난다. 대자리
   를 고를 때는 대나무조각이 전체적으로 골고루 촘촘한지 여부와 광택을 눈
   여겨 봐야 한다.
                    
    *...돗자리는 대자리보다는 가격이 싸 서민들이 즐겨찾는 상품이다. 돗자
   리는 왕골을 가늘게 잘라 짠것인데 올해 주생산지인 문장과 함평에서 왕골
   수확이 좋지 않아 가격이 크게 올라 인초를 사용한 상품이 많이 나왔다.
   인초소재는 눈으로 봐도 금방 표시가 날 정도로 왕골에 비해 누렇고 윤택
   이 없는데 왕골돗자리 3단이 보통 17만~20만원인데 반해 인초돗자리는 9만
   원대다.
                    
    *...화문석과 등자리는 가격이 비교적 비싸 주로 혼수용으로 많이 선호된
   다. 특히 강화화문석은 최근 여러마리의 학이나 오리 봉황등 다양한 무늬
   를 넣어 점점 화려해지는 경향이며 고급화를 지향하는 추세다. 한편 중국
   대만산은 자동차용 시트류에서 강세를 보이는데 세트당가격은 지난해보다
   20~30% 떨어진 4만5천원선이다. 올해는 국산 대자리시트도 개발돼 12만원
   선에 판매되고 있다.
                    
                    
                    
                    
                    
                    



