 현대 영화의 고전중의 고전으로 꼽히는 구소련의 거장세르게이
   에이젠슈테인의 '전함 포템킨'과 `10월:세계를 뒤흔든 열흘간'이
   국내에서도 개봉된다.
                    
    러시아 혁명을 소재로 한 에이젠슈테인의 영화는 1920년대 중반에 제작
   됐으나 이념상의 문제로 국내개봉이 금지됐었다.
                    
    두 작품은 우진필름이 수입, 최근 공연윤리위원회의 수입심의를 통과한데
   이어 문화체육부의 수입추천을 기다리고 있는데 조만간 수입추천을 내줄
   방침이라고 실무책임자가 밝혀 개봉은 시간문제만 남았다.
                    
    소련 영화계의 계관시인이라고 불릴 수 있는 에이젠슈타인은 작품과 이론
   으로 세계 영화계에 깊은 영향을 남겼다. 영상은 줄거리와는 큰 관계없이
   심리적 효과를 극대화시킨다는 그의 `몽타쥬이론'은 현대의 모든 영화에
   적용되고 있다.
                    
    몽타쥬 효과를 가장 극명하게 드러낸 영화는 '전함 포템킨'(1925년 제작).
   지난58년 전세계 비평가들이 세계 영화사상 가장 훌륭한 영화로 선정한
   이 작품은 짜르체제를 무너뜨린 1905년의 러시아혁명을 그린 작품.
                    
    당시 혁명의 기폭제가 됐던 '전함 포템킨'호 러시아 수병들의 반란을
   소재로 한이 영화는 오데사 계단의 학살장면 등 영화사에 길이 남는
   명장면을 담고 있다.
                    
    소용돌이치는 혁명과 인간애를 결부시켜 혁명의 비극미와 장엄미를 완벽
   한 형식과 리듬으로 다뤘으며 장면장면마다 강력한 인상을 남긴다.
                    
    특히 파도처럼 계속 밀려드는 비장한 장면들은 인간의 원초적인 감정을
   자극,관객들에게 가슴 밑바닥에서부터 치고 올라오는 분노와 울분을
   느끼게 한다.
                    
    이 영화가 1905년의 혁명을 기념하기 위해 소련공산당 중앙위원회의 결정
   에 따라 만들었다는 선입감을 제외하면 대작의 이미지에서 한치도 벗어나
   지 않는다.
                    
    '10월'은 '전함 포템킨'으로 영상언어의 혁명을 이룩한 에이젠슈테인이
   1927년 만든 2시간 짜리 작품.
                    
    1917년 볼세비키 혁명이후 정부내 권력이동, 레닌의 등장, 볼세비키와
   기타 정치 세력간의 투쟁을 그렸다.
                    
    이 영화 역시 관객들에게 주는 인상을 극대화하기 위해 치밀한 구성과
   편집으로 영상의 이미지를 증폭시켰으며 도도히 흐르는 대하처럼 장대한
   느낌을 준다.
                    
                    
                    
                    



