 정부는 앞으로 공업단지개발과 관련된 인.허가서류를 대폭 간소화하고
   일부 권한을 지방자치단체에 위임, 공단개발기간을 현재의 4-5년에서
   1년반-2년으로 단축할 계획이다.
                    
    또 주택건설사업의 승인에 필요한 행정절차 및 제출서류를 크게 줄여
   사업이 신속히 추진될 수 있도록 하고 주택을 지을때 도로 등 간선시설의
   설치부담을 적정선으로 유지시키는 한편 아파트단지내 조각물 설치의무도
   폐지할 계획이다.
                    
    김우석건설부장관은 1일 행정규제완화조치의 이행 현황을 점검하기 위해
   경기도 수원시와 평택군을 방문한 자리에서 앞으로 건설부가 주택건설 및
   공단개발의 촉진을 위해 이같은 행정규제 완화조치를 추가로 추진할 계획
   이라고 밝혔다.
                    
    김장관은 "그동안 주택건설과 관련하여 입지심의, 건축심의 등
   사전심의나 사업계획승인과정에서 총 68종의 서류를 제출토록 했으나
   앞으로는 41종을 줄여 27종만 제출토록 간소화할 방침"이라고 말했다.
                    
    그는 또 "각종 서류 및 절차의 간소화로 그동안 주택건설사업승인을
   얻는데 6개월-1년반이 걸리던 것을 2-3개월로 단축하고 1백세대 미만이나
   10층 이하의 주택을 건설하는 소규모 단지도 절차를 신속히 진행시키도록
   하겠다"고 말하고 "주택사업과 관련해 도로 등 간선시설을 법령상의
   범위 이상으로 과도하게 설치를 요구하거나 아파트단지에 의무적으로
   조각물을 설치토록 하는 것도 지양토록 할 계획"이라고 밝혔다.
                    
    한편 건설부는 공단의 지정 및 개발을 위해 제출하는 각종 인.허가 서류
   1백73종 가운데 중복되거나 유사한 62종을 폐지하고 1백11종만 남기기로
   했다.
                    
    또 앞으로 산업입지 및 개발에 관한 법률 시행령을 고쳐 30만평방미터
   미만의 공공개발 국가공단의 실시계획승인권한을 지자체에 위임할 수
   있도록 하고 시.도지사에게 위임된 보전임지의 전용허가범위도 현재의
   5만평방미터 미만에서 15만평방미터 미만으로 대폭 확대하는 방안을
   관계부처 협의를 통해 추진키로 했다.
                    
                    



