 서의현 현 조계종 총무원장이 30일 열린 임시종회에서 차기 총무원장으로
   선출됐다.
                    
    서원장은 75명의 재적의원 가운데 57명이 출석한 이날 종회에서 단독출마,
   찬성56, 기권 1표로 제27대 대한 불교 조계종 총무원장으로 선출됐다.
                    
    이로써 서원장은 지난 86년 8월 첫 총무원장으로 선출된 이후 4년임기의
   총무원장직을 3회연임하게 됐다.
                    
    종헌종법에 따라 종회에서 선출된 총무원장에대한 원로회의의 인준을 15
   일 이내에 거치도록하는 최종 절차가 남아있으나, 이 기간중 인준심사가
   없으면 자동으로 당선이 확정되는등 원로회의 인준절차는 요식행위에
   그치는 것이 관행이어서 서원장의 당선은 사실상 확정적이다.
                    
    서원장은 신임 총무원장으로 당선된 직후, 기자회견에서 "이번에 총무원
   장으로선출된 것을 모든 종도들이 재신임한 것으로 생각하고, 종정과
   원로 스님, 종도의 뜻을 받들어 이시대 불자들이 요청하는 개혁을 종법의
   테두리내에서 추진해 나가겠다"고 밝혔다.
                    
                    
                    
                    
                    
                    



