 박신영(한체대)이 제23회 문화체육부장관기 전국학생사격대회에서
   4관왕에 올랐다.
                    
    박신영은 26일 태릉사격장에서 벌어진 대회 최종일 러닝타깃 50m 혼합 남
   대부개인전에서 373점을 쏴 367점에 그친 팀동료 김효섭을 제치고 우승했
   다.
                    
    이로써 박신영은 전날까지 러닝타깃 10m 정상 단체와 개인,혼합 개인전
   우승에이어 4관왕에 오르는 기염을 토했다.
                    
    남고부에서는 박상수(면목고)가 366점으로 우승했으며 365점을 쏜 남기환
   (환일
   고)이 준우승을 차지했다.
                    
    스탠더드권총 남고부에서는 청량고(황윤삼,김시웅,김호헌)가 대회신기록
   인 1천648점(종전1천640점)으로 단체전 우승을 차지했으며 개인전에서는
   청량고의 황윤삼이역시 대회신기록인 559점(종전 558점)으로 정상에 올랐
   다.
                    
    이밖에 공기소총 남고부에서는 서울체고가 1천741점을 기록해 대회신기록
   (종전
   1천740점)을 경신하며 단체전에서 우승했으며 서울체고의 김명선은 결선합
   계 687.6점으로 개인전 우승을 차지했다.
                    
    한편 시도별 종합순위에서는 서울이 1천138점으로 우승했으며 경남(652점
   )과 경북(570점)이 뒤를 이었다.
                    
    *대회 최종일 전적(괄호안은 종전기록) *스탠다드권총 남고부 단체=1.
   청량고 1,648점 대회신<1,640점> 2.대동상고 1,590점 3.환일고 1,584점 *
   동 남고부 개인=1.황윤삼(청량고) 559점 대회신<558점> 2.손영각(대동상고
   ) 548점 3.김시웅(청량고) 546점 *동 남대부 개인=1.김태우(용인대) 556
   점 2.박태진(경북산업대) 556점<이상 경사> 3.서병국(인천대) 548점 *러
   닝타깃 50m 혼합 남고부 개인=1.박상수(면목고) 366점 2.남기환(환일고)
   365점 3.이상민(환일고) 358점 *동 남대부 개인=1.박신영(한체대) 373점
   2.김효섭(한체대) 367점 3.이영식(한체대) 362점 *공기소총 남고부 단체
   =1.서울체고 1,741점 대회신<1,740점> 2.경북체고 1,735점 3.한광고 1,72
   9점 *동 남고부 개인=1.김명선(서울체고) 687.6점 2.정진민(경북체고) 6
   85.7점 3.강윤복(강원대부속고) 683.8점 *스탠다드 3자세 여고부 개인=1
   .이선희(포항여고) 661.1점 2.위명수(태릉고) 651.9점 3.최영희(상명부고
   ) 644.2점 *동 여대부 개인=1.권수미(동덕여대) 647.6점 2.정선희(동덕여
   대) 647.1점 3.이연화(동덕여대) 642.5점 *스키트 남대부 개인=1.김용선
   (한체대) 140점 대회신<133점> 2.장성욱(한체대) 130점 3.이석태(한체대)
   130점<이상 경사> *동 남고부 개인=1.서진석(대건고) 113점 2.이준우(광
   주체고) 104점 3.이준우(청원고) 98점 *시도대항종합성적=1.서울 1,138점
   2.경남 652점 3.경북 570점
                    
                    
                    



