 영화를 보고 난 후 오랜 세월이 흘러도 잊혀지지 않는 감동적인 장면이
   있다. 주인공들이 이별하는 라스트신이라든가 뜨겁게 해후하는 장면, 또는
   대반전을 이루는 장면등 감동적인 명장면을 사진과 함께 다시 본다.
   [편집자 주]
                    
    [텔마와 루이스]는 남성중심사회에 반기를 든 두 여성투사의 얘기다.
   그러나 이들은 의식화된 투사가 아니라 아마추어들이다. 이들의 선택은
   남성의 권위에 무릎을 꿇든지 아니면 남성의 오만과 폭력이 없는 다른
   세계로 날아가는 것이었다.
                    
    두 여주인공 텔마와 루이스가 항복을 권하는 경찰을 뒤로 하고 벼랑을
   향해 돌진하는 마지막 장면은 이 영화의 클라이맥스이자 리들리 스콧감독이
   여성사회에 던진 메시지였다. 그 메시지는 여성이 넘어야 할 남성의 벽은
   결코 만만하지 않다는 것이다.
                    
    텔마(지나 데이비스)와 루이스(수잔 새런든)는 주말여행에서 텔마가
   성폭행을 당하기전까지는 남성사회에 대한 도전이란 생각조차할 수 없는
   평범한 주부와 독신녀였다. 그러나 성폭행범을 즉결처분하고 경찰을 피해
   도망하면서 이들은 슈퍼마켓을 털만큼 대담해지고 서서히 투사가 돼 간다.
                    
    포위망이 좁혀지고 텔마와 루이스는 마침내 경찰과 절벽사이의 기로에
   서게 된다. 추적하는 형사반장이 유일하게 이들의 편에 서나 그의 존재가
   세상의 관념을 바꿀수는 없다. 낡은 무개차에 앉은 텔마와 루이스는 순간
   의미심장한 눈길을 주고 받는다.
                    
    순종적이고 우유부단하던 텔마가 [다시 돌아가고싶지 않아]라고 울먹이자
   루이스가 오른손을 높이 치켜든다. 텔마가 그손을 굳게 잡는다.순간 그들이
   탄 무개차는 노란색 흙먼지와 굉음을 남기며 수십길 벼랑아래로 떨어진다.
                    
                    



