 김효정(17.여주여종고1)은 새롭게 태어난 세계양궁의 신데렐라다.
                    
    국내에서 조차 무명이었던 김효정은 지난해 9월 터키서 열렸던 제37회
   세계 선수권대회서 여자개인전을 우승, 일약 스타로 떠올랐다. 김효정은
   이튿날 단체전멤버로 뛰며 또다시 한국에 금메달을 안겨주며 2관왕이 됐다.
                    
    김진호-서향순-김수녕으로 내려온 한국양궁의 '신궁'계보를 이어받은
   김효정은 세계선수권대회에 앞서 열린 이탈리아 국제대회서 세계신기록을
   두개(개인매치, 본선합계)나 세우며 기록과 승부양면에서 모두 세계챔피언
   임을 알렸다.
                    
    수원 화산국교4년 때 부터 활을 잡은 김효정은 양궁명문인 여주여중에
   진학하며 중학생무대를 평정하기 시작했다.
                    
    이은경 이희정 김경욱등을 배출한 여주여종고에 입학한 김효정은 국내
   대회선 이렇다할 성적을 내지 못했다. 그러나 국가대표선발전서 4위로
   대표에 선발되더니 급기야 큰 일을 저질렀다. 1m70 70kg의 좋은 체격조건을
   갖추고 있는 김효정은 김승채씨의 1남2녀중 막내다.
                    
                    
                    
                    
                    
                    



