 서울 종로4가에서 청계4가로 비스듬히 통하는 1백m가량의 좁은 골목에는
   2~10평 크기의 시계점포 2백여개와 노점 1백여개가 늘어서 국내 최대의 시
   계상가를 형성하고 있다.
                    
    60년대 과일상자를 엎어놓고 시계를 팔던 몇몇 노점상들로 시작한 이곳
   예지동 시계상가는 도.소매를 겸해 국내 시계유통량의 절반가량을 담당하
   고 있다. 국내 유명메이커는 물론 3백여 중소업체, 외국 유명브랜드회사
   제품까지 1천여종이 넘는 시계가 거래된다. 싸게는 1천5백원하는 아동용시
   계부터 천만원을 호가하는 수입시계까지 있는데 시중 일반 소매상에서 보
   다 30~50% 싸다.
                    
    보통 여성용 손목시계는 1만5천~4만원, 남성용은 2만~4만원정도. 예물시
   계로는 부부용 한쌍에 국산이 30만~70만원, 외제는 60만원부터 1백만원짜
   리까지 다양하게 나와있다.
                    
    젊은이들이 많이 찾는 전자계산기, 전화번호 기억, 스톱워치, 음력표시등
   여러가지 기능을 갖춘 레포츠시계는 3만~6만원에 거래된다.
                    
    괘종시계는 7만원부터 17만원짜리가 주류를 이룬다. 뻐꾸기시계는 4만5천
   ~15만원에 거래되고 고급품은 20만원짜리도 있다.
                    
    일반 벽걸이용 시계는 테두리가 플라스틱인 제품이 8천~1만원이며 나무제
   품은 1만8천~3만원이다.
                    
    50개이상 대량구입하면 낱개로 팔때보다 10%정도더 깎아준다.
                    
                    
                    
                    
                    



