 여중생 국가대표 이지현(가원중 3)이 여자 개인혼영 400m에서
   한국신기록을 세웠다.
                    
    이지현은 15일 부산사직실내수영장에서 폐막된 제66회 동아수영대회 마지
   막날여중부 개인혼영 400m결선에서 4분57초35를 기록, 김수진(91.전국체전
   당시 사직여고)이 갖고 있던 한국기록(4분57초49)을 0.14초 앞당겼다.
                    
    170cm의 큰 키를 바탕으로 개인혼영에서 독보적인 위치를 차지해 왔던 이
   지현은 개인종목에서 자신의 첫 한국신기록을 세우는 기쁨도 함께 맛봤다.
                    
                    
    혼계영 400m의 1번영자로 나서 배영 100m 신기록이 기대됐던 지상준(한체
   대)은 59초03으로 자신이 갖고 있는 한국기록(56초95)에 2초08이나 뒤졌다.
                    
    그러나 지상준은 배영 100m, 200m, 계영400m, 800m에 이어 혼계영 400m도
   소속팀 한체대가 우승하는데 기여해 5관왕이 됐다.
                    
    이번대회 남녀 MVP에는 여자자유형 50m와 100m에서 도맡아 4개의 한국신
   기록을세운 이보은(사직여고)과 남자 계영 800m에서 1번영자로 나서 자유
   형 200m 한국신기록을 세운 방승훈(제주대)이 뽑혔다.
                    
    한편 이번대회에는 한국신기록 6개를 포함, 대회신기록 73개가 수립됐다.
                    
    #마지막날 전적
                    
    *한국신기록
    *여자 개인혼영 400m=이지현(서울 가원중) 4분57초35(종전 4분57초49)
    *결선기록
    *남중부 자유형 400m=1.이규창(신사중) 4분10초89
    *동 여중=1.송신이(오륜중) 4분38초94
    *동 남고=1.허태호(신성고) 4분17초19
    *동 여고=1.권명화(대구여고) 4분27초49
    *동 남대=1.김연용(경북대) 4분20초56
    *동 여대=1.김수진(경성대) 4분41초55
    *남중부 개인혼영 400m=1.이욱진(아주중) 5분15초85
    *동 여중=1.이지현(가원중) 4분57초35(한신.종전 4분57초49)
    *동 남고=1.황인경(신성고) 4분46초47
    *동 여고=1.배윤경(은광여고) 5분09초19
    *동 남대=1.김태균(제주대) 4분39초52
    *동 여대=1.정덕희(경성대) 6분19초04
    *남중부 혼계영 400m=1.부산여고중 4분27초06
    *동 여중=1.서울체육중 4분40초63
    *동 남고=1.달성고 4분11초29
    *동 여고=1.사직여고 4분28초23
    *동 남대=1.한체대 4분04초94
    *동 여대=1.경성대 4분51초75
                    
                    



