 백두산 정맥이 남쪽으로 뻗어 함경도 강원도 경계인 철령)에서 불쑥
   일어나서 그 한 가지가 동남쪽으로 뻗쳐 내려 온다. 이어 금성 금화사이를
   지나 적목치에 이르러 북쪽으로 되돌아서 주엽산과 축석현이 된다. 거기
   에서 다시 남쪽으로 내려 와서는 도봉산 삼각산 백악(북악) 인왕산이
   되고 한양 경성이 되었다. 서울 도성 동쪽산인 낙산은 풍수학상 주산인
   북악의 좌청룡이 되었다.
                    
    낙산은 이미 고려시대에 서울을 남경으로 삼을 때도 큰 몫을 했다. 곧
   고려 숙종9년(1104)에 면악(북악)을 주간으로 삼고 남경새궁을 앉히면서
   이곳 땅의 생김새에 따라 구역한계를 동쪽은 대봉(낙산), 서쪽은 기봉
   (무악), 남쪽은 사리(한남동), 북쪽은 면악까지로 그었다.
                    
    주산 북악에서 왼쪽으로 뻗어 나간 산맥이 중간에서 응봉을 일으키고
   한번 낮아졌다가 다시 일어나서 동쪽을 받치고 남쪽으로 휘돌아서 길게
   누운 낙산. 이를 풍수지리학상으로 한성의 좌청룡이라 한다. 한편 북악에서
   그 바른쪽으로 뻗어 휘어서 서쪽에 우뚝 솟은 인왕산이 우백호라고 할 수
   있다. 좌청룡 자락보다 높고 우람한 형국을 사람들이 서고동저라며 마음에
   꺼리기도 하였다. 곧 서쪽이 높고 동쪽이 얕은 서울의 지세를 사람따라
   섭섭하게 여겼던것이다.
                    
    그러므로 낙산지맥을 좌청룡 삼기에 앞서 낙산으로 한성의 안산을 삼아야
   한다는 낙산 안산론(낙산)이 없지 않았다. 곧 [오산설림]에 다음과 같은
   전설이 있다.
                    
    [일찍이 무학대사가 한양에 와서 주장하기를 [인왕산으로 주산을 삼고
   백악, 곧 북악을 좌청룡, 남산을 우백호가 되게 해야 한다]고 하였으나,
   정도전이 [옛날부터 제왕 마다 남쪽을 향하고 앉아서 나라를 다스렸거늘
   정궁을 동향으로 앉혔다는 말은 들어보지 못했다]며 굳이 반대하였다.
   이에 무학대사는 [내 말대로 하지 않으면 2백년이 지난 후에 반드시 내
   말을 생각하게 될것이다. 신라의 의명대사도 한양에 도읍을 앉힐 경우에
   정씨 성을 가진 사람이 시비를 걸게 되면 불과 5대를 넘기지 못해서 임금
   자리를 뺏길 찬탈의 변고가 있을것이고 2백년쯤 가서는 온 나라가 쑥밭이
   될 난리를 만나리라]고 예언하고 있는 것이다]
                    
    이러한 전설을 임진왜란을 겪은 오산 차천로(1556~1615)가 우정
   [오산설림]에 실은 뜻이야 어떻든 수양대군이 조카인 단종을 몰아내고
   임금이 된 일은 곧 5대가 지나지 않아 생긴 찬탈이었고 임진왜란 역시
   채 2백년이 못된 시기에 몰아닥친 큰 난리였다.
                    
    애초에 정도전의 반대만 없었더라면 이곳 낙산은 한성의 안산 구실을
   할 뻔 하였다.
                    



