 농구
                    
    ◇제49회전국남녀종별선수권대회겸 제32회춘계전국여자실업연맹전 제1일
   (원주치악체)
                    
    ▲상업은-한국화장품(1시)
    ▲삼성생명-외환은행(2시반)
    ▲태평양-SKC(4시)
    ▲보증기금-코오롱(5시반)
                    
    테니스
                    
    ◇94아시안게임파견 대표최종선발전 제7일(9시.올림픽코트)
                    
    야구
                    
    ◇94전국대학 춘계리그 제3일(동대문운)
                    
    ▲제주전-계명대(9시)
    ▲경성대-한양대(11시반)
    ▲단국대-경남대(2시)
    ▲고려대-경희대(4시반)
                    
    핸드볼
                    
    ◇제4회 CBS배전국중고선수권대회 제4일(9시.잠실학생체)
                    
    럭비풋볼
                    
    ◇94전국대학춘계리그 제7일(서울경기장)
                    
    ▲고등부 준결승전
    ▲이리공고-성남서고(3시)
    ▲양정고-부천북고(4시10분)
                    
                    



