 제3부 어둠의 산하
    11.1932년 9월 1일
                    
    홍명준의 말이 퉁명스러웠다.
                    
    [런취를 모르시나요? 점심이죠]
                    
    박정애의 목소리가 튕겨졌다.
                    
    [그럼 점심이지 런취가 뭐냔 말이오]
                    
    [호, 왜 저리 센스가 둔하실까. 양식으로 사겠으니까 런취죠. 한마디
   하면 탁 알아들어야 되는 것 아녜요?]
                    
    [허 참...]
                    
    어이없다는듯 홍명준이 헛웃음을 흘렸다.
                    
    [가요, 허탁씨. 비프 스테이크를 맛있게 하는 아주 멋진 까페가 새로 생
   겼어요. 노래를 부를 수도 있는데, 이번에 제가 홍난파 작곡 봉숭아를 완
   전히 배워갖고 왔거든요]
                    
    박정애는 곧 허탁의 팔을 잡아끌 것 같은 기세였다.
                    
    [너무 그러지 마쇼. 아무리 종로 상권을 주름잡는 거상의 딸이라고 해도
   남자 셋이서 여자 밥을 얻어먹게 생겼소. 내가 점심을 사려던 참이었으니
   정 할 일이 없으면 날 따라오시오]
                    
    홍명준의 말은 차가웠다.
                    
    [아니, 그 말뜻이 뭐죠? 왜 우리 아버지 직업은 들먹이고 그러는 거지요?
   홍가 허가 송가는 양반이라 상인 딸년하고는 상대할 수 없다 그건가요?
   천한 상인의 돈이라 밥을 안 얻어 먹겠다 그거예요? 이거 왜 이래요, 지금
   이 어떤 세상이라고]
                    
    박정애는 화난 고양이가 되어 홍명준에게 공격을 퍼부었다.
                    
    [아, 아, 그게 아니고, 그게...]
                    
    뒤늦게 자신의 실수를 깨달은 홍명준은 무슨 말을 해야 좋을지 몰라 그저
   더듬거렸다.
                    
    [정애씨, 정애씨, 내 말 들어보시오. 홍형 말은 그런 뜻이 아니고 남자
   체면을 말하는 것 아니겠소. 우리가 그런 생각을 품고 있었다면 그동안 정
   애씨를 상대나 했겠소? 생각해 보시오. 그동안 우리가 서로 얼마나 격의없
   이 대해 왔는가. 홍형 말이 자칫 오해를 살 수도 있게 됐지만 그렇다고 정
   애씨가 오해를 하면 되겠소? 홍형 뜻을 이해하시오]
                    
    허탁이 능란하게 사태를 수습하고 나섰다.
                    
    [됐어요, 그럼 내가 홍명준씨에게 직접 확인하겠어요]
                    
    박정애는 긴 머리카락을 내치듯 어깨 뒤로 넘기며 몸을 돌렸다. 허탁은
   홍명준에게 빠르게 눈을 깜박거리고 있었다.
                    
    [홍명준씨, 허탁씨 말이 맞나요?]
                    
    박정애의 독오른 눈초리가 홍명준에게로 날아가고 있었다.
                    
    [그렇소, 오해했다면 그 말 취소하겠소]
                    
    똥이 무서워서 피한다더냐 하는 심정으로 홍명준은 이렇게 말을 해치웠다.
                    
    [아, 역시 최고 신사는 홍명준이야. 자아, 숙녀의 호의를 받아들일줄 모
   르는 것도 신사도가 아니니까 우리 다같이 비프 스테이크로 런취를 먹도록
   하지. 제2의 윤심덕 박정애씨의 쏘프라노 독창도 감상할 겸 말이야. 자아,
   정애씨가 앞장서시오]
                    
    허탁이 얼렁뚱땅 너스레를 떨었다.
                    
    [좋아요. 분명히 말해두지만 신사는 홍명준씨가 아니라 허탁씨예요]
                    
    박정애는 쏘듯이 말하고 걸음을 옮겨 놓기 시작했다.
                    
    홍명준은 떫은 감을 씹은 얼굴로 쓴 입맛을 다셨다.
                    
    [우리 배고픈 양들을 위해 좀 좋은 일인가. 저것도 다 우리 동포 아닌가]
                    
    허탁이 나직하게 말하며 홍명준의 등을 밀었다.
                    
    송중원은 걷기 시작하며 허탁이란 사나이를 또 생각하고 있었다. 성품이
   좋은 것인지, 도량이 넓은 것인지, 아니면 생각이 깊은 것인지 딱히 알 수
   가 없었다. 어쩌면 그 모든 것이 합해진 것인지도 몰랐다. 성악을 한다는
   박정애의 언행이 꼴사납고 역겹다가도 [저것도 다 우리 동포 아닌가]하
   는 허탁의 말에 그런 감정은 그만 허물어지고마는 것이었다.
                    
    그들은 박정애가 하는대로 택시를 탔고, 그녀를 따라 긴자에서 내렸다.
   2층에 있는 카페는 서양식 치장이 호화로웠다. 바닥에는 빨간 융단이 깔려
   있었고, 하얀 벽에 걸린 서양 그림들이며 조각품 같은 의자들이 서양 냄새
   를 물씬 물씬 풍기고 있었다. 허탁이나 송중원은 말할 것도 없고 홍명준까
   지도 두리번거리고 쭈뼜거렸다. 박정애는 그런 그들을 옆 눈길로 훑으며
   묘하게 웃고 있었다.
                    
    [뭘들 드시겠어요?]
                    
    박정애가 생글 웃으며 물었다.
                    
    [우린 다 비프 스테이크]
                    
    잔소리말라는 듯 허탁이 말했다.
                    
                    



