 전국승려대회(대회장 혜암 원로회의 부의장) 봉행위원회는 10일 서울
   종로구 견지동 조계사에서 전국승려대회를 열고 현재의 총무원 대신
   한시적 종단최고회의로 '조계종 개혁회의(의장 월하스님.통도사 조실)'를
   설치하는 내용의 개혁청사진을 발표했다.
                    
    조계종 개혁세력의 이같은 발표는 현재의 종헌과 종법에 따라 구성된 현
   총무원의 권위를 인정하지 않고 별도의 총무원을 설치하겠다는 뜻을 담고
   있는 것이어서 조계종은 사실상 양분된 것으로 받아들여지고 있다.
                    
    범종추 공동대표인 도법스님은 이날 대회중 발표한 개혁안을 통해 " 개혁
   회의는 입법.사법.행정 등 모든 권한을 위임받아 새로이 총무원과 종회가
   구성될 때까지 권한을 이양받아 종단개혁작업을 수행할 것"이라고 천명하
   고 "이 회의는 승가의 전통에 따라 승가대중의 뜻을 민주적으로 수렴하는
   데 앞장설 것"이라고 말했다.
                    
    이 개혁안에 따르면 개혁회의는 원로중진, 10대 종회의원, 본사 주지,
   각선원대표, 범종추 대표, 승가대 교직자 등 모두 1백-1백20명 내외의
   불교계 인사로 구성된다.
                    
    또 개혁회의는 * 현 총무원 집행부 해산 * 비합리적인 종헌, 종법의
   전면 개정* 비민주적으로 운영돼온 사찰의 정비 *무능, 부패한 총무원의
   정화 *개혁종단 출범등을 주도할 예정이라는 것.
                    
    도법스님은 이와관련, "종단개혁은 종헌과 종법등은 물론 원로스님들의
   뜻을 모두 수렴해 민주, 공개적으로 진행될 것"이라며 "새로운 총무원과
   종회가 구성되기까지는 2-6개월가량이 걸릴 것으로 본다"고 설명했다.
                    
                    
                    
                    



