 올 상반기 대학농구 최강은 연세대냐, 고려대냐.
                    
    올시즌 대학 농구를 선도하고 있는 고려대와 연세대 쌍두마차가 오는 30일
   '94MBC대학농구대회 승자결승전에서 첫 격돌한다.
                    
    패자부활전이 처음 도입된 이번 대회에서 이들 양교는 30일 승자결승전을
   가진뒤 승자는 최종 결승전에 직행하고 패자는 패자결승전을 치러야 하는데
   최종 결승역시 이들간의 대결이 될 전망이다.
                    
    따라서 이들은 4월1일 재격돌할 것이 기정 사실로 받아들여지고 있는데
   만약 승자결승전 패자가 승리할 경우 2일 재경기를 치러 최강팀을 가린다.
                    
    특히 이들간의 다툼은 '93-'94 농구대잔치 최우수선수인 `공룡' 서장훈
   (207cm)과 신입생 `버클리' 현주엽(195cm)의 맞대결 성격까지 담고 있어
   올 상반기 농구의최대 카드로 관심을 끌고 있다.
                    
    경기를 치러봐야 결과를 알 수 있을 것이라고 전문가들이 다소 무책임하게
   이야기할 정도로 호각세이지만 연세대에 후한 점수를 주는 쪽이 6:4로
   우세.
                    
    이러한 배경에는 확실한 게임메이커 이상민, 센터 서장훈, 포워드
   우지원이 버티고 있는 연세대가 다소 산만한 고려대를 압도할 수
   있으리라는 분석 때문이지만 객관적인 전력 보다는 정신력에서 판가름날
   것이라는 주장이 설득력이 있어 섣불리 예측하기가 어렵다.
                    
    지난 25일 성균관대와의 경기에서 주전들을 빼는등 전력 노출을 삼갔던
   연세대는 28일 경희대전에서 최고 20점까지 뒤지다 2진급을 빼고 이상민
   우지원 서장훈 김훈 석주일등 `베스트5'를 투입시켜 농구대잔치에서와
   같은 전력을 선보이고 역전승을 이끌어 냈다.
                    
    특히 부상이 없는 서장훈은 대잔치 MVP에 걸맞는 화려한 개인기를 과시,
   제공권에서 철벽임을 드러내 현주엽이나 박재헌(200cm)등 고려대 센터진을
   압도할 수 있으리라는 분석이다.
                    
    또 이상민은 4년생답게 공격을 풀어가는 안목이 더욱 넓어졌고 우지원과
   김훈은 문경은의 공백을 충분히 메워주고 있어 국내농구의 최정상으로
   불릴만 하다.
                    
    반면 고려대는 올해야 말로 연세대를 확실하게 압도하겠다며 현주엽
   카드를 제시하고 있다.
                    
    현주엽은 중앙대 및 한양대와의 2차례 경기에서 탁월한 점프, 정확한
   안목, 빠른 몸놀림 등 `눈에 띄는' 플레이로 리바운드볼 26개를
   잡아내면서 49득점하는 등독무대를 이뤘다.
                    
    아직 선배들과 완전하게 손발이 맞지않아 가끔 실수를 저지르는 것이
   보이지만 종종 3점슛을 터뜨리고 유연하게 덩크슛을 구사하는 현은 휘문고
   1년 선배 서장훈과 붙여놓을 경우 결코 밀리지 않을 전망.
                    
    그러나 고려대는 여전히 `가드' 부재를 어떻게 해결하느냐가 연세대
   극복의 관건이 될 전망인데 신입생 신기성이 아직은 미완이라는 평가여서
   김병철이 중용될 것으로 보인다.
                    
    양교의 명예를 어깨에 걸머진 서장훈과 현주엽, 누가 소속팀을 대학
   최강으로 이끌 것인 지, 팬들은 벌써부터 30일 오후 2시30분을 기다리고
   있다.
                    
                    
                    
                    



