 야구
                    
    *94 전국대학 춘계리그 결승전
    *연세대-동아대(2시.동대문운) <KBS 1TV)
                    
    테니스
                    
    *94 KAL컵 코리아오픈 남자 선수권대회 제6일 (10시.올림픽코) <MBC TV>
                    
    복싱
                    
    *제5회 회장배 전국중고대회 제4일(12시.오산시민체)
                    
    농구
                    
    *제19회 협회장기 전국남녀중고대회 제3일(10시.장충체.잠실학생체)
                    
    씨름
                    
    *제23회 KBS배 전국장사대회 첫날(10시.구례지리관)
                    
    유도
                    
    *제20회 회장배 전국대회 제2일(10시.올림픽제2체) <2시반.SBS TV>
                    
    탁구
                    
    *제10회 대통령기 시도대항 대회 첫날(9시.인천실내체)
                    
    사이클
                    
    *4.19기념 제27회 동아대회 제3일(10시.전주-순천 148.5km)
                    
    육상
                    
    *제22회 KBS배 전국중고대회 첫날(9시.청주공설운)
                    
    골프
                    
    *제1회 파맥스컵 선수권대회 최종일(8시.용인플라자CC)
                    
    볼링
                    
    *94 청소년대표 선발전 제4일(9시.파란볼링장)
                    
    사격
                    
    *제14회 전국실업단대회(공기총) 최종일(9시.제주농고사격장)
                    
    검도
                    
    *제36회 춘계전국중고대회 첫날(10시.부산구덕체)
                    
    빙상
                    
    *제19회 전국남녀종합쇼트트랙 스피드스케이팅 선수권대회
   제2일(10시.태릉실내링크)
                    
    롤러스케이팅
                    
    *제13회 전국남녀종별선수권대회 제2일(10시.성남롤러스케이트장)
                    
                    
                    
                    
                    



