 <최진실.최진영 대 원미경.김혜수.>
                    
    청량음료 광고시장이 국내 최정상급 모델들의 경연장으로 바뀌고 있다.
                    
    연간 1조8천억원규모의 청량음료시장을 장악하기 위해 광고주들이 너나없
   이 빅(BIG)모델 전략을 선호하고 있기 때문.
                    
    스포츠음료 시장에서는 사실상 시장을 양분하고 있는 동아오츠카의 포카
   리스웨트와 제일제당의 게토레이가 이미 올 첫 광고를 내보내며 팽팽한 맞
   수대결을 벌이고 있고 해태의 이오니카등도 광고전에 가세하고 있다.
                    
    과일음료 부문에선 전통의 라이벌인 롯데칠성과 해태가 맞붙고 있으며 작
   년 신세대를 겨냥, 큰 성공을 거둔 캔홍차에 이어 올해엔 캔커피시장도 시
   장점유율을 높일 전망이다.
                    
    *...음료시장중 가장 먼저 광고경쟁이 가열되고 있는 부문은 스포츠음료
   시장.
                    
    현재 이 시장은 포카리스웨트와 게토레이가 전체매출액 2천억원의 80%가
   량을 장악하고 있는데 후발업체인 게토레이의 급신장으로 가장 치열한 광
   고전이 벌어지고 있다.
                    
    포카리스웨트는 <탈스포츠음료>를 올해의 기획포인트로 설정.
                    
    갈증날때 마시는 음료가 아니라 생활속의 음료란 이미지를 부각시키고
   있다.
                    
    특히 포카리스웨트는 종전의 여성편향적 이미지에서 벗어나기 위해 종전
   최윤희.강리나등 여성단독모델 전통을 깨고 심은하.이종원커플 모델을
   등장시키는 변신을 시도하고 있다.
                    
    한편 게토레이는 오는6월 월드컵 개막에 맞춰 전체출고제품의 3분의1에
   월드컵대표팀 베스트11과 김호감독의 얼굴을 새겨넣는등 활발한 판촉을 전
   개하고 있다.
                    
    게토레이는 <월드컵 갈증해소를 위하여>란 문구로 월드컵에 대한 국민
   적 관심을 제품구매와 연결시킨다는 전략아래 프로선수들의 연습장면등 탈
   진상황을 모델로 한 광고를 제작할 계획.
                    
    이들 양대메이커의 독주에 해태의 이오니카가 도전장을 던져 3파전으로
   확대될 전망.
                    
    이오니카는 주고객층을 10대에 맞춰 갈증해소 보다는 심리적 갈증해소=해
   방감이란 이미지를 집중부活揚?던져 3파전각시키고 있다.
                    
    모델도 타사의 빅모델과는 달리 10대신인 모델을 등장시키고 있고 아프리
   카 케냐에서 현지촬영을 하기도.
                    
    *...또하나 맞수간 치열한 광고전이 벌어지고 있는 분야가 과즙음료 시장.
                    
    롯데와 해태가 치열한 한판승부를 벌이고 있다.
                    
    1백% 과즙음료는 롯데의 델몬트 프리미엄이 원미경.하희라를 내세워 플
   로리다산 오렌지를 광고하는데 대해 해태의 선키스트 패밀리는 고현정등으
   로 캘리포니아산을 강조하며 맞대응.
                    
    결국 음료가 제품특성 보다는 소비자 친밀감에 따라 승패가 좌우되므로
   빅모델 사용이 불가피하다는게 업계관계자들의 지적이다.
                    
    *...지난해 캔 홍차와 데미소다 돌풍에 이어 올해엔 캔커피시장이 신세대
   를 겨냥한 상품으로 각광을 받을 듯.
                    
    주요고객층이 10대후반이고 새로운 것에 대한 욕구가 강한 탓에 광고도
   빅모델 전략보다는 전체적인 분위기연출에 초점을 맞추고 있다.
                    
    롯데의 렛쓰비를 비롯 맥스웰.네스카페.미원의 로즈버드등이 4파전을
   벌이고 있는데 롯데가 렛쓰비를 고급화한 <카파>의 첫선을 보이여 톱모
   델 염정아를 기용, 광고전의 포문을 열었다.
                    
                    
                    
                    



