 *롯데
                    
    3일부터 8일까지 전점포에서 [어린이에게 새 생명을]자선바자를 연다.
   어린이 완구가 2만5천~6만8천원, 문구.도서.팬시선물세트 1만~2만원, 아
   동의류 2만~6만원이다. 어버이날 효도보은상품전에는 실버에이지 원피스
   투피스가 9만~12만원, 블라우스 2만9천~3만9천원, 내의세트 2만5천원, 지
   압선물세트 5만2천원등이다. 영등포점에서는 이 기간 개점3주년 축하상품
   전도 열린다.
                    
    *신세계
                    
    어린이 4대 특별기획상품으로 삼성무선게임기가 16만9천원, 아동용자전거
   7만7천원, 야구용품세트 3만6천~4만6천원, 롤러스케이트 2만9천원이다. 어
   버이날선물제안전에 나온 상품중 보신정육이 7만원, 북한산 로열제리 1kg
   40만원, 내쇼날혈압계 12만원, 그린파워 녹즙기가 43만원에 판매된다.
                    
    *현대
                    
    [어린이날 어버이날 선물베스트10]을 선정했다. 어린이날 선물용으로는
   농구화가 5만~10만원, 레코선물시리즈 3만8천~10만7천원, 롤러코스터 5만
   4천~9만원, 시계 1만~3만원, 가방 1만5천~4만원등이다. 어버이날 선물용은
   그린파워녹즙기 43만원, 마담사이즈 블라우스 3만~20만원, 수삼인삼세트
   6만~10만원이다.
                    
    *미도파
                    
    어린이날 선물용으로 리틀타익스 미니밴 13만5천원, 플레이모빌 해안경비
   정 3만6천원, 롤러스케이트세트 3만5천원, 만화삼국지 1만7천5백원, 여자
   어린이원피스 4만~8만3천원, 남자어린이 점퍼 3만~5만4천원이다. 어버이날
   선물용으로는 백삼 5년근 25편이 4만원, 남녀공용 잠옷세트 5만~8만5천원
   이다.
                    
    *그레이스
                    
    완구 5대특선전에서는 쥬쥬슈퍼마켓이 1만8천원, 매직통상 미니골프 1만
   8천원, 주안상사 곰인형 1만3천원등이며 문구선물세트는 5천~2만원에 판매
   된다. 초.중.고등학생를 동반한 고객에게는 3일부터 5일까지 선착순으로
   민물고기 10마리를 증정한다.
                    
                    
                    
                    



