 테니스
                    
    *94 춘계대학 연맹전 첫날(9시.장충코트)
                    
    정구
                    
    *제29회 전국남녀 대학 춘게 연맹전 첫날(9시.효창코트)
                    
    야구
                    
    *제3회 회장기 전국실업대회 첫날(마산야구장)
    *한전-한국화(11시)
    *포스코-상무(2시)
                    
    *제28회 대통령기 전국대학대회 첫날(동대문운동장)
    *단국-제주(10시반)
    *한양-인천전문(1시)
    *경남-성균관(3시반)
    *동국-건국(6시)
                    
                    
                    
                    
                    



