 선수부상을 이유로 '93핸드볼큰잔치 2차대회 불참을 선언했던 여자부
   종근당이 출전키로 방침을 바꿨다.
                    
    종근당은 10일 긴급대책회의를 개최,불참선언으로 야기된 물의를 감안,
   어렵지만 2차대회에 참가하기로 최종 결정하고 협회에 이를 공식 통보
   했다.
                    
    이에따라 '93 핸드볼 큰잔치 2차대회 여자부경기는 1차대회에 나왔던 8개
   팀이 모두 참가한 가운데 정상적으로 진행된다.
                    
    종근당은 당초 1개팀만 빠져도 대회 진행에 크게 무리가 없을 것으로
   생각했으나 다른 팀까지도 출전에 동요를 일으키고 경미한 부상을 이유로
   참가를 포기한다는 비난이 일자 이같이 방향을 선회했다.
                    
    이봉일 종근당 감독은 "매니저까지 코트에 나가야하는 어려운 상황이지만
   핸드볼 발전을 위해 이같이 결정했다"며 "승부에 집착하지 않고 마지막까
   지 최선을 다하겠다"고 말했다.
                    
    그러나 남자부에서는 주전 조범연,김기성의 갑작스런 부상으로 출전을
   포기한 경희대가 개막 이틀전까지도 불가방침을 고수하고 있어 7개팀으로
   대회가 진행될 것으로 보인다.
                    
                    
                    



