 지난 91년 후천성면역결핍증(AIDS) 양성반응을 보여 은퇴했던 미프로
   농구(NBA) 스타 매직 존슨(34)이 옛 소속팀인 LA 레이커스 코치로 복귀
   했다.
                    
    레이커스 제리 웨스트 사무총장은 24일 기자회견을 갖고 "구단주인 제리
   부스는 존슨에게 팀을 맡기는 것을 늘 바랬다"며 "존슨을 일단 코치로 영입
   했으며 단시일내에 감독으로 승격시킬 예정"이라고 발표했다.
                    
    회견에 동석한 존슨은 "농구코트에 복귀하게 돼 행복하다"며 "팀을 지도
   할 만큼 충분히 건강하며 구단주를 위해 열심히 뛰겠다"고 말했다.
                    
    존슨의 영입으로 랜디 펀드는 감독직을 내놓게 됐고 레이커스는 빌 베르
   트카 코치에게 2게임을 맡길 예정인데 존슨은 오는 27일 홈에서 열리는 밀
   워키 벅스와의 경기에 처음 얼굴을 내민다.
                    
    존슨 이후 하위권을 맴돌고 있는 레이커스는 평균 입장관중도 급격히 하
   락, 존슨이 뛸 당시 게임당 평균 1만7천명이던 것이 '92-'93시즌때 1만5천
   455명으로 낮아진데 이어 이번 시즌에는 1만2천815명 수준으로 떨어졌다.
                    
    지난 70년대말 부터 12시즌을 뛰는 동안 소속팀을 NBA 챔피언결정전에서
   5차례나 우승으로 이끄는 등 NBA사상 가장 뛰어난 선수로 활약했던 존슨은
   91년 11월7일AIDS 바이러스에 감염된 사실이 밝혀지자 은퇴했고 92년 바르
   셀로나 올림픽때 `꿈의팀(드림팀)'에 복귀, 금메달을 목에 걸었으며 '92-'
   93시즌이 시작되기 직전 2차은퇴를 선언했었다.
                    
                    
                    
                    
                    
                    



