 원로회의에서의 서암종정 불신임과 서의현총무원장의 퇴진에 따른차기
   종정 및 총무원장 후보가 일찌 감치 거명되고 있다.
    종헌상 종정은 총무원장과 중앙종회의장, 호계위원장, 원로회의 의원, 중
   앙종회선출위원 31명으로 구성된 추대위원회에서 추대하도록 돼있지만, 서
   암종정처럼 원로회의에서 곧바로 추대한 사례도 있어 차기 종정도 이를 답
   습, 현 원로회의에서 결정될 가능성이 매우 높다.
                    
    개혁회의와 원로회의측은 총무원세력과 주지등 기득권세력이 서암종정을
   내세워 향후 종단개혁의 주도권 다툼을 벌일 것에 대비, 종정 추대시기를
   앞당기는 방안도 검토중이다.
                    
    현재 종정의 물망에 오르는 큰스님으로는 월하 개혁회의 의장과 혜암 원
   로회의의장이 꼽힌다.
                    
    월하 개혁회의 의장은 전총무원장을 역임했을뿐 아니라 차기 종정 후보로
   최근까지 수차례 물망에 올랐으며, 혜암 원로회의 의장은 해인사 방장으로
   서 성철 전종정의 법맥을 잇고있는 데다가 이번 종단개혁을 앞장서 이끌어
   온 원로스님이다.
                    
    한편 총무원장의 경우, 월탄(전법주사 주지), 월주(전총무원장), 고산(쌍
   계사주지)스님이 교계에서 자주 입에 오르고 있다.
                    
    월탄스님은 50년대 종단 종정의 전위대였던 '6비구'중 유일하게 종단에
   남아있는 인물로, 종단에서 학비를 대주며 대학교육을 시킨 종비생 1기 출
   신이다.
                    
    지난 90년 서원장과 총무원장 경쟁을 벌인 월주스님은 80년 10.27법난 여
   파로총무원장에서 강제로 물러난 전력이 있는 재야성향의 개혁이미지가 강
   한 인물이다.
                    
    고산스님은 각 문중으로부터 두루 신망을 받고 있는 인물로 범종추를 일
   찌감치 지지한 영담스님의 은사다.
                    
                    
                    
                    



