 <아웅산 리포트(박창석)>
                    
    전대미문의 외교적 참사로 기록된 아웅산묘소폭발사건을 다큐멘터리 형식
   으로 정리했다. 83년 사건당시 코리아 타임스 소속 청와대 출입기자로 아
   웅산묘소 현장에서 취재하다 극적으로 목숨을 건진 저자는 자신의 생생한
   경험등을 바탕으로 이 사건을 기록했다. 책 뒷부분에는 아웅산, 네윈 장군
   등 버마 현대사를 이끌어 온 지도자들도 소개하고 있다. 인간사랑간.
                    
    <중국언론은 이렇다(안춘옥 외)>
                    
    1백가지의 구체적인 질문과 이에 대한 답변을 통해 자본주의와는 판이한
   중국 언론의 실상을 자세하게 살피고 있다.
                    
    [사회주의식 정치와 자본주의식 경제]에 적당한 중국 언론의 이론적 배
   경과 정책을 분석하는 한편 기자.편집.취재보도등 언론의 실제적 업무에
   대해서도 고찰, 중국 언론의 내부를 이해할 수 있게 꾸몄다. 도서출판 창
   간.
                    
    <환상방황(배두일 외)>
                    
    등산정보지 월간 [사람과 산]이 [산악문학을 새롭게 세우기 위해]91
   년부터 제정, 시상하고 있는 [한국산악문학상]수상작품 모음.
                    
    [빛과 그림자](조영욱 지음) [외면](진우 지은) [포효하는 토왕산]
   (배두일 지음) [대청에 부는 바람](김우선 지음)등 산과 관련된 중.단
   편소설, 등반수기, 시등 9편의 작품을 수록했다. 산악문화간.
                    
                    
                    
                    



