 제3부 어둠의 살하
    9.소작회 결성
                    
    그러나 끝끝내 그 돈벌이를 외면한 사람들은 3천여명 중에서 2천명이
   넘어 돈벌이를 나선 사람들보다 서너 배는 더 많았다. 그들 사이에 어떤
   충돌은 없었지만 보이지 않는 금이 그어지고 있었다.
                    
    북쪽에는 3백 채의 기와집만 지어진 것이 아니었다. 모여서 놀기도 하고
   회의도 할 수 있는 큼직한 집합소가 지어졌는가 하면, 조선사람들로서는
   경험한 적이 없는 남녀 공동목욕탕이 지어졌다. 그리고 4월이 되자 이주
   농민들이 몰려와 집을 차지하기 시작했다.
                    
    그런데 이주농민들이 다 찼을 즈음에 또 다른 소문이 퍼지기 시작했다.
   그들이 차지한 60마지기의 논은 소작이 아니라는 것이었다. 논값을 4년이
   지난 다음부터 해마다 얼마씩 갚아나가기로 하고 각 개인 소유로
   해주었다는 것이었다. 그건 이주하자마자 중농으로 만들어준 셈이었다.
                    
    간척사업에서 일을 했던 사람들은 완전히 무릎이 꺾이고 말았다. 농장측
   에서는 어서 논에 물을 대고 간기를 빼야 한다고 야단이었지만 사람들은
   맥이 풀려 일을 하려고 하지 않았다.
                    
    [일덜 열성으로 안헐 것이여? 되았어, 꾀부리고 게을른 놈덜언 다 내쫓게
   헐 것잉게 알아서 혀. 소작 얻을라는 사람덜언 줄얼 잇대고 있응게]
                    
    눈을 부라린 농감들의 으름장이었다. 그러나 그건 괜한 으름장만이
   아니었다. 총을 들이대고 내쫓는 데야 쫓겨나지 않을 수 없었고, 그
   자리를 채울 소작인들은 얼마든지 있었던 것이다. 그들은 일을 하지 않을
   수도 없었다.
                    
    그런데 또 그들의 맥을 빼는 소문이 들려왔다. 60마지기씩 지닌 이주농민
   들이 머슴을 두셋씩 부리기 시작했다는 것이었다. 중농 지주다운 짓들이었
   다.
                    
    [아이고, 이 드런 눔에 시상. 눈도 개리고 귀도 막고 입도 봉허고 바보
   멍청이로 살아야제. 글안허고야 애간장이 수백발이라도 다 녹고 삭아 어찌
   살겄어. 어찌 이런 놈에 시상에 태였능고]
                    
    [그려, 자알덜 헌다. 60마지기 농새면 머심만 부리겄냐. 쪼깐 있다가넌
   더 편케 살겄다고 작인덜 부리고 나슬 거이다. 참 좆겉은 시상이다]
                    
    사람들의 탄식이고 체념이었다.
                    
    그러나 불이농장의 간척지 소작인들은 그대로 주저앉은 것이 아니었다.
   소작지의 위치에 따라 움막을 치고 마을을 형성하게 된 그들은 몇몇 사람
   씩 내통하며 은밀하게 움직이고 있었다.
                    
    [아재, 오늘밤에 그 선상님 만내로 가는 날이요]
                    
    김장섭이가 남상명에게 속삭였다.
                    
    [알었네. 우리 둘이만 간가?]
                    
    남상명의 얼굴에 긴장의 빛이 스쳤다.
                    
    [아니구만이라. 옆동네서 나서방허고 둘이 더 갈것이구만이라]
                    
    [그려, 하여튼지간에 고마운 분네덜이네]
                    
    [그렇제라. 자기덜헌티 생기는 것도 없는디. 이따가 뫼시로 오겄소]
                    
    조심스럽게 속삭이는 목소리에 비해 김장섭의 얼굴에는 생기가 돌고 있었
   다. 남상명은 그 생기가 불안스러웠다.
                    
    [어이, 일이 다 된 것이 아닝게 언행 조심혀야 되네 이]
                    
    [아재, 지도 인자 나이 묵을 만치 묵었고, 노모에 동상덜이 줄줄이요]
                    
    김장섭이 정색을 하며 눈을 똑바로 떴다.
                    
    [알겄네. 그럴 때넌 똑 자네 춘부장 어런이네 그랴]
                    
    남상명은 김장섭의 어깨를 치며 지긋하게 웃었다.
                    
    [체, 지가 더 나슬 것인디요?]
                    
    김장섭이 씨익 웃으며 돌아섰다.
                    
    어둠이 짙어지자 남상명은 김장섭을 따라나섰다. 한참을 가다가 개울목에
   서 세 사람과 합류했다. 그들은 발빠른 걸음으로 20리 남짓 걸었다. 그들
   은 어느 기와집 앞에서 걸음을 멈추었다.
                    
    [다들 초면이지요? 인사 나누세요]
                    
    군산 영명중학교 선생 고서완이 그들에게 옆에 앉은 사람을 가리켰다.
                    
    [어서들 오시오. 어두운데 오느라고 수고들 하셨소. 저는 정도규라고 합
   니다]
                    
    정도규는 깍듯하게 예의를 갖추며 인사를 했다. 김장섭과 그들은 당황하
   며 이마가 방바닥에 닿는 큰절을 했다.
                    
    [지넌 김장섭이라고 허능구만이라우]
                    
    허리를 펴며 김장섭이 인사말을 했다.
                    
    [그것이 시범이라도 되는듯 나머지 사람들도 똑같은 식으로 자기들의 이
   름을 밝혀 나갔다.
                    
    [정 선생은 저의 선배이시고, 우리 일을 총괄하시는 분입니다]
                    
                    
                    



