 *최희연 피아노 독주회=25일 하오 7시 30분 호암아트홀. 바흐
   [영국조곡6번]라벨 [밤의 가스파르]등. 236-6184
                    
    *오정숙의 완창 판소리=26일 하오 3시 국립극장 소극장. 동초제 수궁가.
   고수 천대용 외. 274-1151~8
                    
    *한형실 귀국 피아노 독주회=26일 하오 7시 호암아트홀. 베토벤
   [피아노 소나타 31번] 드뷔시 [첫번째 책 전주곡]. 236-6184
                    
    *아퀴나스 합창단=28일 하오 7시 연세대학교 콘서트홀. 바흐
   [요한수난곡] 무료공연. 716-0740
                    
    *코리안심포니 오케스트라 목관 오중주단=28일 하오 8시 예술의 전당
   리사이틀홀. 단치 [목관 오중주]외. 269-2857
                    
    *서울졸리스텐 정기연주회=28일 하오 7시 30분 세종문화회관 소강당.
   슈베르트 피아노 소나타 3곡. 박명숙 강서혜 서혜영 연주. 599-1839
                    
    *코리안 솔리스트그룹=29일 하오 8시 예술의 전당 음악당.
   김준차(피아노) 김영준(바이올린)  스트라빈스키 [페트루슈카]등.
   732-0990
                    
    *모스크바 챔버오케스트라=30일 하오 8시 예술의 전당 음악당. 지휘
   오르벨리안. 노희재 유승남 노현정 협연. 쇼스타코비치
   [피아노 콘체르토 1번].
                    
    *서울시립합창단=29.30일 하오 7시 30분 세종문화회관 소강당. 지휘
   최흥기. 케루비니 [레퀴엠] 브라암스 [운명의 노래]. 399-1630
                    
    *타악기 그룹 4+ 창단연주회=30일 하오 8시 예술의 전당 리사이틀홀.
   로자우로 박인호 그린의 작품. 최경환 김광원등 출연. 547-3968
                    
    *KBS교향악단=25일 하오 8시 예술의 전당 음악당. 김지연 피아노 협연.
   바흐 [관현악모음곡] 슈만 [교항곡 4번].
                    
                    



