 조정이 서인 동인으로 분당된 후로 동인은 일찍부터 저들끼리 분화를
   시작했다. 서인은 그런대로 그때 그때 변혁사건을 계기로 안정을 얻을 수
   있었으니 과연 남사고의 낙산과 안산에 얽힌 도참은 피할 수 없었던
   운명이었나 보다.
                    
    선조22년(1589년)을 전후하여 전국에 [이씨가 망하고 정씨가 일어난다]
   고 예언한 [목자망전읍흥설(목자망전움흥설)]을 위시하여, [전주이씨
   쇠퇴설(전주이씨 쇠퇴설)] [뽕나무에 말갈기가 나면 그 집안에서 임금이
   난다는 설] [계룡산 정씨 도읍설(계룡산정씨 도움설)]등등 길흉을 점치
   는 참설이 한창 나돌았다. 그해 10월에 황해도관찰사 한준등으로부터
   정여립이 왕실을 뒤엎고 모반하려 한다는 고변이 있었다. 즉각 정여립과
   친분이 있는 사람이면 누구나 잡아들임에 정여립은 아들 옥남과 함께
   전라도 진안 죽도로 도망했다가 자살하고 아들은 체포되었다. 이때
   정여립과 가깝게 지낸 북인들이 더욱 몰렸다. 그리하여 서인인 우의정
   정철이 추국관이 되어 기축옥사를 다스린 끝에 이발 이호 백유양 유몽정
   최영경등이 처형되고 정언신 정언지 정개청등이 유배되었다. 이 기축
   옥사를 전후하여 서인을 대함에 있어서 동인들 사이에 유성룡 김성일
   이성중 이덕형등 온건파와, 이발 정인홍등 강경파가 대립하던 끝에 남인.
   이인으로 분당하였다. 유성룡이 남산 기슭에 살았기에 그 일파를 남인이라
   하고 이발이 북악 기슭에 살았기에 그 일파를 북인이라 하였다.
                    
    기축옥사를 계기로 서인이 잠시 고개를 들었고 임진왜란 중에 서인 윤두수
   가 영의정에 올랐지만 광해군 때에 득세한 북인들은 다시 대북 소북으로
   갈라졌다.
                    
    1623년 인조반정을 계기로 다시 득세한 서인의 집권은 효종.현종 때까지
   지속되었다.
                    
    숙종조에 접어들면서 남인이 한 때 등용되었으나 숙종6년(1680년) 경신대
   출척으로 남인이 밀려나고 서인이 재등장했다. 숙종9년께부터 우암 송시열
   (1607~1689년)을 따르는 노장파와, 명재 윤증이 이끄는 소장파로 대립하여
   노론.소론으로 분당할 기미가 보이던 참에 숙종15년 기사환국으로 남인에게
   밀려났다. 그러나 정국은 대체로 노론 주도 아래 노론과 소론의 대립으로
   조선왕조 말기까지 이어졌다.
                    
    돌이켜 보면 낙산과 안산에 얽힌 동인.서인하는 분당이 걷잡을 수 없이
   규합과 분열을 거듭하다 결국 노론.소론.남인.북인이라는 이른바 사색
   당파로 나누어지게 되었다.
                    
                    
                    
                    



