 세계에서 가장 위대한 작가중의 한 사람이자 인권투쟁가인 러시아의
   알렉산드르 솔제니친(75)이 20년간의 오랜 미국망명생활을 마치고 오는
   27일 영구 귀국한다고 부인 나탈리아 여사가 20일 밝혔다.
                    
    나탈리아 여사는 짤막한 성명을 통해 "솔제니친이 오는 27일 러시아로 돌
   아갈것"이라고 밝히고 "우리는 아들들과 함께 알래스카 앵커리지에서 마가
   단을 경유해 블라디보스토크로 간 다음 조국의 실정을 알기 위해 러시아를
   횡단하는 여행을 할것"이라고 말했다.
                    
    마가단은 러시아 극동의 항구도시로 과거 강제노동수용소 지역의 행정 수
   도 역할을 했던 곳이다.
                    
    나탈리아 여사는 또 "우리는 감사하는 마음으로 버몬트를 떠난다"고 말하
   고 "러시아의 현재 상황에 대해 깊은 우려와 함께 그 장래에 대한 희망을
   품고 돌아간다"고 덧붙였다.
                    
    솔제니친은 미국 망명생활 20년의 대부분을 버몬트주 카벤디시라는 작은
   마을에서 보냈다.
                    
    솔제니친은 자신의 수용소 생활을 바탕으로 한 '수용소군도' '이반 데니
   소비치의 하루' 등으로 구소련의 감옥 실태와 강제수용소에서 살아남기 위
   한 인간의 투쟁을 치밀하게 묘사해 지난 70년 노벨문학상을 받았으며 74년
   반역죄로 당국에 의해 체포돼 추방됐었다.
                    
    그는 귀국한 뒤 모스크바 교외에 자신이 지은 집에 살면서 집필 활동을
   계속할예정이며 현실 정치는 멀리할 것이라고 밝혔다.
                    
    이날 러시아에서 발표된 공공 여론조사 결과에 따르면 러시아 국민의 40
   %가 솔제니친의 귀국이 정치, 문화적으로 중요한 의미를 띤다고 평가했으
   나 그로 인해 러시아 정치가 영향을 받지는 않을 것이라고 전망했다.
                    
    솔제니친은 최근 20세기 러시아 역사를 다룬 대작 '붉은 수레바퀴'를 완
   성했다.
                    
                    
                    



