 *롯데
                    
    26일부터 5월1일까지 본점과 영등포점 1층행사매장에서 전남특산전을 연
   다. 나주 머스크메론이 1개에 5천원, 장흥표고 1백50g4천원, 광주토하
   젓 1백g 4천원, 여수 돌삿갓김치 1백g 6백원이다. 잠실점과 영등포점에
   서는 봄신사복 균일가전이 열려 선우드 소르젠테등 춘하정장이 5만~9만원,
   캐주얼점퍼1만9천~3만9천원, 반팔와이셔츠 9천~1만5천원이다.
                    
    *신세계
                    
    25일부터 30일까지 동방점 이벤트홀에서 춘하신사복 특별초대전이 열려
   캠브리지 신사복이 5만~12만원에 판매된다. 본점 신관4층에서는 스포츠명
   품전코너가 마련돼 등산화가 9만4천5백~19만9천원, 6~7인용 캐빈형텐트가
   8만7천원에 2백동이 한정판매된다. 낚싯대는 5천~9만9천원, 릴 9천~5만원
   이다.
                    
    *현대
                    
    26일부터 5월1일까지 본점 지하1층에서 신토불이 큰 잔치가 열려 충무멸치
   1백g이 1천~2천원, 완도김이 1천3백~4천원에 판매되며 한우사골과
   한우사태는 1백g에 각각 1천2백50원, 1천3백원에 추천봉사상품으로 내놓는
   다. 본점5층의 영캐주얼특별초대전에서는 오프트 재킷이 5만9천~8만9천원,
   스커트 3만9천원, 블라우스 4만9천~5만9천원이다.
                    
    *그랜드
                    
    개점8주년기념으로 26일부터 28일까지 5층 특설매장에서 8대 여성브랜드
   기획상품 뷔페식판매전이 열린다. 예비스 죠넌 애녹등 신세대브랜드코스에
   서는 티셔츠가 1만원, 니트 1만5천원, 원피스 2만9천원이며 여름니트 1만
   피스가 8천원에 판매된다. 건어물이 매일 한정판매되기도 한다.
                    
    *쁘렝땅
                    
    28일부터 여름철 패션경향을 이룰것으로 보이는 인디고블루 테마행사가
   한달간 열린다. 시스템, 애녹 통바지가 9만8천원, 원피스 6만5천원, 스커
   트 4만8천~6만5천원, 생제르망 베네통 쿠카이 에스쁘리 인디고티셔츠는
   3만4천~4만원, 원피스 스커트 4만2천~6만3천원, 바지 5만2천~6만8천원
   이다.
                    
                    
                    
                    



