 제3부 어둠의 산하
    10. 백설의 땅
                    
    윤철훈의 말은 단호했다. 그의 얼굴에는 분노의 빛이 드러나 있었다.
                    
    이광민은 문득 놀라움을 느꼈다. 한인청년단 간부다운 강한 태도 때문이
   아니었다. 그의 판단은 예리하고 새로웠던 것이다.
                    
    [이형은 어떻게 생각하십니까?]
                    
    윤철훈은 분노에 찬 눈길로 이광민을 쳐다보았다.
                    
    [예, 저는 그렇게 생각하지 못했었는데 말씀 듣고보니 그게 타당한 것
   같습니다. 그런데, 그런 사실을 코민테른에 알리지 않았던가요?]
                    
    이광민은 새로운 의문이 생겼다.
                    
    [왜 안 알렸겠어요]
                    
    윤철훈이 푹 한숨을 내쉬었다.
                    
    그 한숨에는 코민테른이 그 사실을 묵살했다는 대답이 담겨 있었다. 코민
   테른은 왜 그 사실을 묵살했을까? 이미 러시아에 귀화한 사람들이 뒤늦게
   조선인 공산당을 조직하고 나선 의도는 또 무엇이었을까? 의문은 더 가지
   를 쳤다. 그러나 그건 다 부질없는 생각이었다. 고려공산당은 이미 해체당
   하고 없었던 것이다.
                    
    이광민은 자신도 모르게 한숨을 지었다. 또 자유시의 참변이 떠올랐던 것
   이다. 그 어이없고 기막힌 사건은 잊을래야 잊을 수가 없었다. 고려공산당
   의 무모한 파쟁으로 나라를 찾겠다고 나선 젊은이들이 너무나 많이 죽고
   다쳤던 것이다. 만주에서 싸워 이기고 일시 피신처를 찾아든 독립군들에게
   그건 더욱 분하고 억울한 날벼락이었다. 이광민은 이르쿠츠크파에게 새로
   운 증오와 분노를 느꼈다.
                    
    [저쪽이 아무르강입니다]
                    
    윤철훈이 앞쪽을 가리켰다.
                    
    중앙로는 널찍한 빈터를 만나면서 끝나고 있었다. 빈터 가장자리로는 발
   가벗은 듯 키큰 나무들이 가지를 드러낸 채 줄지어 서 있었다. 그 나뭇가
   지들 저편으로 하얀 눈밭이 망망하게 펼쳐져 있었다. 갑자기 나타난 그 풍
   경을 이광민은 멍하니 바라보고 있었다. 아무르강이 그렇게 가까이 있을줄
   은 몰랐던 것이다.
                    
    [가는 길목이니 강변까지 가보실까요]
                    
    윤철훈이 중앙로와 오른쪽으로 연결되고 있는 길을 건너갔다.
                    
    넓은 빈터를 지나 강변으로 가는 나무들 샛길 주변으로는 사람의 발길이
   닿지 않은 깨끗한 눈이 쌓여 있었다. 잎 없는 나무들과 새하얀 눈 위에 적
   막이 흐르고 있었다. 약간 비탈진 그 길은 길지 않았다. 그 길을 벗어나자
   바로 강변이었다.
                    
    이광민은 눈앞에 펼쳐진 끝없는 눈벌판을 망연히 바라보았다. 강은 흔적
   도 없고 눈벌판이 아득하게 펼쳐져 있을 뿐이었다. 그 넓고 넓은 눈벌판이
   바로 얼어붙은 아무르강이었다.
                    
    [저쪽 줄기 보이죠? 저기가 우수리강이 아무르강에 합류하는 지점입니다
   . 그 건너편이 중국땅이고요]
                    
    윤철훈이 왼쪽을 손가락질했다.
                    
    왼쪽 저 멀리 산봉우리 두 개가 완만하게 흘러내리는 양쪽 줄기를 거느리
   고 의연한 자태로 자리잡고 있었다. 그 오른쪽 봉우리의 산줄기가 끝나는
   부분에 다른 강줄기의 흔적이 아슴푸레하게 느껴졌다.
                    
    [이쪽에서부터 저쪽 중국 국경까지 백리가 다 됩니다. 겨울에는 장사꾼
   들이 얼음 위로 왕래하지요]
                    
    [아니, 저쪽까지 백리나 됩니까? 이건 강이 아니라 바다로군요]
                    
    이광민은 새삼스럽게 놀랐다. 백리의 강폭이 얼어붙고 그 위에 눈이 쌓이
   고 쌓였으니 눈벌판은 끝이 안보이도록 넓을 수밖에 없었던 것이다.
                    
    [예, 소금기 없는 바다라고도 할 수 있겠지요. 중국사람들이 흑룡강이라
   고 이름붙인 것이 그럴듯 하기도 하지요. 강이 큰데다가 물이 탁하기도 하
   니까요. 저어기 보세요, 사람들이 가고 있군요]
                    
    정면에 섬이 하나 있었고, 그 가까이에 사람들의 움직임이 눈에 띄었다.
   그런데 그 사람들의 모습은 마치 개미들처럼 작게 보였다.
                    
    아, 사람이 저렇게 작게 보이다니!
                    
    이광민은 강의 장대함에 놀라며 위압감을 느끼고 있었다. 그리고 한편으
   로 이 넓고 넓은 강이 굽이쳐 흐르는 모습을 못보는 것이 아쉬웠다.
                    
    [저 오른쪽에 철교 보이지요? 저게 아무르강을 가로지르는 유일한 철굡
   니다. 우리가 갈 고려촌은 저 철교 뒤편으로 있고요. 3.1촌은 고려촌과는
   반대쪽인 도시의 남쪽입니다. 이제 가보실까요]
                    



