 도시환경 개선을 위해 실시되는 불량주택 재개발사업이 당초 정책취지와
   달리 투기자의 재산증식 수단이 되고 있는 것으로 지적됐다.
                    
    서울시정개발연구원의 이덕복 초빙책임연구원은 13일 대한주택공사가
   강원도 속초 한국도로공사 연수원에서 개최한 주택공급확대방안 마련을
   위한 세미나에서 주제발표를 통해 이같이 지적했다.
                    
    이연구원은 "재개발사업 전에 평균 10-15평에 불과하던 불량주택들이
   재개발사업을 통해 평균 30평 내외로 그 규모가 2-3배 수준으로 커졌다"고
   지적하고 "이로인해 원거주민의 사회.경제적 상황을 무시하고 주택시장의
   수요만을 고려한 부동산자본의 투기적 목적과 건설자본의 이해관계가 맞아
   떨어져 아파트규모를 확대, 원거주자를 몰아내고 재개발지를 중산층 이상의
   거주지로 바꾸어 놓는 결과를 초래했다"고 주장했다.
                    
    이연구원은 "이같은 형태의 재개발 결과 서울시 홍제 11지구와 신림3구역
   재개발의 경우 평균 주택면적이 각각 12.98평과 12.08평에서 33.02평과
   29.87평으로늘어났다"고 지적하고 "그러나 원거주자와 세입자의
   재입주율은 홍제 11지구가 7.81%, 신림3구역이 9.78%로 결과적으로
   재개발주택이 원거주자가 아닌 부재자들의 투자수단으로 활용됐다"고
   주장했다.
                    
    그는 이같은 문제점을 해결하기 위해 국가 또는 공공기관이 직접 사업을
   추진하되 국공유지를 민간에 매각하지 않고 건물사용권만 사용자에게
   부여하는 방안의 도입이 필요하며 재개발에 따른 불로소득이 파급되지
   않도록 해야 한다고 주장했다.
                    
    그는 이어 재개발사업지구 안에 저소득주민의 경제적 안정을 위한 탁아소,
   공동작업장 유치, 재건축주택 규모의 평수제한을 통한 저소득층의 주택재고
   확충 등의정책이 필요하다고 말했다.
                    



