 서암종정과 서의현 총무원장에 맞서 승려대회를 주도하고,
   원로회의의 종정 불신임 결의까지 이끌어내며 개혁세력을 진두지휘하고 있
   는 혜암스님은어떤 인물인가? 출가 이후 50년을 장좌불와 수행을 해온 것
   으로 유명한 그는 전국 선방을 두루거치면서 참선수행에만 몰두해온 대표
   적 수행자란 것이 교계의 설명.
                    
    40여년전 성철스님과 인연을 맺은 후 돈오돈수법을 주창해온 혜암스님은
   지난해11월 성철종정 입적후 해인사 방장자리를 물려받아 법맥을 이은 인
   물이기도 하다.
                    
    교계에선 이런 연유로 성철 스님의 뜻을 정확하게 헤아렸던 큰스님으로
   혜암의장을 지목하는데 주저하지 않는다.
                    
    혜암스님은 지난 5일 당시 부의장 자격으로 서암 종정을 제쳐두고 원로회
   의를소집, 서의현원장의 즉각퇴진과 승려대회 개최 결의를 이끌어내 `종단
   의 살길은 개혁뿐'이라는 평소 지론을 실천에 옮겼다.
                    
    또 9일 서원장측의 입지를 넓히기 위해 서암종정 주재로 열린 원로.중진
   연석회의 참가거부에 앞장섰으며, 승려대회 금지라는 종정의 교시 발표에
   맞서 "종단 최고의결기구인 원로회의 결정을 번복할 수 없다"며 승려대회
   개최를 재확인, 굽힐줄 모르는 개혁의지를 강하게 보여줬다.
                    
    혜암스님의 이같은 개혁의지는 그동안 유명무실했던 원로회의 스님들을
   자극,이들의 상당수가 개혁세력의 편에 서게하는 원동력이 됐다. 승려대회
   금지 교시에도불구하고 13명의 원로의원중 9명이 승려대회에 참석한 사실
   은 개혁이 종단을 살릴길이라는 혜암의 상황인식이 조계종내에서 광범위한
   지지를 얻고 있음을 반증하는증거라는 것이 교계의 평이다.
                    
                    
                    



