 단국대의 이병규가 국내아마야구 한경기 최다타점을 기록했다.
                    
    이병규는 6일 동대문구장에서 열린 대학야구 춘계리그 3일째 A조 경기에
   서 경남대를 맞아 3회 올시즌 대학야구 첫 만루홈런을 비롯,홈런 2개와 3
   안타를 쳐내면서 11타점을 기록해 김봉연(해태 타이거즈코치,당시한화)이
   81년 9월 14일 한전과의 경기에서 세운 10타점 기록을 경신했다.
                    
    또한 이병규는 5회까지 홈런 2개, 2루타 1개,단타 1개를 기록한 뒤 6회
   2루타성안타를 치고 3루로 달렸으나 아웃돼 사이클안타의 기록을 세우는
   데는 실패했다.
                    
    단국대는 이병규의 활약에 힘입어 경남대를 20-1,7회 콜드게임으로 이기
   고 1승을 기록했다.
                    
    C조 경기에서 계명대학은 강대호의 2점홈런등 13안타를 몰아쳐 처음 출전
   한 제주전문대를 11-1,8회 콜드게임으로 이겼고 D조의 경성대는 한양대에
   9회에 7점을 뽑으며 극적인 역전승을 거두었다.
                    
    한편 B조의 고려대는 조성민,손민한이 이어던지며 상대 타선을 무실점으
   로 막고3번 조경환의 홈런등 장단 15 안타를 퍼부어 경희대를 8-0으로 이
   기고 1승을 올렸다.
                    
    *3일째전적 *C조 제주전(1패) 010 000 00 - 1 계 명(1승) 070 100 12
   - 11(8회콜드게임) *홈런=강대호(2회2점 계명대) *D조 경 성(1승) 000
   000 007 - 7 한 양(1패) 100 002 000 - 3 *홈런=방재훈(9회3점)박지영(9
   회 이상 경성대) *A조 단 국(1승) 366 014 0 - 20 경 남(1무1패) 001 00
   0 0 - 1(7회콜드게임) *홈런=이병규(3회 4점, 5회) 심성보(3회) 최만호(
   6회2점 이상 단국대) *B조 고 려(1승) 000 000 440 - 8 경 희(2패) 000
   000 000 - 0 *홈련=조경환(8회 2점 고려대)
                    
                    
                    
                    
                    
                    
                    



