 백승일(청구)의 수성이냐, 아니면 새 천하장사 신봉민(현대)이 내친
   김에 백두정상까지 오를 것인가.
                    
    백승일(청구) 김정필(조흥금고)의 기존 양웅에 신인 트리오 신봉민(현대)
   이태현(청구) 진상훈(일양약품) 등이 가세해 더욱 뜨겁게 달궈진 프로
   씨름판의 76대 백두 및 한라장사를 가리기 위한 제76회 장사씨름대회가
   오는 15일 부터 광명시 체육관에서 열린다.
                    
    특히 지난해를 자신의 해로 만들었던 백승일은 이 대회가 백두 타이틀을
   지키는 대회이긴 하지만 지난달 청주에서 열렸던 30회 천하장사 8강전에서
   탈락한 수모를 씻는 기회여서 오히려 도전자적 자세를 보이고 있다.
                    
    186cm-136kg의 균형잡힌 몸매를 자랑하는 백승일은 모래판에서 덤블링을
   할 정도로 허리가 유연한 데다 들배지기-안다리-밀어치기등의 기술이 연속
   적으로 이뤄지는등 `천부적인 씨름꾼'이라는 평가를 받고 있다.
                    
    이러한 평가 때문에 훈련을 소홀히 했다가 의외의 일격을 당했던 백은
   청주 참패를 설욕키 위해 체력을 다지고 비디오테이프를 분석하며 상대의
   단점을 캐내는 등훈련의 고삐를 바짝 당겨 만반의 태세를 갖췄다.
                    
    백승일의 수성에 가장 강력한 걸림돌은 역시 신봉민.
                    
    지난 천하장사대회에서 그동안 누구도 들지 못했던 김정필을 들어 메치는
   괴력을 과시하며 돌풍을 일으킨 신봉민은 타고난 힘이 넘치고 있어 또 다시
   `들배지기 선풍'을 몰아칠 태세이다.
                    
    아직 세기가 덜 다듬어졌다는 평가를 받고 있는 신봉민은 들배지기에 너무
   의존하는 단점이 있지만 중심이동이 좋아 상대의 되치기기술을 능히 막아낼
   저력이 충분하다는 평가.
                    
    이밖에 역대 최고액인 2억원의 계약금을 받고 청구에 입단한 이태현은
   첫정식대회 백두급 3위의 전과가 말해주 듯 우승후보에서 밀리지 않는데
   아마시절 신봉민과 진상훈 등을 모조리 꺾었던 자신감으로 밀어 붙인다는
   자세.
                    
    또 김정필은 158kg인 몸무게를 150kg이하로 낮춰 유연성을 기르면서 잡채
   기와 호미걸이인 주특기를 들배지기로 바꾸는 작전이 들어맞는냐의 여부가
   관건이고 급부상한 진상훈도 유연성을 무기로 정상에 도전장을 내놓았다.
                    
                    
                    
                    



