 소만이자 주말인 21일과 휴일인 22일은 전국이 대체로 흐리겠다.
                    
    기상청은 21일 "내일은 고기압의 영향으로 전국에 구름이 조금 끼겠으며
   아침기온은 9-13도, 낮기온은 22-27도로 일교차가 크겠다"고 예보했다.
                    
    21일은 약한 기압골의 영향에서 점차 벗어나 흐리고 곳에 따라 비가 조금
   오다가 중서부로부터 차차 개겠으며 강한 바람이 부는 곳이 많겠다. 낮기
   온은 20-24도 가량.
                    
    한편 23일에는 전국이 대체로 구름이 조금 끼는 가운데 맑은 날씨를 보이
   겠으며 아침기온은 7-15도, 18-28도가 되겠다.
                    
    22일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
                    
    *서울 : 구름조금 (12-25)
    *수원 : 구름조금 (12-25)
    *춘천 : 구름조금 (11-23)
    *강릉 : 구름조금 (13-26)
    *청주 : 구름조금 (12-25)
    *대전 : 구름조금 (12-25)
    *전주 : 구름조금 (12-25)
    *광주 : 구름조금 (13-25)
    *대구 : 구름조금 (12-27)
    *부산 : 구름조금 (13-24)
    *제주 : 구름조금 (12-22)
                    
                    
                    
                    
                    



