 신흥주택지로 자리잡은 분당지역에서 대규모 빌라분양이 이루어진다.
                    
    분양을 앞둔 분당지역의 빌라는 청약예금가입자를 대상으로 한 빌라(청약
   빌라)와 기업들이 택지를 분양받은뒤 주택건축허가를 받아 지은 대형빌라
   (민영대형빌라)등 두종류로 나뉜다. 4일부터 신청을 받는 청약빌라 7백72
   세대와 분양가제한을 받지 않고 주택업체의 건축진전도에 따라 분양일이
   결정되는 6백가구가량의 민영대형빌라등 모두 1천3백여세대가 분양을 앞두
   고 있다. 이중 전용면적 25.7평이하인 국민주택규모 빌라가 2백48가구이고
   나머지는 최고 89평까지 다양하다.
                    
    이번에 분양되는 청약빌라중에는 채권매입대상에서 제외되면서도 규모제
   한선인 25.7평에 근접하는 빌라가 대규모로 공급돼 적당한 크기의 빌라를
   찾는 소비자들의 관심을 모으고 있다. 분당지역 청약빌라의 입주일이 당첨
   후 1년가량후인 95년5월31일부터 9월까지여서 입주때까지 기다리는 시간이
   짧고 교통과 편의시설등이 대부분 갖추어진 다음에 입주하게 된다는 점도
   매력이다.
                    
    청약빌라 7백72가구에 대한 신청은 청약예금 20배수 범위이내의 경우 5월
   4일과 6일 이틀간 주택은행 본.지점에서 실시된다. 20배수로 분양이 이루
   어지지 않을 경우 청약예금 가입일이 2년을 넘은 나머지 1순위 해당자들에
   게 청약자격이 주어지는데 이들에 대한 신청일은 5월9일과 10일로 결정됐
   다. 이들 빌라의 채권매입상한선은 평형별로 최저 1천80만원에서 최고 7천
   3백만원이며 분양가는 평당 3백80만원가량이다.
                    
    분양가 제한을 받지않는 민영대형빌라의 경우 분양가는 4백50만~7백만원
   선으로 다소 비싸지만 평형이 상대적으로 크다. 쌍용건설이 81평형과 87평
   형, 89평형등 모두 18가구를 곧 분양하고 두산건설도 75평형 18가구를 분
   양할 예정이다. 이밖에 청구 동신주택 대우건설 건영등 크고 작은 30여 주
   택업체들이 15가구내외의 대형빌라를 곧 분양한다. 이들 민영빌라의 경우
   청약자격에 큰 제한이 없으나 청약빌라는 신청자격이 엄격히 제한된다.
                    
    청약빌라의 신청이 가능한 해당자는 서울 인천 경기도내에 사는 세대주로
   청약자 본인이나 배우자가 만 5년이내에 다른 아파트나 주택조합을 분양받
   지 않은 사람으로 제한된다. 분양대상 주택중 1가구에 대해서만 신청이 가
   능하며 부부가 단독으로 분양신청자격을 갖고있더라도 1세대에서 1사람만
   신청해야 한다.
                    
    무자격자가 당첨된 사실이 드러날 경우 엄격한 제한조치를 받게된다. 무
   자격자는 1가구2주택 소유자나 전용면적 40.9평이상 아파트(91년4월6일 이
   후 청약가입자는 32평), 50평이상 단독주택을 갖고있는 사람등이다. 부정
   당첨자는 전산검색을 통해 반드시 밝혀지는데 이들은 발각 즉시 당첨이 취
   소되는 것은 물론 한번 당첨된 것으로 인정돼 5년이내 재당첨제한, 1순위
   자격박탈과 1천만원이하의 벌금부과등의 불이익을 받게 된다.
                    
                    
                    
                    
                    



