 올해 신도시에서 공급되는 주택은 민간및 공공부문을 합쳐 모두
   2만1천26가구에 달하는 것으로 집계됐다.
                    
    10일 건설부.주택공사.주택업계에 따르면 수도권 신도시에 남아있는 잔
   여공급물량은 민간부분 2천9백71가구와 주공아파트 2만2천8백68가구등 모
   두 2만5천8백39가구며, 이중 95년에 공급될 주공영구임대아파트 4천8백13
   가구를 제외한 2만1천26가구가 올해 신규로 공급될 전망이다.
                    
    94년도 신도시별 주택공급물량은 *분당 7천7가구 *일산 2천3가구 *산
   본 4천8백43가구 *중동 7천1백73가구며 평촌신도시의 경우 주택공급이 완
   료됐다.
                    
    민간부분은 일산신도시에서 (주)건영등 6개업체가 아파트 1천9백25가구와
   연립주택 78가구등 2천3가구를, 분당의 경우 (주)청구등 8개업체가 연립주
   택 9백68가구를 각각 공급한다.
                    
    주공은 신도시잔여물량 2만2천8백68가구중 일산및 산본의 영구임대아파트
   4천8백13가구를 제외한 1만8천55가구를 분당.중동.산본신도시에서 오는
   3월부터 순차적으로 분양또는 임대할 계획이다.
                    
    주공아파트를 신도시별.유형별로 보면 중동이 *공공분양 3천2백73가구
   *공공임대 4백50가구 *근로복지 2천5백25가구 *영구임대 9백25가구등
   모두 7천1백73가구로 가장 많고, 산본이 *공공분양 2천9백5가구 *근로복
   지 1천38가구 *사원임대 9백가구등 4천8백43가구, 분당의 경우 *공공임
   대 1천5백70가구 *사원임대 1천7백99가구 *영구임대 2천6백70가구등
   6천39가구다.
                    
    한편 이들 제도권 공급물량과는 별도로 주택업체가 20가구미만으로 건립,
   분양가를 마음대로 정해 팔 수 있는 연립주택이 분당에서만 1천3백여가
   구가 남아있다.
                    
                    
                    
                    
                    
                    



