 지난 11일 소설 '태백산맥'의 작가 조정래씨와 출판사를 국가보안법 및
   명예훼손 혐의로 경찰에 고발한 고이승만대통령의 양아들 이인수씨(명지대
   교수)와 한국전쟁참전 총연맹(총재 임부택.예비역 육군소장)등 8개 단체
   대표들은 최근 우익의 입장을 대변하는 모임을 결성, 앞으로의 활동방향에
   세인의 관심이 쏠리고 있다.
                    
    이 모임에 참여한 사람은 이교수와 한국전쟁참전 총연맹 임총재, 호국
   민족연맹총재 박일, 대한민국 무공훈장자회 중앙회장 이만흥, 대한파월유공
   전우회 회장 황문길, 6.25참전 철도동지회 회장 안경모, 전국철도노우회
   회장 유기남, 건국청년운동협의회 총본부 회장 김인식, 실향민애국운동
   협의회 회장 문봉제씨 등 8개 단체 9명이다.
                    
    이들은 지난 27일 오후 서울 중구 정동 모음식점에 모여 일단 이 '모임'의
   대표로 임부택씨를 선출하고 앞으로 정기적인 회합을 갖기로 합의했으나 각
   단체의 성격과 조직 구성상의 문제 등을 감안, '모임'의 호칭은 추후
   결정키로 한 것으로 알려졌다.
                    
    이들은 이 자리에서 일단 국가보안법 위반 혐의로 고발한 소설 태백산맥의
   허구성을 밝히기 위해 본격적인 법정투쟁에 앞서 생존자를 통한 사실확인
   작업 등 소송준비에 만전을 기해 자신들의 실체를 알린 뒤 본격적인 우익의
   대변자로서의 역할을 한다는 계획을 세운 것으로 전해졌다.
                    
    한 관계자는 "태백산맥의 작가 조씨가 책 서문에서 '증언을 토대로 확인
   작업을 거친 작품'이라고 밝힌 만큼 이 부분에 대해 생존자의 증언을 토대
   로 책의 내용이 좌편향적임을 규명하는 작업을 벌여나가겠다"며 "이 작업이
   끝나면 우익도 정당한자기몫의 목소리를 내 사회와 국가발전에 기여하고
   있음을 실증적으로 보여줄 수 있는 작업에 나설 것 "이라고 말했다.
                    
    이날 모임에는 소설 '태백산맥'에 묘사된 일부 내용이 '역사적 사실'과
   다르다고 주장한 <소설 태백산맥-그 현장을 찾아서>라는 책을 쓴 김종오씨
   (48.서양화가)가 참석, 자신이 조사한 내용에 대해 증언했다.
                    
    또 자신의 뜻에 따라 북송된 전빨치산 이인모노인을 검거한 지리산 빨치
   산 토벌대원이었던 안모씨도 앞으로 이 '모임'에 참석, 당시의 시대상황에
   대해 증언,조씨의 소설이 안고있는 문제점을 조목조목 지적할 계획이라는
   것.
                    
    한편 이날 참석자들은 소설 태백산맥을 토대로 절반 가량 제작된 임권택
   감독의 영화 '태백산맥' 에 대해서도 "원작 내용 그대로 영화를 제작할
   경우, 대한민국의정통성을 훼손할 우려가 있다"며 모든 수단을 동원해 제작
   저지투쟁에 나서기로 의견을 모으고, 구체적인 대응방안을 모색키로 했다.
                    



