 오는 6월부터 면적이 5천m2 미만인 대지에 공장을 건축할 경우 조경을
   하지 않아도 되고 준공업지역의 공장은 전용공업지역과 일반공업지역
   에서와 마찬가지로 허가를 받지 않고도 업종을 변경할 수 있게 된다.
                    
    또 오는 6월 이후에도 일반주거지역에 관광숙박시설을 건축할 수 있게 되
   고 그안에 투전기 등 위락 시설을 설치할 수 있게 된다.
                    
    건설부는 8일 이같은 내용을 골격으로 하는 건축법 시행령개정안을 입법
   예고했다.
                    
    이 개정안에 따르면 현재 높이 6m 미만까지 허용하고 있는 기계식 주차
   시설을8m 미만으로 확대하고 설치면적을 건폐율 산정을 위한 건축면적에
   서도 제외, 기계식 주차시설의 설치를 보다 쉽게 했다.
                    
    또 전용공업지역, 일반공업지역 및 준공업지역에서는 해당 지역 공장에서
   생산되는 제품의 판매시설을 건축할 수 있도록 하고 준공업지역에도 공업
   관련 연구소의건축을 허용토록 했다.
                    
    이 개정안은 이와함께 현재 일반국도변에 건축물을 지을 경우 도로중심선
   으로부터 1백m 이내의 지역에 대해서는 허가를 받도록 하고 있으나 이를
   50m 이내로 완화토록 했다.
                    
    이밖에 도시계획구역과 국토이용관리법에 의한 취락지역 등 건축물이 집
   단으로건축되는 곳에서 건축물을 지을때 연면적 50m2 이내인 경우 신고만
   으로 할 수 있게했으며 전용주거지역안에서도 부득이한 경우 전용주차장이
   아닌 주차장을 지방자치단체의 조례가 정하는 바에 따라 건축할 수 있도록
   했다.
                    
    이 개정안은 관계부처 협의를 거쳐 오는 6월부터 시행될 예정이다.
                    
                    
                    
                    
                    
                    
                    



