 배구
                    
    *94 월드리그 남자대회 제2일(2시.잠실실내체)
    *한국-독일
    *제30회 중앙배 중고대회 제4일(9시반.장충체)
                    
    사이클
                    
    *제3회 학산배 전국선수권대회 제4일(10시.올림픽벨로드롬)
                    
    테니스
                    
    *94 봄철대학 연맹전 제6일(10시.장충코트)
                    
    태권도
                    
    *제21회 전국대학개인대회 제2일(9시.수원실내체)
                    
    육상
                    
    *제48회 전국남녀대학대항 선수권대회 최종일(9시.잠실종합운)
                    
    양궁
                    
    *94 국가대표 3차선발전 최종일(9시반.보은양궁장)
                    
    승마
                    
    *제11회 대통령기 전국대회 제2일(8시반.과천승마장)
                    
    럭비풋볼
                    
    *제14회 충무기전국중고대회 첫날(대전 동아공고구장)
    *고등부 1회전
    *배재고-동아공고(12시반)
    *대구상고-전남고(1시40분)
    *이리공고-순천공고(2시50분)
    *경산고-양정고(4시)
                    
    *중학부 1회전
    *가양중-신라중(10시)
    *청주남중-이리북중(11시40분)
                    
    야구
                    
    *제28회 대통령기 전국대학대회 제6일(동대문운)
                    
    *준결승전
                    
    동아.경희-고려.원광(12시)
    단국.홍익-연세.인하(3시)
                    
                    
                    



