 로널드 레이건 전미대통령의 딸인 패티 데이비스(41)는 17일 자신의 전라
   사진이 '플레이보이'지 7월호에 실릴 것이라고 미 TV연예프로 '엔터테인
   먼트 투나잇'에 출연해 실토.
                    
    그녀는 "4일동안 벌거벗고 돌아다녀서 매우 행복했다. 이는 매우 재미있
   으며 그들(사진기자를 지칭)은 나를 매우 편안하게 해주었다"고 말하고 오
   는 6월7일 시판될 '플레이보이'의 커버걸로 나올수 있는 기회를 흔쾌히
   수락했다고 설명.
                    
    최근 수년동안 체중조절운동을 해온 그녀는 이어 "나는 41살의 나이에
   21살때보다 더 낫게 보인다는데 자부심을 느낀다"고 말하기도.
                    
    레이건 전대통령과 낸시여사 사이에서 태어난 그녀는 아버지가 자신의
   누드에 어떤 반응을 보일지에 관해서는 별로 관심이 없는듯 "아버지는
   자신이 원하는대로 생각할 권리가 있다"고 한마디.
                    
                    
                    



