 어깨 너머까지 치렁치렁 늘어뜨린 긴 머리에 동그란 검정 색안경을 쓴
   40대 라디오디스크 자키가 요즘 미대중 문화계를 뒤흔들고있다. 그 이름은
   하워드 스턴.
    거침없는 외설적 발언으로 미연방커뮤니케이션위원회로부터 1백67만달러
   의 벌금을 부과받고도 "표현의 자유가 소중하다"고 오히려 목소리를 높이
   는 그는 가히 `하워드 스턴 현상'이라 불릴만큼 엄청난 돌풍을 일으키고
   있다.
                    
    그는 이같은 대중의 인기를 등에 업고 최근 다음번 뉴욕 주지사 선거에
   출마하겠다고까지 선언해 더욱 관심을 끌고 있다.
                    
    그가 얼마나 인기를 누리는지는 지난해 펴낸 자서전 `은밀한 부분'(Priv
   ate Parts)이 사이먼 앤드 슈스터 출판사가 지금까지 내놓은 책중 가장 빠
   른 속도로 팔려나간 사실 하나만으로 충분히 입증된다.
                    
    음란한 사진과 외설적인 내용으로 가득찬 자서전은 출간되자마자 몇주간
   뉴욕타임스와 워싱턴 포스트에 베스트 셀러 1, 2위를 오르내리는 선풍적인
   인기를 누렸다.
                    
    미언론에 따르면 저자 사인회가 열린 도시마다 몰려든 인파 때문에 교통
   혼잡이빚어질 정도였으며 그가 나오는 라디오 쇼는 현재 미전역 라디오 프
   로중 가장 높은청취율을 자랑하고 있다.
                    
    자칭 `모든 미디어의 왕'인 스턴은 더욱이 올해부터 케이블 TV인 `ET'(엔
   터데인
   먼트' 채널에서 `하워드 스턴 인터뷰'란 전담 프로까지 맡아 외설 디스크
   자키의 영역을 한껏 늘리고 있다는 평까지 듣고 있다.
                    
    그는 그러나 외설스런 발언으로 인기를 얻고있는 것과는 대조적으로 실제
   보스턴대 동창인 부인과 지난 20여년 금슬좋은 부부로, 세 딸에게는 자신
   의 프로를 절대듣지 못하도록 할 정도로 사생활이 엄격한 것으로 알려져
   있다.
                    
    스턴이 주지사 출마를 선언하면서 내건 슬로건도 단연 그답다. 사형제를
   지지하며 도로 공사는 밤에만 할 것과 교통적체 해소를 위해 고속도로 통
   행료를 차등 부과시키겠다는 것 단 3가지다.
                    
    그는 이 세가지 조건이 받아들여지는 순간 "모든 것을 그르치기 전"에 미
   련없이주지사직에서 물러날 것이라고 강조해 다시 한번 사람들을 놀라게
   했다.
                    
    처음 그가 출마를 선언할 때만 해도 이를 농담 정도로 받아들였던 뉴욕
   정계는시간이 흐를수록 `대중의 우상'으로서 그가 갖는 무게가 간단치 않
   음을 실감하며 선거 판도에 적지않은 영향을 줄 것으로 우려하고 있다는
   후문이다.
                    
    한 예로 시사주간 타임은 스턴이 출마할 경우 사형제를 지지하는 공화당
   쪽 후보의 표를 잠식해 결과적으로 민주당에 유리하게 작용할 것으로 분석
   하기까지 했다.
                    
    그가 후보 등록에 필요한 유권자 1만5천명의 서명을 확보해 오는 10월 정
   식 후보가 될 경우 그와 계약을 맺고 있는 미방송국들은 고민이 생기게 된
   다.
                    
    모든 후보에게 똑같은 방송 시간을 할애하도록 규정한 미선거법에 따라
   스턴이마이크를 잡는만큼 최고 하루 5시간을 다른 후보에게도 내주든지 아
   니면 그의 목소리를 아예 내보내지 않아야 하기 때문이다.
                    
    그러나 스턴의 `화끈한' 프로그램 덕에 짭짭한 수입을 올리고 있는 뉴욕
   의 방송사들로서는 이같은 선택이 결코 쉽지 않아 더욱 고민이라는 것이다
   .
                    
                    
                    
                    
                    



