 서울, 부산, 대구 등 전국 대도시의 환경소음이 대부분 기준치를 초과한
   것으로 나타났다.
                    
    10일 환경처가 발표한 1/4분기 소음도 현황에 따르면 서울 부산 대구 광주
   대전춘천 원주등 전국 7대도시 64개지역 3백20개 지점을 대상으로 소음도를
   측정한 결과일부 공업지역을 제외한 전역의 소음도가 환경기준치를 넘어선
   것으로 조사됐다.
                    
    이중 주거지역의 소음공해가 특히 악화돼 서울의 낮시간대 일반주거지역의
   경우 소음도가 65db, 밤시간대는 55db로 환경기준치인 55, 45db를 각각
   10db씩 초과했다.
                    
    이와 함께 서울의 도로변 주거지역을 보면 낮시간대 소음도가 기준치인
   65db를 넘어선 72db, 밤시간대 역시 기준치인 55db를 10db이상 초과한
   66db를 기록, 밤낮 구분없이 소음공해가 극심한 것으로 나타났다.
                    
    주거지역 가운데 소음이 가장 심한 곳은 부산시 동래구 명륜동 학교주변
   으로 67db로 나타났으며 도로변중에서는 부산시 서구 동대신동이 76db로
   조사됐다.
                    
    소음이 60db를 넘으면 수면장애를 받으며 70db이상일때는 정신집중력이
   떨어지는등 심각한 신체상의 장애가 일어난다.
                    
    한편 항공기 소음도를 보면 지난 4월초 입법예고한 소음진동규제법 시행령
   개정안의 항공기 소음한도인 80WECPNL을 넘어선 지역은 3대 국제공항 인근
   23곳의 측정지점 가운데 모두 8곳으로, 김포공항이 소준부락 85, 벌말부락
   86, 오곡동 80, 신월동 90 등 4곳이며 제주공항이 용담3동(83) 1곳,
   김해공항이 딴치 84, 중덕 81, 중앙국교 80 등 3곳으로 나타났다.
                    
                    



