 세계수준의 여자 달리기선수들을 기른 중국의 육상코치 마주렌이 이번에는
   육체적 피로를 즉석에서 풀어 없애준다는 음용 강장제를 개발, 한국 등
   여러나라 바이어들로부터 약 2백만달러어치의 주문을 받았다고 대공보가
   보도.
                    
    대공보에 따르면 마씨는 중국남부 광주시에서 열린 춘계교역회에서 '마씨
   강장제1호'로 이름붙인 이 강장제를 출품한 결과 한국을 비롯해 미국,
   일본, 싱가포르, 말레이지아, 태국, 홍콩 등 10개국 바이어들이 1백80만
   달러어치를 주문했다는 것.
                    
    마씨는 거북이 고기와 피를 가미한 이 '마법의 강장제'의 개발에 24년이
   걸렸다고 주장했으나 그 제조법에 대해서는 비밀에 부치고 있다고.
                    
                    
                    
                    
                    
                    



