 기독교방송은 16일 언론사로는 최초로 권호경사장을 비롯한 부국장급이상
   간부 50명과 회사재산을 공개했다.
                    
    권사장은 6억4백24만을 등록했다.
                    
    기독교방송의 자산은 지난 3월말 현재 토지와 건물.예금등을 포함, 모두
   6백26억4백61만원이다. 이 가운데 부채와 임대보증금등을 뺀 순재산은 모
   두 2백56억8천4백75만원인 것으로 나타났다.
                    
    공직자윤리법에 규정된 원칙에 따라 지난 2일 등록된 재산(올 3월31일 기
   준)공개 결과, 50명의 부국장급이상 간부의 평균재산은 3억7천5백27만원이
   다.
                    
    금액별로 인원을 살펴보면 1억원이상 5억원미만이 36명으로 가장많고,
   10억원이상은 5명, 5억원이상 10억원미만이 2명, 1억원미만이 7명인
   것으로 드러났다.
                    
                    



