 광고문안을 작성하는 카피라이터에겐 늘 연령과 성별을 초월한 모든 세대
   의 감수성이 요구된다. 아이스크림 광고를 만들려면 스스로 신세대가 되어
   야 하고 가전제품의 선전문구를 쓸 때엔 먼저 주부의 꼼꼼함을 생각해야만
   한다. 그것도 [낡은 감각]이 아닌 언제나 [새로운 정서]여야 한다.
                    
    (주)코래드의 카피라이터 이유진씨(26.사진)에겐 그래서 남들이 취미로
   즐기는것들조차 모두 [작업]의 연장이다. 다른 사람들보다 영화관을 자
   주 가고 잡지를 많이 읽는것도, 쇼핑횟수가 많은것도, 심지어 거리를 지나
   는 이들의 표정과 옷차림을 샅샅이 읽는것도 결국 [최신의것]들을 빠뜨
   리지 않고 광고문안에 용해시키기 위함이다.
                    
    이같은 [프로의 자세]때문인지 3년 남짓한 짧은 경력과는 어울리지 않
   게 이씨는 이미 수준급 카피라이터로 평가받고 있다. 드라마형 광고로 연
   속극 못지 않은 인기를 누렸던 [신대우가족]이나 기업광고로는 역대 최
   고였다는 [탱크주의]가 바로 이씨의 문안으로 제작된 작품들이다.
                    
    TV광고대사는 길어야 20초. 인쇄광고문안도 5~6문장이면 족하다. 이 속에
   소비자의 구매욕구를 일으킬 [자극제]를 담아야 한다. 가장 개성있는 문
   구를 만들어야 하나 광고주와 제작진의 요구와 조화되려면 개성만으론 결
   코 훌륭한 문안을 만들 수 없다. 이씨는 20초대사를 위해 2달 넘게 머리를
   짜내고 1줄의 광고문안 때문에 50여개의 문장을 써본다. 감각과 압축, 파
   격이 어우러진 신선한 문안을 만들기 위해 밤을 새우는것은 오히려 예사일
   이다.
                    
    상술의 한계를 넘지 못해 때론 모방과 선정으로 흐르는 국내광고의 현실.
   그러나 이씨는 카피라이터란 직업에 대해 [단지 감각적 문구 작성이 아니라
   불특정다수인 소비자와의 싸움, 나아가 자신과의 싸움]이라고 정의했다.
                    
                    
                    



