 미당 서정주가 <하늘 밑에서는 제일로 밝던 머리>라고 노래했던 범부
   김정설선생(1897-1966)의 평생반려 김옥분여사가 11일 하오 6시48분
   1백세의 나이로 서울 도봉구 수유2동 306의 4 자택서 별세했다.
                    
    김여사는 백수(99세)를 넘게 누리면서 대학자의 부인답게 근검절약하고
   남을 위해 희생하며 살아왔다. 점필재 김종직의 15대손이었던 범부선생은
   역학 불학등 동양철학만 아니라 서양철학에도 통달했으며 신라의 화랑도
   풍류도등을 통해 우리의 정신을 지키고 세우려 했던 철학자. 특히 우리
   문화계에 신라혼을 심은 한학의 대가로 오종식, 황산덕, 구 상, 송지영등
   당대의 명사들이 스승으로 삼았던 근세 우리 학문.사상의 태두였다.
                    
    82년전인 1912년 범부선생과 결혼한 김여사는 일제때 남편이 산사에 칩거
   하거나 옥고를 치르는 동안 옥바라지를 해가며 3남6녀를 키워냈으며 큰
   아들보다 한살 많은 시동생 김동리선생(소설가)도 함께 보살폈다. 자녀들은
   2남 두홍씨(67)가 부산여대 명예교수로 재직하는등 교수나 공무원으로
   장성했고 김여사는 손자 23명과 증손 14명을 보는 다복한 삶을 살았다.
                    
    김여사는 범부선생이 무형문화재를 처음 법으로 제정, 우리 문화보전의
   기틀을 마련하는등 2대 국회 민의원으로 활동할 무렵 의원들에게 배급되던
   질이 안좋은 월남미를 다른 의원부인들과 달리 내다 팔지 않고 밥을 지어
   먹었으며 최근까지도 혼분식을 할 만큼 소박하고 검소했다. 장인
   범부선생을 살아 있는 신선으로 느끼곤 했다는 막내사위 진교훈교수
   (56.서울대 국민윤리교육과)는 결혼후 신행을 갔을 때 장모가 국수만
   삶아주더라고 회고하고 있다. 주위에서는 범부선생을 <현세의 백결선생>
   이라고 칭송할 때 김여사를 신사임당으로 비유하곤 했었다.
                    
    12일 빈소가 마련된 수유동자택에는 범부선생의 제자등 조문객들이 찾아와
   김여사를 기리며 범부선생도 함께 추모했다. 13일 상오10시 수유동천주교회
   에서 영결미사가 치러지며 유택은 경기 광릉의 서릉공원묘지에 마련된다.
   연락처 993-4748 <현상엽 기자>
                    
                    
                    
                    
                    
                    



