 조계사 폭력사태에 대한 경찰의 수사를 지휘하고 있는 서울지검 공안2부
   (정진규부장검사)는 4일 이 사건의 핵심인물로 확인된 총무원규정부장
   보일스님(47.속명 정진길.강화 보문사주지) 등 5명에 대해 법무부에
   출국금지 요청을 했다.
                    
    이날 출국금지 요청된 사람은 보일스님 이외에 규정부 소속 무성스님
   (30.속명김영철), 총무원 규정부 조사계장 고중록씨(37), 현장에서
   폭력배들을 지휘한 것으로 파악된 나대원씨(29), 폭력배들이 묵었던
   객실예약비 70만원을 낸 것으로 확인된 김금남씨(29) 등이다.
                    
    검찰은 이와함께 폭력사태에 가담한 폭력배 가운데 신원이 확인된 오일씨
   (23)이외에 서울 영등포와 천호동 일대 폭력배 2명의 신원이 추가 확인됨에
   따라 이들에대한 검거를 경찰에 지시했다.
                    
                    
                    
                    
                    



