 13일 새벽 전격적으로 사퇴 의사를 밝힌 서의현조계종 총무원장이 이날
   오전 비행기편으로 대구에 도착,모처로 잠적한 것으로 알려졌다.
                    
    대구공항 직원들에 따르면 서원장은 이날 오전 7시 20분 서황용이란 속명
   으로서울발 대구행 대한항공 여객기에 탑승,오전 8시 10분께 대구에 도착
   했다는 것이다.
                    
    서원장은 당시 승복을 입고 있었으며 양복차림의 50대 남자가 수행하고
   있었던것으로 알려졌다.
                    
    한편 서원장은 자신이 과거에 주지로 있었던 동화사에는 이날 오후까지
   도착하지 않아 인근 암자 또는 타지역에 은거하고 있는 것으로 추정되고
   있을뿐 행적이 확인되지 않았다.
                    
                    
                    
                    
                    



