 조계종 개혁회의는 20일 제3차 전체회의를 열고 조계종 법난사태에 대한
   대통령의 사과와 최형우 내무장관의 해임을 촉구하는 '백만인 서명운동'을
   벌이기로 결의했다.
                    
    개혁회의는 이를 위해 오는 27일께 서울 조계사를 비롯한 전국 주요사찰
   에서 승려, 승가대학생, 신도 등이 참가한 가운데 백만인 서명운동 발대식
   을 갖고 본격적인 서명작업에 들어간다.
                    
    조계종은 서울 파고다공원과 서울역앞을 비롯, 전국 주요도시 사람들이
   많이 모이는 지역에서 서명을 받을 계획이다.
                    
    한편 개혁회의 법난대책위원회는 백만인 서명운동이 진행되는 것과 때맞
   춰 내달초 승려와 신도 3천여명을 동원, 최형우 내무장관을 고발하는 제2
   차 고발장을 검찰에 접수시킬 예정이다.
                    
                    
                    
                    



