 조계종의 새 총무원장을 선임하기 위한 임시중앙종회를 하루 앞둔 29일
   서의현 현 총무원장의 반대파들이 조계사내 총무원 청사에 난입한 후
   경찰에 의해 해산되고이 과정에서 서원장 지지파와 반대파간의 충돌로
   부상자가 속출하는등 폭력사태가 발생했다.
                    
    29일 오후 6시30분께 서총무원장의 3선연임에 반대,서울 종로구 견지동
   조계사 경내에서 4일째 농성중이던 '범승가종단 개혁추진위원회'(범종추.
   상임대표 이청화스님등 3명) 소속 승려 50여명이 총무원 청사에 난입,
   1-3층까지 점거한 채 2시간여동안 '서원장 퇴진' 등을 요구하며 시위를
   벌이다 경찰이 진입하자 오후 8시50분께자 진해산했다.
                    
    경찰은 그러나 이들이 자진해산후에도 조계사내에 모닥불을 피워놓고 농
   성을 계속하자 30일 새벽 1시25분께 총무원 1층강당에서 농성중이던 97명
   을 연행하는 등 모두 2백17명을 연행, 서울시내 각 경찰서에 분산해 철야
   조사를 벌였다.
                    
    이에앞서 서원장의 3선연임에 반대하는 범종추 승려들은 청사 난입후 곧
   바로 서총무원장 등 집행부 승려 40여명이 있는 4층 총무원 사무실로 올라
   가려 했으나 4층으로 통하는 철제문이 닫혀있어 진입에 실패했다.
                    
    경찰은 범종추 소속 승려들이 대웅전 뒤편을 통해 청사에 난입하자 조계사
   입구에 설치된 바리케이드를 부수고 전경 13개 중대 1천5백여명을 투입,
   해산작전에 돌입했다.
                    
    경찰병력이 경내로 들어오자 범종추 승려들은 총무원 건물 5층 가운데
   3층까지를 점거한 채 경찰에 집기 등을 던지며 대치했으며 이중 3명은 경찰
   이 청사에 들어올 경우 분신자살을 하겠다며 온몸에 시너를 뿌리기도 했다.
                    
    경찰은 반대파들이 서원장을 인질로 잡을 것을 우려, 오후 8시께 병력
   50여명을 투입, 청사 2층까지 장악한 뒤 반대파 승려들을 3층으로 몰아
   놓고 해산을 종용했다.
                    
    범종추 승려들은 이에따라 오후 8시50분께 3층에서 농성을 풀고 자진해산
   했다.
                    
    이날 경찰 진입과정에서 오후 6시33분께 총무원 청사 옆 건물인 덕왕전
   2층에서 밧줄을 타고 3층으로 올라가던 해인사 도각스님(38)이 추락, 인근
   한국병원으로 긴급 후송됐으나 중태다.
                    
    또 당시 청사 2층에 있던 법주사 지명스님(30)도 경찰에 밀려 땅바닥으로
   떨어지면서 의식을 잃고 병원으로 옮겨지는 등 승려 및 승가대생 30여명이
   부상했으며 종로서 정보과 신상철경사(56)가 승려들이 던진 것으로 보이는
   돌에 이마를 맞아 9바늘을 꿰매는 상처를 입는 등 부상자가 속출했다.
                    
    이에앞서 이날 오전 6시30분께 조계사 경내에서 서 총무원장 지지파로 보
   이는 민간인 복장의 청년과 스님 등 1백여명과 서원장 3선 연임에 반대하는
   범종추 소속스님 3백여명이 충돌, 범종추 소속 혜경스님(32.동국대 경주석
   림회)등 3명이 부상했다.
                    
    또 이날 오후 내내 서총무원장을 지지 또는 반대하는 스님들간에 투석전
   과 난투극이 벌어져 계속 긴장상태가 계속됐다.
                    
                    
                    



