 지난 92년 소설 '즐거운 사라'로 구속된 뒤 교수직에서 직위해제된
   연세대 마광수교수(43.국문과)가 1년6개월여의 공백을 깨고 곧 '사라를
   위한 변명'이라는 문학비평겸 에세이집을 펴낼 예정이어서 또다시
   이야기거리를 제공하고 있다.
                    
    이달말께 출간예정인 이 책은 지난해 11월에 쓴 '신세대 문화,그 야함과
   세련의 혼혈성' '가난에 대하여'라는 글을 비롯, 자신의 독특한 성이론을
   옹호하는 78편의글을 에세이형식을 빌어 엮은 것.
                    
    마교수는 특히 이 책에 1심에서 유죄를 선고 받은 뒤 재판부에 제출한
   '항소이유서'와 '말'지와의 인터뷰기사까지 싣고 자신의 결백을 적극 주장
   하고 나서 이 책이 출판되면 진행중인 항소심 재판결과에 관계없이 제2의
   '사라논쟁'을 불러일으킬 것으로 예상된다.
                    
    그는 이 책의 집필동기에 대해 "지금까지 숱한 오해와 무지로 야기된
   '사라사건'에 대한 일종의 해명서겸 문화에세이"라며 "지금까지의 내 모든
   작품이 그러하듯이 책 역시 내 첫작품인 '나는 야한 여자가 좋다'라는
   화두를 풀기 위한 또다른 시도이자 해명"이라고 밝혔다.
                    
    마교수는 또 "금년초 일본 쓰쿠바대학 동양철학과 후루타 히로시 교수가
   자신을 찾아와 '즐거운 사라' 일본어판(94.1.발간)을 강의교재로 쓰고
   싶다고 해 이를 흔쾌히 수락했다"며 이같은 점에 비춰 우리나라에서만 너무
   지ㄹ나치게 경직된 사고방식을 갖고 있는 것이 아니냐고 지적하기도.
                    
    마교수는 89년 '나는 야한 여자가 좋다'는 책으로 우리 문단에 성논쟁을
   불러일으킨 것을 비롯, '갈자 장미여관으로'(89년) '광마일기'(90년) '권태
   '(90년)'등을펴냈으나 지난해 '즐거운 사라'로 구속된 이후 공식적인 문학
   활동을 일절 중단한 상태이다.
                    
    한편 마교수는 연세대 총학생회측의 요청으로 지난 3월부터 매주 수.목요
   일에 한차례씩 '소설창작론' '문학과 인간구원'이란 강의를 맡고 있으나
   학교측은 학점을 인정치 않고있다.
                    
                    
                    
                    



