 조계종사태가 수습길로 들어섰다. 귀추가 주목되던 서의현총무원장이 사
   퇴하고 조계사에서 경찰병력이 철수, 개혁회의측이 총무원을 사실상 접수
   함에 따라 긴박한 대결국면은 일단 진정됐다. 분쟁이 이 정도로 진정된 것
   만도 조계종뿐 아니라 한국불교계를 위해서 다행한 일이라고 생각한다.
                    
    서원장의 총무원장 3선을 둘러싸고 야기된 이번 분규는 지난달 29일 총무
   원측의 폭력배 동원으로 겉잡을 수 없는 상황으로 치닫기 시작했다. 지난
   10일 범종추측 주도로 열린 전국승려대회직후 벌어진 총무원건물접수 공방
   전만 해도 차마 눈뜨고 볼 수 없었다. 장대끝에 매달린 칼이 허공을 가르
   는 것도 부족해 석유가 뿌려지고 사다리를 타고 아슬아슬하게 건물 2층으
   로 오르는등 시가전을 방불케해 1천5백년 종단역사상 유례가 없는 추태를
   연출했다. 사태수습의 문턱에서 물러나는 측이나 개혁파측이나 이같은 추
   태로 빚은 아픔을 곰곰히 되씹어 종단개혁의 교훈으로 삼아야 한다.
                    
    그렇다고 조계종이 바로 정상화및 개혁이 되리라 기대하는 것은 성급한
   생각이다. 분규의 상처는 깊은데 넘어야할 고개는 너무나 많다. 현총무원
   측 기득권세력의 반격과 개혁세력의 분열을 걱정하지 않을 수 없다. 범종
   추로 대표되던 개혁회의는 [서원장 3선저지]란 공동목표아래 종단의 재
   야세력을 중심으로 수많은 세력이 모여 구성한 것이다. 서원장이 퇴진한
   상황에서 개혁회의는 그 구심점인 공동목표를 잃었기 때문에 각 구성세력
   이 각자의 이해를 위해 달릴 가능성은 충분히 있다. 개혁회의에 참여하고
   있는 승려들은 이점을 잊어서는 안될 것이다.
                    
    우선 흐트러진 불심을 가다듬어야 한다. 어느 쪽이 이기고 지고 잘잘못을
   따질 때가 아니다. 자비와 용서로 불심을 [개혁]이란 공동목표를 향해
   모아야 한다. 이를 바탕으로 종단체제를 개혁시대에 걸맞는 체제로 전환시
   켜야 한다. 이를 위해 재정인사등 모든 권한이 총무원장에게 집중돼있는
   비민주적인 종헌을 바로잡는 것이 필요하다. 현재 총무원 중심의 종단운영
   체제를 24개교구 본사중심으로 바꾸는 것도 고려해 볼만하다. 이는 62년
   총무원 체제가 발족한후 계속 논의돼 왔으나 하나의 이상으로 그치고 있다.
                    
    총무원과 각사찰의 재정의 투명성도 이번 기회에 확립하지 않으면 안된다.
   각사찰의 재정은 지금까지 주지의 사금고나 다름없었음은 부인할 수 없는
   사실이다. 사퇴한 서원장이 사찰관리와 재정운영에 일반신도를 참여시켜야
   한다고 말한 것은 이같은 반성에서 나왔다고 본다. 진지하게 검토해야할
   사항이다.
                    
    개혁회의측은 이상의 두가지, 권력집중과 재정의 불투명성이 이번 분규를
   몰고왔다는 점을 가슴 깊이 새겨야 한다. 이의 사정을 소홀히 하고, 또다시
   이에 집착하면 제2 제3의 분쟁이 뒤를 잇고 조계종은 설 자리를 찾기
   어렵다는 사실을 명심해야 할 것이다.
                    



