 글을 배우고 가르치는 명륜당에 관한 기록이 [동국여지비고]성균관 조에
   다음과 같이 실려 있다.
                    
    [문묘 북쪽의 명륜당은 선생과 유생이 권학하는 곳이다. 명륜당 남쪽
   좌우에 긴 딸림채(협랑)가 있어 유생들이 여기에서 거접한다. 동쪽 딸림채
   를 동재, 서쪽을 서재라 한다. 항용 재마다 진사 생원이 각각 1백명씩 수용
   된다. 동재 첫 칸에 북을 달고 아침 저녁으로 이것을 쳐서 밥 먹는 시간을
   알리니 일명 식고라고 한다. 동재 동쪽으로 정록청이 있어 낭관이 여기에서
   숙직한다. 명륜당 동쪽에는 존경각이 있어 경서 백가등 서적이 갖춰져
   있다. 성종 6년에 창건하였으나 임진왜란에 다른 건물과 함께 불에 타서
   선조 30년에 중건하였다. 명륜당 북쪽은 온통 소나무 숲이 울창하여 일명
   벽송정이라 한다. 벽송정 서쪽의 비천당은 앞 뜰이 넓어 과거시험을 보는
   과장으로 쓰인다. 예조의 과장을 일소라 하고, 비천당 과장을 이소라
   하였다. 그 서남간에 일양재와 벽입재가 있어 성균관생들의 기숙사로
   쓰였다. 문묘 남문 밖에는 홰나무가 줄을 이루어서 괴발이라 했다]
                    
    성균관 교육의 근본 취지에 관해서 진일재 성간(1427~1456)은 [명륜당기]
   에서 이렇게 밝히고 있다.
                    
    [문묘 북쪽에 터를 높여서 중앙에 큰 대청을 내고 양편에 협실을 꾸며서
   스승과 학생이 공부하는 곳으로 삼으니 이것이 곧 명륜당이다. 학관으로서
   대사성 이하 몇몇 사람이 날마다 이른 아침에 북을 쳐서 학생을 소집하면
   여러 학생들이 뜰 아래 서서 한번 읍하고 마루에 올라 경서를 펴놓고 토론
   한다. 군신의 길과 부자의 길과 어른 어린이의 길과 벗 사이의 길을 강론
   한다. 이렇듯 굽은 것은 바로잡고 허물을 경계하는 가르침이 쌓이면서 다른
   날에 장차 충신이 되고 집에서는 효자가 될 인재가 쏟아져 나오게 한다.
   어떤 사람은 묻기를 성인의 가르침에는 여러 길이 있는데 이 집을 명륜당
   이라 이름지은 이유가 무엇이냐고 말하나, 부자와 군신과 부부와 장유와
   친구의 사귐인즉 천리의 본바탕에 근본한 것이므로 천지가 다하도록 그
   시종을 같이 할지니 어찌 이 보다 더 큰 것이 있겠는가]
                    
    유생들은 동서재에서 자다가 식고가 날샐 무렵에 한 번 울리면 자리에서
   일어나고 해뜰 무렵에 북이 두 번 울리면 옷을 갖추어 바로입고서 독서
   하다가 북이 세 번 울리면 식당으로 들어가서 밥을 먹는다. 그런 다음
   명륜당에 올라가서 대사성 이하 교수들에게 읍(경례)한 뒤 반을 나누어
   강의를 듣고 저녁에 식당에 들어가 밥을 먹고나면 각기 자기 방으로
   돌아가서 복습하였다.
                    
    알립니다 4월29일자 16면 성균관제하의 기사에서 대성전에 배향된 우리나
   라의 제자현유 가운데 문간공 성혼이 누락됐음을 알려드립니다.
                    
                    



