 닭.고양이등 동물모델을 등장시킨 광고가 소비자들의 인기를 끈 것으로
   조사됐다.
                    
    제품별로는 가전제품 광고가 시청자들로부터 높은 호감도를 유지하고 있
   는 것으로 밝혀졌다.
                    
    전문 광고조사기관인 리스PR가 지난달25일부터 31일까지 전국 1만6천여명
   의 일반인을 대상으로 실시한 TV광고 호감도 조사에 따르면 삼성전자의 바
   이오TV 장닭편과 바이오냉장고 고양이편등 동물모델을 등장시킨 광고가 1,
   2위를 차지한 것으로 밝혀졌다.
                    
    이밖에 금성싱싱냉장고가 4위에 올랐고 대우냉장고 탱크(6위), 삼성세탁
   기 신바람(8위), 대우공기방울세탁기 제트(10위), 금성카오스세탁기(11위)
   등 가전제품 광고가 시청자들로부터 높은 인기를 끌고 있는 것으로 나타
   났다.
                    
                    
                    



