 현대그룹이 2002년 월드컵의 국내 유치를 위해 발벗고 나섰다.
                    
    31일 재계에 따르면 현대그룹은 대한축구협회장인 정몽준의원(무소속.
   현대중공업 고문)이 부위원장으로 있는 <2002년 월드컵축구대회 한국유치
   위원회> 본부에그룹직원들을 잇따라 파견하고 현대종합상사의 해외지사망을
   동원, 유치위원회의 대외홍보와 섭외에 협조하도록 했다.
                    
    그룹은 월드컵유치위 발족과 함께 종합상사 기획실장인 김모 이사를
   비상근으로 유치위에 파견한데 이어 최근에는 현대건설의 해외업무를
   담당한 부장급 직원과 기획실 사원 2-3명을 또 다시 파견했다. 이와함께
   그룹은 외국어에 능통하고 해외근무경험이 많은 직원들을 선발, 유치위에
   보내 일손을 돕도록 할 계획인 것으로 알려졌다.
                    
    그룹의 한 관계자는"유치위가 출범 초기라 인력도 모자라고 특히 해외홍
   보와 섭외에 어려움이 많아 유치위의 일손을 돕기 위해 그룹 고위층의
   지시로 직원들을 파견한 것으로 안다"고 설명했다.
                    
    한편 그룹은 지난 25일을 전후해 세계축구연맹(FIFA) 관계자 70여명을 대
   거 울산 현대중공업과 현대자동차 공장으로 초빙, 산업시찰을 시키고 경주
   현대호텔에서 이들을 접대하는 등 그룹 차원에서 활발한 '로비'를 전개해
   눈길을 끌었다.
                    
    FIFA 관계자의 울산방문은 월드컵 유치사업과 함께 오는 6월 FIFA총회에
   서의 부회장경선에 출마를 선언한 정몽준의원의 득표활동과 관련이 있다는
   분석이 그룹주변에서 흘러나오고 있다.
                    
    이에 앞서 한.중여자축구국가대표 친선경기를 위해 방한한 중국여자선수
   단이 울산공장을 다녀갔으며 앞으로도 각국의 VIP급 축구관련인사들의
   울산행이 이어질 것으로 알려졌다.
                    
    현대의 이러한 움직임에 대해 재계 일각에서는 현대가 축구협회장인 정의
   원의 적극적인 활동으로 월드컵을 유치, 그룹과 현 정부와의 불편한 관계를
   청산할 수 있는 계기로 삼는다는 생각에서 '파격적인' 지원을 아끼지 않고
   있는 것으로 분석했다.
                    
    재계의 한 관계자는"현대가 수차례 청와대와의 화해를 시도했으나 거절당
   하자월드컵 유치 쪽에 주력하고 있다"면서 "정부가 하는 일이라면 무엇이
   든 현대가 앞장선다는 것이 현재 그룹의 입장일 것"이라고 지적했다.
                    
                    
                    
                    



