 *프랑크푸르트 첼리시모앙상블 = 22일 대전우송예술회관, 24일 춘천종합
   문화예술회관, 26일 예술의 전당 음악당. 비제 [카르멘조곡]외. 794-9031
                    
    *피아노 한마당 = 22일 하오7시 한국페스티벌앙상블홀. 이건용 [피아노를
   위한 1장]등. 472_2623
                    
    *백인수독창회 = 22일 하오7시30분 세종문화회관 소강당. 폰치엘리
   [하늘과 바다] 푸치니 [별은 빛나건만]등. 375-9873
                    
    *금성고궁음악회 = 23일 하오3시 덕수궁특설야외무대. 서울팝스
   오케스트라. 박성원 유열 신효범 한진 출연.728-3165
                    
    *아사드 형제두오 기타 = 23일 하오 7시 호암아트홀. 빌라로보스[전주곡]
   거쉰 [랩소디 인 블루]등. 232-4798
                    
    *고려교향악단 정기연주회 = 23일 하오 7시 예술의 전당 음악당. 합창
   가톨릭서초성가단. 모차르트 [대관식 미사] 베토벤 [에그몬트]서곡등.
                    
    *함효림 콜레트 랑상 피아노 두오 = 25일 하오 8시 예술의 전당
   리사이틀홀. 브람스 [하이든 작품 56번 주제에 따른 변주곡] 쇼팽 [발라드
   4번]등.
                    
    *이재화 거문고 독주 = 24일 하오 4시 국악당소극장. 501-7723
                    
    *송경화 플루트독주회 = 28일 하오 7시30분 세종문화회관 소강당.
   바르토크 [헝가리민요조곡]드뷔시 [흄멜]등. 피아노 신명원.
                    
    *금호현악사중주단 순회연주회 = 25일 전주 전북예술회관, 26일
   군산시민회관, 28일 여수시민회관, 29일 목포 MBc홀. 하이든 [황제] 등.
   391-2822~4
                    
    *신창극= 28. 29일 하오 8시, 30일 하오 4시 8시 예술의 전당 오페라
   극장. 김용옥원작 박범훈 작곡 안숙선연창 손진책연출. 동학창극.
   361-0732
                    
                    



