 MBC TV 생방송 아침프로 `아침 만들기'(연출 이강국)가 9일 오전 8시
   70분간 특별기획 <압록강의 봄>을 방송한다.
                    
    신의주 접경지역으로 한창 개방의 바람을 맞고있는 중국의 단동시와 압록
   강변의북한주민 생활상을 소개할 이 프로는 지난 4월 24일부터 5월 3일까
   지 현지 특별취재형식으로 제작된 것이다.
                    
    압록강변을 따라 수풍댐까지 잇는 취재과정을 통해 북한의 최근 상황에
   대한 상세한 정보를 소개할 에정이다.
                    
    이 프로는 <압록강의 봄바람> <수풍으로 가는 길> <변화맞은 단동의 조선
   족> <단동의 북한민들> 등 4개의 주제로 나뉘어 진행된다. 리포터는 현장
   에 다녀온 탤런트 김혜자가 맡는다.
                    
                    
                    
                    
                    



