 삼성전자와 기아자동차가 '93 농구대잔치 남자부 2차리그에서 나란히
   2연승을 기록했다.
                    
    삼성전자는 9일 잠실학생체육관에서 열린 남자부 경기에서 짜임새있는
   조직력을 앞세워 잦은 범실로 자멸한 현대전자의 막판 추격을 뿌리치고
   72-67로 승리, 2승째를 올렸다.
                    
    노장 김현준은 24점을 터뜨리고 어시스트 8개, 가로채기 3개를 기록하며
   승리의 견인차가 됐고 2M의 장신 박상관(12점)은 위기때마다 골밑슛을
   성공시켜 승리를 뒷받침했다.
                    
    또 기아자동차는 부산 사직체육관에서 열린 경기에서 기업은행의 선전에
   예상외로 고전하다 64-61로 힘겹게 승리, 역시 2승을 마크했다.
                    
    이날 3차례의 역전이 거듭된 전반전을 42-36으로 앞선채 끝낸 삼성은 후반
   시작과 함께 상대 임근배에게 잇따라 3점포를 내줘 4분30초께 48-46,
   2점차까지 쫓겼으나 박상관과 윤호영의 연속골로 52-46으로 다시 점수차를
   벌렸다.
                    
    그러나 현대전자는 임근배의 외곽슛과 재간꾼 유도훈(14점)을 앞세워 총
   반격전을 개시, 동료 1분17초전 67-68, 1점차 까지 바짝 다가서 대역전을
   노렸다.
                    
    위기에 몰린 삼성전자는 노장 김현준이 유도훈을 5반칙으로 내몰고 얻은
   자유투를 침착하게 성공시켜 70-67로 승기를 잡았다.
                    
    현대전자는 자유투 허용후 얻은 마지막 공격 기회에서 3점슛을 넣으면 동
   점이 가능했으나 종료 2초전 이원우가 뼈아픈 패스미스를 해 주저앉았다.
                    
    여자부에서는 국민은행이 현대산업개발을 62-58로 누르고 10승을 기록,
   1차대회를 포함해 14연승 행진을 이어갔다.
                    
    국민은행은 이날 경기 초반 상대 골게터 전주원을 박현숙이 꽁꽁 묶고
   한현(15점)이 상대 골밑을 장악, 리바운드볼 20개를 혼자 낚아내는 데다
   김윤희(15점)가 3점포 3개를 제때 터뜨려 전반전을 40-26으로 크게
   앞섰다.
                    
                    
    ◇9일 전적
                    
    △남자부 2차 풀리그
    삼성전자(2승) 72(42-36 30-31)67 현대전자(1승1패)
    기아자동차(2승) 64(37-31 27-30)61 기업은행(2패)
                    
    △동 여자부
    국민은행(10승) 62(40-26 22-32)58 현대산업(6승4패)
                    
                    



