 초하룻날은 집안 제사와 어른 찾아 뵙는 일부터, 초이튿날은 은사님께
   세배드리는 일, 초사흗날은 집에 찾아오는 제자들 맞는 일로 한해를 연다.
   지금은 화집에서나 뵐 수 있는 심산 노수현선생님께 세배드리려고 60년대
   에는 아현동 산비탈을, 70년도에는 봉천동 길을 숨차게 오르던 기억이
   이제 아쉽게만 느껴지는 까닭은 내가 늦게나마 철이 들어가고 있는
   징조일는지도 모른다.
                    
    그러고 보니 중.고등 학창시절에 나의 생각과 꿈을 심어주고 돌아가신
   큰 스승 두 분 생각이 사무쳐온다. 청빈한 삶 속에서 [페스탈로치 연구]
   [인간혁명론]등 수없는 저서를 남기시고 삶의 본질을 깨우쳐 주셨던 금계
   박관수박사가 그 중 한 분이다.
                    
    당시 교장이셨던 선생님의 미술에 대한 각별한 사랑은 전란직후인데도
   미술과목을 부활시켜 무수한 학생을 미대로 진학하게 권장하셨고 늘 독일에
   유학가 있는 따님(박래경 현 국립현대미술관 학예실장)을 자랑하셨다.
                    
    고2 때는 미술반에서 친히 모델을 서 주시어 흉상작품을 만들게 됐는데
   최근 따님이 그 작품을 발견해서 나는 최초의 조소작품과 함께 선생님을
   다시 뵙는 감동을 경험했다.
                    
    또 한 분. 50년대 중반 피난지에서 학업을 포기했던 나를 중학교에 편
   입학시키시고 집에 부르시어 부처님 말씀을 들려주시던 스승이 계셨다.
   그때들은 말씀 중에 항시 잊지 않는 구절은 부처가 백가지 비유를 들며
   설법하셨다는 [백유경] 중 [3층 누각의 비유]이다. 3층 누각을 지으려면
   지하로도 그만큼을 파라는 뜻이다.
                    
    선생님은 나를 문예반에 들게 하시어 작문을 지도해 주셨다. 그래서
   중2때는 도내외 각종 표어공모상은 나 혼자 독차지했고 [반달 논]이라는
   시가 당선되어 내 최초의 창작시로 남았다. 내가 엉성하게나마 문장을
   엮고 지상에 발표할 수 있는 용기를 주신것도 그 분의 선물임을 깨닫는다.
   그 분은 평생을 종교.교육.시문학에 바쳐오신 금당 이재복선생님이다.
                    
    뒤늦게라도 선생님 시를 모아 [정사록초]시선집을 영전에 바치게 되었
   으니 고마운 일이다. 연초에 제자들의 세배를 받고 보니 불현듯 세배를
   드릴 수 없는 두 큰 스승님을 가슴에 떠올려 본다. 나는 이러한 일상의
   삶에서 얻은 생각으로 그림을 배워간다. (이종상 화가.서울대교수)
                    
                    
                    
                    
                    
                    



