 제3부 어둠의 산하
                    
    12. 긴 기다림의 끝
                    
    대나무숲이 사운거리고 있었다. 바람이 부는 기미라고는 없는데 대숲이
   소곤거리듯 읊조리듯 사운거리고 있었다. 어둠이 드리워지면서 작은 새들
   의 지저귐도 그쳐 대숲에는 정적이 깊었다. 깊은 정적 속에서 여리고 보드
   랍게 여울짓는 대숲의 사운거림은 어떤 소리가 아니라 무슨 향내 같기도
   했다. 어쩌면 다른 나무숲에서는 들을 수 없는 그 특이한 사운거림은 대숲
   의 체취인지도 몰랐다.
                    
    키 큰 대나무들은 반팔 간격이 멀다하게 촘촘히 무리지어 밭을 이루고,
   위로 올라가면서 가느다랗고 낭창거리는 긴 가지들을 마디마다 길러내고
   있었다. 그 수많은 가지들은 겨울에도 시드는 일 없는 청청한 잎들을 피워
   대며 서로서로 어깨동무도 하고 손잡기도 했다. 그러니 이파리들은 서로
   한몸처럼 어우러지지 않을 수가 없었다. 그 빳빳하면서도 가벼운 이파리들
   은 미세한 바람에도 민감하게 반응하며 서로 서로 몸을 비벼댔다.
                    
    대숲의 어둠은 유난히도 짙었다. 마디마다 뻗친 가지들이 서로 엇갈리며
   대나무들은 몇 총인지 모를 숲을 겹으로 이루고 있었던 것이다. 대숲에는
   낮에도 햇빛이 스며들지 못할 정도로 그 그늘이 짙었다.
                    
    바스락, 바스락....
                    
    어두운 대숲의 정적을 깨는 소리가 울리고 있었다. 그 소리는 들고양이나
   살쾡이 같은 날쌘 짐승들이 내는 소리가 아니었다. 그 소리는 순간적이고
   재빠르게 일어났다가 사라지는 것이 아니라 어딘가 조심스러우면서도 느리
   게 이어지고 있었다.
                    
    [누구여... 월엽이여?]
                    
    억누를대로 억누른 남자의 소리가 어둠속 어디에선가 들렸다.
                    
    [야아... 나요]
                    
    바스락거리는 소리와 함께 여자의 낮고 가느다란 목소리가 화답했다.
                    
    [여그여, 여그...]
                    
    좀 다급해진 남자의 목소리와 함께 대나무 가지들이 쓸리는 소리가 갑자
   기 일어났다.
                    
    [아이고, 거그 그대로 있으랑게라. 그러다가 들키겄소]
                    
    여자의 황급한 소리였다.
                    
    그러나 대나무 가지들이 쓸리는 소란스런 소리는 멎지 않았다. 그 갑작스
   러운 소란에 놀란 참새들이 짹짹거리고 푸득거리며 날아가고 있었다.
                    
    [어째 이리 늦었는감?]
                    
    남자가 여자 앞에 불쑥 모습을 드러냈다. 다소 숨결이 거칠어진 남자는
   차득보였다.
                    
    [아이고, 들키면 어쩔라고 이러요]
                    
    몸이 단 월엽이의 타박이었다.
                    
    [어쩌기넌 어쩌. 죽기 아니먼 장개들기제]
                    
    차득보의 뚱한 대꾸였다.
                    
    [사람 피 보트게 헐라고 작정혔소?]
                    
    월엽이가 차갑게 내쏘았다.
                    
    [아니여, 아니여. 너무 반가워 그런 것이제. 저짝으로 가드라고]
                    
    차득보는 월엽이의 손을 조심스럽게 잡았다.
                    
    [애기도 아님서...]
                    
    월엽이는 이렇게 중얼거리면서도 반가움을 참아내지 못하는 차득보의 마
   음을 능히 헤아리고 있었다. 자신의 속마음도 그렇게 차득보를 향해 달려
   가고 싶었다. 만약 차득보가 그리 앞뒤 가리지 않고 달려오지 않았더라면
   너무 서운했을지도 모른다. 월엽이는 차득보의 손을 가만히 마주잡으며 대
   나무들을 피해 걸음을 옮겼다.
                    
    [달이 곧 뜰때가 됐는디...]
                    
    한 발 앞서 걸으며 차득보는 군시렁거렸다. 그건 월엽이를 염려하는 마음
   이었다.
                    
    그들은 대밭 거의 끝머리까지 걸어갔다 집쪽에서 한 발짝이라도 더 멀어
   지려는 것이었다.
                    
    [월엽이, 참말로 나럴 두고 시집얼 갈 챔이여?]
                    
    자리를 잡고 앉으며 차득보가 한숨과 함께 토해낸 말이었다.
                    
    [...]
                    
    월엽이는 아랫입술을 물었다.
                    
    [나 환장얼 혀서 죽겄는디 말 잠 히보랑게]
                    
    [...인자 와서 어찌겄소...]
                    
    [아니여, 우리 이대로 당허지 말고 어디로 도망얼 가드라고]
                    
    차득보는 월엽이의 손을 덥석 잡았다.
                    
    [미쳤소, 우리 아부지 죽소]
                    
    월엽이는 손을 뿌리쳤다. 그러나 손은 빠져나오지 않았다. 그 순간 차득
   보가 월엽이를 덮치고 들었다.
                    
                    



