 미국 파라마운트는 국내에서 널리 알려진 세계적인 영화회사이다. 이 회
   사의 지분 51% 인수를 둘러싸고 올들어 미국 산업계에서는 큰 싸움이 벌어
   졌다.
                    
    대결에 나선 업체는 쇼 프로그램 공급업체인 바이아컴과 홈쇼핑업체인 Q
   VC. 바이아컴 진영엔 지역전화회사인 벨사우스가, QVC 진영엔 세계최대의
   유선TV업체인 텔리커뮤니케이션스와 지역전화회사인 나이넥스가 가세했다.
   이에 따라 인수경쟁은 한층 치열해졌다. 이 싸움은 인수금액으로 무려
   1백7억달러(약8조6천억원)를 제시한 바이아컴의 승리로 끝났다.
                    
    바이아컴이 거금을 내놓고 파라마운트를 손에 넣은 것은 멀티미디어용 프
   로그램시장을 선점하기 위해서였다. <정보고속도로>(초고속 대용량 정보
   통신망)가 구축되고 양방향유선TV가 실용화되면 프로그램 공급업이 유망산
   업으로 부상할 것으로 보았던 것이다.
                    
    파라마운트 인수경쟁과 유사한 일이 국내에서도 벌어졌다. 제2이동통신
   사업자 선정과 데이콤 지분 인수경쟁이 바로 그것이다. 제2이동통신 사업
   권은 포항제철과 코오롱으로 넘어갔고 럭키금성그룹과 동양그룹이 맞붙은
   데이콤 인수경쟁은 아직도 끝나지 않은채 치열한 접전을 벌이고있다.
                    
    철강업체인 포철과 섬유그룹인 코오롱이 이동통신사업을 하겠다고 나선
   것은 단순히 이동전화사업을 하기 위해서가 아니다. 럭키금성이 데이콤 지
   분을 인수한 것도 통신사업 그자체가 욕심나서가 아니다. 이 업체들이 궁
   극적으로 노리는 바는 멀티미디어이다. 멀티미디어시대의 <정보통로>를
   장악할 경우 멀티미디어사업을 벌이는데 절대적으로 유리하다는 판단하에
   이 기업들은 결사적으로 나선 것이다.
                    
    멀티미디어는 정보고속도로를 통해 온갖 정보를 자유롭게 교환하는 것을
   말한다. 양방향 유선TV가 실용화돼 주문비디오(VOD) 서비스는 물론 홈쇼핑,
   홈뱅킹, 재택근무, 재택진단, 재택학습 등이 가능해지면 일상생활이 바
   뀜은 물론 산업계는 대대적으로 재편될게 분명하다.
                    
    멀티미디어가 상용화되면 관련기기, 프로그램, 소프트웨어등의 시장이 새
   로 생겨난다. 멀티미디어시대에는 단순한 형태의 컬러TV나 전화기만 생산
   하는 업체는 발붙이기 어렵게 된다. 컴퓨터를 생산하거나 소프트웨어를 개
   발하는 첨단기업이라도 멀티미디어시대에 뒤지면 살아남기 어렵다. 멀티미
   디어용이 아닌 전자기기는 소비자들이 외면할 것이기 때문이다.
                    
    이같은 변화는 일차적으로는 멀티미디어 관련산업의 변화를 가져오고 있
   다. 미국의 유선TV회사, 컴퓨터회사, 전화회사, 소프트웨어회사 등이 멀티
   미디어사업에 경쟁적으로 뛰어들고 있는것이 대표적인 사례이다.
                    
    멀티미디어 신산업혁명은 나아가 전반적인 산업구조를 개편하는 촉진제로
   작용하고 있다. 철강회사인 포철과 섬유기업인 코오롱, 동양그룹 등이 통
   신사업에 뛰어들고 있는 것도 이같은 맥락에서 이해할 수 있다.
                    
    일본에서는 종합상사들이 양방향 유선TV에 경쟁적으로 참여하고 있다. 미
   쓰비시상사는 동경, 오사카등에서 양방향 케이블TV 실험을 실시하기로
   했다. 스미토모상사와 미쓰이물산은 각기 미국의 홈쇼핑업체인 홈쇼핑
   네트워크, 내셔널미디어와 손잡고 일본에서 홈쇼핑(TV쇼핑)사업을 벌이기로
   했다. 닛쇼이와이는 95년 5월부터 통신위성을 활용해 중고차 경매사업을
   시작한다.
                    
    수출드라이브를 통해 일본을 경제선진국으로 끌어올리는데 절대적으로 기
   여했던 종합상사들이 이제는 막대한 자금력을 바탕으로 멀티미디어 신산업
   혁명에 앞장서기 시작한 것이다.
                    
    국내에서도 멀티미디어붐이 확산됨에 따라 이 조류에 동참하려는 기업들
   의 움직임은 더욱 활발해질 것이다.
                    



