 제3부 어둠의 산하
    9. 소작회 결성
                    
    바닷물을 막고 있는 방죽은 끝없이 뻗어나가고 있었다. 방죽 위에 닦여진
   길은 바다 색깔과 간척지의 색깔에 대비되어 유난히 도드라져 보였다. 한
   쪽으로는 넓고 푸른 바다와 또 한쪽으로는 넓은 황갈색 벌판을 거느리고
   끝이 아득하게 뻗어나가고 있는 그 길은 무척 낭만적이고 환상적으로 보였
   다. 그리고 바다와 간척지와 방죽길과 먼 야산이 어우러진 풍광은 그지없
   이 아름다웠다.
                    
    그러나 조금만 자세히 살펴보면 간척지 가운데 자리잡고 있는 저수지의
   남쪽과 북쪽이 판이하게 다르다는 것을 알 수 있었다. 저수지의 남쪽과 북
   쪽 언저리로는 집들이 들어서고 있었다. 그런데 남쪽의 집들은 전부가 움
   막이었고, 북쪽의 집들은 전부 기와집이었다.
                    
    [참말로 기가 차시. 재주넌 곰이 넘고 돈언 왕서방이 다 묵드라고 요것
   이 무신 꼴이여. 우리가 그리 피땀 흘리고 골빠지게 일해갖고 결국 왜놈덜
   만 저리 존 일 시켰으니, 원퉁히서 못살겄네]
                    
    탈진한 모습의 한기팔이가 짙은 한숨을 토해냈다.
                    
    [저 죽일 놈덜이 애당초보톰 우리럴 속이고 든 것이랑게라. 참말로 가심
   이 터질라고 혀서 못살겄소]
                    
    젊은 사람답게 김장섭이 자기 가슴을 치며 열을 내뿜었다.
                    
    [그려, 요것이 다 나라 없는 설움이여. 전답 뺏길 때보담 더 기맥히고
   사람이 죽을 일이구만]
                    
    남상명이 멍하니 간척지를 바라본 채 시름겹게 중얼거렸다.
                    
    [이럴지 알었음사 머심살이가 더 나샀을 것인디. 다 헛고상덜만 헌 것이
   여]
                    
    김서방이 곰방대를 털며 한숨지었다.
                    
    [요런 씨부랄 놈덜이 혀도 혀도 너무 헌당게요. 아무리 즈그 왜놈덜이라
   고 혀도 땀 한방울 안 흘린 놈덜헌티 우리 보담 열 배가 넘게 논얼 띠주는
   법이 시상에 어디 있다요]
                    
    김장섭은 더 열이 오르고 있었다.
                    
    [다섯 마지기에 예순 마지기먼 열 두배시, 열 두배]
                    
    김서방이 손가락을 꼽아 보였다.
                    
    [긍게 말이오. 요것얼 그냥 당허고만 있어서야 되겄소?]
                    
    마침내 김장섭이 내놓은 말이었다.
                    
    [안 그러면 어쩔 것이여?]
                    
    한기팔이 맥풀린 눈으로 김장섭을 건너다보았다.
                    
    [다 나서서 따지고 대들어야제라. 시방 사방에서 작인덜이 들고 일어나
   는 것도 못보요?]
                    
    [즈그덜 땅 즈그덜 맘대로 허는 것이라고 허면 그만 아니겄어. 또 앞장
   슨 사람덜만 당허게 되고 말이시]
                    
    한기팔이 고개를 저었다.
                    
    [장섭이, 자네 분허고 원퉁헌 맘이야 다 아는디, 그런 말 암디서나 허덜
   말어. 누가 누군지 몰르는 판에 그나마 쫓겨나는 일 당해서야 되겄능가]
                    
    남상명의 나직한 말이었다.
                    
    [아이고메, 개좆겉은 놈에 시상! 한날 한시에 베락얼 쳐불든지, 하늘허
   고 땅이 딱 맞붙어 다글다글 맷돌질얼 혀불든지 혀야제 더는 못살겄다]
                    
    김장섭은 돌을 집어들어 땅바닥을 내려치며 울부짖듯 했다.
                    
    불이흥업의 간척사업에 동원되었던 인부들은 다 똑같은 분노와 절망를 품
   고 있었다. 그들은 3년 동안 노동에 시달리면서도 오로지 한 가지 꿈을 가
   지고 그 고생을 견디어왔던 것이다. 적어도 논 열 마지기 정도는 영구소작
   권을 얻게 될 거라는 것이었다. 전체 간척지에서 저수지와 크고 작은 농로
   를 제외하면 3천여명 인부들에게 열 마지기씩은 충분히 돌아가게 되어 있
   었다.
                    
    방죽의 마지막 물막이를 끝내고, 뻘밭에 새 흙을 퍼다붓는 공사와 길닦으
   면서 논둑쌓는 공사가 예정보다 닷새 이상 빨리 끝났던 것도 목전에 다가
   온 꿈을 어서 잡고싶어 하는 인부들의 신명이 바쳐진 때문이었다. 그런데
   어느 날 인부들에게 집지을 장소가 지정되었다. 그 지역은 저수지 남쪽으
   로 제한되어 있었다. 인부들은 그것을 이상하게 생각했다. 농가는 으레 농
   토를 맞바라 보는 남향판으로 앉히는 법이었다. 그런데 저수지 남쪽에 집
   을 짓게 되면 그것이 들어맞지 않았다. 농토를 맞바라 보게 앉히면 북향집
   이 되어버렸고, 남향집이 되게 하자니 농토를 등지게 되는 것이었다. 북향
   집은 흉가라 말이 안되는 것이었고, 농토를 등지자니 옷을 거꾸로 입은 꼴
   이나 마찬가지였다. 사람들은 집지을 땅을 왜 남쪽으로 제한하는 것인지
   알고싶어 하며 며칠이 지났다.
                    
                    
                    
                    
                    
                    



