 제2회 사사가와컵 글로벌청소년탁구대회에 출전하고 있는 고교생국가대표
   유지혜(선화여상), 김무교(근화여고)가 나란히 본선토너먼트에 진출했다.
                    
    단체전결승진출의 1등공신 유지혜는 10일 일본동경에서 열린 대회 사흘째
   개인단식 첫날 여자예선 E조경기에서 브라질의 나가오카와 인도네시아의
   아니타를 잇따라 4-0으로 제압, 조 1위로 14강이 겨루는 본선토너먼트에
   올랐다.
                    
    F조의 김무교도 첫경기에서 복병 브홀라(인도)에게 첫세트를 내주고 둘째
   네째세트를 튜스끝에 따내는 등 고전하다 4-1로 이긴데 이어 유리안티
   (인도네시아)를 4-0으로 물리치고 역시 본선에 합류했다.
                    
    또 실업에이스 박해정(제일모직)은 C조에서 추이(미국)를 4-0으로  완파,
   첫승을 올렸다.
                    
    한편 지난대회 단식 우승자인 닐슨(스웨덴)등 모두 48명이 참가한 남자부
   개인단 식에서는 실업2년생 셰이크핸드 이유전(제일합섬)이 호주의 라자브
   를 4-2로 눌렀고 김봉철(광성공고), 오상은(심인고)도 모두 첫승을 올렸다.
                    
    남녀개인전은 8강전까지 11점 7세트경기로 진행되며 11일부터 본선경기가
   열린다.
                    
       ◇제3일 전적
                    
       △여자 개인단식 예선
       *C조
       박해정 4(11-5 11-9 11-7 11-5)0 추이(미국)
       *E조
       유지혜 4(11-5 11-3 11-4 11-5)0 나가오카(브라질)
       유지혜 4(11-2 11-6 11-8 11-8)0 아니타(인도네시아)
       *F조
       김무교 4(11-4 11-6 11-8 11-8)0 유리안티(인도네시아)
       김무교 4(8-11 13-11 11-7 19-17 11-5)1 브홀라(인도)
       *동 남자
       이유진 4(11-6 9-11 9-11 11-8 11-9 11-4)2 라자브(호주)
       김봉철 4(11-6 11-7 11-2 9-11 12-10)1 수(캐나다)
       오상은 4(11-5 11-5 11-4 11-5)0 벤아리(이스라엘)
                    
                    
                    
                    
                    



