 주택청약저축에 가입하지 않았거나 2순위이하인 서민들은 청약자격에
   관계없이 입주신청을 받고있는 주택을 노려볼 만하다. 미분양된 연립과
   빌라아파트는 물론 추가로 조합원을 찾는 주택조합아파트들이 전에없이
   밀려있기 때문이다.
                    
    주택경기침체를 반영, 지방은 물론 서울에서도 쏟아지고 있는 이같은
   미분양매물들은 특히 입주자격조건이 크게 완화된데다 가격까지 낮아졌고
   짧은 시일내에 입주가 가능하다는 점에서 매력적이다.
                    
    서울에 살고있는 무주택자들이 우선 관심을 기울일 대상은 잔여 조합원을
   찾은 조합아파트다. 현재 서울에는 8곳에서 조합아파트에 입주할
   무주택자를 모집중이다. 가락동 민자당연수원부지에 들어서는 조합아파트는
   2천60가구중 28평형 10여가구를 분양하지 못해 조합원을 추가 모집중이다.
   2백34가구를 짓는 역삼동연합주택조합이 28평형과 37평형 각각 50가구
   가량을 추가 분양하기위해 조합원을 모집중이고 대생연합주택조합도
   28평형과 37평형 10여가구씩을 추가 분양하고 있다.
                    
    조합주택들은 대부분 4~5개월안에 착공이 가능하고 요충지에 위치해
   관심을 끌고 있다. 조합주택에 관심을 갖고있는 수요자들은 가입하기전에
   조합의 성격과 부지확보 및 사업추진상황, 주변시세와 공급가격과의
   차이등을 사전에 세심하게 따져봐야 한다.
                    
    미분양 연립과 빌라도 관심을 끌고 있다. 서울에서 분양중인 연립주택
   현장은 모두 1백여곳. 신월동 응암동 쌍문동 수색동등에는 20평내외의
   소형매물이 많고 청담동 서초동 대치동등에는 분양되지 않은 대형빌라들이
   수요자들을 찾고 있다. 가격대는 쌍문동지역이 평당 3백만~4백만원이고
   신월동지역은 3백만원선이다. 청담동에 건설중인 빌라의 경우, 평당
   1천5백만원에 달하고 있으나 미분양이 늘고 있는데다 평당 1천만원이
   넘는 빌라는 시장성이 없는 것으로 알려져 가격인하의 가능성이 높다.
                    
    서민들에게 가장 유리한 것은 주공이 분양하고 있는 국민주택이다.
   수도권을 제외한 전국에서 청약자격에 관계없이 선착순으로 분양하고 있는
   주공아파트는 모두 3천5백52호. 주공의 미분양아파트는 춘천 석사와 청주
   용암, 부산 금곡, 구미 도량, 상주 냉림, 삼천포 벌리등 지방의 신흥주택
   지에 몰려있다. 이 아파트들의 분양가는 평당 2백만원대를 밑돌고 있으며
   가구당 1천4백만원가량의 국민주택기금까지 융자돼 서민들에게는
   안성맞춤이다. 현재 미분양된 주공아파트는 대부분 올10월부터 내년
   3월까지 입주가 이루어진다는 점도 수요자들에게는 유리한 여건이다.
                    
                    
                    
                    



