 8일 전국의 날씨는 고기압의 영향으로 대체로 맑겠다.
                    
    기상청은 7일 "8일은 고기압의 영향을 계속 받겠으므로 전국이 대체로
   맑은 가운데 아침기온은 8-14도, 낮기온은 22-28도로 오늘과 비슷하겠다"고
   예보했다.
                    
    주말인 7일은 전국이 대체로 맑은 가운데 낮기온이 21-28도로 예상된다.
                    
    8일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
                    
    *서울 : 대체로 맑음 (12-24)
    *수원 : 대체로 맑음 (10-24)
    *춘천 : 대체로 맑음 (10-24)
    *강릉 : 대체로 맑음 (14-26)
    *청주 : 대체로 맑음 (11-27)
    *대전 : 대체로 맑음 (12-27)
    *전주 : 대체로 맑음 (12-26)
    *광주 : 대체로 맑음 (13-27)
    *제주 : 대체로 맑음 (17-24)
    *대구 : 대체로 맑음 (11-28)
    *부산 : 대체로 맑음 (13-25)
                    
                    
                    



