 롯데가 태평양의 거센 파도를 잠재웠고 한화도 5연패 늪에서 탈출했다.
                    
    롯데는 24일 부산경기에서 박동희의 중반이후 역투와 공필성의 역전 결승
   홈런에힘입어 3-2로 역전승, 태평양의 연승행진을 `8'에서 정지시켰다.
                    
    박동희는 1-2로 뒤진 5회 2사 1,2루에서 등판, 안정된 제구력과 강속구를
   발판으로 13타자에게서 삼진 3개를 뽑아내는 등 노히트 노런으로 잘 던져
   시즌 첫 승리를 올렸다.
                    
    1회초 태평양 김경기에게 2점 홈런을 허용해 패색이 짙던 롯데는 1회말
   2사후상대 좌익수 이숭용이 빗맞은 공을 뒤로 빠뜨리는 사이 김응국이 홈
   까지 파고들며그라운드 홈런으로 1점을 따라붙었다.
                    
    이어 롯데는 7회말 1사 만루에서 김종헌의 우익수 희생플라이로 동점으로
   추격하고 8회말 1사후 공필성이 좌측담장을 넘기는 역전홈런을 날려 연승
   제동의 기쁨을누렸다.
                    
    잠실경기에서 LG는 올해 둥지를 해태로 옮긴 이적생 김상훈의 연속 실책
   과 신인서용빈의 3점홈런 등으로 해태를 5-4로 꺾었다.
                    
    2-4로 앞서던 9회에 차동철을 구원한 소방수 김용수는 5타자를 상대로 3
   안타 2실점했으나 팀 타선의 도움으로 승리를 안았다.
                    
    상대 이대진의 호투에 눌려 5회까지 단 1개의 안타도 때리지 못하고 0-2
   로 이끌려 가던 LG는 6회말 무사 1,3루에서 유지현의 땅볼로 1점을 따라붙
   고 8회 김상훈의실책과 볼넷으로 만든 2사 2,3루에서 `신인 사이클링 안타
   '의 주인공 서용빈이 우측관중석에 떨어지는 110m짜리 3점 홈런을 작렬시
   켜 순식간에 4-2로 전세를 뒤집었다.
                    
    LG는 9회들어 김용수의 제구력 난조로 다시 2점을 내줘 동점이 됐으나 9
   회말 2사 1,3루에서 윤찬의 내야땅볼때 3루에 있던 김선진이 홈을 밟아 경
   기를 마감했다.
                    
    전주 연속경기 1차전에서 한화는 이상군-송진우의 합작 계투로 상대 타선
   을 5안타 3실점으로 막는 사이 이민호의 홈런 2방등 장단 11안타를 몰아쳐
   8-3으로 승리,지난 17일 부터 계속해온 5경기 연속 패배와 꼴찌에서 벗어
   났다.
                    
    송진우는 1세이브를 추가, 태평양 정명원과 구원부문 공동선두에 합류했
   다.
                    
    그러나 쌍방울은 계속된 2차전에서 9회말 김광림의 동점 홈런과 대타 길
   홍규의끝내기 안타로 3-2 역전승했다.
                    
    이밖에 대구경기에서는 홈런 4발로 9득점한 삼성이 OB를 9-7로 제압하고
   이틀연속 당한 패배를 설욕했다.
                    
    삼성은 3-3으로 균형을 이룬 3회말 김태균의 희생플라이와 양준혁의 3점
   홈런으로 7-3으로 달아난뒤 5회 2사 만루에서 대타 강기웅의 밀어내기 볼
   넷으로 결승점을뽑았다.
                    
    OB 김종석은 14경기 연속안타 행진을 이어갔다.
                    
                    



