 탁구
    *94 회장기 전국 남녀실업대회 제4일(9시반.원주치악체)
                    
    핸드볼
    *제49회 전국종별 선수권대회 (10시.잠실학생체.정신여고체)
                    
    골프
    *94 아시아주니어 선수권대회(9시.뉴코리CC)
    *94 캠브리지 멤버스 오픈대회 첫날(9시.뉴 서울CC)
                    
    테니스
    *제29회 전한국주니어 선수권대회 제3일(9시.장충, 올림픽 그린코트)
                    
    육상
    *제23회 전국종별 선수권대회 첫날(10시.올림픽 주경기장)
                    
    유도
    *94 춘계중고연맹전 제3일(10시.청주실내체)
                    
    농구
    *94 연맹회장기 전국남녀 중고대회 제2일(10시.장충제.대경상고체)
                    
    야구
    *제47회 청룡기 전국고교 서울시대회 제3일(동대문운)
    *장충고-동대문상(10시)
    *충암고-휘문고(12시반)
    *선린.덕수-신일(3시)
                    
    카누
    *제11회 회장배 전국대회 첫날(10시.미사리카누경기장)
                    
    사격
    *제6회 대학연맹기 전국대학생 대회 제2일(10시.태릉사격장)
    *제22회 연맹회장기 전국중고대회(9시.태릉사격장)
                    
    럭비풋볼
    *제14회 충무기전국중고대회 최종일(대전동아공고구장)
    *고등부결승전
    .전남고-양정고(3시50분)
                    
    궁도
    *제27회 전국선수권대회 제2일 (9시.부산사직정)
                    
                    
                    
                    
                    
                    



