 안양시 안양동 명학전철역과 수리산 사이에는 주변경관과 썩 잘 어울리는
   집이 한 채 있다.
                    
    비닐하우스와 같은 길고 둥근 지붕이 2층 구조를 부드럽게 감싸고 있어
   마치 수풀속에 곤충이 한마리 웅크리고 있는 듯한 느낌을 준다.
                    
    1층에는 투명한 유리창이 크게 자리잡고 있어 수리산을 집안으로 옮겨놓은
   듯한 분위기를 낸다. 2층은 창이 없는 대신 구석구석에 멋스러운 등을 놓아
   밝고 환상적인 분위기를 연출했다. 건물외벽은 베이지색을 주바탕으로 삼아
   붉은색 기둥, 초록색 문과 창틀로 구성미를 발휘했다.
                    
    1층 거실바닥은 검정색 대리석을 깔고 크고 작은 화분으로 둘러 마치
   수풀이 우거진 산속에 연못이 자리잡은 듯한 느낌을 준다. 겨울에는 들어온
   열을 축적해 따뜻하고 아늑한 공간으로 만들어 준다. 거실 벽에는 시멘트를
   바르고 못으로 토기문양을 내 토속적인 실내효과를 냈다.
                    
    2층에는 신을 벗지 않는 서양식(입식)응접실과 신을 벗는 동양식(좌식)
   대청이 함께 어우러져있다. 응접실과 대청은 붙어 있지만 서로 층을 두어
   지루함을 없앴다. 1층에는 주방을 개조해 손님을 위한 공간(설계실)을
   만들었고 층마다 작업공간을 두었다. 2층 침실창가에는 세 그루의 오래된
   후박나무가 있어 침대에 누우면 나뭇가지 사이로 뜨고 지는 달을 볼 수
   있고 여름에는 진한 녹음 밑에서 텐트를 치고 야영하는 기분도 낼 수 있다.
   대지 60.5평, 건축면적 35.63평. 종합건축사사무소 앙가주망대표 최승원씨
   작품.
                    
                    
                    
                    
                    
                    



