 농구
                    
    *제32회 춘계전국여자실업연맹전 제4일(원주 치악체)
                    
    *준결승전
    *삼성생명.보증기금 승자-SKC.국민은행 승자(2시)
    *상업은행.태평양 승자-코오롱.외환은행 승자(3시반)
                    
    육상
                    
    *94 서울 국제여자 역전 경주 대회 (1시.서울올림픽 마라톤 코스)
   <KBS 1TV>
                    
    핸드볼
                    
    *제4회 CBS배 전국 중고선수권대회 최종일(10시.잠실학생체)
                    
    *제22회 한.일여자 실업교환 경기대회 제2일(11시.광주종합체)
    *광주시청-일본대표
                    
    양궁
                    
    *94 아시안게임 출전 국가대표 1차선발전 제2일(9시반.광주양궁장)
                    
    야구
                    
    *94 전국대학 춘계리그 예선 제7일(동대문운)
    *영남대-한양대(10시)
    *원광대-계명대(12시반)
    *단국대-연세대(3시)
                    
    럭비풋볼
                    
    *94 전국춘계대학.일반 리그전 제4일(서울경기장)
    *팔봉전산전문-인천전문대학(12시30분)
    *연세대-단국대(2시)
    *충남대-고려대(3시30분)
                    
                    
                    
                    
                    



