 제3부 어둠의 산하
    13. 모자의 이별
                    
    [다들 더욱 새로운 각오로 가일층 분발하지 않으면 안된다 그거요. 특히
   지금부터 하는 말을 정신 바짝 차려서 듣고 똑똑히 기억하도록 하시오. 그
   러니까 현재까지의 국내외 상황을 직시할 것 같으면 사정이 악화됐으면 악
   화됐지 호전된 건 아무 것도 없소. 총독부는 작년(23년) 10월에 소위 독립
   운동가라는 불령선인들의 국내잠입을 막기 위해 경기도와 함경도에 외사경
   찰과를 신설했소. 또한 우리 국경수비대도 더욱 강화시켰소. 왜냐하면 경
   신년 대토벌 직후 잠잠했던 불령선인 집단들이 그 다음해 우리의 만주출병
   군이 퇴각하자 다시 준동하기 시작했소.
                    
    그동안 그놈들이 벌인 작태가 어떠한가! 총독부의 집계로 살펴보도록
   하겠소. 그놈들이 21년에 도발하여 우리 일본군과 교전한 횟수가 만주에서
   73건, 국내에서 87건, 경찰관서 습격이 91건이오. 그리고 22년에는 만주
   59건, 국내 89건, 경찰관서 습격이 13건이오. 이건 약간 줄어든 것 같소.
   그러나 23년에는 도발이 엄청나게 늘어났소. 국내외 합해 4백54회이고,
   경찰관서 습격이 12건이오. 그러면 왜 그렇게 갑자기 도발이 많아졌는가!
   그건 주지하다시피 만주의 불령선인 집단들이 다시 조직을 정비함과 아울러
   새로운 폭력단체들을 편성했기 때문이오. 그 중에서도 특히 주시해야 할
   것은 의열단이라는 폭도들이오.
                    
    그 폭도들은 21년부터 금년까지 국내외를 가리지 않고 경성에서 총독부에
   폭탄을 투척하고, 상해에서 우리 육군대장을 저격하려다 체포되고, 종로
   에서 투탄하는가 하면, 상해에서 국내로 대량의 폭탄을 밀반입하다가
   적발되었소. 이렇게 날로 악화되어 가는 사태를 봉쇄하기 위해 총독부
   에서는 외사경찰과를 신설했던 것인데, 그 후의 사정은 어떤가! 사태는
   조금도 호전됨이 없이 오히려 악화일로에 있소. 다시 말하면 의열단
   폭도들은 마침내 본토의 동경에까지 침투해 이중교에 폭탄을 투척하는가
   하면, 만주에서는 남만주에서 참의부 정의부라는 불령선인들의 단체가
   생겨나더니만 금년에는 우리가 장악하고 있는 이 북간도 지역을 피한
   북만주 일대에서 신민부가 또 생겨났소. 그리고 금년이 반년 밖에 되지
   않았는데 그놈들의 도발이 벌써 2백건을 넘었소. 이렇게 되면 금년에도
   작년과 동일한 도발사태가 일어날 것이오. 그런데 설상가상으로 사태를
   더욱 더 악화시키는 악질집단들이 또 생겨나기 시작했소. 그게 뭐냐!
   그건 바로 신사상이라고 하는 공산주의에 물든 놈들의 준동이오.
                    
    만주땅에서도 그놈들의 암약이 시작되었지만 국내 조선땅에서 일어나고
   있는 그놈들의 준동은 심각한 상태요. 조선땅에서는 근래 삼사년 동안
   소작쟁의와 노동쟁의가 급속히 확산되고 있는데 그게 거의가 그놈들의
   사주에 의한 거요. 그런데 여기서 똑똑히 알아야 될 사실이 있소. 그
   소작쟁의나 노동쟁의는 단순히 소작료인하나 임금인상의 요구가 아니라는
   점이오. 이게 무슨 말인고 하면 그 사회주의자라는 놈들은 소작료인하와
   임금인상으로 소작인들과 노동자들을 충동질하면서 뒤로는 배일과 반일을
   촉구하고 있다 그거요. 그러니까 그놈들은 새로 나타난 불령선인 집단이고
   폭도조직이란 말이오. 자아, 여러분들은 이런 복잡한 사태앞에 직면해서
   어찌해야 되겠소. 방법은 단 한 가지, 앞서 아까도 말했지만 가일층 분발
   하여 활동하는 길 뿐이오. 더욱 적극적으로, 더욱 맹렬하게 임무들을
   수행하시오. 그 공적에 대한 보상은 반드시 돌아갈 것이오. 이만,
   질문들 있으면 하시오]
                    
    참모장이 매서운 눈길로 장내를 휘둘러 보았다.
                    
    언제나 그렇듯 아무도 말이 없었다. 명령과 지시만을 받도록 되어 있는
   사람들로서 질문 같은 것이 있을 리 없었다.
                    
    [질문이 없으면 다들 각오가 단단히 되었다는 것이오?]
                    
    참모장이 다시 장내를 훑었다.
                    
    [옛!]
                    
    모두가 힘차게 목소리를 맞추었다.
                    
    [좋소, 이만 해산하겠소]
                    
    참모장이 단상을 내려갔다.
                    
    양치성은 긴장을 풀며 무의식적으로 숨을 크게 들이켰다가 내쉬었다. 그
   러다가 그만 오른쪽 가슴을 싸안으며 가느다란 신음을 물었다. 그러나 남
   들의 눈에 띌까 봐서 그는 가슴을 싸안았던 두 손을 얼른 수습했다.
                    
    또 그 증상이었다. 분명 오른쪽 가슴이 찢어지는 것 같으면서 맞바람이
   통하는 기분이었다.
                    
                    
                    
                    



