 환절기라 그런지 정말 바람 잘날 없는 세상이다. 나라안팎에서의 잇단 걱
   정거리도 모자란다는듯 불교계에 때아닌 조직적 폭력배 동원 소동마저 생
   겨나 세상이 더욱 시끄럽다.
                    
    세속의 명리에서 벗어나 해탈하고자 수도정진하는 유서깊은 우리 불교계
   에서 총무원장 3선연임을 둘러싸고 찬.반 스님들끼리의 육탄전도 모자라
   조직폭력배 마저 동원했다니 우선 한탄스럽기 그지없다. 한마디로 종교의
   본분에서 벗어났을뿐 아니라 나라의 법마저 어겼으니 엄정한 수사와 법적
   제재마저 불가피해졌다 하겠다.
                    
    놀라운 사실은 3선연임에 반대하던 범종추(범승가종단개혁추진회)측 스님
   들을 폭행한 괴청년들이 조계종 총무원에서 조직적으로 동원한 혐의의 폭
   력배들임이 경찰수사결과 차츰 드러나고 있는 점이다. 경찰에 따르면 이들
   폭력배 수십여명이 조계사에서 가까운 서울호텔의 객실12개에 나누어 투숙
   했었으며 상당액의 숙박료를 총무원규정부소속 스님이 결재했다는 것이다.
   그런데 규정부라는게 총무원장의 측근들로 이뤄진 감찰기관이고 보면
   누구라도 사정을 짐작할만 하다.
                    
    경찰이 빗발치는 여론에 밀려 이만큼 이라도 밝혀내기에 이른것이 어찌보
   면 다행스럽기도하다. 당초 경찰은 총무원측의 요청에 따라 충돌사태에 개
   입, [범종추]측의 연임반대세력 승려들만을 연행하고 그들을 집단 폭행
   한 괴청년들에 대해서는 어쩐지 방관하는듯 보여 그동안 편파개입 의혹을
   사 왔었다.
                    
    결국 이런 의혹에서 벗어날수있는 길은 경찰이 지금부터라도 폭력배 추적
   및 관련 승려조사를 통한 엄정수사를 펴 진상을 소상히 밝혀내고, 관련자를
   법에 따라 처벌하는 것만 남았다.
                    
    오늘의 조계종 충돌사태를 보느라면 얼마전 열반한 성철스님의 평소 법어
   와 당부가 새삼스러워진다. [산은 산이요 물은 물이로다]던 그 유명해진
   법어에 비춰보면, 종교는 종교이고 폭력은 폭력일 뿐인데, 어쩌자고 종권
   다툼 앞에서 종교와 폭력이 구분도 없이 뒤엉켜 오히려 세상을 어지럽히고
   있는지 모를 일이다. [염불보다 잿밥에만 뜻이 있다]는 경구나 [지은
   죄업이 수미산을 지난다]했던 큰스님의 열반송구절도 아울러 생각나는
   것이다.
                    
    돌이켜보면 불교계의 폭력사태란 고질화한 감도 없지않아 더욱 걱정이
   깊어진다. 과거 비구.대처승간의 대립과 종단주도권 싸움때 이미 조직폭력
   사태가 비롯된바 있었다. 그후 1개 사찰의 운영권을 놓고서 폭력이 자주
   난무한 끝에 이번 유례없는 종단주도권 3연임 쟁취를 위해 또 전래의
   비종교적 불법수단이 동원된 것이다.
                    
    당국은 물론이고 불교계는 엄정.정확한 수사와 참된 반성으로 차제에 걸
   핏하면 폭력을 동원하는 버릇을 뿌리뽑아야겠다.  그리고 권력층이나 당국
   이 정치적 목적으로 종교계내부문제에 더이상 편파적으로 개입하는 일도
   없어야겠다.
                    
                    



