 제32회 대종상영화제 신인남자배우상에 `장미의 나날'에서 주연을 맡은
   김병세씨가 선정됐다.
                    
    대종상영화제 집행위원회(위원장 유동훈)은 1일 저녁 신라호텔에서 열린
   전야제에서 신인상, 인기상, 특별상 4개부문 등 모두 10개 부문의 시상자
   를 발표했다.
                    
    신인여자배우상에는 `두 여자 이야기'에서 열연한 윤유선씨과 `휘모리'에
   서 주연을 맡은 김정민씨가 공동수상했으며, 신인감독상은 `두 여자이야기'
   를 연출한 이정국 감독에게 돌아갔다.
                    
    관객들의 투표로 선정되는 인기남우상에는 안성기씨와 박중훈씨가, 최고
   인기여우상은 최진실씨와 강수연씨가 뽑혔다.
                    
    한편 영화발전에 공로가 큰 영화인에게 주는 영화발전공로상은 태흥영화
   사의 이태원 사장이 수상예정자로 밝혀졌으며, 봉사상은 배우 안성기씨와
   기획협회 김진문회장이 수상한다.
                    
    특별부문상 소품부문은 이예호씨, 스틸부문은 박희재씨가 선정됐으며 특
   별연기상은 임해림씨와 김경란씨에게 주어졌다.
                    
                    
                    
                    



