 현대가 파죽의 6연승으로 '94하이트배 프로축구에서 독주를 계속하고있다.
                    
    차범근감독의 템포축구로 무장한 현대는 20일 부산에서 열린 코리언리그
   2차라운드 첫 경기에서 '브라질용병' 호나우도의 후반 결승골에 힘입어 대
   우를 2-1로 격파,6승1무 승점 19로 여전히 1위를 달리고있다.
                    
    현대는 지난 3월30일 LG전 승리(2-0)이후 잇따라 6게임을 따내 프로통산
   팀 연승기록에 5번째 타이를 이룬 동시에 시즌 7게임에서 단 1패도 없는
   철옹성을 구축하고있다.
                    
    팀 6연승은 지난해 8월14일부터 9월8일까지 일화가 세운 것이 최근 기록
   이었다.
                    
    지난 해 우승팀 일화는 앞서 목동구장에서 열린 LG전에서 김이주의 골로
   1-0으로 승리, 4게임 무패행진을 거듭해 4승1무2패 승점 13으로 단독 2위
   에 올랐다.
                    
    전반을 득점없이 비긴 현대는 후반 26분 강재순의 슛이 대우 GK 신범철에
   맞고나오자 김성구가 오른발 슛,첫 포문을 열었다.
                    
    현대는 후반 45분 아크지역을 뚫던 호나우도가 GK가 나오자 왼발 슛, 결
   승골을터뜨려 2-0으로 앞섰다.
                    
    호나우도는 시즌 4골을 성공시켜 팀 동료 김종건과 황보관(유공)과 나란
   히 시즌득점랭킹에서 공동선두에 올랐다.
                    
    대우는 패색이 완연한 가운데 종료직전 조덕제가 1골을 만회,간신히 영패
   를 면했다.
                    
    유공은 포항제철과의 목포경기에서 조정현이 허기태의 절묘한 패스를 득
   점으로연결해 1-0으로 승리해 지난 5일 LG전에서 패한 이래 5게임만에 첫
   승을 거둬 3승1무3패(승점 10)를 기록했다.
                    
                    
                    
                    



