 '94동아국제마라톤 코스 시비와 관련, 대한육상경기연맹 함기용
   부회장등 회장을 제외한 집행부 24명이 집단 사퇴서를 제출했다.
                    
    함부회장등 이사진들은 30일 낮 연맹 사무실에서 임시 이사회를 열고 최
   근 빚어졌던 동아마라톤에서의 잡음에 책임을 지기로 뜻을 모으고 사퇴서
   를 박정기 회장에게 제출했다.
                    
    지난 20일 경주에서 열린 동아마라톤대회에서는 매 5km표시지점이 잘못
   선정됨으로써 코스가 짧다, 출발점이 잘못됐다는 등의 시비가 일었으나 이
   에 신속히 대처하지 못해 많은 오해를 불러 일으켰었다.
                    
                    



