 우리나라 최초로 자동차를 타고 영화를 관람하는 `드라이브인' 극장이
   오는 23일 포천 베어스 타운에 개설된다.
                    
    영서필름이 곽부성 주연의 홍콩영화 `천장지구 2'를 홍보를 위해 개설하
   는 야외드라이브 극장에는 세로 5m, 가로 12m의 스크린과 특수 음향시스
   템이 설치된다.
                    
    영서필름은 드라이브 인 극장에 자가용 운전자 2백쌍을 선착순으로 초청,
   `천장지구 2' 시사와 함께 모터 사이클 쇼 등 다양한 행사를 개최할 예
   정이다.
                    
                    



