 대구 동화사와 선본사,영천 은해사의 본.말사 주지들은 9일동화사에서
   모임을 갖고 조계종 개혁회의가 뚜렷한 명분도 없이 이들 사찰을 직영
   관리키로 결정한 것은 잘못으로 이를 절대 반대한다고 결의했다.
                    
                    
    이날 회의에는 동화사주지 벽봉스님과 은해사 주지 규필스님등 지역의 본
   .말사주지 80여명이 참석, 최근 개혁회의의 직접 관리 결의에 따른 문제를
   토의한 끝에"개혁회의의 개혁의지에는 찬동하나 지역 불교계의 의견을 무
   시한 일방적인 결정은따를수 없다"며 직영관리에 반대한다는 입장을 밝혔
   다.
                    
    일부 주지들은 "개혁회의가 정식으로 공문을 통해 요청해오면 종단의 감
   사라도받을 용의가 있지만 일방적으로 주지임명등 전횡을 할 경우 지역 불
   교계의 반발을사게 될 것"이라고 주장했다.
                    
    회의에 참석한 주지들은 개혁 회의의 직영화 결정을 반대하는 결의와 함
   께 즉석에서 직영반대 서명을 벌였다.
                    



