 조계사 폭력사건을 수사중인 서울경찰청 특별수사본부(본부장
   서정옥형사부장)는 20일 폭력배 동원에 쓰인 자금의 일부가 구총무원측이
   은행에서 인출한 수표임이 확인됨에 따라 수표인출경위와 유통경로를
   밝히는데 수사력을 모으고 있다.
                    
    경찰은 이에따라 수표 인출자로 확인된 불교신문사측의 주간 도후승려
   (속명 김도중.44.백담사 주지) 등 신문사 관계자들과 강원도 철원군
   심원사의 주지 영도승려(속명 정문백.43.전총무원 포교부장) 등을 소환,
   자세한 수표인출경위를 밝힐 방침이다.
                    
    경찰은 이와 함께 수표 이서자들을 상대로 자금의 흐름을 추적하고 있어
   조만간 구체적인 폭력배 동원 자금의 유입경로와 지급경로가 드러날 것으로
   보고 있다.
                    
    경찰은 총무원기관지인 불교신문사와 강원도 철원의 조계종 산하 사찰인
   심원사에서 인출한 수표와 대전지역 발행 은행 수표가 폭력배 자금으로
   흘러들어간 점등으로 미뤄 구총무원측이 폭력배 동원자금의 출처를
   은폐하기 위해 조계종 산하 여러사찰과 기관에서 자금을 끌어 모았을
   가능성이 높은 것으로 보고 있다.
                    
    경찰은 그러나 지금까지 입수된 수표금액이 전체 폭력배동원자금으로
   밝혀진 3천만원중 일부인 6백50만원에 불과해 나머지 금액의 출처를
   밝히기 위한 수사도 병행하고 있다.
                    



