 신세대의 결혼풍속도를 참신하게 그려 인기를 끌었던 '결혼이야기'와
   국내 최초의 본격적인 경찰영화 '투캅스'의 속편이 금년중 제작된다.
                    
    김강로 감독이 연출할 '결혼이야기 2'는 결혼이라는 주제를 로맨틱 코미디
   형식으로 엮어내는 것은 전편과 같으나 새로운 주인공을 내세워 결혼 1년후
   어느정도 상대를 알게된 상황에서 펼쳐지는 젊은 부부의 사랑과 갈등을
   담는다.
                    
    또 전편이 개성을 중시하며 자신의 독립된 영역을 확보하려는 자기중심적
   사고로 똘똘뭉친 청춘남녀가 점차 사랑의 의미를 찾아가는 과정을 그렸다면
   속편은 해외여행을 통해 일상생활에서 알지 못했던 상대의 또다른 모습을
   발견하고 서로 충돌하는 가운데 한층 성숙해 가는 부부의 모습을 풀어낸다.
                    
    주로 호주에서 촬영되는 '결혼이야기 2'는 오는 2월초 크랭크인, 5월말께
   극장에 선보일 예정이다.
                    
    현재 흥행호조를 보이는 '투캅스'의 강우석 감독 역시 어렵게 개척한
   새로운 영화장르를 계속 발전시켜 나가야 한다는 사명감과 영화팬들의
   성화로 속편을 제작키로 마음을 굳혔다.
                    
    속편은 금년 하반기에 제작이 착수되며 안성기. 박중훈 콤비를 또다시
   기용, 경찰세계의 현실을 바탕으로 한 풍자적 코미디를 보여줄 예정이다.
                    
    전체적인 구성과 스타일은 전편과 유사하지만 새로운 사건과 상황을
   설정해 보다 재미있고 긴박감 넘치는 영화를 만들어 낸다는 의욕을 보이고
   있다.
                    
                    
                    
                    



