 대한불교 조계종 개혁회의 의장이자 통도사 방장 월하스님이 조계종
   제9대 종정으로 9일 추대됐다.
                    
    조계종 원로회의(의장 혜암스님)는 이날 오후 2시 서울 조계사 유화당에
   서 전체회의를 열고 서암 전종정의 불신임과 사퇴로 공석중인 종정에 월하
   스님을 만장일치로 추대했다.
                    
    원로스님들은 회의가 끝난후 경남 양산 통도사로 월하스님을 찾아가 종정
   추대사실을 알리고 취임을 권유했다.
                    
    월하스님은 현재 종정취임을 고사하고 있으나 원로스님들의 간곡한 권유
   에 따라 금명간 수락할 것으로 예상된다.
                    
    새 종정의 취임식은 오는 13일 조계사에서 열릴 예정이다.
                    
    월하스님은 세수 81세, 법랍 61세. 충남 부여출신으로 18세에 출가, 금강
   산 유점사에서 차성환 화상으로부터 사미계를 받았다. 일생을 수행에 몸바
   친 대표적인 선승으로 꼽히는 그는 통도사 방장으로 영축문중을 이끄는 한
   편 조계종 감찰원장, 총무원장, 동국학원 이사장 등 종단행정에도 많은 업
   적을 남겼다.
                    
    이번 조계종 분규때는 원로스님들과 함께 개혁에 동참, 개혁세력의 입지
   에 큰도움을 주었다.
                    



