 국가대표 에이스 박해정(제일모직)과  유지혜(선화여상)가 또 다시 중국의
   벽을 넘지 못하고 통한의 눈물을 흘려야했다.
                    
    박해정과 유지혜는 11일 일본 동경 체육관에서 계속된 제2회글로벌청소년
   탁구대회 4일째 여자 개인단식 준결승 9세트경기에서 각각 중국의 왕첸과
   우나에게 0-5, 2-5로 져 결승진출에 실패했다고 선수단이 알려왔다.
                    
    왕첸은 결승에서 우나를 5-4로 꺾고 우승했으며 3-4위전에서 박해정은
   유지혜를 4-0 (7세트경기)으로 제압하고 동메달을 획득했다.
                    
    실업최강인 주장 박해정은 단체전에서 맞서 패했던 왕첸을 맞아 설욕을
   노렸으나 상대의 큰키를 이용한 폭넓은 수비와 파워 백드라이브를 막아내지
   못해 한세트도 따내지 못하고 완패했다.
                    
    단체전에서 중국에 유일하게 한게임을 따내며 선전했던 유지혜도 중국의
   우나와 맞서 초반에는 한세트씩 주고받는 대등한 경기를 벌였으나 상대의
   노련한 경기운영에 말려 막판 3세트를 잇따라 빼앗기며 2-5로 졌다.
                    
    한편 남자 개인전에서는 스웨덴의 강호 하켄손을 꺾고 2회전에 오른
   김봉철(광성공고)이 일본의 다사키를 5-0으로 완파하면서 한국남자선수중
   유일하게 4강에 진출, 왕페이(중국)와 결승진출을 다투게 됐다.
                    
    실업2년생 주전 이유전(제일합섬)은 8강전에서 퀸지지안(중국)에게,
   오상은(심인고)은 왕페이(중국)에게 각각 2-5, 0-5로 패해 4강진출에
   실패했다.
                    
    한편 중국은 유망주 콩링후이가 지난대회 우승자인 스웨덴의 닐슨을
   5-0으로 누르고 준결승에 오르는 등 주전 3명이 모두 4강에 올랐다.
                    
    이밖에 주니어부(7세트경기)에 출전한 김승환(대광중)은 중국의 왕시앙을
   4-2로 꺾고 결승에 올랐으나 일본의 류자와에게 3-4로 역전패해 남자부
   준우승에 머물렀고 여자부의 석솔지(선화여중)는 예선리그에서 1승2패를
   기록, 본선에 오르지 못했다.
                    
                    
                    



