 [광장]의 작가 최인훈은 이제 [화두]작가로 고쳐 불러야 할 것같다.
   79년께부터 집필을 중단한 그는 지난 3월20일 펴낸 새 소설(1천5쪽 1.2부)
   이 2주만에 20만부가 팔렸다.
                    
    평양학도, 북한 관찰자에 지나지 않는, 문학과는 연이 없는 필자가 새삼
   그의 책을 들먹이는 것은 왜일까. 그의 모든 소설의 [화두]는 그가 광복을
   맞은 함북 회녕, 47년 이사간 원산, 그리고 50년 12월 월남한 남과 이를
   둘러싼 미국, 일본, 독일, 그리고 소련을 비롯한 사회주의 국가다.
                    
    더욱 세밀히 밝히면 원산중 3학년때 당한 자아비판의 쓰라린 추억. 원산
   고1학년 문학시간에 만난 [낙동강]의 작가 포석 조명희(1892~1938년.
   연해주에서 총살당함)에게서 받은 영감으로 소설가로서 입신케 된 일.
   [해방전후]의 이태준(56년 숙청), [소설가 구보씨의 1일]의 박태원등
   카프계 작가에 대한 세밀한 분석과 북 문학계가 이들에 대한 처우에 관해
   비판하는 것 같은것이다.
                    
    더욱 그는 92년에는 포석 조명희가 망명해 피살된, 소비예트가 멸망한 구
   소련을 방문했다. 73~79년까지는 미국에서 [광장]을 개작하며 귀국을 주
   저했다. 그가 같이 월남한 아버지, 동생들을 미국에 두고 다시 귀국한 것
   은 희곡 [옛날 옛적에 훠어이 훠어이]의 영감을 얻고서였다. 그후 그는
   [화두]가 나오기까지 소설은 쓰지 않았다.
                    
    수령 추적자로 자처하는 필자가 그를 들먹이는 이유는 간단하다. 어떤 대
   목은 재미있고 어느 단원은 정치학, 철학같고 어느 글월은 도저히 필자의
   지식으로는 해석을 할 수 없는, 소설이기보다 책인 [화두]. 그러나 그
   속에는 북의 수령정권이 21세기까지 자신을 보존키 위해서는 이 책을 꼭
   읽어야 한다는 교시를 받았기 때문이다.
                    
    광복된 후 북에서 5년밖에 살지 않았지만 그의 [소설같은 책]에는 수령
   과 세번이나 만났음이 그려져 있다. 광복전해에 회녕에서의 국민학교 때
   일이다. 어떤 아이가 그에게 물었다. [너 김일성 이야기 들어봤니?] 그
   아이 말로는 수령이 왜놈과 싸우는데 요술을 부린다는 것이었다. 한번은
   일본순사가 그의 목을 베어 보자기에 쌌는데 돌아와 펼쳐보니 수박이 들어
   있었다는 것이다. 수령이 함북 무산지구에 나타난 것은 39년 5월16일이다.
   그 후는 북만을 통해 하바로프스크로 갔었다. 그에게 수령은 홍길동이나
   로빈 훗이었다.
                    
    그러나 47년 어느날 학교 교무실에 있던 수령의 초상화가 칼로 찢겼다.
   교원들이 불려가고 학생들도 조사를 받았다. 수령은 그때는 [신비한 공포
   와 삭여내기 어려운 안타까움의 분위기]의 상징이었다. 그때는 그가 소년
   단의 벽보주간으로 운동장의 돌이 잘 정리되지 않았다고 썼다가 촛불을 켜
   놓은채 지도원 교사등에게 자아비판을 받은 후였다.
                    
    49년 여름, 그가 중학교 3학년때 수령이 원산에 왔다. 야외 연설장에서
   군중모임이 있었다. 밤에 연단에 불을 밝히고 진행되어서였는지 그는 여럿
   과 함께 사람사이를 오락가락해도 말리는 사람이 없었다.
                    
    [그때처럼 전쟁을 택하지 말고 시장에 와글거리는대로 두는 일을 오래
   유지하고 냉면집 영업도 좀더 놓아두고 집권자의 밤시간 연설회도 그런 정
   도로 허술한대로 유지하는 식으로 그 동안 세월을 보냈다면 그 밤의 연설
   자(수령)를 포함하여 더 많은 사람이 더 많이 행복할 수 있지 않았을까]
   가 지금의 그의 심정이다.
                    
    그는 수령이 시인이기를 바랐다. [광장]에서는 주인공 이명준(남쪽출신
   인민군장교)과 그가 남에서 만난 애인과 쫓기는 전세속에 나누는 이야기가
   실려있다.
                    
    [왜 이런 전쟁을 시작했을까요?] [고독해서 그랬겠지] [누가?] [
   김일성 동지지] [자기가 외롭다고 이렇게 할 권리가 있나요] [권리?
   권리가 있어서 움직인다면 벌써 천당이 왔을거야] [김일성 동무는 애인
   이 없었던가 보죠] [있어도 신통치 않았겠지]
                    
    [이 동무가 수상이라면 어떡하시겠어요] [나? 나같으면 이 따위 바보
   짓은 안해. 전쟁 따윈 안해. 나라면 이런 내각 명령을 내겠어. 무릇 조선
   민주주의인민공화국공민은 삶을 사랑하는 의무를 진다. 사랑하지 않는 자
   는 인민의 적이며, 자본가의 개이며, 제국주의자들의 스파이다. 누구를 묻
   지않고, 사랑하지 않는 자는 인민의 이름으로 사형에 처한다] 그의 애인
   은 그런 수상은 시인이라고 화답했다.
                    
    필자에게는 작가이며 독특한 사회주의 학자로 보이는 최인훈은 결론짓고
   있다. [민족주의는 공동체적 감정의 등가물이며 사회주의는 공동체적 이
   성의 등가물이다. 김구의 암살로 민족주의는 좌절됐다. 수령단일파벌 집권
   으로 사회주의는 왜곡 좌절됐다. 감정과 이성은 난파상태다. 분열된 조국
   은 개인의 심리를 정신분열증 모습으로 조형한다]
                    
    이 칼럼은 [화두]라는 책을 서평한게 아님을 밝힌다. 최인훈은 [졸병
   들은 소금에 절인 주먹밥인데 장수들은 소금에 절인 돼지고기에 한 백년
   묵은 포도주를 곁들인다면 그 성을 볼장 다 봤다]고 했다. 다음에 [화두]
   속편 주인공은 흉년속에 핵을 키우는 수령부자가 되었으면 좋겠다.
   <박용배 본사통일문제연구소장>
                    
                    
                    
                    



