 동대문운동장 앞 도로 양쪽에 스포츠용품 가게 60여개가 밀집해 있어 국
   내 최대 운동용품상가를 형성하고 있다.
                    
    이곳에는 야구 테니스 축구 럭비 관련용품이나 운동복 헬스기구 무술용품
   가운데 한가지 품목만 전문으로 취급하는 점포도 있고 품목을 다양하게
   내놓은 곳도 있다.
                    
    이 운동용품 상가에서는 품질 좋은 물건을 시중보다 20~30% 싸게 살 수
   있기 때문에 단골 소비자들과 체육동호인들은 물론 이 지역을 지나는 사람
   들도 자연스레 이끌려 들러 보게 된다. 같은 품목이라도 가게마다 값이 다
   르므로 충분한 시간을 갖고 여러 곳을 둘러 보는것이 물건을 싸게 사는
   요령이다.
                    
    축구용품으로는 축구공이 1만9천~2만원, 축구화는 3만5천~4만3천원, 유니
   폼은 1만4천~1만8천원에 거래된다. 볼링용품의 경우 국산 볼링공은 5만~7
   만원, 수입품은 8만원 이상이다. 아대는 7천~2만5천원이며 볼링신발은 1만
   2천~2만5천원이다.
                    
    테니스라켓은 국산이 2만5천~9만5천, 수입품은 12만~30만원이며 테니스공
   은 연습용이 개당 6백원선이고 2개들이 캔볼은 3천원이다. 배드민턴 라켓
   은 한조에 8천~8만원, 셔틀콕 5개들이 한통은 2천원에 살 수 있다.
                    
    야구 글러브의 경우 아동용은 5천~1만5천원, 성인용은 1만3천~4만원, 선
   수용은 5만원이다. 나무방망이는 5천~7천원, 알루미늄방망이는 8천~1만5천
   원이다.
                    
    종합 헬스기구는 35만원이면 구할 수 있다. 아령과 역기는 kg당 1천2백원
   에 살 수 있다.팔의 힘을 좋게 해주는 완력기는 5천~2만원이다.
                    
                    



