 대한의학협회(회장 유성희)는 9일 지삼봉 부회장(서울의대 교수)등 20명의
   새 부회장과 이사를 선임했다.
                    
    새 임원진은 전임 김재전 회장당시 서울시의사회장으로 당연직 의협
   부회장이었던 이상웅씨가 상근부회장으로 유임되고 또 김종근 의무이사를
   제외한 나머지 18개자리가 새로운 인물로 교체됐다.
                    
                    
                    
                    
                    
                    



