 청주시가 최근 민원창구 여직원들에게 유니폼을 입혀 좋은 반응을 얻고
   있는 것으로 나타났다.
                    
    12일 시에 따르면 흰색 블라우스에 체크 무니 조끼,감색 스커트로 된 유
   니폼을지난 4일 부터 시 본청과 동.서부 출장소 민원실 창구 여직원 51명
   에게 지급,근무시간에 착용토록 했다.
                    
    시는 이들 여직원이 유니폼을 입고 근무함으로써 은행이나 백화점,기업체
   의 여직원들 처럼 단정하고 깨끗한 옷차림으로 주변 분위기를 밝게 하는
   것은 물론 주민들의 호감을 사고 있는 것으로 분석,앞으로 동사무소 여직
   원들에게도 유니폼을 착용시킬 방침이다.
                    
                    
                    
                    
                    
                    
                    



