 호남정유가 전승으로 제11회대통령배배구 1차대회에서 우승, 국내대회
   69연승째를 기록했다.
                    
    이미 우승이 결정됐던 호남정유는 9일 장충체육관에서 끝난 1차대회
   여자실업리그 마지막경기에서 라이벌 현대를 3-0으로 가볍게 제압,
   9차례의 경기를 무패, 무실세트로 끝냈다.
                    
    이미 대통령배대회 3연패를 한 호남정유는 여자실업 10개팀이 출전해
   풀리그로 벌인 이번대회에서도 한세트도 뺏기지않고 전승함으로써 대회
   4연패가 거의 확실해졌으며 지난 91년 제8회 3차대회 이후 계속하고 있는
   69연승행진도 당분간 계속될 것임을 예상케했다.
                    
    현대는 7승2패로 선경에 이어 3위로 밀려났다.
                    
    앞서 벌어진 경기에서 담배인삼공사는 미도파와 두시간의 접전끝에
   3-2로 승리, 3승6패로 여자실업부 7위가됐다.
                    
    호남정유와 현대의 이날 경기는 1세트 초반 현대가 3-1로 앞서나갔으나
   곧 호유의 추격으로 7-3으로 뒤집어져 호유의 승리가 예상됐다.
                    
    현대는 신인 김정희와 김영화의 분전으로 10-9로 역전에 성공했으나
   호유도 신인 정선혜와 박수정의 강타가 터져 15-11로 첫세트를 뺏아갔다.
                    
    여세를 몬 호유는 어려움 없이 2세트를 15-5로 가볍게 이긴뒤 3세트에서도
   막판추격에 나선 현대를 15-10으로 물리쳤다.
                    
    ◇최종일전적
    △여자실업리그
    호남정유 3 (15-11 15-5 15-10) 0 현대
    담배인삼공사 3 (15-3 14-16 15-10 7-15 15-11) 2 미도파
    △동순위=1.호남정유 9승 2.선경 8승1패 3.현대 7승2패
              4.한일합섬 6승3패 5.후지필름 5승4패 6.흥국생명 4승5패
              7.담배인삼공사 3승6패 8.효성 2승7패 9.미도파 1승8패
             10.도로공사 9패
                    
                    



