 국가대표 이보은(사직여고)이 여자 자유형 50m에 이어 100m에서 또다시
   2개의 한국신기록을 작성, 신기록행진을 이어갔다.
                    
    이보은은 13일 부산사직실내수영장에서 계속된 제66회동아수영대회 2일째
   여고부 자유형 100m 예선에서 58초26을 기록한 뒤 결선에서 58초24로 역영,
   라이벌 정원경(광명여고)이 갖고 있던 58초86의 한국최고기록을 크게
   단축했다.
                    
    이보은은 전날 50m 예선에서도 국내 최초로 26초대에 진입하는 26초76을
   기록, 자신의 한국기록(27초12)을 0.36초 경신했었다.
                    
    이보은은 지난달 제49회 전국수영대회 100m에서 중장거리 전문의
   정원경에게 한국기록을 내줬으나 이번대회 이틀동안 50m와 100m 한국기록을
   차례로 보유하게 되면서 여자자유형 단거리의 여왕자리를 굳혔다.
                    
    그러나 이보은의 이번기록은 중국의 양웬이와 장용이 갖고 있는 24초79
   (50m), 54초64(100m)의 아시아기록에는 크게 못미치는 것이다.
                    
    한편 여중생 국가대표 이지현(가원중)은 개인혼영 200m결선에서 수영사상
   가장해묵은 한국기록인 2분22초30(최윤희.86아시안게임)에 도전했으나
   2분22초77로 기록경신에 실패했다.
                    
    또 남대부 개인혼영 200m에서는 전대표 권명덕(경북대)이 한국기록
   (2분09초38)보유자인 국가대표 김태균(제주대)을 0.28초차로 제치고
   2분12초31의 대회신기록(종전 2분12초89)으로 우승했다.
                    
    이밖에 여자자유형 장거리 1인자 정원경은 자유형 800m 결선에서
   9분02초26의 저조한 기록으로 1위를 차지했다.
                    
    #제2일 전적
                    
    *여중부 자유형 800m=1.황지(부천여중) 9분23초99
    *동 여고=1.정원경(광명여고) 9분02초26
    *동 여대=1.윤미영(경북대) 10분08초19
    *남중부 개인혼영 200m=1.박경호(여고중) 2분20초72
    *동 여중=1.이지현(가원중) 2분22초77
    *동 남고=1.황인경(신성고) 2분14초85
    *동 여고=1.김은경(이나여고)2분24초51
    *동 남대=1.권명덕(경북대) 2분12초31
    *동 여대=1.허태순(경성대) 2분40초63
    *남중부 자유형 100m=1.박유준(여고중) 58초68
    *동 여중=1.구연수(대청여중) 59초98
    *동 남고=1.우철(여의도고) 52초87
    *동 여고=1.이보은(사직여고) 58초24<한국신>
    *동 남대=1.우원기(경북대) 52초76
                    
                    
                    



