 17일은 전국이 대체로 맑거나 구름이 조금 끼는 날씨가 되겠다.
                    
    기상청은 16일 "내일은 북서쪽에서 다가오는 고기압의 영향을 받겠으므로
   전국이 대체로 맑거나 구름이 조금 끼겠다"면서 "아침기온은 70-12도로 오
   늘보다 낮겠으며 낮기온은 20-25도로 오늘과 비슷하겠다"고 예보했다.
                    
    석가탄신일인 18일에도 고기압의 영향을 계속 받아 전국적으로 구름이
   조금 끼는 맑은 날씨가 이어지겠으며 아침기온은 11-14도, 낮기온은
   22-28도로 예상된다.
                    
    16일은 기압골에서 벗어나 북서쪽에서 다가오는 대륙 고기압의 영향을 받
   기 시작하겠으므로 전국이 가끔 구름이 많이 끼겠으며 낮기온은 18-24도가
   되겠다.
                    
    16일 오전 9시 현재 울릉도.독도부근 바다를 포함한 동해 먼바다와 남해
   동부 먼 바다에 폭풍주의보가 발효중이다.
                    
    한편 지난 14일 오전부터 내린 비는 전국적으로 평균 50mm의 강우량을 기
   록하면서 두달 이상 계속돼온 가뭄이 완전 해갈돼 모내기철을 맞은 농가에
   큰 도움을 줬다.
                    
    16일 오전 8시 현재까지의 강우량을 보면 서귀포가 93.5mm로 가장 많은
   비가 내린 것을 비롯, *강화 89mm *인천 59.5mm *홍천 55.9mm *마산 51.3mm
   *서울 48.8mm *속초 46.2mm등 전국 대부분의 지방에서 평균 40mm 이상의
   강우량을 기록했다.
                    
    17일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
                    
    *서울 : 구름 조금 (9-21)
    *수원 : 구름 조금 (8-21)
    *춘천 : 구름 조금 (8-21)
    *강릉 : 대체로 맑음 (12-23)
    *청주 : 구름 조금 (8-23)
    *대전 : 구름 조금 (8-24)
    *전주 : 구름 조금 (8-21)
    *광주 : 구름 조금 (9-22)
    *대구 : 구름 조금 (10-25)
    *부산 : 구름 조금 (12-23)
    *제주 : 흐린 후 맑음 (14-20)
                    
                    
                    



