 담배를 되도록 적게 피우려는 흡연가들도 TV나 영화화면에 멋있고
   맛있게 담배 피우는 장면이 나오면 저도 모르게 담배를 피우고 싶은
   충동을 받게 된다.
                    
    담배회사들이 거액의 광고비를 내고라도 바로 이같은 흡연가들의 성향을
   담배광고에 적절하게 이용하려 하고 있으며 배우나 제작자들은 그 대가로
   현금, 보석, 자동차등을 챙기고 것으로 알려졌다.
                    
    19일 미의회의 금연운동 의원들과 금연단체들에 입수된 보고서에서 미담
   배제조회사 브라운 앤드 윌리엄스사가 지난 79년부터 83년사이 영화에 자사
   담배를 등장시키는 조건으로 1백만달러 가까이를 지불한 것으로 밝혀졌다.
                    
    이같은 사실은 브라운 앤드 윌리엄스사가 영화를 통한 상품광고 대행업무
   를 한회사로 지금은 없어진 어소시에이티드 필름사와 맺은 담배광고 계약
   에 대한 감사보고서에서 드러났다.
                    
    83년 4월28일자의 이 보고서에는 실베스터 스탤런이 브라운 앤드
   윌리엄스사 담배를 최소한 5개 작품에 사용하는 조건으로 50만달러를
   받기로 합의한 내용도 포함돼 있다.
                    
    쿨등 브라운 앤드 윌리엄스사의 담배가 등장한 영화는 실베스터 스탤런의
   영화 "록키 4", "람보 2"등을 비롯" 보디히트", 션 코너리의 007영화"네버
   세이 네버 어겐", 폴 뉴먼 주연의"해리와 선", 클린트 이스트우드의"
   갑작스런 충격"등이다.
                    
    숀 코너리는 현금대신 1만2천달러어치의 보석을 받았으며 폴 뉴먼과
   클린트 이스트우드는 자동차를 받은 것으로 알려졌다.
                    
    브라운 앤드 윌리엄사가 영화에서 자사 담배 등장에 관한 조사를 한 결과
   약속대로 자사담배를 이용하지 않은 경우도 있는 것으로 나타났다.
                    
    예컨대"보디 히트"의 경우에는 쿨 담배의 포스터가 3차례 희미하게 나타
   났으나 2명의 주연배우가 영화 전체에 걸쳐 필립 모리스사의 말보로 담배를
   피우고 있는 것으로 확인됐다는 것이다.
                    
    담배회사들이 영화를 통해 담배를 선전하려 한 사실은 이밖에 지난 89년
   토머스류컨 의원이 실시한 챨?있는 것으로 횔문회에서도 드러났다.
                    
    이 청문회에서는 필립 모리스사의 도쿄 소재 광고대행사가 일본에서 상영
   될 제임스 본드 주연의 영화에 라크 담배를 사용하도록 35만달러를 지불한
   것으로 밝혀졌다.
                    
    담배회사들은 영화에 광고를 하는 것이 불법이 아니지만 금연운동가들의
   비판을 의식, 담배광고를 삼가고 있다.
                    
    영화를 통한 담배광고는 담배제조업체들이 담배광고에는 반드시 담배가
   유해하다는 경고문을 부착해야하고 TV에서 담배광고를 금지하고 있는 연방
   법을 피하기 위한 방편이라는 것이다.
                    
                    
                    
                    
                    
                    



