 10일 서울 종로구 견지동 조계사에서 열린 전국승려대회(대회장 혜암 원
   로회의 부의장)에 참석한 `범승가종단 개혁추진회' (범종추) 승려 1백20여
   명은대회를 마친 뒤 오후 4시55분께 조계사내 총무원 건물에 난입, 집행부
   측 승려들을몰아내고 총무원 건물을 접수하려다 경찰에 의해 강제해산됐
   다.
    경찰은 여러 차례에 걸친 경고에도 불구,범종추측 승려들이 총무원 건물
   에 난입하자 13개 중대 1천5백여명을 조계사 경내로 투입,오후 7시5분께
   난입한 승려들을일단 건물내에 격리조치한 뒤 11일 새벽 1시20분께 건물안
   에 있던 총무원측 승려 48명,범종추측 승려 92명등 모두 1백40명을 9개 경
   찰서로 연행,철야조사를 벌였다.
                    
    경찰은 이들을 상대로 과도한 폭력행사자와 총무원 난입을 지시한 배후등
   을 가려낸 뒤 관련자를 사법처리키로 했다.
                    
    경찰의 1차 해산과정에서 보성스님(진관음사 주지)등 승려및 신도 13명과
   제1기동대 소속 최우성의경(19)등 경찰관 25명등 모두 38명이 부상을 당해
   인근 한국병원과 서울대병원등에서 치료를 받았다.
                    
    한편 범종추측 승려와 신도 1천1백여명은 경찰의 강제해산과 서원장의 즉
   각퇴진등을 요구하며 이날 밤 총무원앞 대웅전에 들어가 법회를 갖는 등
   철야농성을 벌였다.
                    
    범종추측 승려들은 10일 오후 3시40분께 대회가 무사히 끝나자 총무원 건
   물 앞으로 몰려가 "총무원 건물을 접수하려하니 서의원 지지승려들은 모두
   나와라. 나오면 참회의 기회를 주겠다"며 1층 현관문을 밀고 들어가려다
   문이 잠겨 실패하자 오후 4시50분께 승려 9명이 15m 길이의 사다리를 걸
   쳐놓고 2층 난간에 올라간 것을시발로 나머지 승려들도 일제히 사다리를
   통해 건물내로 몰려들어갔다.
                    
    이들은 3층으로 통하는 계단이 쇠창살로 막혀 올라갈 수 없게되자 쇠망치
   와 산소용접기,전기드릴 등으로 출입문을 일부 부순 뒤 문에 밧줄을 걸어
   밖에 있던 다른승려들로 하여금 잡아당기도록 했으며, 일부 승려들은 2층
   난간에서 3층으로 사다리를 걸쳐놓고 올라가기도 했다.
                    
    이에맞서 서원장을 지지하는 집행부측 승려 30여명은 범종추 승려들을 향
   해 호스로 물을 뿌리고 음료수병을 던졌으며, 석유를 뿌려놓고 더이상 올
   라올 경우 불을지르겠다고 위협하기도 했다.
                    
    경찰은 범종추측 승려들이 총무원장실이 있는 4층과 총무원소속 승려들의
   숙소인 5층을 점거하기위해 계속 밀고올라갈 기미를 보이자 오후 7시5분께
   2개중대 2백50명을 투입,강제해산에 나서 30여분만에 당시 5층에 있던 총
   무원측 승려 58명등 모두 1백56명을 건물내 1,3,5층에 각각 격리조치했다
   .
                    
    경찰은 이어 11일 새벽 1시20분께 양측 승려 10여명을 남겨둔 채 나머지
   승려 1백40명을 강제 연행하는 한편 건물 출입구에 병력을 배치,다른 승려
   들의 출입을 통제했다.
                    
    경찰은 작전에 앞서 소방차 2대와 구급차 2대, 조명차 2대를 긴급 출동시
   키는한편 만약의 사태에 대비,총무원 주변에 매트리스 20여개등 안전장비
   를 설치했다.
                    
    이에앞서 범종추가 주축이 돼 조계사에서 열린 전국승려대회에는 범종추
   소속 승려 1천여명과 일반신도 1천여명등 모두 2천5백여명이 참석,* 서원
   장의 즉각적인 퇴진 * 총무원측 종단개혁위원회 해산 *서암종정 불신임
   등을 잇따라 결의하고 앞으로 종단개혁작업을 이끌어갈 새 기구로 `조계종
   개혁기구'를 발족시켰다.
                    
                    
                    



