 통일원은 13일 한국기독교교회협의회(KNCC)가 북한기독교인들을 서울에
   초청하기 위해 신청한 북한주민접촉을 허가했다.
                    
    통일원 관계자는 "이번 허가는 북측 기독교대표들이 서울을 방문할 의사가
   있는지 여부를 확인하기 위한 서신교환이나 제3국접촉에 국한돼 있다"면서
   "아직 북측대표들의 서울방문을 허가한 것은 아니다"고 말했다.
                    
    정부는 그러나 북한이 핵문제 해결에 성의를 보일 경우 북한 기독교대표
   들의 서울방문을 허가하는 방안을 신중히 검토중인 것으로 알려졌다.
                    
    KNCC는 다음달 21일 서울에서 개최되는 KNCC 총회및 각종 종교행사에
   북한의 조선기독교연맹 간부들을 초청하기 위한 북한주민접촉을
   신청했었다.
                    
                    
                    
                    
                    



