 팝음악이 과거로 돌아가고 있다. 힙합, 랩, 단조로운 댄스음악등 한동안
   10대 취향에 이끌려왔던 팝음악의 판도가 성인들에게도 낯설지 않은 음악
   들이 계속 인기행진을 벌이면서 20~30년전의 멜로디를 되찾고 있다.
                    
    3월26일자 빌보드 싱글차트에서 상위 10곡을 분석해보면 1위인 에이스 오
   브 베이스의 [THE SIGN]을 비롯해 5곡이 성인취향인 [어덜트 컨템포러
   리]로 분류되는 노래들이다. 전통적으로 발라드가 강세를 보이는 국내 인
   기순위에서는 이러한 현상이 더욱 두드러져 전국디제이협회가 집계하는 다
   운타운인기차트 3월 셋째주의 순위에서는 상위 10곡중 9곡이 어덜트 컨템
   포러리의 범주에 속하는 곡들로 단조로운 리듬과 멜로디의 댄스음악은 거
   의 전멸한 상태다.
                    
    팝음악의 유행곡선이 옛날로 돌아가고 있는 이유에 대해 팝평론가 임진모
   씨는 [한동안 지속됐던 다양한 음악적 시도들이 벽에 부딪쳤으며 많은
   가수들이 한계를 벗어나기 위한 탈출구를 과거에서 찾기 때문으로
   분석된다]고 말한다.
                    
    옛노래를 리바이벌하거나 리메이크한 노래들이 강세를 보이고 있다는 사
   실이 이러한 현상을 잘 설명해준다. 리바이벌붐의 기폭제가 된 노래는 영
   화[사랑과 영혼]의 주제가로 쓰였던 [UNCHAINED MELODY]. 65년 라이처
   스 브라더스가 히트시켰던 이 노래는 영화의 흥행에 힘입어 25년만에 다시
   빛을 보았다. 영화 [보디가드]의 주제곡으로 휘트니 휴스턴이 리메이크
   한 [I WILL ALWAYS LOVE YOU]가 그 뒤를 이었는데 75년 돌리 파턴이 작
   곡하고 린다 론스테드가 불렀던 이 곡은 뒤늦게 각종 상을 독차지하면서
   93년 최고의 곡으로 평가받았다. 현재 머라이어 캐리의 [WITHOUT YOU]
   셀린 디온의 [THE POWER OF LOVE]등이 빌보드 싱글차트 10위권에서 강세
   를 보이는등 리메이크곡들의 열기는 조금도 식을줄 모르고 있다.
                    
    리바이벌곡들에 의해 주도되고 있는 팝음악의 과거회귀현상은 음악팬들을
   사로잡을만한 새로운 팝장르가 출현하지 않는한 한동안 지속될것으로 전문
   가들은 내다보고 있다.
                    
                    
                    
                    
                    



