 제3부 어둠의 산하
    8. 농장조합원들의 회의
                    
    [걷어채이지 않을라면 부지런히 걸어!]
                    
    장칠문은 송중원의 어깻죽지를 치며 앞세웠다.
                    
    [체, 또 쌩사람 잡네, 빌어묵을 놈덜]
                    
    주모가 술청 문을 쾅 닫았다.
                    
    송중원은 바지를 거머잡은 채 빨리 걸을 수밖에 없었다. 주재소든 어디든
   자신의 꼴을 한시라도 빨리 감추고 싶었던 것이다.
                    
    저런 인종들은 도대체 어떻게 돼먹은 종자들인가. 저런 것들이 바라는 것
   은 도대체 뭔가. 그런데 어떻게 된 것이 저런 종자들이 갈수록 불어나고
   있는가. 영원히 일본 세상이 되어버렸다고 믿는 것인가. 저런 놈들한테 꼼
   짝없이 끌려 가야 하는 이런 더러운 세상에서 이광수의 민족개조론은 왜
   튀어나온 것인가. 조선인은 허위와 공상과 공론만 즐기고 게으르며 서로
   신의와 충성이 없으니 이를 반대방향으로 개조해야 한다는 것이 이광수의
   주장이었다. 이광수는 왜 저런 못된 인종들을 질타하고 정신차리게 하지
   않고 민족 전체를 비하시키고 흉보고 흠집내고 있는가. 이광수는 3.1운동
   을 보지도 않았는가. 아니, 지금도 독립투쟁을 전개하고 있는 그 많은 사
   람들이 안중에 없는 것일까. 이광수는 왜 그따위 글을 쓴 것일까. 그건 바
   로 일본놈들이 하고 싶어 하는 이야기가 아닌가. 이광수는 무슨 생각을 하
   고 있는 것일까. 그 의도나 저의는 무엇일까. 그의 정체는 무엇일까...
                    
    송중원은 견디기 어려운 모독감과 분노 속에서 요새 읽은 이광수의 민족
   개조론을 곱씹고 있었다.
                    
    주재소에 도착한 송중원은 소지품부터 전부 꺼내놓아야 했다.
                    
    [요것 공산주의 책이제?]
                    
    보자기에서 나온 네댓권의 책을 흩뜨리며 장칠문이 대뜸 말했다. 그의 눈
   은 묘하게 빛나고 있었다.
                    
    [아니오. 보면 알 것 아니겄소]
                    
    송중원은 퉁명스럽게 내쏘면서 자신이 왜 잡혀 왔는지를 알았다. 그러면
   서 속으로 비웃었다. 멍청한 놈, 공산주의 서적을 이렇게 들고 다니는 사
   람들이 어딨냐. 지난 8월의 단속령이 내려지면서 유학생들은 공산주의 서
   적 휴대를 각별히 신경쓰기 시작했던 것이다.
                    
    [개벽? 요것덜언 다 똑겉은 개벽이고, 요것언 또 머시여. 또르스또이 인
   생론? 요것덜언 다 무신 책이여?]
                    
    장칠문이 책들을 뒤적이며 물었다.
                    
    [개벽은 잡지고, 톨스토이 인생론은 인생살이 교훈이오. 다 총독부서 허
   가헌 책이오]
                    
    송중원은 빨리 주재소를 벗어나려고 총독부를 앞세웠다.
                    
    [머, 총독부? 공산주의 허는 놈덜이 책 껍데기 다른 책으로 바꽈치기혀
   서 눈속임 허능 것 몰르는지 알어?]
                    
    장칠문이 송중원을 꼬나보았다.
                    
    송중원은 그만 가슴이 섬뜩해졌다. 그건 유학생들이 쓰는 방법이었던 것
   이다. 그 방법을 이런 시골 순사까지 알고 있는 건 그동안 많이 검거되었
   다는 증거이기도 했다.
                    
    [나야 공산주의에 관심없는 사람잉게 얼렁 조사럴 혀보시오]
                    
    송중원은 태연하게 말했다.
                    
    [요 책덜언 어찌서 들고댕겨?]
                    
    [빌린 것잉게 갖다줄라고요]
                    
    개벽은 5월호부터 연재된 이광수의 민족개조론을 읽어보려고 빌린
   것이었고, 톨스토이 인생론은 책값이 비싸 빌려본 것이었다.
                    
    [김 참봉 아덜허고 친혀?]
                    
    [예, 같은 학교 댕긴 동무요]
                    
    [그놈이 공산주의 헌다는 소문인디?]
                    
    장칠문은 불쑥 내질렀다. 갑자기 넘겨짚어 반응을 탐지하자는 유도심문이
   었다.
                    
    [허, 지주 아덜이 공산주의럴 혀요? 갸넌 공산주의럴 너무 싫어혀서 탈
   이오]
                    
    송중원은 장칠문의 의도를 환히 들여다 보며 여유있게 비켜섰다.
                    
    [탈이라니? 글먼 공산주의럴 혀야 옳다 그것이여?]
                    
    마침내 장칠문은 말꼬리를 잡아챘다.
                    
    [아니, 그것이 아니고...]
                    
    [아니기넌 머시가 아니여. 니눔이 공산주의럴 전헐라고 혀도 안된다 그
   말이 아니고 머시여]
                    
    [그것이 아니고 공산주의럴 그만치 싫어헌단 말 아니겄소]
                    
    [잡소리 말어!]
                    
    장칠문은 고함과 함께 송중원의 얼굴을 후려쳤다.
                    
    [일어나! 니눔이 바로 공산주의자여]
                    
    장칠문은 송중원의 멱살을 잡아 일으켰다. 그리고 유치장에 떼밀어
   넣었다.
                    



