 옹기 도자기 놋수저등 무공해 전통생활용품을 한자리에 모은 전시회가 서
   울 중구 필동 한국의 집 공예관에서 22일까지 열리고 있다. 월간 공예문화
   가 주최하는 이 전시회에는 옻칠공예 인간문화재 홍순태씨의 옻칠 차도구
   를 비롯, 전통 공예인들이 천연재료만 사용해 만든 문구류, 종이상, 광면
   단을 바르지 않은 옹기 항아리등 생활용품 31종 1천2백여점이 나왔다.
   전시기간에 판매도 하는데 시중가보다 50~70%정도 싸다. 판매되는 주요
   용품 가격은 도자기 차도구세트가 8천~6만원, 소반 3만~10만원, 옹기
   물동이 항아리 6천~3만5천원, 놋수저 1만7천원등이다.
                    
                    
                    
                    



