 정장보다 캐주얼 의류가 강세를 보이는 세계적인 추세에 따라 진의류를
   포함한 캐주얼 브랜드에 대한 국내 소비자들의 선호도가 높게 나타났다.
                    
    월간 섬유저널은 최근 패션관련학과 대학생 2백21명을 포함한 서울지역
   15-39세의 남녀 소비자 1천4백명을 대상으로 <히트브랜드와 선호기업>을
   알아보기 위한 설문조사를 실시했다.
                    
    조사결과 일경물산의 게스 브랜드(4.4%)가 선호도 1위를 차지하고 2위는
   리바이스(3.9%), 3위 캘빈클라인(3.7%), 그리고 헌트(3.3%)와 이랜드(2.8%)
   가 그뒤를 잇는등 5위까지 모두 진을 포함한 남녀공용의 유니섹스 스타일
   상표의 강세가 두드러졌다.
                    
    성별로 나눠볼 때 여성은 게스, 씨, 시스템, 캘빈클라인, 베네통 순으로
   선호도가 나타났고 남성은 리바이스, 게스, 헌트, 캘빈클라인, 이랜드
   순으로 집계됐다.
                    
    그러나 패션변화에 민감하고 앞으로 패션을 주도할 특수집단으로 간주되는
   의류관련학과 학생들에 대한 별도 조사결과는 상당히 다르게 나타났다.
                    
    이들의 선호도 1위는 시스템(10.6%)이 차지하고 마인과 타임이 그 뒤를
   따르는등 (주)한섬의 3개 브랜드가 수위를 석권했으며 톰보이가 작년 15위
   에서 4위로 뛰어오르고 데코와 베스띠벨리는 공동 5위를 차지했다.
                    
    특정 브랜드를 선호하는 이유로 남녀 모두 디자인과 품질의 우수성을 들
   었으나 그다음 요소로 여성은 자기만족, 남성들은 실용성을 중시하는 성향
   을 보였다.
                    
    한편 의류 구매시기에 대한 설문조사 결과 정상가로 구매하는 소비자는
   극히 일부이고 2명중 1명은 바겐세일이나 가격인하를 이용한다고 응답,
   대부분의 소비자가 현재의 옷값 수준에 큰 부담을 느끼는 것으로 확인됐다.
                    
    응답자의 4.2%만이 정상판매시 옷을 산다고 대답했고 48.1%는 바겐세일이
   나 가격인하 시기를 활용하며 47.6%는 아무 때나 구입한다고 응답했다.
   이같은 옷 구매시기는 학생들의 경우도 비슷하게 나타났다.
                    
    성별로는 여성의 51.5%가 세일과 가격인하시 구매하고 남성들의 51.2%는
   아무때나 산다고 대답해 여성보다 남성의 충동구매 성향이 오히려 다소 강
   한 것으로 드러났다. 또 나이를 먹어갈수록 충동구매보다 알뜰구매의 성향
   이 높아졌다.
                    
    구매시 가장 불만스러운 패션품목으로 여성들은 핸드백, 남성들은 구두를
   들어 해당 품목에 대한 디자인과 품질 개선이 시급한 것으로 지적됐다.
                    
    패션 관련학과 대학생들의 취업희망업체를 조사한 결과 (주)한섬이 1위를
   차지했고 (주)이신우가 2위, (주)신원이 3위를 차지했다. 취업선호업체
   10위권에는 에스콰이아, 성도어패럴, 데코, 나산실업, 삼성물산, 유림 등이
   들어갔다.
                    



