 건설업체들이 이미지제고에 열을 올리고있다. 아파트분양공고나 신입사원
   모집광고등 소극적 홍보에 그치던 건설업계가 지난해부터 TV와 신문등 대
   중매체를 통한 기업PR에 나서더니 올부터는 각종 이벤트행사를 잇따라 개
   최, 전방위(?) 회사알리기를 시도하고 있다.
                    
    건설업체의 홍보마인드가 방어적 자세에서 이처럼 공격적 형태로 변하고
   있는 것은 재개발.재건축사업 수주나 아파트분양률이 업체의 지명도에 따
   라 크게 좌우되는등 이미지메이킹이 절실이 요청되기 때문이다. 특히 전시
   회개최등 이벤트행사는 지속적이고 주기적인 프로그램을 개발할 경우 적은
   비용으로 기대이상의 홍보효과를 거둘수있다는 점에서 업계의 관심이 고조
   되고 있다.
                    
    *...환경문제가 초미의 관심사로 부각되면서 환경이벤트를 계획하는 주택
   건설업체가 부쩍 늘어나는 추세.
                    
    <자연을 생각합니다. 인간을 생각합니다>라는 슬로건을 내건 삼성건설
   은 방학기간을 이용, 국민학생들을 대상으로  그린캠프를 열 계획. 국민학
   교 4-6학년생 1백여명이  2박3일동안 합숙하는 이 캠프는  환경오염의
   실태와 자원재활용의 사례등에 대한 시청각교육및 자연보호활동 각종
   환경프로그램으로 짜여져 있다. 삼성은 그린캠프를 통해 자라나는
   새싹들에게 환경문제의 중요성을 체험토록함으로써 <환경전도사>를
   길러내는 한편 환경기업으로서의 이미지를 제고한다는 복안.
                    
    *...(주)대우는 올초 서울역 맞은편 연세재단 세브란스빌딩에서
   <대우건설20년 사진전>이라는 이색이벤트를 일주일간 개최해 눈길.
                    
    삭막한 도시 한복판에서 시민들에게 볼거리를 제공한다는 취지에서 마련된
   이 사진전은 세계각국 오지에서 땀흘리는 우리 건설인과 대역사의 현장,
   첨단기술개발현황등을 생생히 소개. 특히 행사기간중 주변의 샐러리맨들이
   점심시간등을 이용, 2천-3천명이나 찾아와 이벤트행사의 효과를 극대화
   했다는 평을 받기도 했다.
                    
    *...스포츠팀 창단도 회사의 이미지제고에 커다란 기여를 하고 있다는 평.
   현재 스포츠팀을 창단해 운영중인 업체들은 우성건설(여자실업테니스),
   현대산업개발(실업여자농구팀), 청구(씨름단)등이 있다. 여기에 최근
   현대건설이 실업야구팀을 창단해 건설업체 야구팀의 효시를 기록하기도.
                    
    물론 건설업체들이 스포츠팀을 운영하는데는 어려움이 한두가지가 아니라
   는 후문. 자금과 조직면에서 금융이나 제조업체들보다 다소 취약하기 때문.
   지난해 7월 여자실업테니스단을 창단한 우성건설은 지난해만 해도 선수가
   부족해 복식조조차 구성하기 어려워 단체전 참가를 포기하다시피 했을
   정도. 그러나 올 하반기부터는 인원을 보충해 실업연맹전, 대통령기대회,
   전국체전등 굵직굵직한 대회에 출전할 계획.
                    
    *...(주)건영은 문화행사및 스포츠대회에 후원단체로 참여, 간접적인
   홍보효과를 노리고 있다.
                    
    건영은 엄종일사장이 지난해 3월 서울시조정협회장을 맡으면서 미사리 조
   정경기장에서 열리는 각종 대회에 적지않은 현금을 지원. 이 때문에 미사
   리 경기장에서는 대회가 열릴때마다 회사이름이 큼직하게 보이는 현수막이
   걸려 간접적인 홍보효과를 톡톡히 보고 있다.
                    
    또 예술의 전당에서 어린이 뮤지컬 <피터팬>을 공연중인 극단 신시는
   건영이 3년전부터 협찬해온 연극단체. 포스터와 팜플렛등 각종 인쇄물 제
   작을 건영이 도맡을 정도.
                    
    *...주택상설 전시관은 이벤트행사의 최적지.
                    
    서울 강남구 역삼동에 주택문화관을 가진 삼성건설은 주부가요열창, 어린
   이 사생대회, 주부레크레이션강좌등 주로 주부를 대상으로 지난해부터 매
   달 또는 분기별로 색다른 이벤트를 개최해 눈길.
                    
    삼성은 올해중 매달 주부노래교실을 여는 한편 분기별로는 물물교환장터
   와 사랑의 꽃씨나누기행사를 벌일 계획. 또한 특별행사로는 서울정도6백년
   기념과 관련해 서울의 주택변천사 전시회를 계획중. 이밖에 폐품활용
   홈인테리어전시회와 주부설계 공모전등을 준비중.
                    
    이달 중순께 서울종로구계동 본사에 주택전시관을 개관하는 현대건설도
   이벤트행사의 최전선으로 활용한다는 복안. 특히 현대는 지상1층에 소극장,
   세미나실등으로 구성된 생활문화공간을 마련, 인근의 샐러리맨들을
   대상으로 영화및 연극을 상영해 도심지 문화공간으로 활용할 계획.
   <부동산팀>
                    
                    
                    
                    
                    
                    



