 최근 스포츠계에서 여권신장과 여성진출은 괄목할만 하다. 76년 제21회
   몬트리올올림픽의 세부종목은 남자 1백35, 여자 49, 혼성 14개로 총1백98
   개였는데 92년 바르셀로나올림픽서는 남자 1백58, 여자 87, 혼성 12개로
   바뀌었다. 남자종목이 23종목 늘어난데 비해 여자종목은 38종목이나 는 대
   신 남녀혼성종목은 2종목 줄었다.
                    
    *체력의 소모가 많고 부담이 크다는 이유로 금녀의 종목으로 내려오던
   마라톤을 비롯한 여자육상장거리와 여자유도가 올림픽의 정식종목으로
   채택되었고 여자축구와 여자역도는 아시아경기대회의 정식종목이 되었다.
                    
    *맹렬여성이 성차별철폐의 대상으로 겨냥하는 구기종목중의 하나가
   야구다. 야구경기의 성차별은 형식적으로는 이미 50년대에 철폐되었고
   드물기는 하지만 미국내 고교와 대학팀서는 여학생이 남자선수 틈에 끼여
   경기를 하고 있다. 그러나 프로야구에는 여자선수가 아직 진출하지 못한
   상태다.
                    
    *야구의 본바닥인 미국에서 프로야구의 성차별철폐를 겨냥하여
   여자선수만으로 구성된 프로야구팀인 콜로라도 실버뷸리츠팀이 창단되어
   남자팀에 도전장을 내 눈길을 모으고 있다고 한다. 전국서 몰려든
   1천6백명의 지원자 가운데 25명을 가려내 메이저리그 3백승 투수출신
   필니크로의 지도로 훈련중인 실버뷸리츠는 마이너리그와 세미프로
   남자팀을 상대로 1년에 50게임정도를 가질 계획이며 올 어머니날에 첫경
   기를 가질 예정이라고 한다.
                    
    *단체구기서 공식적인 남녀대결은 여권천하인 미국서도 처음인 만큼
   이들이 어느정도의 전적과 흥행성적을 올릴지는 미지수다. 혹시
   마이너리그로 내려간 박찬호가 이들과 한판 대결을 벌이게되지나 않을까.
                    
                    
                    



