 오사카(대판) 수미노에(주지강)구에 새로 조성되고 있는 오사카 세계무역
   센터 근처에 <M>자 모양을 한 32층규모의 초대형 빌딩이 우뚝 솟아있다.
   세계적인 스포츠용품 생산업체인 <미즈노>사의 본사 건물이다.
                    
    <미즈노>의 영문 첫글자인 <M>자 형태로 지어진데다 빌딩상단엔 대형
   <M>자 로고가 부착돼있어 누구나 미즈노사임을 알아볼 수 있다.
                    
    이 빌딩은 1층부터 4층까지가 스포츠과학관이다. 최첨단 스포츠장비가 꽉
   들어찬 이곳은 미즈노의 스포츠용품이 인체공학과 스포츠 과학기술의 결합
   이란 사실을 설명해주고 있다.
                    
    <한국 국민들을 열광시켰던 릴레함메르 동계올림픽때 금메달을 휩쓸었던
   한국 쇼트트랙 선수들이 입은 유니폼도 미즈노제품입니다. 한국선수들의
   경기복은 물론 외투, 훈련복, 훈련화가 모두 미즈노 제품이었습니다.>
                    
    미즈노본사 판촉본부의 우에나오 조타로(상치장태랑)부장은 <릴레함메르
   동계올림픽때 노르딕경기, 스키, 스케이트, 피겨스케이트등 각 분야에서
   한국을 비롯 모두 36개팀이 미즈노제품을 사용했다>고 말했다. 그는 이어
   릴레함메르 동계올림픽때 미즈노제품을 사용한 각국의 명단을 제시했다.
                    
    미즈노제품은 실제 올림픽등 대형 스포츠경기에서 그 진가를 발휘하고 있
   다. 릴레함메르 동계올림픽에서 미즈노제품을 사용한 선수들이 9개의 금메
   달을 땄고 지난 92년 바르셀로나에서는 8개의 금메달을 차지했다. 바르셀
   로나올림픽은 특히 미즈노, 나이키, 리복등 세계 최고를 자랑하는 스포츠
   용품 업체들이 자존심을 내걸고 한판승부를 벌인 장소였다.
                    
    이때 미국의 나이키를 사용한 선수들이 8개의 금메달을 차지해 미즈노와
   같은 성적을 거두었다. 아식스는 6개, 아디다스는 5개를 땄다. 리복은 2개
   의 금메달을 차지하는데 그쳐 회사전체가 초비상이 걸리기까지 했다.
                    
    나오히로(지 직유)씨는 미즈노의 이같은 성과를 <스포츠용품생산에 인체
   공학과 스포츠공학을 결합시켜 최적의 제품을 만들어내기 때문>이라고 설
   명했다. 그는 이를위해 본사에만 90명의 연구직원이 있고 일본내 자회사와
   해외각공장에도 별도의 연구직원들이 근무하고 있다고 말했다. 지난 91년
   8월 동경 제3회 세계육상대회때 미즈노가 한켤레 무게 1백50g에 불과한
   운동화를 세계최초로 개발한 것도 이같은 생산기술에서 비롯됐다는 설명이
   다. 이 운동화는 외피소재가 늘어나거나 줄어들지않는 <미 우주선의 귀환
   용 낙하산>으로 만든 것. 이 경기에서 칼 루이스는 이 운동화를 신고
   세계신기록을 기록했다. 미즈노가 당시 이 운동화개발을 위해 투자한 돈은
   1천만엔(한화 약7천9백만원). 당시 미즈노는 칼 루이스에게 모두 5켤레의
   운동화를 건넸다.
                    
    미즈노의 골프채는 모두 FEM충격응답분석을 통해 만들어진다. FEM충격응
   답분석이란 골프공이 골프채의 어느 부분에 맞아야 가장 멀리 나가는지를
   컴퓨터그래픽으로 조사하는 것으로 미즈노는 이를 골프채 제작에 적용하고
   있다. 스포츠용품에 최첨단 스포츠공학을 적용하고 있는 한 단면인 셈이다.
                    
    이 때문에 미즈노는 골프부문에선 매출과 기술수준에서 모두 세계최고를
   자랑하고 있으며 신발부문에선 나이키, 리복, 아디다스, 아식스등에 매출
   이 뒤지지만 기술수준은 전혀 손색이 없다. 미즈노가 지난해 결산때(92년
   4월~93년 3월) 2천3백7억엔(한화 약1조8천2백25억원)의 매출을 기록, 세계
   4위의 스포츠용품업체로 부상한 것도 이같은 기술력과 품질에 그 바탕을
   두고 있다.
                    
    미즈노가 이처럼 세계의 브랜드로 성장하게 된 것은 3대에 걸쳐 스포츠용
   품생산만을 고집하고 있는 장인정신에서 비롯된다. 미즈노는 1906년 고시
   엔(갑자원)대회의 전신인 오사카학생야구대회에 야구용품을 지원할 정도로
   야구광이었던 미즈노 리하치(수야이팔)가 설립한 미즈노상점이 그 전신이
   다. 당시 미즈노상점은 야구용품을 주로 판매하는 잡화상점에 불과했다.
   그러나 미즈노 리하치는 1913년 직접 야구공과 글러브생산에 나서 스포츠
   용품업체로 첫발을 내딛게 된다. 이후 11년만인 24년 파리올림픽에 참가한
   일본선수들이 미즈노제품을 사용토록했다. 일본선수들이 올림픽때 일본제
   품을 사용한 것은 미즈노제품이 처음이다. 전문운동선수들이 사용하는 스
   포츠용품을 생산하겠다는 미즈노 리하치의 집념의 결실이었다. 이같은 창
   업의지는 2대인 미즈노 겐지로(수야건차랑)와 3대인 미즈노 마사토(수야정
   인)으로 이어지면서 미즈노는 64년 동경올림픽때는 20만개에 달하는 스포
   츠장비를 제공, 품질의 우수성을 인정받았으며 72년 삿포로(찰황)동계올림
   픽과 80년 모스크바올림픽에서 공식스포츠용품 공급업체로 지정되는등 세
   계적인 스포츠용품 브랜드로 성장하게 된다.
                    
    미즈노 본사의 상품총괄실에 가면 국내기업들에선 기업로고나 상호명을
   바꿀 때 임시조직으로나 설치하는 CI(기업이미지통일)실이 상설조직으로
   운영되고 있는 사실을 알게된다. 주업무는 미즈노에서 생산된 각종 스포츠
   용품에 미즈노브랜드가 정확히 표기됐는 지를 확인하는 일이다. 시바 나오
   히로씨는 <CI실은 브랜드가 각 제품에 통일돼 사용되고 있는 지를 체계적
   으로 관리하기 위해 운영되고 있는 브랜드관리 전담조직>이라며 <이 곳에서
   각 제품에 부착된 브랜드의 색깔, 크기, 모양등을 조사, 규정에 어긋났을
   경우 즉시 시정토록한다>고 설명했다. 현재의 미즈노가 있기까지 상품개발
   못지않게 브랜드관리에도 각별한 신경을 쓰고있는 미즈노의 남다른 노력을
   실감케 해준다.
                    
                    
                    
                    



