 4월 첫 주말인 2일은 전국이 대체로 구름이 조금 끼는 화창한 날씨를
   보이겠다.
                    
    기상청은 1일 "내일은 고기압의 영향을 받겠으므로 전국이 대체로 구름이
   조금끼겠으며 아침기온은 2-9도, 낮기온은 17-21도가 되겠다"고 예보
   했다.
                    
    휴일인 3일에도 고기압의 영향으로 전국이 대체로 구름이 조금 끼는
   가운데 아침기온은 1-9도, 낮기온은 18-21도로 화창한 날씨가 예상된다.
                    
    1일은 고기압의 뒷자리에 들어 전국적으로 가끔 구름이 많이 끼는 가운데
   제주도는 대체로 흐리고 곳에 따라 비가 조금 오겠으며 낮기온은 17-20도
   가 되겠다.
                    
    한편 울릉도.독도를 제외한 전국에 내려진 건조주의보는 1일 오전 9시
   현재 계속 발효중이다.
                    
    2일 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
                    
    *서울 : 구름 조금 (6-17)
    *수원 : 구름 조금 (4-18)
    *대전 : 구름 조금 (5-19)
    *청주 : 구름 조금 (4-19)
    *춘천 : 구름 조금 (4-19)
    *강릉 : 구름 조금 (9-17)
    *전주 : 구름 조금 (4-19)
    *광주 : 구름 조금 (5-20)
    *제주 : 구름 조금 (10-17)
    *대구 : 구름 조금 (7-21)
    *부산 : 구름 조금 (9-19)
                    
                    
                    
                    
                    



