 제3부 어둠의 산하
    13. 모자의 이별
                    
                    
    필녀는 그때의 기억을 무슨 소중한 보석처럼 간직해 왔다. 끝년이에게도
   그 이야기만은 하지 않았다. 송선생님의 체면을 위해서가 아니었다. 그 이
   야기를 해버리면 송선생님과 자기와의 관계에 더러운 것이 묻을 것만 같았
   던 것이다.
                    
    필녀는 자기가 송선생님한테 보듬겼다는 것만으로도 황감하고 황홀했다.
   자기도 송선생님도 위는 맨몸이었으니 잠자리를 같이 한 것이나 다를 것이
   없었던 것이다.
                    
    그러나 혼자 아슬아슬한 생각도 많이 해보았다. 그때 조금만 더 늦게 바
   위를 돌아갔으면 어찌 되었을 것인가.... 자기도 속곳을 짜고 선생님도 속
   옷을 짜고... 발가숭이로 그리 되었더라면 어찌 되었을 것인가....
                    
    아이고 미친년, 그리 헐 것이제.
                    
    필녀는 제 머리를 쥐어박은 것이 한두번이 아니었다. 그 아쉬운 후회는
   꿈에서 풀고 또 풀었다. 그러나 알몸으로 서로 끌어안았을 뿐 꿈에서도 그
   일은 끝내 이루어지지 않았다. 송선생님은 꿈에서도 요지부동이었다.
                    
    다음날 아침 지삼출이가 필녀네 거처로 들어섰다.
                    
    [어쩐고?]
                    
    지삼출은 필녀를 보며 끝년이의 방을 눈짓했다.
                    
    [속이야 좋을랍디요마는 겉보기로야 암시랑토 안허구만이라]
                    
    필녀가 수심 깃든 얼굴로 혀를 찼다.
                    
    [그려, 웬수놈에 자석이라 맘 악착시리 묵음서 독얼 부리는 것이제 그
   속맘이 오직허겄능가. 아무리 웬수놈에 새끼라 혀도 지 피가 절반이 섞인
   핏줄인디]
                    
    지삼출이 먼산을 바라보며 쌈지를 꺼냈다.
                    
    [그나저나 저것얼 보낼랑게 맘이 영 안좋구만이라]
                    
    필녀는 새로 단정하게 빗은 낭자머리를 쓰다듬으며 혼자 놀고 있는 아이
   를 힐끗 쳐다보았다.
                    
    [그렇겄제. 자네야 키운 정이 짠득짠득 들었응게. 자석이야 낳은 정보담
   키운 정이 더 아프다고 안혀]
                    
    [아이고, 아재가 나 맘 알아주시요 이. 나 밤에 한숨도 못잤소]
                    
    [그 집에 안 주고 그냥 키우고 잡았겄제?]
                    
    [아이고메 아재, 어찌 그리 족집게 점쟁이다요?]
                    
    필녀가 과장되게 손바닥을 맞때렸다.
                    
    [허, 산전수전 다 겪은 사람 앞이서 거 무신 소리여. 척 허먼 삼천리제
   ]
                    
    지삼출은 능청스레 담배연기를 내뿜었다.
                    
    [저것이 인자 뙈놈 되야불것제라?]
                    
    [그러겄제...]
                    
    [불쌍한 것, 그 잘난 인물이 아깝다]
                    
    필녀는 또 혀를 차댔다.
                    
    [다 지 팔자제. 엄니 인물 목단꽃에 동백꽃으로 춘향이 찜쪄묵게 생겼겄
   다, 즈 애비라는 것도 심뽀가 나빠 그렇제 낯짝이야 그만허면 상질 아니드
   라고. 씨 좋고 밭 좋은 게 과실이야 더 볼 것 머시가 있다고. 허나 인물치
   레 말고 팔자치레허란 옛말이 그른 디가 없네]
                    
    [그 집서 잘 키우기넌 허겄소?]
                    
    [걱정 말소. 골르고 골른 집잉게. 오갈 질이 솔찬헌디 그만 나서야제?]
                    
    지삼출이 곰방대를 털며 일어났다.
                    
    필녀는 조그만 보퉁이와 함께 아이를 안았다. 아이가 좋아라 하며 방글방
   글 웃었다.
                    
    [가자, 차돌아. 새 엄니헌티 가자아]
                    
    필녀는 토방을 내려서며 일부러 목청을 높였다. 그러나 끝년이의 방문은
   열리지 않았다.
                    
    [얼렁 가자, 차돌아. 새 엄니가 기둘린다]
                    
    필녀는 목소리를 더 높였다. 그래도 끝년이의 방문은 열리지 않았다.
                    
    필녀의 눈치를 안 지삼출이 손을 저으며 그냥 가자는 눈짓을 했다.
                    
    [아이고, 징허고 징헌 년. 저리 독헐지넌 몰랐네]
                    
    필녀가 중얼거리며 사립을 나섰다.
                    
    [그려, 저리 독허니 맘 묵어야제. 그리 안허고야 어찌 핏줄이 끊어지겄
   어]
                    
    지삼출이 침울하게 중얼거렸다.
                    
    필녀와 지삼출이 동네를 벗어나고 있을 즈음이었다. 끝년이가 방에서 뛰
   쳐나왔다. 짚신을 꿰신은 끝년이는 허둥지둥 사립 쪽으로 내닫고 있었다.
                    
    끝년이의 눈길은 필녀와 지삼출을 쫓아 날아가고 있었다. 필녀와 지삼출
   은 아득하게 멀어져 있었다.
                    
    끝년이는 사립을 붙들며 흑 울음을 터뜨렸다. 흐느낌과 함께 어깨가 흔들
   렸다. 울음소리가 진해지며 허리가 흔들렸다. 그리고 온몸이 흔들리기 시
   작했다.
                    
                    
                    



