 10일 열린 전국승려대회후 조계사에서 농성중인 승려 9백여명은 12일
   오전까지 이틀째 철야농성을 벌였으나 비가 내려 밤새 큰 충돌은 없었다.
                    
    범종추측 승려 4백여명은 대웅전에서 독경을 외우며 철야농성을 벌였고
   승려 및신도 4백50여명은 조계사내 문화관, 원심회, 인근 여관 등지에서
   밤을 보냈다.
                    
    총무원 5층에서는 총무원 재무부장 박세민씨 등 승려 5명이 대기하며
   자리를 지켰고 1층법당에는 원로스님 5명 등 범종추측 승려 14명이
   농성을 벌였다.
                    
    한편 11일 오후 6시55분께 건강상태가 악화돼 치료를 받으러 서울대병원에
   갔던 원로회의 의장 직무대행 혜암스님은 12일 새벽 1시50분께 조계사로
   돌아와 총무원 1층 회의실에서 농성에 합류했다.
                    
    또 이날 비가 내리는 가운데 경비를 섰던 전경 10개중대 1천2백여명은
   범종추개혁회의측의 제의을 받아들여 오전 2시께부터 대웅전과 문화관
   처마밑에서 비를 피했으며 오전 6시께부터는 만일의 사태에 대비, 다시
   총무원 앞에서 경비를 서고 있다.
                    
                    
                    
                    
                    



