 신라시대의 유교교육은 국학또는 태학감이라 하였지만 활발하지는 못한
   편이었다. 고려조에 들어 와서는 충선왕(1308~1313)시기에 최고학부로서
   국학을 성균관이라 하였다. 공민왕(1350~1374)때 한동안 국자감이라 했으나
   다시 성균관으로 환원된 이래 그 제도는 조선조까지 계승되었다.
                    
    성균관이란 명칭은 주례에 [균등하게 만든 법전을 맡아 나라를 세우는
   학문과 정치를 닦음(장성균지법전 이치건국지학정)]이란 글귀에서 딴
   이름이다.
                    
    고려조는 10세기 말에서 11세기 사이에 3차에 걸쳐 거란의난을 겪었고
   그런 가운데 계속 불교가 만연하여 유교는 쇠퇴 일로를 겪었다.
                    
    그러다가 회헌 안향(1243~1306)이 충렬왕(1274~1308)때 국학에 대성전을
   세우고 중국의 오성 십철 칠십자와 고당생이하 모든 현유의 화상을 구해다
   걸어 놓고 제를 지내기 시작했다. 이에 따라 제기와 예악에 소요되는
   물건을 갖추는 한편 경서와 백가서등 서적을 구비하여 문학사 이산 이진을
   천거하여 경서를 가르치게 하였다. 그러므로 회헌을 우리나라 최초의
   주자학자라 일컫는다. 그 즈음의 정황을 회헌은 한 수의 시문으로 읊었다.
                    
    향과 등불 밝은 곳마다 부처에게 기도하고
                    
    퉁소와 피리소리 집집마다 귀신에 제지내고
                    
    홀로 한 칸 공부자의 사당만이
                    
    봄풀만 뜰에 가득 사람 없어 쓸쓸하네
                    
    (텃채v*개룀동 소관가가 사신
                    
    독유일간부자묘 만정춘초적무인)
                    
    이렇게 숭불한유를 개탄하였다. 문성공회헌은 유학 부흥이 자신에게
   주어진 임무라 생각하고 녹봉을 희사할 뿐 아니라 노비 백명을 성균관에
   바치기까지 하였다. 이 노비의 자손은 대대로 조선조의 성균관 노비로
   대를 이어 한성 반촌민으로 전승되었다.
                    
    고려 제31대 공민왕(1351~1374)시절 성균관이 부설되면서 목은 이색이
   대사성이 되고 석유, 김구용 박상충 박의중 이숭인 정몽주가 학관이 되어
   유학을 진작시키기 시작하였다.
                    
    포은은 오늘날 동방이학의 원조로 높이 우러름을 받고 있는 바 조선왕조
   에서도 고려의 제도를 답습하여 한성 서울에 성균관을 설치하여 유생들을
   교도하는 임무를 맡게 하고 그 소속 실무 기관으로 정록청을 부설하였다.
   한성 성균관의 초기직제는 대사성 제주 악정 직강 전부박사 순유박사
   진덕박사 학정 학록 직학 학유가 있었다.
                    
    양촌 권근이 초대 대사성이 되어 사품이하의 관원과 유생을 모아 경사를
   강습하였다. 태종 이후로 제주를 사성이라 하고 다른 관청의 벼슬아치가
   겸하던 학정 학록 학유는 봉상시의 직장이하와 사학당의 훈도가 맡아
   보게하였다.
                    
    세종조때 성균관박사로서 성균관에 입학한 세손(단종)을 가르치고 뒤에
   대사성에 오른 별동 윤상(1373~1455)의 뒤를 이어 세종 연간에 김구 김반
   김말이 대사성이 되어 인재를 많이 길러 냈으므로 사람들이 관중삼김,
   혹은 경학삼김이라 하였다.
                    
                    
                    
                    
                    



