 북한은 30일 한국 청년학생들에 대해 한반도에 조성된 <엄중한 사태>를
   수수방관한다면 민족이 핵참화의 희생물이 될 것이라면서 이들의 반정부.
   통일투쟁을 선동했다.
                    
    내외통신에 따르면 평양방송은 이날 대남선동프로를 통해 <오늘날
   조선반도는외세와 남조선 괴뢰들의 무분별한 전쟁도발책동으로 핵전쟁의
   검은 구름이 드리웠다>고 주장하면서 <남조선 청년학생 여러분들이 오늘의
   엄중한 사태를 수수방관한다면 민족은 외래침략자들의 핵참화의 희생물이
   될 것>이라고 강조했다.
                    
    이어 <현 정세는 투쟁의 기수들인 남조선 청년학생들이 한 마음 한 뜻으로
   굳게 뭉쳐 남조선의 자주화와 민주화,조국통일을 위한 투쟁을 더욱
   세차게 벌여 나갈것을 요구하고 있다>면서 전체 청년학생들이 한총연을
   중심으로 하나로 뭉쳐 반정부.통일투쟁을 활발히 전개할 것을 촉구했다.
                    
    또한 이 방송은 김일성이 제시한 <민족대단결>을 실현하기 위해
   청년학생들이노동자.농민을 비롯한 각계층 대중 속에 깊이 들어가 단결의
   진리를 심어주며 연대투쟁, 공동투쟁을 힘있게 벌여나갈 것을
   선동했다.
                    
                    
                    
                    
                    



