 5월은 아동문학가 강소천의 달.
                    
    문화체육부는 5월의 문화인물로 강소천 선생을 선정하고 그의 문학세계와
   업적을 기리는 다양한 기념행사를 벌인다.
                    
    어린이헌장을 기초한 강소천 선생은 <닭>, <금강산>등 아동에게 꿈과
   희망을 심어주는 동요와 동화를 지었으며 아동문학 진흥을 위해 일생을
   바친 선각자.
                    
    본명이 용율인 강소천 선생은 1915년 9월 16일 함경남도 고원군 수동면
   미둔리에서 아버지 강석우와 어머니 허석운 사이에서 태어났다.
                    
    영생고보 1학년인 16세때 어린이 잡지 <아동생활>에 '버드나무 열매'
   라는 동시로 문단에 얼굴을 내민 그는 학교를 졸업한 후 신문과 잡지 등에
   동요와 동시를 잇따라 발표했다.
                    
    39년 처음으로 '돌맹이'라는 동화를 발표한 그는 해방후 고원중학교,
   청진 여중에서 교사로 재직하면서 아동문학 활성화에 힘썼다.
                    
    6.25가 일어나자 단신 월남하여 문교부 편수국에서 교과서를 만들었고 이
   를 계기로 아동교육에 남다른 관심을 지니게 됐다.
                    
    52년과 55년 월간 <어린이 다이제스트>와 <새벗>의 주간을 맡으면서
   작품활동에 더욱 매달린 그는 55년 한국아동문학연구회를 만들어 문학모임
   을 이끌기도 했다.
                    
    59년 이후 이화여대와 연세대에서 후학을 지도하다 63년 5월 6일 간암으
   로 세상을 떴다.
                    
    정부는 어린이의 영원한 벗인 그의 업적을 기려 지난 85년 문화의 날에
   금관문화훈장을 수여했다.
                    
    주요 작품집으로 <호박꽃 초롱>, <조그만 사진첩>, <진달래와 철쭉>,
   <인형의 꿈>, <꿈을 찍는 사진관>, <대답없는 메아리>등이 있다.
                    
    문체부가 한국문화예술진흥원 등 관련단체와 함께 5월 한달동안 벌일 기
   념행사는 다음과 같다.
                    
    *강소천의 달 기념잔치 = 5월 5-6일, 국립극장 소극장
    *아동문학 심포지엄 = 21일 오후 3시, 문예진흥원 강당
    *제28회 소천문학상 시상 = 5월말, 계몽문화센터 아트홀
    *강소천 유품 및 관련자료 전시회 = 1-31일, 국립중앙도서관 로비
    *강소천 추모 유적답사 = 22일, 어린이회관
    *강소천의 달 기념 독후감상문 모집 = 15-28일, 전국 국민학교 학생
    *강소천 동요 테이프 제작. 배포 = 5월중, 태극기등 20여곡, 전국 국민
   학교
                    
                    



