 [동양 특급(ORIENT EXPRESS)]. 미국의 스포츠주간지 [스포츠 일러스트
   레이티드]지에서 박찬호를 소개하며 붙여준 별명이다.
                    
    [스포츠 일러스트레이티드] 3월28일자는 LA 다저스서 활약하고 있는 박
   찬호에 관한 특집기사를 사진과 함께 4면에 걸쳐 싣고 그의 메이저리그 진
   출 가능성을 가늠했다.
                    
    이 기사는 시범경기동안 시애틀 마리너스에서 활약했던 스즈키 마코토도
   소개했는데 스즈키가 20여명의 일본 취재진들에 둘러싸여 일본내에서 화제
   가 되고 있고 박찬호 역시 한국언론에서 [황색특급]이라 불리며 그의 활
   약에 큰 기대를 걸고 있다고 전했다.
                    
    또한 스즈키가 2년여간 마이너리그 수업을 받고 올시즌 메이저리그 진출
   을 노렸으나 지난 21일 더블A팀인 잭슨빌로 돌아간 것과는 달리 박찬호는
   위력적인 투구와 함께 메이저리그 진출이 거의 확실시 되고 있다고 소개했
   다.
                    
    특히 다저스의 투수 오렐 허샤이져와 포수 마이크 피아자의 말을 빌려 박
   찬호의 실력이 지금 당장 메이저리그에서도 통할 수준급이라고 밝혔고, 단
   지 경험이 없다는 점이 박찬호가 넘어야할 큰 어려움이라고 지적했다.
                    
    또한 그동안 논란이 되어왔던 박찬호의 투구동작에는 아무런 문제가 없음
   을 밝히고 경기 시작전 심판에게 인사를 하는등 화제를 몰고 다니는 박찬
   호와 같은 선수를 미프로야구가 얻게 된 것은 큰 행운이라고 끝을 맺었다.
                    
    *...세계에서 가장 유명한 농구선수인 매직 존슨이 NBA에 복귀했다. 지난
   23일 소속팀이었던 LA 레이커스 코치로 코트에 복귀한 매직 존슨에 대한
   건강 상태가 미국 스포츠계에서 화제가 되고 있다.
                    
    91년 AIDS를 발병케하는 HIV 양성반응으로 은퇴한 매직 존슨은 현재까지
   어떤 신체적인 변화도 나타나지 않고 있다며 코치직을 수행하기 위한 어떤
   의학적인 도움도 필요하지 않다고 밝혔다.
                    
    이에 대해 워싱턴 소재 휘트만워커병원 AIDS 전문가인 피터 홀리는 [현
   재까지 존슨의 건강상태는 양호하며 코치로서 다른 선수들과 관계자들에게
   감염될 위험은 없다]고 밝혔다.
                    
    한편 존슨의 코트 복귀와 관련, AIDS 환자들은 존슨의 농구코트 복귀에
   대해 큰 환영의 뜻을 보이고 있으며 단지 HIV보균자라해서 재능이 있는 사
   람을 그대로 썩이는 것은 누구도 바라지 않을 것이라고 밝혔다. 또한 LA
   소재 AIDS관련 단체에서는 존슨의 삶 자체가 많은 사람들에게 훌륭한 교육
   이 되고 있다며 그의 복귀를 환영했다.
                    
    한편 레이커스의 사무총장 제리 웨스트는 레이커스에는 존슨이 필요하다
   며 올시즌 남아있는 18경기의 결과에 관계 없이 다음 시즌서도 그가 원한
   다면 코치직을 재계약할 의사를 분명히 밝혔다.
                    
                    



