 제14회 전국장애인 체육대회가 14일부터 16일까지 3일간 경기도 성남시
   상무종합운동장에서 열린다.
                    
    한국장애인복지체육회(회장 김석원 쌍룡그룹 회장) 주최로 열리는 이
   대회에는 전국의 장애인선수 1천3백10명과 임원 및 보호자 4백23명 등
   모두 1천7백33명이 참가해 17개 종목에서 기량을 겨룬다.
                    
    정식경기종목은 육상, 수영, 축구, 농구, 배구, 탁구, 사이클, 역도,
   유도, 양궁, 사격, 펜싱, 론볼링, 보치아, 골볼, 당구 등 16개 종목이며
   시범종목으로 휠체어 테니스 시합이 펼쳐진다.
                    
    이번 대회에서 우수한 기량을 보인 선수들은 오는 9월 북경에서 열리는
   제6회극동 및 남태평양 장애인경기대회에 대표선수로 파견된다.
                    
    한편 주최측은 대회기간중 선수단 장기자랑, 야외문화행사 등 장애인을
   위한 축제행사도 마련하며 대회참석 및 관람편의를 위해 서울 잠실전철역
   과 경기장을 잇는 무료셔틀버스를 오전 8시부터 오후 4시30분까지 10분간격
   으로 왕복운행한다.
                    
                    
                    
                    
                    
                    



