 대한출판문화협회(회장 김낙준)는 제15회 한국어린이도서에 '바퀴달린
   모자' 등 4개, 제12회 한국과학기술도서상에 '과학과 사회'등  4개 도서를
   수상작으로 선정, 6일 발표했다.
                    
    각 부문 수상 도서와 출판사는 다음과 같다.
                    
    # 한국어린이도서상
    *일러스트레이션;'하늘에 그린 그림들', 보림(문화체육부 장관상)
    *저작;'바퀴 달린 모자', 현암사(//)
    *기획.편집;'세계는 내 친구', 두손 미디어(//)
    *특별상(일러스트레이션);'먹을 것 이야기', 두손미디어(출협 회장상)
    # 한국과학기술도서상
    *저술;'과학과 사회', 전파출판사(과학기술처 장관상)
    *번역;'비주얼박물관', 웅진미디어(//)
    *출판;`전기공학대사전', 기다리(문화체육부 장관상)
    *특별상;'물리학의 현대적 이해', 청문각(출협 회장상)
    시상식은 오는 20일 오후 2시 출판협회 4층 강당에서 열린다.
                    



