 한체대가 제17회 회장기대학핸드볼대회에서 남녀부를 석권했다.
                    
    한체대는 4일 경희대 수원캠퍼스에서 열린 대회 최종일 남자부 결승전에서
   김영식과 조한준이 7골씩을 넣는 수훈으로 조성운(8골)이 고군분투한
   원광대를 25-19로제압했다.
                    
    또 여자부 결승전에서도 상명여대를 맞아 공수에서 한수위의 기량을 선보
   이며 25-17로 쉽게 승리, 대회 3연패와 함께 통산 10번째 패권을 차지했다.
                    
    한체대 여자팀은 이날 월드 스타 홍정호(8골)가 득점을 주도, 전반에
   14-7로 크게 앞서 대세를 결정지은 뒤 후반들어서도 빠른 속공을 구사하며
   장신 김랑(178cm5골)과 김은미(5골)가 득점에 가세해 센터 김현옥(8골)이
   분전한 상명여대를 일축했다.
                    
    ◇최종일
                    
    *남대결승
    한체대 25(11-8 14-11)19 원광대
                    
    *동여대
    한체대 25(14-7 11-10)17 상명여대
                    
                    
                    



