 *민족춤제전=1일 하오5시 문예회관 앞 마로니에공원. 동학백주년 기념
   [칼노래 칼춤]. 한국민족예술인총연합 민족춤위원회 주관. 743-5872
                    
    *이경호 무용단=1일 하오7시 한국과학기술원 대강당. 이경호 안무
   [강물처럼 흐를 수 있다면]등. 조현희 김성혜 출연.719-0870
                    
    *윤덕경 무용단=1일 하오7시 정읍사예술관. 윤덕경 안무[보이지 않는 문]
   등. 이애현 홍미영 출연. 593-1657
                    
    *양정화 춤판=4일 하오7시30분 문예회관 대강당. 양정화 안무[태평무]
   [살풀이]등. 김진걸 김자은 신영희 특별출연. 557-7460
                    



