 정보홍수시대를 헤엄치고 있는 현대인들은 이웃간에, 친지간에 얼굴을 맞
   대고 희노애락을 교환하는 기회를 점점 잃어가는 역설속에서 살고있다. 전
   화나 텔렉스, 또는 PC를 통해 얼굴없는 수많은 사람들과 숱한 정보를 교신
   하는 도시인일수록 정작 이웃간에 얼굴도 모르는 경우가 다반사다.
                    
    이처럼 각박해진 삶속에서나마 우리에게 스포츠경기가 벌어지는 경기장이
   있고 관람석에 앉으면 많은 사람들이 함께 몸을 비벼댈 수 있다는 것은 축
   복일 수도 있다. 인간소외시대에 운동장은 사회적 광장(FORUM)의 기능을
   수행하고 있다.
                    
    인류문명의 발달과 함께 노동시간이 단축되고 여가활용이 중요시되면서
   지구촌에는 민족마다 각양각색의 스포츠열이 더욱 왕성해지고 있다. 그러나
   지구촌에서 축구만큼 보편화된 게임은 없다. 특히 오는 6월 미국 아틀랜타
   에서 벌어질 월드컵축제에서 우리는 또 얼마만큼의 탄성과 환호를 지르게
   될는지 지난해 10월 카타르예선전에서 겪었던 국민적 열기를 미루어
   짐작할만 하다.
                    
    생각해보면 민족간 역사 언어 전통 문화 및 피부색깔까지 다른 황색 흑색
   백색인종들이 경기장에서 축구룰에 따라 서로 공을 차고, 뺏고, 달리는가
   하면, 똑같은 순간에 TV생중계를 통해 수십억의 지구촌사람들이 자기일처럼
   공의 향방을 쫓아 일희일비를 거듭한다는 것이 얼마나 신기한 일인가.
                    
    축구공의 공방속에는 결승골을 기대하는 바람이 있고, 꿈같은 역전극과
   이를 일구어낸 스타가 있어 관중들은 더욱 황홀해진다. 더욱이 국가대항전
   일 경우 게임의 승패가 국민적 사기에까지 영향을 끼치기 때문에 벌써부터
   세계각국 정치권에서의 관심도 만만치않다. 한국대표선수 역시 소속팀에서
   차출되어 합숙훈련을 하면서 내달 1일 잠실벌에서 카메룬월드컵팀을 상대
   로 평가전을 갖는다.
                    
    그러나 만약 한국대표팀의 훈련이 페어플레이원칙과 국제간의 축구규칙을
   무시한 채 자기중심적 [골목축구식]으로 이루어졌다고 가정할 때 국제간
   의 축구전쟁인 월드컵 출전결과는 너무나 뻔할 것이다. 마찬가지로 국제화.
   개방화를 한창 부르짖는 요즘 우리는 국내의 제반법규와 관행이 국제적
   보편성의 바탕 위에서 시행되고 있는가 점검할 필요가 있다. 국제화를
   지향할수록 공정한 경쟁과 보편적 인권에 바탕을 둔 경제 및 사회정의가
   국내에서부터 정착되도록 노력해야할 것이다. 만에 하나라도 국제화란
   단어가 국내의 모순이나 과거비리를 호도하는 의미로 사용된다면 우리는
   영원한 [우물안의 개구리]일 수 밖에 없다. [박경삼(체육부장)]
                    
                    
                    
                    



