 작년 10월에 막을 올려 현재까지 진행중인 `퐁피두센터 한국영화제' 같은
   우리 영화제가 올해도 유럽등 세계 곳곳에서 마련된다.
                    
    문화체육부는 13일 프랑스 파리에서 발화된 한국영화붐을 확산시키기 위해
   오는9월부터 6개월간 스위스, 오스트리아, 독일등 독어권 국가에서
   `서편제'를 비롯한 12편의 영화와 함께 우리 고유문화를 소개하는 영화제를
   개최할 계획이라고 밝혔다.
                    
    이 영화제는 스위스의 영화클럽겸 극장체인인 `씨네리브르'사와 협의,
   추진일정이 구체화되고 있으며 벨지움과 캐나다 등 불어권 지역도 추가시킬
   계획도 검토하고있다.
                    
    또 오는 9~10월중 영국의 런던, 글래스고우, 뉴캐슬 등지에서 임권택.
   장선우.박광수. 이명세. 김의석 감독등 5명의 영화를 소개하는 한국
   영화제를 연다.
                    
    감독전 형식으로 개최되는 이 영화제에서는 `만다라' 등 극영화 15편과
   단편영화 5편을 상영하고 한국영화 소개서도 배포한다. 또 우리영화인과
   현지 영화팬이 한자리에서 토론회도 벌인다.
                    
    미주지역에서는 지난해 9월부터 오는 8월까지 계속되는 한국문화축제의
   일환으로 3월부터 7월까지 시애틀.휴스턴.워싱턴.아틀란타.미네아폴리스.
   뉴욕.LA.시카고 등 미국 8개도시를 돌며 한국영화를 상영한다.
                    
    작품은 `서편제' `수탉' `아제아제바라아제' `물레야 물레야' `칠수와
   만수' `성공시대'등 6편이며 뉴욕지역에서는 `산산히 부서진 이름이여'
   `낮은데로 임하소서' `내시' `살어리랏다' `만추' `우묵배미의 사랑'
   `우리들의 일그러진 영웅' 등 7편이 추가된다.
                    
    중국에서는 오는 3월중 `나의 사랑 나의 신부' 등 7편을 북경. 상해.
   장춘 등지에서 한국영화주간을 마련, 순회상영을 한다.
                    
    이밖에 오는 10~11월중 호주 한국영화제를 계획하고 있으며 내년이나
   내후년중 뉴욕 링컨센터에서 파리 퐁피두센터 한국영화제 수준의 대규모
   영화주간을 가질 수있도록 금년부터 준비한다.
                    
    한편 지난해 10월 시작된 퐁피두센터 한국영화제에는 주당 평균 2천명의
   관객이몰리는 등 다른나라 영화제 관객의 두배 수준의 인기를 끌고 있다.
   특히 `불의 딸'`연산일기' 등 11편은 프랑스 수출이 합의되는 등 기대밖의
   성과를 올리고 있다.
                    
                    



