 MC 허수경(27)은 MBC TV [생방송 아침만들기]를 통해 여러가지 볼거리
   로 시청자들에게 상쾌한 아침을 열어주는 활력의 메신저다. 매끈하지는
   않지만 생동감있는 목소리, 꾸미지 않는  명랑한 몸짓, 수수한 옷차림은
   TV프로그램 진행자라기보다 오랫동안 알아온 친구같은 친근감을 준다.
                    
    그는 89년 MBC 전문MC 공채1기로 방송에 입문, MBC TV [화요일에 만나요]
   [사랑의 퀴즈] [정보데이트]등의 진행을 맡았었다. 현재는 MBC TV [생방송
   아침만들기]외에 [선택! 토요일이 좋다] [도전 추리특급], FM라디오
   [정오의 희망곡]그리고 교육방송 [미리 가 본 대학]의 진행을 맡아 다양한
   쓰임새를 과시하고 있다. 이처럼 바쁘게 뛴 보람으로 지난 연말 93 MBC
   방송대상에서 특별상을 수상한 그는 [평소 해보고 싶었던것에 열심히
   매달렸을뿐 질적으로 성숙했다고는 생각하지 않는다]며 겸손해 한다.
                    
    90년에 결혼, 시부모를 모시고 있는 그가 이같은 방송생활을 꾸려 나갈
   수 있는것은 가족들의 뒷받침이 있기 때문이다. 그는 [며느리라는 말이
   어색할 정도로 시부모님과는 사이가 좋다]며 [방송생활로 부족할 수밖에
   없는 점들을 가족들이 아량으로 받아주어 힘이 된다]고 말한다.
                    
    [현재 맡은 프로가 많아 부담이 없지 않다]는 그는 94년을 맞아 [특별한
   계획은 없지만 하루하루 때우기식의 매너리즘에 빠졌다는 말을 듣지 않기
   위해서라도 맡고 있는 프로마다 새로운 마음가짐으로 최선을 다하겠다]고
   강한 의지를 보인다. <김동국 기자>
                    
                    



