 29일은 전국적으로 평년기온을 보이는 가운데 구름이 조금 끼는 날씨가
   되겠다.
                    
    기상청은 28일 "내일은 고기압의 영향으로 전국적으로 구름이 조금
   끼겠으나 지형적인 영향을 받는 강원영동.울릉도.제주지방은 가끔 구름이
   많이 끼겠다"면서 "아침기온은 -2-5도, 낮기온은 8-13도가 되겠다"고
   예보했다.
                    
    28일은 고기압의 뒷면에서 벗어나 기압골의 영향을 점차 받겠으므로
   전국이 대체로 흐리거나 구름이 많이 끼는 가운데 남해안과 제주지방은
   곳에 따라 비가 조금오겠으며 낮기온은 10-15도가 될 것으로 예상된다.
                    
    28일 오전 9시 현재 동해중부 전해상과 영동지방에 폭풍주의보가
   발효중이다.
                    
    29일 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
                    
    *서울 : 구름 조금 (0-9)
    *수원 : 구름 조금 (-1-9)
    *대전 : 구름 조금 (0-11)
    *청주 : 구름 조금 (-1-10)
    *춘천 : 구름 조금 (0-9)
    *강릉 : 가끔 구름 많음 (2-9)
    *전주 : 구름 조금 (0-11)
    *광주 : 구름 조금 (1-12)
    *제주 : 가끔 구름 많음 (4-9)
    *대구 : 구름 조금 (3-13)
    *부산 : 구름 조금 (5-13)
                    



