 아주대가 강호 고려대를 꺾고 '94봄철 대학축구연맹전에서 우승, 5년만에
   정상에 복귀했다.
                    
    지난 85년 우승팀인 아주대는 1일 효창구장에서 열린 대회 최종일 남자대
   학부결승전에서 청소년대표 우성용(192CM)과 최월규의 수훈으로 전올림픽
   대표와 청소년대표들이 주축을 이룬 고려대를 2-0으로 격파했다.
                    
    아주대는 이로써 지난 해 10월 전국선수권대회에 이어 전국대회를 잇따라
   석권해 대학최강임을 재확인했다.
                    
    최우수 선수에는 지난 3월 인도청소년(21세이하)국제대회 MVP인 아주대의
   김재영이 뽑혔다.
                    
    전날 4강전에서 중앙대에 힘겨운 역전승을 거둔 아주대는 이날 우성용과
   최월규를 투톱으로 내세워 초반부터 강공을 폈으나 서동원 김대의 곽경근
   등의 화려한 개인기에 밀려 한때 고전하는 듯 했다.
                    
    그러나 아주대는 미드필드싸움에서 우위를 확보하면서 상대의 공격을 둔
   화시킨뒤 전반 33분에 우성용이 승부를 갈랐다.
                    
    왼쪽 측면을 뚫던 아주대는 안정환의 센터링을 벌칙지역 오른쪽에서 우성
   용이 헤딩패스하자 김현수이 슛을 날렸으나 고려대 GK 최익형이 볼을 잡았
   다 놓치는 사이에 우성용이 골 지역 오른쪽에서 뛰어들며 강하게 차넣어
   1-0으로 앞섰다.
                    
    아주대는 전반 슈팅수에서 8-3으로 고려대를 압도했다.
                    
    승기를 잡은 아주대는 후반들어서도 파상공세를 계속하다 27분 안정환이
   미드필드에서부터 단독으로 치고들어가다 위협적인 중거리 슛을 날려 고려
   대 수비를 뒤흔들었다.
                    
    고려대는 막판 총공세를 펼치며 실점만회를 노렸으나 경기종료직전 왼쪽
   측면이 돌파당하면서 최월규에게 다시 한골을 내줘 지난 83년 우승이후
   11년만의 정상탈환에 실패했다.
                    
    ◇최종일 전적
                    
    *남자대학 결승 아주대 2(1-0 1-0)0 고려대
                    
    ◇개인상
                    
    *최우수선수=김재영(아주대)
    *우수선수=서동원(고려대)
    *득점상= 김효중(부산공업대 6골)
                    
                    
                    
                    



