 조계종 개혁세력과 총무원간의 마지막 줄다리기의 장이 될 제113회
   중앙종회(위원장 종하스님)가 15일 오전 10시부터 재적의원 73명중 59명이
   참석한 가운데 열렸다.
                    
    이날 중앙종회에서는 대다수 종회의원들이 개혁을 지지함에 따라 *서의현
   총무원장의 사퇴서 수리 *승려대회 결의사항 추인 *종회권한의 개혁회의
   이양 *종회해산 등 종단개혁을 위한 주요사안들이 개혁세력의 의도대로
   처리될 전망이다.
                    
    종단개혁을 이끌고 있는 비상대책위원회는 중앙종회에서 개혁세력의 합법
   성을 인정받고 실질적인 종권을 이양받는 것이 확실시 됨에 따라 앞으로
   일사분란하게 개혁을 추진하게 됐다.
                    
    한편 개혁세력에 저항하고 있는 총무원측은 중앙종회가 개혁세력의
   의도대로 진행될 경우 더이상 설자리가 없어진다는 위기의식 때문에
   종회개회자체를 무산시키거나 최소한 종회해산을 막기위해 사력을 다하고
   있으나 대세 역전은 거의 불가능한 상태다.
                    
    개혁회의는 중앙종회에서의 승리가 거의 확정됨에 곧 개혁회의 인선을
   끝내고 본격적인 종단개혁과 사태수습에 나서게 된다.
                    
    한편 중앙종회가 열리는 조계사에는 혜암스님을 비롯, 응담.지종.승찬
   스님등의 원로스님과 개혁회의 상임위원장인 탄성스님, 개혁을 지지하고
   있는 승려 8백여명이 참가, 회의진행을 지켜보고 있다.
                    
                    
                    
                    
                    
                    



