 배구
    *94 월드리그 남자대회 1차전(3시반.잠실 실내체.KBS2TV)
    *한국-쿠바
                    
    씨름
    *제77회 장사씨름대회 첫날(1시반.정읍군체육관.3시.KBS1TV)
                    
    육상
    *제23회 전국종별 선수권대회 제3일(10.잠실종합경기장)
                    
    카누
    *제11회 회장배 전국대회 최종일(9시반.미사리 카누 경기장)
                    
    골프
    *94 아시아주니어 선수권대회 최종일(9시.뉴코리아CC)
    *94캠브리지 멤버스 오픈 대회 제3일(9시.뉴서울CC)
                    
    사격
    *제6회 대학연맹기 전국학생대회 최종일(9시.태릉사격장)
    *제22회 연맹회장기 전국중고대회 최종일(9시.태릉사격장)
                    
    농구
    *94연맹회장기 전국남녀중고대회 제4일(10시.장충체.대경상고체)
                    
    테니스
    *제29회 전한국주니어 선수권대회 제5일(9시.그린.올림픽코트)
                    
    핸드볼
    *제49회 전국종별선수권대회 제5일(10시반.잠실학생체)
                    
    유도
    *94 춘계중고연맹전 최종일(10시.청주실내체)
                    
                    
                    
                    



