 *TV제작국 이사대우 박 철 *기획조성실 방송위원 국장 김정환 김철순
   장용택* " 부장 김일중 *감사국 방송위원 국장 민영기 최오규 * " 감
   사1부 부국장 한경돈 *방송심의국 심의위원 국장 최호동 윤호찬 신현필
   * " 심의위원 국장대우유대희 * " 심의위원 부국장 이준호 * " TV심
   의부 부장 목철수 *편성국 TV편성부 운용담당(MD) 부국장 안재홍 * "
   TV편성부(MD) 부국장 정태일 * " TV편성부( MD) 부국장대우 구종희 *
   " TV편성부(MD) 부장 손동용 * " 편성운용부 부장 김지현 * "
   아나운서부(뉴스.스포츠) 부국장 김충식 *라디오국 R 편성기획부
   이사대우 박명구 * " R편성기획부 운용담당(MD) 국장 김시용 * "
   R편성기획부 (MD) 국장대우 원병희 * " R편성기획부 (MD) 부국장 정 균
   * " R편성기획부(MD) 부장김홍배 * " 제작2부 효과실담당 부국 장
   황기찬 * " 제작2부 부국장대우 김옥균* " FM2부 레코드실 담당 부
   국장 박원용 * " FM2부 부장 유혜자 *홍보국 출판부 국장대우 석종현
   * " 출판부 부국장대우 김보영 * " 국제협력부 부국장 김정수 * 방송
   자료국 자료부 국장 유문식 * " 자료부 국장대우 박 육 * " 자료부부
   국장대우 정기호 조규우 * " 자료부 부장 양수동 *보도국 라디오뉴스부
   국장오남열 * " 라디오뉴스부 부국장대우 유무정 * " 사회2부 국장대
   우 박우정 *" 국제부 부장 이현규 * " 부국장겸 영상편집부장 정정일
   *" 영상편집부 부국장대우 정 진 *보도제작국 보도제작1부 부국장 최한
   수 * " 보도제작1부 부국장대우 유희근 * " 보도제작2부 국장대우 고
   진 * " 특집카메라부 부국장대우 김부영 *스포츠국 스포츠취재부 부장
   김기수 * " 스포츠제작부 국장 최승일 * " 스포츠제작부 부국장대우
   정영환 * " 스포츠제작부 부장 윤병건 * " 스포츠CA부국장대우 박채규
   * " 스포츠CA부 부국장대우 김종세 *TV제작국 제작운용부 부국장대우
   최창업 * " 부국장 전영수 이창식 *교양제작국 국장 김진희 * " 제작
   운용담당 부장 이동열 *영상미술국 영상제작1부 부국장 정치조 * " 영
   상제작2부 국장대우 차중식 * " 영상제작2부 부국장대우 원춘재 * "
   영상제작2부 부국장대우양경운 * " 미술1부 국장 김성호 * " 미술1부
   부장 서정남 * " 미술2부 부장권혁준 * " 미술2부 부장 김양배 박생섭
   신낙균 정석진 *기술국 방송위원 국장최기범 *TV기술국 TV송출기술부 정
   비담당 부국장 이종성 * "TV송출기술부 부국장최홍임 * " TV송출기술
   부 부국장대우 황윤환 * " TV송출기술부 부장 임용길 강영석 김희윤 *
   " TV보도기술부 부장 이창호 * " TV제작기술부 부국장 장 용 *" TV제
   작기술부 음향담당 부국장 김충남 * " TV제작기술부 조명담당 부장 금기
   우* " TV제작기술부 부국장대우 임재룡 * " TV제작기술부 부장 신원호
   * " 영상기술부 국장대우 홍판이 * " 영상기술부 부장 최명구 *기술
   운용국 TV송신부 관악. 용문담당 부국장대우 유병대 * " TV송신부 국장
   김윤식 * " TV송신부 부국장 강홍신 * " TV송신부 부장 석남수 * "
   R송신부 국장 최정식 * " R송신부 부국장김종현 * " TV중계부
   부국장대우 유근혁 임두호 * " TV중계부 중계음향담당 부장김광곤
   *총무국 총무부 부국장대우 이건식 * " 총무부 후생담당 부장 김창전
   *" 총무부 차량담당 부장 이기준 * " 연수부 부국장 조석영 * "
   시설부 시설운용담당 부장 유흥철 * " 시설 부 문화체육관담당 부장
   정인호 * " 시설부 부국장대우 하민웅 * " 시 설부 부장 성병수
   *재무국 관제부 국장대우 최창일 * " 관재부 부국장 대우 이웅재
   *광고사업국 광고업무부 부국장 송세원 이용구 * " 광고업 무부
   부국장대우 김광백 * " 광고업무부 부장 박태지 * " 사업부 부국 장
   진용섭 * " 사업부 부국장대우 차기동 * " 사업부 부장 이중광
                    
                    
                    
                    
                    



