 교회 목사의 부인이 신도등을 상대로 수억원대의 낙찰계를 조직한 뒤
   곗돈을 가로채 잠적했다는 고소장이 제출돼 경찰이 수사에 나섰다.
                    
    나모씨(47.수의사.서울 도봉구 미아8동)등 서울 도봉구 K교회 소속 신도
   15명은 11일 이 교회 목사 장모씨(51)의 부인 김모씨(52)가 자신들을
   상대로 낙찰계를 조직, 계원들로부터 수억원의 곗돈을 받은뒤 잠적했다는
   고소장을 서울 종암경찰서에 제출했다.
                    
    나씨등은 고소장에서 "김씨가 교회 목사의 부인으로서 착실한 신앙인으로
   행세하면서 낙찰계를 조직한뒤 낙찰된 돈을 계원들에게 사채로 사용한다고
   속여 수억원의 곗돈을 받았으나 10일 이후 김씨 가족이 모두 잠적해버렸다"
   며 "낙찰계 피해자가 수십명에 달하고 지금까지 밝혀진 피해금액만도
   3억4천만원에 이른다"고 주장했다.
                    
    경찰은 이에 따라 김씨 가족의 소재파악에 나섰으나 이들이 집을 팔고
   잠적한 사실을 확인, 낙찰계를 조직한뒤 계획적으로 사기행각을 벌인
   것으로 보고 12일중으로 검찰에 김씨등에 대한 출국금지를 요청할
   방침이다.
                    
                    
                    
                    
                    
                    



