 동화사통일대불 공사 당시 동화사 주지였던 무공스님(현 대구 법장사
   주지)은 13일 조기현청우종합건설회장(구속중)이 시주했다는 80억원은
   동화사에전달되지 않았다고 주장했다.
                    
    이는 당시 동화사 재무국장을 맡았던 선봉스님의 최근 양심선언내용과 일
   치하는것으로 80억원을 받았다는 현 동화사 재무담당 현철스님의 주장과
   검찰수사결과를정면으로 부인하는 주장이어서 주목되고 있다.
                    
    무공스님은 이날 아침 "당시 약사대불공사의 총책임은 내가 맡고 있었고
   모든수입과 지출은 주지 명의와 명에 의해 집행되기 때문에 대불공사와 관
   련한 자금 흐름은 모두 파악하고 있다"면서 "내가 주지로 재임한 91년7월
   부터 92년8월까지는 동화사에 조기현회장으로부터 약사대불과 관련해 시주
   금이 들어온 적이 단 한차례도없다"고 말했다.
                    
    무공스님은 또 "시기적으로 보아 조기현회장이 시주금을 냈다면 내가 주
   지직무를 수행할때인데 그 당시에는 조씨가 80억원을 시주한다는 설도 없
   었으며 또한 모든시주금은 동화사 종무서로 들어와 정당한 절차를 거쳐 집
   행되는데 주지가 이를 모른다면 말이 되겠느냐"고 반문했다.
                    
    무공스님은 또 현 동화사 재무담당 현철스님이 조회장으로부터 직접 11차
   례에걸쳐 80억원을 받았다는데 대해서 "대기업을 경영하는 조씨가 대불공
   사 감독에 불과한 현철스님에게 그 많은 시주금을 냈겠느냐"며 현철스님의
   주장을 일축하고 "설사다른 경로를 통해 조씨의 시주금이 들어와 대불공사
   에 쓰였다 하더라도 동화사 종무서등 정식 결재절차를 거쳐 집행됐어야 한
   다"고 주장했다.
                    
    무공스님은 이밖에도 "당시 공사비로 조성된 돈은 대불대구후원회 시주금
   10억원,시 보조금 34억원을 합쳐 모두 45억여원 가량으로 이 가운데 35억
   여원은 공사비로 집행하고 집행하지 않은 시보조금 10억여원은 후임 주지
   에게 넘겼다"고 말했다.
                    
                    
                    
                    
                    
                    



