  상무사업 80억원의 정치자금제공 의혹사건을 보강수사중인 서울지검
   형사1부(이동근 부장검사)는 13일 전 동화사 주지 무공스님(59.현 대구
   법장사주지)이 대불사업과 관련해 청우종합건설 조기현회장(54)으로부터
   시주금 80억원을받은 사실이 없다고 주장함에 따라 금명간 무공스님을
   소환,조사키로 했다.
                    
    무공스님은 "내가 주지를 맡고 있던 지난 91년7월부터 92년8월까지 동화
   사에 조회장이 약사대불공사에 대한 시주를 한 사실이 없으며 당시 현철스
   님은 공사감독책임을 맡았을 뿐 재정은 나와 선봉스님이 맡았다"면서 " 당
   시 공사비로 조성된 돈은대불 대구후원회 시주금 10억여원,시보조금 35억
   여원 등 모두 45억여원으로 이중 35억여원만이 공사비로 집행됐다"고 주장
   했다.
                    
    검찰은 무공스님의 주장과 당시 재무담당 현철스님,청우종합건설 조회장
   의 진술이 서로 엇갈리고 있는 점을 중시, 무공스님을 소환할 때 현철스님
   등도 재소환,대질신문을 벌이기로 했다.
                    
    검찰은 이와함께 `조기현 회장의 80억원은 동화사에 입금되지 않았다'고
   주장한선봉스님도 금명간 소환해 양심선언을 하게된 경위 및 그 진위 등에
   대해 조사할 방침이다.
                    
    검찰은 한편 대불사업 공사규모에 대한 의혹도 해소되지 않음에 따라 통
   일대전,불상 제작에 참여한 설계사와 공사를 감독한 감리사 및 공사참여
   업체관계자 등을금명간 소환해 대불사업 공사규모를 조사키로 했다.
                    
                    
                    
                    
                    
                    



