 민자당은 전통적으로 친여색채가 강했던 불교계가 최근 조계종 종단분규
   과정에서의 공권력투입을 <법난>이라고 규정하는등 반여성향을 띠어가자
   뚜렷한 묘안을 찾지 못한채 냉가슴만 앓는 모습.
                    
    민자당은 더구나 상무대정치자금의혹의 국정조사 증인으로 거명되는 인사
   들이 대부분 승려라는 점 역시 당혹스럽게 여기는 눈치인데 이들의 증언자
   체만으로도 불교계의 대여반감이 더욱 커질수 있음을 내심 우려.
                    
    이와관련, 당내 불교신도회장인 곽정출의원은 20일 <당정이 조계종문제
   를 단순히 폭력사태라는 관점에서만 접근해온 나머지 불교계내의 반정부.
   반여당분위기가 높아가고 있다>며 <지금이라도 조계종문제를 깊이 연구
   해 근본대책을 마련해야 한다>고 제기.
                    
    한 정책관계자도 <불교계가 조계사내 경찰투입에 대한 정부사과를
   요구하고 있는터에 연일 스님들의 증언이 이어지면 신도들이 어떻게
   느끼겠느냐>고 한숨.
                    
                    



