 제3부 어둠의 산하
                    
    9. 소작회 결성
                    
    선하고 차분한 인상에 어울리는 부드러운 목소리로 고서완이 말했다.
                    
    그들은 긴장되고 주저하는 눈길로 정도규를 다시 쳐다보았다. 정도규는
   웃음띤 얼굴로 그들에게 눈인사를 보냈다.
                    
    [그럼 지금부터 정 선생님 말씀 먼저듣고 여러분들과 의견을 나누도록
   하겠습니다]
                    
    고서완은 회의의 사회 격이 되어 좌중을 둘러보며 말했다.
                    
    [예, 여러분을 만나게 되어 반갑습니다. 여러분에 대해서는 고선생한테
   이야기다 들어서 구면이나 마찬가집니다. 우리는 한가지 생각으로 한길을
   가기로 한 사람들입니다. 그러니까 우리는 동지입니다. 동지끼리는 신분이
   높고 낮음의 차이가 없고, 학식이 있고 없음의 차이가 없고, 재산이 많고
   적음의 차이가 없습니다. 우리는 서로 뜻이 같고 행하는 것이 같으니까 아
   무런 차등 없이 평등하며, 무엇이든 잘 모르고 모자라는 것은 서로가 배우
   고 도와가는 것입니다. 소작회 결성에 대해서는 그동안 고선생한테 여러모
   로 이야기 많이 들었을것이니 따로 말하지 않겠습니다. 다만 한 가지 말하
   고자 하는 것은 우리가 왜 소작회를 결성해야 하는냐 하는 점입니다. 그건
   간단합니다. 모두가 단결해야 되기 때문입니다. 모두가 한덩어리로 뭉쳐야
   하기 때문입니다. 여러분들은 그동안 몇 차례나 밀린 임금을 달라고 요구
   했었지요? 그런데 그때마다 뜻을 이루지 못했습니다. 왜 그랬겠습니까? 무
   장경찰들이 동원되었기 때문입니까?  아닙니다. 여러분들이 단결되지 않았
   기 때문입니다. 단결되지 않았기 때문에 사람들 수만 많았지 힘이 없었던
   것이고, 힘이 없으니 경찰들이 무서워지는 것입니다. 그러나 모두가 한덩
   어리로 뭉치면 힘이 생깁니다. 서로가 서로를 믿고 의지하는 무지무지한
   힘이 생깁니다. 그 힘이 어떤 힘인지 아십니까? 바로 여러분들이 바닷물을
   막고 뻘밭을 논으로 만든 그 힘입니다. 여러분들은 그런 무시무시한 힘을
   갖고 있으면서도 그걸 깨닫지 못하고 있는 것입니다. 여러분들이 한덩어리
   로 뭉쳐 그 힘을 발휘할때 열댓명 무장경찰들이 뭐가 무섭단 말입니까. 오
   히려 그놈들이 여러분들의 힘에 눌려 꼼짝을 못하게 됩니다. 아니, 그놈들
   이 총을 쏘면 어쩌냐고요? 그건 염려할 게 전혀 없습니다. 그놈들은 절대
   로 총을 쏘지 못합니다. 지금은 3.1운동때하고는 다릅니다. 총을 쏠 수
   없도록 세상이 달라졌습니다. 또, 소작인들의 정당한 요구는 3.1운동하고
   도 다르기 때문입니다. 그리고 여러분들이 명심할 것이 한 가지 있습니다.
   소작회를 결성하는 것을 절대 겁내지 마십시요. 소작회는 벌써 다른 여
   러 지방에서 결성되어 활동하고 있습니다. 여러분들도 여러 곳에서 소작인
   들이 들고일어나고 있는 소문듣고 있지요? 그게 다 소작회로 단결해서 하
   는 일들입니다. 그런데 그 사람들한테 경찰이 총을 쏘았다는 소문을 들었
   습니까? 그런 일은 없습니다. 왜놈들은 총을 쏘지 못합니다. 왜 그런지 압
   니까? 만약 총을 쏘아 누구를 죽이면 전 조선의 소작인들이 들고일어날 것
   이기 때문입니다. 여러분들은 여러분들만 따로 떨어져 있는 것이 아닙니다.
                    
    조선 천지에 있는 소작인들 모두가 여러분들의 동지입니다. 이건 그저 막
   연하게 하는 소리가 아닙니다. 그게 무슨 말인고 하면, 작년 7월에 한성에
   본부를 둔 조선노동공제회관 단체에서 [소작인은 단결하라]는 결정을 발
   표한 뒤로 조선 전역에 소작인들의 문제를 해결하기 위한 단체들이 만들어
   지기 시작한 것입니다. 그럼 왜 소작인들을 그렇게 중히 여기는 것일까요?
   거긴엔 분명한 까닭이 있습니다. 조선사람들의 여러가지 생업 중에서 소
   작인들이 가장 많기 때문이고, 또 소작인들이 왜놈들의 치하에서 가장 피
   해를 많이 입고 고생을 하기 때문입니다. 다시 말하면 조선 사람들이 당하
   고 있는 문제 중에서 가장 시급히 해결해야 할 문제가 소작인들의 문제이
   기 때문입니다. 그럼 소작인들이 좀더 배불리 먹고 편하게 살기 위해서 소
   작회를 결성하는 것일까요? 단지 그것만이 아닙니다. 조선 전역의 소작인
   들이 한덩어리로 뭉치는 것은 왜놈들에게 맞서 싸우는 것이 됩니다. 다시
   말하면 생활도 낫게 만들면서 독립운동도 하는 일거양득이 된다 그겁니다.
   그러니 어찌 소작회를 결성하지 않을 수 있겠습니까. 이야기가 길어졌습
   니다. 제가 한 말을 여러분들은 다른 사람들에게 잘 전해주시기 바랍니다]
                    
                    
                    
                    



