 화로는 선조들의 생활에서 다양한 용도로 쓰인 필수품이지만 손화로(수로)
   는 노인만을 위한 것이었다. 자손들이 노인의 만수무강을 기원하며 그들의
   환갑이나 생일을 맞아 선물했다. 그래서 그 속에 담긴 효심으로 더욱
   아름답고 따스하게 느껴지는 손화로이다.
                    
    문에 바른 창호지 한 장으로 북풍한설을 막아야했던 선조들의 방에는 빠
   짐없이 화로가 놓여 있었다. 그리고 화로는 방 안의 가장 윗 어른 앞에 모
   셔졌다.
                    
    화로의 쓰임은 난방에 그치지 않았다. 화로 위에 삼발이가 놓이면 그 위
   에서 술과 차가 데워졌고 안방의 화로에는 다름질을 위한 인두가 항상 담
   겨 있었다. 그래서 화로는 방 밖에 놓일지언정 일년 내내 불이 꺼지지 않
   아야 했다.
                    
    화로는 불을 지키기 위해 밤잠을 설치는 며느리들에겐 원망의 대상이기도
   했으나 겨울밤 화롯가에 모여 구수한 옛날이야기를 듣거나[톡톡]소리를
   내며 익어가는 밤을 기다리던 아이들에겐 설렘의 대상이었다.
                    
    화로 표면에 장수를 기원해 빠짐없이 수놓은 은상감무늬가 아름답다. 몸
   통에는 십장생인 학, 사슴, 거북등이 새겨져 있고 소나무, 대나무, 포도가
   이들과 어울리고 있다.
                    
    12면으로 깍은 능형(마름모 모양)의 뚜껑손잡이는 정성이 엿보이고 눈이
   내린듯 몸통을 뒤덮고 있는 보화무늬와 뚜껑의 팔괘무늬, 나비무늬는 이채
   롭다.
                    
    유연한 곡선과 빼어난 직선의 조형미가 특히 감상할만 하다. 19세기, 국
   립중앙박물관 소장. 높이 21cmX가로16.8cmX세로16.8cm.
                    
                    



