 한국신문협회(회장 김병관)는 문화방송(MBC)이 최근 며칠에 걸쳐
   신문광고에 대한 비판보도를 한 데 대해 "심히 유감스럽다"는 내용의
   공한을 방송협회(회장 홍두표)와 MBC에 19일 발송했다.
                    
    신문협회는 공한에서 "MBC TV는 신문사가 마치 자원낭비나 부도덕한
   광고행위만을 일삼는 기업인 것 처럼 과장하고 왜곡보도한 것은 국민들로
   하여금 활자매체에 대한 불신과 오해의 소지를 마련한 것으로 동호
   매체로서 절제있는 태도였다고 보기 어렵다"고 말했다.
                    
    협회는 특히 "MBC의 신문매체 비난 방송에서 신문계의 발행부수 가운데
   매일 3백만부 가량이 마치 독자의 손에도 들어가기 전에 그대로 폐지
   집합소에 버려지고 있는 것처럼 보도된 것은 도저히 납득하기 어렵다"면서
   이부분에 대한 해명을 요구했다.
                    
                    
                    
                    
                    



