 한국 신무용의 개척자인 고 조택원선생을 기리기 위한 `서울춤아카데미'
   (회장 김문숙)의 창립 기념공연이 4월1일 오후 7시30분 예술의 전당
   토월극장에서 열린다.
                    
    고인의 부인인 한국무용가 김문숙씨가 만든 서울춤아카데미는 조택원선생
   의 유작발굴과 연구보존를 비롯해 무용강습회, 정기공연 등 각종 공연을
   추진할 예정이다.
                    
    지난 76년 작고한 조택원 선생은 보성전문학교 출신으로 월북 무용가 최
   승희와함께 국내에 신무용을 도입한 선구자로 꼽힌다. 일본의 현대무용가
   이시이 바쿠(석
   정 막)에게 춤을 배운 그는 1933년 첫 개인발표회를 가진후 활발한 활동을
   벌이며 `만종', `춘향전 조곡', `학'등의 대표작을 남겼다.
                    
    이번 창립공연에는 김문숙씨의 `가사호접', 스페인무용에 일가를 이룬 조
   광씨의`화루카'등을 올린다.
                    
    `가사호접'은 조택원씨가 안무한 작품으로, 파계승의 갈등을 서정적으로
   표현했으며, `화루카'는 훌라멩고춤을 통해 남성무용수의 고도의 테크닉을
   보여준다.
                    
    이밖에 춤다솜무용단의 `아이야! 나오너라 달따러가자', 김희숙씨의 `춘
   앵전',원미자씨의 `초혼', 이경화무용단의 `춤의 빛깔. 둘', 한혜경씨의
   `신명', 성균관대무용과의 `신향발무', 박소림씨의 `살풀이춤', 임이조씨
   의 `승무', 춤타래무용단의`춤을 위하여'등이 선보인다.
                    
                    
                    
                    
                    



