 상무가 '94 전국봄철남녀하키대회 남대일반부에서 조1위로 준결승전에
   진출했다.
                    
    대회 3연패를 노리는 상무는 30일 성남공설운동장에서 벌어진 대회 10일째
   남대일반부 예선 A조 경기에서 최정호의 해트트릭에 힘입어 동의대를 5-2로
   대파하고 2승1무를 기록했다.
                    
    같은조의 한체대는 이날 청주대와 1-1로 비겼으나 1승2무를 기록, 조
   2위로 4강에 턱걸이 했다.
                    
    B조에서는 성남시청이 똑같이 3연승을 올리고 있던 순천향대와 1-1로 비겨
   동률을 기록했으나 골득실차에서 앞서 조1위를 차지했다.
                    
    이로써 남대일반부는 상무-순천향대,성남시청-한체대의 대결로 압축됐다.
                    
    한편 남고부 예선 A조에서는 지난해 우승팀 대원고가 용산고에 0-1로 패
   했으나 3승1패로 조1위에 올랐고 같은조의 김해고는 이날 달성고를 2-0으로
   완파,똑같이 2승1무1패를 기록한 용산고를 득실차로 제치고 조2위로 4강에
   진출했다.
                    
    B조에서는 계산고가 김제고와 0-0으로 비겨 2승2무로 이미 4강진출을
   확정한 성일고(2승2무)에 이어 2위로 준결승에 합류했다.
                    
    #10일째 전적
                    
    *남대일반부 A조
     상무 5(1-0 4-2)2 동의대
     한체대 1(1-0 0-1)1 청주대
                    
    *동 순위=1.상무 2승1무 2.한체대 1승2무 3.1승1무1패 4.동의대 4패
                    
    *동 B조
     성남시청 1(1-0 0-1)1 순천향대
     강원대 10(6-0 4-0)0  서울대
                    
    *동 순위=1.성남시청 3승1무 2.순천향대 3승1무(이상 골득실차)
              3.전주대 2승2패 4.강원대 1승3패 4.서울대 4패
                    
    *남고부 예선 A조
     용산고 1(0-0 1-0)0 대원고
     김해고 2(0-0 2-0)0 달성고
                    
    *동 순위=1.대원고 3승1패 2.김해고 2승1무1패 3.용산고 2승1무1패
              (이상 득실차) 4.아산고 2승2패 5.달성고 4패
                    
    *동 B조
     계산고 0-0 김제고
     유성고 2(1-0 1-0)0 담양공고
                    
    *동 순위=1.성일고 2승2무 2.계산고 2승2무(이상 득실차) 3.1승2무1패
              4.유성고 1승3패 5.담양공고 1승3패(이상 득실차)
                    
                    
                    



