 #첫날전적
                    
    *인천경기
      L  G  002 001 001 - 4
     태평양 000 100 100 - 2
                    
    *LG투수=김태원(승) 강봉수(7회) 김용수(8회, 세)
    *태평양투수=안병원(패) 노승욱(6회) 박은진(8회)
    *홈런=노찬엽(3회 2점 LG) 구윤(7회 태평양)
                    
    *서울경기
     쌍방울 000 010 20 - 3
      O  B  100 002 1X - 4
    *쌍방울투수=김석기 조규제(6회, 패)
    *OB투수=김상진 박철순(7회, 승)
                    
    *대구경기
     롯 데 000 010 011 - 3
     삼 성 001 100 31X - 6
    *롯데투수=강상수(패)서정민 (7회)
    *삼성투수=김태한(승) 김인철(9회) 오봉옥(9회, 세)
    *홈런=김태룡(3회)김성래(7회)이종두(7회 이상 삼성)김민재(5회 롯데)
                    
     한 화 000 200 000 - 2
     해 태 000 100 000 - 1
     한화투수=한용덕(승) 송진우(세 8회)
     해태투수=이강철(패) 김정수(4회)
    *홈런=강석천(4회한화) 홍현우(4회 해태)
                    
                    



