 조계종 서의현 총무원장의 3선여부를 결정할 30일 종회가 열릴 수 있을
   것인가.
                    
    서원장의 자진사퇴를 요구하고 나선 범승가종단개혁추진위원회(이하 범종
   추) 소속 3백여명은 지난 26일부터 사흘째 농성을 계속하며 30일 종회저지
   결의를 다지고 있다.
                    
    특히 28일 오후부터는 종회개최 예정장소인 총무원에 의원들이 진입하지
   못하도록 출입구를 봉쇄, 일부 의원들이 발길을 돌렸으며 이날 오후로
   예정된 종회특위도 출석정족수 미달로 무산됐다.
                    
    범종추측은 개회를 저지하기 위해 계속 총무원 입장을 막을 방침이고
   따라서 종회가 열릴 수 있을 지가 새로운 관심사다.
                    
    현재 총무원에 있는 종회의원수는 14명가량인 것으로 전해졌다. 총무원의
   각부 부장등 종회의원인 간부 10명과 진입봉쇄 이전에 미리 들어온 의원
   4명정도다.
                    
    종회개회 정족수는 재적의원(75명)의 과반수 출석이기 때문에 아직도 24
   명가량이 더 들어와야한다.
                    
    총무원측은 일단 종회저지 세력들이 자진 철수하길 기대하고 있다. 그러
   나 이런기 대가 무산될 경우 경찰의 물리력을 동원하거나 개회장소를 옮기
   는 것이다.
                    
    총무원의 한 관계자는 "법치주의 국가에서 정당한 행사가 폭력으로 저지
   될때 경찰의 도움을 받을 수 밖에 없지않느냐"고 밝혔다. 그러나 경찰이
   동원돼 범종추측과 물리적 충돌이 일어나거나 불상사가 발생할 경우에 대한
   부담감때문에 장소를 옮겨 종회를 여는 방안도 검토하고 있다.
                    
    이 관계자는 지난 79년 종회가 외부에서 열렸던 전례를 들며 장소이전방
   안을 신중히 검토하고 있음을 내비쳤다.
                    
    이에대해 범종추측은 설득과 같은 비폭력적인 방법으로 종회의원들의 진
   입을 계속 막으면서 분위기를 종회개회가 부당하다는 쪽으로 몰아가기위해
   농성등을 확대해나갈 태세다.
                    
    이들은 29일 오전 학계와 법조계, 문화예술계등 각분야의 명망가 1백여명
   이, 오후에는 영담스님과 정우스님등 종회의원들이 서의장의 3선반대와 종
   회취소를 요구하는 기자회견을 갖고 농성 참여인원도 크게 늘릴 계획이다.
                    
    서의원 3선추진측과 반대측은 물리적 충돌과 같은 불상사를 막기위해 특
   사간 비밀접촉을 벌이고 있으나, 서로 원칙만을 확인할 뿐 묘책을 찾지 못
   하고 있다.
                    
    28일 오후 총무원진입저지조와 총무원의 감찰기구성격의 규장부원들은 몇
   차례씩 멱살잡이를 했다. 종회 개회시간이 다가오면서 조계사내 긴장감은
   더욱 높아지고 있다.
                    
                    
                    
                    
                    
                    



