 20-30대 남녀직장인과 대학생들의 의류구입패턴이 점점 고급화.개성화하고
   있는 것으로 나타났다.
                    
    (주)나라기획이 최근 서울시내 22-35세사이의 직장인과 대학생 6백명을
   대상으로 의류구입행태를 조사한 결과, 적정가격대로 인정하는 숙녀복과
   신사복의 구입금액이 각각 18만2천원, 30만원으로 92년조사때의 15만7천원,
   25만원보다 각각 2만5천원, 5만원 높아졌다. 또 구입장소도 전체의 87%가
   백화점과 유명브랜드 전문매장이라고 응답, 의류구입패턴이 상당히 고급화
   된 것으로 조사됐다.
                    
    의류구입시 가장 중요시하는 점으로는 57%가 디자인과 색상이라고 응답,
   개성위주의 선택이 이뤄지고 있으며 주된구입동기도 <마음에 드는 옷이
   있거나 입고싶을때 감정.기분에 따라>라고 대답, 계획구매보다는
   즉흥적으로 구입하고 있는 것으로 나타났다.
                    
                    
                    
                    



