 3일 오후1시5분께 서울 중구 명동2가 명동성당 대성당내에서 부활절
   미사를 집전중이던 김수환추기경이 김영환씨(45.노동.서울 영등포구
   대림2동 1058)에게 피습당했다.
                    
    김씨는 이날 신도를 가장, 명동성당에 들어가 있다 갑자기 단상으로 뛰어
   올라가 부활절 미사를 집전중이던 김추기경의 뒷덜미를 잡고 머리를 미는
   등 폭력을 휘두르다 단상앞에 있던 신도들에게 붙잡혀 경찰에 넘겨졌다.
                    
    피습을 당한 김추기경은 다행히 별다른 상처를 입지 않고 미사를 끝까지
   집전했다.
                    
    김씨는 경찰에서 "지난 73년 정신병으로 군대를 의가사 제대한 뒤
   막노동을 하며 지내다 김추기경이 나의 정신을 어지럽게 해 사회생활을
   할 수 없게 한다고 생각하게 됐다"며 "2년전부터 김추기경에게 면담을
   신청했으나 만나주지 않아 이같은 짓을 저질렀다"고 말했다.
                    
    경찰은 김씨를 정신병원에 보내 정신감정을 의뢰했다.
                    



