 조계사 폭력사건을 수사중인 서울경찰청 특별수사본부(본부장 서정옥
   형사부장)는 7일 여산스님(38.전북 김제 금산사)이 경찰조사에서 "서
   의현 원장이폭력배들의 호텔투숙비를 지불하도록 직접 지시했다"는 양
   심선언 내용을 부인했다고밝혔다.
                    
    경찰에 따르면 여산스님은 "양심선언 당시 `서원장이 보일스님을 통해 호
   텔투숙비를 지불하라는 지시를 했다'고 말했고 폭력배들의 호텔투숙비부
   분을 언급한 적이 없었다" 말했다는 것이다.
                    
    이에 따라 서의현원장에 대한 경찰의 소환,조사는 당분간 어려워질 전망
   이다.
                    
    경찰은 그러나 여산스님이 도오스님(42.구속중)과의 대질신문과정에서 진
   술을계속 번복하며 횡설수설하는 등 진술의 신빙성이 없어 자세한 내용을
   계속 조사하기로 했다.
                    
    도오스님은 대질신문과정에서 "지난 31일 오전 여산스님과 같이 서원장을
   만난것을 사실이나 호텔투숙비 이야기는 전혀 없었고 인사만하고 헤어졌다
   "며 말했다.
                    
    여산스님은 또 "경주 오도암에 도오스님과 같이 있을 당시인 지난 1일 오
   전 9시께 도오스님이 서울호텔 영업부장에게 전화를 해 은행신용카드 매출
   전표를 없애고만약 경찰의 수사가 시작되면 대금결제는 무성스님이 한 것
   으로 하라는 이야기를 들었다"고 진술했다.
                    
    경찰은 이에 따라 서울호텔 강대차영업부장을 8일중 불러 여산스님과 대
   질신문을 벌이기로 했다.
                    
                    
                    



