 권보영(상명여고3)과 김유경(세종대1)이 제11회 전국 리듬체조선수권
   대회에서 고등.대학부 개인종합 정상에 올랐다.
                    
    여고3년생 국가대표 권보영은 6일 마산 양덕여중 체육관에서 폐막된 대회
   마지막날 여고부 개인종합 결승에서 후프(9.20),볼(9.15), 곤봉(9.25),
   리본(9.00) 등에서 고르게 점수를 얻어 종합점수 35.80점으로 우승,
   고등부에서는 독보적인 위치를확인했다.
                    
    또 대학부의 김유경은 후프에서 9.30점의 높은 점수를 얻는 등 종합 점수
   36.70점으로 라이벌 서세미(한양대.36.00점)를 가볍게 따돌리고 국내 최고
   기량을 과시했다.
                    
    #마지막날 전적
                    
    *고등부 개인종합=1.권보영(상명여고) 36.40점
                      2.구나연(세종고) 35.80점
                      3.홍현실(오금고) 34.85점
                        박선영(상명여고) 34.85점
                    
    *동 대학=1.김유경(세종대) 36.70점
              2.서세미(한양대) 36.00점
              3.최두연(이화여대) 35.75점
                    
                    



