 지난해 세계 남녀 마라톤 상위 50걸 가운데 한중일 세나라의 선수는 모두
   31명인 것으로 나타났다.
                    
    국제아마육상연맹(IAAF)이 최근 발표한 세부종목별 '93랭킹에 따르면 남자
   마라톤에서는 한국 2, 일본 5, 중국 2명등 9명이 50위 이내에 들었고
   여자부에서는 중국12, 일본 10명등 무려 22명이 50위 이내에 대거 진입
   했다.
                    
    남자부의 경우 한국은 동아마라톤에서 2시간9분25초로 우승한 김완기
   (코오롱)가 3위에, 보스턴마라톤 2위 김재룡(한전 2시간9분43초)이 6위에
   각각 랭크됐는데 이는 올림픽이 치러졌던 지난 92년에 황영조(코오롱)등
   6명이 50위안에 포함됐던 것에 비해 다소 처지는 것이다.
                    
    그러나 일본은 92년 5명의 수준을 그대로 지켰고 92년에 단 1명도 50위권
   에 진입시키지 못했던 중국은 후강쥔(2시간10분57초)과 장후쿠이(2시간11
   분10초)를 29위와 39위에 올려놓아 여자부에 이어 남자부도 돌풍을 예고
   했다.
                    
    여자부에서 중국은 10위권이내에 6명이 랭크되는 등 무려 12명의 이름을
   올렸는데 지난 4월4일 티앤징마라톤대회에서 1-4위를 차지한 왕준샤와
   추윈샤, 장린리, 장리롱이 세계랭킹 1-4위를 그대로 석권했다.
                    
    일본 역시 지난해 슈투트가르트세계선수권대회에서 우승한 아사리 준코가
   1월31일 오사카대회때 기록한 2시간26분26초의 기록으로 10위를 마크하는
   등 10명이 50위권 진입을 달성했다.
                    
    92년에는 중국이 4명을, 일본이 13명을 각각 50위권에 진출시켰었다.
                    
    남녀부의 시즌 랭킹 10걸은 다음과 같다.
                    
    *남자부
     1.디오니시오 세론(멕시코) 2시간08분51초 12월5일 후쿠오카
     2.빈센트 루소(벨기에) 2시간09분13초 10월17일 랭스(프랑스)
     3.김완기(한국) 2시간09분25초 3월21일 경주
     4.거트 타이스(남아공) 2시간09분31초 12월5일 후쿠오카
     5.코스마스 엔데티(케냐) 2시간09분33초 4월19일 보스턴
     6.김재룡(한전) 2시간09분43초 4월19일 보스턴
     7.루케츠 스와트부이(나미비아) 2시간09분57초 4월19일 보스턴
     8.리차드 네루카르(영국) 2시간10분03초 10월31일 산세바스티안
     9.안드레스 에스피노자(멕시코) 2시간10분04초 11월14일 뉴욕
    10.아르투르 데 카스트로(브라질) 2시간10분06초 10월10일 베네치아
                    
    *여자부
     1.왕준샤(중국) 2시간24분07초 4월4일 티앤징
     2.추윈샤(중국) 2시간24분32초 4월4일 티앤징
     3.장린리(중국) 2시간24분42초 4월4일 티앤징
     4.장리롱(중국) 2시간24분52초 4월4일 티앤징
     5.올가 마르코바(러시아) 2시간25분27초 4월19일 보스턴
     6.종환디(중국) 2시간25분36초 4월4일 티앤징
     7.마리얀(중국) 2시간25분46초 4월4일 티앤징
     8.레나타 코코프스카(폴란드) 2시간26분20초 9월26일 베를린
     9.유타 피피흐(독일) 2시간26분24초 11월14일 뉴욕
    10.아사리 준코(일본) 2시간26분26초 1월31일 오사카
                    



