 5월, 가정의 달이 왔다. 우리가 가정의 달에 대해서 갖는 감정은 일정하지
   않다. 가정의 소중함을 깊이 느끼면서 5월을 맞이할 때도 있고, 가정의달
   이라니 얼마나 진부한가라고 지나칠 때도 있다. 어버이날이나 어린이날을
   특별히 챙길 필요가 없는 사람들에게는 5월이 아무런 의미없이 흘러가기도
   한다.
                    
    우리는 한평생을 가족의 일원으로 살아가지만, 그것을 두개의 단계로
   나눌수 있다. 조부모.부모.형제자매들 속에서 살아가는 성년이전의 가족관
   계, 자기자신이 배우자를 맞아 자녀를 낳고 부모와 조부모로 살아가게되는
   성년이후의 가족관계가 그것이다. 어린날의 가정이 운명적으로 주어지는
   것이라면, 어른이 된후의 가정은 스스로 개척해가는 부분이 많다고 할수
   있다.
                    
    [아들은 그 아버지로부터 멀리 가지 못한다]는 말이 있다. 그것은 유전
   자의 위력을 뜻하는 말이기도 하고, 양육의 중요성을 강조하는것이기도 하
   다. 30살, 40살, 60살... 부모의 품을 떠나 멀리멀리 살아온 어느날, 우리
   는 문득 자기자신이 아직도 부모의 손바닥안에 있음을 발견할 때가 있다.
   우리는 한평생을 걸어도 부모로부터 멀리 가지 못한다. 그만큼 유년의
   부모자식 관계, 유년의 훈육은 우리의 전생애에 영향을 미친다.
                    
    얼마전 신문에서 [좋은 아버지 20계명]을 읽었는데, 그 내용을 살펴보면
   [아버지들이 생각하는 좋은 아버지]의 이미지 속에는 그 자신이 원했던
   아버지의 그림자가 투영되어 있어 흥미롭다. 30대,40대의 아버지 2백여명
   으로 구성된 [좋은 아버지가 되려는 사람들의 모임]이 만든[20계명]은
   *대화의 소재를 많이 만들어라 *자녀에게 편지를 써보라 *자녀의 공책을
   살펴보라 *먹자판 놀이판 문화를 경계하라 *공동의 경험을 다양하게
   축적하라 *주1회정도 자녀와 특별한 스케줄을 가져라 *자녀에게 많은
   결정권을 주라 *노동의 중요성을 일깨워주라 *가족 이기주의에서
   벗어나라등 크고 작은것들로 다양하게 짜여져 있다.
                    
    우리가 전생애를 통해서 부모의 영향으로부터 멀리 갈수 없고, 유년의 뜰
   에서 멀리 벗어날수 없다는것을 깨달은 어른이라면 그는 마땅히 더 좋은
   아버지 , 더 좋은 어머니, 더 좋은 어른이 되려고 노력해야 한다. 어린 시
   절을 지나온 우리는 어떻게 하면 어린이에게 좋은 부모가 될수 있는지를
   잘 알고 있다. 사랑과 분별력이 부족하여 유년의 뜰을 망가트리는 부모가
   있다면, 그는 자녀의 생에 지워지지 않는 상처를 남기고 있음을 깨달아야
   한다.
                    
    5월에 우리는 가족에 대해서 더 많이 생각하고, 생각한것을 실천해야 한
   다. 아들은 아버지로부터 멀리 갈수 없다. 좋은 아들을 만드는 가장 확실
   한 길은 자기자신이 먼저 좋은 아버지가 되는것이다. <편집위원>
                    



