 27일 중부지방은 점차 흐려지겠고 영동및 남부지방은 대체로 맑은 후
   구름이 많이 끼는 날씨를 보이겠다.
                    
    기상청은 "27일 전국이 이동성고기압의 후면에서 벗어나 북쪽을 지나게
   될 약한 기압골의 영향을 받아 서울.경기, 강원영서지방은 차차 흐려지겠으
   며 영동과 충청및 남부지방은 맑은후 구름이 많이 끼겠다"고 예보했다.
                    
    기상청은 또 제주도의 경우 먼남쪽해상을 지나는 기압골의 영향으로 구름
   이 많이 끼고 낮한때 비가 조금 오는 곳도 있겠다고 내다봤다.
                    
    26일에는 남부지방을 지나는 이동성 고기압의 영향으로 전국이 구름 조금
   끼겠고 중서부지방은 아침에 안개 끼는 곳이 있겠으며 낮기온은 전국적으
   로 24-28도로 예상된다.
                    
                    
    27일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
    *서울 : 차차 흐림 (11-23)
    *수원 : 차차 흐림 (9-24)
    *대전 : 맑은후 구름많음 (8-26)
    *청주 : 맑은후 구름많음 (7-26)
    *춘천 : 차차 흐림 (5-23)
    *강릉 : 차차 구름많음 (12-24)
    *전주 : 맑은후 구름많음 (8-25)
    *광주 : 맑은후 구름많음 (9-26)
    *제주 : 구름많고 낮한때 비 (14-17)
    *대구 : 맑은후 구름많음 (13-27)
    *부산 : 맑은후 구름많음 (15-24)
                    
                    
                    



