 경성대가 대학미식축구 정상에 올랐다.
                    
    경성대는 11일 부산사직구장에서 벌어진 제14회 동계 전국대학 미식축구
   선수권대회 결승전에서 대학최강 해양대를 맞아 마지막 쿼터에서 극적인
   터치다운을 성공시켜 21-20으로 역전승, 패권을 차지했다.
                    
    경성대는 1쿼터 시작과 함께 해양대 정윤식에게 독주를 허용, 7점을 먼저
   뺏겼으나 2, 3쿼터에서 최윤석과 대회 MVP 류호정이 잇따라 터지다운과
   트라이 킥을 성공시키며 14-7로 경기를 뒤집었다.
                    
    경성대는 그러나 4쿼터 초반 맹렬한 추격전을 펼친 해양대에 밀려
   14-20으로 재역전을 허용했다.
                    
    패색이 짙던 경성대는 곧바로 반격에 나섰지만 해양대의 강압수비에 막혀
   고전하다 4쿼터 중반께 상대 진영에서 박경배가 우측측면을 뚫고
   터치다운을 성공시켜 20-20의 동점을 만든 뒤 트라이 킥을 정확히 쏘아
   21-20으로 극적인 역전승을 거뒀다 경성대는 이로써 지난해 추계대회
   결승에서의 패배를 설욕했다.
                    
    한편 동아대와 계명대는 공동 3위가 됐으며 우승팀 경성대의 QB 박경배가
   대회최우수선수로 뽑혔다.
                    
    #결승전 전적
    경성대 21-20 해양대
                    
    #시상내역
    *공동 3위-동아대 계명대
    *감투상-금오공대 수산대
    *최우수선수-박경배(경성대)
    *우수공격상-류호정(경성대)
    *우수수비상-강기창(해양대)
    *지도자상-정환진(경성대 감독)
                    
                    
                    
                    



