 농구
                    
    *제17회 이상백배 한.일 남녀대학대회 최종일(2시반.잠실학생체.SBS TV)
                    
    야구
                    
    *제44회 백호기전국종합선수권대회 제9일(동대문운)
    *동국대-경희대(12시)
    *고려대-상무  (3시)
                    
    테니스
                    
    *94ITF한국남자서킷 2차대회 제4일(9시.순천공업전문대코트)
                    
    우슈
                    
    *제6회 회장배 전국선수권대회 첫날(10시.올림픽펜싱장)
                    
    사이클
                    
    *제3회 청주MBC배 전국대회 제2일(10시.음성벨로드롬)
                    
    양궁
                    
    *제12회 대통령기 전국남녀대회 제2일(10시.안산양궁장)
                    
                    
                    
                    
                    



