 <애국가>를 작곡한 고 안익태선생의 뜨거운 나라사랑과 예술혼을 기리
   고, 우리 교향악운동의 활성화를 위해 한국일보사와 안익태기념재단(이사
   장 전봉초)이 제정한 제1회 <안익태작곡상>에 <교향시-아킬레스의 방패>를
   응모한 신예 여성작곡가 임지선씨(34)가 영예의 첫수상자로 결정됐습니다.
                    
    현대문명의 황폐함과 인간소외를 암울한 목소리로 노래한 영국시인 W H
   오든의 동명시집에서 뜨거운 영감을 얻어 작곡한 수상작은 음소재의 치밀
   하고도 다양한 배열, 견고한 구성력, 작품을 관통하는 감미로운 음의 변화,
   대비의 아름다움등이 감동적인 3악장의 교향곡입니다.
                    
    연세대작곡과를 나와 미인디애나주립대 대학원 작곡과에서 석.박사학위
   를 취득한 수상자 임지선씨는 90년 귀국한 후 모교에 출강하며 주로 무조
   성의 현대음악 계열의 작품을 발표해온 우리 음악계의 새별입니다.
                    
    제1회 <안익태작곡상>은 지난해 3월부터 11월까지 공모하여 접수된 응
   모작 11곡을 대상으로 심사했습니다. 한국 창작곡의 밝은 내일을 보여주게
   될 영예의 수상작은 2월 22일 하오7시 예술의 전당 음악당에서 열리는
   <안익태기념음악회>에서 KBS교향악단에 의해 연주됩니다. 시상식은 당일
   연주회장에서 거행되며 수상자에게는 상금 1천만원이 수여됩니다.
                    
                    
                    
                    
                    



