 제3부 어둠의 산하
    3. 새 길을 열어라
                    
    월엽이가 사르르 웃으며 손등으로 이마를 훔쳤다.
                    
    [아니, 아짐씨도 다 행차럴 허셔라?]
                    
    차득보는 뜻밖이라는 얼굴로 월엽이를 바라보았다. 월엽이와 눈이 마주치
   는 순간 그는 또 가슴이 찌릿 울리는 것을 느꼈다. 그는 당황스럽게 눈길
   을 돌렸다.
                    
    [야야, 아부지 말씸이 그래야 사둔댁에 지대로 인사채리는 것이 된다등
   마요. 시장헌디 얼렁 드시게라]
                    
    월엽이는 광주리에서 보자기를 걷었다.
                    
    [야아, 요 무거운 것을......]
                    
    차득보는 광주리 옆으로 다가앉으며 말을 얼버무렸다. 이 무거운 것을
   혼자 이고 오느라고 얼마나 힘이 들었느냐는 말이 속에서는 환한데 입
   밖으로는 나오지 않았던 것이다.
                    
    그때 소가 커다란 소리로 울었다. 그리고 몸을 흔들어댔다. 멍에와 봇줄
   이 따라서 흔들렸다.
                    
    [아이고메, 저 쟁기 풀어줘야 쓰겄소]
                    
    월엽이가 눈치빠르게 말했다.
                    
    밥때라 일을 쉬게 된 것을 안 소는 쟁기를 풀고 여물 주기를 바라고 있었
   다. 어미소의 울음에 답하듯 송아지가 어리광스럽게 울었다. 그러면서도
   송아지는 논으로 뛰어들지 않았다.
                    
    [요런, 이놈에 정신 잠 보소] 차득보는 멋적은 얼굴로 뒷머리를 긁적이
   고는 [그려, 니도 묵어야 살겄다 그것이제. 미안타, 기둘려라아] 그는
   타령조로 가락을 붙이며 자운영 꽃밭을 무질러가고 있었다.
                    
    월엽이는 그런 차득보의 건장한 뒷모습을 살짝 훔쳐보았다. 얼굴이 화끈
   해지는 걸 느끼며 얼른 고개를 돌렸다.
                    
    월엽이는 그에게 마음쓰는 것이 스스로 부끄러워 몸을 움츠렸다. 차득보
   가 언제부턴가 자신을 색다르게 대한다는 걸 느껴오고 있었다. 그러나 그
   런 눈치를 모르는 척 덮기만 했다. 여자의 몸가짐을 바르게 하려고 그런
   것만이 아니었다. 차득보의 이도저도 아닌 처지가 마음에 걸렸던 것이다.
                    
    차득보는 머슴도 아니고 그렇다고 객도 아니었다. 그러면서 2년이 다 되
   도록 한솥밥을 먹으며 살아오고 있었다. 그는 낮에는 아버지를 따라 농사
   일을 돕고 밤에는 공부를 배웠던 것이다. 그 생활대로 하면 그는 절반은
   학생이었고, 절반은 일꾼이었다. 그러나 동네사람들은 그를 머슴으로만 대
   했다. 그런데 그는 속좋게도 그저 머슴인척 해가며 웃어 넘길 뿐이었다.
                    
    [아이고, 뱃속에 동냥아치 삼시랑이 들었다냐 어쩐다냐. 어찌 이리 배가
   고프고 이려]
                    
    차득보는 둘이만 마주하게 된 어색스러움을 없애려고 일부러 이렇게 혼잣
   말을 하며 논두렁으로 올라섰다.
                    
    월엽이는 앉음새를 고치며 파리 쫓는 시늉을 했다. 파리 아닌 벌 한 마리
   가 논두렁의 들꽃에 앉으려다 말고 황급히 날아갔다.
                    
    차득보는 광주리 안에서 술이 든 호리병부터 집어들었다. 마음 같아서는
   월엽이가 한잔 따라주면 술맛이 꿀맛일 것 같았다. 그러나 그건 쌀 앉히기
   도 전에 밥먹으려 덤비는 어림없는 욕심이었다. 차득보는 실없는 자기 욕
   심에 비식 웃으며 술병을 기울렸다.
                    
    차득보는 막걸리 두 사발을 연거푸 비웠다. 목마름과 배고픔을 함께 다스
   리기에는 그보다 더 좋은 방법이 없었다. 그는 느긋해진 기분으로 된장에
   무친 나물을 듬뿍 집어 입에 넣으려다 말고 아차 싶어 월엽이를 쳐다보았
   다. 젓가락을 쓰지 않고 손가락으로 나물을 집어든 것이 문든 마음에 걸렸
   던 것이다. 그러나 월엽이는 이쪽으로 등을 돌리고 앉아 자운영꽃을 따고
   있었다.
                    
    그 다소곳하면서도 암팡진 모습이 어찌나 아리따운지 차득보는 그만 와락
   끌어안고 싶은 마음이 동했다. 길게 땋아내린 머리끝에 달린 빨간 댕기가
   풀섶에 달락말락하는 것이 꽃보다 더 고왔다. 그 빨간 댕기가 차득보의 마
   음을 더욱 휘감아 들었다.
                    
    차득보는 설렁거리는 마음을 짓누르듯 나물을 입에다 몰아넣었다. 꼭 저
   빨간 댕기의 임자가 되고 싶었다. 그러나 그의 눈앞에 떠오른 것은 스승
   신세호의 엄한 모습이었다. 그는 그만 가슴에 찬바람이 끼쳐오는 것을 느
   꼈다.
                    
    [그 흔허디 흔헌 꽃얼 멀라고 따고 그러요?]
                    
    차득보는 그 찬바람을 막아내려는 것처럼 월엽이에게 말을 걸었다.
                    
    [그냥 땅에 묻히게 허기가 아깝고 짠헌게라. 다른 꽃덜언 안 그런디.....]
                    
                    
                    



