 지구촌 최대의 이벤트인 94 미국월드컵이 한달남짓 앞으로 다가오면서 이
   를 활용한 국내업체들의 광고.판촉활동이 러시를 이루고 있다.
                    
    특히 예년에 비해 20-30%의 매출액 증대를 예상하는등 월드컵 특수 기대
   감에 부풀어 있는 삼성.금성.대우등 가전3사들은 이 기간중 국내외에서
   5백만달러이상의 광고비를 집중적으로 쏟아부을 계획이다.
                    
    또 스포츠음료부문에서도 20여년간 월드컵 공식후원업체의 아성을 지키고
   있는 코카콜라와 게토레이.포카리스웨트등이 치열한 월드컵 판촉전을 전
   개하고 있다.
                    
    이밖에 후지필름.질레트등 다국적기업들도 고객들에게 월드컵참관및 미
   국관광을 경품으로 제공하는등 광고공세에 나서고 있다.
                    
    *...가전3사의 월드컵광고는 이 기간중 수요가 급증하는 TV와 VCR에 집중
   되고 있다.
                    
    금성사는 최근 주요시장으로 부상하고 있는 중남미지역을 집중공략대상으
   로 선정, 월드컵이 열리는 내달중순부터 7월중순까지 한달간 8백만달러를
   해외광고비로 지출할 계획이다.
                    
    금성사는 축구열기가 높은 중남미 14개 국가에서 통상적인 TV광고를 내보
   내는 한편 <골 패키지>광고란 새로운 광고방식을 선보일 예정.
                    
    <골 패키지>광고란 현지TV의 아나운서가 경기중 득점이 날경우 <골,
   골드스타>란 멘트를 의무적으로 하도록 한 것으로 현재 방송사측과의 협
   의가 마무리단계에 와있다는 금성사측의 설명이다.
                    
    삼성전자와 대우전자등은 월드컵기간중 국내에서 한국팀의 선전기원 광고
   시리즈와 함께 경기가 국내시간으로 새벽에 열리는 점등을 감안, 심야 수
   리서비스를 강화하고 구형제품 교환행사를 벌이는등 판촉을 강화할 계획.
                    
    특히 아르헨티나 프로팀인 <벨레스>의 스폰서인 삼성전자는 5백만달러
   를 미주지역 판촉비로 책정, 축구공등 판촉물을 배포할 계획이다.
                    
    *...그러나 월드컵등 세계적 이벤트들은 아직까진 거대 다국적기업들의
   잔치라는 지적이 많다.
                    
    공식후원업체로 선정되기위해 지불해야하는 로열티가 너무 높기 때문.
                    
    일례로 최근20여년간 월드컵 음료수공식후원업체를 독점하고 있는 코카콜
   라의 경우 올해에도 약1억달러(8백억원상당)의 로열티를 지급한 것으로 알
   려졌다.
                    
    코카콜라는 국내에서도 고객77명에게 월드컵 참관 기회를 제공하는등 월
   드컵광고 극대화에 주력하는 모습.
                    
    미질레트사도 <질레트 월드컵 챌린지>란 전세계적 광고전략을 구사해
   눈길.
                    
    질레트사는 한국을 비롯, 월드컵24강에 오른 국가들의 고객들을 초청해
   자국경기를 관람케 할 계획이다.
                    
    제일기획의 한 관계자는 <국내일부업체들도 월드컵 후원업체 자격을 따
   내려고 시도했으나 비용부담이 너무 커 포기한 것으로 안다>며 <1백만달
   러정도를 조직위에 내도 마스코트나 공식휘장 사용권은 얻을수 없는 상황>
   이라고 밝혔다.
                    
    *...월드컵과 관련, 국내에서 또하나 열띤 광고전이 벌어지고 있는 분야
   가 스포츠음료 시장.
                    
    게토레이는 이미 지난달 시속히 월드컵팀과 대표팀공식음료 후원계약을
   맺고 자사제품에 김호감독과 베스트11의 얼굴사진을 새겨넣은 제품을 출시
   하고 있다.
                    
    제일제당측은 캔에 이름이 새겨진 선수명단을 적어보내는 고객에겐 사은
   품을 제공키로 하는등 다양한 전략을 구사.
                    
    기선을 제압당하는 포카리스웨트(동아오츠카)도 이달부터 신문광고에
   <월드컵팀 공식 음료>란 문안을 삽입하기 시작.
                    
    제일제당측은 이에대해 <물타기>라며 신경질적 반응을 보이고 있는데
   연간2천억시장을 놓고 치열한 선두다툼을 벌이고 있는 양사의 올 광고전은
   월드컵을 계기로 더욱 가열될 전망이다.
                    
                    
                    
                    



