 [못다한 망향의 노래]로 우수작에 당선된 김옥교씨(56.817 EAST BROO
   K CT DANVILLE.CA.94506 USA)는 초혼에 실패한 뒤 미국인과 재혼한 재미
   동포다.
                    
    4남매의 어머니 김씨는[자신의 인생유전 과정을 틈틈이 기록해 두었다가
   이번에 정리한 것을 응모해 영광을 안게 됐다]며 기쁨을 감추지 못했다.
                    
    [그동안 정신적 시간적 여유를 갖지 못했다가 나이가 들었지만 노력한다
   는것이 중요하다고 생각해 미국내 대학에서 매주 2시간씩 문예창작과목을
   이수하며 습작을 해오다 응모했다]는 김씨는[제 수기가 미국 중류 가정
   의 생활상을 이해하는데 도움이 됐으면 한다]고 말했다.
                    
    김씨는 대학을 졸업하고 영화관계 일을 하던 남편과 이혼한 뒤 두 아들을
   떠맡은 채 의정부 미군부대에서 통역원으로 일하다 당시 미군 사병인 현재
   의 남편을 만나 재혼했다. 남편은 현재 미국내 석유회사 간부로 있으며 아
   이들은 결혼했거나 대학에 재학중이다.
                    
    [꿈을 갖고 노력하면 불행을 극복할 수 있고, 또 자신이 바라는 바를 이
   룰 수 있다]는 김씨는 59년 이화여대 국문과 3학년 때 현대문학의 추천을
   받아 시인으로 문단에 등단했고 지난해에는 자신의 미국생활을 담담하게
   그린 자전적 수필집[다시 만난 연인들]을 출간했었다.
                    
                    
                    



