 국방부가 비행장으로서의 기능을 상실한 해운대구 수영동 수영비행장
   주변에 대해 부산시와 사전협의 없이 일방적으로 고도제한구역을 확대
   지정해 이일대 건축이 제한을 받는 등 시민들의 재산권 행사는 물론
   부산시의 역점사업에도 제동이 걸리게 됐다.
                    
    10일 부산시에 따르면 국방부는 구랍 30일 종전에 지정된 수영비행장 주변
   반경1.45km에 대한 고도제한구역을 반경 2.8km로 확대지정키로 시에
   일방적으로 통보,이 일대에 해발 45m 이상의 건물을 지을때에는 관련
   군부대와 사전협의토록 했다는것.
                    
    이에따라 수영비행장 반경 2.8km이내의 해운대구 우동과 재송동, 남구의
   민락동.망미동.수영동, 동래구 일부 등이 군부대의 고도제한 규정에 묶여
   이 일대주민들의 건축행위 등 재산권 행사가 타격을 받게 됐다.
                    
    특히 부산시가 추진하고 있는 53층 규모의 세계무역센터와 해발 1백13m의
   현수교 철탑으로 건설키로 했던 광안대로가 군이 확대지정한 고도제한
   구역에 포함돼 차질이 생길것으로 보인다.
                    
    이와함께 확대 고도제한구역에는 남구 민락동과 해운대구 우동 등 그동안
   매립이 끝난뒤 10년 넘게 방치돼온 이 일대 매립지 개발도 뒷걸음질 칠
   것으로 보인다.
                    
    실례로 경남진흥(주)이 민락동 매립지에 세우기로 했던 해발 92m 규모의
   대형 레포츠센터는 최근 군부대와의 협의과정에서 고도제한규정에 묶여
   불가판정을 받았다.
                    
    한편 수영비행장은 지난 76년 비행장이 현재의 김해공항으로 옮겨간 뒤
   비행장부지 대부분이 컨테이너 업체에 임대되는 등 비행장으로서의 기능을
   상실했다.
                    



