 [알베르빌 신화여 다시 한번]
                    
    눈과 얼음위의 은빛제전 제17회 동계올림픽이 한달 앞으로 성큼 다가왔다.
                    
    설원의 낭만과 스릴, 빙판위를 수놓을 요정들의 화려한 묘기로 전세계인
   들의 눈과 귀를 모을 이지구촌 겨울축제는 내달 12일 북유럽 노르웨이 남
   부 항구도시 릴레함메르를 비롯한 인근 5개 소도시에서 일제히 개막, 27일
   까지 16일간 대장정에 들어간다.
                    
    2년전부터 대회 준비에 박차를 가해온 릴레함메르올림픽조직위(LOOC)는
   지난해말 이미 75개국 3천여명의 역대 최대 선수단이 참가할것으로 예상되
   는 규모에 맞는 경기장시설과 숙박, 프레스센터, 교통문제등의 제반 준비
   를 완료, 개막 팡파르만을 기다리고 있다.
                    
    지난대회서 금2 은1 동1개로 동계올림픽 출전 44년만에 처음으로 세계10
   위에 오르는 쾌거를 이뤘던 한국은 이번대회에 빙상 스키 바이애슬론등 3
   개종목에 지난해보다 적은 45명의 소수정예의 선수단(선수24명.임원21명)
   을 파견, 금3개로 10위권 유지를 목표로 하고 있다.
                    
    현재 한국이 가장 기대를 걸고 있는 종목은 남녀 스피드스케이팅에 유선희
   (옥시) 김윤만(고려대)과 전통 메달 박스인 쇼트트랙.
                    
    알베르빌대회서 부친 사망의 비보를 겪으면서 총력을 기울였음에도 9위에
   그치는 아픔을 겪었던 유선희는 이후 권토중래를 노리며 결혼도 미룬 채
   지옥훈련에 돌입, 눈물겨운 재기에 성공했다. 올해 만28세의 노장인 유선
   희는 지난해 12월 월드컵시리즈 2차대회 5백m서 종전기록(40초34)을 0.6
   9초 앞당긴 39초65의 한국신기록을 마크하며 올림픽 2연패의 보니 블레어
   (미국)를 제치고 이대회 첫 우승의 감격을 안았다. 유선희는 지난해부터
   계속 기록이 상승 추세에 있어 경기 당일 컨디션에 따라 보니 블레어와
   메달 색깔이 가려질 전망이다.
                    
    알베르빌서 뜻밖의 은메달로 한국 메달의 물꼬를 열었던 김윤만도 최근
   부상 에서 완전 회복하며 월드컵시리즈 5백m서 36초27의 한국신기록으로
   동메달을 획득, 세계기록 보유자인 올림픽 불운의 스타 댄 잰센(미국)과
   멋진 한판 대결을 펼치게 된다.
                    
    이와 대조적으로 지난대회서 금2동1개를 수확했던 효자종목 쇼트트랙의
   전망은 예년에 비해 그리 밝지못하다. 한국은 김기훈 이준호등 주전 대
   부분이 지난대회에 출전했던 노장들로 포진돼있을 뿐아니라 지난해 세계선
   수권서 가장 가능성이 높은 남자 계주 출전권 획득에 실패해 어려움이 예
   상된다. 그러나 김소희 전이경 원혜경 김양희등 경험과 기량이 고른 선수
   들로 구성된 여자부 3천m계주에서 금메달 가능성이 매우 높고 남자들 역
   시 아직 세계  최고수준에 있어 그날 컨디션에 따라 금2개도 바라볼수 있
   다.
                    
    이밖에 피겨와 스키 바이애슬론에 허승욱 박병철 김운기등이 출전하나
   세계수준과의 격차가 커 메달 획득은 힘든 형편이다. <송영웅 기자>
                    



