 대한주택공사는 앞으로 도심지에 초고층 아파트를 건설한다는 방침아래
   민간업계와 공동으로 기존 철골조 건설공법의 단점을 보완할 수 있는
   새로운 공법개발에 착수하기로 했다.
                    
    9일 주택공사 주택연구소는 포항종합제철, 산업과학기술연구소, 현대건설,
   한신공영, 현대산업개발, 삼익건설, 금호건설, 롯데건설, 거양개발 등과
   함께 철골조 초고층아파트 건설공법을 개발하기로 하고 공동연구에 착수
   했다고 밝혔다.
                    
    현재 일부 주상복합건물에 활용되고 있는 철골조 건설공법은 기존 철근
   콘크리트공법에 비해 건설기간은 단축되나 공간 활용성이 떨어지는데다
   층고 또한 필요 이상으로 높아 공사비가 많이 드는 단점이 있었다.
                    
    이에 따라 주택공사 등은 6억원의 연구비를 투입, 오는 96년말까지 기존
   철골조공법의 장점을 살리고 단점을 보완할 수 있는 새로운 철골조아파트
   건설공법 개발에 나서기로 했다.
                    
                    



