 테니스
                    
    ◇94KAL컵 코리아오픈 선수권대회 제3일(10시.올림픽 코트)
                    
    복싱
                    
    ◇제5회 회장배 전국 중고 아마추어대회 첫날(12시.오산시민체)
                    
    정구
                    
    ◇제30회 전국남녀중고대회 제5일(9시.진주공설운 정구장)
                    
    탁구
                    
    ◇국가대표 상비2군 평가전 첫날(9시.기흥훈련원)
                    
    볼링
                    
    ◇94청소년대표선발전 첫날(9시.성우볼링장)
                    
    야구
                    
    ◇94전국대학 춘계리그 8강토너먼트 제2일(동대문운)
                    
    ▲경성대-영남대(11시)
    ▲경남대-연세대(2시)
                    
                    
                    
                    



