 내년 11월 서울에서 국제영화제를 개최한다는 문화체육부의 발표(본보
   3월26일자)를 보고 문득 9년전의 도쿄국제영화제가 생각났다.
                    
    85년 도쿄국제영화제가 창설됐을 때 일본영화계가 내건 슬로건은 [동양
   의 칸영화제]를 만든다는 것이었다. 일본은 이같은 의지에 걸맞게 총예산
   15억엔을 들여 영화축제를 열었다. 영화제가 열린 도쿄 시부야일대는 해리
   슨 포드, 잔 모로, 소피 마르소같은 인기배우를 비롯한 세계영화인들로 물
   결을 이루었고 1백30여편의 각국 영화가 소개됐다. 그러나 첫해의 도쿄영
   화제는 3년 가까운 준비에도 불구하고 화려할뿐 색깔이 없다는 지적속에
   막을 내렸다.
                    
    올해로 7회째를 맞는 도쿄영화제는 예산이 30억엔으로 늘어났지만 이같은
   자금력에도 불구하고 일급국제영화제로 자리잡지 못했다는 게 영화평론가
   들의 평가다. 칸 베를린 베니스등 역사가 깊고 권위있는 국제영화제에 눌
   려 좋은 영화를 끌어들이지 못했기 때문인 것으로 분석하고 있다.
                    
    국제영화제란 이처럼 국제적으로 자리잡기가 쉽지 않다. 그런데 일본에
   비해 영화후진국인 우리나라가 단기간의 준비로 국제영화제를 개최한다니
   졸속행정의 표본을 보는것 같다.
                    
    정부는 95년이 광복50주년 영화탄생1백주년이란 점을 들어 서울국제영화
   제개최의 당위성을 강조하고 있다. 언뜻 보기엔 그럴듯한 발상이다. 그러
   나 뤼미에르형제가 영사기를 발명한 1895년을 광복50주년과 묶어 한국영화
   와 연관시킨다는 것부터가 즉흥적이고 전시적인 행정으로 보인다. 내년 1
   1월이라면 불과 1년반 정도밖에 남지않았다. 졸속으로 만드는 한국영화처
   럼 국제영화제를 탄생시킨다면 한국영화의 위상만 떨어뜨리는 결과를 가져
   오게 된다. 광복 51주년, 그래도 준비가 부족하면 광복52주년에 개최한다
   는 자세로 차분하고 철저한 준비를 해야한다. 경쟁이든 비경쟁이든 좋은
   영화를 유치하지 못한다면 이름만 국제영화제일뿐 삼류가 되고 만다.
                    
    성격이나 개최지등에 대해서도 심사숙고할 필요가 있다. 영화계에서는 경
   쟁식 운영으로 부진을 면치 못하고 있는 도쿄영화제를 거울삼아 비경쟁(시
   상식 없이 심포지엄방식)으로 해야한다는 의견이 지배적이다. 78년에 창설
   돼 비경쟁으로 성공을 거둔 홍콩영화제를 모델로 삼아 관객을 위한 영화제
   로 만들되 우리고유의 성격을 살려야 한다는 것이다.
                    
    장소도 교통이 혼잡한 서울을 피해 지방에서 개최하는 것이 영화제의 성
   공을 돕는다고 보고 있다. 칸이나 베니스, 체코 카를로비바리영화제가 세
   계적인 휴양지에 자리잡고 있고 도쿄영화제가 올해 관광도시 교토로 장소
   를 옮겨 열리는 것처럼 제주나 경주등 관광지에서 개최하는 것이 세계영화
   인들의 이목을 끌 수 있다는 의견이다. <이형기 문화2부장>
                    



