 조계사 폭력사태를 수사중인 경찰은 3일 서의현총무원장의 상좌로 총무원
   규정부장인 보일스님(47.속명 정진길.강화 보문사주지)이 조직폭력배들의
   집단투숙에 앞서 호텔객실 예약을 지시한 사실을 밝혀내고 보일스님을
   비롯한 총무원고위간부들을 차례로 소환, 조사키로 했다.
                    
    경찰은 이에 따라 일단 총무원측에 보일스님의 신병을 넘겨주도록 요구한
   뒤 이에 불응할 경우, 폭력교사 등의 혐의로 사전구속영장을 발부받아
   검거에 나설 방침이다.
                    
    경찰은 보일스님의 지시에 따라 폭력배들의 호텔방을 예약하고 투숙비를
   결제해준 전분황사 주지 도오스님(42.속명 박균길)을 폭력행위 등 처벌에
   관한 법률위반혐의로 이날 오후 구속수감했다.
                    
    그러나 불국사 법인신용카드를 도오스님에게 빌려준 불국사 주지 종원스님
   (56.속명 김종술)은 그밖의 다른 혐의점이 드러나지 않아 일단 귀가시켰다.
                    
    경찰에 따르면 불국사 말사인 전분황사 주지 도오스님은 이날 "총무원
   규정부장인 보일스님의 지시에 따라 지난달 28일 오후 서울호텔 객실
   32개를 예약했다"며 무성스님의 지시에 따라 방을 예약했다는 당초의
   진술을 번복했다.
                    
    경찰은 그러나 서의현총무원장의 상좌로 측근중 측근으로 통하는 보일스님
   이 총무원 고위층과 아무런 상의없이 단독으로 조직폭력배를 동원했을
   가능성은 희박한 것으로 보고 보일스님의 신병이 확보되는 대로 그같은
   지시를 내리게 된 경위및 배후여부에 대해 집중수사키로 했다.
                    
    경찰은 이와함께 폭력배 자금지원 및 배후관계를 캐기위해 금명간 법원으
   로부터 압수수색영장을 발부받아 보일스님 및 불국사 주지 종원스님,
   분황사 주지 도오스님등 관련 승려들의 예금계좌는 물론 총무원 규정부와
   불국사의 법인 예금계좌의 입출금 내역을 조사키로 했다.
                    
    경찰은 특히 조계사 총무원의 자금이 폭력배 동원등에 사용된 것으로
   드러날 경우 압수수색영장을 발부받아 총무원 사무실도 수색,경리 및
   회계장부 등 관련자료를 압수키로 했다.
                    
    경찰은 그러나 이날 오후 4시께 총무원측 승려 1명과 여자 1명이 총무원
   의 중요서류가 들어있는 것으로 보이는 보따리를 승용차에 싣고 총무원을
   버서나갔다는 목격자들의 말에 따라 총무원측이 관련서류를 가로채를
   가능성이 큰 것으로 보고 사실여부를 조사중이다.
                    
    경찰은 지금까지의 수사결과 보일스님이 평소 폭력배들과 친분이 있는
   규정부조사계장 고중록씨(37)와 무성스님에게 폭력배 동원과 현장지휘를
   지시하고, 자금력이 풍부한 불국사측에 자금지원을 요청했을 것으로 추정
   하고 있다.
                    
    이와 관련, 경찰은 이날 불국사 재무담당 삼현스님이 지난달 24일
   국민은행 경주지점에서 3억원을 인출했다는 제보를 입수, 이 자금이 폭력배
   동원자금으로 사용됐는지 여부를 조사하고 있다.
                    
    경찰은 사건 발생 전날인 지난달 28일 조계사 인근에서 전남, 경남, 서울,
   경기 지역의 승용차들이 목격된데다 폭력배들중 지방 사투리를 사용하는
   사람들이 있었다는 호텔직원들의 진술에 따라 총무원측이 조직적으로 이들
   지역의 폭력배들을 동원한 것으로 보고 이들의 검거에 주력하고 있다.
                    
    경찰은 또 폭력배들이 호텔 투숙기간중 경기도 여주에 11차례, 청주에
   1차례 등모두 12차례에 걸쳐 시외통화를 한 사실을 밝혀내고, 이들 지역
   폭력배들을 상대로수사를 벌이는 한편 폭력배 동원의 사전모의 여부를 캐기
   위해 총무원과 불국사간의 전화통화내역도 조사중이다.
                    
    경찰은 이번 사건의 핵심관련자인 총무원 규정부 조사계장 고중록록씨
   (37)를 비롯, 보일스님의 상좌 무성스님(30), 현장에서 폭력배들을 지휘한
   것으로 파악된 나모씨(29)와 객실예약비 70만원을 낸 김금남씨(29)등을
   검거하기위해 특별검거반을 편성, 연고지에 급파했다.
                    
                    
                    



