 오는 6월 11일부터 단독주택, 아파트단지, 목욕탕, 맥주공장등이 하루
   30톤 이상의 지하수를 개발해 이용할 경우 시.도지사에게 신고해야 하며
   오염방지시설을 반드시 갖추고 수질검사를 받아야 한다.
                    
    이같은 조건을 어기고 지하수를 무단 개발하면 1년 이하의 징역이나 5백
   만원 이하의 벌금형에 처해지고 지하수개발 시설을 원상복구해야 한다.
                    
    이와함께 지하수의 수량이나 수질의 보전이 필요한 지역은 정부가 지하수
   보전구역으로 지정, 지하수의 개발을 규제하게 된다.
                    
    건설부는 28일 이같은 내용을 핵심으로 하는 지하수법 시행령 및 시행규칙
   제정안을 마련, 입법 예고했다.
                    
    이 안에 따르면 건설부는 지하수의 부존실태 및 이용현황에 관한 전국적인
   조사를 실시, 이를 토대로 지하수를 적극 개발해야 할 곳과 보존할 곳을
   구분해 보존해야할 곳에 대해서는 지하수보전구역을 설정키로 했다.
                    
    지하수보전구역으로 설정되면 시.도조례로 정하는 규모 이상의 지하수를
   개발할 경우 시.도지사의 허가를 받아야 한다.
                    
    또 지하수의 수량 및 수질에 영향을 미칠 수 있는 지하굴착공사, 지하유
   류저장고, 폐기물매립장 및 집단묘지 등을 설치할 경우에도 시.도지사의
   허가를 받아야 한다.
                    
    이를 위반하면 역시 1년 이하의 징역이나 5백만원 이하의 벌금형에 처해
   진다.
                    
    건설부는 그러나 극심한 가뭄 등 천재지변에 따라 비상용으로 지하수를
   개발해야 하는 경우나 국방.군사시설로서 필요한 경우에는 신고나 허가절
   차없이 개발이 가능토록 했다.
                    
    이와함께 공동주택단지의 비상급수시설로 사용할 지하수 및 농수산업용으
   로 하루 1백50톤 이하의 지하수를 개발하는 경우도 신고나 허가를 생략토
   록 했다.
                    
    지하수개발을 허가할 때 수질검사를 할 수 있는 공인기관으로는 한국자원
   연구소, 대한광업진흥공사, 수자원공사, 농어촌진흥공사, 건설기술연구원,
   환경관리공단, 국립보건원, 국립환경연구원, 농업기술연구소, 시.도보건
   환경연구원, 각 도 농촌진흥원 및 보건소 등을 정했다.
                    
    한편 이 법령은 음용수관리법과 온천법에 의해 관리되고 있는 생수 및
                    



