 해묵은 번역극과 성에 차지않는 창작극의 범람 속에, 목말라하는 연극인
   을 해갈시켜줄 신선한 희곡 한 편이 문예회관 소극장에서 극단세미에 의해
   소개되고 있다. 토머스 베른하르트의 [연극쟁이], 연극이 주제이고 배우가
   주인공이며 공연준비가 극의 내용인 극중 극의 정수이다.
                    
    줄거리는 단순하다. 평생 연극만 해온 브루스콘은 가족을 이끌고 순회공
   연을 다니던 중 작은 마을의 허술한 극장식당에 도착한다. [교회와 돼지]만
   있는듯한 마을을 경멸하면서도 그는 자신의 철학적 깊이와 예술성을
   인정받기 위해 허세를 떤다. 자신을 셰익스피어와 같은 위치에 놓는
   브루스콘은 자작극 [역사의 수레바퀴]라는 코미디에서 나폴레옹, 스탈린,
   히틀러등 이념이나 명분에 사로잡혀 있던 인물들을 연기한다.
                    
    작품의 절정은 마지막 장면에 있다. 준비는 끝나고 비록 무시하는 관객들
   앞이지만 브루스콘은 객석을 엿보며 흥분하기 시작한다. 공연을 시작하려는
   찰나 목사관에 불이 나고 관객들은 불구경하러 모두 극장을 떠난다. 허탈해
   하는 브루스콘 위에 내려앉는 조명. 현실에 대한 연극의 무기력함,
   대중에의 배신감이 짙게 배어나오는 장면, 베른하르트의 연극에 대한
   냉소적 코멘트가 관객들을 강타한다.
                    
    싸구려 식당을 재현한 김효선의 무대장치는 브루스콘의 허황된 자기숭배를
   아이로니컬하게 돋보이게 한다. 그 안에서 문영수는 배우라면 누구나
   경외감을 갖고 연기할 브루스콘역을 무난하게 이끌어간다. 그러나 원작자의
   날카로운 통찰과 급격한 사고의 흐름에 비해 연출 임수택의 해석과
   문영수의 이해는 순진한 서술같아서 단조롭다.
                    
    현대 독어권문학을 대표하는 오스트리아출신 베른하르트는 때론 브루스콘
   의 입을 통해 연극에 대한 그의 생각들을 거침없이 쏟아내기도 하고, 때론
   브루스콘의 밖으로 빠져나와 과대망상끼가 있는 연극쟁이의 모습(연극쟁이
   들 중 누가 이 증상에서 완전히 자유로울까?)을 냉철하게 관찰한다.
                    
    삼각형의 거울통 속에 색종이를 오려넣어 현란한 만화경을 만들듯 베른하
   르트는 [연극쟁이]의 틀안에 연극을 잘게 나누어 넣고 관객들 앞에 연극
   에 대한 번뜩이는 사고의 편린들을 펼쳐놓는다. 연극에 호기심을 느끼는
   이들, 이미 연극에 사로잡힌 연극쟁이들, 모두에게 그의 연극에 대한 생각
   의 유희에 동참해볼 것을 권한다. [이혜경 연극평론가]
                    



