 제3부 어둠의 산하
    8. 농장조합원들의 회의
                    
    며칠째 허탕을 치고 돌아다닌 장칠문은 지칠만큼 지쳐 주막에서 막걸리로
   목을 축이고 있었다.
                    
    [어이, 자네 배가 따땃헝가아?]
                    
    주모를 꼬나보는 장칠문의 말꼬리가 묘하게 꼬여 돌아가고 있었다.
                    
    [무신 말씸이시당게라? 요런 놈에 시장시런 장시 혀갖고 배 따땃헐 세월이
   언제 있간디요. 평상 입에 풀칠허능것이 본전이제라]
                    
    생김 반닥한 중년의 주모는 장칠문의 눈치를 살피며 너스레를 떨었다.
   시비조가 분명한 그 말투가 무엇을 노리는 것인지 알아내려는 것이었다.
                    
    [나가 보기로넌 아조 배가 따땃헌 것겉은디이?]
                    
    주모를 노려보는 장칠문의 얼굴은 더 고약해지고 있었다.
                    
    [음마, 아니랑게라. 저어 머시냐, 나가 무신 잘못헌 것이라도 있다요?]
                    
    무슨 트집을 잡히고 있는 것을 알고 있는 주모는 먼저 굽히고 들었다.
   관리나부랑이들 성질 거슬려서는 해먹을 수가 없는 장사였던 것이다.
                    
    [이놈에 장시 그만 해묵을 챔이여?]
                    
    [아이고메, 고것이 무신 베락치는 소리다요. 지가 차석님헌티 멀 서운허게
   혔는지 얼렁 말씸허시씨요. 차석님 맘에만 있담사 이년이야 당장 속곳
   벌이고 엎어지겄소]
                    
    주모가 주루룩 달려와 장칠문 옆에 바짝 붙어앉으며 팔을 붙들었다.
                    
    [니년 속곳 벌여봤자 곯아빠진 조갑지 아니여]
                    
    장칠문이 팔을 뿌리쳤다.
                    
    [음마, 조갑지야 살짝 디친 것이 맛이 질이라고 안헙디여? 생짜야
   미끈덕기림서 비우만 상허고, 푹 삶아불면 물기도 없이 찔기기만 허고,
   짭조름헌 물기 낙낙험서 짠득 짠득 씹히는 맛이야 살짝 디친 것이란
   말이오. 서른여섯이먼 딱 그 나이 아니겄소]
                    
    주모는 비위장 좋게 생긋 웃으면서 눈가에 음한 바람을 일구었다.
                    
    [저녁 안직 멀었는디 잡소리 까덜 말고. 요새 어찌서 쓸만헌 소리럴
   한마디도 안 알리는 것이제?]
                    
    [글안해도 나도 애가 타요. 요새 무신 바람이 불었는지 술 묵으로 오는
   사람덜이 팍 줄어불고, 술얼 묵어도 음담이나 까발리고 노름 이얘기나 허제
   꼬타리 잽힐 시상 이얘기넌 안 헌당게라. 요것이 어쩐 일일게라?]
                    
    근심스러운 얼굴의 주모는 오히려 장칠문에게 근심을 풀려고 들었다.
                    
    [빌어묵을, 요것덜이 인자 백여시가 다 됐당게...]
                    
    장칠문은 담배를 꺼내며 투덜거렸다.
                    
    [금메 말이오. 하도 닦달얼 당헝게 느느니 눈치뿐인 것 겉드랑게요]
                    
    주모는 비위를 맞출 겸 발뺌을 하고 있었다.
                    
    [저어, 안에 누구 기신가요? 말 좀 묻겄는디요?]
                    
    밖에서 들리는 남자의 목소리였다.
                    
    [어디럴 찾소?]
                    
    길손에 익숙한 주모는 이렇게 말하며 술청 문을 열었다.
                    
    [저어, 김 참봉댁얼 찾는디요]
                    
    [음마, 말로만 듣든 사각모 쓴 대학상 아니시여? 앉은 자리에 풀도
   안 나는 김참봉댁언 저짝으로 두 동네럴 더 가야 허요]
                    
    [예, 고맙구만요]
                    
    그때 장칠문은 주모가 빼꼼하게 열고 있는 술청문을 활짝 열어젖히며
   소리쳤다.
                    
    [어이, 거그 서!]
                    
    문이 갑자기 열리는 바람에 넘어질뻔 한 주모는 장칠문의 뒤에다 대고
   눈을 째지게 흘기며 뭐라고 욕을 해대고 있었다.
                    
    몇 걸음을 옮기던 대학생이 고개를 돌렸다. 대학생 교복을 단정하게 입고
   작은 보자기를 든 것은 송중원이었다.
                    
    [어찌 그러시오?]
                    
    순사가 갑자기 나타나 놀라면서도 송중원은 침착하게 응대했다.
                    
    [어찌 그러는지넌 주재소에 가먼 알게 되겄제]
                    
    장칠문은 일부러 표정을 고약하게 지으며 송중원의 혁대를 붙들었다.
                    
    [아무 잘못헌 것도 없이 주재소넌 왜 가요]
                    
    [말이 많혀. 가자면 가는 겄이제]
                    
    장칠문은 송중원의 혁대를 잡아뺐다. 그리고 바지 앞섶을 양쪽으로 힘껏
   잡아챘다. 작은 단추들이 와드득 떨어졌다. 송중원은 반사적으로
   흘러내리려는 바지를 붙들었다. 그리고 재빨리 앞섶을 여몄다.
                    
                    
                    
                    
                    
                    



