 1920년대의 대표적인 소설가이며 비평가인 고 팔봉김기진선생의 업적을
   기리기 위해 제정된 <팔봉비평문학상>의 제5회수상자로 선정된
   문학평론가 김병익씨.
                    
    "식민지 궁핍한 현실에서 우리 문학이 무엇을 할 수 있는가를 모색한 팔
   봉선생과 갖가지 억압속에서 문학이 어떻게 독자성을 확보하고 존재의의를
   드러낼 수 있는가를 고심했던 첫회 수상자이자 오랜 친구인 김현 생각이
   자꾸만 떠오른다 " 문학과 지성사라는 한국의 대표적인 지식인 공동체를
   이끌면서 평론집 <숨은진실과 문학>으로 상을 받는 김씨는 "문학적 출발
   이나 입장, 세대는 차이가 있지만두 분을 생각하면 포스트모더니즘, 후기
   산업화사회, 정보화사회가 운위되는 90년대우리의 문학이 당면한 고민을
   다시 한번 생각하게 만든다"고 말했다.
                    
    김씨는 이어 "전시대와 달리 이 시기의 문학은 문학의 위엄을 스스로 지
   워버리려는 것같다. 현실의 가벼움과 진실을 은폐하는 시류에 합류하는 것
   같아 안타깝다. 나부터 상업화의 흐름으로부터 위엄을 갖춘 문학을
   지켜내야 한다"고 밝혔다.
                    
    "비평도 문학의 한 장르"라고 강조하는 김씨는 이어 "시.소설은 현실이
   텍스트인 반면 비평의 텍스트는 문학작품과 사회적 현실이다. 비평은 문학
   텍스트 자체에매몰되지 않고 양자를 조화롭게 결합시켜 문학적 진실과 현
   실적 진실을 검출해 내야한다"고 말했다.
                    
    김씨는 또한 "문학은 문학다워야 한다는 믿음에는 변함이 없다"면서 "문
   체나 형식을 통해 삶의 진실과 세계의 진실을 얼마나 깊이있게, 리얼하게
   드러내는가가 중요하다"고 덧붙였다.
                    
    38년 경북 상주에서 태어나 서울대 정치학과를 졸업한 김씨는 동아일보
   문화부기자, 한국기자협회장을 거쳐 현재는 문학과 지성사의 발행인으로
   있다.
                    
                    
                    
                    
                    
                    



