 건설부는 아파트 등 공동주택의 상가부지를 공동주택부지와 완전히
   구분해 상가를 건축토록 하기로 했다.
                    
    11일 건설부에 따르면 그동안 공동주택의 상가부지가 공동주택부지와 혼
   용됨으로써 주민들의 민원을 야기해온 점을 감안, 앞으로는 이를 구분해
   상가를 짓도록 방침을 정하고 지난 9일 이를 각 시.도에 지시했다.
                    
    이에따라 주택사업자는 아파트 등 공동주택을 지을때 단지내 상가를 별도
   의 대지로 분할하여 도로변에 접하도록 하거나 상가부지를 경계석 등으로
   완전히 구분해 상가건물과 주차장을 배치해야 하며 각 지방자치단체는
   이러한 조건을 충족시킨 사업자에 대해 사업승인을 내주게 된다.
                    
    지금까지는 공동주택을 건설할때 주민편익시설인 상가를 단지의 일부로
   간주, 공동주택부지와 별도로 구분하지 않고 전체 연면적에 대한 상가면적
   비율로 상가부지면적을 산정함으로써 상가부지의 위치가 불분명하고 부지
   면적도 부적정하게 산정되는 등 불합리한 점이 많이 노출돼왔다.
                    
    따라서 상가의 주차장 활용 및 물품적재 등과 관련 공동주택 입주자와
   상가 입점자 사이에 마찰이 빚어지기도 했다.
                    
                    
                    
                    
                    



