 KBS영상사업단과 SBS프로덕션등 방송프로덕션들은 최근 기획물 비디오를
   잇따라 출시하고 적극적인 판촉활동에 나섰다.
                    
    KBS영상사업단은 [독도365일] [엑스포 특별관람석] [사상의학]등 10편의
   비디오를 패키지 상품으로 출시했다. 특히 KBS가 ME방식으로 제작중인
   미니시리즈 [무당]은 해외시장진출을 목표로 제작되는데 영상사업단은 4월
   국내방송이후 5월쯤 중국 베이징방송에 소개할 계획이다. ME방식은 대사와
   음악, 효과음을 분리하는 것으로 작품을 수출할 경우 원래의 음악과
   효과음을 살려 외국어 더빙이 가능하다.
                    
    SBS프로덕션 역시 [신한국의 선택]과 스포츠프로인 [당구프로그램]과
   [금요골프] 및 유아대상 비디오 [꾸러기 영어]를 출시했으며 자사공급
   용 해외프로그램수입 뿐 아니라 CATV 공급업자용 해외프로그램 수입등
   사업영역을 크게 확대할 방침이다.
                    
    또 올해 5편의 기획프로그램을 제작할 계획아래 각 장르별로 검토중이다.
   전년대비 올 매출액 30%증가를 목표로 삼은 SBS프로덕션은 지난해 [피구왕
   통키]에 이어 올해도 캐릭터사업을 다각도로 추진할 예정이다.
                    
    한편 MBC프로덕션은 지난해부터 검토해 온 비디오사업을 상반기부터 본사
   방송의 수주제작을 시작으로 기획 제작에도 본격 참여할 것으로 알려졌다.
                    
    이들 프로덕션은 올해 중점사업으로 [패키지]형태의 비디오 상품으로
   출시한다는 방침을 세움과 동시에 프로덕션자체의 제작물 출시에도 적극
   나설 예정이다. [박연우]
                    
                    
                    
                    
                    



