 홍두표 KBS 사장은 10일 KBS 2채널을 공영성을 살린 가정오락채널로
   만들겠다고 밝혔다.
                    
    홍사장은 이날 오전 확대간부회의에서 "KBS 1TV의 공영화는 거의 마무리
   단계에와 있다"고 평가하고 "올해는 2TV의 공영화 작업을 반드시 성공시켜
   야 할 것"이라고 강조했다.
                    
    홍사장은 "2TV가 국민에게 희망과 행복감, 안정감 등을 주는 가정의 오락
   채널로 정착하기 위해서는 1TV와의 차별화에서 벗어나 MBC, SBS와 차별화가
   부각돼야 한다"고 말했다고 KBS의 한 관계자는 덧붙였다.
                    
    한편 KBS 2TV의 채널성격과 관련, 방송위원회 산하 공영방송발전연구위원
   회는 지난해 12월 초 "고급문화.예술 프로그램을 담는 문화채널로 만들어야
   한다"는 의견을 내놓은 바 있다.
                    
    홍사장은 이날 또 KBS 뉴스를 일본의 NHK, 영국의 BBC 뉴스 등의 위력에
   버금가도록 심층보도와 해설, 주말.휴일뉴스 등을 강화할 것이라고 밝혔다.
                    



