 최근 국내농구의 폭발적인 인기에 편승, 남자농구의 프로화가 빠르면
   내년중 이루어 질 전망이다.
                    
    대한농구협회 프로농구소위원회 김영기위원장은 4일 대한상의 회의실에서
   기자회견을 갖고 지난 1년여동안 추진해 온 남자농구의 프로화 작업이 기
   본 틀을 갖춰 오는 5월 대한농구협회 이사회에 정식으로 상정되며 이사회를
   통과 할 경우 연말 대의원총회의 의결을 거쳐 내년중에는 본격적인 출범이
   이루어 질 것이라고 밝혔다.
                    
    김위원장은 이날 회견에서 95년출범을 전제로 이사회에 제출한 '프로농구
   연구보고서'를 발표하면서 빠르면 오는 5월 12일께 있을 이사회에서 프로
   농구 출범의 가부가 결정된다고 밝혔다.
                    
    프로소위원회는 남자농구의 프로화는 상당수 농구인이 긍정적으로 받아들
   이고있어 무난히 이사회에서 승인되고 올 연말 대의원총회에서 프로농구협
   회의 법인화와 정관,사업계획 등이 통과 돼 내년중에는 본격적인 출범작업
   이 이루어질 것으로 예상하고있다.
                    
    이날 소위가 제출한 보고서를 보면 대한농구협회산하 8개 남자실업농구단
   (상무포함)으로 가칭 '한국농구리그<KBL>를 만들고 프로농구연맹전을 창설
   하되 협회가 출연하는 10억원과 상무 이외 7팀이 내는 70억원 등 모두
   80억원을 기본재산으로 하고이를 관리하는 사무국을 두도록 되어있다.
                    
    각 구단은 법인이나 개인이 소유할 수 있으며 자유로이 양도가 가능하고
   현재 서울과 부산, 대구,인천,광주,대전,성남 등 인구 54만명이상 8개도시
   를 연고로하는 지역연고제 도시대항전 성격을 띄도록했다.
                    
    KBL의 조직은 협회장이 의장이 되는 구단주회와 이사회,운영위원, 사무국
   으로 구성되며 각 구단은 감독 코치(3인이내) 트레이너 선수 14명으로 구성
   되는데 대학팀의 활성화를 위해 선수는 반드시 대학졸업 이상의 학력을
   가진 선수로 제한했다.
                    
    또 소위가 구상중인 대회운영을 보면 정규시즌은 11월부터 3월까지 팀간
   6차전팀별 42게임씩 총 168게임을 치르기로했고 목, 토, 일요일에 경기를
   갖되 서울과 지방1곳에서 1일 두 게임씩을 치르는 안이다.
                    
    플레이오프전은 5전3전승제의 1차전과 2차전 최종 챔피언결정전(7천4선승
   제)으로 하되 NBA(미프로농구)의 규칙을 일부 원용키위해 30초룰을 24초룰
   로 바꾸는 등 일부 경기규정도 다시 만들어진다.
                    
    이 안이 통과될 경우 KBL에 참여하는 구단은 삼성전자,현대전자,서울방송
   상무, 한국은행, 산업은행, 기업은행, 기아자동차 8개사인데 국책은행인
   한국은행과 산업은행은 프로화가 사실상 불가능해 농구참여를 희망하는
   대우와 럭키금성이 이들 팀을 인수할 가능성이 크다.
                    
    이와 관련해 김영기위원장은 "현재 농구계에 뿌리깊은 고액스카우트와 실
   업과 금융팀간의 전력불균형, 대학농구에 대한 실업농구의 상대적 성장저
   하, 관중의 청소년 집중 등을 해결하기 위해 프로화를 추진하고있다"면서
   "세게적 추세를 따라가며 농구의 재도약을 위해 경쟁원리를 과감히 도입
   시행하는 것이 필요하다는 입장을 이사회에 전달했다"고 말했다.
                    
    그는 또 "프로화가 예상대로 추진될 경우 농구대잔치는 94-95시즌까지 치
   러지고 95-96시즌부터 프로리그로 대체될 가능성이 짙다"며 현재 일부에서
   기존팀 인수움직임이 있는 것으로 알고 있다고 덧붙여 성공적인 프로출범을
   암시했다.
                    
                    
                    
                    
                    



