 제3부 어둠의 산하
    11. 1923년9월1일
                    
    후텁지근한 더위 속에 비가 추적추적 내리고 있었다. 영대교 아래로는
   흙기운 번진 탁한 물이 흘러내려가고 있었다. 다리 건너 빈민굴인 본소구
   (본소구)가 비에 젖고 있었다. 한눈에 표가 나는 빈민굴은 빗발속에서
   그지없이 초라하고 남루해 보였다.
                    
    [무슨 놈의 비가 이리 질질 오고 이래. 올려면 확 쏟아지고 말것이지.
   이틀씩이나 이 모양이니 저 사람들 어쩌라는 거야]
                    
    종이우산을 함께 받친 두 남자 중에 하나가 투덜거리듯이 말했다.
                    
    [그러게 말이네. 공치면서 애들이 타겠군. 쉬는 것도 쉬는 것 같지도 않을
   거고]
                    
    다른 남자의 침울한 대꾸였다.
                    
    [그나저나 이 비가 그치면 가을이 오는 것 아닌가? 방학도 다 끝나가고
   있으니. 중원이 자네는 정말 집에 안가도 괜찮은가? 안사람이 서운해하지
   않겠어?]
                    
    [새삼스럽게 무슨 소리야. 사람 참 싱겁기는]
                    
    헛웃음을 흘린 남자는 송중원이었다.
                    
    [겉보리 서 말만 있어도 처가 덕 보지 말라고 했지만, 자네도 어지간해.
   처가에서 보태주는 학비 마다하고 학비 버느라고 방학에 집에도 안가니원]
                    
    그 남자가 쯧쯧 혀를 찼다.
                    
    [그러는 자네는 어떻고?]
                    
    [나야 처가에서 돈을 안 보태주니까 현해탄을 건너가고 싶어도 건너갈
   도리가 없잖은가]
                    
    [됐네, 그 얘긴 그만 하게. 우리가 꼭 학비만 벌자고 귀향선을 안 탄건
   아니니까]
                    
    송중원의 어조에는 찬기가 서렸다.
                    
    [이 사람, 문학부로 옮긴 사람이 감상도 없이 어찌 그리 냉정해]
                    
    송중원은 더 말이 없이 다리를 건넜다. 아내나 아이보다는 어머니의
   생각이 더 간절했다. 그 간절함은 그리움이 아니었다. 외로운 분을 뵙지
   못하는 죄송스러움이었다.
                    
    처가에서 반부담하는 학비를 받지 않기로 한 것에는 어머니도 찬성했다.
   장인의 형편도 넉넉하지 못한데다 공부 뒷바라지를 해야 할 처남이 있었다.
   모자라는 학비는 고학으로 충당할 수 밖에 없었다. 그러나 돈벌이 만을
   위해서 집에 가지 않은 것이 아니었다. 고학생학우회에서 은밀하게
   실시하는 사상학습을 받는 것도 중요한 일이었다. 그리고 집에 가서
   주재소의 감시를 받게 될 것도 달가운 일이 아니었다.
                    
    지난 동기방학때 주재소에서 나흘 동안 겪은 고초는 참 어이없는
   것이었다. 그 일로 애를 태운 어머니는 심한 몸살을 앓았고, 장인께는 또
   폐를 끼쳤던 것이다. 어머니도 이제 표나게 늙어 있었다. 외로운
   마음고생이 어머니의 얼굴에 주름살로 잡히고 있었다. 주재소에서 눈독을
   들이기 시작했는데 어머니가 또 그런 마음고생을 겪게 하고 싶지 않았다.
                    
    [흥, 비가 와도 저 공장들은 돌아가는군. 배곯는 것은 날품팔이 우리
   동포들뿐이야]
                    
    허탁의 말에 송중원은 고개를 들었다. 빈민굴과는 대조적으로 큼직큼직한
   공장들의 굴뚝에서는 진한 연기가 솟기고 있었다.
                    
    [어쩔 수 있나. 저건 주로 여자들을 쓰는 제사공장이고 방직공장들인 데
   다가 그나마 기술이 있어야 하니까]
                    
    송중원의 말은 울적했다.
                    
    [빈민굴에 안 어울리게 웬 공장들이 저리 많아]
                    
    [그야 사업가들이 머리 쓴 것 아닌가. 땅값 싸것다, 싼 노동력 많것다,
   당연히 공장들이 들어서게 돼 있지]
                    
    [그게 그렇게 돌아가나?]
                    
    [약삭빠른 사업가들을 누가 당해]
                    
    본소구의 좁고 지저분한 골목들은 물이 제대로 빠지지 못해 질퍽거렸다.
   그리고 퀴퀴하고 찝찔한 악취가 후텁지근한 더위속에 진동하고 있었다.
   소문난 빈민굴다웠다.
                    
    [긴자가 몇 천리나 된다고 동경에 이런 빈민굴이 있으니 원. 천국과
   지옥이 한지붕 밑에 있는 꼴이야]
                    
    허탁이 코웃음을 쳤다.
                    
    [이게 대일본제국의 위대한 모습 아닌가. 그러니 공산주의가 퍼지는 것을
   막으려고 혈안인 거지]
                    
    [누가 듣겠네]
                    
    [내 목소리보다 빗소리가 더 크네]
                    
    그들은 골목을 돌고 돌아 어느 허름한 집앞에 걸음을 멈추었다.
                    
                    
                    
                    
                    



