 서의현 조계종 총무원장은 13일 종단안정을 위해 총무원장직을 사퇴한다
   고 밝혔다.
    서원장은 이날 아침 서울 종로구 종로 3가 봉익동 대각사에서 " 이번 사
   태에 책임을 통감하면서 총무원장의 사직원을 포함한 원장의 모든 권한을
   서암종정에게 올린다"고 말하고 "이번 조계종 사태가 혼미를 거듭해온 데
   대해 국민들에게 송구한마음을 이루 말할 수 없지만 사퇴를 속히 밝히지
   못한 것은 자리에 욕심이 있어서가아니라 사퇴후의 종단혼란을 염려했기때
   문"이라고 설명했다.
                    
    서원장은 또 "종단의 개혁은 오래된 병폐인 종단내 문중과 파벌이 타파되
   고 사부대중 모두가 종단운영에 참가하는 방향으로 이뤄져야할 것"이라고
   말하고 "특히사찰관리와 재정운영에 일반신도들도 참여해 공정성이 보장되
   도록 해야한다"고 강조했다.
                    
    서원장의 사퇴에 따라 그동안 혼미를 거듭해온 조계종 사태는 그동안의
   폭력사태와 종단내 분규의 수습책을 모색하는 새로운 국면에 접어들게 됐
   다.
                    
    원로회 원두 사무차장은 이와관련, 서암종정은 조만간 원로스님들이 참가
   하는종단회의를 열어 후임 총무원장 선출 및 종단분규 사태의 해결책을 논
   의할 예정이라고 전했다.
                    
    이와관련 조계종은 이날 오후 3시 원로회의와 15일 임시종회를 소집해 놓
   고 있다.
                    
    서원장 사퇴선언에 배석했던 원두승려는 이날 기자들과 만난 자리에서 "
   서의현총무원장이 지난 11일 오후 총무원장 사직서를 전해와 이를 서암종
   정에게 보고했다"고 밝혔다.
                    
    서암 종정은 서원장 사퇴의사를 보고받은 자리에서 "종단문제의 조속한
   해결을위해 종단내 원로, 대덕(대덕), 중진스님 등이 한자리에 모여 종단
   사태 수습과 안정을 위해 논의하라"는 교시내렸다고 원두승려가 전했다.
                    
    원두승려는 또 " 서원장이 이날 오전 4시께 대각사로 찾아와 예불을 올린
   다음함께 차를 마시고 시내 모처로 떠났다"면서 "이날중 서암종정에게 사
   퇴서를 정식으로 보고할 예정"이라고 덧붙였다.
                    
                    
                    
                    
                    
                    



