 한국 여인들의 전통적인 삶을 서정적으로 그린 영화 `두 여자 이야기'가
   2일 밤에 열린 제32회 대종상영화제 시상식에서 최우수작품상을 비롯,
   신인감독상, 여우조연상, 신인여우상, 각본상, 촬영상 등 6개 부분을
   석권했다.
                    
    또 영화배우 윤정희씨는 영화 `만무방'에서 산골 외딴집을 홀로 지키는
   여인역을 열연, 지난 71년 `분례기'이후 23년만에 최우수영화상을 수상
   했다.
                    
    영화배우 이덕화. 강수연씨 사회로 극립극장에서 열린 이날 시상식에서
   남우주연상은 `투캅스'에서 노회한 고참형사와 원리원칙에 충실한 신참형
   사로 콤비를 이룬 안성기씨 와 박중훈씨가 공동수상했다.
                    
    또 감독상은 `화엄경'을 연출한 장선우 감독이 받았으며 남우조연상은
   `증발'에서 국가보안부 장관역을 맡은 신성일씨가 수상했다.
                    
    여주조연상은 `두 여자이야기'에 출연한 남수정씨에게 돌아갔다.
                    
    무려 11개 부문에 걸쳐 후보를 냈던 `만무방'은 여우주연상, 편집상, 녹
   음상을 포함, 모두 5개 상을 수상했으며 `화엄경'은 감독. 각색. 음악상 등
   3개 상을 받았다.
                    
    최다수상작으로 화제를 모은 `두 여자 이야기'는 광주사태를 다룬 영화
   `부활의 노래'로 비상한 관심을 모았던 이정국감독 연출작.
                    
    아이를 낳지 못해 후처를 들여야 했던 여자와 하나뿐인 동생을 공부시키
   기 위해 가난한 집안에 후처로 들어간 여자의 일생을 통해 우리 여성들이
   겪었던 인습, 가난 그리고 이들의 끈질긴 생활력을 사실감 있게 묘사했다.
                    
    이번 시상식에는 신성일씨, 윤정희씨 등 고참급 배우들의 재기가 돋보였
   는데 윤정희씨는 수상소감에서 `앞으로 좋은 시나리오와 감독을 만날 수
   있으면 오래동안 영화를 계속하겠다"고 밝혔다.
                    
    이밖에 각본상은 `두 여자 이야기'를 쓴 이정국감독과 유상욱 씨가 공동
   수상했으며 *각색상은 장선우 감독 *촬영상 최찬규씨(두 여자이야기)
   *조명상 김강일씨(우리시대의 사랑) *편집상 이경자씨(만무방) *음악상
   이종구씨(화엄경) *미술상 이명수씨(만무방) *녹음상 강대성. 이재웅씨
   (만무방) *기획상 천상용. 임종락씨(만무방) *의상상 권유진시(그 섬에
   가고 싶다)에 돌아갔다.
                    
    수상작들은 오는 16일부터 22일까지 호암아트홀에서 상영된다.
                    



