 원로연극배우 김동원씨(78)가 25일 은퇴공연인 [이성계의 부동산](이근삼
   작 김도훈 연출 국립극단)의 서울 공연을 끝냈다. 국립극장 소극장에서
   3월3일부터 23회 공연된 이 연극은 62년동안 오로지 무대에서 산 김동원씨
   를 기리기 위해 그를 존경하는 후배들이 마련하고 한국일보사가 후원한 기
   념무대였다.
                    
    주인공인 이성계역을 맡았던 김동원씨는 커튼콜을 할때마다 시종 눈물을
   흘렸으며 관객은 그의 마지막 열정에 열렬한 박수를 보냈다.
                    
    이 공연은 전두환전대통령 노태우전대통령 김대중아태평화재단이사장등
   1만여명이 관람했으며 24일에는 이민섭문체부장관이 그의 연극인생을 칭송
   하는 공로패를 무대에서 전달했다.
                    
    김동원씨는 [배우는 등장도 중요하지만 퇴장도 중요하다. 명예스런 퇴장
   이 돼 운이 좋았다고 생각한다. 앞으로 객석에 앉아 후배들의 연극을 보면
   서 마지막까지 연극인으로 남겠다. 은퇴공연을 성원해준 언론에 감사한
   다]고 말했다.
                    
    [이성계의 부동산]에서 함께 공연한 오영수씨는 [무대를 떠나시는것이
   아쉽지만 마지막 공연을 아주 잘 하셔서 후배로서 정말 기쁘다]고 말했다.
                    
    김동원씨는 4월4일부터 10일까지 대전과 강릉에서 4회의 지방공연을 마친
   뒤 무대를 완전히 떠난다.
                    



