 [영화 [쥬라기공원]은 1년동안 자동차 1백50만대를 수출해 얻을 수 있는
   8억5천만달러(6천8백80억원)의 흥행수익을 올렸다]고 대통령자문기구인
   국가과학기술자문회의가 최근 대통령에게 보고한 바 있다. 이것은 영화.
   비디오.시디롬(CD ROM)등의 영상매체가 21세기 고부가가치 산업으로
   떠오르고 있음을 상징적으로 말해주는 것이다. 정부가 [영상진흥법]
   (가칭)을 제정키로 한 것도 이같은 영상산업의 중요성을 인식한 것으로
   뒤늦은 감이 있으나 적절한 조치라고 판단된다.
                    
    우리가 살고 있는 현대는 정보화 사회이자 뉴미디어 산업사회다. 이러한
   시대에 미래지향적으로 대처하기 위해 법적.제도적 기반을 마련하는 것은
   시대적 사명이다. 정부가 영상산업에 대한 국가의 육성.지원의무를 선언,
   국가예산지원 및 세제.금융상의 혜택을 주는 근거를 마련하고 소형실험
   영화나 컴퓨터 그래픽등 특수영화제작을 장려하겠다는 것은 이같은 시대의
   흐름에 부응하는 것임은 말할 필요가 없다.
                    
    그동안 영화로 대표되는 우리나라 영상산업은 찬밥 신세였다고 해도
   과언이 아니다. 정부는 문화의 꽃인 영화를 육성하기 보다는 규제에 더
   열을 올린다는 비판을 받아왔다. [가위질]로 통하는 검열로 창작의지를
   꺾었고 영화관을 풍속규제의 대상으로 삼을 정도였다. 이같은 풍토에서
   영상산업의 발전을 기대한다는 자체가 우스운 현실이다.
                    
    지난해 64편의 방화가 제작된데 비해 무려 4백20편의 외화가 수입추천을
   받았다. 따라서 외화수입에 들어간 돈은 편당 14만달러꼴인 6천만달러에
   이른다. 이에 비해 국산영화의 수출은 겨우 14편으로, 외화 1편 수입가와
   같은 14만9천달러를 벌어들인 사실에서도 우리 영상산업의 비참한 현실을
   살펴볼 수 있다.
                    
    정부가 이같은 상황을 개선하기 위해 영상진흥법을 제정한다는데 반대할
   사람은 아무도 없지만 [진흥]이 [규제]로 이어져서는 안된다는 점을 거듭
   강조하고 싶다. 지금까지 영화계를 억누르고 있던 규제 위주의 제2의
   영화법이 탄생돼서는 안된다는 것이다.
                    
    국제화와 첨단시대에 어울리는 영상진흥법을 제정하려면 현재 정부도
   개선을 꾀하고 있는 외국과의 합작영화 제작허가제도, 국산영화에 외국인
   출연승인제도, 영화제작시 외화사용추천제도등 영화산업등의 국제화
   걸림돌을 과감히 제거하고 점점 첨단화해 가고 있는 영화기자재 지원방법
   등을 마련해야 한다. 미술.음악등과 달리 창작예술작품으로 인정받지 못해
   영화가 안고 있는 부가세문제도 이번 기회에 진지하게 검토할 것을
   제의한다.
                    
    아무리 진흥책이 마련돼도 인재를 양성하지 못하면 소용이 없다. 정부가
   4년제 대학으로 자격을 인정해주는 영상원을 설립해 인재를 양성키로 한
   결정을 평가한다. 예술은 뛰어난 인재들이 자유로운 풍토에서 그들의 창작
   의욕을 불태울 때 꽃이 핀다는 진리를 영상진흥법제정에서도 기본골격으로
   삼아야 할 것이다.
                    
                    
                    



