 국내 흥행업자의 초청으로 내한한 러시아 볼쇼이서커스단(단장 바탈리
   키예프)일행 50여명이 흥행부진으로 한국측 흥행업자가 잠적, 숙박료를
   내지못해 여관에 잡혀 있는 것으로 알려졌다.
                    
    지난해 12월17일 입국해 서울 부산 마산 광주등을 순회 공연한 볼쇼이
   서커스단 일행은 지난 5일 수원공연이 끝난뒤 초청자 아이맥스(대표
   김종호)측이 사라져버려 그동안 분산해 묵고있던 인천 뉴인천호텔, 수원
   루비장명성장등의 숙식료 3천여만원을 내지못해 지난 14일 예정이던
   출국일을 훨씬 넘긴채 여관측에 볼모로 붙잡혀 있다는 것이다.
                    
    이들과 함께 수원실내체육관앞 컨테이너에 보관돼 있는 곰 뱀 말 원숭이등
   서커스단 동물 50여마리도 끼니를 거의 거르면서 숙박업소에서 보내주는
   풀등으로 연명하고 있다.
                    
    볼쇼이 서커스단 비탈리소장은 <당초 약속한 공연료는 차치하더라도
   숙박료만이라고 해결해 주면 좋겠다>며 출국을 위한 도움을 호소하고 있다.
                    
                    



