 *이주영유화전=30일까지 갤러리 신현대. 홍익대 서양화과. 점묘화법의
   정물.풍경화. 549-6880
                    
    *김홍자전=5월4일까지 백악예원. 성신여대 대학원. 대담한 터치의 채색
   수묵화. 734-4205
                    
    *알랙산더전=5월18일까지 예술의 전당. 홀로그래픽과 4차원 조각의 권위자
   (영국출신)의 최근 작품들. 580-1610
                    
    *최장칠전=5월4일~10일 갤러리 도올. 중앙대 회화과, 동대학원.
   [기-자연]주제의 연작. 739-1406
                    
    *조엘 샤피로 조각전=5월18일까지 서미 갤러리. 미국 조각가. 다양한 기
   호를 형상화한 철재 조각. 546-9740
                    
    *박영근 판화전=5월3일까지 갤러리 홍의. 서울대 서양화과, 동대학원.
   기독교적 세계관을 표현한 판화. 525-5161
                    
    *나이젤 에이미스 사진전=5월1일~15일 파인힐 갤러리. 캐나다 출신의 사
   진작가. 동양의 모습을 담은 작품들. 732-7919
                    
    *박애영 사진전=5월3일까지 한마당화랑. 일본 사진예술전문학교 졸업.
   여체를 소재로 한 작품들. 734-1803
                    
    *조순옥전=5월1일까지 갤러리 누보. 부산대 대학원. 달팽이와 돌을 소재
   로 한 작품들. (051)246-5336
                    
    *김숙희전=5월1일까지 현대아트 갤러리. 세종대. 추상 기법의 정물화.
   513-5506
                    
    *정두옥전=5월 3일까지 갤러리서호. 이화여대, 동대학원. 자연의 모습을
   소재로 종교적 체험을 형상화. 723-1864
                    
    *유제경.김령전=5월 1일까지 가람화랑.유나화랑. 인간 존재상황을 도식
   적.상징적으로 구성함. 732-6170
                    
    *최석운전=5월 5일까지 샘터화랑. 부산대. 소시민들의 삶을 풍자적으로
   묘사. 514-5120
                    
    *신석필전=30일까지 혜나.켄트 갤러리. 자연의 풍경을 풍부한 감성을
   담아 서정적으로 표현. 725-2602
                    
    *세 사람의 바라보기전=5월4~15일 화랑사계. 박항률 장문걸 조명식 등
   3명의 구상.비구상화. 720-9734
                    
    *이응춘전=5월 10~20일 대구 에스갤러리. 계명대 대학원. 자연을 단순화
   하여 간결하게 나타냄. (053)421-7272
                    
    *상염전=5월 5일까지 바탕골 미술관. 실크, 산성염료등을 이용한 구상.
   비구상 작품. 745-0745
                    
    *김지숙.박선영.윤덕희전=5월 6일까지 갤러리포커스. 중첩과 단순화,
   색면분할로 동양적인 조형성을 표출. 516-3536
                    
    *이상현전=5월 2일~5월 31일 한국미술관. 베를린 국립 조형미술대학.
   [떠오르는 지구달]을 주제로 한 조형. 537-6414
                    
                    
                    
                    



