 경찰은 30일 새벽과 오전 조계사에서 서의현 조계종 총무원장의 3연임에
   반대하며 농성을 벌이던 승려와 대학생 4백26명을 강제연행, 이 가운데
   폭력을 휘두르거나 기물을 파손하는 등 과격행위자에 대해서는 구속수사
   하고 단순가담자들은 훈방조치키로 했다.
                    
    이에따라 경찰은 종로경찰서 등 서울시내 9개 경찰서에 분산수용된 연행자
   들을 대상으로 채증자료 등을 통해 극렬주동자 및 위법행위자 선별작업에
   들어갔다.
                    
    경찰은 이날 오전 9시께 조계사내 대웅전안에서 밤새 농성중이던 '범종단
   개혁추진위' 소속 승려와 대학생 2백9명을 강제연행했으며 이에 앞서
   새벽1시 25분께 총무원청사 1층과 총무원 현관앞,조계사경내 등에서
   2백17명을 연행했다.
                    
    경찰은 총무원측이 이날 오전 10시 신임총무원장 선출을 위한 중앙종회를
   강행함에 따라 조계사 경내에 상주하고 있던 병력을 완전철수시켰다.
                    
    경찰은 이번 진압작전과 관련, "총무원 집행부측이 29일 경찰병력 투입
   요청을 한데다 밤상황이 급박하게 돌아가 진압을 하지 않을 경우 큰
   불상사가 발생할 것으로 자체판단해 병력을 투입했다"고 밝혔다.
                    
    한편 이번 유혈충돌과 경찰의 강제해산 과정에서 총무원 반집행부측의
   도각스님(37) 등 14명과 집행부측의 22명 등 승려 37명과 경찰관 7명이
   부상한 것으로 집계됐다.
                    
    경찰은 도각스님이 29일 오후 경찰이 진입하자 총무원 건물외벽 계단을
   통해 2층에서 4층으로 올라가려다 총무원 4,5층에 있던 집행부측 승려들이
   던진 돌에 맞아 떨어져 중상을 입었다는 목격자들의 진술에 따라 집행부측
   승려들에 대해서도 수사를 벌일 방침이다.
                    
    한편 이날 오전 10시 현재 중앙종회 개최에 필요한 정족수 38명을 넘어선
   50여명의 종회의원들이 총무원내에 들어가 있는 것으로 알려졌다.
                    
                    
                    
                    



