 제3부 어둠의 산하
    10.백설의 땅
                    
    중앙로의 양쪽으로 줄지어 선 이삼층의 건물들은 거의가 흑적색이었다.
   건물들이 제각기 다른 모습으로 꾸며져 있으면서도 거의 비슷하게 묵직한
   느낌을 주는 것은 그 검붉은 색깔 때문이었다. 음산하게 구름 낀 하늘과
   두껍게 쌓인 눈 속에서 그 묵직한 색깔은 묘한 조화를 이루고 있었다. 러
   시아인들은 털옷 만큼이나 그 색깔을 좋아하는 모양이었다.
                    
    러시아인들은 영하 30도의 한겨울에 입었던 털옷을 날씨가 많이 풀린 3월
   에도 그대로 입고 있었다. 옷 뿐만이 아니라 털모자며 가죽장화도 그대로
   였다. 남녀가 다를 것 없는 그런 치장은 방한복만이 아니라 그들의 겨울
   정장이었다. 적설이 녹기는 커녕 새로 내리기도 하는 3월은 겨울이 분명했
   다.
                    
    이광민은 머리가 후텁지근하고 갑갑한 것을 느끼며 개털모자를 벗어 들었
   다. 금방 찬바람이 머리카락 사이사이로 파고들며 정신이 말끔해지고 기분
   이 산뜻해졌다. 이광민은 아직도 털모자에 적응을 하지 못하고 있었다. 영
   하 이삼십도의 추위 속에서는 털모자가 없어서는 안되는 물건이었지만 날
   씨가 어느 만큼 풀리게 되면 털모자는 머리를 답답하고 묵지근하게 해서
   정신까지 흐리멍텅하게 하는 것이었다.
                    
    [머리는 차게 해야 몸에 좋다]
                    
    이광민이 어렸을 때부터 들은 이야기였다. 그런데 러시아에 사는 조선사
   람들은 그 반대의 말을 했다.
                    
    [골을 잘 간수하지 않으면 죽는다]
                    
    좀 상스럽게 들리는 그 노골적인 말은 머리가 얼어 정신을 잃고 죽게 되
   는 혹독한 추위에 대한 경고였다. 그런 공포감이 골수에 박힌 것인지 러시
   아인들은 날씨의 변화에도 둔감하게 털모자를 쓰고 잘도 견디어냈다.
                    
    [모자가 답답한 모양이지요?]
                    
    윤철훈이 이광민을 보며 빙긋 웃었다.
                    
    [예, 아직 습관이 안돼서요]
                    
    이광민은 무슨 잘못이라도 한 것처럼 얼른 모자를 썼다.
                    
    [예, 우리 조선사람들은 처음에는 다 그렇지요. 모자에 자주 손이 가고
   안가고 하는 것으로 러시아땅에서 얼마나 살았는지 구별할 수 있으니까요
   ]
                    
    이광민은 그만 가슴이 뜨끔해졌다. 윤철훈의 말이 러시아땅에서 그렇게
   촌티내지 말라는 것 같기도 했고, 또 그런 뜻이 아니라 하더라도 러시아인
   들 눈에 풋나기로 표가 나는 것도 별로 좋을 것이 없었던 것이다.
                    
    [그런데 저어... 고려공산당이 5년만에 해산당한 것이 꼭 내분 때문이었
   을까요?]
                    
    이광민은 열적음을 면할 겸해서 의문스러웠던 생각을 꺼냈다.
                    
    [아니 그럼, 무슨 다른 이유라도 있는 것 같으신가요?]
                    
    윤철훈이 민감하게 반응했다.
                    
    [글쎄요, 이건 그냥 혼자 생각인데, 혹시 나라가 없어서 무시당한 건 아
   닐까요? 내분은 빌미가 되고 말입니다]
                    
    이광민은 하지 말아야 될 소리를 하는 건 아닌가 하고 생각하면서도 그동
   안 마음에 품어왔던 의문을 털어놓고 말았다.
                    
    [그래요? 그건 전혀 생각해보지 못한 문젭니다. 나라가 없어서 무시했다
   ...]
                    
    윤철훈은 이광민의 말을 되씹으며 골똘하게 생각하는 얼굴이 되었다.
                    
    윤철훈은 한동안 말이 없이 걸었다. 이광민은 주춤 걸음을 멈추려고 했다.
   지게를 진 조선 남자가 지나쳐 갔던 것이다. 이광민은 고개를 돌렸다. 그
   남자는 두툼한 한복에 상투를 틀고 머리에는 흰 수건을 동이고 있었다.
   지금 바로 러시아땅에 들어선 것 같은 조선 농부의 모습 그대로였다.
                    
    러시아땅에 언제 왔는데 저런 모습일까. 저 지게는 고향에서 지고 온 것
   인가, 여기 와서 만든 것일까. 저 사람은 러시아말을 할 줄 알까. 저 지게
   에 진 것은 무엇일까. 무슨 농작물을 팔려고 시가지에 나온 것일까.
                    
    이광민은 이런 생각들을 하며 멀어져가는 그 남자를 두번 세번 돌아보았
   다.
                    
    [글쎄요.... 아무리 생각해봐도 나라가 없어서 그런 것 같지는 않군요.
   어쨌거나 내분이 원인인데, 모든 잘못은 이르쿠츠크파에 있습니다. 왜냐하
   면 한인사회당을 먼저 결성한 건 엄연히 이동휘선생입니다. 그리고 이르쿠
   츠크파는 러시아에 귀화한 자들이니까 이미 한인의 자격이 없는 것입니다.
   그런데 그 자들이 뒤늦게 당을 조직해 한인 행세를 하면서 분파작용을
   일으킨 것 아닙니까]
                    
                    
                    



