 현대가 '94하이트배 프로축구에서 4게임 무패행진을 하고있다.
                    
    차범근감독이 이끄는 현대는 9일 광양에서 열린 '93아디다스컵 우승팀
   포항제철과의 원정경기에서 '브라질용병' 호날도의 절묘한 패스와
   김종건의 결승골에 힘입어1-0으로 이겼다.
                    
    현대는 이로써 개막전 무승부에 이어 3연승을 기록, 3승1무 승점
   10점으로 단독선두를 질주하고있다.
                    
    대우도 전주에서 열린 전북버팔로와의 경기에서 전 국가대표 이기근의
   결승골로 2-1로 승리, 올 시즌 4게임만에 첫 승을 따내 1승2무1패(승점
   5)로 상위권 진입을위한 발판을 마련했다.
                    
    전반을 득점없이 보낸 현대는 후반 23분 호날도의 재치있는 판단력으로
   귀중한 1승을 추가했다.
                    
    브라질 청소년대표출신의 호날도는 페널티지역 왼쪽에서 정종수가 띄어준
   볼을 아크 중앙에서 오른발로 살짝 방향을 바꿔놓았고 아크쪽에서 뛰어들던
   김종건이 슛, 결승골로 장식했다.
                    
    호날도의 도움으로 김종건은 시즌들어 3골(2페널티킥)을 기록,
   득점랭킹에서 선두 황보관(유공, 4골)을 바짝 추격했다.
                    
    순천에서 열린 일화-유공전에서는 일화가 후반 30분 박남렬의 골로
   1-0으로 앞섰으나 1분뒤 유공 '헝가리용병' 아틸라가 동점골을 터뜨려
   1-1로 비겼다.
                    
    #9일 전적
                    
    *순천
     유공 1(0-0 1-1)1 일화
    *득점= 박남렬(후30분, 일화) 아틸라(후31분, 유공)
                    
    *전주
     대우 2(0-0 2-1)1 전북
    *득점= 김삼수(후6분) 이기근(후10분, 이상 대우) 김성호(후40분, 전북)
                    
    *광양
     현대 1(0-0 1-0)0 포항제철
    *득점= 김종건(후 23분, 현대)
                    
    #중간순위(9일현재)
                    
    --------------------------------------------
    순 위  구  단  승  무  패  득  실  차  승 점
    --------------------------------------------
      1    현  대   3   1   -   7   2  +5   10
      2    유  공   2   1   1   6   4  +2    7
      3    일  화   2   1   2   5   5   0    7
      4     L  G    2   -   2   6   5  +1    6
      5    대  우   1   2   1   4   5  -1    5
      6    포  철   1   2   2   3   5  -2    5
      7    전  북   -   1   3   3   8  -5    1
    --------------------------------------------
                    
                    
                    
                    
                    
                    



