 대학 1년생 황규연(18.인제대)이 고교생에게 점유됐던 아마씨름판의
   왕좌를 되찾고 통일장사에 우뚝섰다.
                    
    황규연은 25일 전남 구례에서 열린 제23회 KBS배 전국장사씨름대회
   마지막날 통일장사부 결승에서 박재영(영남대)을 배지기와 안다리되치기로
   연속 제압, 2-0으로 첫 통일장사 타이틀을 차지했다.
                    
    지난 3월 열린 회장기대회 통일장사인 김영현(한영고)이 발가락 부상으로
   결장한 가운데 열린 이날 대회 8강리그에서 황규연은 라이벌 박재영에게
   패해 조 2위로4강에 올랐으나 결승에서 박을 다시만나 통쾌하게 설욕했다.
                    
    187cm,120kg의 황규연은 4강전에서는 김대진(해태유업)을 잡채기로 누르고
   결승에 진출했다.
                    
    대학 1년생인 황규연은 지난해 이 대회 고등부 장사에 오르는 등 줄곧
   정상권을 맴돌았으나 프로로 전향한 이태현.진상훈과 대학강자 김경수
   (인제대), 지난 3월 회장기 통일장사에 오른 김영현 등에 밀려 통일
   장사부에서는 두각을 나타내지 못했었다.
                    
    당초 강자로 지목되지 않았던 박재영은 8강리그에서 황규연(인제대),
   김봉구(단국대), 이종훈(인제대)을 모두 이겨 조 1위로 4강에 올랐고
   준결승에서는 대학강자 윤경호를 물리치는 파란을 일으키며 결승에
   진출했으나 황규연에게 덜미를 잡혀 2인자에 머물렀다.
                    
    3.4위전에서는 김대진이 윤경호(경남대)를 들배지기로 제압하고 3위를
   차지했다.
                    
    *대회 마지막날 전적
                    
     *통일장사부 결승
       황규연 2-0 박재영
     *동 3.4위전
       김대진 1-0 윤경호
     *동 순위=1.황규연(인제대)
               2.박재영(영남대)
               3.김대진(해태유업)
               4.윤경호(경남대)
                    
                    
                    
                    
                    



