 서의현 총무원장이 7일 오전중 퇴진을 공식 발표한다.
                    
    서원장 비서실장인 조계사 주지 현근스님은 6일 오전 " 당초 사퇴의사를
   5일 공식적으로 발표할 예정이었으나 서원장 사퇴후 문제를 협의하느라
   시기를 다소 늦춰7일 공식 발표한다"고 말했다.
                    
    현근 스님은 이같은 사실이 "6일 오전 열린 종무회의에서 결정됐다"고
   밝혔다.
                    
    한편 서의현 총무원장의 사퇴결의로 조계종 사태의 수습방향을 잡은 원로
   회의와 범승가종단개혁추진위원회(범종추) 등 종단개혁추진세력들은 6일
   서원장을 대신해 종단개혁을 추진할 대책기구 결성을 위한 승려대회준비에
   나서는 한편 종단개혁방안마련에 들어갔다.
                    
    종단개혁추진세력은 6일 별도의 모임을 갖고 오는 10일로 예정된 '승려대
   회'의준비를 위한 '봉헌위원회'의 구성과 향후 종단개혁 방안을 논의한다.
                    
    범종추의 한 관계자는 6일, "원로회의의 지침과 승인을 받아 7일께 봉헌
   위원회가 구성될 것"이라고 밝히고 "봉헌위원회는 서암종정등 원로회의 의
   원들과 서옹스님등 전 종정들을 포함한 원로들과 중진들, 범종추 대표,
   30일 중앙종회를 무효로 선언한 의원들 등 개혁세력이 망라돼 구성 될 것"
   이라고 말했다.
                    
    범종추는 이와함께 6일 오전 대표자 회의를 열고 총무원의 집중된 권력을
   분산하고 사찰 재산의 투명성을 보장하는 방향으로의 종헌.종법개정과 승
   려대회를 통해 발족될 비상대책기구의 역할과 성격등 향후 종단개혁방안을
   논의했다.
                    
                    
                    



