 24일부터 25일까지 전국에 걸쳐 40-70mm의 다소 많은 비가 내리겠다.
                    
    기상청은 24일 "남서쪽에서 다가오는 다소 발달한 저기압의 영향으로 호
   남과 제주지방은 낮부터, 중부지방은 오후 늦게나 밤부터 비가 내리기 시
   작, 25일까지 전국에 40-70mm의 다소 많은 양의 비가 오겠다"고 예보했다.
                    
    25일 오후 6시까지의 예상 강우량은 충청.호남지방 40-70mm, 그 밖의
   내륙지방 40-60mm, 제주지방 30-50mm이며 많은 곳은 80mm이상을 기록하는
   곳도 있겠다.
                    
    특히 25일엔 전국적으로 흐리고 비가 오는 가운데 천둥과 번개가 치는
   곳이 있겠으며 내륙에서는 바람이 다소 불 것으로 전망된다.
                    
    한편 24일 낮기온은 23-29도가 되겠으며 25일 아침기온은 14-20도,
   낮기온은 17-23도로 예상된다.
                    
    25일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
                    
    *서울 : 흐리고 비 (17-21)
    *수원 : 흐리고 비 (16-21)
    *춘천 : 흐리고 비 (17-22)
    *강릉 : 흐리고 비 (20-22)
    *청주 : 흐리고 비 (16-21)
    *대전 : 흐리고 비 (16-21)
    *전주 : 흐리고 비 (16-22)
    *광주 : 흐리고 비 (17-23)
    *대구 : 흐리고 비 (16-23)
    *부산 : 흐리고 비 (17-20)
    *제주 : 흐리고 비 (18-22)
                    



