 우리나라 TV방송의 외국 프로 모방.표절 사례가 국제적 망신거리 내지는
   저작권 보호 관련 시비로까지 비화될 수 있다는 지적이 대두되고 있다.
                    
    방송전문가들에 따르면 한국 방송의 연예오락 등 상당수의 TV 프로그램이
   일본, 미국 등 외국의 아이디어를 모방하거나 특정 장면, 화면구성 등을
   표절하고 심지어 프로그램 전체를 무단 복제하는 경우도 있다는 것이다.
                    
    이같은 프로그램 모방 풍토는 지난해 말 일본 상업방송인 니폰TV가 한국
   TV방송사들의 일본 프로그램 베끼기를 특집으로 꾸미는 등 이미 국제적
   놀림감이 된 바 있으며 더구나 방송 개방화가 가속화될 경우 저작권
   침해에 따른 국제적 분쟁에 휘말릴 가능성이 높다는 우려조차 일고 있다.
                    
    모방의 정도가 심한 분야로는 퀴즈게임 프로가 가장 많이 지적되고 있다.
   한 연구보고서는 "지난해 10월 현재 KBS, MBC, SBS 등 방송3사의 12개
   퀴즈게임 프로중 8개가 일본 것을 본뜬 것으로 추정된다"고 분석했다.
                    
    복제 또는 표절이라고 제시된 프로그램 중에는 SBS의<알뜰살림 장만퀴즈>,
   MBC의 <도전 추리특급>을 비롯, <퀴즈여행 달려라 지구촌>(MBC),
   <집중퀴즈테크>(MBC),<대결 20/40>(SBS), <빙글빙글 퀴즈>(SBS), <특급!
   퀴즈 코리아>(KBS), <퀴즈탐험신비의 세계>(KBS)등이 포함돼 있다.(93년
   10월 기준) 또한 범죄수사 프로그램인 KBS1 TV의 <사건 25시>와 MBC의
   <경찰청사람들>도미폭스 방송사의 <어메리카스 모스트 원티드>, <하이웨이
   패트롤>, <캅스> 등을 혼성모방한 것으로 드러났다.
                    
    이밖에 대부분의 토크쇼와 10대 오락, 연예정보 프로그램들이 미국과 일본
   것을 모방하고 있으며 심지어 드라마까지도 이 풍조가 침투된 것으로
   지적되고 있다.
                    
    일례로 인기를 모았던 MBC 미니시리즈 <질투>는 일본 니폰TV의 <도쿄
   러브스토리>의 내용과 특정 장면의 화면구성을 표절한 것으로 알려졌다.
   또 KBS 2TV의 <금요일의 여인> 역시 형식은 니폰TV의 <화요일의 여자>를,
   내용은 미용과 프랑스의 유사드라마를 표절한 것으로 지적되고 있다.
                    
    이같이 풍조에 대해 방송가 일부에서는 "외국의 훌륭한 아이디어를 적극
   도입해 우리 방송을 선진화한다는 점에서 긍정적인 측면이 있고, 전세계
   TV뉴스 형식이 유사하듯이 방송 표절은 별 문제가 되지 않는다"고 말한다.
                    
    또한 빠듯하고 열악한 제작 환경에다 방송사간 지나친 시청률 경쟁으로
   인해 일선의 제작자는 독창적인 프로그램을 만들기 보다 외국의 성공사례에
   눈을 돌리기 십상이라는 편의주의적 견해도 있다.
                    
    그러나 앞으로 진행될 방송의 국제화 개방화 추세를 감안할 때 외국 프로
   베끼기 풍토는 자칫 국제적인 망신을 당할 우려가 있을 뿐 아니라
   TV프로그램의 국제 교류, 또는 방송수출 추세에 절대적인 결격 사유가 될
   것이라는 전망이 지배적이다.
                    
    실제로 일부 모방 프로그램은 저작권 보호 시비까지는 가지 않았지만 외국
   방송사로부터 항의를 받은 적이 있는 것으로 알려졌다.
                    
    니폰TV 한국지사의 한 관계자는 10일 "지난해말 일본에서는 한국 방송사의
   일본프로 모방에 관한 기획물이 있었다"면서 "진상을 파악한 뒤 적절한
   대응을 할 것"이라고 말했다.
                    
                    



