 우루과이라운드(UR) 태풍이 불기도 전에 우리나라의 영화 비디오 배급시
   장은 이미 미국 직배사가 몰고온 돌풍으로 활짝 열려있는 상태다. 음반시
   장은 현재 판매.유통분야만 개방돼 있으나 96년부터는 UR협정에 따라 외
   국업체가 직접 음반을 제작할 수 있게 된다.
                    
    지난 88년 우리나라에 상륙한 외국 직배사들은 서울 개봉관을 중심으로
   영화 배급시장을 급속도로 잠식해왔다. 서울개봉관의 경우 지난해 콜롬비
   아20세기폭스사등 미국 4대 직배사가 배급한 영화가 전체 영화배급물량의
   30%를 훨씬 웃돌만큼 영화배급시장은 개방수준을 넘어 이미 점령상태로 들
   어가 있다.
                    
    게다가 지난해까지만 해도 영화 한편당 14벌로 한정돼 있던 프린트(필름
   복사본) 벌수 제한이 올해부터 없어져 특히 할리우드에서 만들어지는 블록
   버스터급 영화(흥행을 겨냥해 대규모 예산을 들여 만든 영화)가 전국의 수
   십개 영화관에서 동시 개봉될 순간도 눈앞에 와있다.
                    
    또 영화시장의 5배규모로 추정되고 있는 비디오배급시장의 경우 타워레코
   드 블록버스터등 전세계적인 보급망을 갖추고 있는 미국 대형유통업체들이
   시장조사를 끝내고 본격진출 초읽기에 돌입했다.
                    
    한편 폴리그램 EMI 소니등 메이저음반사들이 음반제작에 직접 나설 경우
   우리나라 유명가수들이 대거 이들 외국음반사에 전속돼 노래를 부르고 국
   악애호가들은 이들 외국사가 첨단기술로 만들어내는 국악음반을 대하게 될
   날도 멀지 않았다.
                    
                    
                    
                    
                    



