 제3부 어둠의 산하
    9. 소작회 결성
                    
    그런데 북쪽에 줄줄이 집을 짓기 시작했다. 그 집터는 열 채도 스무 채도
   아니었다. 50가구씩 한 동네로 묶어 여섯 동네, 3백 채를 짓는다는
   것이었다.
                    
    그건 일본 농부들이 건너와 살 집이라고 했다. 그리고 그들 3백 가구에게
   저수지 북쪽 간척지를 분배해 줄거라는 소문이 퍼졌다.
                    
    그 소문이 퍼지자 인부들은 웅성거리기 시작했다. 그들에게 그건 너무나
   큰 충격이었다. 저수지 북쪽 땅은 남쪽 땅보다 더 넓었던 것이다. 그 땅을
   단 3백 가구에게 넘겨준다는 것은 말도 안되는 배신이었던 것이다.
                    
    사람들의 웅성거림을 알게 된 농장측에서는 무장경찰 20여명을 동원한
   가운데 소작농지 분할을 알리게 되었다.
                    
    [에에 또, 지금부터 소작지 분할에 대해 발표할 것이니 다들 똑똑히 들
   어라. 소작지는 일인당 다섯 마지기로 한다. 이에 불만이 있는 자들은 당
   장 농장을 떠나라. 만약 소란을 피우게 되면 경찰이 가차없이 처벌할 것이
   다. 그따위 행동은 총독부가 실시하고 있는 산미증식계획에 위배되기 때문
   이다. 다들 명심하라. 그리고 소작지의 자세한 위치는 추후 발표할 것이다
   ]
                    
    요시다가 한 말의 전부였다.
                    
    일본 이주농민들에 대해서는 일언반구가 없었다. 그렇다고 누구 하나 묻
   지도 못했다. 무장경찰들은 곧 총을 쏘아댈 것같은 기세였던 것이다. 그러
   나 요시다가 일인당 다섯 마지기로 못을 박은 이상 절반으로 줄어든 몫이
   어디로 갈것인지는 너무 자명했던 것이다.
                    
    그 다음부터 농장측에서는 이주농민 1가구당 3정보, 60마지기씩 논을 분
   배한다는 것을 감추려고 하지 않았다. 3천여명의 인부들은 하나같이 분노
   에 떠는 한편으로 실의에 빠지고 말았다. 대여섯 식구 있는 집에서는 다섯
   마지기 소작농사로는 쌀을 다 잡곡으로 바꾼다해도 살기가 어려운 것이었
   다. 거기다가 흉년이 들고, 병이 나고, 잡사가 생기면...... 그들은 앞날이
   암담할 뿐이었다.
                    
    그런데, 낙망하고 있는 그들을 더욱 낙담하게 하는 소문이 들려왔다. 북
   쪽에 남향받이로 짓고 있는 집들이 100원짜리 기와집인데, 그걸 이주농민
   들에게 그냥 공짜로 준다는 것이었다. 그들은 집지을 엄두는 내지도 못한
   채 움막 엮을 돈마저 없어 애들을 태우는 형편이었던 것이다.
                    
    [머시여! 우리 품삯언 밀려놓고 즈그 왜놈덜헌티넌 집얼 꽁짜로 지어줘
   ?]
                    
    [우리 밀린 품삯으로 고런 짓거리덜 허능것아니여?]
                    
    [맞어, 그러는 갑구만!]
                    
    [안되겄어. 다 들고일어나드라고!]
                    
    그들은 마침내 밀린 임금을 내놓으라고 분노를 터뜨렸다. 그러나 기다렸
   다는 듯 그들의 앞을 가로막은 것은 무장경찰들이었다.
                    
    [어떤 놈이 그따위 헛소문을 퍼뜨리고 다니는가! 그런 놈들을 당장 찾아
   내라. 총살감이다. 이주농민들에게 집을 지어주는 것은 우리 회사가 아니
   다. 총독부에서 지급하는 정착금으로 짓는 것이다. 그러니까 이주농민들에
   게 집 지어주는 것을 시비하는것은 바로 총독부의 정책을 반대하고 나서는
   것이다. 그런 헛소문을 퍼뜨린 놈들이 왜 총살감인지 이제 알겠나! 그리고
   , 밀린 임금은 좀 더 기다려라. 본사에서 곧 돈이 올것이다]
                    
    요시다의 해명인지 협박인지 모를 말이었다.
                    
    그런데 어이없는 일이 벌어졌다. 이주농민들의 집을 짓는 데서 그들을 상
   대로 일꾼을 구하고 나섰던 것이다. 불난데 부채질이냐며 사람들은 욕을
   해대고 분을 터뜨렸다. 그러나 며칠이 지나면서 이상한 소문이 퍼졌다. 간
   척일에 비하면 일도 별로 힘들지 않고 날마다 일당을 쳐주는데다 점심도
   푸짐하게 먹여준다는 것이었다. 그동안 남모르게 품팔이를 다닌 사람들이
   있었던 것이다.
                    
    그 소문이 퍼지자 사람들은 슬금슬금 그 일터를 찾아가기 시작했다.
                    
    [어쩌겄어. 밀린 돈언 차일피일 미루기만 허고, 당장 급헌디]
                    
    [그려, 움막 질 돈이라도 벌어야제]
                    
    [속이야 터지제만 우리가 일 안나간다고 안 질 집도 아니고]
                    
    품팔이를 나선 사람들의 변명이었다.
                    
    그곳으로 돈벌이를 나서는 사람들은 날이 갈수록 늘어났다. 열흘쯤 지나
   자 칠팔백명이 그쪽으로 줄을 지었다. 이제 그들은 누구 눈치도 보지
   않았고, 그만큼 집도 빠른 속도로 지어져 갔다.
                    
                    
                    
                    
                    
                    



