 [......]
                    
    월엽이는 손에 잡히는대로 풀을 쥐어뜯고 있었다. 마지막이라고 생각하니
   안타까움이 사무치고, 아버지가 끝없이 원망스러웠다.
                    
    공허스님이 일을 맡고 나섰을 때 걱정이 없었던 것은 아니지만 그래도 성
   사가 되리라 믿었었다. 아버지는 언제부터인가 상민을 천시하지 않았고,
   차득보도 자식 대하듯 했던 것이다. 그러나 아버지는 상투를 자르지 않았
   듯 마음이 다 개명된 것은 아니었다.
                    
    [그려.... 잘 살어]
                    
    차득보는 더디게 몸을 일으켰다.
                    
    월엽이는 눈물이 왈칵 쏟아지려고 했다. 다급하게 일어나며 차득보를 끌
   어안았다.
                    
    우리 도망가요. 당장 나를 끌어가요. 당신 없이는 난 못살아요. 어서 날
   끌고 가라니까요.
                    
    월엽이는 속타게 부르짖고 있었다. 그러나 그 소리는 가슴속에서만 들끓
   을 뿐 월엽이는 차득보를 더 꼭꼭 끌어안는 것으로 그 말을 대신하고 있었
   다.
                    
    차득보도 월엽이를 끌어안으며 부르르 떨었다. 차득보는 여동생을 찾아야
   될일만 아니면 이대로 월엽이를 끌고 도망쳐 버리고 싶은 충동에 또 휘말
   리고 있었다.
                    
    [저어... 담배쌈지 그대로 지니고 있제라?]
                    
    월엽이의 말은 울음 범벅이었다.
                    
    [이잉...]
                    
    차득보는 고개까지 끄덕였다.
                    
    월엽이는 차득보 생일날 베갯모에 수놓는 학 두 마리를 담배쌈지에 수놓
   아 선물했던 것이다. 그 쌈지를 평생 지니고 나를 보듯 하라는 말을 대신
   하고 있었다.
                    
    그러나 차득보는 거울을 잘 지니라는 말을 월엽이에게 하지 않았다. 월엽
   이가 담배쌈지를 만들어 주기 전에 차득보는 월엽이에게 손거울을 사주었
   던 것이다.
                    
    한 덩어리가 된 두 사람은 떨어질 줄을 몰랐다. 달빛이 젖어들고 있는 대
   숲에는 어둠 대신 숲그늘이 은은히 번져 있었다. 대숲 위에는 대나무가지
   들이 휘어지도록 푸른 달빛이 넘치고 있었다.
                    
    [현생에서 짧아 못 맺어진 인연은 후생에 가서 맺어지는 법이니라. 그간
   에 맺은 인연만도 귀허고 소중헌 것잉게 더 욕심부리지 말고 그 인연이나
   고이 간직해라]
                    
    공허 스님의 말이었다.
                    
    차득보는 고개를 저었다. 후생이라면 죽은 다음이었다. 죽은 다음에 저승
   이 있는지 없는지 알 수가 없었다. 혹시 후생에서 인연이 맺어진다 하더라
   도 그건 너무 막막하고 아득한 일이었다.
                    
    그러나 공허 스님이 나서서 안된 일을 다른 누가 해낼 수 있는 것도 아니
   었다. 몇년동안 월엽이와 지내온 것을 생각하면 꼭 꿈만 같고, 월엽이 없
   이는 도저히 살 수 없을 것 같았다.
                    
    월엽이와 정이 통하기 시작하면서 농삿일이 전혀 힘드는 줄을 몰랐었다.
   월엽이는 밥만 수북수북 고봉으로 퍼담는 것이 아니었다. 힘든 것을 이겨
   내며 샛밥도 손수 내왔다. 밥맛보다는 논두렁에서 월엽이와 단둘이 즐기는
   재미가 더 고소했다. 풀꽃반지를 만들어주었던 일이며, 짚단을 부엌으로
   옮겨주다가 처음 손을 잡았던 일이며, 물뱀으로 놀려대다가 울렸던 일이며
   , 한겨울밤 고구마를 구워먹던 일이며, 부모님이 친척 혼인집에 간 날 처
   음 안았던 일이며, 그 뒤로 식구들 눈 피해가며 몰래몰래 대밭에서 만났던
   일이며....
                    
    월엽이는 손을 잡거나 끌어안는 것까지만 했다. 더 욕심을 부려 젖가슴을
   만지려다가 얼마나 혼이 났는지 모른다. 월엽이는 펄쩍 뛰며 인정사정 없
   이 손을 물어뜯었던 것이다. 혼인하기 전에는 절대 안된다는 것이었다.
                    
    [더러더러 만내지겄제]
                    
    한숨과 물기에 젖은 차득보의 말이었다.
                    
    월엽이는 차득보의 가슴에 대고 고개를 끄덕였다. 그리고 차득보를 끌어
   안고 있던 팔을 풀었다. 차득보도 월엽이를 보듬고 있던 팔을 풀었다.
                    
    월엽이가 흑 울음을 터트리며 돌아섰다. 차득보도 울컥 목이 메었다. 월
   엽이는 대나무들을 피해 달음박질치고 있었다. 차득보는 팔을 뻗치며 네댓
   걸음 따라가다가 멈추었다.
                    
    월엽이는 대나무들 사이사이로 멀어져 가고 있었다. 차득보는 월엽이의
   걸음걸음이 눈물인 것을 느끼고 있었다. 월엽이의 모습이 어릿어릿 흐려지
   고 있었다. 차득보는 손등으로 눈물을 훔쳤다.
                    



