 3월 마지막날인 31일은 전국이 대체로 맑은 후 구름이 끼는 날씨가
   되겠다.
                    
    기상청은 30일 "내일은 고기압의 영향을 받다가 그 뒷자리에 들겠으므로
   전국이 맑은 후 구름이 많이 끼겠다"면서 "아침기온은 -2-6도, 낮기온은
   12-18도가 되겠다"고 예보했다.
                    
    30일은 고기압의 영향으로 전국이 대체로 맑거나 구름이 조금 끼겠으며
   낮기온은 13-17도로 예상된다.
                    
    31일 각 지방별 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저.최고기온)
    *서울 : 맑은 후 구름 많음 (4-13)
    *수원 : 맑은 후 구름 많음 (1-14)
    *대전 : 맑은 후 구름 많음 (2-15)
    *청주 : 맑은 후 구름 많음 (1-14)
    *춘천 : 맑은 후 구름 많음 (0-14)
    *강릉 : 맑은 후 구름 많음 (6-15)
    *전주 : 맑은 후 구름 많음 (1-17)
    *광주 : 맑은 후 구름 많음 (1-17)
    *제주 : 맑은 후 구름 많음 (7-15)
    *대구 : 맑은 후 구름 많음 (4-16)
    *부산 : 맑은 후 구름 많음 (6-15)
                    



