 [현대 교육을 받고 자의식이 강한 젊은 주부가,[도리]라는 이름으로
   채무처럼 따라붙는 남편 시댁 친정에 대한 수많은 인습적 의무들 속에서
   겪는 고통을, 모든 젊은 여성들과 공감하고 싶어 이 수기를 썼습니다.]
                    
    밀란 쿤데라의 소설 제목을 본떠 [참을 수 없는 존재의 가벼움]이라고
   이름 붙인 수기로 우수상을 차지한 정성희씨(28.서울 중구 신당3동 366의
   70)는 [자의식과 인습을 어떻게 조화시킬 것인가를 찾지 못해 방황하는
   자신의 모습이 쿤데라 소설 주인공들의 모습과 너무나 닮은 점이 많아 같
   은 제목을 달게 됐다]고 설명했다.
                    
    국민학교 때부터 계속해서 일기를 써왔던 정씨는 지난해의 일기장을 넘겨
   가면서 가장 의미있는 내용이 들어있는 날짜분을 발췌해 원래 형식 그대로
   응모했다.
                    
    [일기를 발췌했던 만큼 평소 생각을 1백% 솔직하게 드러낼 수밖에 없었
   고 이 점이 식구들에게 누가 되지 않을까 하는 걱정이 있었다]는 정씨는
   [하지만 모든 얘기들을 그냥 마음속에만 묻어 둔다면 폭발해버릴 것같아
   수기공모라는 기회를 빌려 밖으로 드러낼 수밖에 없었다]고 말했다.
                    
     소설가를 꿈꾸는 정씨는 내후년쯤 시골집으로 이사, 중앙대 문예창작과
   동문이면서 시인 지망생인 남편 정희일씨(33.회사원)와 함께 글쓰기에 전
   념할 계획을 세우고 있다.
                    
                    



