 임대원(인천체고)이 제12회 회장기전국레슬링대회 고등부 그레코로만형
   42kg급에서 전경기를 폴승으로 장식하며 패권을 차지했다.
                    
    임대원은 13일 성남체육관에서 열린 대회 2일째 그레코로만형 42kg급 준
   결승에서 윤석진(고척고)을 1분44초에 8-0 테크니컬 폴로 제압한데 이어
   결승전에서도 임형래(강서고)를 1분50초에 폴로 일축하고 금메달을
   획득했다.
                    
    임대원은 1, 2, 3회전에서도 월등한 실력으로 잇따라 테크니컬 폴로
   상대를 꺾는 월등한 기량을 과시했다.
                    
    그레코로만형 130kg급에서는 김태훈(부산체고)이 준결승에서 정성구
   (천안상고)를 1분45초에 폴로 누른뒤 결승에서 김학준(리라공고) 마저
   4분30초만에 9-0 테크니컬 폴로 제치고 정상에 올랐다.
                    
    한편 자유형 58kg급과 68kg급에서는 최창호(기린고)와 엄창준(강원체고)이
   각각판정승으로 1위를 차지했고 그레코로만형 50kg급과 68kg급에서는
   하태연(달서공고)과 구자태(청량고)가 우승했다.
                    
    #2일째전적
                    
    *고등부 체급별 결승
                    
    *그레코로만형 42kg급
     임대원(인천체고) 폴 임형래(강서고)
                    
    *동 130kg급
     김태훈(부산체고) 9-0 김학준(리라공고)
                    
                    



