 정경렬(부산국일체)과 안룡진(대영체)이 '94프로복싱 신인왕전에서 첫
   게임을 KO로 장식했다.
                    
    정경렬은 9일 올림픽제1체육관에서 계속된 대회 2일째 주니어라이트급
   1회전에서 덕흥체육관의 임충을 2회 2분45초에 KO로 눕히고 8강에 진출,
   서창근(와룡체)과4강진출을 다투게됐다.
                    
    플라이급에서는 안룡진이 태양체육관의 김홍식과 대결, 1.2라운드를
   압도적 우세로 끝낸뒤 끊어치기에 이은 연타를 적중시켜 3회 50초만에
   KO승, 8강에 합류했다.
                    
    한편 페더급에서는 태양체육관의 윤재범이 청주동양체육관의 김재황를
   심판전원일치 판정승으로 제압, 1회전을 통과했다.
                    
                    
                    
                    
                    



