 독신자와 신세대부부가 늘면서 7~10평 규모의 원룸 시스템 임대주택이
   큰인기를 얻고 있다. 보통 임대희망자가 실입주가구수의 4~5배가 넘어
   5개월~1년정도를 대기해야 한다.
                    
    원룸 시스템 임대주택은 적게는 10가구에서 많게는 1백여가구로 이루어진
   공동주택이다. 지역에 따라 차이가 있지만 대체로 2천만~2천5백만원의
   보증금에 월 임대료와 관리비를 합쳐 10만원정도 들어간다.
                    
    이달부터 임대입주가 시작된 서울 서초동[삼요 원룸 렌탈주택]은 7~11평
   규모로 19가구가 있다. 입주자 대부분이 20대의 독신 남녀들이다. 지난해말
   입주신청을 받았는데 2백명이나 몰려 들었다.
                    
    서울 강남구신사동에 공간개발이 세운 지하1층 지상3층의 원룸 다세대
   주택은 7.5~9평 규모. 이곳에는 화가 대학원생 디자이너등 12명의 독신자가
   살고 있다. 이동식세면대 화장실 주방 조립식가구로 좁은 공간을 최대한
   활용한 구조. 때문에 비좁아 불편하다는 생각은 들지 않는다는것이 입주자
   들의 말이다.
                    
    최근에는 대학가 주변에도 이런 임대주택이 많이 들어서 학생들과 직장인
   들의 입주가 늘고 있다. 일반 자취방과 하숙집은 대문이나 화장실등을 공동
   으로 사용해 불편한점이 많고 오피스텔은 사무실용도로 설계돼 주거용으로
   사용하기에 불편한점이 있어 주거전용의 원룸 다세대주택을 찾는다는 것.
                    
    원룸시스템 임대 주택에 두달전부터 입주해 살고 있는 송영미씨(29.
   회사원)는[사생활이 철저히 보장되고 편리한데다 이웃에서 혼자사는 것을
   자연스럽게 봐주는 분위기가 좋아 만족하게 지낸다]고 말했다.
                    
                    
                    
                    



