 제3부 어둠의 산하
    11. 1923년9월1일
                    
    그 남자는 역시 입담 좋게 술술 말을 풀어놓았다.
                    
    그 남자의 말은 그들의 몰골이 왜 그리 메마르고 초췌하며 입성이 왜 그리
   후줄근하고 남루한지를 잘 설명하고 있었다. 중노동에 시달리는 사람들에게
   합숙소 밥이 배에 찰 리 없었고, 옷이 아무리 헐어도 옷을 사입을 여유돈이
   있을 리 없었다.
                    
    [일본 노동자들도 품삯이 그런가요?]
                    
    송중원이 입을 열었다.
                    
    [아닌기라요. 그 사람들이사 우리 곱쟁이로 안 받능교]
                    
    [우리허고 똑겉은 일얼 허는디도 그놈덜헌티넌 두 배럴 준당께라. 같은
   왜놈덜이라고 즈그덜 찌리 싸고도는 것인디, 참 기가 차요]
                    
    [그렁게 누가 나라 뺏기라고 혔어]
                    
    송중원은 더 할말이 없었다. 공장에서도 그렇게 임금 차별을 한다는 것을
   알고 있었다. 그러나 막노동판에서까지 그런 일이 벌어지고 있었던 것이다.
                    
    [일본으로 올 때 왜놈들이 속였던가요?]
                    
    허탁이 괴로운 얼굴로 물었다.
                    
    [말도 마이소, 돈벌이가 기맥히게 좋다꼬 사람덜얼 안 모아딜였능기요.
   대판에 떨어져 갖고야 속은줄 알았능기라요]
                    
    [개잡놈에 새끼덜, 선대금 띠고 밥값 띠고 해감서 우리 살껍데기꺼지
   다 빗게묵을라고 헌 놈덜이요]
                    
    [처음에는 대판으로 오셨군요?]
                    
    허탁이 확인하려는듯 되물었다.
                    
    [야아, 대판 부두에서 일얼 혔는디, 그 놈에 선대금 다 갚고 풀려난께
   수중에 돈이 있어야제라. 집으로 가자도 배삯이 없고, 처자석덜이 돈벌어
   오기럴 눈 빠지게 기둘리는디 맨주먹으로 갈 수도 없는 일 아닝게라. 근디
   동경이 더 품삯이 낫다는 소문이드만요. 그려서 동경으로 온 것인디,
   여그도 사람 못살 지옥이기넌 매일반이구만요]
                    
    송중원은 소리 죽여가며 한숨을 길게 내쉬었다. 답답하면서도 뜨거운
   가슴을 어찌 할 수가 없었던 것이다.
                    
    [경상도 전라도 분들이 많으신데, 다른 도 분들은 안계십니까?]
                    
    담배를 말아 불을 붙인 허탁은 질기게 임무수행을 하고 있었다.
                    
    [경상도 전라도가 가차우니께네 그리 된것 아니겄능교. 충청도 황해도
   사람도 더러 있십더]
                    
    [예에, 그렇겠군요. 헌데 고향에서는 무슨 일들 하고 사셨던가요?]
                    
    [그야 다덜 땅파묵든 농새꾼덜 아니겄소. 근디 그놈에 토지조산가
   염병인가로 농토 뺏긴 사람덜이 태반이제라. 하로아칙에 전답 뺏겼제,
   소작살이도 뜻대로 안되제, 그냥 굶어 죽을 수 없응께 배럴 탄
   겄이구만요]
                    
    [내사 마 잘못 생각했능기라. 맘 독허니 묵고 화전얼 일궜어야 하는
   긴데. 화전얼 일궜으면 요런 꼬라지야 안 됐을 거 아이가]
                    
    한 남자가 한숨을 푹 쉬었다.
                    
    [허, 속편헌 소리 허고 앉었네 그랴. 화전이라고 우리 맘대로 일굴 수
   있간디? 왜놈덜이 막고 나스는 것 몰라서 허는 소리여?]
                    
    [그려, 화전 해묵기도 글렀고, 어찌어찌 배삯이나 벌어갖고 집 찾어가면
   처자석 끌고 만주땅이나 찾어가야제. 만주땅서야 못살겄다고 되짚어 오는
   사람덜이야 없응게]
                    
    [아이고, 만주땅이라꼬 벨수 있겠능교. 거도 마 뙈놈 지주덜이 몬살게
   헌다쿠든데]
                    
    한 남자가 또 짙은 한숨을 내쉬었다.
                    
    [참 빌어묵을 팔자덜이다]
                    
    다른 한숨이 이어졌다.
                    
    송중원은 허탁의 다리를 남들 모르게 찔렀다. 더 알아볼 것이 없었던
   것이다.
                    
    허탁이 송중원에게 눈길을 돌렸다. 송중원은 그만 가자는 눈짓을 했다.
                    
    [돈이 모아지면 다들 고향으로 돌아가실 거지요?]
                    
    허탁이 사람들을 둘러보았다.
                    
    몇몇이 무겁게 고개를 끄덕였다. 방안의 침울한 분위기를 바깥의 빗소리가
   더 무겁게 누르고 있었다.
                    
    [또 놀러 오도록 하고 오늘은 이만 가보겠습니다. 다들 건강하세요]
                    
    허탁이 인사를 하며 몸을 일으켰다.
                    
    [예, 몸들 조심하세요]
                    
    송중원도 사람들을 둘러보며 인사했다.
                    
    그들은 모두 비가 추적거리는 밖에까지 따라나왔다. 그들의 얼굴에는
   고마움과 서운함이 함께 어려 있었다.
                    
    송중원과 허탁은 질척거리는 긴 골목을 벗어나도록 말이 없었다. 그들은
   영대교를 묵묵히 건너고 있었다.
                    



