 관할시군구청의 사업승인대상에서 제외돼 분양가격통제를 받지 않는 주상
   복합아파트를 분양할 때에도 이에대한 보증체계가 마련돼야 한다는 주장이
   제기되고 있다. 주택사업 공제조합의 보증은 현재 주택사업자가 시군구청
   의 사업승인을 받아 일반아파트를 분양할 때에만 받도록 돼있다.
                    
    11일 주택사업공제조합과 관련업계에 따르면 주택사업자가 상업용도 50
   이상, 1백가구미만인 주상복합아파트를 분양할 때에는 사업승인대상에서
   제외돼 주택사업공제조합의 보증을 받지 않고있다.
                    
    그러나 이같은 사업승인제외 주상복합아파트도 선분양으로 주택소비자에
   게 공급된다는 점에서 일반아파트와 다를 것이 없다는 지적이다. 따라서
   일반아파트와 마찬가지로 주택사업공제조합의 보증을 받아 분양하게 함으
   로써 주택업체의 도산등으로 인한 소비자피해를 방지해야 된다는 주장이
   강하게 일고 있다.
                    
    특히 주택건설촉진법시행령개정안이 최근 입법예고돼 주상복합건물의 사
   업승인제외범위가 1백가구미만에서 2백가구미만으로 확대되는등 앞으로 주
   상복합건물의 공급이 크게 활기를 띨 전망이어서 그만큼 소비자피해방지책
   마련이 시급한 실정이다.
                    
    이와관련 주택사업공제조합의 관계자는 <분양가통제대상에서 벗어난 주
   상복합 아파트가 대개 값비싼 호화주택인 점에서 보호해야 될 이익의 가치
   가 상대적으로 떨어진다고 볼 수 있다>면서도 <기본적으로 주택사업공제
   조합의 설립취지가 주택소비자의 재산권보호에 있으므로 주상복합아파트에
   대한 보증도 당연히 이루어져야 할 것>이라는 입장을 밝혔다.
                    
                    
                    
                    
                    



