 국제 설악산 산악 마라톤대회가 오는 9월 한국관광공사 주최로 외설악
   15km 등산코스에서 5백여명의 국내외 등산인들이 참가한 가운데 열린다.
                    
    12일 한국관광공사에 따르면 한국방문의 해를 맞아 계절축제의 하나인 단
   풍제를 앞두고 오는 9월10,11일 이틀동안 속초시 설악동 뉴설악호텔을
   출발-목우재-달마봉-계조암-신흥사-출발점을 순환하는 설악산 산악마라톤
   대회를 갖기로 했다.
                    
    18세이상 남녀로 등산경력이 있는 외국인 3백명과 내국인 2백명이 참가해
   국경을 넘는 우정을 다지게 될 이 대회는 45세 이하 일반부와 그 이상
   장년부로 나눠 진행되며 참가신청은 8월15일까지 받는다.
                    
    산악인 이기섭박사(78)는 "명산 설악을 곁에 두고서도 국제적인 산악
   행사를 치르지 못해 안타까웠는데 늦게나마 행사를 갖게 돼 다행"이라고
   말했다.
                    
    한국관광공사 행사담당관 이웅씨도 "한국방문의 해에 산악마라톤을 관광
   상품으로 정하고 추진했다"며 "이미 국내 16개 관광업체가 외국 산악
   마라토너 유치에 나서 좋은 성과를 거두고 있다"고 밝혔다.
                    
    이 행사는 한때 15km구간중 달마봉-계조암간이 일반 등산로가 아니고 위
   험하다는 국립공원 관리공단 지적에 따라 구간 변경이 논의되기도 했으나
   최근 관광공사와 대한산악연맹측의 현장 답사결과 별 무리가 없고 경관이
   수려해 설악산을 내외에 알리는데 안성맞춤이라는 결론을 내려 당초
   계획대로 치르기로 했다.
                    
                    
                    
                    
                    



