 이른 아침에는 커피숍, 점심시간엔 레스토랑, 하오엔 카페. 하루에 세번
   색깔을 바꾸는 식당이다. 신성종합유통이 체인화에 나선 이 식당은 최근
   소비자들의 다양한 욕구에 맞추어 시간대별로 변신하는 이른바 [카멜레온
   식당]으로 짭짤한 재미를 보고 있다. 치열한 경쟁과 함께 [하나만으로는
   경쟁할 수 없는]상황이 벌어지면서 [카멜레온 경영]이 새로운 경쟁전략으로
   부상하고 있다.
                    
    특정상품 주력업종을 한정하지 않고 시대의 흐름과 상황의 변화에 맞추어
   복합화, 다양화하는 카멜레온경영의 현장이 최근들어 크게 확산되고 있다.
   여러 기능을 갖춘 상품이 속속 개발되고 한 장소가 여러 용도로 사용되고
   있으며 본업만을 더 이상 고집하지 않는 다양한 경영방식이 늘어나고 있다.
                    
    신라호텔은 최근 호텔내에 학교를 만들었다. 호텔내 세미나실이나 연회장
   등을 예약되지 않은 시간을 이용해 관광요원을 배출하는 교육장으로
   활용하고 있다. 신라호텔은 교육기관으로의 부수입과 함께 참가자들의
   호텔이용으로 일거양득의 효과를 거두고 있다. 서대문문화회관은
   예식장으로 활용되고 있고 평일 빈 시간에 일반행사장으로 변신하는
   예식장도 크게 늘고있다. 아파트 주차장과 인근기업의 주차장은 시간대별로
   회사원주차장, 주민주차장으로 서로 바뀌고 노인정은 시간에 따라
   교육장으로 용도가 바뀐다.
                    
    서울 문래동의 금성강서빌딩에 입주해 있는 STM은 이웃한 문래현대
   아파트와 주차계약을 맺고 부족한 주차난을 해결하고 있다. 상오9시부터
   하오6시까지 STM을 찾는 소비자들을 위한 주차장으로 이 아파트의 주차장을
   활용키로 한 것이다. 서울지검 남부지청옆 국화아파트도 남부지검과 같은
   계약을 맺었고 서울 서초1동주민들은 인근 개인주차장과 세차장 카센터등을
   야간주차장으로 활용하고 있다. 세차장 카센터등이 야간에는 지역주민의
   주차장으로 부수입을 올리고 있는 것이다.
                    
    이같은 카멜레온경영현장은 사실 기업이 가장 앞장서 시간과 공간의
   변화를 새로운 이익창출원으로 활용하고 있다. 현대정유는 주유소를
   복합기능을 갖춘 휴양시설로 활용할 수 있도록 다양한 계획을 세워놓고
   있다. 기름을 넣으러 온 고객들이 기름을 넣은뒤 식사를 할 수 있도록
   식당을 꾸미고 식사시간중 정비나 세차를 할 수 있는 미래형주유소로 만들
   계획이다. 이를 위해 현대정유는 각 주유소의 이름을 아예 주유소느낌을
   주지 않는 이름으로 바꿀 것을 검토중이다. 각 그룹의 경제연구소는 그룹의
   경영기획을 짜는 업무에서 컨설팅업무로 바꾸고 있다. 그룹의 계열기능에서
   독자적인 영업을 통해 이익을 만들어내는 기업으로 변신하겠다는 것이다.
   상황에 따라 변신하는 상품들은 최근 크게 늘어나는 추세다. 전화기가
   팩시밀리기능을 한 것은 이미 오래전이고  삐삐기능등으로 영역을 넓히고
   있다. 자동차도 전자제품화하면서 산업간 결합이 추진되고 컴퓨터의 다양한
   기능은 엄청난 속도로 진전되고 있다.
                    
    관계전문가들은 이같은 카멜레온경영, 카멜레온 현장은 앞으로 더욱 확산
   될 것으로 내다보고 있다. 정보전략연구소 윤은기소장은 [시간의 가치는
   상황에 따라 달라진다. 본업만 고집하면 살아남을 수 없는 상황이 전개되고
   있다. 이같은 변화에 대응하기 위해서는 다양한 사고, 역발상, 탈상식과
   [젊은 사고]를 존중해야 한다]고 말했다.
                    
                    
                    
                    
                    
                    



