 씨름
                    
    *제76회 장사대회 최종일(12시.광명시체)
                    
    골프
                    
    *제13회 매경반도패션 오픈대회 최종일(8시반.남서울컨트리클럽)
                    
    농구
                    
    *제19회 협회장기 전국남녀 중고대회 첫날(11시.잠실학생체.장충체)
                    
    테니스
                    
    *94KAL컵 코리아오픈 선수권대회 예선 제3일(10시.올림픽코트)
    *제15회 회장기 전국 남녀중고대회 최종일(9시반.장충코트)
                    
    역도
                    
    *제42회 전국춘계 경기대회 최종일(10시.올림픽 역도경기장)
                    
    정구
                    
    *제30회 전국남녀중고대회 제4일(9시.진주)
                    
    야구
                    
    전국 대학 춘계리그 8강토너먼트 제2일(동대문운)
                    
                    



