 주말인 16일과 휴일인 17일에도 전국이 대체로 맑거나 구름이 조금끼는
   날씨가 계속되겠다.
                    
    기상청은 "16일은 고기압의 영향을 받겠으므로 전국이 대체로 맑거나
   구름이 조금 끼겠다"면서 "아침기온은 6-11도, 낮기온은 21-26도로
   오늘보다 높겠다"고 15일 예보했다.
                    
    일요일인 17일은 전국적으로 구름이 조금 끼는 맑은 날씨를 보이는 가운데
   아침기온은 8-12도, 낮기온은 22-27도로 예상된다.
                    
    한편 15일은 고기압의 영향으로 전국이 대체로 맑은 가운데 낮기온은 16-
   24도가 되겠다.
                    
    16일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
    *서울 : 구름 조금 (9-23)
    *수원 : 구름 조금 (8-23)
    *대전 : 구름 조금 (7-22)
    *청주 : 구름 조금 (6-23)
    *춘천 : 구름 조금 (7-23)
    *강릉 : 구름 조금 (11-25)
    *전주 : 구름 조금 (7-22)
    *광주 : 구름 조금 (8-23)
    *제주 : 대체로 맑음 (11-23)
    *대구 : 구름 조금 (9-26)
    *부산 : 구름 조금 (10-23)
                    
                    
                    
                    
                    



