 농구
                    
    ◇94 MBC배 전국대학대회 제12일(잠실학생체)
                    
    △결승
                    
    *연세대-고려대.경희대승자(3시반.MBC TV)
    *여대부리그
    *성신여대-수원대(1시)
    *숙명여대-이화여대(2시반)
                    
    배구
                    
    ◇제29회 전국남녀대학선수권대회 제5일(2시.장충체)
    *1부준결승
    *경기대-B조2위<KBS 2TV>
    *2부결승
                    
    핸드볼
                    
    ◇제7회 회장기 전국실업대회 제6일(잠실실내체)
    *대구시청-금강고려(1시)
    *진주햄-청주시청(2시20분)
    *종근당-광주시청(3시40분)
                    
    유도
                    
    ◇제18회 성곡기 전국대회 첫날(10시.대구실내체)
                    
    양궁
                    
    ◇제28회전국남녀종별선수권대회 제3일(8시반.안산양궁장)
                    
    탁구
                    
    ◇국가대표 1차평가전 첫날(9시.기흥훈련원)
                    
    골프
                    
    ◇94미니서킷 2차대회 최종일(8시.설악프라자컨트리)
                    
    승마
                    
    ◇제18회 전국단체대회 첫날(8시반.마사회승마장)
                    
    배드민턴
                    
    ◇제32회 전국춘계종별리그전 제5일(10시.마산실내체.올림픽기념체)
                    
    육상
                    
    ◇유관순열사의거기념 제14회 전국여자중고역전경주대회(10시.천안-병천)
                    
    테니스
                    
    ◇94아시안게임파견국가대표 최종선발전 제2일(9시.올림픽코트)
                    
    사격
                    
    ◇제22회 회장기전국중고학생대회 첫날(10시.포항사격장)
                    
    럭비풋볼
                    
    ◇94전국춘계중고리그전 제3일(서울경기장)
                    
    △고등부
                    
    *진해고-동아공고(1시)
    *이리공고-사대부고(2시10분)
    *성남서고-부산남고(3시20분)
    *서울북공고-충북고(4시30분)
                    
    야구
                    
    ◇94대통령배 전국실업춘계리그 최종일(동대문운)
    *상무-한국화(11시)
    *제일은-한일은(2시)
                    
    ◇94년도 중학춘계리그 제7일(목동)
                    
                    
                    
                    
                    



