 기업들이 기업이미지제고와 고객사은행사의 일환으로 대규모 음악회등의
   문화예술행사를 벌이고 있다.
                    
    기업들은 문화행사 지원이나 공장견학 가족과 함께하는 체육대회 야유회
   가족동반 여행등 종전의 문화행사에서 한걸음 나아가 최근에는 국내외 유
   명 가수나 음악단을 직접 초청하는 대규모 행사를 추진하고 있다.
                    
    호남정유는 오는 6일부터 29일까지 금난새씨가 지휘하는 서울 심포니에타
   의 연주와 함께 러시아 태생 바이올리니스트 레몬 암다르 추미안 등을 초
   청, 서울 부산 등의 전국 주요 도시에서 푸른 음악회및 클래식 콘서트를
   실시한다.
                    
    지난 92년부터 대규모 음악회를 실시해온 쌍용그룹은 다음달에 코리안 심
   포니오케스트라와 국내외 유명 성악가를 초청, 가곡의 밤을 개최할 계획이
   다.
                    
    유공도 오는 6일부터 이달말까지 전국을 순회하며 어린이를 위한 어린이
   인형극과 함께 음악회를 연다.
                    
    한국화장품은 지난해 11월 쥬단학사랑잔치 불우이웃 자선음악회를 연데
   이어 오는 9월에는 동구권 지역의 유명 음악단과 성악가수를 초청, 대규모
   음악행사를 벌일 계획이다.
                    
    포항제철도 포항 자체 효자음악당에서 매월 1-2회의 음악회를 실시해오던
   것을 앞으로는 횟수를 늘리거나 국내외 유명 음악단및 성악가를 초빙, 대
   단위 음악행사로 범위를 확대할 방침이다.
                    
    동부그룹도 김준기회장이 고향인 춘천에 안보회관을 지어 기증한 것을 계
   기로 기존 기업들이 실시하고 있는 자선음악회 등의 문화예술 부문의 사업
   을 대폭 강화할 계획이다.
                    
    이밖에 의류업체인 서광이 오페라아리아 가곡의 밤을, 합판업체인 이건산
   업이 체코의 5중주단 아카데미아를 초청, 서울 인천 등에서 무료공연을 했
   는데, 이들기업은 곧 소련 지역의 발레단이나 음악단을 초청, 대규모 예술
   행사를 벌일 계획이다.
                    



