 한길사에서 진보적 문학연구 성과를 바탕으로 한 <한국근대민족문학사>가
   나왔다.
                    
    이 문학연구서의 필진은 김재용(연대 강사), 이상경(한신대 강사),
   오성호(연대강사), 하정일(연대 강사) 등 소장 국문학자 5명으로 89년말
   문학사 집필을 위한 정례모임을 시작한 후 5년만에 결실을 보게됐다.
                    
    이 책은 임화의 <신문학사>(1939-41), 백철의 <조선신문학사조사>
   (상:1947, 하:1949), 조연현의 <한국문학사>, 김현.김윤식의 <한국문학사>
   (1973) 등 기존 문학사들이 문학이 산출되는 현실적 조건을 무시한 채
   관념적인 정신사적 방법이나 문학과현실 사이의 관계를 기계적으로
   파악하는 사회학적 접근을 극복하고자 하는 의도에서 씌였다.
                    
    특히 그동안 일부 소장자들만 두고 볼 수 있었던 희귀사진 자료들을 공개,
   주목을 끌고 있다.
                    
    독립신문과 이은직, 이해조의 신소설 표지, 이광수의 육필원고에서부터
   <인문평론>과 <문장>, <조선문학>, <조광> 등의 문예지와 종합지 표지에
   이르기까지 희귀사진들이 실렸으며 이용악, 이북명, 한설야, 이찬 등
   월북작가들의 사진은 처음 공개되는 것이다. 값 2만2천원.
                    
                    
                    
                    



