 연극무대에 처음으로 상업광고가 등장한다.
                    
    대학로극장(대표 정재진)은 장기공연중인 연극 <불좀 꺼주세요>
   공연시작전 멘트시간에 2분 정도의 실연광고를 끼워넣키로 (주)코리아나
   화장품과 계약, 15일부터광고를 실시한다.
                    
    계약기간은 1년, 계약금은 연간 3천6백만원이다.
                    
    극단의 단원 김태정씨가 등장할 실연광고는 평일은 1회, 여성관객이 많이
   몰리는 주말은 2회로 예정되었으며 앞으로 다양한 형태의 대본을 작성, 효
   과를 최대화할 것이라고 극단측은 밝혔다.
                    
    <불좀 꺼주세요>는 이만희작, 강영걸 연출로 92년 1월 1일부터 지금까지
   대학로 극장에서 무기한 공연을 계속하고 있는 작품.
                    
    대학로극장의 기획실장 박영욱씨는 "그동안 기업들이 영화관처럼 연극
   무대에 광고를 하고 싶어도 연극공연이 보통 한두달 정도에 끝나거나
   극장을 자주 이동, 관객들의 호응도를 측정키가 어려워 불가능했다"면서
   "<불좀 꺼주세요>가 장기공연중이기 때문에 가능한 일"이라고 말했다.
                    
    지금까지 영창악기나 캠브리지멤버스, 피자헛 등 일부 기업들이 극단과
   연극무대에 지원을 해왔으며 점차 확산되고 있는 추세이다.
                    
    그러나 이처럼 상업적으로 성공하고 있는 무대에 기업이 광고를 끼워
   넣으로써 자사제품의 선전효과도 올리고 극장 수입에도 기여하는 형태의
   '행복한 결합'은 연극사상 처음있는 일이다.
                    
                    
                    
                    



