 상무가 `94실업야구 춘계리그에서 한화를 물리치고 4승1패로 우승을
   차지했다.
                    
    1일 동대문구장에서 열린 대회 마지막날 경기에서 상무는 한화를 맞아
   홈런 2발을 포함한 15안타를 터뜨리는 활발한 공격력과 투수 박철웅이
   삼진9개를 뺏고 1실점으로 완투한데 힘입어 한화를 9-1로 물리치고 패권을
   차지했다.
                    
    상무는 0-0으로 맞선 4회 볼넷으로 출루한 마해영이 상대투수의 폭투를
   틈타 3루까지 진루한 뒤 5번 이맹호의 희생플라이로 안타없이 선취점을
   뽑고 6,7회 한화의마운드를 집중공략해 승부를 결정지었다.
                    
    이맹호와 마해영은 6,7회에 각각 1점홈런과 2점홈런을 터뜨리는 등 공격을
   이끌었고 박철웅은 위기때마다 삼진을 뺏어내는 노련한 경기운영으로
   팀승리의 주역이됐다.
                    
    한화는 2회를 뺀 8이닝에서 매회 주자를 내보내는 등 10안타를 쳐냈지만
   집중타가 터지지 않아 9회 1점을 만회하는데 그쳤다.
                    
    #7일째 전적
                    
    상 무(4승1패) 000 103 500 - 9
    한 화(2승3패) 000 000 001 - 1
                    
    *홈런=이맹호(6회) 마해영(7회2점 이상 상무)
                    
                    
                    
                    
                    



