 조계종 개혁세력과 총무원간의 마지막 줄다리기의 장이 될 제113회중앙
   종회(위원장 종하스님)가 15일 오전 10시부터 조계사에서 열렸다.
                    
    이날 중앙종회에서는 * 서의현총무원장의 사퇴서 수리 *승려대회 결의
   사항 추인 *종회권한의 개혁회의 이양 *종회해산 등 종단개혁을 위한 주
   요사안들을 처리할 예정이다.
                    
    종단개혁을 이끌고 있는 비상대책위원회는 중앙종회를 통해 개혁세력의
   합법성을 인정받고 실질적인 종권을 장악, 일사분란하게 개혁을 추진한다
   는 방침이다.
                    
    한편 개혁세력에 저항하고 있는 총무원측은 중앙종회가 개혁세력의 의도
   대로 진행될 경우 더이상 설자리가 없어진다는 위기의식 때문에 종회개회
   자체를 무산시키거나 최소한 종회해산을 막기위해 사력을 다하고 있다.
                    
    비상대책위원회는 종회의원들의 지지를 획득하기 위해 종회의원 40명정도
   를 개혁회의 상임위원으로 추대키로 했으며 승려들과 신도들에게 중앙종회
   가 끝날 때까지조계사를 떠나지 말고 무언의 압력을 행사해 줄 것을 호소
   하고 있다.
                    
    또 개혁을 지지하는 종회의원들을 중심으로 지난 13일과 14일 밤 이틀간
   연속비상대책위원회.종회의원 연석간담회를 개최, 중앙종회가 성공적으로
   열릴 수 있도록 지지를 호소했다.
                    
    총무원측도 75명의 종회의원중 서총무원장이 직접선출한 27명을 포함, 종
   회의원대다수가 총무원장의 측근이라는 점을 최대한 이용, 자신들의 입지
   회복을 위해 치열한 물밑접촉을 시도하고 있다.
                    
    개혁세력은 중앙종회에서 자신들의 의도가 관철되면 곧바로 개혁회의 인
   선을 끝내고 종단개혁과 사태수습에 나설 방침이다.
                    
                    
                    
                    
                    
                    



