 현대
                    
    24일부터 29일까지 본점4층과 무역센터점6층에서는 여름상품제안전이 열
   려 등자리가 매일 10장 한정으로 59만~79만원에 판매된다. 무역센터점 4,
   5층에서는 고객초청염가전의 하나로 위크엔드 런던포그 인터메조의 여름바
   지가 1만5천~3만3천원, 티셔츠 1만1천~3만8천원, 남방 1만1천~2만7천원에
   판매된다.
                    
    미도파
                    
    26일부터 6월2일까지 전점포에서 무의탁노인돕기 대바자가 실시된다. 이
   기간에 남성의류 여름패션제안전도 열리는데 쟌피엘 에딘버러 벨포르모 피
   에르카르댕등 신사정장 신상품이 12만~17만원에 판매된다. 유명 와이셔츠
   균일가전에서는 다니엘이 9천원, 맨하탄 1만5천원, 카운테스마라 기라로쉬
   1만7천원등이다.
                    
    그랜드
                    
    본점에서는 24일부터 30일까지 경상남도향토물산전이 열린다. 또 여름원
   피스기획전이 열려 팔스트 나염원피스가 3만9천원, 어깨러닝 스텐카라원피
   스 4만9천원, 불망 주름원피스 5만9천원, 폴리원피스가 6만9천원에 판매된
   다. 신촌플라자에서는 창고대공개전이 열려 CC클럽 스커트 조끼 블라우스
   가 5천원, 재킷 원피스가 1만원에 균일가 판매된다.
                    
    그레이스
                    
    24일부터 6월2일까지 스키무상수리 서비스와 스키플레이트 재고전이 열린
   다. 여름 유행패션제안전의 조이너스 꼼빠니아 여름 창고공개에서는 조끼
   가 3만9천~9만6천원, 블라우스 2만7천2백~11만6백원, 재킷 4만3천~14만2천
   4백원등이다. 인기 여름생활용품컬렉션에서는 아이스박스와 팩이 2천~6만
   3천원에 판매되고 신일선풍기가 4만2천원, 4만3천원이다.
                    
    갤러리아
                    
    29일까지 반바지페스티벌이 열려 쿠카이 모르간 베네통 시슬리등이 참가
   해 스트라이프무늬 반바지가 4만2천원, 스포츠룩스판 반바지 3만5천원, 진
   반바지 3만8천원, 꽃무늬반바지 4만2천원등에 판매한다. 갤러리아와 한양
   잠실점 한양천안점에서는 이 기간에 산지생산자초청 농수축산물장이 열리
   는데 야채 23개 청과 4개 정육 11개 생선 11개 건식 10개등 총 59개 산지
   생산자가 참가한다.
                    
                    



