 90년이후 깔끔한 매장에서 밤새도록 물건을 파는 편의점(CVS)이 전국에
   우후죽순으로 생겨 기존의 구멍가게와 소규모 슈퍼마켓을 몰아내고 있다.
   켄터키프라이드치킨(KFC)이나 피자헛 같은 간이음식 체인점들이 전국 곳곳
   에서 우리의 미각을 빼앗은 것은 이미 오래전 일이다. 96년부터 프랜차이
   징 서비스가 개방되면 외국의 프랜차이징 사업자들은 전국에 거미줄같은
   판매망을 구축하기 위해 본격진출할 것이다.
                    
    상품연쇄화사업이라고도 불리는 프랜차이징은 프랜차이징 사업자가 상표
   제조기술 영업기법등을 가맹점에 제공한뒤 로열티를 받거나 영업이익을 나
   눠가지는 유통방식이다. 현재 외국의 프랜차이징 사업자들은 편의점과 외
   식업분야에 진출해 있고 그것도 국내 사업자를 사이에 낀 기술제휴수준에
   머물고 있다. 그런데 앞으로는 장난감대여 프랜차이즈, 세탁업 프랜차이즈
   는 물론 기발한 아이디어를 개발해 시범점을 만든뒤 아이디어와 상호만을
   파는 비즈니스패키지 프랜차이즈등 각종 프랜차이즈가 상륙할 것이다. 또
   기존의 편의점 프랜차이즈나 외식업 프랜차이즈도 외국사업자들이 직영,
   상품의 구색이 늘어나는 대신 가격은 내려갈 가능성이 높다. 장기적으로는
   법률서비스 프랜차이즈나 의료분야의 프랜차이즈도 서비스시장 개방과 맞
   물려 우리 소비자들을 찾아올 것으로 보인다.
                    
                    
                    
                    
                    
                    



