 지금 어버이날이라고 칭하는 5월8일이 어려서는 어머니날이었던 걸로 기
   억한다. 그때나 지금이나 나는 한번도 어머니 가슴에 꽃을 달아드린 기억
   이 없다. 어떻게 해서 꽃을 손에 쥐기는 하는데 어머니 숨결 밑, 그 가슴
   가까이에 얼굴을 대고 꽃을 단다는 일이 내겐 어려웠다. 그래서 어머니가
   마루에 벗어놓은 웃옷이나 수건 옆에 카네이션을 살짝 놓고 내빼거나 기껏
   어머니 굳은 손바닥 위에 얹어놓고 역시 내빼곤 했다.
                    
    지난번 시골에 다녀왔는데 기차에서 내리고 보니 다음 날이 어버이날이었
   다. 거리 상점 어디나 들통에 카네이션이 물을 먹고 있었다. 옷에 달기 좋
   게 핀까지 달린 카네이션 두 송이를 쇼핑 끝에 사가지고 집에 들어가 시들
   지말라고 컵에 물을 받아 꽃을 담가 텔레비전 위에 얹어놓았다.
                    
    다음 날이다. 예전이나 지금이나 달라진 것 없이 꽃달아드리기 쑥스러운
   나는 괜히 마당으로 나와 비질을 하고 있는데 어머니께서 부르셨다. 들어
   가보니 두분은 성당에 가시려고 나들이 차림이신데 어머니께서 컵에 담긴
   꽃을 가리키시며 달아달라 하셨다. 그뒤 우리 모녀의 대화는 이렇다.
                    
    나: 촌스럽게, 무슨 꽃을 달고 미사를 본대? 그냥 다녀오세요.
                    
    어머니: 내가 자식이 여섯인데... 어버니이날에 꽃도 안달고 돌아댕겨
   봐라, 넘들이 너그들 나무란다!
                    
    꽃, 꽃 한송이마저 결국 우리를 위해 다시는구나 싶으니 그제야 꽃을 달
   아드리는 멋쩍음이 수그러져 내 기억으론 처음으로 어머니 가슴에 꽃을 달
   아드리는데 어머니가 내 머리 쓰다듬으시며 중얼거리신다. 작년엔 내가 사
   서 달았다. 내가 자식이 여섯인데, 이런 날에 꽃 하나 안달아봐라, 사람덜
   이 너그덜 나무래지 싶어. [신경숙(소설가)]
                    
                    
                    



