 11일 밤부터 전국적으로 비가 내려 봄가뭄이 거의 해갈됐으며 10일 이상
   계속된 건조주의보도 해제됐다.
                    
    기상청은 12일 "어제 밤부터 내리기 시작한 비는 오늘 오전 8시 현재
   마산이 1백2.1mm를 기록하는등 전국적으로 20mm 이상의 비가 내려
   봄가뭄이 거의 해갈 됐으며 10일 이상 계속돼 온 중부지방 등의 건조
   주의보도 모두 해제됐다"고 밝혔다.
                    
    이날 오전 8시 현재 강수량을 보면 *마산 1백2.1mm를 비롯 *남해 98mm
   *거제90mm *진주 77.4mm *서귀포 68.4mm *여수 60.7mm *밀양 54.5mm
   *서울 42mm *인천 38mm *군산 25.2mm *대전 22.9mm등을 기록했다.
                    
    기상청은 이번 비가 이날 오후까지 계속돼 중부.제주도지방은 10-20mm,
   남부지방은 20-50mm의 비가 더 내릴 것으로 전망했다.
                    
    13일은 북서쪽에서 다가오는 찬 고기압의 앞자리에 들어 구름이 조금
   끼는 가운데 아침기온은 1-6도, 낮기온은 10-15도로 다소 쌀쌀할 것으로
   예상된다.
                    
    12일 오전 9시 현재 서해중부 전해상과 남해 전해상, 동해전해상, 부산및
   경남 남해안지방에 폭풍주의보가 발효중이다.
                    
    13일 각 지방별 날씨 전망은 다음과 같다. (괄호안은 예상 최저.최고기온)
    *서울 : 구름 조금 (4-12)
    *수원 : 구름 조금 (3-12)
    *대전 : 구름 조금 (4-15)
    *청주 : 구름 조금 (3-15)
    *춘천 : 구름 조금 (2-11)
    *강릉 : 구름 조금 (3-11)
    *전주 : 구름 조금 (4-13)
    *광주 : 구름 조금 (5-14)
    *제주 : 가끔 구름 많음 (8-14)
    *대구 : 가끔 구름 많음 (4-15)
    *부산 : 가끔 구름 많음 (6-14)
                    
                    



