 제3부 어둠의 산하
    2. 여자의 세월
                    
    백남일은 경찰서를 나서며 누가 듣거나 말거나 이렇게 투덜거리고 있었다.
                    
    순금이는 다음날 서무룡의 부하가 가져온 50원을 받아가지고 퇴원했다.
                    
    [참말로 이리 고마울 디가 어디 있당가. 서무룡이 그 사람이 진짜배기
   주먹패 오야붕은 오야붕이시. 진짜배기 주먹패넌 의리럴 지킨다고 안
   그러등가]
                    
    순금이와 서무룡의 관계를 모르는 부안댁은 서무룡의 칭찬이 늘어졌다.
                    
    [어이 보소, 요 돈 50원에 셋방 돈얼 보태면 어디다가 방 딸린 쬐깐헌
   점방 한나 채릴 수 있덜 안컸다고? 아무리 작아도 어디다 점방 채래서
   떡장사 신세 면허도록 허소. 우리 당장 낼보톰 점방 구허로 나스세]
                    
    부안댁은 신바람을 냈다.
                    
    [저어... 아니구만이라. 요 돈으로 따로 헐 일이 있는디요]
                    
    순금이의 말은 조심스러웠다.
                    
    [딴 일? 그보담 더 급헌 일이 머여?]
                    
    부안댁은 멀뚱하게 순금이를 쳐다보았다.
                    
    [저어... 오월이가 너무 고상얼 허고 있는디...]
                    
    순금이는 부안댁의 눈치를 보며 어색스럽게 웃음지었다.
                    
    [오월이? 오월이야 미선소서 돈벌이 안 허고 있다고?]
                    
    [근디, 미선소 일언 심들고 벌이년 션찮고, 날마다 몸 더트는 험헌 꼴
   당허고... 소문난 지옥살이험스로도 움막 신세넌 언제 면헐란지 모르고
   헝게...]
                    
    [그려서 어쩔라는 것인디?]
                    
    부안댁의 기색은 싸늘했다.
                    
    [...]
                    
    순금이는 눈길을 떨구었다.
                    
    [참말로, 자네넌 어찌 그리 맘이 순허고도 부처님 가운데 토막잉가. 그리
   곱게 맘쓰는 것이야 시상에 존 일이제. 근디 보소, 자네 발등에 떨어진
   불이 급헌가, 오월이 발등에 떨어진 불이 급헌가? 자네넌 새끼덜이 싯이고
   오월이넌 한나여. 그 새끼덜 안 굶기고 살리자면 자네가 오월이보담 세 곱
   얼 더 벌어야 헌단 말이시. 나 말 야박허니 생각허지 말소. 자네 앞길이
   너무 팍팍허고 고단허게 생겨서 허는 소링게]
                    
    [야아, 알겄구만이라]
                    
    [그러고 말이시, 시방 돈얼 쪼개서 서로가 이도저도 안되고 고상만 허느니
   자네가 먼첨 자리잡은 담에 오월이럴 생각혀 줘도 안 늦는단 말이시.
   나 말 알아묵겄능가?]
                    
    [야아, 명념허겄구만이라우]
                    
    순금이는 밤늦게까지 부안댁의 말을 골똘히 생각해 보았다. 부안댁의 말도
   속깊은 데가 있었다. 그러나 미선소에서 시달리며 사는 오월이를 생각하면
   차마 그럴 수가 없었다. 오월이가 다른 벌이로 고생을 하면 도와주는 것을
   뒤로 미룰 수도 있었다. 그런데 오월이는 미선소에서 날마다 몸뒤짐을
   당하고 있었다.
                    
    오월이는 그 동안에도 서너 차례나 몸뒤짐 당하는 괴로움으로 눈물을
   흘렸었다. 오월이는 혼자 울다가 들킬 때마다 아무 것도 아니라고 잡아떼고
   는 했다. 그러다가 캐묻고 들면 마지못해 희롱당한 이야기를 짤막하게 하곤
   했다.
                    
    순금이는 그 때마다 조금만 더 참고 기다리라고 했었다. 순금이는 자신이
   마음에도 없는 남자들에게 당해보아서 오월이의 마음이 어떨지 너무나 잘
   알고 있었다. 오월이에게 기다리라고 한 것은 임시변통의 헛말이 아니었다.
   어떻게 해서든 떡장사를 열성으로 해서 돈을 모아 오월이를 미선소에서
   빼낼 작정이었던 것이다. 그러나 오월이에게 떡장사시킬 밑천은 마음처럼
   그리 쉽게 모아지지 않았다. 오월이는 벌써 1년이 다 되도록 미선소에 묶여
   있었다.
                    
    순금이는 오월이한테서 동무의 정만 느끼는 것이 아니었다. 오월이는
   오빠가 좋아했던 여자였다. 오월이를 보면 하와이로 떠나 소식이 없는
   오빠를 느끼고는 했다. 오월이는 말이 없었지만 눈 그 깊은 곳에 변함없이
   오빠를 간직하고 있었던 것이다.
                    
    병든 시어머니를 잃은 뒤로 혼자 살아가던 오월이가 어린 자식을 데리고
   자신을 찾아왔을 때 그 마음을 헤아릴 수 있었다. 오월이는 동무의 정만
   믿고 찾아온 것이 아니었다. 그보다 더 깊은 마음으로 의지해온 것이었다.
                    
    순금이는 오월이를 도와야 한다고 마음을 작정했다. 오빠를 생각해서도
   미선소에 더 둘 수가 없었다. 그리고 동무로서 오월이가 자신처럼 애비없는
   자식을 갖게 될 수 있는 위태로운 처지에 더 두어서는 안되었다. 순금이는
   홀가분한 마음으로 잠자리에 누웠다.
                    
                    
                    
                    



