 조계종 종단 내부뿐만 아니라 각계로부터 사퇴압력을 받고 있는 서의현
   총무원장의 3선연임 여부를 최종 인준하게 될 '원로회의'는 어떤 기구인가.
                    
    원로회의는 중앙종회에서 선출된 승력 40년, 연령 65세 이상의 비구(출가
   하여 구족계를 받은 남자 중) 10인 이상 21인 이내로 구성되며 종헌개정에
   관한 인준을 비롯, 총무원장 등에 대한 인준 및 불신임 권한을 지닌 기구.
                    
    현 원로회의 의원은 *봉암사 조실 서암스님 *파계사 조실 고송스님
   *천왕사 조실 비룡스님 *해인사 방장 혜암스님 *백양사 조실 지종스
   님 * 송광사 조실 일각 스님 *관음사 조실 운경스님 *수덕사 조실 응
   담스님 *태고사 조실 도천스님 *대흥사 조실 도견스님 *수덕사 방장
   원담스님 등 모두 11명.
                    
    당초 원로회의 의원은 13석이었으나 지난해 칠보사 조실 석주스님과
   통도사 방장 월하스님이 사표를 내 2석이 줄어든 상태다.
                    
    원로회의의 결정은 일단 법적 구속력은 없으나 종단을 대표하는 '큰 어른'
   들의 모임인 만큼 이들의 결정은 모든 불자(승)들이 거스를 수 없는 대세로
   받아들여진다는 것이 종단관계자들의 설명이다.
                    
    따라서 이 회의의 결과를 놓고 서원장측과 반대파인 '범승가종단 개혁추
   진위'(범종추)측이 벌이고 있는 신경전도 만만치 않은 상태며 원로의원들과
   양측의 회동도 빈번해 지고 있다.
                    
    서원장 3선 연임 반대세력인 범종추측은 4일 오전 서울 종로구 봉익동 대
   각사에서 원로회의 부의장을 맡고 있는 혜암스님과 비룡.도천.원담스님 등
   의원 4명을 만나 대세가 서원장의 인준거부쪽으로 기울고 있음을 확인했다
   며 조만간 열릴 원로회의 결과에 자신감을 보였다.
                    
    그러나 이날 의견은 나머지 7명의 의원들이 참석하지 않은 상태에서 나온
   것이어서 과연 '서원장 인준거부'가 거스를 수 없는 대세인지는 의문이다.
                    
    서원장측이 향후 거취문제에 대해 " 원로회의의 뜻에 따르겠다 "는 뜻을
   비추며 원로회의의 인준결과에 대해 나름대로 자신감을 갖고 있다는 속마음
   을 은연중 내비치고 있는 이유도 여기에서 연유한다.
                    
    또 종단 일각에서 "별을 따고 바람을 묶는 재주가 있어도 서원장은
   못따른다"는 말이 공공연히 나돌고 있는 점을 보아도 섣불리 서원장의
   '몰락'을 점치기도 어려운 상황이다.
                    
    과연 원로회의가 서원장 지지파와 반대파의 불만을 잠재우고 진정한 종단
   발전을 꾀할 수 있는 '솔로몬의 지혜'와도 같은 결정을 내릴 수 있을지는
   두고 볼 일이다.
                    
                    
                    
                    
                    



