 11.1923년 9월 1일
                    
    집이 곧 무너져내릴 듯이 뒤흔들리고, 물건이란 물건들은 죄다 떨어지고
   구르고 부딪치고 깨지며 요란한 소리를 냈고, 사람들도 정신을 차리지
   못하고 비틀거리고 쓰러지고 하며 아우성과 비명을 지르고 있었다. 집채
   여기저기서 우지끈 삐꺽 나무들이 부러지고 어긋나는 소리가 요란하고,
   바깥에서 사람들이 아우성치는 소리가 야단법석이었다.
                    
    마구 내둘러대던 좌우의 요동이 가라앉았다. 처음의 상하 요동이
   키질이라면 다음의 좌우 요동은 체질이었다. 그 갑작스럽고 사정없는
   키질과 체질 속에서 사람들이고 물건들이고 한갓 낱알이거나 가루에
   지나지 않았다.
                    
    [이게... 이게 뭐예요?]
                    
    바닥에 쓰러져 있던 박정애가 몸을 일으키며 더듬거렸다. 잔뜩 공포에
   질린 그녀는 울고 있었다.
                    
    [아마 지진인 것 같소, 지진...]
                    
    허탁도 넘어져 있던 바닥에서 일어나며 어물거렸다. 어리둥절한 그의
   얼굴에도 두려움이 배어 있었다.
                    
    송중원도 홍명준도 멍하고 어리벙벙한 얼굴로 몸을 일으키고 있었다.
                    
    [무서워요, 어서 여기서 나가요]
                    
    박정애가 헝클어진 머리카락을 쓸어넘기며 울먹였다. 그녀가 쓰고 있었던
   예쁜 모자는 어디로 갔는지 없었다.
                    
    [예... 잠깐 좀...]
                    
    허탁이 두리번거리며 어물거렸다.
                    
    그런데 돌발사태가 또 일어났다. 창문들을 마구 뒤흔들어대며 강풍이
   몰아치기 시작했다. 강진이 동반한 돌풍이었다. 그 세찬 바람소리와 함께
   물건들이 굴러가고 부딪치고 깨지는 소리들이 다시 요란해지고 있었다.
                    
    카페의 손님들은 어찌할 줄을 모르고 서성거렸다. 그런데 유리창이 와지끈
   깨지며 무엇인가가 날아들었다. 어지러운 융단바닥에 떨어진 것은 어디선가
   날아든 기왓장이었다. 사람들은 그 기왓장이 폭풍에 날아왔다는 것을
   알았다. 기왓장을 날려보낼 만큼 위력이 큰 폭풍에 사람들은 그만 기가
   질리고 있었다.
                    
    [불이야, 불! 불이야아!]
                    
    주방쪽에서 터져나온 외침이었다. 그리고 네댓 사람이 허둥지둥
   뛰쳐나오고 있었다.
                    
    [뭐야, 불?]
                    
    아니, 저기 봐. 저 연기!]
                    
    손님들이 소리쳤다.
                    
    주방쪽에서 밀려나오는 연기가 천장을 타고 퍼지고 있었다.
                    
    [다들 피해요. 불이요, 불!]
                    
    종업원은 다급하게 외쳤다.
                    
    손님들이 우루루 출입구로 몰려갔다. 사람들은 앞다투어 계단을 뛰어
   내려가기 시작했다.
                    
    [어머, 엄마!]
                    
    여자의 비명이 울렸다. 그리고 박정애가 곤두박혔다. 뾰족구두가 계단에
   걸리면서 발을 헛디딘 것이었다. 그 뒤를 따르던 두서너 사람이 뒤엉키며
   박정애를 덮쳤다.
                    
    [멈춰, 멈춰! 사람이 넘어졌다!]
                    
    허탁이 일본말로 외쳤다.
                    
    송중원과 허탁이 뒤엉킨 사람들을 일으키기 시작했다. 박정애는 계속
   비명을 지르고, 연기는 벌써 계단까지 자욱하게 퍼지고 있었다. 위에 있는
   사람들이 기침을 해대고 있었다. 송중원과 허탁은 박정애를 부축하고
   허둥지둥 밖으로 나왔다.
                    
    바람이 거칠게 불어대고 있었다. 그들은 정신없이 큰길로 내달았다.
                    
    [안돼요, 안돼요. 나 발 아파 못가겠어요]
                    
    박정애가 울면서 주저앉으려고 했다. 양쪽에서 부축하고 있던 허탁과
   송중원도 뛰기를 멈출 수밖에 없었다.
                    
    [내 구두, 내 구두...]
                    
    박정애가 눈물을 훔치며 중얼거렸다. 그때서야 허탁과 송중원은 박정애가
   구두가 벗겨진 맨발이라는 것을 알았다.
                    
    [기다리시오. 내가 갔다 올테니까]
                    
    허탁이 몸을 돌렸다.
                    
    [가면 뭘해. 벌써 다 불붙었을 건데]
                    
    숨을 몰아쉬며 홍명준이 내쏘았다.
                    
    그러나 허탁은 카페를 향해 뛰기 시작했다.
                    
    길거리는 수라장이었다. 휘몰아치는 바람속에 수많은 사람들이 두서없이
   우왕좌왕하고 있었고, 온갖 물건들이 어지럽게 흩어지고 날아가고 있었고,
   가로수 가지들이 찢어지거나 부러져 있었고, 여기저기서 불길이 솟고
   있었다.
                    
    허탁은 빈손으로 돌아왔다.
                    
    [어머, 난 어떡해요]
                    
    박정애가 선자리에서 종종걸음을 쳤다.
                    
                    
                    



