 야구
                    
    ◇94전국대학춘계리그 첫날(동대문운)
    ▲연세-경남(10시반)
    ▲건국-경희(1시)
    ▲동아-원광(3시반)
                    
    ◇94중학춘계리그 제10일(목동야구장)
                    
    테니스
                    
    ◇94아시안게임파견국가대표최종선발전제5일(9시.올림픽코트)
                    
    사격
                    
    ◇제22회 회장기전국중고학생대회 제4일 (9시.포항사격장)
                    
    양궁
                    
    ◇제28회 전국남녀종별선수권대회 최종일(9시반.안산양궁장)
                    
    럭비풋볼
                    
    ◇94전국춘계중고연맹전 제6일(서울경기장)
                    
    핸드볼
                    
    ◇제4회 CBS배전국 중고선수권대회 제2일(9시반.잠실학생체)
                    
                    



