 서의현 총무원장이 주지로 있던 동화사의 전 재무국장인 선봉스님(42)은
   4일 오후 1시 서울 성북구 안암동 중앙승가대학에서 양심선언을 통해
   "서총무원장이 지난 92년 말 대선당시 청우건설 조기현회장으로부터 대구
   동화사 불사 시주금 명목으로 80억원을 받았으나 동화사에 한푼도 내놓지
   않은채 모두 임의로 전용했다"고 주장했다.
                    
    선봉스님의 양심선언에 따르면 지난 91년 초 동화사 약사대불건립예산
   60억원이 책정된뒤 자신은 92년 말까지 정부보조금 20억원과 대구 약사대
   불후원회 기금 20억원을 받아 이중 35억원을 집행했을뿐 80억원은 대선이
   끝난 92년 12월31일까지 동화사 수입으로 들어오지 않았다는 것이다.
                    
    선봉스님은 또 "서총무원장은 주지임명. 종회의원 간선 선출과 관련해 스
   님들로부터 돈을 받는등 매관매직을 일삼았다"고 주장했다.
                    
    선봉스님은 "지난 92년 7월 자신이 10대 종회의원으로 간선 선출될 때와
   86년 10월 은혜사 말사 대전사 주지로 임명될 때 각각 현금 3천만원과 5백
   만원을 서총무원장에게 직접 납부했으며 대전사 주지 재임기간중에는 총무
   원장 생일. 노스님 제사등행사 때마다 2백만원~3백만원씩 매년 1천만원을
   서총무원장에게 전달했다"고 말했다.
                    
    선봉스님은 또 "통상 스님들간에 '정치자금'으로 지칭된 이 자금은 서총
   무원장이 직접 받아 관리했으며 다른 스님이 대납받는 것을 일체 금지했다
   "면서 "서총무원장은 특히 수표가 아닌 현금만을 고집했다 "고 주장했다.
                    
    선봉스님은 "이러한 불교계의 금품수수행위는 서총무원장 선출이후 관행
   화되었으며 불교계의 개혁과 발전을 저해, 불교계를 황폐화시켰다"고 말했
   다.
                    
    66년 불교계에 입문한 선봉스님은, 경북 영천 죽림사(83년), 대전사
   (86년), 대구 임휴사(92) 주지를 거쳐 지난 92년 조계종 종회의원에
   선출된뒤 지난달 9일 서총무원장에 의해 승려직을 박탈당했다.
                    
                    
                    
                    
                    



