 명륜당 안팎에는 두 개의 현액이 걸려 있다. 밖의 것은 주지번의
   글씨이고 안의 것은 중국 백록동에 있는 주자의 글씨를 본떴다.
                    
    [명륜당기]에 의하면 명륜당 당호는 [이 집에 머물고 드나드는 사람들
   마다 그 당호를 대할 때 그 뜻을 알고 이를 진실되게 실천할 수 있는 사람
   으로 키우소서]하는 소원이 담겨 있다.
                    
    [세종실록] 3년 12월25일 조에 [일찍이 세자(문종)를 봉할 때 승지에게
   이르기를 사람이 8세가 되면 입학하는 것이 옛법이다. 이제 세자가 8세가
   되었으니 금년 안으로 택일해서 입학하게 하라고 지시했다. 이날 세자께서
   관속들을 거느리고 성균관에 나아가 유복 차림으로 대성전에서 공자위와
   네분 배향위에 헌작하고 학생들로 하여금 나누어 10철 및 동무 서무의 여러
   현유위에 헌작하게 한 다음 박사에게 예를 갖추었다]는 기록이 보인다.
   왕세자 또는 왕자는 8세면 으레 성균관, 곧 태학에 입학하는게 항례였고
   그때마다 담임 박사, 곧 교회(교수)에게 예의를 깍듯이 갖추었다. 이때
   세자(문종)의 박사는 겸 대사 성인 윤상(1373~1455)이었고 세조3년에
   입학한 세자의 박사는 최항(1409~1474)이었다. 한편 4부학당에서 올라온
   15세이상의 소년으로부터 40, 50대 노인층도 있는 제관 유생들은 나이
   순대로 앉는 제도가 확립되었다.
                    
    율곡의 [석담일기]에 의하면 [장원을 높여 존경하는 일은 발표하는
   방회에서 나타내면 그것으로 족한 것이다. 장원을 높일 경우 왕세자를
   어떻게 대접할 것인가. 예부터 왕세자도 입학하면 나이 순대로 앉는 것이
   법도였다]고 한 율곡의 의견이 있은 후로는 끝내 장유유서가 지켜졌다.
                    
    성균관 거재생 정원은 생원.진사 합해서 2백명으로 상재하재 동재 서재에
   각각 50명씩 수용하였다. 정원이 차지 않을 경우에는 사학당 유생 중에서
   재주가 뛰어난 사람이나 지방에서 온 방외 유생중에서 강 시험으로 보충
   했다. 강에는 미흡하나 통독을 잘한 사람도 차례로 하재에 들게 하였다.
   이들을 기재생이라 하였다.
                    
    거재 유생 중에서 장의 2명을 뽑아 성균관 안의 일을 의론, 처리하게
   하였는데 비위사실이 있으면 벌칙을 시행하는 권한도 주어졌다. 죄 지은
   사람이 있으면 가죽에 그의 이름을 써 붙인 북을 서재 사동들을  시켜
   짊어지게 하고 관내를 돌게 하였다. 그러면 여러 재생들이 나서서 북을
   들기며 조롱하였다. 이를 명고벌이라 하였다. [부계기문]에 의하면 율곡
   이이가 20세에 장원으로 생원이 되어 성균관에 입학하고 곧바로 문묘에
   제를 올리려 하였다. 이때 장의 민복이 [중이 되었던 몸으로 될 법이나
   한 일인가]고 해가 저물도록 훼방하였다. 함께 입학한 진사들이 몹시
   당황해하였건만 율곡은 시종 태연하였었다고 한다.
                    
                    



