 갑술년의 영광을 차지하기 위한 투지가 5일부터 뜨겁게 달아 오른다.
                    
    대한체육회는 오는 2월의 릴레함메르 동계동계올림픽(2월12-27일)과 미국
   월드컵축구(6월17일-7월17일) 히로시마아시안게임(10월2-17일)등 국제대회
   을 앞두고 5일오전 10시 태릉선수촌에서 훈련개시식을 갖고 230일간의 강화
   훈련에 돌입한다.
                    
    이번 실시될 훈련은 히로시마아시안게임의 경우 제6단계 체력훈련
   프로그램.
                    
    참가인원은 코칭스태프 113명과 선수 703명 등 모두 816명이다.
                    
    육상 수영 등 전체 32개종목에 걸친 대표선수들은 이미 지난 해 12월로
   5단계 훈련을 끝냈고 체조 아마복싱 유도는 1월부터 각종 국제대회에 참가,
   실전훈련을 병행하게 된다.
                    
    대표선수들은 1월 한달동안 웨이트트레이닝과 크로스컨트리를 통해 체력
   훈련을 마무리한다.
                    
    2월부터 두달동안은 조정훈련인 7단계훈련을 마치게되며 4-6월엔 8단계인
   2차완성 훈련에 들어간다.
                    
    선수들은 6월말 2차완성훈련이 끝나는 대로 확정될 아시안게임 최종엔트
   리에 포함되기 위해 불꽃튀는 경쟁을 벌이게 되며 최종 선발된 대표선수들
   은 7-9월 최종완성훈련을 거친 뒤 히로시마 원정길에 오르게 된다.
                    
    동계올림픽에 참가할 선수들은 스피드스케이팅이나 쇼트트랙 모두 2일부
   터 일찌기 훈련을 재개, 금메달 3개로 세계랭킹 10위달성이라는 목표를
   위해 비지땀을 흘리고 있다.
                    
    빙상중 스피트스케이팅은 최근 월드컵 여자 500M 금메달리스트인 유선희
   와 알베르빌동계올림픽 1,000M 2위의 김윤만 등 대표선수들이 릴레함메르
   대회를 1개월여 앞두고 4일 유럽으로 전지훈련을 떠난다.
                    
    이들 선수단은 각종 국제대회를 통해 실전을 쌓은 뒤 2월초 노르웨이에서
   한국선수단과 합류할 에정이다.
                    
    쇼트트랙은 국내에서 계속훈련한 뒤 현지로 날아간다.
                    
    이밖에 월드컵대표팀은 오는 10일 선수들을 소집해 제주등지에서 1차 체력
   및 기초전술훈련에 돌입해 '3회연속 본선진출'에 이어 '16강진입'의 목표를
   실현시키기 위해 본격적인 훈련에 나설 예정이다.
                    
                    
                    
                    
                    
                    



