 골프
    *제16회 아시아주니어 선수권대회 첫날(8시.뉴코리아CC)
                    
    농구
    *94연맹회장기 전국남녀중고대회 첫날(10시.장충체.대경상고체)
                    
    탁구
    *94회장기 전국남녀실업대회 제3일(9시반.원주치악체)
                    
    핸드볼
    *재49회 전국종별선수권대회 제2일(10시반.잠실학생체)
                    
    역도
    *94한중일국제친선대회 최종일(2시.올림픽역도장.MBC TV)
                    
    테니스
    *제29회 전한국주니어 선수권대회 제2일(9시.장충.그린.올림픽코트)
                    
    사격
    *제6회 대학연맹기 전국대학생대회 첫날(10시.태릉사격장)
    *제22회 연맹회장기 전국중고대회(9시.태릉사격장)
                    
    카누
    *94년도 국가대표 1차평가전(9시.미사리 카누경기장)
                    
    사이클
    *제3회 학산배 전국선수권대회 제7일(10시.올림픽벨로드롬)
                    
    유도
    *94춘게중고연맹전 제2일(10시.청주체)
                    
    궁도
    *제27회 전국선수권대회 첫날(9시.부산사직정)
                    
    야구
    *제47회 청룡기 전국고교 서울시예선대회 제2일(동대문운)
    *성남고-배재고(10시)
    *서울고-배명고(12시반)
    *선린상-덕수상(3시)
                    
                    
                    



