 삼성이 김태한의 역투와 홈런 3개를 포함 장단 9안타를 터뜨리며 롯데를
   6-3으로 꺾고 94 개막경기를 승리로 장식했다.
                    
    삼성은 이날 승리로 지난 90년 이래 개막전에서는 내리 5연승하는 기염을
   토했다.
                    
    삼성은 9일 대구구장서 열린 롯데와의 개막전에서 선발 김태한이 8회까지
   상대32타자를 맞아 4안타 2실점으로 막고 김태룡,김성래,이종두의 홈런
   3발과 장단 9안타로 상대 3투수를 공략, 쉽게 승리했다.
                    
    롯데 김민재는 5회말 2사 상황에서 삼성 김태한에게 홈런을 뽑아 프로통산
   6천번째 홈런의 주인공이 됐다.
                    
    삼성은 3회 김태룡이 선취홈런을 터뜨린뒤 4회 김실의 3루타로 1점을 뽑아
   일찌감치 2점을 앞서나갔다.
                    
    삼성은 7회 김성래.이종두의 연속홈런을 터뜨리고 동봉철의 2루타등으로
   3점을뽑아 승리를 결정지었다.
                    
    롯데는 1-5로 뒤진 상황에서 8회와 9회에 각각 1점씩을 뽑으며 막판
   추격전을 벌였으나 타선불발로 개막전에서 패배했다.
                    
    #대구경기
     롯데 000 010 011 - 3
     삼성 001 100 31X - 6
    *삼성투수 = 김태한(승)김인철(9회)오봉옥(9회.세)
    *롯데투수 = 강상수(패)서정민(7회) 박지철(8회)
    *홈런 = 김태룡(3회)김성래.이종두(7회 이상삼성)김민재(5회 롯데)
                    
                    



