 제3부 어둠의 산하
    11. 1923년 9월 1일
                    
    [계십니까, 안에 누구 계십니까?]
                    
    허탁이 찌그러진 문을 두들겼다.
                    
    [누가 온 긴가? 뉘신교?]
                    
    문이 삐끗 열리며 한 남자가 얼굴을 내밀었다.
                    
    [아, 안녕하세요. 일전에 찾아왔던 사람들입니다]
                    
    송중원이 그 남자에게 인사했다.
                    
    [아이고 뉘시라꼬. 뻐떡 드이소. 안 그래도 오늘이나 오실랑가 했구마요]
                    
    얼굴 꺼칠한 남자가 반색을 하며 문을 활짝 열었다.
                    
    문을 들어서면서 바로 다다미방이었다. 천장이 낮고 침침한 방에는
   여러명의 남자들이 웅크리고 누워 있기도 하고 담배를 피우며 앉아 있기도
   했다. 집 시늉만을 해놓고 싸구려 합숙소에 들어 있는 조선
   노동자들이었다.
                    
    [보이소, 우리 공치는 비 오는 날 온다캤든 대학상들이 왔는기라요]
                    
    그 남자는 여러 사람들에게 알렸다.
                    
    [머시라, 그 대학상들이 와]
                    
    다덜 일어나드라고, 귀헌 손님 오셨는디]
                    
    [아따, 짭짭허든 참에 잘 되았네]
                    
    사람들이 바쁘게 앉을 자리를 골라 나갔다. 낡은 다다미방은 사람들의
   수에 비해 너무 좁았다.
                    
    [빈손으로 오기가 뭐해 이걸 좀...]
                    
    허탁이 한쪽 어깨에 메고 있던 가방에서 술병을 꺼내 놓았다.
                    
    [아이고, 학상덜이 무신 돈이 있다꼬...]
                    
    [허, 돈벌이넌 우리가 허는디...]
                    
    [긍께 말이여, 우리 겉은 인종덜 찾어오는 것만도 고마운 일인디]
                    
    사람들은 민망해 하고 겸연쩍어 했다. 그러면서도 둘러앉은 자리에는 금방
   화기가 감돌았다.
                    
    [비도 오고 다들 출출하실 건데 술부터 한잔씩 하시지요]
                    
    송중원보다 비위가 좋은 허탁이 술병마개를 땄다.
                    
    안주도 없이 술잔이 돌았다. 그러나 사람들은 누구나 꿀을 핥듯이 작은
   정종잔을 맛있게 비워 나갔다.
                    
    [귀헌 대학상덜이 짐승만도 못헌 우리덜얼 요리 찾어옹께 너무 황감혀서
   기가 맥히요]
                    
    한 사람이 머리를 조아리며 말했다.
                    
    [아닙니다. 저희들도 고락을 하는 처지라 따로 돕지는 못하고 이렇게
   고생들을 하시는데 마음만 쓰일 뿐입니다]
                    
    허탁이 겸손하게 말을 받았다. 만일을 생각해서 자신들의 신분을 일체
   밝히지 않은 것은 물론이고 실태조사니 뭐니 하는 말도 쓰지 않기로 했던
   것이다. 그저 같은 동포로서 정을 나누는 것으로 해두었다. 경찰에서는
   사회주의자들과 노동자들의 접촉을 감시하고 있었던 것이다.
                    
    [어떻게 돈들은 좀 벌었나요?]
                    
    허탁이 넌지시 물었다.
                    
    [말도 마이소. 이기 지 살 파묵기지 하로 품삯 70전으로 무신 돈얼
   벌겠능교. 한심한기라요]
                    
    아까 문을 열었던 남자가 고개를 내둘렀다.
                    
    [어허, 그리 멋대가리 없이 무질러서 말해불면 어찌 알아묵어지간디. 그
   70전이 어찌어찌 깨지고 이러저러허니 날라간께 돈 벌기넌 글른 것이다
   허고 조단조단허니 세세허게 말해야제]
                    
    옆의 남자가 퉁을 놓았다.
                    
    [그렇나, 자네가 그리 하소]
                    
    [맞다, 자네가 말재주가 안 좋나]
                    
    다른 남자도 거들었다.
                    
    [이, 나가 야그 허능 것이야 존디, 그 야그가 잠 질덜 안혀?]
                    
    그 남자는 목을 ㅆ다듬으며 짭짭 입맛을 다셨다.
                    
    [헤, 술 한잔 더 묵고 잡다 그것이제?]
                    
    [맞다, 술 한잔 더 묵으라]
                    
    그 남자는 능청스럽게 술을 받아 홀짝 마셨다. 그리고 입을 훔치며 자리를
   고쳐앉았다.
                    
    [긍께 어째 돈얼 못 버냐먼 말이요 이, 하로 70전얼 받어갖고 여그
   합숙소에 숙식비로 뜯기고 나면 30전이 못 남으요. 근디 그 돈으로 신얼
   사신제, 담배럴 사야제, 이발도 혀야제, 배탈나고 종기 생기면 약도 사제,
   그러다보면 술 한 방울 입에 안 대도 돈이 솔래솔래 다 없어져뿌요. 근디
   일이나 한 달 내내 안쉬고 허먼 그래도 돈이 잠 모타지기라도 헐 것인디.
   요리 염병허고 비가 꾸질꾸질 와불먼 그대로 공치고 만당게라. 거그다가
   몸이나 아파불면 영축없이 빚얼 짊어지고 말구만요. 요런 꼬라지니 돈언
   무신 돈얼 벌겄소. 애초에 왜놈덜 말 믿고 배럴 탄 우리가 빙신
   팔푼이덜이제]
                    
                    
                    



