 우리나라 TV들이 외국 방송프로그램을 모방하거나 표절해 심각한 국제
   문제가 되고 있다.
                    
    일본 상업방송인 니폰TV가 지난해말 한국TV프로그램의 일본프로그램 모방
   상황을 다룬 특집물을 방송한데 이어 최근 한국방송개발원이 이에 대한
   연구보고서를 내놔 방송프로그램의 모방과 표절의 기준을 둘러싼 논쟁이
   재연되고 있다.
                    
    방송개발원은 외국TV프로그램의 모방등을 연구한 [방송프로그램의 모방
   현상에 대한 고찰]이라는 보고서를 지난해말 만들었으나 외국방송업자들
   에게 역이용당할 우려가 있고 국내방송사의 반발등을 고려해 TV방송3사
   사장들에게만 제한 배포했다.
                    
    이 보고서에 의하면 외국프로그램 모방정도가 가장 심한 분야는 퀴즈게임
   프로그램이다. 지난해 10월기준으로 방송3사의 12개 프로그램중 8개가
   일본 것을 베꼈다고 지적했다. 프로그램별로는 SBS [알뜰살림장만퀴즈]
   [대결 20/40] [빙글빙글퀴즈], MBC[도전추리특급] [퀴즈여행 달려라
   지구촌], KBS [특급퀴즈코리아] [퀴즈탐험 신비의 세계]등이다. 이 보고서
   는 또 범죄수사물인 KBS [사건25시]와 MBC [경찰청사람들]은 미국 폭스사의
   [아메리커스 모스트 원티드] [하이웨이 퍼트롤] [캅스]등을 혼합 모방한
   것으로 보인다고 지적했다. 이밖에 드라마분야에서는 MBC [질투]가 일본
   니폰TV의 [도쿄 러브스토리]의 구성과 특정장면을 모방했으며 KBS
   [금요일의 여인] 역시 니폰TV의 [화요일의 여인]에서 포맷을 따고 내용은
   미국과 프랑스의 드라마를 원용했다는 것.
                    
    방송프로그램의 모방논란에 대해 방송종사자들은 [문학이나 미술에서의
   모방과 표절의 기준을 방송프로그램에 그대로 적용해서는 안된다]고 반박
   한다. 선진국TV에서 아이디어를 원용하는 것은 세계 어느나라 방송도 마찬
   가지이며 특히 미국방송을 모방하고 있는 일본방송계가 한국방송의 베끼기
   를 비난하는 것은 이해가 안간다는 것이다.
                    
    그러나 학계와 방송계에서는 외국은 물론 우리나라 방송사간에도 조금만
   인기있는 포맷이면 다투어 베끼고 있다며 이같은 무분별한 모방제작자세에
   서 벗어나 외국처럼 프로그램포맷연구개발에 집중적인 투자를 해야할것이
   라고 지적한다.
                    
    특히 최근 UR의 타결로 영상분야의 개방과 지적소유권강화가 관심의 초점
   이 되는 상황에서 외국방송프로그램을 무분별하게 베끼는 관행은 이제 시
   급히 고쳐야 한다는 지적이다. 일본방송계에서 한국을 타깃으로 방송프로
   그램모방문제를 제기하는것도 영상분야개방에 대비해 유리한 고지를 잡겠
   다는 의도라는 분석이다. <송용회 기자>
                    



