 전국 비디오가게에 비상이 걸렸다. 최근 수년간 비디오테이프를 대여해주
   며 짭짤한 수입을 올렸던 비디오가게들이 앞으로 2-3년만 지나면 모두 문
   을 닫아야할 판이다. 주문형비디오(VOD) 상용서비스 시기가 임박했기 때문
   이다.
                    
    VOD란 고객이 보고싶은 시각에 보고싶은 프로그램을 비디오프로그램업체
   에 주문하여 시청하는 일종의 멀티미디어 서비스를 말한다. 한국통신의 경
   우 금년중 VOD시험서비스를 실시한뒤 95년중 상용서비스를 시작할 계획이
   다.
                    
    텔레비전을 통해 VOD서비스를 받으려면 소위 <정보고속도로>(대용량 초
   고속 정보통신망)가 구축돼야 하고 셋톱박스라는 별도의 기기가 필요하다
   . 따라서 VOD서비스가 보편화되기까지는 어느 정도 시일이 걸릴 수밖에 없
   다. 그러나 고화질 대형화면 텔레비전이 등장하고 여기에 3차원 컴퓨터그
   래픽이 결합되고나면 VOD는 급속히 확산될 가능성이 높다.
                    
    비디오가게의 경우에서와 같이 멀티미디어시대가 도래하면 새로운 유망사
   업이 생겨남과 동시에 기존 사업이 사양길로 접어드는 사례가 적지 않을
   것으로 예상되고 있다. 멀티미디어가 실용화되면 대기업은 물론 중소
   업체나 자영업자들도 직접적으로 영향을 받지 않을 수 없게 된다.
                    
    영화관도 비디오가게와 비슷한 상황에 처해 있다. 텔레비전 등장후에도
   꿋꿋이 버텨온 영화관이긴 하지만 VOD의 <융단폭격>을 견뎌낼수 있을지
   는 의문이다. VOD는 오래지않아 대형화면의 고화질TV, 3차원 영상 등의 첨
   단기술을 흡수할 것이라는 점에서 영화관에 큰 위협이 되고 있다.
                    
    물론 영화관과는 정반대로 영화산업은 새로운 유망산업으로 부상하고 있
   다. 멀티미디어시대가 본격화되면 비디오프로그램에 대한 수요가 급증할
   것이라는 판단에서이다.
                    
    90년대 들어 삼성, 럭키금성, 대우, 선경, 두산, 벽산등 대기업들은 영화
   제작을 지원하거나 별도의 자회사를 설립, 영화제작사업을 타진하고 있다
   . 멀티미디어시대를 대비하기 위해서이다. 금년초 미국에서 영화회사 파라
   마운트를 인수하기위한 싸움이 치열하게 전개됐던 것도 이유는 똑같다.
                    
    80년대 후반부터 전국 곳곳에 등장한 전자오락실도 변신을 모색하지 않을
   수 없게됐다. 컴퓨터그래픽을 통해 3차원 입체영상을 실현한 고화질 전자
   게임이 가정으로 파고드는 시점에는 고객수가 현저히 감소할 것이기 때문
   이다.
                    
    전자오락실이나 영화관이 모색할 수 있는 새로운 탈출구로 가상현실 게임
   센터를 꼽을 수 있다. 영화관과 비슷한 장소에서 현실과 비슷한 간접체험
   을 하도록 해주는 흥행산업이 등장할 수 있다는 얘기다. 지난해 대전엑스
   포에 등장한 우주탐험이 이같은 흥행업의 가능성을 예고한 바 있다.
                    
    멀티미디어를 통한 재택학습이 가능해지면 외국어학원, 통신교육 등의 양
   상도 크게 달라질 것이다. 기존통신교육은 가르치는 측에서 일방적으로 교
   육내용을 내보내는데 그쳤다. 그러나 멀티미디어시대의 재택학습은 선생과
   학생들이 서로 얼굴을 보며 대화를 하는 형태로 수업이 진행된다.
                    
    양방향 재택학습이 새로운 유망산업으로 부상하면 기존의 학원들은 변신
   하지 않을 수 없게 될 것이다.
                    
    자동차대리점 등 중간유통상들의 역할도 크게 달라질 전망이다. 제조업체
   들이 홈쇼핑(텔레비전 화면을 통한 판매)에 참여하고 나면 직판비중이 증
   대할 것이기 때문이다. 미국의 빅3(3대자동차사)등은 이미 자동차 홈쇼핑
   을 검토하고 있다. 자동차에 국한된 얘기가 아니다. 홈쇼핑을 통해 직판하
   는 형태는 모든 산업으로 확산될 가능성이 높다.
                    
    <텔레비전 화면을 통해 물건 고르는게 실물을 만지면서 사는 것과 비교
   가 되겠느냐>고 생각할 수도 있다. 그러나 가정마다 응접실 벽에 3차원
   영상을 실현할 수 있는 대형 평판화면의 텔레비젼이 걸리고 나면 소파에
   앉아 쇼핑하는 편이 유익하다고 판단할 소비자가 적지 않을 것이다.
                    
                    
                    



