 컴퓨터로 사고싶은 물건에 관한 정보를 집안에 앉아 모두 알아보고 키 한
   번만 두드려 정확히 배달까지 받을 수있다면 구태여 시장을 돌아다닐 필요
   가 없을 것이다. 가정용 PC보급이 늘면서 이처럼 편리한 홈쇼핑 이용이 점
   차 늘어 데이컴 한국PC통신 포스데이타등 PC통신사들이 소비자들을 위한
   홈쇼핑 서비스를 경쟁적으로 늘리고 있다. 홈쇼핑은 시장에 나갔다가 마음
   에 드는 물건을 못찾아 다리품만 파는 헛수고와 충동구매를 막을 수 있고
   각종 정보서비스도 활용할 수 있는 이점이 있다.
                    
    *...지난 89년 교보문고의 도서주문서비스로 시작된 데이컴의 천리안은
   현재 꽃 케이크 영광굴비 난(난)등의 배달, 항공권예약, 서울랜드이용권,
   공연입장권예매등 18가지 서비스를 제공하고 있다. 가입자들의 천리안 이
   용건수는 지난3월말 현재 4천5백85건으로 작년 같은 기간에 비해 1천여건
   이 늘었다. 이용법은 초기화면에서 9번을 누르면 주문.예약.홈뱅킹이 나
   오고 선택란에서 케이크를 친다. 그러면 생일 돌 개업축하등 용도별 가격
   별 선택사항과 설명이 나오고 이중 자기가 원하는 것을 누르면 주문이 된
   다. 케이크는 대체로 그날 배달되며 용도에 따라 노래가 들어있는 멜로디
   와 꽃다발도 서비스로 제공된다. 주문외에도 12, 13번에는 가락동농수산물
   시세와 자동차시세.부품정보 약품가격 건설자재가격등이 자세히 들어있다.
   농수산물시세는 채소류 과일류 선어류 건어류별로 등급 거래단위 일일시
   황 및 주간가격을 상세히 알 수 있다.
                    
    *...한국PC통신의 하이텔이 제공하는 주문.예약서비스는 모두 31개사와
   연결돼 있는데 번역서비스가 특색있는 상품이다. 지난해부터 시작한 번역
   서비스는 3개 번역회사를 연결, 신청자가 번역물의 내용과 성격 분량 원하
   는 번역시기등을 입력시키면 먼저 견적가가 나온다. 번역은 대체로 10개국
   어가 가능하다. 하이텔에는 이밖에도 롯데면세백화점정보와 결혼식과 관련
   한 정보를 알려주는 결혼정보서비스등도 있다. 하이텔은 농수산물시세를
   현재 가락동중심에서 오는8월까지는 전국의  모든 법정도매시장정보로 확
   대할 예정이다.
                    
    *...포스데이타의 에이텔은 지난2월부터 홈쇼핑서비스를 시작해 아직 와
   인배달등 6개서비스에 불과하지만 올해안으로 특색있는 서비스를 대폭 늘
   릴 계획이다.
                    
                    
                    



