 일간스포츠에 연재중인 바둑만화 [신바둑스토리]가 원작자인 만화가 강
   철수씨에 의해 영화로 만들어진다.
                    
    바둑평론가 권해만씨(키스톤영화사 대표)가 제작하고 아마3단인 만화가
   강철수씨가 직접 대본을 쓰고 감독할 [신바둑스토리]는 조훈현 서봉수
   이창호 유창혁등 정상의 프로기사들이 주연배우들의 대국연기지도까지 맡
   을 예정이어서 완성도높은 한 편의 바둑드라마가 탄생할 것으로 기대된다.
                    
    [신바둑스토리]는 제2의 이창호를 꿈꾸는 소년 요석의 눈을 통해 본 내
   기바둑의 세계를 그리는 영화. 요석외에 그의 삼촌과 정체불명의 내기전문
   바둑꾼 그리고 삼촌이 사랑하는 여류고수들이 등장, 승부세계의 집념과 좌
   절 사랑등을 펼쳐나간다. 키스톤영화사는 영화의 주인공인 요석역을 전국
   어린이 바둑회원을 대상으로 공모할 예정이며 한국기원의 협조를 얻어 1백
   여명의 프로기사도 영화에 출연시킬 계획이다.
                    
                    
                    
                    



