 21일 건설부에 따르면 분당, 일산, 평촌, 산본, 중동 등 5개 신도시의 입
   주아파트 가운데 하자로 인한 민원이 빈번히 발생한 38개 단지를 대상으로
   지난 3월 28일부터 4월 2일까지 특별점검을 실시한 결과 *하자보수 불성
   실 6건 *아파트 및 지하주차장 균열 발생 31건 *누수 36건 *난방온도조
   절기 및 승강기 등 설비고장 29건*문틀 뒤틀림 24건 *마감자재 조잡시공
   3백58건 등 하자사항 총4백84건을 적발 했다.
                    
    건설부는 이에따라 하자보수체계의 미비로 보수가 지연되고 있는 6개 단
   지의 건설업체에 대해서는 엄중 경고하고 지하주차장 및 아파트 벽체의 균
   열발생 아파트에대해서는 보강 등 필요한 조치를 하도록 했다.
                    
    난방온도조절기, 승강기 등 설비기자재의 작동이 불량한 아파트는 교체나
   보수등 특별대책을 마련토록 하고 불량품생산자에 대한 제재와 감독을 철
   저히 하도록 공업진흥청에 요청했다.
                    
    한편 건설부는 이번 점검대상에서 제외된 단지와 점검대상에 포함됐더라
   도 점검을 하지 못한 세대의 하자 사항에 대해서는 해당시 책임하에 철저
   한 자체점검을 실시한후 적절한 조치를 취하도록 지시했다.
                    
                    
                    
                    
                    
                    



