 <성원해주신 한국일보독자와 국민 여러분에게 죄송한 마음 금할 길
   없습니다. 이번 실패를 교훈삼아 기필코 다시 도전하겠습니다>
                    
     구랍 30일 우리나라 최초의 무기항 단독요트세계일주에 도전했다가
   불의의 사고로 좌절한 김원일씨(50)가 10일 본사를 방문, 사과의 뜻을
   밝혔다.
                    
    지난 1주일동안 적십자병원에서 건강 체크를 받은 김씨는 <감기증세외에
   특별한 증상은 없다>면서 <조속히 시간내에 다시 준비에 착수하겠다>고
   강한 의지를 보였다.
                    
    30일 상오11시 목포항을 떠난 장보고호는 항해 16시간만인 31일 새벽2시
   제주도 남서쪽으로 가던중 뗏목같은 부유물질에 부딪쳐 요트에 물이새
   침몰했다고 김씨는 사고경위를 밝혔다. 하오7시부터 바람이 세게 불기
   시작해 파도가 5-6m로 높아지기는 했지만 돛을 낮추어 항해에는 큰 지장이
   없었다.
                    
    <쿵>하는 둔탁한 소리가 두번 들린 뒤 20분쯤 지나 요트에 물이 들기
   시작하자 김씨는 선실에 실린 식량을 버리고 배에 들어오는 바닷물을
   펌프로 퍼내는등 온갖 노력을 기울였으나 새어 들어오는 물이 더욱 많아
   배는 침몰하기 시작했다. 31일 상오 3시55분경 마침 이곳을 지나던
   리베리아선적의 일본 상선 하버 브리즈호의 항해등을 보고 김씨는 구조용
   신호탄을 발사해 구조될 수 있었다.
                    
    김씨가 구조된 지점은 북위 33도47분3초, 동경 125도32도7초지점이었다.
   구조선박 선장의 구조기록에의하면 당시의 상황은 바람이 초속 21m, 파고
   5m, 시계 15마일이었다.
                    
    하버 브리즈호를 발견한 김씨는 가지고 있던 낙하산식 항해구조용 조명탄
   2발을 쏘았고 이를 본 구조선박은 충돌을 피하기위해 멈추어 서서 요트의
   상태를 살피다 김씨가 2~5분간격으로 조명탄을 계속 쏘아올리자 구조의
   손길을 뻗쳤다. 장보고호는 김씨가 구조된뒤 30분후에 침몰했다. 구조된
   김씨는 1일 하오 7시경에 중국 대련항으로 옮겨졌다가 북경을 거쳐 4일
   천진에서 서울발 아시아나비행기편으로 서울로 돌아왔다.
                    
    요트항해는 출항과 귀항순간이 가장 어렵다는것을 새삼 느꼈다는 김씨는
   <이제 나이 50에 불과하다. 젊은이들에게 꿈을 심어주고 한국의 국력과
   기술력을 세계에 떨치기위해 다시 도전해 꼭 성공하고말겠다>고 다짐했다.
                    
                    
                    
                    



