 제3부 어둠의 산하
    13. 모자의 이별
                    
    중국이 공화주의로 바뀌고 임시정부가 공화주의를 내걸고 수립되는 것을
   보면서도 그는 임금 숭앙만을 고집했다. 그리고 날이 갈수록 젊은이들이
   반발하며 휘하에서 이탈하는데도 생각을 바꾸려 하지 않았다.
                    
    모처첨 남만주의 독립군 단체들이 한덩어리로 뭉쳐 발족시킨 대한통의부가
   또다시 조각나게 된 것은 바로 전덕원의 주도였다. 일본군들이 만주에서
   철수하자 그동안 이동투쟁을 해왔던 독립군 단체들은 다시 남만주에
   제자리를 잡게 되었다. 그런데 곧바로 제기된 것이 단체들의 통합론이었다.
   그건 일사불란하게 조직된 일본군들을 본격적으로 대적해본 다음에 나온
   필연적인 결과였다. 그래서 1922년 6월에 환인현에서 조직된 것이 대한통
   군부였다. 그리고 조직은 더욱 확대 강화하면서 2개월 후에 대한통의부로
   개칭하게 되었다.
                    
    그때 전덕원은 참모부 감독에 임명되었다. 그러나 그는 취임을 거절했다.
   왜냐하면 통의부는 젊은이들의 지지를 받으며 공화주의를 내세우고 있었고,
   따라서 복벽주의자들은 궁지에 몰릴 수밖에 없었던 것이다. 그런데
   전덕원은 직책의 취임 거절로 끝나지 않고 휘하의 무장대를 동원하여
   통의부본부를 포위하는 도발행위를 저질렀다.
                    
    그때부터 독립군들의 유혈충돌은 야기되기 시작했다. 서너 차례의 충돌
   끝에 전덕원은 1923년 2월 환인현 대황구에서 복벽주의자들로 구성된
   의군부를 조직하기에 이르렀던 것이다.
                    
    송수익은 굳어진 생각이라는 것이 그리도 무서운 것인가를 전덕원을 보며
   또다시 느끼고는 했다. 그런 전덕원의 모습은 흡사 임병서를 보는 것
   같았다. 그러나 두 사람 사이의 복벽에는 엄연한 차이가 있었다. 전덕원이
   양반으로서 양반의 지위를 고수하려는 고집이라면, 임병서는 중인으로서
   양반의 입지를 확보하려는 욕심이었다. 그들의 그런 생각 앞에서 자신이
   오늘 회의에서 내놓은 의견은 부질없는 것일지도 모른다고 송수익은
   생각했다.
                    
    며칠이 지나 송수익은 예고없이 찾아온 손님 셋을 맞이했다.
                    
    [중앙회의에서는 의군부를 응징하기로 결정했답니다]
                    
    어딘가 긴장되고 상기된 것같은 기색의 세 사람이 자리를 잡고 앉자마자
   불쑥 내놓은 말이었다.
                    
    [또 유혈사태가 생기게 생겼습니다]
                    
    [그리 되면 의군부에서는 또 가만히 있겠습니까]
                    
    [언제까지 이 모양들을 할지 알 수가 없습니다]
                    
    [이러다가는 우리끼리 다 죽고 말겠습니다. 참 한심스럽습니다]
                    
    [무슨 대책을 세워야 되지 않겠습니까?]
                    
    세 사람은 차츰 열이 오르고 있었다.
                    
    송수익은 느낌이 이상해서 묵묵히 앉아 있기만 했다.
                    
    [선생님, 좌시하지 말고 대책을 세워야 합니다]
                    
    [예, 이대로 두고 볼 수는 없습니다]
                    
    [중앙회의 결정인데 무슨 대책이 있겠소?]
                    
    송수익은 더디게 고개를 들었다
                    
    [대책이 있습니다. 우리끼리 싸우는 것을 반대하는 동지들이 많습니다.
   그 사람들끼리 새로 조직을 만들면 됩니다]
                    
    송수익은 머리가 쿵 울리는 충격을 느꼈다.
                    
    송수익은 눈을 감고 있다가 한참만에 떴다.
                    
    [다들 들어보시오. 나라를 빼앗기고 만주에서 독립군 단체들이 서로
   분산되어 많이 생겼던 것은 당연한 일이었소. 나라가 없으니 구심점이 없어
   그리 된 것이오. 그러다가 분산투쟁이 실효가 적다는 것을 깨달아 하나로
   뭉치기 시작했소. 그 과정에서 의군부의 이탈이 생기고 충돌이 일어난
   것이오. 헌데 그 충돌이 보기싫다 하여 새로 단체를 만드는 건 일을
   해결하는 것이 아니라 오히려 복잡하게 만드는 것이오. 그건 단체를 다시
   분산시키는 것일 뿐만 아니라 둘이 하던 싸움을 셋이 하게 되는 우를
   범하는 일이오. 의군부를 완전 제압해버릴 수만 있다면 중앙회의의 응징
   결정이 한방법일 수도 있소. 우리는 하나로 뭉쳐야 하오. 분열은 절대로
   막아야 하오. 그건 자멸이오]
                    
    그러고나서 달포 쯤 지났다. 송수익은 통의부에서 떨어져나온 사람들이
   참의부를 만들었다는 소식을 들었다. 그러나 송수익은 놀라지 않았다. 그는
   시대 변화에 따른 독립투쟁의 방책에 대해 깊은 고심을 하고 있었던
   것이다.
                    
                    
                    
                    
                    



