 미국 메이저리그에 진출한 박찬호는 자랑스러운 한국인이다. 동시에 언어
   와 문화가 다른 이방인이 존중할 만한 천부적 재질과 진솔한 성품을 겸비
   한 세계인이다. 그러나 우리는 미국 야구계에서의 박찬호 열풍이 당연한
   것이라고 말하기 어렵다. 천부적 재질과 진솔한 성품이 세계 어디에서나
   인종차별의 높은 벽을 허물고 성공의 티켓을 제공하지는 않기 때문이다.
                    
    미국은 색다른 나라다. 남의 것이 탐나면 과감히 문을 열어 자기 것과 동
   화시키는 사회다. 다른 국가의 인재를 모아 첨단을 달리면서 미국의 지성
   사회를 세계화하고 세계의 지성사회를 미국화해온 이 나라의 학계를 보면
   즉각 알 수 있다.
                    
    사회와 문화의 개방성은 미국의 힘이다. 개방성은 미국에 선린의 동맹관
   계를 형성하고 증진시킬 기회를 제공한다. 적지 않은 국가가 미국과 동반
   자의 길을 걸어가면서 국제적 상황변화에 공동 대처하려는 것은 미국 자신
   의 문화적 속성에 기인한다. 다른 열강보다 개방적이라는 이미지 덕분에
   이 나라는 자신의 편에 서서 힘을 보태줄 동맹국과 추종자를 보다 수월하
   게 확보하는 것이다.
                    
    그러나 이러한 미국의 위상은 21세기 문턱에서 펼쳐지는 탈냉전의 정치경
   제에 상당히 훼손되고 있다. 후발 개발국가에 추격당하고 국제경쟁에 쫓기
   다 보니 미국 스스로가 자신의 진정한 힘이 어디에서 나오는가를 잊어버리
   고 만 것이다. 슈퍼 301조라는 채찍을 과시하면서 약자의 조세정책과 소비
   문화마저 고치려하는 미국의 형상에서 배타성이 짙게 배어 나온다.
                    
    그리고 그것은 미국 자신이 문화적 개방성을 통해 건설해 놓은 거대한 국
   제적 동맹체제에 깊은 상처를 내고 있다. 제재와 보복의 정치로 손해를 볼
   국가는 결국 동맹국과 추종자를 소외시켜 힘의 원천중 일부를 잃어버리고
   말 미국 자신인 것이다.
                    
    거시적 안목의 함양이 절실한 시점이다. 미국은 최근의 공세적 무역정책
   이 자신의 위상과 힘을 오히려 약화시킨다는 것을 직시하고 국제사회의 다
   자주의 원칙과 절차 내에서 문제해결의 실마리를 찾아야 한다.
                    
    그렇다고 이렇게 비판하는 우리의 경우가 크게 다르다는 것은 아니다. 오
   히려 세계속에 비친 자신의 형상을 바라보면서 문화의 배타성 문제를 고민
   하고 반성하는 것은 소국인 한국에 더 절실하다. 문화는 국력이다. 적자생
   존의 냉엄한 원칙이 지켜지는 국제사회에서 살아남으려면 자신을 반겨주는
   [친구]가 있어야 한다. 한국은 부지불식간에 우방을 소외시키고 불신과
   견제를 부추기면서 국력을 소진시키는 배타성과 폐쇄성이 우리의 문화에는
   없는가하는 냉철한 자기 성찰과 반성의 기회를 가져야 하는 것이다.
                    
    보다 개방적이던 이전의 미국이 그리워지고 더 많은 친구를 가진 새로운
   한국이 보고 싶다.
                    
                    
                    
                    
                    



