 조각품같은 집. 직사각형의 조형물을 이리저리 겹쳐놓고 그 위에 타원형
   기둥을 얹은 듯한 집. 서울 서초동에는 주택이 갖는 고정관념을 완전히
   바꿔주는 새로운 형태의 집이 한 채 있다.
                    
    단조로운듯 하면서도 변화무쌍하고 장난감같으면서도 선이 굵은 집이다.
   흐르다 뭉치고 다시 녹아버리는 듯한 입면의 나열이 포만감을 준다. 쑥색의
   직사각 단면 위에 유리창으로 가득찬 흰색지붕과 벽면이 시각적인 즐거움을
   준다. 담장 위에 솟은 보일러 연통은 대문과 같은 짙은 초록색으로 마치
   [방점]과 같은 느낌을 주면서도 주변 경관과 썩 잘 어울린다.
                    
    대문을 들어서면 크고 작은 사각의 창틀 안에 정원이 가득 담겨 있다.
   실내로 들어서면 오른쪽에 거실이, 왼쪽에 식당과 주방, 안방등이 있다.
   거실입구에는 미닫이식 벽을 두어 필요에 따라 열고 닫을 수 있게 했다.
   조형미도 살리고 때에 따라 독립성과 개방성을 살릴 수 있도록 한 것이다.
                    
    계단을 올라가면 자그마한 홀을 중심으로 부부침실과 아들방이 있고 옷방
   도 따로 있다. 아들방  역시 미닫이식 벽으로 막아 열린공간으로 사용케
   했다. 미닫이벽 윗부분에는 작은 유리창을 3개 만들어 연결성도 살리고
   탁트인 분위기도 냈다.
                    
    맞은편 딸방에는 바닥에서 1백80m위에 더블침대크기의 다락방을 두어
   공부방과 침실의 분리효과를 냈다. 대지면적 1백59.4평, 건축면적 59.65평.
   종합건축사사무소 두우대표 조용식씨 작품.
                    



