 *신문식전=29일까지 덕원미술관. 홍익대 서양화과, 동대학원. 염색한
   닥지를 뜯어붙여 표현한 산 풍경. 723-7771
                    
    *김대열조각전=29일까지 서경 갤러리. 홍익대 조소과, 동대학원. 자연에
   대한 동경과 그리움을 표현한 설치미술. 733-0434
                    
    *양승호전=30일까지 토아트 스페이스. 단국대 도예과. 한국적 전통미를
   살린 도예작품들. 511-3399
                    
    *국제화의 대응과 방향성전=29일까지 갤러리 도올. 기획 그룹전. 김미정
   김소희 김재경 등 참가. 739-1406
                    
    *28인 연합전=28일까지 대구 S갤러리. 동양화와 서양화의 접목을 시도한
   작품들. 421-7272
                    
    *이은정전=30일~4월5일 공평아트센터. 홍익대 동양화과. 대담한 터치와
   강렬한 색채의 추상화 작품들. 733-9512
                    
    *임근우전=4월1~6일 문예진흥원 미술회관. 홍익대 서양화과, 동대학원.
   문명비판의 메시지를 담은 작품들. 760-4607
                    
    *현대공간 초대전=4월8~28일 갤러리 아트빔. 실험적 작풍의 서울대 출신
   조각가 그룹인 [현대공간]초대전. 강희덕 김용진 등 참가. 727-5540
                    
    *김창렬전=5월8일까지 경주 선재미술관. 서울대 미대 수학. 물방울을
   소재로 한 재불작가의 70년대 작품부터 최근의 작품까지 전시.
   (0561)745-7075
                    
    *유성숙전=29일까지 서경갤러리. 밝고 경쾌한 색조로 생의 모습을 표현한
   작품들. 733-0434
                    
    *남학호전=4월8~17일 대구 갤러리큐. 정밀하게 그린 조약돌을 통해
   대자연을 표현. (053)752-3153
                    
    *전경옥전=30일~4월5일 서경갤러리. 서울대 조소과, 미오하이오
   주립대대학원. 빛의 자취를 형상화한 판화들. 733-0434
                    
    *활짝 열린 창전=29일까지 관훈갤러리. 생태계의 위기를 묘사. 김상준
   박진표 이상구 홍선옥 등 18인. 733-6469
                    
    *소나무와 기하학의 만남전=4월10일까지 현대아트갤러리. 소나무의
   이미지를 기하학적인 상상력으로 표현한 작품들. 552-2233
                    
    *김창태전=28일까지 대구 대백프라자갤러리. 계명대서양화과. 점묘기법을
   이용한 서정적 회화. (053)426-1234
                    
    *김지은전=31일까지 바탕골예술관. 이화여대, 동대학원. 독특한 색조의
   화면을 구성한 염색작품전. 745-0745
                    
    *박병희사진전=26일~4월2일 한마당갤러리. 무당 인물사진 .734-1803
                    
    *이용 서예전=31일까지 전북예술회관. 전주대 교수. 한시등을 다양한
   서체로 표현.
                    
    *김재관전=4월 3일까지 청주 갤러리 창. 홍익대 서양화과, 동대학원.
   청주대 교수. 점과 직선을 이용한 추상작품들. (0431)54-4802
                    
    *홍명섭전=31일까지 가인화랑. 서울대 조각과, 동대학원. 일상적인
   소재로 철학적 내용을 형상화. 733-5010
                    
    *김용중전=29일까지 갤러리 서호. 번지기 기법을 활용하여 대자연의
   경관을 표현한 풍경화. 723-1864
                    
    *신옥 사진전=31일까지 파인힐 화랑. 자연의 아름다움을 표현.
   732-7919
                    
    *이인전=27일까지 스페이스 샘터. 동국대. 청색을 위주로 깊은 명상적
   분위기를 담음. 742-0339
                    
    *조성묵전=31일까지 한선갤러리. 홍익대 조소과. 굵은 선의 의자 드로잉
   작품. 725-5028
                    
    *홍현주전=30일까지 갤러리 홍의. 동국대 서양화과. 굵고 얇은 선과
   단조로운 색조에 의한 판화. 525-5161
                    
    *이영우전=25일까지 대전 갤러리 쉼. 독특한 마티에르와 기하학적인
   표현으로 구성한 작품들. (042)534-5322
                    
    *로이 리히텐슈타인전=27일까지 삼풍갤러리. 미국의 유명한 팝아티스트의
   작품. 593-8708
                    
    *금속공예 4인전=4월9일까지 크래프트 하우스. 김승희 김재영 우진순
   홍정실이 의자, 그릇등 공예품 전시. 개관기념전. 391-8626
                    
    *진솔꽃꽂이중앙회 [진솔꽃삐뚤전]=26~27일 조선호텔 그랜드볼룸 1층.
   김지연 김현정 현지원씨등 사범작품과 이선희 안은영 윤금영씨등
   회원작품이 전시된다. 456-5856
                    
                    
                    



