 제3부 어둠의 산하
    13. 모자의 이별
                    
    송수익은 지삼출에게 끝년이의 아들이 양자로 떠난다는 이야기를 듣는 것
   만으로 그 일을 그저 지켜보았다. 지삼출이 일을 잘 매듭짓고 있었고, 자
   신이 무심한 척하는 것이 끝년이가 더 편할 것 같았던 것이다.
                    
    그리고 송수익은 더 큰 문제로 고심하고 있었다. 며칠 전에 또 통의부와
   의군부 사이에 유혈충돌이 벌어졌던 것이다. 그 유혈충돌이란 단순히 주먹
   다짐이나 패싸움이 아니었다. 그건 총을 앞세운 군사력의 대결이었다. 그
   러니 충돌이 일어나면 피흘리는 것을 막을 수가 없고, 더 심해지면 목숨을
   잃을 수밖에 없었다.
                    
    송수익은 그 문제로 이틀째 행정구 회의에 나가고 있었다. 분명 문제점은
   있으면서 해결책은 불투명한 대책회의였다. 벌써 2년 동안 충돌이 생길 때
   마다 똑같은 내용의 회의가 되풀이되었지만 마땅한 해결책은 나오지 않았
   다. 그럴 수밖에 없는 것이 그 유혈충돌은 처음부터 감정대립에서 야기된
   것이 아니라 의식대립으로 발생한 것이었다.
                    
    [다들 모이셨으니 그러면 회의를 시작하도록 하겠습니다. 어제 결말을
   못본 전덕원 일파에 대해서 고견들을 내주시기 바랍니다]
                    
    회장이 방에 둘러앉은 다섯 사람을 둘러보았다.
                    
    그들 여섯 사람 중에 셋은 지역행정구의 대표였고, 다른 셋은 각 행정구
   의 치안을 맡고 있는 경호대장들이었다. 통의부는 통화현을 중심으로 해서
   여러 현에 걸쳐서 열대여섯대의 지역행정구를 두고 있었다. 그리고 동포들
   의 생명과 재산을 보호하기 위해서 행정구마다 50여명씩의 경호대를 두고
   있었다. 행정구의 대표는 비교적 나이가 많은 사람들이 맡았고, 경호대장
   은 거의가 젊은 사람들이었다.
                    
    그런데 어떤 중대사가 발생하면 세 개의 행정구씩 의견을 모으고, 그런
   다음 대표 한 사람이 중앙회의에 참석하도록 되어 있었다. 공화주의를 채
   택하고 있는 통의부의 민주적 의결방식이었다. 그리고 회의의 회장은 행정
   구의 대표에 한하여 맡되, 일정하게 고정되어 있지 않고 회의 때마다 돌아
   가면서 맡는 윤번제였다.
                    
    나이 사십 중반이 다 된 송수익은 회의가 열릴 때마다 세월의 무상을 느
   끼고는 했다. 대개 삼십대 초반인 경호대장들과 자리를 함께 하면서 자신
   이 늙었다는 것을 더 실감하게 되는 것이었다. 분명 행정구 대표는 경호대
   를 관할하게 되어 있었다. 그런데 그 자리가 대접받고 있다는 생각보다는
   나이먹어 밀려났다는 생각이 더 드는 것이었다.
                    
    아아, 만주에서 15년이 다 되도록 해놓은 일이 무엇인가. 이루어놓은 일
   아무것도 없이 세월만 허망하게 보낸 것이 아닌가.
                    
    송수익은 혼자 있을 때도 이런 자괴감에 빠지고는 했다. 무슨 일인가를
   끊임없이 해왔으면서도 손에 잡히는 것이라곤 없는 허망감을 떼칠 수가 없
   었다. 다만 자위할 수 있는 건 그동안 최선을 다했다는 것 뿐이었다. 그리
   고 자신할 수 있는 건 앞으로도 최선을 다하겠다는 것이었다.
                    
    [전덕원 일파를 그대로 둬서는 안된다고 생각합니다]
                    
    눈 부리부리한 경호대장이 긴 침묵을 깨며 말했다. 그의 말은 경호대장답
   게 과격성을 띠고 있었다.
                    
    [그대로 둬서는 안된다니, 그게 무슨 뜻이오?]
                    
    회장이 차분한 어조로 물었다.
                    
    [예, 전덕원은 이제 나이들어 별로 쓸모도 없으면서 그 고집불통의 복벽
   주의로 왜놈들을 무찌르기 전에 자기와 뜻이 다른 독립군들을 적으로 삼아
   계속 난동을 부리는 것 아닙니까. 그러니 더 이상 전덕원이 활동을 못하게
   해야 합니다. 우리 통의부의 힘을 총동원해서 전덕원을 만주에서 몰아내든
   지, 붙잡아다 발을 묶든지 해야 합니다]
                    
    [그렇습니다. 전덕원 하나만 그렇게 해버리면 의군부는 저절로 무너집니
   다]
                    
    광대뼈 불거진 경호대장의 찬동이었다.
                    
    [글쎄에... 그 일이 그리 쉽겠소? 그러자면 그야말로 큰 충돌이 일어날
   터인데, 또 우리 독립군들끼리 죽이고 죽는 살상이 벌어지지 않겠소?]
                    
    회장이 느리게 고개를 저었다.
                    
    [아닙니다, 한번 겪는 게 낫지 그렇지 않으면 앞으로 두고두고 충돌이
   생겨 사람은 사람대로 상하고 독립투쟁은 독립투쟁대로 안됩니다].
                    
                    
                    
                    
                    
                    



