 조계사 폭력사태를 수사중인 경찰은 2일 이번 사건에 조계종 총무원과
   불국사가 각각 역할을 분담해 조직적으로 개입한 것으로 단정짓고 총무원
   고위관계자의 관련여부를 캐는 등 수사를 확대하고 있다.
                    
    경찰은 이에따라 지금까지 종로서 3개 형사반으로 구성된 수사반을
   '특별수사본부' (본부장 서정옥 서울경찰청 형사부장)로 확대개편,
   종로경찰서 2층 회의실에 수사본부를 설치한 후 일선서 형사들외에
   서울경찰청 폭력계와 형사기동대 전요원을 투입, 채증자료를 통해 신원이
   확인된 폭력배 1백여명에 대한 일제검거에 나섰다.
                    
    경찰은 특히 사건직후 잠적한 * 총무원 규정부장 보일스님의 상좌 무성
   스님 (30.본명 김영철) *사건당시 폭력배를 현장지휘한 것으로 파악된
   총무원 조사계장 고중록씨 * 경기 2추 4983호 백색 그랜저 승용차를
   타고 사건현장에 나타난 나모씨 (29) * 폭력배 호텔투숙당시 대표로
   숙박계에 기록한 김모씨 (29.서울 도봉구 미아4동) 등 핵심인물 4명을
   긴급 수배했다.
                    
    경찰은 이날 오후 5시 30분 서울경찰청 9층 회의실에서 폭력배 검거를
   위한 일선 30개서 형사과장 회의를 가진 데 이어 밤 11시 종로서 수사
   본부에서 수사관 회의를 갖고 폭력배의 조속한 검거를 위한 대책방안을
   논의했다.
                    
    경찰은 지금까지의 수사결과, 이번 사건이 총무원측의 인원동원과 불국사
   측의 자금지원 등 조직적인 연계에 의해 저질러진 것으로 보고 총무원
   관계자는 물론 불국사 관계자들도 소환해 조사키로 했다.
                    
    이와함께 경찰은 폭력배들의 투숙비 결제에 사용된 불국사 법인카드가 총
   무원의 위장된 비자금 카드일 가능성이 큰 것으로 보고 관계기관의 협조를
   받아 이 카드의 입출금 내역을 정밀조사하고 있다.
                    
    경찰은 지난 1일 연행된 불국사 주지 종원스님(56)이 폭력사건 발생 열흘
   전쯤인 지난달 20일께 자신이 발행인으로 있는 법보신문 사장 (법달스님)
   사택의 전세계약을 해지하고 전세금 1억 6천만원을 찾아간 사실을 확인하고
   이 돈이 이번 사건과 관련이 있는 지 여부를 캐고 있다.
                    
    한편 경찰은 이날 오후 이번 폭력사태에 관련된 것으로 알려진 조직폭력
   배 '광희파' 행동대원 이모씨 (27.경기도 파주군 문산읍) 등 3명을 붙잡아
   사건 당일의 행적에 대해 집중추궁했으나 이들은 혐의내용을 완강히 부인한
   것으로 알려졌다.
                    
                    
                    



