 이스라엘은 67년의 중동전이후 이스라엘 군인들이 팔레스타인인 주민
   75만명을 통치해온 가자지구군정청과 중앙교도소의 문을 닫고 16일
   가자지구에서 마지막 철수를 시작했다.
                    
    이스라엘군은 이 철수가 예정보다 하루 앞당겨 17일 일찍 완료될 것으로
   본다고 말했다가 나중에는 일부 부대가 18일까지 잔류할 것이라고 밝혔다.
   철수후 이스라엘군은 불과 두 구획 떨어진 유태인 정착촌에 주둔하는 외
   에 이집딥트와의 접경에도 배치된다.
                    
    철수일정이 그같이 바뀐 이유는 밝혀지지 않았으나 이스라엘의 채널 2 독
   립TV는 팔레스타인 해방기구(PLO)가 팔레스타인인 경찰을 더 배치할 때가지
   철수를 늦추도록 요청했다고 보도했다.
                    
    이날 이스라엘 군인들이 가자지구 군정청에 게양되었던 이스라엘국기를
   내리고 철수하자 팔레스타인 군중들은 거리에서 춤을 추었고 군정청 앞에서
   노래를 부르고 환성을 올렸으며 15분후에는 팔레스타인 경찰을 태운 버스
   2대가 도착하여 경찰관들이 군정청과 중앙교도소가 있는 곳의 상공에 팔레
   스타인기를 게양했다.
                    
    일부 팔레스타인인은 이스라엘군의 철수를 다행스러워 지난날 자신들이
   투옥되었던 중앙교도소 안으로 들어가 돌아보면서 고통스러웠던 감옥생활
   을 회상하고는 분노하기도 했다.
                    
    가자지구 군정청을 경비하다가 마지막으로 철수한 이스라엘의 한 군인은
   "우리군인들 사이에서는 미군이 미대사관 옥상에서 헬리콥터로 탈출하는
   미군의 월남철수때 이야기가 오고갔다"면서 "우리는 지금 그런 식으로 도
   망치고 있는 것이 아니라 정부의 계획에 따라 철수하고 있는 것"이라고
   말한 것으로 이스라엘군 방송이 보도했다.
                    
                    



