 *4월 하늘 어디에(뮤즈코리아)=23일까지(하오3시 7시30분) 예술의전당
   오페라 극장. 이형권 극본 연출, 임태성 작곡, 서병구 안무. 785_1314
                    
    *병사와 수녀(극단 배꼽)=5월24일까지(월~목 하오7시30분, 금~일 공휴일
   하오4시 하오7시) 충돌2소극장. 찰스 쇼오 원작, 김혁수 번안 각색,
   김성노 연출, 김형곤 박현숙등 출연. 786-6731
                    
    *그 섬엔  이 살지 않는다!(극단 뿌리)=28일~5월15일(평일 하오7시30분,
   토일 공휴일 하오4시30분 7시30분, 월화는 쉼) 북촌창우극장. 최명수 작,
   김도훈 연출.
                    
    *연극쟁이(극단 세미)=27일~5월10일(하오4시30분 하오7시30분) 문예회관
   소극장. 토마스 베른하르트 작, 장은수 번역, 임수택 연출. 743-8804
                    
    *바쁘다 바뻐 종합편(극단 하나)=23일~무기한(평일 하오4시30분 7시30분,
   토일 공휴일 하오3시30분 6시30분) 소극장 하나방. 이길재 작 연출,
   이길재등 출연. 764_0302
                    
    *당신 곁에 자고 싶다(공연예술창작실험실)=6월19일까지(화~목 하오7시
   30분, 금~일 하오4시30분 7시30분) 연단소극장. 존 보우엔 작, 이석형
   번안 연출. 747-6742
                    
    *아프리카(목화 레퍼터리컴퍼니)=26일~5월15일(평일 7시30분, 토일 공휴일
   하오3시 6시) 예술의전당 자유소극장. 오태석 작, 이상춘 연출. 580-1813
                    
    *사랑 속에 숨고 싶다(극예술집단)=5월22일까지(화~목 하오7시30분,
   금~일 공휴일 하오4시30분 7시30분) 명동 엘칸토 예술극장. 입센 원작,
   김기영 각본 연출. 263-4560
                    
    *블랙 코메디(극단 성좌)=5월1일까지(하오4시30분 7시30분, 월요일은 쉼)
   성좌소극장. 피터 쉐퍼 원작, 신정옥 역, 권오일 연출. 745-3966
                    
    *가짜애인(극단 춘추)=5월30일까지(하오4시30분 7시30분, 수요일은 쉼)
   마로니에 극장. 제임스 셔먼 원작, 배유정 역, 김병훈 연출. 766-7330
                    
    *최후의 뜨거운 연인들(극단 세미)=7월5일까지(하오4시30분 7시30분)
   코미디아트홀. 닐 사이먼 원작, 신정옥 역, 박원경 연출. 743-8804
                    
    *우리들의 일그러진 영웅(극단 까망)=5월31일까지(하오4시30분 7시30분)
   까망소극장. 이문열 원작, 이용우 각색 연출. 조미선 홍창종 등 출연.
   766-2072
                    
    *불의 가면-권력의 형식(극단 세실)=5월1일까지(하오4시 7시30분)
   실험극장. 이윤택 작, 채윤일 연출, 남명열 이종래등 출연. 515-7661
                    
    *황구도(극단 작은신화)=4월30일까지(하오4시30분 7시30분, 월요일은 쉼)
   연우소극장. 조광화  작, 최용훈 연출, 이승훈 정의순등 출연. 764-3380
                    
    *오구_죽음의 형식(연희단거리패)=24일까지(하오4시30분 7시40분,
   월요일은 쉼) 동숭아트센터대극장. 이윤택 작 연출, 하용부 배미향등
   출연. 763-1268
                    
    *뮤지컬 결혼일기(한국뮤지컬프로덕션)=5월31일까지(하오4시30분 7시30분,
   월요일은 쉼) 바탕골예술극장. 오은희 작, 박종선 연출, 최종혁 음악.
   김봉환 고인배등 출연. 584-4495
                    
    *지상으로부터 20미터(극단 종각)=5월1일까지(화~목 하오7시30분, 금~일
   공휴일 하오4시30분 7시30분) 연극실험실 혜화동1번지. 장우재 작, 김광보
   연출, 김진환 김성희등 출연. 763-6238
                    



