 서울지검 형사1부(이동근 부장검사)는 11일 대구 동화사 통일대불사업
   시주돈 80억원의 정치자금화 의혹과 관련, '동화사측이 대불사업비 입출금
   내역이 담긴 장부를 조작했다'고 민주당측에 제보한 인물이 동화사 전재무
   국장 선봉스님인 것으로 파악, 잠적한 선봉스님의 소재파악에 수사력을
   모으고 있다.
                    
    검찰은 선봉스님의 소재가 확인되지 않음에 따라 '범승가종단 개혁추진위
   원회'(범종추)측에 선봉스님의 자진출두를 종용해주도록 협조를 요청했다.
                    
    검찰은 특히 80억원의 사용처와 관련된 의혹이 완전히 해소되지 않은 만큼
   관련자들에 대한 소환조사등 이부분에 대해 계속 보강수사를 벌여 나갈
   방침이다.
                    
    이에따라 검찰은 동화사측의 장부조작에 가담한 것으로 선봉스님이 주장
   한 전동화사 사무장 안모씨(73)도 필요할 경우 소환, 조사할 계획이다.
                    
    검찰은 또한 통일대불사업의 정확한 규모를 파악하기 위해 대불사업 관련
   건축허가서 등 관련 자료를 이날중 입수해 정밀분석키로 했다.
                    
    검찰수사관계자는 " 청우종건 조기현회장(구속)과 동화사 재무담당 현철
   스님의 진술과 대질결과 문제의 80억원이 대불사업 비용으로 사용된 것이
   확실하다"며 " 그러나 이돈의 사용처와 관련된 의혹이 해소되지 않은 만큼
   그동안 제기된 모든 의문점을 풀기위한 관련자 소환조사 등 계속적인 수사
   를 벌여 나갈 방침"이라고 말했다.
                    
    한편 검찰은 이날 오후 지난 9일 현철스님이 제출한 대불사업비 1백56억
   원의 지출내역서에 대한 분석결과를 발표할 예정이다.
                    
                    
                    



