 중국에서도 90년대 들어 보급되기 시작한 케이블TV(CATV)에서 대만, 홍콩,
   마카오 프로가 가장 인기를 끌고있는 것으로 최신 설문조사결과 밝혀졌다고
   대만의 반관영 중앙통신이 15일 보도했다.
                    
    이 통신은 이같은 결과는 대만 행정원내 중국정책 부서인 대륙위원회가
   타이베이 소재 정치대학 유유리교수에게 의뢰해 중국에서 CATV가
   대표적으로 발달하고 있는 지역에 대해 설문조사를 실시해 드러났다고
   말했다.
                    
    유교수는 수도 북경을 비롯 최대의 상공업도시 상해 및 호북성 성도
   무한의 2천4백개 CATV 시청가구들에 대해 최근 설문조사를 실시한 결과, 세
   지역 모두 연령.교육정도.직업에 관계 없이 대만, 홍콩, 마카오에서 제작된
   프로를 가장 많이 보고있는 것으로 밝혀졌다고 말했다.
                    
    이들 CATV 시청가구는 다음으로는 유럽과 미국 프로를 선호했으며
   중국프로는 가장 인기가 없었다.
                    
    이들 가구는 대만제작 프로 중에서는 연속극을 가장 많이 보았으며 다음
   이 코미디 프로였다고 답변했고 대만제작 프로에 대한 만족도는 세지역
   모두 연령과 교육정도, 직업에 관계 없이 40%를 초과해 높았다.
                    
    유교수는 중국 국무원(중앙정부)의 CATV 관장부서인 광파전영전시부
   (라디오.영화.TV부)는 전국적으로 CATV의 외국프로와 국내프로의 비율을
   1:3으로 통제하고있으나 북경, 상해, 광동성, 복건성 등 4개 지역은 예외로
   CATV 방송국이 보다 자유롭게 인기프로를 구매하도록 허용하고 있다고
   말했다.
                    
    그는 중국내 현지 조사결과, 올해말로 상해의 CATV 시청가구 수는 1백만을
   돌파할 것으로 예상되며 북경은 이보다 늦게 5년내에야 1백만 가구에
   도달할 것이라고 전망했다.
                    
    그는 이같은 조사결과들을 "중국의 CATV 프로그램 현황과 법규.정책의
   연구(대륙유선전시절목현황여법규정책지연구)"라는 보고서로 작성해
   대만정부내 최고의 중국정책부서인 대륙위원회에 제출했다고 중앙통신은
   말했다.
                    
    유교수는 중국의 CATV는 광고를 하지 못 하도록 명문으로 규정돼있으나
   각지의CATV 방송국들이 경제적 어려움을 타개하기 위해 다른 명목으로
   실제로 광고를 하고있다고 말했다.
                    
    그는 대만이 중국과 CATV사간에 자매결연을 맺거나 프로를 교환하고
   상호방문을 통해 양안간에 이해를 촉진해야 할 것이라고 말했다.
                    
                    
                    
                    
                    
                    



