 [전철통근권에 위치한 수도권아파트를 잡아라]
                    
    수도권과 서울을 이어주는 전철이 속속 개통되면서 내집마련의 꿈도 앞당
   겨지고 있다. 전철이 통과하는 수도권지역의 경우 서울에서 전세살 돈으로
   조금만 돈을 보태면 같은 평형의 내집을 마련할 수 있기 때문이다. 전철로
   출퇴근 1시간이내 거리에 있는 수도권지역은 특히 최근 서울시내 곳곳에서
   벌어지는 지하철공사로 교통체증이 더해져 길거리에서 시간을 허비하게 마
   련인 점을 감안하면 오히려 교통이 편리한 편이다.
                    
    전철통근권의 수도권지역은 전철노선별로 경수선의 안양_수원지역, 과천
   선의 사당_범계지역, 전철1호선의 의정부지역과 안산선의 금정_안산지역
   등을 꼽을 수 있다.
                    
    서울과 수원을 잇는 경수선의 경우 수원역에서 신도림까지 전철로 40분거
   리에 있다. 특히 수원역에서 서울역까지 아침 저녁 출퇴근시간에 3~4회씩
   운행하는 직행열차가 있어 혼잡함을 어느정도 피할 수 있고 수원에서 부곡
   군포 안양 시흥 영등포역을 경유해 서울역까지 불과 35분밖에 걸리지 않는
   다. 경수선구간중 화서역과 성대역일대는 앞으로 발전전망도 밝다고 부동
   산전문가들은 진단하고 있다. 토지개발공사와 주택공사 등이 역주변의 북
   수원일대 5개 택지개발지구 76만여평을 96년에서 98년까지 개발완공할 계
   획이다. 경수선지역의 아파트가격은 지역과 아파트업체별로 차이가 많지만
   대체적으로 20평형대가 5천만~7천만원정도이고 30평형대는 8천만~1억3천만
   원정도에 거래가 이뤄지고 있다.
                    
    과천선의 개통으로 과천시와 함께 범계 벌말 인덕원지역이 서울과 더욱
   가까워지면서 새로운 주거지역으로 주목받고 있다. 사당역에서 16분정도
   걸리는 인덕원역주변에는 주공아파트 2천4백여세대가 인접해 있고 도보로
   3분정도 거리에 9백90세대의 삼성아파트단지가 들어서는 등 주택단지로 개
   발되고 있다. 사당역에서 20분정도 거리인 벌말역과 범계역주변도 평촌신
   도시를 끼고 대단지아파트들이 속속 들어서고 있다. 이들 지역의 아파트는
   20평형대가 8천만~1억1천만원정도이고 30평형대는 1억2천~1억8천만원대로
   수도권지역 중에서는 비교적 비싼 편이다.
                    
    청량리와 의정부구간 전철1호선 통과지역인 의정부일대에 대한 관심도 높
   아지고 있다. 서울과 의정부시의 경계에 위치한 회룡역부근과 망월사역부
   근은 도봉산을 끼고 있어 주위경관도 좋고 청량리역까지 20여분밖에 걸리
   지 않아 교통여건도 좋은 편이다. 우성 쌍용 건영아파트등이 들어서 있는
   데 아파트가격은 27평형이 8천5백만원, 32평형이 9천5백만원정도이다.
                    
    이외에도 최근 개통된 안산선의 금정_안산지역과 경인선의 부천 역곡 송
   내 등 부천권지역 등이 전철통근이 가능한 수도권지역으로 관심을 모으고
   있다.
                    
                    
                    
                    
                    
                    



