 홍익대가 지난해 대학연맹전 우승팀 명지대를 3-0으로 제압, 파란을
   일으키며 2년만에 대통령배대회에서 첫승리를 기록했다.
                    
    지난 87년 창단, 대학배구의 최하위팀인 홍익대는 3일 장충체육관에서
   벌어진 제11회대통령배배구 1차대회 대학부리그에서 대학정상급인
   명지대에 한세트도 내주지않고 완승, 이 대회 9연패만에 첫승리의 감격을
   맛봤다.
                    
    홍익대는 손삼익(6득점 20득권), 구준회(4득점 21득권)의 패기 넘친
   공격으로 유호석(3득점 32득권) 이호(2득점 22득권)가 분전한 명지대와
   접전을 벌이다가 상대의 범실등을 틈타 첫세트를 15-13으로 이겨 주도권을
   잡은뒤 2, 3세트에서도 15-11,15-12로 이겨 94년을 화려하게 시작했다.
                    
    지난 9회대회 1차리그에서 유일하게 명지대에 첫승리를 거뒀던 홍익대는
   10회대회에서 전패의 수모를 당한뒤 2년만에 벌어진 이번대회에서
   공교롭게도 똑같은 명지대에 1승을 뺏아내 유독 명지대에 강한 면모를
   보이고 있다.
                    
    지난해 대학연맹전에서 성균관대 등을 꺾고 대학정상을 차지했던 명지대는
   이번대회에서도 상승세를 타며 경기대에 1패를 당했을뿐 성균관대 인하대
   경희대를 차례로 완파하고 2차대회 티켓을 따냈으나 이날 방심한 탓인지
   약체팀에게 덜미를 잡혔다.
                    
    명지대는 공격에서 홍익대를 앞질렀으나 서브권만 따올뿐 득점타가 터지지
   않았고 홍익대의 31개보다 무려 11개가 많은 42개의 범실을 기록, 패배를
   자초했다.
                    
    홍익대는 이날 승리로 1승3패가 됐으나 성균관대, 경희대의 경기를 남겨
   놓고있어 5강진출은 힘들것으로 예상된다.
                    
    이미 티켓이 결정된 명지대는 3승2패가 됐다.
                    
    한편 여자실업부리그에서 여자 최강 호남정유는 효성을 75분만에 3-0으로
   제압, 7연승을 거둠으로써 국내대회 연승기록을 67게임으로 올렸고
   남자실업부리그에서한국전력은 주전들의 고른 활약으로 오욱환(2득점
   24득권)이 분전한 서울시청을 3-0으로 가볍게 꺾었다.
                    
    한전은 2승3패 서울시청은 5연패를 각각 기록했다.
                    
    #3일의 전적
                    
    *남대부리그
     홍익대(1승3패) 3 (15-13 15-11 15-12) 0 명지대(3승2패)
                    
    *남자실업리그
     한국전력(2승3패) 3 (15-4 15-8 15-3) 0 서울시청(5패)
                    
    *여자실업리그
     호남정유(7승) 3 (15-5 15-8 15-8) 0 효성(1승6패)
                    
                    
                    
                    
                    



