 올시즌 프로야구 페넌트레이스 입장요금이 정부의 물가안정대책에
   호응하기 위해 지정석과 일반석이 500원 인하됐고 군경, 경노, 학생과
   어린이회원의 요금은 지난해 요금으로 환원됐다.
                    
    따라서 올시즌 프로야구 잠실구장 입장료는 지정석이 6천500원, 일반석
   4천500원, 군경, 경노, 학생 2천원으로 내렸고 지방구장은 지정석 5천500원
   일반석 3천500원 군경, 경노, 학생이 1천500원으로 정해졌으며 어린이와
   어린이 회원은 잠실과 지방이 똑같이 500원과 300원으로 각각 결정됐다.
                    
                    
                    
                    



