 한국화장품이 화장품업계 라이벌 태평양화학을 꺾고 '93 농구대잔치
   플레이오프 진출을 위한 유리한 고지를 밟았다.
                    
    한국화장품은 3일 잠실학생체육관에서 계속된 여자부 2차풀리그 경기에서
   윤영미(22점) 장애리(17점 리바운드 11개) 이정미(16점.리바운드 8개)
   트리오의 눈부신 활약에 힘입어 태평양화학을 67-59로 제압, 나란히
   4승5패를 기록했다.
                    
    이로써 약체 제일은행 및 SKC,상업은행과의 3경기를 남겨놓고있는 한국
   화장품은 최소한 1승은 더할 것으로 보여 8강이 겨루는 플레이오프 진출이
   유력해졌다.
                    
    또 앞서 벌어진 경기에서 제일은행은 외환은행을 맞아 최명숙(24점)의
   중거리포와 국선경(리바운드 10)의 돋보인 활약으로 연장전끝에 69-65로
   역전승, 6연패후에 첫 승리를 안았다.
                    
    한국화장품은 이날 윤영미의 3점포와 이정미의 골밑 플레이로 경기 초반
   부터 리드를 잡기 시작, 전반전을 43-33, 10점차로 끝낸뒤 후반들어서도
   강압수비로 상대공격을 제때 차단해 쉽게 승리를 낚았다.
                    
    ◇3일 전적
                    
    △여자부 2차리그
    한국화장품(4승5패) 67(43-33 24-26)59 태평양화학(4승5패)
    제일은행(1승6패) 69(30-34 30-26 연장 9-5)65 외환은행(9패)
                    
                    
                    
                    
                    



