 제주항건설사무소는 내년도 제주지역 5개 항만개발에 필요한 사업비
   3백6억여원을 책정, 해운항만청에 요청했다.
                    
    30일 제주항건설사무소에 따르면 제주항은 방파제와 안벽 축조, 준설등에
   1백19억원, 서귀포항은 외항방파제와 안벽 축조에 62억2천만원, 화순항도
   방파제와 안벽축조등에 29억여원이 필요하다는 것.
                    
    또 성산포항은 방파제와 안벽 축조, 준설등에 58억2천여만원, 한림항도
   방파제축조와 어업권 보상등에 37억5천만원이 필요한 것으로 나타났다.
                    
                    
                    



