 상무사업 80억원의 정치자금제공 의혹사건을 보강수사중인 서울지검
   형사1부(이동근부장검사)는 17일 이 돈이 대구 동화사 통일대불공사에
   쓰여졌는지 여부를 가리기 위해 동화사 소유의 3개 은행계좌에 대한
   입출금 내역과 사용처등 추적키로 했다.
                    
    검찰은 대불공사비가 동화사 소유의 은행계좌이외에 서의현 전 총무원장
   의 개인계좌를 통해 입출금됐을 가능성도 있다고 판단, 이 부분에 대한
   추적작업도 병행할 계획이다.
                    
    동화사 소유의 은행계좌는 지금까지 국고보조금과 관광객이 낸 입장료
   수입 등의 입출금을 관리하는 데 사용돼온 것으로 알려졌다.
                    
    검찰은 이날 동화사측에서 넘겨받은 통일대불공사 내역과 관련된 자료를
   정밀 검토한 뒤 공사시공에 참여했던 5-6개 주요 건설업체로 부터도 관련
   자료 일체를 넘겨받아 비교분석, 정확한 사용내역을 가릴 방침이다.
                    
    검찰은 이에 따라 통일대불 골조공사를 담당했던 (주)무성종합건설과
   남선건설등 주요 시공업체 관계자들을 조만간 소환, 공사에 참여하게 된
   경위와 공사비 산정방식 등을 집중추궁키로 했다.
                    
    검찰은 또한 대구지검에 소환돼 조사를 받은 전 동화사 주지 무공스님
   (59.대구법장사 주지)이 시주돈 80억원의 입금여부와 사용처에 대해 "전혀
   아는바 없다"고 진술함에 따라 이 돈이 동화사에 입금된 적이 없다고 폭로
   한 전 동화사 재무담당 선봉스님에 대한 소재파악에 주력하고 있다.
                    
    무공스님은 검찰에서 "동화사 주지로 재직했던 지난 91년7월부터 1년간
   대불공사비용으로 직접 결제한 금액은 30억원에 불과했으며 나머지 공사
   대금은 서 총무원장이 직접 조달했다"며 "그러나 청우종합건설 조기현
   회장의 시주돈이 공사비로 들어 갔는지 또는 총공사금액이 얼마인지는
   정확히 모른다"고 진술했다.
                    
                    
                    
                    
                    
                    



