 배구
                    
    ◇제29회 전국남녀대학선수권대회 제6일(12시반.장충체)
    *2부 준결승
    *전북대-충남대
    *1부준결승
    *홍익대-성균관대
                    
    승마
                    
    ◇제18회 전국단체대회 제2일(8시반.마사회승마장)
                    
    유도
                    
    ◇제18회 성곡기전국대회 최종일(10시.대구실내체)
                    
    테니스
                    
    ◇94아시안게임 파견국가대표최종선발전 제3일(9시.올림픽코트)
                    
    사격
                    
    ◇제22회 회장기전국중고학생대회 제2일(9시.포항사격장)
                    
    탁구
                    
    ◇국가대표 1차평가전 최종일(10시.기흥훈련원)
                    
    핸드볼
                    
    ◇제7회 회장기전국실업대회 최종일(잠실실내체)
    *광주시청-진주햄(1시)
    *대구시청-청주시청(2시20분)
    *동성제약-금강고려(3시40분)
                    
    배드민턴
                    
    ◇제32회 전국춘계종별리그전 최종일(10시.마산실내체및 올림픽기념체)
                    
    양궁
                    
    ◇제28회 전국남녀종별선수권대회 제4일(8시반.안산양궁장)
                    
    체조
                    
    ◇4대륙간 리듬체조 파견대표선발전(10시.상명여중)
                    
    럭비풋볼
                    
    ◇94전국춘계중고리그전 제4일(서울경기장)
    *고등부
    *한양공고-부천북고(1시)
    *경산고-배재고(2시10분)
    *인천기공-양정고(3시20분)
    *동도공고-순천공고(4시30분)
                    
                    
                    
                    
                    



