 새로 피어난 꽃들이 바람에 흔들리고 있다. 봄의 부질없음과 하염없음이
   향기와 함께 퍼져가고 있다. 올해의 꽃들은 식목일 전후 갑작스런 초여름
   날씨에 놀라 서둘러 피어난 느낌이다. 꽃들은 봄을 증거하려고 온 생명을
   다해 피어났다. 그 안간힘을 다한 모습이 오히려 미완의 생명을 보는 것같
   은 아쉬움과 쓸쓸함을 느끼게 한다.
                    
    이 봄에 엘리 아멜링의 소프라노로 슈베르트의 봄노래들을 듣는 일은 즐
   겁다. 그리고 왠지 허전하다. 엘리 아멜링-그 이름의 울림부터 청랑하면서
   도 쓸쓸한 느낌을 갖게 한다. 가령 [봄에]나 [봄의 동경]을 듣노라면
   약동하는 봄기운속에서 금세 가버릴 계절에 대한 아쉬움과 허전함이 배어
   난다.
                    
    음악을 듣는 사람들은 대개가 관현악 교향곡의 웅장함과 교향시의 흥겨움
   을 먼저 맛본 다음 협주곡 실내악의 즐거움을 안뒤 독주곡의 심오한 맛과
   가곡의 매력에 도취하게 되는 것이 보통이다. 골프를 치는 사람들도 처음
   에는 드라이버의 호쾌한 맛을 즐기다가 퍼터의 묘미에 빠져든다고 한다.
   장쾌함에서 섬세함으로, 구상에서 추상으로, 크기에서 깊이로 이행해 가는
   것은 우리 삶의 발전단계가 아닐까 싶다.
                    
    그런데 겨우 31세의 나이로 요절한 슈베르트는 왜 그토록 골똘히 가곡을
   작곡했던 것일까. 슈베르트의 가곡들, 예컨대 마지막 연가곡집 [백조의
   노래]에 들어 있는 엄숙하고 비장한 노래 [바닷가에서]나 [먼 곳에서
   ]를 들어보라. 그것은 인간이 만들어낼 수 있는 최상의 노래이다. [겨울
   나그네]의 [노악사]나 [보리수]같은 단순하고 소박한 선율에서도 슈
   베르트의 가곡은 깊은 우수를 자아낸다. [오직 슬픔에 의해서 태어난 것
   만이 세계를 즐겁게 해주는 것같다](슈베르트의 일기)는 그의 작품에는
   미완성교향곡과 같은 대작도 있지만 슈베르트의 본질은 어디까지나 가곡에
   서 드러난다.
                    
    그의 음악이 친근감을 안겨주는 것은 우리 존재의 약함에 호소하면서 우
   리의 약함을 어루만져 주기 때문일 것이다. 많은 사람들이 슈베르트의 요
   절을 아쉬워하고 있지만 천재는 결국 죽을 때 죽는다. 그는 완전한 무명인
   채로 젊어서 이미 완성되어 죽었다. 슈베르트라는 꽃은 미완의 꽃이 아니
   었다.
                    
    이 봄에 슈베르트가 죽었던 나이 이상을 살아오면서 과연 무엇을 이루어
   냈는지를 생각해 보거나 앞으로 살아가면서 더 맞을 수 있는 봄을 헤아려
   보는 것은 쓸쓸한 일이다. 우리의 봄은 너무나 짧다. <임철순기획취재부장>
                    
                    
                    
                    



