 조계사 폭력사태를 수사중인 서울 종로경찰서는 1일 사건 전날인 지난달
   28일밤 조계사 인근 서울호텔에 투숙한 괴청년들의 숙박료를 신용카드로
   결제해준 40대 후반의 박모스님과이 카드의 소유자인 불국사 주지 김종원
   스님(56)등 승려 2명을 검거, 숙박료 지불경위 등에 대해 철야조사를
   벌였다.
                    
    경찰은 또 지난달 28일 밤 11시께 '김금남' 이라고 자신의 신분을 밝힌
   20대 청년이 괴청년들이 투숙할 객실 32개를 잡으면서 총무원 규정부 전화
   번호를 기재한 사실을 중시, 이번 폭력사태에 총무원측이 깊이 개입한
   것으로 추정하고 이 청년의 신원파악및 배후세력 규명에 주력하고 있다.
                    
    경찰은 특히 숙박료로 지불된 돈의 출처가 이번 사건의 배후를 규명하는데
   중요한 단서가 될 것으로 보고 혐의점이 있는 관련 승려들의 예금계좌는
   물론 수사진전에 따라 필요할 경우에는 총무원의 예금계좌도 조사할 방침인
   것으로 알려졌다.
                    
    경찰에 따르면 지난달 28일 밤 11시께 서울호텔에 들이닥친 50여명의
   청년중 한명이 호텔 숙박계에 자신의 이름과 주소를 '김금남. 29. 서울
   도봉구 미아 4동 55의35'라고 기재한 후 이들 청년들과 함께 객실 32개에
   나눠 투숙 했다는 것이다.
                    
    이들은 또 다음날 오전 6시께 호텔을 빠져나간 뒤 오전 7시부터 8시사이에
   호텔로 다시 들어와 휴식을 취하고 오후 1시께 호텔을 빠져나간 것으로
   확인됐다.
                    
    경찰은 이들에 대한 숙박료 4백90만5천여원은 조계사에서 열리는 임시중
   앙종회 참석차 27일부터 이 호텔에 투숙중이던 40대 후반의 박모 스님이
   "같은 신도들이 니내가 돈을 내겠다. 31일까지 현금을 갖다줄테니 매출
   전표를 돌려달라"며 함께 투숙했던 불국사 주지 김종원 스님의 불국사
   명의 서울신탁은행 신용카드로 결제한 것으로 드러났다고 밝혔다.
                    
    경찰은 4월 1일 오전 6시께 서울호텔 경비원 문모씨(56)에게 50대 후반의
   남자가 찾아와 호텔숙박료라며 현금 5백만원을 건네준 사실을 확인하고,
   이날 오후 4시께 매출전표를 받으러 호텔에 찾아온 김모 스님을 검거한 데
   이어 김씨의 진술을 토대로 경북 경주시 모암자에 있던 김종원 스님을
   붙잡아 서울로 압송했다.
                    
    경찰은 또 지난달 27일 오전 9시께 20대 남자가 서울 종로구 청진동 서울
   호텔로 찾아와 객실 10개를 예약한 뒤 이날 오후 건장한 체격의 청년 수십
   명과 함께 투숙한뒤 다음날 아침에 호텔을 빠져나간 사실도 확인하고 이들
   의 신원파악 작업도 병행하고 있다.
                    
    경찰은 이밖에 자신을 '김금남'이라고 밝힌 청년과 함께 사건 현장에 있
   었던 경기 2추 4983호 흰색그랜저 승용차의 차적을 조회한 결과 이 승용차
   를 경기도 광명시에 거주하는 나모씨(29)가 타고다닌 사실을 밝혀내고
   나씨의 신병확보를 위해 현지에 형사대를 급파했다.
                    
    경찰은 이날 서울경찰청 폭력계 1개반을 수사반에 합류시켜 사진채증결과
   신원인 확인된 괴청년들의 일제 검거에 나섰다.
                    
                    
                    
                    
                    



