 정주일의원 (국민당)이 23일 MBC TV 코미디프로인 `청년내각'에
   교육부장관 역으로 출연한다.
                    
    `코미디 전망대'(SBS) `밤과 음악사이'(KBS) 등 최근들어 TV프로 출연이
   부쩍 잦아진 정의원의 `청년내각' 출연은 그의 연예계 복귀에 대한 일반의
   관심을 더 높여주고 있다.
                    
    그러나 정의원 본인은 "KBS와 SBS에 한번씩 출연했기 때문에 형평을 위해
   MBC출연을 수락했다"면서 "의정활동때문에 TV활동을 재개하기는 불가능하
   다"고 소문을일축했다.
                    
    한편 `청년내각'은 정의원의 출연을 계기로 분위기를 일신할 계획이다.
                    
    프로 초반부를 이끌던 `윤석화 내각'은 낮은 시청률에 대해 책임을 지고
   전원사퇴했으며 통일원 장관 역의 전철우(귀순 유학생)만이 유임됐다.
                    
    새로운 `청년내각' 각료들은 *국무총리 박용훈 (도시교통연구소 소장)
   *경제기획원 장관 이경실(개그우먼) *문화부 장관 강석우(탤런트) *내
   무부 장관 데이빗워터스(서울대 공법학과 4년) 등이다.
                    
                    
                    
                    
                    



