 매니저 배병수씨와 결별한후 홀로서기에 나선 톱스타 최진실이 설 연휴에
   개봉될 새 영화 <나는 소망한다 내게 금지된것을>(장길수감독)의 막바지
   촬영에 한창이다.
                    
    연초 1주일간 호주에서 CF촬영을 끝낸후 곧 바로 영화진흥공사 세트장으
   로 직행, 밤샘촬영의 강행군을 거듭하고 있는 그는 과로로 한쪽다리가 마
   비되는 힘든 상황에서도 마사지와 침치료로 경직된 근육을 풀어가며 작품
   의 완성도를 높이기 위해 땀 흘리고있다. [나는 소망한다...]에서 최진실
   은 남성을 증오하는 극단적인 페미니스트로 인기배우 백승하(임성민분)를
   납치, 정신적인 고문과 린치를 서슴지않는 거친 여성으로 변신한다. 이를
   위해 그는 가발과 선글라스 소품등으로 다양한 분위기를 연출하고 있다.
                    
    [호주에서 1주일간 두 계절의 CF를 찍느라 과로했어요. 그러나 설날 황
   금시즌에 개봉될 영화니만큼 할리우드영화를 꺾을 수 있도록 최선을 다하
   고 있습니다. 다만 아쉬운것은 극중에서 임성민선배를 매섭게 후려치거나
   거칠게 다뤄야 하는데 힘이 부쳐 맘껏 몰아치지 못한다는거지요]
                    
    그는 다부진 각오를 보이면서도 선배남자배우의 따귀를 치기가 생각처럼
   쉽지않다며 ([미스터맘마]에서도 선배 최민수의 따귀를 때린 바 있다)
   환하게 웃었다.
                    
    한편 오랜 콤비였던 배병수씨와의 결별에 대해 그는[사연이야 어찌됐든
   좋게 헤어진만큼 앞으로도 서로의 일에 도움이 되었으면 한다]고했다.
   <김경희 기자>
                    
                    
                    
                    
                    
                    



