 한국언론연구원(원장 김옥조)은 <신문과 방송> 창간30주년을 맞아
   <세계화시대의 한국언론>이라는 주제의 심포지엄을 11일 오후 2시
   프레스센터 19층에서 개최했다.
                    
    이번 심포지엄은 국내외적으로 문민정부 등장과 개방압력 등으로
   언론산업의 큰변화가 예상되는 가운데 신문, 방송, 뉴미디어의 전반적인
   쟁점과 새로운 방향을 모색하는 자리로서 관심을 끌었다.
                    
    먼저 서울대 강명구 교수(신문학과)는 "과거 독재정권이 언론 길들이기
   위한 `당근 정책'으로 언론기업의 강제적 통폐합, 특혜금융, 세제혜택 등을
   통해 언론시장을 왜곡해 왔다"면서 "그 결과 신문발행 가격과 발행면수의
   담합, 공동운송체제, 휴일의 공동조정, 광고수주의 담합 등 신문카르텔을
   정부가 묵과해 중앙일간지들의 과점체제가 구축됐다"고 지적했다.
                    
    강교수는 현재 찬반논란이 일고 있는 신문산업의 쟁점을 *신문 방송 등
   종류가 다른 매체의 교차소유 * 대기업의 신문산업 진출 제한 * 언론에
   대한 특혜우대와보조문제 등으로 정리했다.
                    
    그는 이같은 쟁점을 푸는 과정에서 "언론산업을 시장의 원리에만 맡겨서는
   안되며 공공영역의 시장부문과 비시장부문에 대한 합리적인 규제와
   정부정책이 뒤따라야할 것"이라고 강조했다.
                    
    이어 방송부문에 대한 발제를 맡은 김영석 교수(연세대 신방과)는 "방송과
   통신이 결합되고 매체가 다변화해 가는 상황에서 방송업무가 여러 부서에
   분리돼있는 것은 비효율적이므로 이에 대한 적절한 법적 조치가 마련돼야
   한다"고 주장했다.
                    
    김교수는 또 방송위원회의 위상과 관련 "미국의 FCC, 캐나다의 CRTC와
   같이 방송위원회는 방송사 면허 및 재면허 결정권을 가져 심의와
   허가제도를 연계시켜야 한다"고 밝히고 "대신 방송위가 맡고 있는 강제적
   타율적인 방송심의는 방송국 또는 언론중재위원회나 방송윤리위원회 등으로
   이관, 자율심의 체제를 갖춰야 할 것"이라고 말했다.
                    
    그는 "내년부터 시행될 지역민방이 SBS의 계열사 형태가 예상된다"며
   "수도권방송으로 제한돼 허가를 받은 SBS의 실질적인 전국방송화는 비판
   대상이 될 수 있으며 지역민방의 의의를 살리기 위해서는 프로그램 수급의
   다원화를 꾀해야 한다"고 강조했다.
                    
    뉴미디어 정책과 관련, 전석호 교수( 중앙대 신방과)는 "케이블TV,
   위성방송 등동시적 다매체, 다채널 확대는 국내여건으로 도전히 수용해
   낼 수 없다"면서 "채널이 늘어난다고 해서 그것에 맞춰 방송운영체를
   증대시키는 것은 결코 바람직하지 못하다"고 역설했다.
                    
    전교수는 "지상파, 케이블TV, 위성방송, 그리고 신설 지역민방 등이
   매체간 경쟁 관계로 치달을 경우 불안정한 국내 방송매체구도가 형성돼
   방송의 국제경쟁력 약화를 초래할 것"이라면서 "국제적 미디어 시장에서
   국내방송의 `위기적' 차원에서 뉴미디어정책을 접근해야 할 것"이라고
   말했다.
                    
    한편 오인환 공보처장관은 이날 심포지엄에서 축사를 통해 "언론에 대한
   당근과 채찍 정책이 더 이상 존재하지 않는다"며 "언론기업도 다른 기업과
   마찬가지로 정해진 룰에 따라 공정하게 경쟁해야 하며, 과거의 잘못된
   관행이 있다면 이를 과감히 떨쳐내 경영을 합리화하지 않으면 안될
   것"이라고 말했다.
                    
                    
                    
                    
                    
                    



