 제3부 어둠의 산하
    13. 모자의 이별
                    
    한편, 끝년이는 아들을 중국사람 진씨집에 보내기로 그저 말없이 고개를
   끄덕였다. 자식이 없는 진씨가 아이를 보고 마음에 들어 했다는 것이었다.
                    
    [니 저것 보내고도 생각 안 나겄냐?]
                    
    필녀가 조심스럽게 물었다.
                    
    [......]
                    
    끝년이는 필녀를 빤히 쳐다보았다. 그 눈길에는 무슨 새삼스러운 소리냐
   는 힐책이 담겨 있었다. 그동안 송수익 선생이며 지삼출이 아이를 보낼 만
   한 집을 물색해 왔었던 것이다.
                    
    [음마, 저 눈 잠 보소. 이쁜 꽃이 독헌 까시 품었다등마 저것이 똑 그
   짱이랑게]
                    
    필녀가 입을 삐쭉이며 눈길을 피했다.
                    
    [꼭 말얼 해야 맛이여]
                    
    끝년이가 고개를 돌렸다.
                    
    필녀는 끝년이의 말을 되씹어 보았다. 그러나 그 말은 알쏭달쏭하기만 했
   다. 가슴 아프니 그런 말을 꺼내지 말라는 것인지, 어차피 원수의 자식인
   데 그런 말은 왜 하느냐는 것인지 딱히 알 수가 없었다.
                    
    [낼 보낼라먼 당장 입을 옷언 챙게야제]
                    
    필녀는 또 책잡힐까 봐서 말이 더 조심스러워졌다.
                    
    [그야 키운 엄니가 알어서 허면 될일 아니여]
                    
    끝년이의 말은 쌀쌀하기만 했다.
                    
    [그려, 그 집 가면 중국옷 해입힐 것잉게 똑별나게 챙기고 자시고 헐 것
   도 없제. 잘 해입힌 옷도 아닝게...]
                    
    필녀는 끝년이의 옆모습을 측은한 눈길로 바라보며 일어섰다.
                    
    필녀는 <키운 엄니>라는 말에 가슴이 찡 울리는 것을 느꼈다. 그리 말하
   는 끝년이의 심사가 얼마나 쓰리고 아프랴 싶었던 것이다. 사실 자기는 아
   이를 <키운 엄니>였고 끝년이는 <낳은 엄니>였다.
                    
    끝년이는 서간도로 온 다음달부터 입덧을 하기 시작했다. 장성한 처녀야
   뜨물에도 애기 서고, 가지밭에 오줌만 눠도 애기 서더라고 끝년이가 입덧
   하는 것을 아무도 이상하게 생각하지 않았다.
                    
    [다덜 헛눈 폴지 말고 잘 지켜야 헐 것이오. 갸가 겉보기허고넌 달릉게
   ]
                    
    지삼출이 여자들에게 귀띔한 말이었다. 여자들은 그 말을 금방 알아들었
   다. 끝년이가 또 목을 맬지도 몰랐던 것이다.
                    
    그러나 필녀는 끝년이가 다시 목을 매달지는 않으리라고 자신했다. 아무
   리 마음에 없는 아이를 배게 되었더라도 제 목숨까지 끊을 끝년이가 아니
   었다.
                    
    [니 우리 엄니가 어쩌크름 죽은지 아냐. 나넌 죽을 때꺼정 우리 엄니 웬
   수럴 갚을 겨. 양치성이 그놈 한나로넌 심이 안 찬게. 그날 엄니랑 함께
   죽은 사람덜이 얼매라고]
                    
    끝년이는 잠자리에서 이런 말을 하며 부르르 떤 것이 한두번이 아니었다
   .
                    
    [필녀야, 우리 총쏘는 것 새로 야물딱지게 안 배울래?]
                    
    이런 말을 불쑥 하기도 했던 것이다.
                    
    역시 끝년이는 죽을 생각 같은 것은 하지 않았다. 그 대신 아이를 지우려
   고 들었다.
                    
    [웬수놈에 새끼럴 멀라고 날 것이냐]
                    
    끝년이는 이를 빠드득 갈아붙이다가 느닷없이 제 아랫배를 퍽퍽 쥐어지르
   는 것이었다.
                    
    [아이고메 가시네야, 애 떨어지기 전에 뱃창시 터져 니가 먼첨 죽겄다]
                    
    필녀는 질겁을 하고는 했다.
                    
    그런데 끝년이는 무슨 약인가를 먹고 곧 숨이 넘어가는 것처럼 소리치며
   굴러대다가 혼절을 하고 말았다.
                    
    [잘 지키라고 그리 당부혔는디 멋덜허고 앉었었능겨!]
                    
    지삼출이 울화를 터트리며 의원을 부르려고 내달았다.
                    
    [밑이 실한 젊은 여자들이 애 없애려고 독한 약 먹었다가 제 목숨 잃는
   일이 허다하지요. 애만 없애는 신통한 약 없으니 괜히 흉한 일 당하지 말
   고 애를 낳게 하시오. 애를 낳아 자식 없는 집에 주면 아이도 산모도 자식
   없는 집도, 삼자가 두루두루 그 아니 좋소. 하늘의 순리를 따라야지요]
                    
    의원의 말을 듣고 송수익이 고개를 주억거렸다.
                    
    끝년이는 날이 새면서 깨어나기는 했지만 며칠을 앓았다. 끝년이가 몸을
   가누게 되자 송수익이 발걸음을 했다. 송수익의 타이름을 들으며 끝년이는
   눈물만 떨구었다.
                    
    역시 의원의 말은 맞았다. 끝년이는 헛고생만 한 것이었다. 배는 다달이
   불러오르고 있었다.
                    
                    
                    
                    
                    



