 조계종 총무원장의 선출을 계기로 불거진 불교계의 고질적 폭력비리는 많
   은 사람들의 가슴 속에 깊은 상처를 안겨 주었다. 인간사회에서 겪는 갖가
   지 고뇌를 부처님의 자비에 의지하여 위로받으며 내세의 행복한 환생을 믿
   는 불자는 말할 것도 없고 그렇지 않은 비신자에게도 큰 충격을 준 것으로
   본다. 이전에도 불교의 종권이나 사찰의 주지임명을 둘러싸고 볼썽사나운
   분규가 없었던 것은 아니나 이번 만큼 선명하게 흉한 모습을 드러낸 적은
   없었기 때문이다.
                    
    스님들도 인간인 이상 총무원장의 선출에 각기 다른 의견을 표출할 수 있
   고 지지자를 달리하는 것은 지극히 당연한 일이며 이를 탓할 일은 아니다.
   또 스님들 사이에 현안을 놓고 서로 격렬하게 의견이 대립되어 농성을
   하거나 가벼운 몸싸움을 하는 사례도 굳이 비난받을 일은 아니라고
   생각한다.
                    
    그러나 종단이나 사찰 내의 분규에 조직폭력배를 동원하여 그들로 하여금
   폭력을 휘두르게 하여 문제를 해결하려는 처사는 어떤 경우에도 용납되지
   않는다. 그 이유는 이런 행위가 속세를 떠나 인간의 탐욕스런 욕망을 절제
   하고 고행을 통하여 불도를 깨닫는 것을 사명으로 하는 스님의 본분에 정
   면으로 위배됨은 물론 사회질서를 파괴하는 명백한 범죄행위에 해당하기
   때문이다.
                    
    지난 몇해동안 유명사찰의 분규현장에는 불교신도로 보이지 않는 일단의
   괴청년들이 동원되어 난폭한 행동을 자행하는 사례가 보도된 적이 몇차례
   있었다. 그럴 때마다 누가 과연 이 괴청년들을 동원하였는지 그 배후에 대
   한 확신을 갖지 못한채 이런 일이 다시 되풀이되지 않기만을 혼자 조아려
   보았다.
                    
    조계종 총무원장선출을 둘러싸고 야기된 이번 분규에도 1백여명의 조직폭
   력배들이 동원되어 승려들에게 마구 폭력을 행사하는 장면이 TV화면에 선
   명히 비쳐졌다. 유별나게 건장한 체구에 특이한 복장과 외모로 한 눈에 조
   직폭력배임을 알아볼 수 있는 무리들이 우리 불교의 총본산인 조계사 경내
   에서 스님들을 대상으로 주먹질 발길질을 거침없이 해대는 과정을 또렷하
   게 보여 주었다.
                    
    덩치 크고 힘세게 보이는 청년이 농성중인 승려의 뒷덜미를 잡아 끄는
   장면도 선명하게 화면에 비쳤다. 폭력배들 사이에 총무원의 간부로 알려진
   승려가 함께 어울려 이들과 행동을 같이하는 장면도 사진에 잡혔다.
                    
    그야말로 생동감이 넘치는 영상기록과 사진들은 그동안 베일에 감추어졌
   던 불교계의 고질적 폭력비리의 주범이 누구인지 확실하게 밝혀주고 있다.
   놀랍게도 폭력동원의 주범은 불교(조계종)교단의 종권을 장악하고 있는
   총무원의 핵심부서 간부승려로 알려져 있다.  또 조직폭력배들이 투숙한
   인근호텔의 투숙비도 총무원 측에서 전부 지급한 것으로 밝혀졌다.
                    
    참으로 어이없는 일이다. 전국의 조계종산하 사찰을 지도 감독하고 천만이
   넘는 불교신도들의 교리지도를 감당하는 책무를 맡고 있는 총무원 집행부가
   사찰폭력의 주범이라는 사실은 너무나 충격적이다.
                    
    그런데 이와 같은 비밀을 밝혀낸 주체는 막강한 조직과 수사권을 가진 국
   가의 공권력이 아니요 오로지 정의의 편에 서서 진실을 밝히려는 한낱
   평범한 시민이라는 사실에 우리 모두 주목해야 한다. 앞서의 생생한 폭력
   현장의 영상기록과 사진필름은 진실을 카메라에 담아 세상에 알려야겠다는
   투철한 정의감과 자기 직무에 충실하려는 시민정신에 의하여 얻어진 매우
   값진 것이라고 본다.
                    
    신문보도에 의하면 위와 같은 영상기록과 필름은 소규모의 영상점을 운영
   하는 김모씨와 승가대학보사에서 일하는 스님 한 분의 합작품이라는 것이
   다. 그들은 조계사 분규의 진실을 필름에 담기 위하여 자정 넘어까지 현장
   에서 고된 활동을 하고 이어서 새벽 6시께 카메라를 메고 현장에 달려나와
   벽돌과 나무토막이 날아드는 와중에서 위험을 무릅쓰고 폭력의 증거를 필
   름에 담았다는 것이다. 당시 폭력현장 주변에는 수백명의 경찰병력이 대기
   중에 있었지만 이들 공권력은 폭력배들의 폭력행사는 전혀 아랑곳하지 않
   은채 농성중인 개혁파 승려들을 강제해산하는데 집중하였다는 것이다.
                    
    이런 상황을 감안해 볼 때 위 두 사람의 용감한 행동으로 폭력현장이 필
   름에 담겨지지 아니하였다면 이번 조계사 폭력배동원의 배후도 과거의 예
   처럼 또 다시 역사 속에 묻혀 버리고 말았을 것이다. 이들의 노력에 의하
   여 확보된 영상과 사진이 보도매체에 의하여 일반 국민들에게 널리 알려지
   고 이로 인하여 여론이 들끓자 마지못해 뒤늦게 폭력배동원 배후를 수사하
   는 공권력의 소극적인 태도를 지켜보면서 정의를 따르는 시민정신의 귀한
   가치를 다시 한번 되새기게 된다. 진실을 은폐하려는 기도는 시민정신 앞
   에서는 용납되지 않는다. 부정과 불의에 분연히 맞서 흑막에 가려진 참된
   진실을 밝히려고 애쓰는 정의의 파수꾼이 도처에 있는한 우리 사회는 보다
   밝은 미래를 기약할 수 있을 것이다. <이세중 대한변협회장>
                    
                    
                    
                    



