 연합통신(사장 현소환)은 7일 이정희외신국장(55)을 이사대우로 승진,
   특별기획취재팀장에 임명했다.
                    
    우리나라 언론사상 여기자가 이사직에 기용된 것은 처음이다.
                    
    이화여대 영문과를 졸업한후 62년 동화통신 기자로 언론계에 투신한 이이
   사는동양과 연합통신에서 외신부기자, 생활부장, 내신담당부국장, 기획위
   원을 역임하고91년부터 외신국을 맡아 첫 여성 제작국장의 기록을 세우기
   도 했다.
                    
    85년부터 4년동안 한국여기자클럽회장을 지냈으며 92년에는 최은희여기자
   상을 수상했다.
                    
                    
                    
                    
                    
                    



