 조계사 사태를 수습하기위한 조계종 원로회의(의장 직무대행:혜암부의장)
   가 5일 오후 4시 종로구 봉익동 대각사에서 열린다.
                    
    이날 원로회의에는 서의현총무원장이 출석,자신의 거취를 표명할 것으로
   알려졌다.
                    
    서원장은 현재 서울의 모처에서 측근들과 사후대책을 협의중인 것으로
   전해졌으며, 총무원장직 사퇴의 뜻을 굳힌 것으로 알려졌다.
                    
    한편 이날 원로회의에서는 서원장 처리방안과 종단개혁방안을 중점
   논의할 예정이다.
                    
    원로회의는 서원장이 사퇴의사를 밝혀 올 경우, 사퇴서를 수리하는 한편
   중앙종회의 권한을 위임받아 원로회의와 중앙종회, 범승가종단개혁추진
   위원회 대표등으로비상대책기구를 구성, 종단개혁을 추진해 나갈 것으로
   보인다.
                    
                    



