 경찰은 11일 조계종 승려대회와 관련, 서울시내 10개 경찰서에서조사를
   받고있는 승려 1백34명가운데 범종추측 승려 83명을 야간건조물 침입 등
   의 혐의로 전원 형사입건한 뒤 이중 망치등 흉기를 들고 난입,기물을 부
   수거나 과도하게 폭력을 행사한 승려들을 가려내 구속수사키로 했다.
                    
    경찰은 특히 연행승려들을 상대로 범종추측 지도부가 조직적으로 총무원
   난입을지시했는지 여부를 조사한 뒤 혐의내용이 인정되는 사람에 대해서는
   소환,조사할 방침이라고 밝혔다.
                    
    경찰은 이와함께 범종추측 승려들과 함께 연행된 총무원측 승려 51명을
   상대로조사를 벌여, 범종추측 승려들의 진입을 저지하기위해 돌 또는 음료
   수병을 던지는등 폭력을 행사한 것으로 파악된 10여명도 일단 입건한 후
   죄질에 따라 구속여부를결정키로 했다.
                    
    경찰은 12일 오전 검찰의 지휘를 받아 연행자들에 대한 신병처리를 마무
   리지을방침인데 구속대상자는 10여명선이 될 것으로 알려졌다.
                    
    한편 경찰은 이와는 별도로 이날 오후 1시40분 개혁회의 승려 7백여명이
   총무원건물로 재차 난입을 시도하다 몸싸움끝에 석상이 넘어지면서 경찰
   8명이 다친 사고와 관련, 당시 폭력에 적극 가담한 승려들을 가려내 전원
   의법조치키로 하고 현장을찍은 사진을 판독중이라고 밝혔다.
                    
    서울경찰청 이동식강력과장은 " 범종추측의 총무원 난입은 야간에 여러명
   이 합세해 불법침입한 것으로 폭력행위등 처벌에관한 법률에 저촉되며, 총
   무원측이 돌 등을 던지며 물리적으로 저항한 것도 폭력행사에 해당돼 형사
   처벌이 불가피하다"고 말했다.
                    
                    
                    
                    



