 한국의 김종덕(33 아스트라)이 제13회 매경반도패션 오픈골프대회에서
   연장전까지 벌이는 접전끝에 우승, 아시안투어 첫 우승과 함께 한국에
   대회 2연속우승의 영광을 안겨줬다.
                    
    지난해 캠브리지 오픈 우승자 김종덕은 17일 남서울CC에서 벌어진 대회
   마지막날 4라운드에서 14번홀에서의 이글 1개를 포함 4언더파 68타를 기록,
   합계 4언더파 284타로 미국의 마이크 체트,캐나다의 짐 루트레지등과 함께
   3명이 공동1위를 이룬뒤두차례의 연장끝에 우승했다.
                    
    김종덕은 이로써 85년 프로데뷔이후 처음으로 아시안투어에서 우승하며
   프로통산 3승째를 올리며 5만달러(약 4천만원)의 상금을 받았다.
                    
    한국은 지난해 박남신이 우승했었다.
                    
    전날까지 이븐파로 공동 8위를 달렸던 김종덕은 이날 14번 롱홀에서 4m
   내리막 퍼팅을 성공시켜 승기를 잡은뒤 16번홀에서도 버디를 더해 공동
   선두가 됐다.
                    
    승리의 행운은 연장 첫홀인 16번 롱홀에서 왔다.
                    
    김종덕은 드라이브샷이 페어웨이 벙커에 빠졌으나 절묘한 벙커샷으로
   위기를 넘겨 버디를 잡은 반면 세컨 샷을 홀컵 1.5m 거리에 붙인 미국의
   마이크 체트는 쉬운이글퍼팅을 놓쳤고 짐 루트레지는 파로 탈락했다.
                    
    두번째 홀인 17번 숏홀에서 김종덕은 티샷이 겔러리의 몸에 맞고 그린
   근처에 떨어져 파를 잡았고 체트는 티샷을 벙커에 빠뜨려 보기를 범해
   승부가 났다.
                    
    한편 16번홀까지 5언더파를 기록 선두에 나섰던 한국의 최광수는 17번
   숏홀에서 보오기를 범한뒤 마지막 18번 홀에서도 1m 거리의 버디 퍼팅을
   놓쳐 연장전 합류에 실패했다.
                    
    전날까지 3타 차이로 단독선두를 달리던 대만의 시에 유 슈는 이날 75타에
   그쳐 합계 285타로 공동 4위로 처졌으며 단독 2위를 달리던 한국의 김완태
   도 74타를 쳐공동 7위로 밀려났다.
                    
    *최종일 전적
    1.김종덕 284(74-72-70-68)
    2.마이크 체트(미국) 284(70-73-73-68)
    3.루트레지(캐나다) 284(75-74-69-66)
    4.최광수 285(72-73-69-71)
      시에 유 슈(대만) 285(70-66-74-75)
      마티 스키네(미국) 285(72-74-71-69)
                    
                    
                    
                    
                    



