 한화가 홈 6연패의 악몽에서 깨어나자 태평양이 4연패 늪에 빠졌다.
                    
    홈 5연패와 함께 바닥을 헤매고 있는 해태는 쌍방울과 연장 15회까지 4시
   간2분의 치열한 공방전을 펼치고도 무승부를 기록, 연패 탈출에 실패했다
   .
                    
    한화는 28일 청주경기에서 구원 송진우-이상군의 역투와 강석천의 4타수
   3안타3타점등 8안타를 적시에 터뜨려 수비에서 잦은 실책을 저지른 LG를
   8-5로 제압, 홈경기 6연패에서 벗어났다.
                    
    한화는 1회부터 3회까지 1-2개의 안타만으로 매회 1점씩을 빼낸뒤 3-2로
   불안한리드를 지키던 4회 2사 1,2루 기회에서 이강돈의 내야안타와 강석천
   의 좌전 2루타로3점을 보태 승부를 갈랐다.
                    
    원정경기 5연승을 달려온 LG는 마운드와 내야가 불안한 한화를 상대로 상
   대보다5개나 많은 13개의 안타를 쳐내는등 활발한 공격을 펼쳐 6회까지 5
   -6으로 추격했으나 이후 적시타가 침묵했다.
                    
    LG 신인 김재현은 7회 바뀐투수 송진우로 부터 6호홈런을 뽑아내고 홈런
   순위 단독 2위에 올라 선두 김성래(7개)를 바짝 추격했다.
                    
    삼성은 인천경기에서 이태일이 32타자를 상대로 7안타 무실점으로 완투하
   고 양준혁의 홈런등 7안타로 4득점, 4-0으로 완승을 거둬 태평양을 4연패
   로 몰면서 4연승을 기록했다.
                    
    이태일은 볼넷 2개를 내주고 삼진 4개를 뽑는 빼어난 투구로 올시즌 첫
   완봉승으로 시즌 첫 승리를 장식했다. 삼성은 태평양전 12연승 행진을 계
   속.
                    
    삼성은 팽팽한 투수전이 계속되던 5회초 양준혁의 우중월 홈런으로 결승
   점을 뽑아 기선을 제압한뒤 7타자가 차례로 나와 3안타와 볼넷 1개로 2점
   을 추가했다.
                    
    한때 8연승 휘파람을 불던 태평양은 상대 이태일로 부터 7개의 안타를 뽑
   았으나산발적으로 터져 치욕의 완봉패와 함께 4연패 수렁에 빠졌다.
                    
    OB는 잠실경기에서 3개의 실책을 기록하는등 엉성한 수비를 보인 롯데를
   상대로15안타를 몰아쳐 7-3으로 승리했다.
                    
    OB 김종석은 3타수 2안타를 쳐 타격 및 최다안타,타점등 공격 3부문 선두
   에 오르며 17연속경기 안타 행진을 계속했고 김상진은 10안타를 허용했지
   만 고비때마다삼진을 잡아내 3승째를 올렸다.
                    
    롯데는 10안타를 치고도 3득점밖에 못올리는 빈곤한 득점력을 보였고 기
   록된 3개의 실책 말고도 잡을 수 있는 타구를 빠뜨리는 등 수비에 문제점
   을 드러냈다.
                    
    이밖에 해태는 김원형을 단독으로 내세운 쌍방울에 조계현을 맞세워 홈런
   5발을주고받으며 연장 15회까지 가는 사투를 펼쳤으나 3-3으로 승부를 가
   리지 못했다.
                    
    해태는 올 시즌 작성된 4게임의 무승부 가운데 3게임을 엮어냈다.
                    
    해태는 1회초 터진 이종범의 홈런으로 기세를 올리고도 5회 2실점하며 1
   -2로 역전당해 역전패 위기감이 감돌았으나 5회말 홍현우가, 2-3으로 밀리
   던 6회 이순철이각각 홈런을 날려 연장전에 돌입했다.
                    
                    
                    
                    



