 새 종정으로 추대된 통도사 방장 월하스님은 불교계에서 강직하고 겸손한
   큰 스님으로 꼽힌다.
                    
    통도문중을 일사분란하게 이끄는 수장인 월하스님은 평소에는 조용하게
   지내다가도 한번 결정한 일이면 끝까지 밀고 나가는 고집스런 성격을 지니
   고 있다. 또 상대가 아무리 젊은 사람일지라도 반드시 맞절을 하는 겸손한
   처신도 불교계에서 유명한 일화다.
                    
    지난 54년에 시작된 불교정화에 뛰어들었으며 이때부터 특유의 추진력과
   지도력을 발휘, 조계종의 기틀을 세우는데 크게 공헌했다. 79년 총무원장
   , 80년 종정직무대행을 역임, 종단 통솔에 필요한 행정력도 갖추고 있으며
   통도문중에서는 그의 말이 곧 법으로 통할 만큼 강력한 지도력을 과시하고
   있다. 이 때문에 그는 여러차례 종정 물망에 오르기도 했다.
                    
    50년대 통도사에 거처를 정한 이후 계속해 이 곳에 머무르면서 수행에 몰
   두하고있으며 대중스님들과 함께 공양하고 세탁도 손수하는 등 선승으로서
   의 면모를 보이고 있다.
                    
    개혁회의 의장을 맡기도 한 그는 "불교의 개혁이란 만사를 부처님의 뜻대
   로 하는 것"이란 입장을 보이고 있으며 이를 위해 제도개혁과 함께 사람에
   대한 물갈이도 이루어져야 한다는 주장을 내세우고 있다.
                    
    월하스님을 가까이서 보좌하고 있는 측근들은 "스스로에 대해 엄격한 자
   세를 잃지 않으면서도 찾아오는 사람들과 후학들을 따뜻하게 맞아주는 인
   간적인 면모가 돋보이는 큰 스님"이라고 말한다.
                    
    불교계 원로중의 원로로 추앙받는 월하스님은 충남 부여출신으로 통도사
   주지, 조계종 감찰원장, 동국학원 이사장, 총무원장 등을 역임했다.
                    
                    



