 지난 3월말 현재 전국의 청약관련예금 가입자수는 2백43만6천6백82명으로
   2월말에 비해 1만6천30명이 줄어드는등 계속 감소추세에 있는 것으로 나타
   났다.
                    
    25일 주택은행에 따르면 3월말 현재 전국의 청약관련예금 가입자수는
   * 청약예금 80만7천7백53명 *청약저축 88만6천7백96명 *청약부금 74만2천
   1백33명등 모두 2백43만6천6백82명으로 집계됐다.
                    
    이 가운데 청약저축은 2월말의 90만3백71명에 비해 1만3천5백75명이나 줄
   어드는 가장 큰 폭의 감소세를 보였으며, 청약예금은 2천3백48명이 감소했
   다.
                    
    특히 꾸준한 증가세를 보였던 청약부금도 2월말의 74만2천2백40명에 비해
   1백7명이 줄어드는 실적을 보였다.
                    
    이에따라 지난해말에 2백47만4천1백69명을 기록했던 청약예금관련 가입자
   수는 1.4분기만에 1.5%인 3만7천4백87명이 줄어 들었다.
                    
    청약관련예금 가입자수가 이처럼 줄고있는데 대해 주택은행 관계자는
   <부동산경기 침체가 장기화되면서 신규가입자수가 크게 감소하고 있는데다
   중도해약하는 경우도 증가하고 있기 때문>이라며 <이같은 감소 추세는
   당분간 지속될 것>으로 내다봤다.
                    
                    



