 조계종은 연일 [야단법석]을 떤다. 조계사가 다시 한번 [아수라장]이
   되었다. 화창한 휴일에 열린 승려대회는 보기에도 민망한 장면의 연속
   이었다. 성과 속의 구별이 안된다. 도무지 수도자들의 모임 같지가 않다.
   [야단법석]이니 [아수라장]이니하는 세속화된 불교언어가 그대로 맞아
   떨어졌다.
                    
    *저자처럼 왁자지껄한 것을 법석이라고 하나, 본디는 법회대중이 둘러
   앉아 불법을 강의하는 자리였다. 또 야단법석은 야외에서 베푸는 강좌다.
   휴일의 조계사 집회는 불법은 간데 없이 두쪽이 서로 불정을 규탄하는
   자리였다. 여러 사람이 한데 모여 서로 다투고 떠들어 대는 시끄러운
   한판이 속된 표현의 야단법석이다.
                    
    *아수라는 범어에서 나와 한문으론 비천 또는 불단정으로 번역된다.
   이것은 고대인도에선 전투를 일 삼는 일종의 귀신으로 여겼다. 언제나
   투쟁적인 악신이어서, 여기에서 수라장과 수라의 구렁, 수라의 싸움같은
   아름답지 못한 말이 생겼다. 그러니 야단법석까지는 몰라도 아수라는
   함부로 쓸말이 아니다.
                    
    *조계사에서 거듭되는 난투장면은 아무리 해도 아수라 이상이나 이하가
   아닐 것 같다. 주먹을 쥐고 휘두르는 모습은 격렬한 농성장 같다.
   장대끝에 매달린 식칼은 소름이 끼친다. 게다가 소방호스에 휘발유까지....
   돌과 병이 난비하는 백병전을 보니 이것이 과연 속세인가 사찰인가.
   종권다툼이든 개혁이든 세력싸움이든 이래서야 종교의 체통이 살아
   남을지가 의문이다.
                    
    *야단법석은 있어도 싸움귀신은 물리쳐야 한다. 총무원을 요새로 삼는
   것이나 공격목표로 정하는 거나 모두 불자답지 않다. 아주 못볼 꼴은
   [부처님도 돌아 앉는다]고 한다. 싸움귀신이 절을 떠나야 절이 평온해질
   것같다. 절은 아수라장이 될 수 없다.
                    



