 왜 시인가? 달리 말해서 오늘날 시가 어떠한 지위와 권위를 가지는가?
   이러한 질문 속에 시에 대한(혹은 문학에 대한) 위기의식이 담겨 있다는
   것은 누구나 알 수 있을것이다.
                    
    그렇다면 왜 시(혹은 문학)가 위기를 맞고 있는가. 그 원인은 여러가지
   있을 수 있겠으나 먼저 인문학적 교양과 인문학적 상상력에 대한 전반적인
   경시풍조를 들고자 한다. 물량주의에 대한 예찬, 대량생산과 대량소비,
   붐비는 시장과 창궐하는 욕망들. 이들이 지금 우리 사회의 대중들을 이끌어
   가고 있다. 이러한 소비사회적 경향 속에서 시적인것이 중시될 리 없다.
                    
    시적인것에 대한 경시 속에는 시의 위기만이 아니라 우리 삶 전체에 대한
   위기가 내재해 있다. 양의 동서를 막론하고 시는 사람의 본디 마음에서
   비롯하는 것이라고 얘기된다. 그래서 동양에서는 시심이라는 말이 있다.
   시의 위기가 삶의 위기인 까닭이 여기에 있는것이다. 시심이 없다는것은
   본성을 잃고 있다는것이다. 물론 본성이라든가 인간본질이라든가 하는
   말이 뚱딴지같은 형이상학임에 틀림이 없다. 본질환원은 삶의 구체와
   멀어지는 것이기 때문이다.
                    
    오늘날의 시는 삶의 마지막 보루로 존재한다. 그렇기 때문에 시적인
   것이 경시되는 사회에서 그것은 대단히 중요한 지위를 지닌다. 문제는
   이러한 지위를 현실화하는 방법에 있다. 그런데 그 방법에 있어서 많은
   실패와 적은 성공이 있는것이 현금의 우리시의 사정이다. 실패의 대부분은
   시적 변증법이 부족한 데서 비롯된다. 시적인것의 본질로 맹목적으로
   환원되어 가는 시의 물신주의와 시적인것의 본질을 놓치고 일차적인 감각에
   의존하는 표피주의에는 시적 변증법이 없다. 시적 변증법은 삶(혹은 존재)
   의 구체에서 시적인것의 깊이를 건져 올리는것이다. 좋은 시인은 삶의 겉과
   속을 오가는 두레박질을 멈추지 않는다.
                    
    이러한 두레박질을 장석남의 [소리 속의 그네]([현대시학]1월호)에서
   본다. 이 시에서 시적인것은 <소리>의 세계로 표현되고 있다. 삶의 깊이에
   내재하는 소리이다. 심연으로부터의 부름이라고나 할까. 시인은 이러한
   지향에 사로잡혀 있다. 그러나 그것이 <위태로운 사랑>임을 안다. 그래서
   구체적 삶과 존재의 심연을 오가는 <그네>를 타면서 <나 소리가 가는
   곳까지만 가서 살겠다>는 자기절제를 잊지 않는다. 이러한 절제에 시적
   긴장이 있다. 이러한 긴장은 삶의 구체를 포기하지 않으면서 삶의 본성을
   포착하는 민감한 감각에 의한것이다.
                    
    그러므로 시는 심연의 소리를 엿듣는다. 이것은 긴장을 수반하는 행위
   이다. 이러한 행위가 현상적 삶을 반성하는 의식을 형성한다. 이제 답이
   생겼다. 왜 시인가? 그것은 시가, 우리의 그릇된 삶을 반성하게 하고, 삶을
   민감하게 자각하면서 그 깊이를 더하게 하는것이기 때문이다. 지금 우리는
   시적인 것의 가치를 복권시키지 않으면 안될 위기의 시대를 살고 있다.
   (구모룡 문학평론가)
                    
                    
                    
                    
                    



