 천연실크와 인조실크의 장점을 동시에 살리고 있어 진한 색감을 갖고 있
   으면서도 무광택성과 모양새 유지 특성을 갖고있다.
                    
    특히 제일합섬이 상품화한 실피아 로얄은 최근 각광을 받고 있는 신합섬
   용 원사의 대표적인 품목으로 여성용 고급 드레스및 블라우스등 고부가가
   치 상품에 폭넓게 활용되고 있다.
                    
    제일합섬은 이밖에 차세대 신합섬으로 고수축.고응력 특성을 가진 <실
   테크-2>를 개발했고 <트리피아>.<썬쉴드> 등 기능성소재의 양산체
   제를 갖추는등 신소재 개발에 박차를 가하고 있다.
                    
                    



