 동학농민혁명 1백주년을 맞아 전북도내에서는 다채로운 행사가 펼쳐진다.
                    
    동학농민혁명 기념사업회(공동회장 조용술.한승헌.김삼룡)에 따르면 동학
   농민혁명의 숭고한 정신을 기리기 위해 21일 무용제를 시작으로 혁명
   1백주년 기념일인 오는 30일까지 각종 행사를 펴기로 했다.
                    
    행사내용은 21일과 22일 오후에는 전북예술회관에서 동학농민혁명 정신을
   기리는 민족무용공연이 있으며 21일부터 오는 5월1일까지는 전주우진문화
   공간에서 동학농민혁명의 자료전시회가 열리고 23일부터 5월1일까지는 역시
   전북예술회관에서 전국의 화가가 참여하는 동학농민혁명 주제의 그림
   전시회가, 24일에는 동학혁명 전적지인 고창과 무장일원에서 혁명 1백주념
   기념 걷기대회가 개최된다.
                    
    29일에는 전주실내체육관에서 전야제로 시민.학생.사회단체 등 5천여명이
   참여, 전주시내 다가공원-풍남문-경기전-시청-코아백화점-실내체육관에
   이르는 길놀이 및거리극 공연이 있으며 2백45명이 참가하는 춤패,
   풍물패와 축하공연이 열린다.
                    
    30일에는 전주시청광장에서 국무총리를 비롯 문체부장관 등 중앙인사와
   도단위기관장 단체 시민 학생 등 1만여명이 참석한 가운데 동학혁명
   1백주년기념식을 갖고식후에는 여는마당 길놀이.국악관현악단의 연주.
   사물놀이.전북대합창단의 공연 등이 펼쳐진다.
                    
    또한 오는 5월5일에는 전북도교육청이 실시하는 어린이 글짓기 및 사생대
   회가 있고 6일에는 전주시내 고수부지 야외특설무대에서 서울 민족극협회와
   전북지역 연극단체가 참여하는 1백주년기념 연극제, 임진택씨의 창작판소리
   공연 등이 열린다.
                    
                    
                    



