 한국이 제2회인도청소년(21세이하)축구대회에서 이란을 꺾고 정상에
   올랐다.
                    
    한국은 24일 인도 히드라마바드의 랄 바하류경기장에서 벌어진 대회 최종
   일 결승전에서 김진우 우성룡 이기형의 연속골로 이란을 3-0으로 완파했다
   고 선수단이 알려왔다.
                    
    이날 한국은 초반부터 일방적으로 이란을 공략하다가 28분께 20m전방 오
   른쪽에서 얻은 프리킥을 김진우가 그대로 골로 연결해 다량득점의 포문을
   연뒤 37분에는 첫골을 성공시킨 지역과 비슷한 곳에서 조현이 프리킥한 볼
   이 GK의 손을 맞고 나오자 우성룡이 달려들며 가볍게 추가골을 넣었다.
                    
    후반들어서도 한국은 총공세를 펴는 이란의 허점을 노리다가 30분께 이기
   형이 18M정면에서 프리킥을 골로 연결, 대미를 장식했다.
                    
    *결승전적 한국 3(2-0 1-0)0 이란
                    
                    



