 오늘날 고도화된 산업사회에서 인간의 소외심리는 날로 심화되고 있다.
   따라서 고독한 현대인들의 쉴곳과 마음의 피난처로서의 종교의 위치는 막
   중하다. 사실 기독교적인 종교관에 의하면 모든 우주만물의 창조자이고 주
   관자인 신은 인간보다 먼저 존재해 왔고, 또 타락한 인간이 신의 품으로
   돌아오기를 기다리고 있다. 자유의지를 부여받은 인간은 혼자버티며 신을
   거부할 수도 있지만 그러나 몸과 마음이 연약해 질때, 절대자의 위로를 갈
   망하며 <신앙에의 의지>로 기울게 된다. 사람들이 찾고 있는 진리-그것이
   사실안에서 실현되는 본질이든 또는 단순히 어떤 관념과 판단의 한
   속성이든-안에 모이는 장소가 교회이고 사찰이다.
                    
    끝없이 심화되고 있는 경쟁사회에서 세상일로 분주하며, 밀리며, 넘어지
   며 살고있는 현대인에게 아가페(신의 사랑)와 영혼의 안식처를 제공해 주
   는 종교는 그 무엇보다 중요하고 귀하다. 사실 종교는 국가의 행정력이나
   법으로도 어떻게 할 수없는 인간의 부패한 영혼을 치료하는 기능을 담당하
   고 바른 삶으로 인도하는 역할을 맡고 있다. 그렇기 때문에 국가적으로 종
   교의 자유가 보장되며, 종교지도자들을 사회가 존중히 여기며 경외의 대상
   으로 삼는 이유도 거기에 있다.
                    
    그런데 최근 일부종교지도자들의 비리와 비종교적 폭력행위등이 잇달아
   발생하게 되어 국민들의 비판을 받고 있어서 안타깝다. 사실 최근 노출된
   우리종교계의 비리, 분열, 폭력등의 문제들은 빙산의 일각에 지나지 않는
   다. 그 내부를 들여다 보면 일반 사회보다 더 얼룩진 부분들이 있다.
                    
    종교인이라는 이름뒤에 숨겨진 일부 성직자들의 호화로운 생활모습에서
   신앙의 양심으로 헌금을 바치는 성도들의 탄식을 들을 수 있다.
                    
    우리 종교계에 비종교적인 요인들이 너무 많이 들어 있는 불행한 현실을
   부정 할 수 없다. 그럼에도 불구하고 종교계는 금단의 과실처럼 정부의 개
   혁차원 사정도 미치지 못하는 성역이 되어 왔고, 언론마저도 종교계의 문
   제에 대해서는 매우 조심스러운 입장을 취하고 있다. 그만큼 종교계의 덩
   치와 영향력이 정치.사회적으로 커졌고, 종교이기주의를 바탕으로한 집단
   적 반발의 부작용이 클 것으로 예상되고 있다.
                    
    우리 종교계의 타락과 내부분열과 갈등의 원인은 어디에 있는가. 첫째는
   종교계 일부 지도자들의 사적탐욕과 무지에 기인한다고 본다. 오늘날 우리
   나라에서는 도시의 목좋은 장소에 교회나 사찰을 세우고 재치있는 설교와
   인간의 내적감수성을 다루는 심리적 기법을 갖추어 운영하면 신도들을 끌
   어 모으는 것은 어렵지 않은게 현실이다.
                    
    그렇게 되는 배경에는 샤머니즘문화를 바탕으로 깔고 있는 우리 국민성이
   지나치게 종교회귀적이기 때문이라고 지적할 수도 있다.
                    
    그러나 문제는 종교의 부흥에 있다기 보다는 부흥되는 종교기관의 지도자
   들의 자질에 있다. 신도의 숫자에서나 헌금수입에 있어서 부흥을 일으킨
   일부 종교지도자들은 대개 인사권과 재정권을 혼자 장악하며 절대 권력을
   행사한다.
                    
    그런 교회나 사찰에서는 반대의견이나 주장이 수용될리가 없다. 종교지도
   자의 생각과 반대되는 의견의 제시자는 배신자 또는 마귀의 자식으로 낙인
   찍히고 배척을 당하기도 한다. 따라서 많은 종교기관이 그 운명에 있어서
   겉으로 보기에는 민주적 방식을 갖추고 있는듯 하지만 실상은 지도자 한사
   람의 개인 의견과 방침에 맡겨지는 경우가 많다.
                    
    우리나라의 종교문제 해결 방법은 종교계지도자들의 자질향상과 종교단체
   의 예산집행에서의 투명성 보장에서 찾아야 할 것이다. 먼저 종교계지도자
   들의 자질은 그들을 양산하는 교육기관의 교육내용개혁과 수준의 제고를
   통해서 향상되어져야만 한다. 아울러 일반 평신도들의 의식수준과 자질의
   향상이 이루어져야 한다. 왜냐하면 어떤 사회나 조직에 있어서 지도자들의
   수준은 그 조직구성원들의 평균의식수준과 자질의 범위를 능가할 수 없기
   때문이다. 판단력이 바른 많은 평신도가 모인 종교기관에서는 종교지도자
   들의 수준이 높아지지 않을 수 없다.
                    
    두번째로 종교재단이나 교회 및 사찰의 재정운영상황이 정확히 밝혀져야
   한다. 그러기 위해서는 현재 일반화되어 있는 눈가림식의 종교기관 자체의
   형식적인 감사관행을 불식하고 공인회계감사를 받도록 해야 한다. 그래야
   우리사회의 지하경제에서 돌고 있는 검은 돈의 상당부분이 종교기관의 돈
   과 관련이 있다는 소문이 일소된다. 종교가 사회정의와 검소한 생활의 본
   보기가 되기 위해서도 종교단체의 재정운영에 대한 공인회계 감사제도 도
   입을 그들 스스로 추진하는 것이 바람직하다.
                    
                    
                    



