 청소년.가정의 달인 5월을 맞아 청소년.문화.시민.사회단체에서 다채로운
   행사를 마련한다.
                    
    대부분 연례적인 행사가 집중돼 열리나 경제정의실천연합이 5일 개최하는
   '알뜰가정 한마당'은 오락과 함께 자원재활용, 가족간 대화, 우리 농산물
   애용운동에 중점을 둬 이채를 띠고 있다.
                    
    <청소년단체>
                    
    서울YMCA는 5월5일 어린이날에 경기도 가평 남이섬에서 어린이들이 가족과
   함께노래와 게임, 민속놀이, 보물찾기, 포크댄스를 즐기는 '가족대잔치'
   행사를 연다.
                    
    이어 6일 오후5시 서울 동숭동 마로니에공원 야외무대에서는 청소년들에게
   영화에 대한 올바른 이해와 감상태도를 길러주기 위한 '영화마당'행사를
   열고 7일 오후4시 중랑구민회관 대강당에서는 청소년을 위한
   '열린음악회'를 개최한다.
                    
    한국청소년연맹은 5월6일 서울 태평로 한국프레스센터에서 <청소년과
   효>에 관한 토론회를 개최하고 22일에는 문산에서 임진각까지 '통일기원
   청소년 나라사랑 대행진'을 벌인다.
                    
    한국걸스카우트연맹은 15일 대구 실내체육관에서 '청소년 예술 큰잔치'를
   개최하고 한국보이스카우트연맹은 21.22일 경기도 고양시 중앙훈련원 등
   3개소에서 '청소년 가족캠프'를 연다.
                    
    청소년대화의 광장은 13일 서울 신당동 홍진빌딩 강당에서 청소년문제
   토론회를 개최하고 한국해양소년단은 22일 서울 한강시민공원과 잠원지구
   청소년광장에서 '청소년 한강축제' 행사를 개최한다.
                    
    한편 유니세프(국제연합아동기금) 한국위원회는 5월1~10일 서울 지하철
   경복궁역에서 국제아동미술전을 열고 22일에는 여의도 한강고수부지에서
   '세계가 정의 해'기념 걷기대회, 31일에는 한국프레스센터에서 어린이
   권리에 관한 세미나를 연다.
                    
    <시민.사회단체>
                    
    경제정의실천시민연합은 어린이날인 5월5일 가족의 의미를 되새기고
   절약과 재활용을 생활화하기 위한 행사로 '알뜰가정 한마당'을 연다. 이날
   서울 장충단공원에 개설되는 '알뜰장터'에서는 의류.책.학용품.장난감 등
   중고 재활용품이 싼값에 판매되고 '우리농산물 지키기 특별전시회'에서는
   무공해 농산물도 판매된다.
                    
    특히 '사랑의 우체국'을 설치, 아내는 남편에게, 남편은 아내에게, 자식은
   부모에게, 부모는 자식에게 쓴 편지를 체신부에서 접수하고 2-3일후 받아볼
   수 있도록해 대화가 부족한 핵가족 시대 가족간 사랑을 재확인할 수 있게
   한다. 또 이현세.박봉성 등 유명 만화가들의 즉석초상화 서비스와 함께
   '환경보호', '가정화목' 주제의 만화경연대회와 헌옷패션쇼, 꼬마장사선
   발전도 계획돼 있다.
                    
    소비자문제를 연구하는 시민의 모임은 5월3일 오후2시 서울여대
   부설유치원 강당에서 어린이들에게 환경을 생각하는 태도를 길러주기 위해
   가정에서 쓰고 난 폐품을 이용하는 장난감만들기 가족경연대회를 개최한다.
                    
    흥사단은 5월1일 서울 동숭동 마로니에공원에서 국악을 공연하고 5일에는
   '세계청소년과 함께'행사를 벌이며 8일에는 '서울 서울 서울 가요제'에
   이어 21.22일에는 동숭동 대학로와 마로니에공원에서 제4회 대학로 청소년
   축제를 개최한다.
                    
    <문화예술단체>
                    
    국립중앙극장은 5월중 청소년을 위해 1일에는 창작발레, 7일에는 봉산
   탈춤, 9일국악을 공연하고 11일에는 마칭밴드 페스티벌, 14일 청소년동아리
   창작경연대회, 21일 청소년음악회, 28일에는 초여름밤의 시축제를 열며
   30일에는 무용을 공연한다.
                    
    예술의 전당에서는 5월5일 어린이날 특별음악회와 꽃축제 한마당
   (야외공간) 행사를 개최하고 국립현대미술관에서는 14-15일 야외무대 축제,
   15일 근로청소년 미술강좌에 이어 23일에는 전국 중.고등학생미술실기
   대회를 연다.
                    
    5월중 매주 토요일 '엄마와 함께 하는 박물관 견학'행사를 마련한
   국립중앙도서관은 28-29일 청소년을 위한 독서아카데미와 책잔치를 연다.
   국립국악원은 5일 덕수궁 특별공연에 이어 24-27일 청소년
   창작무용발표회를 개최한다.
                    
                    
                    



