 북한에서도 우리의 프로축구대회와 유사한 방식의 축구대회가 열리고
   있는 것으로 전해졌다.
                    
    내외통신에 따르면 북한 정부기관지 민주조선 최근호는 지난 2월부터
   <만경대상 최상급 축구경기>라는 이름으로 진행되고 있는 이 대회는
   남녀각 6개팀이 참가해 오는 6월까지 팀당 40게임(8차례의 리그전)을
   치러 우승팀을 가려낸다고 보도했다.
                    
    이 대회는 그러나 우리의 프로축구와는 달리 홈 앤드 어웨이 방식이
   아니라 김일성 경기장에서만 경기를 갖는 것으로 알려졌다.
                    
    이 대회에는 북한에서 가장 실력이 뛰어난 4.25체육선수단, 평양시체육선
   수단, 압록강 체육선수단, 자동차체육선수단, 월미도체육선수단, 리명수체
   육선수단 등 남녀 6개팀이 참가했으며 현재 각 팀이 한차례씩 게임을 치른
   결과, 남자부는 평양시 체육선수단이, 여자부는 4.25체육선수단이 각각
   선두를 달리고 있다고 민주조선은 전했다.
                    
                    



