 대한축구협회는 월드컵 대표팀의 조기소집에 대비, 5월 중 6차례의 초청
   평가전을 갖기로 하고 상대팀과의 교섭을 매듭짓거나 진행 중이다.
                    
    축구협회는 31일 프로구단이 오는 6월 월드컵 본선의 비중을 감안, 당초
   보다 일정을 앞당겨 4월 하순께 대표선수들을 풀어줄 것을 검토하고 있어
   조기 소집된 대표팀의 실전능력을 최대한 배양하기위해 카메룬과 파라과이
   대표팀 및 독일 분데스 리가의 레버쿠젠 등 세계적인 강호들을 초청키로
   했다고 밝혔다.
                    
    협회는 5월 18,22일 두차례의 평가전을 예상하고 있는 레버쿠젠은 이미
   합의가 끝났으며 월드컵 본선에 대비, 유럽에서 전지훈련 중인 카메룬 대표
   팀도 5월초 약 1주일간 훈련일정이 비어있어 초청이 가능하다고 말했다.
                    
    지난 90년 이탈리아 월드컵에서 8강에 진출해 '아프리카 돌풍'의 주역으로
   떠오른 카메룬은 현재 MBC-TV가 초청교섭을 추진 중이다.
                    
    협회는 카메룬이 입국할 경우 대표팀과의 친선경기 일정을 5월1일과 3일
   두차례로 잡고 있다.
                    
    협회는 또 본선에서 맞설 볼리비아와의 경기에 대비,같은 지역의 파라과
   이 대표팀을 불러 5월 11일과 14일 평가전을 갖는 방안도 추진하고 있다.
                    
    ◇대표팀 평가전 일정(잠정)
                    
    *5월 1, 3일=대카메룬 대표팀
    * " 11, 14일=대파라과이 대표팀
    * " 18, 22일=대레버쿠젠
                    
                    
                    



