 조계종 최고의결기구인 중앙종회는 15일 서울시 종로구 견지동 조계사에서
   제113회 비상중앙종회를 열고 *서의현 전총무원장 사퇴 *조계종 개혁회의
   출범 *종회 권한의 개혁회의 이양과 종회 해산 *서암종정 불신임 재확인
   등을 결의했다.
                    
    재적의원 73명중 59명이 참가한 가운데 이날 오전 10시부터 5시간반동안
   진행된 중앙종회는 또 종단의 입법. 사법. 행정의 최고권한을 개혁회의에
   부여하도록 종헌을 개정함으로써 개혁회의는 실질적으로 종권을 행사하며
   개혁을 주도할 수 있게 됐다.
                    
    개혁회의가 종무를 비롯한 종권을 행사하게 됨에 따라 개혁회의
   상임위원장 탄성스님이 총무원장의 권한을 대행한다.
                    
    탄성스님은 종회해산 직후 가진 기자회견에서 이르면 2개월안에 개혁
   작업이 완료될 예정이며 이 기간중 전국 주요사찰의 주지에 대한 인사권을
   행사하지 않겠다고 밝혀 개혁세력에 의한 주지교체는 없을 것으로
   전망된다.
                    
    중앙종회 의장 종하스님 주재로 열린 이날 회의에는 혜암원로회의 의장,
   응담.지종. 승찬. 원담스님등의 원로스님과 탄성 개혁회의 상임위원장,
   승려 7백여명이 참가했으며 당초 예상과는 달리 대부분의 종회의원들이
   개혁을 지지함에 따라 치열한 표대결이나 논란없이 주요 안건들이 만장
   일치로 처리됐다.
                    
    이날 중앙종회에서 채택된 안건은 *서의현 총무원장 인준 거부 *서의현
   총무원장 불신임 *서암종정 불신임 *개혁회의 출범 근거 마련위한 종헌개정
   *종회해산등이었다.
                    
    서총무원장 측근에선 원두스님을 비롯, 6-7명만이 참석했으며 대부분
   불참했으며 전총무원 교무부장 대우스님과 재무부장 세민스님은 개회에
   앞서 종회의원 사직서를 제출했다.
                    
    한편 중앙종회는 해산에 앞서 서총무원장 3선을 저지하지 못하는 등 중앙
   종회가 제역할과 권한을 제대로 행사하지 못해 종단분규의 원인을 제공한데
   대해 전 종도들 앞에 유감과 사죄의 뜻을 밝히는 사과성명을 발표했다.
                    
    개혁을 주도할 개혁회의는 의장 월하스님, 부의장 종하스님과 설조스님,
   상임위원장 탄성스님을 비롯, 90명의 상임위원으로 구성되며 앞으로
   2-4일내 정식출범할 예정이다.
                    
                    
                    



