 테니스
                    
    *94KAL컵 코리아오픈 선수권대회 제4일(10시.올림픽 코트)
                    
    복싱
                    
    *제19회 협회장배 전국남녀중고대회 첫날(10시.잠실학생체.장충체)
                    
    복싱
                    
    *제5회 회장배 전국중고아마추어 대회 제2일(12시.오산시민체)
                    
    사격
                    
    *제14회 전국실업단대회(공기총) 제4일(10시.제주농고 사격장)
                    
    정구
                    
    *제30회 전국남녀중고대회 제6일(9시.진주공설운 정구장)
                    
    볼링
                    
    *94청소년대표 선발전 제2일(9시.성우볼링장)
                    
    탁구
                    
    *국가대표 상비2군 평가전 최종일(10시.기흥훈련원)
                    
    사이클
                    
    *4.19기념 제27회 동아대회 첫날(10시.올림픽공원-천안)
                    
    야구
                    
    *94전국대학 춘계리그 8강토너먼트 제3일(동대문운)
    *동아-건국(9시반)
    *경남.연세-경성.영남(11시)
    *동아.건국-계명(2시)
                    
                    
                    
                    



