 제3부 어둠의 산하
    2. 여자의 세월
                    
    두 갈래로 갈라진 손가락 길이 만한 흉터는 왼쪽 이마를 가득 채우다시피
   하고 있었다. 머리카락으로 가려보려고 했지만 낭자머리라서 그것도 뜻대로
   되지 않았다. 자신의 얼굴이 흉측스러워 순금이는 거울을 들여다보기도
   싫었다. 그러나 순금이는 그때 학생을 숨겨주었던 것을 후회하지는 않았다.
                    
    세끼야의 집에서 쫓겨난 것은 보름쯤 지나서였다. 어느날 낯모르는 사람이
   와서 집이 팔렸으니 집을 비우라는 것이었다. 순금이는 놀라지도
   당황하지도 않았다. 벌써 그런 일이 닥치리라는 것을 알고 있었던 것이다.
                    
    치료가 끝나고 흉터가 드러나자 세끼야의 태도는 더욱 표나게 달라졌던
   것이다. 뭐라고 한마디 말이 없었고, 싸늘하게 눈길을 돌렸다. 그러더니
   어느날부턴가 발길을 끊었다.
                    
    [아니, 그 숭이 어찌 된 것이여?]
                    
    어느날 찾아든 서무룡이의 놀람이었다.
                    
    [...]
                    
    [어허, 그 아까운 인물 베래부렀구만]
                    
    서무룡은 방정맞다 싶게 혀를 차댔다.
                    
    [...]
                    
    순금이는 고개만 더 깊이 숙였다.
                    
    [단단허니 벌얼 받았구만 그랴. 그렁게 멋났다고 학상놈얼 숭켜주고 그려]
                    
    서무룡은 화를 내듯 이 말을 남기고 돌아섰다. 그리고 순금이가 집을
   쫓겨날 때까지 더는 나타나지 않았다.
                    
    [그냥 당허기만 헐 일이 아니시. 요 가시네럴 세끼얀지 에미얀지헌테
   갖다줘불소. 고상고상험서 왜놈에 새끼 키워갖고 무신 영화럴 보겄능가.
   정지놈이 안 맡겄으먼 무신 살 방도라도 맹글어 줄것 아니겄어]
                    
    부안댁이 분을 못 참고 한 말이었다.
                    
    순금이는 고개만 저었다. 매정하고 급한 성질로 횡포를 부렸으면 부렸지
   조금이라도 책임을 느낄 세끼야가 아니었던 것이다.
                    
    [아이고 이 사람아, 자네넌 에랬을적보톰 맘이 너무 순해서 탈이었어.
   맘이 그리 순해 빠져갖고 이 삼허고 팍팍헌 시상얼 어찌 살아갈라고
   그렁가. 맘 독허니 묵고 나랑 나서보세]
                    
    부안댁은 소매를 걷어붙이며 순금이 옆으로 다가앉았다.
                    
    [아니구만요, 저것이 지 자석이기도 헝께요]
                    
    [머시여? 자네가 무신 수로 저 두새끼덜얼 키워낼라능가?]
                    
    부안댁은 어이없고 안타까워했다.
                    
    [다 지 묵을것 타고난다고 허닝게...]
                    
    순금이의 목소리는 가늘었다.
                    
    [아이고 이 사람아, 그것이야 옛날옛적 태평세월에나 허든 소리여. 땡전
   한닢 없이 여자 혼자 몸으로 고것이 될 일이 아니란 말이시]
                    
    [그만 허소, 시끄럽네. 세끼야 그놈 맘보야 순금이가 질로 잘 알것 아니
   겄어. 산 입에 거무줄 치는 법 없응게 그리 걱정허덜 말어]
                    
    곰방대만 빨고 있던 손판석이 퉁을 놓듯이 말했다.
                    
    며칠이 지나 손판석은 순금이 앞에 돈을 내놓았다.
                    
    [요것이 30원인디, 자네가 세끼야헌티 그리 당헌 소식얼 들었담서
   서무룡이가 내놓등마]
                    
    [야아?...]
                    
    순금이는 소스라치게 놀라며 가슴이 철렁 내려앉고 있었다. 서무룡이가
   입을 놀렸으면 어쩌나 싶었던 것이다.
                    
    [그 사람이 행투넌 못쓰게 혀도 자네 헌티넌 영판 지성이라닝게. 그 맘
   쓰는 것이 고맙덜 않으요?]
                    
    부안댁이 순금이와 남편을 번갈아 쳐다보았다. 그런 부안댁은 아무 눈치도
   모르는 것 같았다.
                    
    [그렇기사 허제. 30원이면 작은 돈이 아닌디 그리 맘쓰기가 쉽지넌 않제]
   손판석은 고개를 끄덕이고는, [자네 처지럴 딱허니 생각히서 내놓는 것이제
   무신 흑심이 있는 것 겉지넌 않은게 받아도 괜찮헐 것 같구마. 그 사람이
   본시 인정이 있는 사람이시] 그는 순금이의 눈치를 살피며 조심스럽게
   말했다.
                    
    순금이는 소리없이 안도의 숨을 내쉬고 있었다. 판석이아저씨도 자신과
   서무룡과의 관계를 전혀 모르고 있는 눈치였던 것이다. 순금이는 돈보다도
   자신과의 관계를 발설하지 않은 서무룡에게 고마움을 느끼고 있었다.
                    
    [요 돈이먼 우선에 무신 장사밑천이라도 헐 수 있덜 안컸다고]
                    
    부안댁은 돈을 순금이 앞으로 더 밀어 놓았다. 순금이는 그 돈이 싫었다.
                    
                    
                    
                    
                    



