 조계종 서암종정은 8일 종단분규와 관련, "지금은 반목과 쟁투를 그치고
   자비로 화합, 모든 매듭을 풀어나가야 한다"고 강조하고 "이번사태에
   책임지고 종정직을 사퇴할 각오가 돼있다"며 종도들이 각성해 먼저
   화합할 것을 촉구했다.
                    
    서암 종정은 이날 정오 자신의 거처는 밝히지 않은 채 연합통신과 전화
   인터뷰를 갖고, "종단화합을 바라는 간절한 마음에 지난 7일 움소문을 냈
   으나 종도들과 언론이 뜻을 왜곡 해석했다"면서, "종도들은 지금이야말로
   원만화합하는 종풍을 확립하는 불자된 도리를 다 해야한다"고 강조했다.
                    
    또 이번 사태는 자신이 "부덕한 소치"라면서 "오늘 당장 물러나야 옳을
   줄 알지만, 종단이 어느정도 궤도를 잡아갈 때 책임지고 떠날 것"이라고
   덧붙였다.
                    
    <다음은 서암종정과 일문일답 내용이다> -원로회의와 범종추는 '전국 승
   려대회'를 열어 종단문제를 수습하고 개혁을 추진하려하고 있다. 이에대한
   종정의 견해를 밝혀달라.
                    
    *승려대회는 풍문으로만 들었을 따름이다. 하지만 승려대회를 놓고
   이래라 저래라 할 계제가 아니다.
                    
    -그렇다면 서원장의 즉각퇴진등을 결의한 원로회의 내용에 동의하지 않는
   가 *원로회의 결의내용을 원로들이 말해주지 않았다. 원로회의에 대해서
   나한테 묻지말라.
                    
    -종정께서 "원로들을 중심으로 종단문제를 해결하라"고 지시하지 않았나.
                    
    *원로.중진들이 내 뜻과 무관하게 일을 처리하려 하고 있다.
                    
    -이번 사태해결을 위해 서원장이 즉각 사퇴해야한다고 생각지 않나.
                    
    *그만 말하자.
                    
    -종정의 종단개혁안은 있는가, 있다면 무엇인가.
                    
    *종단개혁의 복안이 있다. 오래전에 원로들사이에 개혁안이 마련됐다.
   복안이 분명한데.
                    
    -구체적으로 밝혀달라.
                    
    *원두스님(원로회의 사무처장)에게 가서 물어라.원두스님이 그 안을 갖고
   있다.
                    
    -종헌.종법을 어떻게 고쳐야하나. 총무원의 권한을 분산시켜야 하지 않나
                    
    *남의 집 전화여서 오래 쓸 수가 없다.그만하자.
                    
    -9일 서울 조계사에서 열릴 예정인 원로.중진회의에 참석하실 것인가.
                    
    *그런 회의에 대해 듣지 못했다.
                    
    한편 서암종정의 한 측근은 종정과의 전화인터뷰 직후 통화에서 "서암종
   정은 종도간 투쟁을 중단하고 화합의 차원에서 종단문제를 해결할 것을 촉
   구하는 교시를 내렸으나 뜻이 종도들에 의해 수용되지않아 어제 읍소문을
   다시 냈다"며 "읍소문을 보고도 종도들이 화합하지 않으면 종정이 사퇴로
   해결하려 할 수 밖에 없지 않겠느냐"고 밝혔다.
                    
    그는 이어 서의현 원장이 퇴진한 뒤, 새 총무원장을 선출하고 종회를 구
   성하는 과정에서 그동안 뜻을 같이한 문중들간 대립이 생겨 더 큰 혼란이
   발생할 것을 우려하는 종정의 심정을 설명하면서, "종정은 서원장이 퇴진
   한다해서 문제가 해결되리라고는 생각지 않는다"고 말했다.
                    
    또 서원장의 즉각퇴진을 결정한 원로회의의 결정은 종정과 상의하거나 여
   쭌 적도 없이 종정과 무관하게 처리된 것임을 강조했다.
                    
    이 측근은 " 서암종정은 사태해결을 위해 양측의 얘길 다 들어보고 합법
   적이고 공정한 절차를 밟아야 하고, 또 일단 종도들이 화합해 비법이 아닌
   이성으로 문제의 매듭을 풀어 나가야한다는 입장"이라고 말했다.
                    
    서원장도 이대로 물러날 수는 없다는 입장이고 종회도 원장퇴진에 반대하
   고 있는만큼 서원장에게 물러날 수 있는 적당한 기회와 시간을 줘야하며,
   그래서 좋은 대안이 서면 서원장도 자리를 고집하지는 않을 것이라는 이야
   기다.
                    
                    
                    
                    
                    



