 범승가종단 개혁추진위원회(공동대표 청화스님 등 12명)는 30일 오후
   서울 성북구 안암동 중앙승가대학내 정진관에서 기자회견을 갖고 " 서의현
   현 총무원장의 3선연임을 결정한 임시중앙종회의 결정은 무효" 라며 "이번
   결정이 철회될 때 까지 종단개혁을 촉구하는 구종법회를 무기한 개최
   하겠다"고 밝혔다.
                    
    범종추는 이날 회견에서 " 종단내부 문제에 경찰이 물리적으로 개입함으
   로써 종교의 자주성이 침해를 당했다"고 주장하고 " 부당한 공권력 투입에
   대해 책임있는 정부 관계자들은 전국 불교도앞에 사과하라 "고 요구했다.
                    
    범종추는 또 " 이번 임시종회는 내부 관례를 무시하고 종헌, 종법을 제대
   로 지키지 않았기 때문에 원인 무효이며 따라서 서 총무원장은 불법적
   종회를 통해 선출된 만큼 당선무효" 라고 주장했다.
                    
    범종추는 상무대 80억 횡령 혐의와 괴청년 2백여명을 시켜 폭력을 교사한
   혐의로 조만간 서원장을 고소하는 한편 서원장 퇴진을 위한 결의대회를
   개최하겠다고 밝혔다.
                    



