 지난2년동안 어두운 지하실방에서 포성을 자장가삼아 보스니아 내전의 참
   상과 전쟁에 대한 느낌을 순박하게  기록한 13세 사라예보 소녀의 일기가
   프랑스에서 출판돼 큰 감동과 반향을 불러일으키고 있다.
                    
    <줄라타의 일기>는 지난 연말 출판되자마자 초베스트셀러가 됐다. 언론
   들은 이 일기를 현대판 <안네 프랑크 일기>라고 부르고 있다.
                    
    소녀 줄라타 필리포비치는 이 일기에서 어른들이 저지른 <더러운 전쟁>
   을 자신의 일상속에서 담담하게, 때로는 격정적으로 고발하고 있다. 일기
   는 3년째 계속되는 보스니아 내전의 종식 여론과 죄없는 희생양인 보스니
   아 어린이들에 대한 관심을 전유럽에 불러 일으키고 있다.
                    
    그녀의 일기는 벌써 독일과 이탈리아.네덜란드등 9개국에서 출판계약이
   이루어 졌다. 미국출판사와도 계약을 진행중이다.
                    
    줄라타는 이 일기로 하룻밤에 가장 유명한 사라예보 어린이가 됐고 그녀
   와 그녀의 가족은 프랑스정부의 도움으로 구출돼 파리에서 살게됐다.
                    
    일기는 폭격과 총격을 피해 거의 매일밤 대피소로 달려가야 하는 운명,
   전기와 물.가스가 떨어진 일상생활의 어려움, 식량을 구하기 위한 투쟁등
   전시생활의 비참함에서부터 때때로 피아노레슨을 받고 책을 읽으며 저격의
   위험을 무릅쓰고 할아버지 집을 방문하는 작은 즐거움에 이르기까지 그녀
   의 일과와 단상을 사실적으로 그리고 있다.
                    
    유치원때부터 단짝이었던 니나가 포탄에 맞아 숨진 날은 눈물과 분노로
   일기를 적었다. 매일 집안청소를 즐겨하던 이웃집 아주머니가 비누와 세제
   가 떨어지자 괴로워하다 미쳐서 목을 매 자살한 날의 슬픈 기록도 있다.
   외로운 줄리타는 상상의 친구인 <미미>에게 독백하는 형식으로도 일기를
   써나갔다.
                    
    93년 6월1일의 일기는 절규에 가깝다. <오, 미미, 나는 더 이상 참을수
   없다. 도처에 있는 바보멍청이들이 나를 먼저 쏘아 죽이지 않는다면 내가
   먼저 죽을지도 몰라. 비명을 지르고 싶다. 나를 쏘아다오>
                    
    그녀는 자신과 처지가 비슷했던 <안네 프랑크의 일기>를 읽으며 자신을
   위로하기도 했다. 한 인터뷰에서 그녀는 <우리가 서로 다른 점은 그녀는
   다락방에서, 나는 지하실에서 일기를 썼다는 것일뿐>이라고 말했다. 줄라
   타는 안네와 같은 죽음이 자신에게도 닥칠까봐 두려워 하기도 했다.
                    
    그녀의 일기는 지난해 6월 사라예보당국이 일부를 발췌, 복사해 전쟁터에
   뿌린 이후 알려지기 시작했다. 프랑스의 한 여류사진작가가 이를 우연히
   발견하고 감동을 받아 프랑스에 가져왔고 출판을 계획했다. 그녀와 <조베
   르 라퐁 픽소>출판사는 줄라타 가족을 프랑스에 데려오기로 결심했다.
                    
    프랑스정부는 당초 난색을 표하다 이를 수락, 줄라타와 부모등 전가족
   3명을 군용기에 태워 이탈리아의 공군기지로 공수했다. 그녀와 가족은 지난
   12월 23일 프랑스 정부의 특별기로 파리에 도착한뒤 이곳에 살고 있다.
                    
    줄라타와 출판사는 일기출판으로 얻은 수익금 일부를 사라예보의 어린이
   구호활동에 쓰겠다고 밝혔다. <한기봉 특파원>
                    
                    
                    
                    



