 제3부 어둠의 산하
    11. 1923년 9월 1일
                    
    허탁이 농담하듯이 말하며 홍명준의 어깨를 두들겼다.
                    
    [이 사람아, 자네 일 아니라고 말 그리 쉽게 하지 말어. 왜놈 판검사들
   등쌀에 무슨 수로 조선사람들을 보호한단 말인가. 그거야 총독부 밑에서
   조선사람들이 자치하자는 것이나 똑같지]
                    
    홍명준이 내쏘았다.
                    
    [아니 이 사람아, 그건 전적으로 다른 문제야. 자치를 하자는 건 일본의
   지배를 합법적으로 인정해주는 동시에 조선이 일본의 식민지라는 걸
   자인하는 또 하나의 매국행위야. 그러나 판검사가 돼서 최선을 다해
   조선사람들을 돕는 건 적의 옷을 입고 적진 속에서 적과 싸우는 거란
   말일세. 그걸잘만 하면 그건 또 다른 독립투쟁의 방법이 될 수 있다니까.
   자네 생각은 어떤가?]
                    
    허탁은 농담기 없이 진지해진 어조로 말하며 송중원을 쳐다보았다.
                    
    [법학부에 다니는 조선학생들이 전부 그런 생각을 갖는다면 그야 큰 힘이
   되겠지. 일본 법을 아는 건 적을 아는 첩경이니까]
                    
    송중원은 판검사가 되겠다고 법학부에 다니는 조선학생들을 경멸했다.
   그러나 그들이 색다른 의식을 갖추기를 기대하는 것은 진심이었다.
                    
    [됐네, 여기가 어디라고 그런 얘기들인가. 가서 점심이나 먹세]
                    
    홍명준이 주위를 둘러보며 말 막음을 했다.
                    
    [이 사람아 겁내지 말게. 교정은 아직도 어지간한 비밀장소보다 더
   안전하네]
                    
    허탁이 피식 웃었다.
                    
    [자네가 한번 큰코 다쳐야 그놈에 유들유들한 배짱이 졸아들게야]
                    
    [그래, 명심하지. 점심이나 푸짐하게 사게나]
                    
    허탁의 이 말에 송중원은 속으로 웃고 있었다. 한양 토박이인 허탁과
   홍명준은 중학교 동창답게 허물없는 사이였다. 그러나 그들의 우정에는
   일정한 한계가 있었다. 그건 두 집안의 재력 차이에서 기인하는 것
   같으면서도 그렇지 않았고, 두 사람의 성격 차이에서 비롯되는 것
   같으면서도 또 그렇지 않았다. 그건 엄밀하게 따져보면 의식의 차이에서
   오는 것이었다. 허탁은 홍명준을 언제나 스스럼없이 <점심이나 푸짐하게
   사게 하는> 자리 쯤에나 놓아두고 있었다. 허탁이 홍명준에게 의식을
   불어넣고자 하는 것은 <조선사람들을 위한 판검사가 돼라>는 정도였다.
   홍명준 역시 새 사상 같은 것에는 별로 관심이 없이 친구들에게 밥 사고 술
   사는 것을 즐기며 그저 평범한 대학생활을 해나가고 있었다.
                    
    [허탁씨, 허탁씨이_]
                    
    여자의 외침에 그들 셋은 걸음을 멈추었다.
                    
    [아이, 그렇게 불렀는데도 못들은 척 하면 어떡해요. 목 다 터지겠어요]
                    
    허탁 앞에서 뛰기를 멈춘 여자가 숨을 할딱거리며 쏟아놓았다.
                    
    [이거 정애씨 아니시오. 방학 재미있게 보냈소?]
                    
    허탁이 밝게 웃었고, 여자는 거침없이 손을 내밀었다.
                    
    [네에, 명사십리랑 금강산에랑 갔었는데 별 재미는 없었어요]
                    
    여자는 허탁의 손을 잡은 채 좀 헤프다 싶게 자기 이야기를 털어놓았다.
                    
    [안녕하세요, 홍명준씨]
                    
    허탁과 악수를 끝낸 여자는 홍명준에게 악수를 청했다.
                    
    [예, 안녕하시오]
                    
    홍명준이 어색하게 웃으며 여자의 손을 잡았다.
                    
    [안녕하세요, 송중원씨]
                    
    [예, 오랜만입니다]
                    
    송중원은 자기 차례가 된 박정애의 손을 잡으며 역겨움을 느꼈다.
   그러면서 뜻밖에 작고 부드러운 박정애의 손에 멈칫 놀랐다. 얼굴보다는
   손이 훨씬 곱다는 생각이 스치고 지나갔다.
                    
    [정애씨, 더 예뻐졌소. 그 모자하고 옷도 아주 잘 어울리고]
                    
    허탁이 호인스러운 웃음을 지으며 박정애를 훑어보았다.
                    
    [어머, 그래요? 역시 허탁씨는 신사세요. 제가 기분좋아 런취를 사겠어요.
   다들 가시죠]
                    
    박정애는 손바닥을 찰싹 맞때리며 호들갑스럽게 말했다. 그런 박정애는
   유백색 바탕에 연보라빛 동그라미 무늬가 찍힌 후레아 원피스에 보라색
   리본을 두른 망모자를 쓰고 있었다. 그리고 짙은 화장에 뾰족구두를 신고
   있었다.
                    
    [런취가 뭐요?]
                    



