 신상옥 감독은 2일 오전 대종상영화제 시상식을 불과 6시간 앞두고 돌연
   자신의 영화 '증발'의 영화제 보이콧을 선언했다.
                    
    신감독은 이날 서울 롯데호텔에서 기자회견을 자청, "김종필 민자당 대표
   가 전면에 나선 민족중흥회, 문화체육부 영화과장, 모기관 등에서 심사위
   원들에게 '증발'에 상을 주지 말도록 압력을 넣은 사실이 31일 심사위원
   몇몇의 입을 통해 확인됐다"며 "부당한 외압에 항의하고자 대종상영화제
   참가를 보이콧한다"고 말했다.
                    
    그는 김종필 대표가 심사위원인 영화배우 윤일봉씨에게 직접 말한 것을
   비롯, 민족중흥회 등이 윤일봉씨, 시나리오 작가 문상훈씨, 윤성일씨 등의
   심사위원들에게 '증발이 예심에 통과되더라도 상을 주지 말도록' 압력을
   행사했다고 구체적인 이름까지 거명했다.
                    
    전중앙정보부장 김형욱의 실종사건을 다룬 '증발'은 제32회 대종상영화제
   에 최우수 작품상, 감독상, 남우주연상, 남우조연상, 여우조연상 등 5개부
   문에 후보로 올라있다.
                    
    신감독은 비단 대종상 심사과정에서만 아니라 영화제작 과정 및 공연윤리
   위원회심의 과정 등에서 막대한 외압을 받았다면서 "영화제작 과정 전체를
   곰개할 경우 큰파문이 일 것"이라고 말했다.
                    
                    
                    



