 핸드볼
    *제49회 전국종별 선수권대회 제9일(2시.잠실학생체)
                    
    배구
    *제49회 전국남녀종별선수권대회 제3일(10시.수원실내체)
                    
    농구
    *94 연맹회장기 전국남녀중고대회 최종일(12시반.장충체)
                    
    체조
    *94 민정학원 이사장배 전국 중고리듬체조대회 최종일(9시.상명여중체)
                    
    테니스
    *제24회 회장배 전국여자대회 제2일(9시.올림픽.장충코트)
    *94 ITF한국남자서킷 1차대회 제3일(9시.부산사직코트)
                    
    탁구
    *94 아시안게임 국가대효 1차전선발전 첫날(10시.기흥훈련원)
    *94 봄철대학연맹전 첫날(10시.수원체)
                    
    씨름
    *제31회 대통령가 전국장사씨름대회 제2일(10시.점촌실내체)
                    
    사격
    *94 국가대표 1차평가전 첫날(9시.태릉사격장)
                    
    야구
    *제44회 백호기 전국종합선수권대회 제2일(동대문운)
    **제주전-한일은(9시반)
    **경남대-한양대(12시)
    **동국대-원광대(2시반)
                    
                    
                    
                    
                    



