 경찰의 후원을 받으면서 제작된 코미디 영화 '투캅스'가 경찰의 비리를
   지나치게 과장.왜곡시켜 명예를 떨어뜨리고 있다는 경찰청의 항의에 따라
   10일부터 상영직전 해명자막을 삽입하는 웃지못할 진짜 코미디를 연출했다.
                    
    경찰청은 룸살롱, 전자오락실, 노점 등을 무대로 뒷돈을 밝히는 형사의
   모습을 풍자적으로 담고 있는 이 영화가 경찰의 이미지에 부정적인 영향을
   미친다는 경찰들의 불만이 전국에서 쏟아지자 영화사에 강력한 항의를
   제기했다.
                    
    제작사인 강우석프로덕션은 경찰청의 항의를 받자 10일부터 영화상영 직전
   '이영화는 경찰들의 실제 이야기와는 무관함을 알려드립니다'고 해명하는
   자막을 넣는 방법으로 일부 경찰의 불편한 심경을 무마키로 결정했다.
                    
    배우 안성기씨가 능수능란한 수완으로 눈먼돈을 챙기는데 열중하는
   고참형사, 박중훈씨가 원리원칙에 충실한 신참형사로 등장해 각가지
   해프닝을 빚어내는 이 영화는 그러나 기획단계에서 이미 경찰청에 의해
   한 번 걸러진 작품.
                    
    당시 경찰청은 이 영화가 경찰의 이미지에 어떠한 영향을 미칠 것인가를
   알아보기 위해 시나리오를 검토, 구악경찰의 모습을 너무 과장되게 묘사하
   는 등 현실과 동떨어진 부분에 대해서 수정해 줄 것을 강우석 감독에게
   요청, 강 감독이 이를 수락함에 따라 영화제작을 후원키로 했다.
                    
    경찰청은 이에따라 서초경찰서를 영화촬영장으로 이용하도록 배려하고
   경찰차량과 장비를 지원하는 등 협조를 아끼지 않았다.
                    
    여기에는 문민정부 시대에 공적인 정부기관이 민간인의 창작행위에 간섭
   할 필요가 없으며 비리를 묘사한 내용도 일부 있지만 전체적으로 경찰세계
   의 애환을 솔직하게 그려 경찰에 대한 국민들의 이해를 높이는데 도움이
   될 것이라는 판단이 작용한 것으로 알려졌다.
                    
    이처럼 자신들의 협조로 만든 영화에 대한 태도가 바뀌게 된 것은 실제
   제작된 영화가 첫 시나리오에 비해 비리경찰의 모습을 상당히 완화하긴
   했지만 여전히 과장된 부분이 남아있는데다 최근 지방에서도 상영되면서
   자신들의 명예가 훼손당 하게됐다는 경찰들의 불만이 늘어났기 때문이라는
   것이 경찰청의 설명이다.
                    
    아무리 코미디긴 하지만 지나치게 과장됐다는 경찰들의 불만이 증폭되자
   경찰청은 경찰들의 명예를 위해 최소한 해명 자막이라도 넣어달라고 요구
   했다는 것이다.
                    
    한편 영화인들은 경찰들의 불만이 예전의 유사한 경우처럼 영화상영 중단
   이나소송 등 극단적인 행위로 이어지지 않는데 안도감을 느끼면서도 경찰
   의 구조적인 비리를 영화의 단골메뉴로 다루는 미국에서도 이같은 항의를
   제기하지 않는다며 가상의 세계인 영화와 실제를 혼동, 창작행위에 개입하
   려는 태도는 이제 사라져야 한다고입을 모았다.
                    
    '투캅스'는 현재 인기리에 상영되고 있으며 서울 개봉관에서만도 14만명
   을 동원했다.
                    
                    
                    
                    
                    



