 최상설(경북 점촌체)이 연속 KO펀치로 '94프로복싱 신인왕전 밴텀급 4강에
   안착했다.
                    
    첫날 조강문을 KO로 눕힌 최상설은 10일 올림픽 제1체육관에서 계속된
   대회 3일째 밴텀급 2회전에서 강산체육관의 유경선을 맞아 초반 고전했으나
   묵직한 좌우 훅을 상대에 적중시켜 2회 1분41초에 KO로 승리했다.
                    
    최는 4강전에서 청담체육관의 이명성과 격돌한다.
                    
    같은 체급의 추정석(극동체)은 앞선 경기에서 1회전을 KO로 통과한 양인철
   (코리아체)을 2회 1분28초에 역시 KO로 눌러 4강에 합류했다.
                    
    최경량급인 주니어플라이급에서는 이상철(주문진체)이 김대기(정우물산)를
   판정으로 꺾고 4강에 진출했다.
                    
                    
                    
                    



