 삼성전자(대표 김광호)는 새로운 디자인을 채용, 실내 장식개념을 도입한
   다기능 가정용 에어컨(제품명 오토셔터.사진)을 개발, 판매에 나선다고
   21일 밝혔다.
                    
    이 제품은 냉기가 송출되는 토출구에 자동문을 채용해 에어컨의 운전이
   종료되면 자동으로 닫혀 실내가구와 조화를 이룰 수 있게 한 것이 특징이
   다. 또 에어컨의 조작부와 리모컨 수납장치에 대해서도 사용시를 제외하고
   는 외부에서 보이지 않도록 설계했다.
                    
    소비자 가격은 25평형이 2백37만원, 15평형은 1백87만원선.
                    
                    



