 *극단 대영 단원=연기 연출 기획. 707-3136
                    
    *볼재연기원 상설연습 교실회원=매월 10일까지. 연기의 기초 마임
   전통성악등. 762-3334
                    
    *극단국민 신인연극배우 및 스태프=9일까지 선착순. 남녀 연기자
   뮤지컬배우 연극기획 연출자 안무가 분장. 252-2574
                    
    *극단띠오뻬뻬 신입단원=5~20일 남녀 연기자 연출. 745-2574
                    
                    
                    



