 제3부 어둠의 산하
    10. 백설의 땅
                    
    그 장담하듯 하는 말이 이상스러워 이광민은 되묻지 않을 수 없었다.
                    
    [아 예, 우리 조선사람들이 부지런하고 지독스럽다는 걸 모르시나요?]
                    
    [러시아사람들이 놀랄 만큼 농사짓는 기술이 출중하고 부지런하다는
   건 알고 있습니다]
                    
    [하하, 농사만 부지런하게 짓는 게 아닙니다. 우리 조선사람들은 살아나
   가는데 보탬이 되면 무슨 일이고 가리는 것 없이 지독스럽게 합니다. 어째
   서 조선사람들은 바위 위에 올려놔도 살아난다는 말이 나왔겠어요. 러시아
   사람들은 먹기는 좋아해도 게을러서 저런 힘든 빙판낚시같은 것은 할 생각
   도 안합니다. 우리 조선사람들은 겨우내 방안에서 노느니 낚시질을 해서
   살림에 보태자고 저리 나선것 아닙니까]
                    
    [예, 그렇군요. 헌데 조선사람들은 바위 위에 올려놔도 살아난다는 말은
   러시아사람들이 하는 말인가요?]
                    
    이광민은 그 말이 너무 가슴 아리면서도 감동스러워 굳이 확인을 하고
   싶었다.
                    
    [그렇지요. 처음엔 러시아사람들이 하기 시작한 말인데 언제부턴가는
   조선사람들끼리 쓰기도 합니다]
                    
    [그게 무슨 뜻입니까?]
                    
    [그러니까 뭐랄까요? 우리 조선사람들은[바위 위에 올려놔도 살아난다]
   하는 말을 상호간에 하면서 서로를 격려한다 할까, 서로를 위로한다 할까,
   그리고 또 조선인으로서의 자긍심 같은 것을 느낀다고 할까 그렇지요]
                    
    [아, 알겠습니다. 알겠습니다]
                    
    이광민은 폭넓게 고개를 끄덕거렸다. 그런 그의 가슴은 먹먹해지고
   있었다. 자기 나라를 빼앗기고 남의 나라로 쫓겨와 사는 동포들이 그런
   말로 서로를 격려하며 더 열성으로 일하고 서로서로 조선사람이라는
   자긍심을 북돋우며 생활을 꾸려간다는 것이 너무 가슴 저리고 눈물겨웠던
   것이다.
                    
    그러나 더 가슴아픈 것은 동포들이 이 머나먼 하바로프스크까지 흘러와
   살고 있다는 사실이었다. 두만강 건너 녹등(핫산)에서 하바로프스크까지는
   2천5백리가 넘는다고 했다. 그들은 국경이 가까운 연추령(포시에트)은
   안되더라도 좀더 떨어진 해삼위(블라디보스토크) 나수청(빨치산스크) 또는
   소학령(우스리스크) 같은 곳에서 살고 싶었을 것이다. 그러나 그런 곳에는
   앞서 자리잡은 사람들이 많아 추운 줄 알면서도 북으로 북으로 살길을
   찾아 나선 것이다.
                    
    이광민은 다시금 발길이 무거워지는 것을 느꼈다. 그런 동포들이 마련해준
   독립자금을 받아간다는 것이 못내 미안하고도 마음 우울했다.
                    
    그들은 강변의 눈길 30리를 걸어 고려촌에 당도했다. 눈이라도 내릴
   것같은 흐린 하늘에서 어스름이 번지고 있었다. 아무르강을 가로지르는
   철교가 왼쪽으로 바라보이는 고려촌은 앞으로 강을 두고 뒤로는 농토를
   깔고 앉은 아담하고 한적한 마을이었다. 60여호의 집들이 옹기종기 모여
   있는 마을 주변으로는 그저 질펀한 눈밭이었다.
                    
    [우리 조선사람들 머리 쓰는 것 좀 보세요. 도회지가 가까우면서 강도
   가까운 빈 땅을 찾아 마을을 이뤘는데 집들은 바람을 막으려고 둔덕을 등
   지고 짓지 않았습니까. 농사도 짓도 고기도 낚고 하기는 더없이 안성맞춤
   이죠]
                    
    윤철훈이 마을 이쪽저쪽을 둘러보며 안내자답게 말했다.
                    
    [예, 그렇군요. 여긴 고려촌, 저쪽은 3.1촌...]
                    
    이광민은 가슴 아련한 감회에 젖어들며 중얼거렸다. 조선의 마을들과 너
   무나 똑같은 마을의 모습을 바라보며 그 명칭의 의미가 더욱 절절해지고
   있었다.
                    
    [예, 우리는 죽어도 조선사람이다 하는 뜻 아닙니까. 어서 들어갑시다.
   춥고 배고픈데]
                    
    윤철훈은 동네 왼쪽 끝부분에 있는 어느 집으로 거침없이 들어갔다.
                    
    [강섭이, 강섭이 있는가?]
                    
    윤철훈의 말이 끝나기 바쁘게 판자문이 벌컥 열렸다.
                    
    [자네 인제야 오는구만]
                    
    반가운 목소리와 함께 한 남자가 불쑥 몸을 내밀다 말고 엉거주춤하며,
                    
    [아니, 동행이 있으신가?]
                    
    하면서 빠른 눈길로 이광민을 훑었다.
                    
    [응, 인사하게. 이광민동질세]
                    
    윤철훈이 그와 악수하며 말했다.
                    
    [어서 오십시오. 조강섭입니다]
                    
    그 사람이 먼저 손을 내밀었다.
                    
                    



