 0...전국승려대회가 열린 다음날인 11일 오전 서울 종로구 견지동
   조계사에는 경찰병력이 총무원 건물과 조계사주변을 철통같이 포위한
   상태에서 총무원 건물앞 계단위와 조계사법당 안에는 모두 7백여명의
   승려들이 무기한 농성에 돌입.
                    
    총무원 앞에는 비구니승려등 모두 3백 50여명이 4줄로 나란히 좌정한
   상태에서 "석가모니불"이라는 정근을 밤새도록 계속 반복하는 모습.
                    
    법당 안에는 3백여명이 죽 늘어 앉아 불경을 외우거나 드러누운 상태에서
   농성중이었으며 법당 입구에는 대학생 차림의 일반인이 출입자들의 신분을
   확인한 뒤 법당안에 들여 놓는 모습.
                    
    농성자들은 철야한 때문인지 다소 지친 모습이었으나 비상대책위가 경내
   마이크를 통해 "서울 서초 경찰서에 연행된 스님 18명이 무기한 단식
   농성에 들어 갔다"는 소식을 알려주자 환호하며 박수치는 모습을 보이기도.
                    
    0..2천여평 조계사 경내에는 진압복 차림의 전경들이 꽉 들어차 있고
   여기저기에 전날 있은 승려대회 및 연행과정에서 나온 플래카드, 각목,
   유인물등이 흩어져 있어 흡사 포화가 끝난 전쟁터를 방불.
                    
    아침 일찍 불공드리러 온 일반신도 10여명이 법당과 만불전 건립사무실
   앞에 널려져 있던 스티로폴 조각,시위용품을 마대자루 10여개 담아 법당
   앞에서 소각.
                    
    0...경찰은 이날 새벽 2시20분께 총무원 건물안에서 총무원측 과 범종추측
   승려1백 40여명을 연행.
                    
    경찰의 작전개시후 먼저 총무원측 승려들이 고개를 숙인 상태에서 끌려
   나오자 농성 승려들은 욕설을 퍼부었으며 이어 범종추측 승려들이 연행되자
   박수와 환호를 보내 대조적인 모습.
                    
    경찰은 이날 연행작전 개시에 앞서 감찰반을 먼저 들여보내 혹시 연행
   과정에서 전경들이 승려들에게 폭행을 하는등 농성자들을 자극할 우려가
   있는 행위를 최대한 줄이기 위해 부심.
                    
    경찰은 연행에 앞서 단식중인 승려들을 위해 범종추 측이 마련한 미음과
   죽을 반입하는 것을 허용하기도.
                    
    0...조계사 법당안에 들어 가 있는 범종추측 승려들로 인해 매일 오전
   10시 부터 열리는 조계사 법회가 취소될 것을 우려한 일반 신도 30여명이
   대웅전 앞에 돗자리를 깔아놓고 계속 합장을 올리는 모습.
                    
    그러나 결국 조계사 일반신도들과 농성승려들은 이날 오전 10시부터
   대웅전 안에서 합동으로 법회를 개최.
                    
    0...농성 집행부는 법당 안에 장기 농성에 대비한 듯 제과 3백여개와 우유
   물등을 비치 장기농성에 대비하는 모습이었으나 농성자 전원이 먹기에는
   모자라 배급제로 나눠 먹는 모습.
                    
    일주일째 단식농성를 해오던 비룡승려가 이날 새벽 2시 40분께 탈진해
   쓰러진데 이어 새벽 4시께 지종, 승찬 승려도 고혈압으로 쓰러져 농성
   의료팀에서 응급조치를 받았다.
                    
    0...농성승려들은 지금까지 사태를 주도해오던 지도부가 연행된 때문인지
   다소 방향을 잡지 못하고 우왕좌왕하는 모습이었으나 오전 9시께 승려
   12명으로 '비상대책회의'를 구성하고 조계사내 '원심회'에 상황실을
   설치하는등 비상운영체제에 돌입.
                    
    비대위는 오전 9시 40분께 '4.10 법란에 대한 조계종 개혁회의의입장'
   제하의 성명서를 배포한뒤 기자회견을 갖고 서원장의 퇴진 및 경찰병력
   철수때까지 무기한 농성을 선언.
                    
    0...경찰은 조계사로 들어가는 입구 4곳과 외각에 15개 병력을 동원, 일반
   신도들의 출입은 허용했으나 승려나 대학생차림의 농성가담자가 조계사내
   로 들어가는 것을 철저히 통제.
                    
    경찰은 원로승려 6명과 정확한 인원이 파악되지 않고 있는 총무원측
   간부들이 남아 있는 총무원 건물앞에 전경들을 겹겹히 배치.
                    
    0...농성승려들은 전날 전국승려대회에서 서의현 총무원장의 체탈도첩을
   결의한 이후 서원장을 법명인 '의현'대신 속명인 '황룡'이라고 불러 눈길.
                    
                    
    0...조계사 폭력사건 당시 폭력배를 동원, 현장지휘한 것을 알려진 무성
   스님은 경찰조사에서 폭력배들이 난입할 당시 현장에 없었다고 진술하는등
   자신이 이번 폭력사건에 직접 개입하지 않았음을 강변했다.
                    
    무성스님은 경찰이 현장 채증사진과 그동안 검거된 폭력배들의 진술내용을
   제시 했음에도 불구하고 이를 전면 부인하며 "당시 현장 주변에는 가까이
   가지 않았고 호텔에 있었다"는 진술을 반복, 경찰을 당혹스럽게 했다.
                    
                    
    0...경찰은 11일 오전 조계사에서 1층에서 농성 스님들을 연행하는
   과정에서 '상무대 비리 진상규명', '서원장 3선반대 구종법회'라고 적힌
   플래카드 2장과 휘발유 7통. 소화기 13대. 벽돌 23장. 쇠파이프. 각목 등
   시위용품 1백여점을 압수했다.
                    
    서울 서초경찰서에서 조사를 받고 있는 법안스님등 범종추 소속 스님
   16명은 '경찰이 편파수사를 하고 있다'며 아침식사를 거부.
                    
    스님들은 "경찰이 지난 조계사폭력 사태에 이어 이번에도 총무원측을
   두둔하며 종단개혁을 요구하는 스님들을 연행, 편파수사를 계속하고
   있다"며 "조사가 끝날때까지 경찰에 제공하는 모든 음식물을 거절하고
   단식농성을 벌일 계획"이라고.
                    
    0...서울 성북구 안암동 중앙승가대 범종추 사무실에는 소속스님 대부분
   이 조계사에서 농성에 돌입했거나 경찰에 연행, 조사를 받는 바람에 스님
   7-8명만이 남아자리를 지키고 있었다.
                    
    이들은 이날 오전 경찰서와 병원에서 들어오는 상황보고와 각 지방 사찰
   에서 사태추이를 묻는 문의전화에 일일이 응답하느라 분주한 모습.
                    
    0...10일 조계사 승려대회에서 공식 출범한 대한 불교조계종 개혁회의는
   이날 오후 9시께 전국 사찰에 사발통문을 보내 전국승려대회 결정사항과
   진행상황을 알리고 종도들의 조계사 집결을 촉구.
                    
    개혁회의는 이 문서에서 "총무원 청사내 경찰의 강제진압에 따라 스님
   10여명이 부상당하고 원로회의 의장 혜암스님등 원로 10여명이 경찰에
   의해 감금된 상태에서 단식기도중"이라며 "모든 종도들은 하루빨리
   조계사로 집결, 원로스님들을 구해내자"고 요구.
                    
                    
                    
                    



