 서울에 사는 기혼남녀들은 MBC TV `전원일기'를 가족을 위한 가장 좋은
   프로그램으로 꼽고 있다.
                    
    월간 `방송과 시청자'(방송위원회간)가 서울에 거주하는 기혼의 시청자
   1백명을 상대로 최근 실시한 `가족을 위한 좋은 프로그램' 설문조사에서
   `전원일기'가 64표를 얻어 1위를 기록했고, `퀴즈탐험 신비의 세계' `체험
   삶의 현장' `추적 60분'(이상 KBS 2) `신인간시대' `경찰청 사람들'(이상
   MBC) 등이 상위권을 차지한 것으로 나타났다.
                    
    반면 `시청자 여러분을 초대합니다'(KBS 1)는 1표도 얻지 못한 것을 비롯
   `TV는사랑을 싣고'(KBS 1) `고정관념을 깨자'(MBC) `미스테리 멜로 금요일
   의 여인'(이상 KBS2) `이 남자가 사는 법'(SBS) 등은 1표에서 5표 정도의
   낮은 선호도를 나타냈다.
                    
    이 조사는 봄철프로 개편 이전의 방송3사 프로를 대상으로 했다.
                    
    상위권에 뽑힌 작품들은 평소 탄탄한 시청률을 유지해 `시청률'과 `선호
   도'가 무관치 않음을 보여주고 있다.
                    
    한편 22명만이 `가족 시청시간대'의 의미를 알고 있다고 응답, 시청자들
   이 `가족 시청시간대'를 염두에 두지 않고 TV를 보고 있음을 알 수 있다.
                    
    방송이 가정에 미치는 영향에 대해서는 `긍정적인 요소가 많다'가 78%로
   `부정적'이라는 응답 (22%)보다 월등히 높다.
                    
    긍정적인 영향이 많다는 이유로는 *새로운 지식의 습득 등 정보적 측면
   이 강하고 *폭넓은 문화전달과 스트레스 해소 *온 가족이 함께 즐길 수
   있기 때문이라고 답했다.
                    
    가정에 부정적 영향을 미치는 프로 종류에 대해서는 드라마, 쇼, 코미디
   순으로 답했다.
                    
                    
                    
                    
                    



