 주택공사가 조성한 공공시설용지 가운데 지난 3월말 현재 미매각된 땅은
   90필지 14만5천8백51평으로 금액으로는 2천2백30여억원에 달하고 있다.
                    
    특히 아파트가 완공돼 입주를 완료하고도 미분양된 공공용지는 전국 17개
   지구 33필지 3만4천9백80평으로 이에따라 학교.파출소등 공공시설이 아파
   트입주와 함께 들어서지 않아 입주민들이 생활에 큰 불편을 느끼고 있다.
                    
    12일 주공에 따르면 3월말 현재 팔리지 않고 남아있는 각종 공공용지는
   *학교용지 21필지 8만8천7백84평 *동사무소 파출소등 관공서용지 58필지
   2만7천3백9평 *아파트형공장 11필지 3만9천7백58평 등으로 집계됐다.
                    
    이같은 미분양 물량은 총 공급대상 94필지 14만7천4백38평으로 95%에 해
   당하는 것으로 사업시행자인 주공이 자금난을 심화시키는 요인으로 작용하
   고 있다.
                    
    공공시설용지가 이처럼 대규모로 미분양된 것은 수요기관이 예산부족을
   이유로 용지매입에 나서고 있지 않기 때문이다.
                    
    이들 미분양 공공용지가 남아있는 지구중 아파트입주가 완료된 곳은 서울
   중계2, 부산 모라, 대전 문화등 17개 택지개발지구다.
                    
                    
                    
                    



