 한국화장품이 상업은행을 꺾고 8강 플레이오프 진출 문턱에 바짝다가섰다.
                    
    한국화장품은 11일 잠실학생체육관에서 열린 '93 농구대잔치 여자부 2차
   풀리그경기에서 상업은행과 외곽슛 경쟁끝에 66-57로 승리, 5승6패를 마크
   했다.
                    
    이로써 한국화장품은 제일은행(13일)과의 남은 경기에서 승리할 경우 자
   력으로 8강이 겨루는 플레이오프에 진출하게 됐고 5승5패를 기록한 상업은
   행은 강호 국민은행및 코오롱과의 경기를 남겨놓고 있어 어려움이 예상된
   다.
                    
    한국화장품과 상업은행 경기는 전반 중반 3점포 대결에서 이미 판가름
   났다.
                    
    전반 8분께 까지 시소게임속에 17-13으로 앞서던 한국화장품은 상대가 벌
   떼수비로 골밑을 봉쇄하자 외곽슛으로 승부수를 띄워 윤영미(25점)가 1분
   동안 3점슛 2개를잇따라 성공시키고 전창희가 3점슛 1개를 더해 11분께
   26-13, 더블스코어를 이뤄 승기를 잡았다.
                    
    이정미(19점)의 중거리슛이 호조를 보여 전반전을 35-20으로 크게 앞선
   한국화장품은 후반전에서도 윤영미의 3점슛이 적시에 터지고 이정미가
   위기때 마다 골밑을 뚫어 상대의 기를 꺾었다.
                    
    이날 양팀은 나란히 22개씩의 3점슛을 난사했으나 한국화장품이 8개,상업
   은행은 6개를 성공시켰다.
                    
    또 제일은행은 국선경이 제공권을 장악하고 신원화가 코트 전면을 폭넓게
   뛰어다니며 공격을 주도해 대웅제약을 104-67로 완파하고 2승8패를 기록
   했다.
                    
    앞으로 2경기를 남겨둔 대웅제약은 이날 패배로 3승8패로 밀려 8강 진출
   이 더욱힘들게 됐다.
                    
    #11일 전적
    *여자부 2차 풀리그
    한국화장품(5승6패) 66(35-20 31-37)57 상업은행(5승5패)
    제일은행(2승8패) 104(52-38 52-29)67 대웅제약(3승8패)
                    
                    
                    
                    
                    



