 범종추는 8일 오후 전국승려대회 봉행위원회(봉행위) 구성안을 발표했다.
                    
    봉행위는 *증명에 서암 현종정과 서옹 전종정 *고문에 원로급 승려
   27명 *대회장 혜암스님 *지도위원에 중진급 승려 1백48명 *봉행위원장
   탄성스님과 봉행위원에 중진급 승려 1백74명 *상임위원장 도법스님
   *상임위원장 밑에 사무처장 및조직.총무.재무.정책.섭외.홍보.진행.
   호법.의전위원회 약간명과 대변인으로 구성됐다.
                    
    봉행위원회 대변인 지환스님은 "봉행위는 종단화합을 대원칙으로 구성돼
   서총무원장을 비롯한 총무원 부장급이상 집행위원을 제외한 67명의 종회의
   원도 포함시키고 실무진엔 범종추 관계자 및 선방선원 스님등 각계의 개혁
   세력들이 포함됐다고 밝혔다.
                    
    봉행위는 10일 열리는 승려대회에 *종헌종법개정 등 종단개혁안 *승려
   대회이후 개혁을 이끌어갈 기구(가칭 개혁회의 또는 개혁위원회) *서총무
   원장및 총무원집행부 사퇴 *중앙종회 위상 결정 등을 안건으로 상정할
   예정이다.
                    



