 북 수령의 갑술년 연두사나 김영삼대통령의 연두 기자회견문을 본다.
   한반도에 [두김씨]([남과북]92년12월29일자)의 시대가 시작된지도 1년이
   넘었다.
                    
    수령은 좀 지친듯한 목쉰 소리로 [조선반도에서의 핵문제는 어디까지나
   조.미회담을 통하여 해결되어야 한다]고 했다.
                    
    김대통령은 웃으며 말했다. [북한은 말하는것과 다르다는것을 알아야
   합니다. 미국을 상대안하겠다고 하고 미군철수를 주장했으나 지금은 대화를
   하고 있습니다. 미국과의 협상과정에서도 상당부분 빼버리고 그냥 발표하고
   ...]
                    
    어떻든 한반도의 [두김씨]는 신라김씨의 동성이면서도 태평양 건너 미국을
   매개로 서로의 통일정책을 밝히고 있는 1994년 새해임에는 틀림없다.
                    
    김대통령보다 16세 연상인 수령은 어째서 새해에 [여보 김대통령,
   올해에는 우리 [잔이나 한번 찧읍시다]]의 메시지를 보내지 않는 것일까.
                    
    김대통령은 어째서 [김주석께서는 미국 운운말고 한번 만나 통일을 위한
   축배나 한잔 하지요]라고 말할 수 없는 것일까.
                    
    수령의 회고록 [세기와 더불어] 4권에는 [혁명전우 장울화]에 대해
   55쪽이나 기술되어 있다. 웬만한 수령관심가들은 장울화에 대해 잘 알고
   있다. 그는 수령과 무송현 제1우급소학교 동창생인 중국인이다. 그의
   아버지장만정(일부에서는 장만성으로 표기)은 수령의 아버지 김형직의
   후원자였고 가병 수백명을 거느린 무송의 대부호였다.
                    
    장울화는 1937년 10월27일께 수령의 행방을 대라는 일경의 고문을 견디지
   못하고 자결했다. 그는 수령이 [조선혁명군]을 꾸릴때 총 40자루를 대주
   었다. 37년 무송현 마안산 밀영에서 2백여명으로 동북항일연군 새사단을
   꾸밀때는 3천원을 헌금하기도 했다.
                    
    이런 그를 수령은 잊을수가 없었다. 59년 북의 전 체신부장관이었던
   박영순을 만주에 항일무장투쟁 전적지 답사단장으로 보냈을때 수령은 제일
   먼저 그의 가족을 찾도록 했다.
                    
    곧 그의 가족행방은 밝혀졌다. 아들 장김천이 무송에 있고 유복녀
   장금록이 있으며 손자도 있었다. 그러나 그의 아들.딸.손자와의 만남은
   85년4월에야 이뤄졌다. 당시 중공당총서기 호요방에게 부탁해 이들을
   평양에 초청한 것이다.
                    
    수령은 이들을 보자 흥분했다. 수십년 안쓰던 [너희들을 환영한다]는
   중국말이 스스럼 없이 튀어나왔다.
                    
    더욱 기이한 현상이 벌어졌다. 이들을 위해 마련한 오찬장에서 수령은 그
   잘하는 축배사를 하지않았다.
                    
    [우리는 한 집안식구인데 축배사 같은 것은 필요없다. 그저 여기에 앉은
   사람들의 건강과 중.조 친선을 위해 [잔을 찧자!]고 했다. 장금천도 좋아
   했다. 수령은 1932년 장울화와 헤어질때 마신 석잔술을 기억해 그의 아들과
   들쭉술 석잔을 찧었다.
                    
    [잔을 찧자]는 말은 33만단어를 수록한 [조선말 대사전]에도 없는 말이다.
   축배, 축배사, 건배는 있다. 다만 [찧다]의 뜻이 [부딪치게 하다]이므로
   [잔을 찧자]는 [잔을 부딪치게 하자]는 말이 된다. 그건 수령이 만든
   말이다. [토스트(TOAST)] [축배] [건배] [...위하여]보다는 도전적인 것
   같기도 하고 친근미도 있는것 같다.
                    
    왜 그럼 연회장에는 축배사나 잔 부딪치기가 있는 것일까. 술을 마실때
   눈, 코, 입, 목은 보고 냄새맡고 혀로 핥으며 목젖을 젖힐 수 있다. 다만
   두귀만이 외롭다. 그래서 축배의 말을 하거나 외로운 귀를 위해 [잔을
   찧는다] 이건 정설이 아니다. 이설이요 사설일 뿐이다.
                    
    갑술년 새해의 [한반도 두 김씨]는 외로운 귀들인 7천만 한민족, 무엇보다
   1천만 이산가족을 위해 잔을 찧어야 할것이 아닌가. 두 김씨가 부딪치는
   [쨍!]하는 술잔소리에 갑술년이 지기를 바란다.
                    
    특히 수령은 1945년 이후 북을 다스려 왔다면 미국의 클린턴, 일본의
   호소카와총리에게 [잔을 찧읍시다]의 제의전에 김대통령에게 먼저 축배를
   제의하는 고령의 지혜가 있어야 한다.
                    
    [우리는 한 민족인데 축배사 같은 것은 필요 없겠지요. 그저 여기 없는
   이산가족들의 건강과 남한.북한의 통일을 위해 잔을 찧읍시다]를 수령은
   선창해야 한다.
                    
                    
                    
                    



