 야구
    *제3회 회장기 전국실업대회 제2일(마산시민구장)
    *제28회 대통령기 전국대학대회 제2일(동대문구장)
    *서울대-홍익대(9시)
    *경성대-경희대(11시반)
    *영남대-고려대(2시)
    *연세대-계명대(4시반)
                    
    테니스
    *94 봄철 대학 연맹전 제2일(10시.장충코트)
                    
    정구
    *제29회 전국 남녀대학 춘계 연맹전 제2일(9시.효창코트)
                    
                    
                    
                    
                    



