 조계사 폭력사건을 수사중인 서울경찰청 특별수사본부(본부장 서정옥형사
   부장)는 10일 이번 사건의 핵심인물중 한명인 총무원 규정부 소속 무성승
   려(31.속명 김영철)를 이날 오전 검거, 폭력배 동원경위 및 배후여부에
   대해 집중수사중이다.
    경찰은 이날중 무성승려에 대해 폭력행위 등 처벌에 관한 법률위반 혐의
   로 구속영장을 신청하는 한편 무성승려에 대한 조사결과, 서총무원장의 개
   입혐의가 드러날경우 즉시 서원장에 소환장을 발부,조사할 방침이다.
                    
    무성승려는 경찰조사에서 " 이 사건의 또다른 용의자인 김금남씨(29)에게
   (서의
   현) 총무원장이 난처한 입장에 있으니 도와달라고 말했을 뿐 어느 누구로
   부터도 폭력배를 동원하라는 지시를 받거나 직접 동원 지시를 내린 사실도
   없다"고 말했다.
                    
    무성승려는 또 " 언론보도를 통해 호텔 투숙비가 문제가 되고 있는 사실
   을 뒤늦게 알고 1일 오전 현금 5백만원을 서울호텔 경비원에게 전달했으며
   , 그 돈은 자동차매매대금으로 강화도 보문사 무견승려로부터 받은 개인돈
   이며 총무원과는 아무런 상관이 없다 "고 주장했다.
                    
    경찰은 그러나 검거된 폭력배들이 무성승려가 현장에서 폭력배들을 직접
   지휘한것은 물론 폭력배 동원에도 깊숙히 관여했다고 일관되게 진술하고
   있는 점에 비춰무성승려가 검거에 대비해 총무원 관계자들과 사전에 입을
   맞췄을 가능성이 큰 것으로 판단, 사건당시의 정황 및 그간의 행적에 대해
   집중추궁하고 있다.
                    
    경찰은 이와함께 문제의 돈의 출처를 확인하기 위해 곧 무견승려를 소환
   , 조사키로 하는 한편 총무원 규정부장 보일승려 (49.속명 정진길.강화도
   보문사 주지)와조사계장 고중록씨 등 수배된 총무원 간부들의 소재파악에
   주력하고 있다.
                    
    무성승려는 이날 오전 8시 50분께 서울 성동구 화양리 민중병원 앞길에서
   평소알고 지내던 폭력배와 만나려다 잠복중이던 경찰에 의해 검거됐다.
                    
    경찰은 이날 수배중인 황모씨(21), 김모씨(22) 등 폭력피의자 2명을 추가
   로 검거, 조계사 폭력사태에 동원된 과정등을 조사한 후 구속영장을 신청
   키로 했다.
                    
                    
                    
                    
                    
                    



