 송기원은 첫번째 장편소설 [너에게 가마, 나에게 오라](한양출판사)를
   얼마 전에 선보였다.
                    
    이 장편소설에는 진진한 전라도 방언과 걸쭉한 육담이 풍성하다. 이 때문
   에 우리는 이 작품에서 좀처럼 눈을 뗄 수 없다. 이 작품은 이처럼 강한
   흡인력을 보유하고 있는 장편소설인지라 특별한 이유도 없이 괜히 길기만
   하여 우리를 짜증스럽게 하는 장편소설과 뚜렷이 대비된다.
                    
    이런 미덕만으로 우리가 이 작품에 주목하는 것은 물론 아니다. 작가는
   [아름다운 얼굴]에서와 마찬가지로 이 작품에서도 자신의 육체를 숨김없
   이 드러내고 있는데 이점이 또한 우리의 각별한 관심을 끈다. [...얼굴]
   이 작가의 유년기와 근황을 소개하고 있고 [...오라]가 [열여덟 무렵]을
   소개하고 있지만 두 작품 모두 성장소설이고 또 송기원의 [몸]을 비교적
   투명하게 노출하고 있는 자전적 소설이라는 점에서는 일맥상통한다
   하겠다. 그러나 [...오라]는 송기원이 [문학이 무엇인지도 모르면서
   온몸으로 문학이라는 것을 배웠던, 문학의 어떤 원형질 시절]을 내밀하게
   토로한 고백록이라는 또다른 의미를 지니고 있다.
                    
    그런 고백록을 위해 이 장편소설이 설정한 무대는 장터이다. 민중의 생활
   과 의식을 함축적으로 보여주고 민중의 애환이 펼쳐지는 민중의 광장이 바
   로 장터이다. 송기원은 이런 장터에서 성장하였다. 그런 점에서 그는 민중
   의 삶을 그 어떤 작가보다도 더 명확하게 읽을 수 있었다. [문학의 어떤
   원형질]을 이곳에서 체득했다는 그의 발언도 이를 겨냥하고 한 말일 터이
   다.
                    
    이 소설이 그런 장터에서의 작가의 체험을 반영하기 위해 채용한 주요인
   물은 무당의 아들인 박춘근과 사생아인 김윤호이다. 이들은 청소년 시절을
   약간 다르게 보내지만 [소위 장돌뱅이라고 불리는 시골 장터의 밑바닥 사
   람들]이라는 자의식과 그런 이들에게 숙명처럼 주어지는 빈한한 삶을 공
   유하고 있다. 그런 젊은이들이 세상의 흐름에 순순히 합류하기란 힘들게
   마련이다. 그들은 이 세상으로부터 버림받은 존재라는 생각때문에 때로는
   자학하고 때로는 자포자기하여 고향의 장터에서 건달 혹은 깡패로 젊음을
   탕진한다. 말하자면 이들은 [불과 스무살도 안되어 인생을 포기해 버린
   채 죽어가는 자]들이다. 이런 [어둠의 자식들]의 젊은 날의 악행과 방
   황에 이 작품은 초점을 맞추고 있다. 그러나 이 작품은 이들의 파괴적이고
   위악적인 삶을 철저하게 해부하면서도 이들의 구원 가능성을 비치고 있다.
   윤호와 연희, 춘근과 옥희의 사랑에서 그것은 주로 비친다. 이들의 사랑은
   결국 실패하지만 그 사랑의 과정을 통해 이 소설은 이들이 악행과 방황의
   일상을 벗어나 의젓한 성년으로 변신할 것임을, 그리하여 사회의 일원으로
   복귀할 것임을 시사하기 때문이다. 이렇게 볼 때 이 소설은 열악한 환경
   아래서 태어나고 자란 탓에 심신이 온통 파괴된 이들의 젊은 날의 초상을
   담은 작품이라 하겠다. [김태현(문학평론가)]
                    
                    
                    
                    
                    
                    



