 제3부 어둠의 산하
    12. 긴 기다림의 끝
                    
    [머시여, 옥녀? 아이고, 진작에 오제]
                    
    여자의 입에서 터져나온 소리였다.
                    
    [머시여?......]
                    
    그 느닷없는 소리에 옥녀는 그만 어리둥절해지고 말았다.
                    
    [오빠가 기둘리고 있구만. 자네 소식얼 발써 몇년 전보톰 기둘리고 있단
   말이시. 나도 자네 소식얼 알아낼라고 백방으로 애럴 쓰고 말이시]
                    
    주인여자는 한달음에 쏟아놓았다. 여자의 말끝은 어느새 낮추어져 있었다.
                    
    [아니, 고것이 무신 소리다요?]
                    
    옥녀는 그 이야기를 종잡지 못하고 있었다.
                    
    [아이고, 요 칼 잠 치우고 차근허니 말허세. 자네가 요리도 이쁜 큰애기로
   변해부렀시니 나가 알아볼 수가 있어야 말이제]
                    
    주인여자는 재빠르게도 여유를 찾아 <이쁜 큰애기>라고 옥녀의 비위까지
   맞추고 있었다.
                    
    [또 나럴 속일란 생각언 마씨요 이. 칼 없이도 죽일 수 있응게]
                    
    옥녀는 칼을 거두며 주인여자를 노려보았다.
                    
    [아이고, 말 안혀도 아네. 어디서 무신 일얼 허고 살았간디 기운이
   그리장산가. 그냥 보기로넌 얄상헌 몸맨디]
                    
    주인여자는 고개를 내둘렀다.
                    
    [밥언 어쨌능가?]
                    
    주인여자는 피가 가늘게 흘러내린 목줄기를 쓰다듬으며 물었다.
                    
    [그런 걱정 헐라 말고 얼렁 그 이얘기나 허씨요]
                    
    옥녀가 차갑게 내쏘았다.
                    
    [어이, 어이, 글로 앉세.]
                    
    옥녀는 주인여자를 마주하고 자리잡았다.
                    
    [긍께 고것이 어찌 되았능고 허먼 말이시, 몇년 전에 자네 오빠 득보가
   어떤 시님허고 느닷없이 와서 자네럴 찾아내라고 왈기는디, 그 시님이
   얼매나 독허고 기운이 씨든지 간에 나가 죽는지 알었네. 그 적에 나가
   아는 자네 소식이야 머시가 있어야제. 어쨌그나 자네럴 꼭 찾아주기로
   약조허고 죽음얼 면혔네. 근디 그 후로 자네 소식얼 알아봉게 어디로
   도망얼 가부렀다는 것이고, 그런 말로넌 나가 죽게 생긴 판이라 무신 수럴
   써서라도 찾아내라고 잡져댄게 어디 숨어서 소리럴 배울 것이라고 안
   그러등가. 우선에 자네가 어디든지간에 살아 있다는 것얼 알었응게
   사방팔방으로 찾아보자고 혔는디, 그간에 나가 얼매나 피 보탔는지 아능가.
   서너달 간격으로 자네 오빠허고 시님언 찾아들어 사람얼 왈기고 잡져대제,
   자네가 어디 숨었는지는 알아내기 감감허제, 나가 시상 사는 낙얼
   잃어분졌구만. 성제간에 서로 얼렁 만내고, 나가 죽사리 안 치고 살게
   되었을람사 자네가 진작에 이리 찾아왔어야제. 안 그런가?]
                    
    주인여자는 비위 좋고 입담 좋게 이야기를 풀어 놓았다.
                    
    [글먼 우리 오빠가 어디 사는지 안다 그것이요?]
                    
    옥녀는 의심을 풀지 않고 물었다.
                    
    [하먼, 여그서 몇십리 안되네. 낼 당장 나허고 만내로 가세]
                    
    주인여자가 환하게 웃었다.
                    
    [장개넌 들었읍디여?]
                    
    [어디가. 자네 찾니라고 정신이 하나또 없는 판인디]
                    
    [근디 멀 허고 산다드라요?]
                    
    [세세허니 말 안헝께 잘 몰르겄는디, 항께 걸음허는 시님이 어떤 집에
   있게 혀서 편케 지내는 눈치등마]
                    
    [그 시님언 누구다요?]
                    
    [아이고 이 사람아, 사람 숨넘어 가겄네. 어찌 그리 사또 문초허디끼
   물어대고 그런당가]
                    
    [아, 얼렁얼렁 대답이나 허제 무신 딴 새살이요, 새살이. 나럴 폴아묵어
   성제간 생이별시킨 죄럴 몰라서 시방 고런 새살까고 앉었소!]
                    
    표독스럽다 싶게 내쏘는 옥녀의 목소리가 쨍하니 높아졌다. 그런 옥녀의
   태도는 금방이라도 주인여자의 앞섶을 또 낚아챌 것 같은 기세였다.
                    
    아이고, 저것이 에랫을적보톰 소리럴 야물딱지게 해대등마 그간에 떠돌아
   댕김서 아조 독허고 무섭게 되았네 그랴.
                    
    주인여자가 슬쩍 풀어놓으려던 마음을 다잡으며 한 생각이었다.
                    
    [아니시, 아니여. 나가 나 잘못 다 알고 있네. 긍께로 고것이 말이시 이,
   나가 겁나서 물어보던 못혔는디, 자네 오빠가 자네 찾을라고 떠돌아
   댕기다가 어찌 가다 오다 만내게 된 눈치등마]
                    
    [우리 오빠넌 여그서 언제 떠났소?]
                    
    옥녀가 여자를 꼬나보았다.
                    
                    
                    
                    
                    



