 설악산을 찾았다가 오세암의 변한 모습에 놀라지 않을 수 없었다. 5공의
   권력자가 2년여 유폐되었던 백담사의 말사인 오세암은 망국한의 승려시인
   이자 독립지사 만해 한용운이 대표시 [님의 침묵]과 명저 [조선불교유
   신론]을 집필한 장소로 얼마전까지만 해도 세칸 남짓한 심산의 암자에
   지나지 않았다.
                    
    *그러나 먼동이 트기전 손전등으로 험한 산길을 헤치며 찾아간 오세암은
   전등빛이 눈부시고 예불소리가 스피커로 울려퍼지고 관광객이 웅성거리는
   대규모 관광사찰로 바뀌어 있어 산길을 잘못 들어 엉뚱한 곳으로 가지
   않았나 착각할 정도였다.
                    
    *유독 오세암만이 아니다. 근교사찰에 들르면 거의가 고졸했던 산사의
   옛모습을 버리고 치장을 요란스럽게 바꾸었다. 의욕에 넘친 중창불사로
   새집을 지은 사찰들은 하나같이 번드르르하여 묘한 거부감마저 들게 한다.
   으리으리한 신축사찰을 대할때마다 연상되는 것은 한국불교의 총본산인
   조계사의 어수선하고 허술한 모습이다.
                    
    *총무원이 자리한 조계사는 그런대로 대웅전만 번듯할뿐 주변정리가
   안된채 주차장 사무실등이 조화와 균형 따위는 아랑곳하지 않고 다닥다닥
   뒤엉켜 있어 볼품이 없고 품격도 갖추지 못했다. 어수선하고 시끄럽기가
   장터나 다를바 없다. 조직폭력배가 서슴없이 폭력을 휘두를 수 있었던것도
   장터 같은 분위기때문이 아니겠는가.
                    
    *참선과 수도의 도량으로서 엄숙한 분위기를 간직했다면 누가 감히
   경내에서 집단 행동을 벌이고 조직폭력배를 끌어들이며, 어느 폭력배가
   감히 폭력을 휘두를 수 있었겠는가. 한국불교의 정화불사는 조계사를 그
   누구도 섣불리 범접할 수 없게끔 분위기부터 성역화하는 작업으로
   시작되어야할 것이다.
                    
                    



