 우리시대의 큰 배우 김동원씨의 은퇴공연이 지난 25일 국립극장 소극장에
   서 막을 내렸다. 마지막 무대에서 자신의 은퇴에 바쳐진 노래[그대 배우
   되어]를 출연진과 함께 부를 때 그는 눈물을 흘렸고, 객석의 올드팬들도
   함께 울었다.
                    
    79세의 김동원씨는 그 무대에서 가장 배우다웠다.60여년동안 무대를 지키
   며 고단한 연극예술의 풍상을 이겨낸 그의 풍모는 중후하고 아름다웠다.
   그가 없는 무대를 상상하자 가슴속으로 찬바람이 지나갔다. 관객들은 그가
   단지 나이 많다는 이유로 무대를 떠난다는것을 납득할수 없었다.
                    
    공연이 끝났을 때 많은 사람들은 좀더 근본적인 의문을 품었다. [그는
   왜 저렇게 몸에 안맞는 옷을 입고 은퇴했어야 하는가]라고 관객들은 누구
   를 향해서인지 모르게 따지고 있었다. 모두가 다투어 [한 시대의 큰 배우
   ]로 칭송했을뿐, 그가 어떤 무대에서 어떻게 팬들과 이별해야 하는지, 그
   내용에 대해서는 모두가 무심했다는것에 우리는 뒤늦게 놀랐다.
                    
    [...배우는 등장 못지않게 퇴장도 중요하다. 몇년전부터 나는 어떻게 무
   대에서 내려올것인지에 대해 고심했다. 나이들어 국립극단에 머무는것이
   후배의 자리를 차지하는것 같아 부담스러웠다. 그러다가 이번에 비중있는
   역할을 맡게 되자 은퇴할수 있는 좋은 기회가 온것에 감사했다]
                    
    그가 고별사에서 밝힌것처럼 이번 공연[이성계의 부동산](이근삼작.김
   도훈연출)은 김동원씨의 은퇴작품으로 준비된 작품이 아니다. 그러므로 그
   공연이 그의 은퇴무대로 아쉬움을 남긴것은 극작가나 연출가의 탓이 아니
   다. 그는 재산을 둘러싼 자식들의 싸움을 피해 복지원에 들어왔다가 자신
   이 조선조의 태조 이성계라는 환상에 빠져들어가는 한 노인역을 맡아 열연
   했는데, 그와 올드팬들의 이별을 흡족하게 적셔줄만한 김동원다운 무대는
   아니었다.
                    
    극장로비에는 기라성같은 인사들이 보낸 화환들이 줄지어 그의 은퇴를 기
   렸다. 그러나 극장안에는 관객이 적어 쓸쓸했다. 막을 올리는 징이 울리면
   많은 관객들이 일제히 고개를 뒤로 돌려 객석이 얼마나 찼는지를 확인하곤
   했다. 대 배우의 은퇴공연이 너무 썰렁하지나 않을까 마음 조리는 분위기
   였다. 그의 은퇴공연은 로비를 꽉채운 화환들, 한산한 객석, [대 배우]
   를 보내는 요란한 칭송, [대 배우]의 개성과는 무관한 작품으로 치러졌
   다.
                    
    문화에 목마르던 시절 그의 연극을 통해 갈증을 풀었던 올드팬들은 그의
   이런 은퇴를 거부하고 있다. 그는[영원한 햄릿이고 싶다]고 말했는데,
   팬들은 그의 햄릿을 다시 볼 수 있으리라는 영원한 기대를 버리지 않고 있
   다. 우리는 이번 공연을 [국립극단에서의 은퇴무대]로 받아들이고 있다.
   [편집위원]
                    
                    
                    
                    
                    
                    



