 배구
                    
    ◇제29회 전국남녀대학선수권대회 최종일 (12시.장충체)
    △2부 결승
    △1부 결승
    ▲경기대-홍익대.성균관대승자(KBS1TV.2시)
                    
    빙상
                    
    ◇세계 피겨스케이팅 톱스타1차초청경기(5시.목동실내링크)
                    
    사격
                    
    ◇제22회 회장기전국중고학생대회 제3일 (9시.포항사격장)
                    
    테니스
                    
    ◇94아시안게임 파견국가대표최종선발전 제4일(9시.올림픽코트)
                    
    승마
                    
    ◇제18회 전국단체대회 최종일(8시반.마사회승마장)
                    
    양궁
                    
    ◇제28회 전국남녀종별선수권대회 제5일(10시.안산양궁장)
                    
    야구
                    
    ◇94중학춘계리그 제9일(목동야구장)
                    
    럭비풋볼
                    
    ◇94전국춘계중고리그전 제5일(서울경기장)
                    
                    



