 윤용일(명지대)과 전미라(군산영광여고)가 제 12회 아시아경기대회파견
   테니스국가대표선수선발 제1차 평가전에서 쾌조의 2연승을 거뒀다.
                    
    윤용일은 26일 올림픽공원 테니스코트에서 벌어진 대회 2일째 남자부 C조
   경기에서 이상훈(건국대)과 풀세트까지 가는 접전끝에 2-1(7-5 3-6 6-4)로
   신승했다.
                    
    또 여자부 C조의 고교생 전미라도 홍은진(조흥은행)을 맞아 월등한 기량
   을 선보이며 2-0(6-2 6-4)으로 완승했다.
                    
    이밖에 남자부 B조의 정종삼(명지대),김남훈(현대해상)과 C조의 김치완(
   상무),그리고 여자부 A조의 김연숙(국민은행),최영자(농협)와 B조의 박성
   희(삼성물산) 등도 2연승했다.
                    
    *2일째 전적 *남자부 B조 박지헌(건국대) 2(6-2 6-3)0 지승호(상무) 정
   종삼(명지대) 2(1-6 6-4 6-3)1 이정민(마포고) 김남훈(현대해상) 2(6-7 6
   -2 6-2)1 이진호(대한항공) *동 C조 윤용일(명지대) 2(7-5 3-6 6-4)1 이
   상훈(건국대) 김치완(상무) 2(6-1 6-1)0 김태섭(대한항공) 조효익(대한항
   공) 2(2-6 6-3 6-2)1 정성환(건국대) *동 D조 신지협(산업은행) 2(6-2 5
   -7 6-2)1 이형택(건국대) *여자부 A조 김은하(국민은행) 2(6-4 3-6 6-4)
   1 김순남(우성) 김연숙(국민은행) 2(6-1 6-0)0 박은정(포항제철) 최영자
   (농협) 2(6-0 6-3)0 이상명(명지대)
       *동 B조
       정인숙(관동대) 2(6-4 6-3)0 서혜진(부산대)
       박성희(삼성물산) 2(6-2 6-2)0 최봉순(농협)
       김순미(대우중공업) 2(6-2 6-1)0 강명옥(금정구청)
       *동 C조
       장동미(명지대) 2(6-3 6-0)0 표혜정(대우중공업)
       전미라(군산영광여고) 2(6-2 6-4)0 홍은진(조흥은행)
       이은정(중앙여고) 2(6-2 6-2)0 전상희(명지대)
       *동 D조
       김이숙(국민은행) 2(6-3 6-2)0 신현아(명지대)
       최주년(대우중공업) 2(6-2 6-3)0 유경숙(포항제철)
       손현희(명지대) 2(6-2 7-5)0 우수윤(농협)
                    
                    
                    
                    
                    
                    
                    



