 전세들어 살고 있는 사람들은 보일러 수리나 막힌 하수구청소등 주택의
   수리 보수 개량등의 비용지불문제때문에 집주인과 다툴 때가 종종 있다.
   현행 민법은 주거에 필수불가결한 수리 보수와 관련된 비용(필수비)은 전
   세권등기를 했을 경우엔 세입자가 부담해야 하고 전세권등기가 안됐을 경
   우엔 집주인이 지불해야 한다고 밝히고 있다.
                    
    보일러가 고장나 고쳤거나 막힌 하수구를 뚫었을 경우 이는 [통상적인
   관리에 속한 수선]이기 때문에 전세권등기를 하고 세든 사람은 자신이 비
   용을 부담해야 한다. 하지만 전세권등기를 하지 않은 세입자는 수리직후
   집주인에게 수리비용을 청구할 수 있고 주인은 즉시 지불할 책임이 있다.
                    
    한편 베란다에 새시로 방범창을 설치하는 경우와 같이 주거에 필수불가결
   한 것은 아니지만 개량할 필요가 있어 주택의 일부를 수선했을 경우 그 비
   용은 임대차기간이 끝났을때 감가상각한뒤 집주인에게 청구할 수 있다. 이
   경우에 전세권등기를 했건 안했건 마찬가지다. 그런데 집주인의 동의없이
   방범창을 달았을 경우 주인이 비용지불을 거절하면 민사지법에 비용상환청
   구소송을 내는것 외에는 달리 방법이 없기 때문에 사전에 주인과 협의하는
   것이 현명하다. [도움말:서울시 시정종합정보센터]
                    
                    
                    
                    
                    
                    



