 농구
                    
    *94 MBC배 전국남녀대학선수권대회 제8일(잠실학생체)
    *승자 3회전
    *연세대-경희대(4시)
    *고려대-한양대(5시반)
    *패자부활 2회전
    *건국대-중앙대(1시)
    *성균관대-명지대(2시반)
                    
    핸드볼
                    
    *제7회 회장기 전국 실업대회 제2일(잠실실내체)
    *종근당-대구시청(1시)
    *동성제약-진주햄(2시20분)
    *금강고려-광주시청(3시40분)
                    
    탁구
                    
    *제32회 회장기 종별 학생선수권대회 제5일(9시.전주실내체)
                    
    하키
                    
    *94전국 춘계 남녀하키대회 제8일(10시.성남종합운)
                    
    배구
                    
    *제29회 전국남녀대학 선수권대회 첫날(12시반.장충체)
    *전북대-강원대
    *경기대-성균관대
    *경상대-경북대
                    
    배드민턴
                    
    *제32회 전국춘계종별 리그전 첫날(9시반.마산실내체.올림픽기념체)
                    
    테니스
                    
    *히로시마 아시안게임 국가대표 선수 제1차 선발전 최종일(10시.올림픽
   코트)
                    
    야구
                    
    *94대통령배 전국실업 춘계리그전 제3일(동대문운)
    *상무-제일은(11시)
    *한국화-한일은(2시)
                    
    *94중학 춘계리그전 제3일(목동야구장)
                    
                    
                    
                    
                    
                    



