 *서계령피아노 독주회=29일 하오7시30분 호암아트홀. 베토벤 [소나타
   18번] 리스트 [단테를 읽고]등. 736-3200
                    
    *윤화중 거문고독주회=29일 하오7시30분 국립국악원 소극장. [영가]
   한갑득류 산조. 서용석 김청만등 출연. 580-3300
                    
    *오페라 아리아와 중창의 밤=29일 하오8시 예술의 전당 음악당. [남몰래
   흐르는 눈물]외. 이규도 곽신형 김성길등 출연. 269-2857
                    
    *새봄맞이 국악대축제=30일 하오3시 국립민속박물관 앞뜰. 판소리 가야
   금병창 사물놀이등. 명인명창 1백50명 출연. 초대권 교보문고 종로서적
   신촌문고등에서 교부. 734-1346
                    
    *서울재즈 페스티벌=30일 하오3시30분.7시30분. 이정식 서울 재즈
   오케스트라등 출연. 558-3491
                    
    *서울플룻 포오스 연주회=5월1일 하오7시 호암아트홀. 보아모르티에
   김성기 멘델스존등의 작품. 548-4480
                    
    *한국예술종합학교 음악원 정기연주회=5월2일 하오8시 예술의 전당
   음악당. 유병은 [시나위]생상스 [서주와 론도 카프리초] 520-8003
                    
    *박병천과 진도 씻김굿=5월3~4일 하오7시30분 연강홀. 삼현 초혼 손님굿
   부터 길닦이까지. 708-5001~3
                    
    *넬리 리 독창회=5월4일 하오7시30분 성공회 서울대성당. 바흐 울프
   슈베르트 라흐마니노프등. 파이프 오르간 조인형. 615-0005
                    
    *트리오 짜르트 창단연주회=5월5일 하오7시 예술의 전당 리사이틀 홀.
   베토벤 멘델스존 글린카등. 561-4040
                    
                    
                    
                    
                    
                    



