 기아자동차가 세계영화의 메카인 미국할리우드에서 제작하는 액션영화에
   등장한다.
                    
    12일 기아자동차에 따르면 미국굴지의 영화사인 21세기폭스사로부터 카레
   이싱장면 촬영에 필요한 차량협찬을 받고 2천cc급 가솔린엔진 스포티지
   1대를 제공했다.
                    
    스포티지가 등장하는 영화는 태권도 유단자이자 근육질 배우로서 국내 영
   화팬에게도 큰 인기를 모으고 있는 액션스타인 장 클로드 반담이 주연을
   한 <타임 캅>이라는 영화.
                    
    이 영화에는 미국.일본.유럽업체의 자동차등 모두 12개 차종이 등장하
   는데 기아자동차의 스포티지는 이들 차량과 박진감 넘치는 카레이스를 벌
   이며 성능과 날렵한 스타일을 자랑하게된다는게 기아자동차관계자들의 설
   명.
                    
    타임캅의 제작진들은 현재 카리브해의 한 섬에서 촬영작업을 벌이고 있는
   데 이 영화는 올하반기에 미국을 비롯한 세계각국에서 개봉, 상영될 예정
   이다.
                    
    스포티지의 미국영화등장은 지난2월 샌프란시스코에서 열린 기아자동차
   미주 딜러쇼에 참석했던 21세기폭스사의 고위관계자가 스포티지의 모습에
   반해 차량협찬요청을 해옴에따라 이뤄진 것.
                    
    21세기폭스사관계자는 당시 쇼에 전시된 스포티지를 보고 <지프도 아니
   고 승용차도 아닌 독특한 모델로 너무 멋있는 차>라고 찬사를 아끼지않았
   다는게 기아측의 설명.
                    
    국산승용차가 미국영화에 등장하는 것은 이번이 처음이라고 밝힌 기아자
   동차측은 <차량은 무상제공했지만 선전효과는 그보다 엄청나게 클것>이
   라며 즐거운 표정을 감추지 못하고 있다.
                    
                    
                    
                    
                    



