 제3부 어둠의 산하
    11. 1923년 9월 1일
                    
    전차는 완전히 통행이 중단되어 있었다. 불탄 전차들이 많으니 시설이 망
   가지지 않을리 없었다. 택시도 보이지 않았고 인력거들도 굴러다니지 않았
   다.
                    
    [어떡하면 좋죠?]
                    
    박정애가 울상을 지었다.
                    
    [불편해도 참고 걸어야죠]
                    
    허탁이 얼른 팔을 잡으라는 시늉을 했다.
                    
    바람은 꽤나 기세가 약해져 있었다. 그러나 사방에서 너훌거리고 휘감기
   고 널름거리는 불길들은 오히려 더 기세가 맹렬해져 있었다. 길거리에도
   사람들이 더욱 혼잡하게 들끓으며 뒤엉키고 있었다. 여자들의 울음 섞인
   외침이 긴 꼬리를 잇고 있었다. 잃어버린 아이들을 찾고 있는 울부짖음이
   었다.
                    
    [아이고 죽겠다. 저 물이나 좀 마시고 갑시다]
                    
    허탁이 물이 솟구치고 있는 곳으로 발길을 돌렸다.
                    
    [저건 무슨 물이죠?]
                    
    박정애가 다리를 절룩이며 물었다.
                    
    [수도관이 터진 모양이요]
                    
    허탁의 추측은 맞았다.
                    
    세 사람은 손바가지로 물을 받아 마셨다. 거침없이 솟구치고 있는 수돗물
   은 길 한쪽으로 물줄기를 이루며 흘러가고 있었다.
                    
    [아이고, 물배를 채웠으니 담배나 한대씩 피우고 가세]
                    
    허탁이 인도에 털퍽 걸터앉았다.
                    
    [이거 이러다가 동경 시내 다 잿더미 되는 것 아닌가]
                    
    송중원이 담배를 받아들며 말했다.
                    
    [그래도 아까울 것 없지. 당연히 받아야 될 천벌을 받는 거니까]
                    
    허탁이 성냥을 칙 그어댔다.
                    
    박정애는 곧 터져나오려는 말을 간신히 참아냈다. 허탁의 서슬이 너무 섬
   했던 것이다.
                    
    그건 너무 심한 말이잖아요.
                    
    괜히 이 말을 했다가 허탁의 서슬에 불을 붙여서는 안되었다. 당장 혼자
   두고 떠나버리는 것도 큰일이었고, 앞으로 미움을 사게 되면 더 큰일이었
   던 것이다. 허탁의 그 말이 별로 마음에 들지는 않았지만 조선의 젊은 남
   자로서 그런 창창한 오기를 품고 있다는 것이 더없이 믿음직스럽기도 했다
   .
                    
    그들이 박정애의 하숙집에 도착한 것은 해거름이 다 되어서였다.
                    
    [어머, 우리집은 불이 안났군요]
                    
    박정애는 손뼉을 치며 기뻐했다.
                    
    [그럼 불이 났을줄 알았소?]
                    
    허탁이 픽 웃었다.
                    
    [네에, 속으로 얼마나 걱정했는지 몰라요. 자아, 어서 들어가요]
                    
    생기가 난 박정애는 허탁과 송중원을 잡아끌었다.
                    
    [아니, 여학생 하숙집에 남학생이 들어가서야 됩니까]
                    
    허탁이 놀라며 정색을 했다.
                    
    [어머, 또 케케묵은 구식 소리. 여긴 조선이 아니라 일본이에요. 점심도
   굶고 얼마나 배고플텐데 어서 저녁을 먹어야 되잖아요]
                    
    [아니, 여학생 하숙집에서 저녁까지 먹어요? 얼마나 흉잡히고 욕먹을려
   고]
                    
    허탁이 더욱 놀랐다.
                    
    [그런 걱정 안해도 돼요. 여긴 일반 하숙집이 아니라 우리 아버지하고
   거래하는 상인집이니까 얼마든지 밥을 먹어도 된단 말예요]
                    
    [춘부장께서 딸의 안전조치를 하신 모양이군요]
                    
    송중원의 말이었다.
                    
    [맞아요, 센스가 빨라서 좋네요. 그러니까 아무 걱정 말고 어서 들어가
   세요. 어디서 밥을 사먹을 데도 없잖아요]
                    
    박정애는 다시 두 사람을 잡아끌었다.
                    
    허탁과 송중원은 마지못한 척 끌려들어갈 수밖에 없었다. 배가 너무 고팠
   고, 날은 어두워지는데 영업을 할 식당이 있을리 없었던 것이다.
                    
    박정애의 말마따나 그 집 주인은 허탁과 송중원을 환대했다. 그리고 두
   사람이 하마터면 밟혀 죽을뻔한 자기를 구해주고 여기까지 데려다주었다는
   박정애의 설명을 듣고는 집주인은 몇번이고 고맙다는 인사까지 했다.
                    
    허탁과 송중원은 마음 편안하게 박정애의 방에 자리잡을 수 있었다. 자신
   들의 옹색한 입장을 금방 편안하게 만들어준 재치에 송중원은 박정애가 역
   겨운 여자만은 아니라는 것을 느끼고 있었다. 그 느낌에는 박정애의 또 하
   나의 모습이 겹쳐져 있었다. 주인 없는 신발가게에서 굳이 돈을 놓고 나오
   려는 마음이었다.
                    
                    
                    
                    
                    



