 조계사 폭력사태를 수사중인 서울경찰청 특별수사본부(본부장 서정옥형
   사부장)는 15일 조직폭력배 동원 혐의로 구속된 김금남씨(29.구속중)를
   철야조사한 결과 김씨가 총무원 규정부 직원 무성승려(31)로부터 폭력배
   동원자금으로 3천만원을 받은 사실을 확인했다.
                    
    김씨는 경찰에서 "지난달 30일 오후 2시께 서울호텔 1012호실에서 무성승
   려로부터 폭력배 동원자금으로 3천만원을 받아 폭력배 1백여명을 동원한
   반봉환씨(32)에게이날 오후 5시께 서울 강남구 논현동 모커피숍에서 1천만
   원을 전달했다"고 진술했다.
                    
    또 구속중인 반씨도 경찰조사에서 "지난달 26일 무성승려가 전화를 해 서
   의현원장이 당선되면 지방사찰의 이권을 주겠다고 해 1인당 10만원씩 받기
   로 하고 영등포의 이승환씨(31)와 함께 폭력배 1백여명을 동원했으며 나머
   지 2백여명은 김씨가 동원한 것으로 안다"고 말했다.
                    
    반씨는 또 김씨로부터 받은 1천만원 중 영등포의 이씨에게 폭력배 동원
   대가로5백만원을 주고 나머지 5백만원은 자신이 가졌다고 진술했다.
                    
    경찰은 이에 따라 폭력배 동원자금 3천만원을 무성승려 혼자 조달했을 가
   능성이희박하다고 보고 무성승려를 상대로 이 자금의 출처와 전달경위를
   등을 집중추궁중이다.
                    
                    
                    



