 조계사폭력사태에 따른 종단분규가 13일 서의현총무원장의 전격사퇴로
   사태발생 보름만에 수습국면에 접어들었다. 이 보름동안 대자대비의
   전당으로 전국 대소사찰의 큰집격인 조계사는 사찰이 아니었다. 조직
   폭력배가 활개치고 저주와 비방, 조소만이 난무하는 속에 총무원측과
   개혁회의측이 파국을 향해 치달아 그야말로 이판사판이었다. 옛날 속세를
   떠나 수도에만 전념하는 승려를 이판승, 절의 모든 재물과 사무를 도맡아
   보는 승려는 사판승이라고 했다. 이판승과 사판승이 설자리와 본분을 잊고
   뒤섞여 아수라장을 만들자 불교를 사랑하는 국민들은 충격속에 내집일처럼
   부끄러워하기도 했다.
                    
    우리나라 불교사에 굵은 획을 그은 성철 큰 스님이 입적했을때 불교에
   쏠렸던 경외의 눈길은 우려와 걱정의 시선으로 변했다.
                    
    이제 2천만 불자뿐만아니라 모든 국민들은 다시 한번 서의현총무원장
   이후의 조계종과 조계사에 기대의 시선을 집중하고 있다.
                    
    오랜만에 다시 감돌기 시작한 화합과 평화의 기운이 어떻게 무르익는가를
   주시하고 있는것이다.
                    
    범종추를 중심으로 한 종단개혁승려들이 사심과 연줄을 버리고 소탐대실의
   교훈을 뼈저리게 되새기며 어떻게 거듭 태어나는가를 보고싶어한다.
                    
    조계종이 또 한번 야단법석(야외의 설법자리가 떠들썩함을 비유한
   불교용어)하면 국민들은 기필코 외면할 것이라는 사실을 종단지도자들은
   누구보다 잘 알고있을 것이다. 13일 조계사에서 예정대로 열린 범불교도
   대회에 참석한 6천5백여명의 불자와 시민들도 모두 한마음이었다.
   [종단과 불교도가 일체가 되어 상처를 하루속히 다독여 새살이 돋게 한뒤
   4월초파일을 맞아야 한다]는 어느 시민의 바램이 가슴에 와 닿았다.
                    
    조계사 대웅전앞뜰에는 폭력배와 전경들의 구둣발자국소리에 놀라 삼각산
   으로 달아났던 비둘기떼가 따스한 봄볕속에 다시 돌아오고있다.
                    
    [공수래 공수거]의 불도에는 승자도 패자도 없다. <염영남 사회부기자>
                    
                    
                    



