 한국통신이 제5회 인디라간디컵국제여자하키대회에서 2연승으로
   단독선두에 나섰다.
                    
    대한하키협회에 따르면 한국통신은 11일 인도 찬디라에서 풀리그로
   벌어치고 있는 대회 4일째 2차전에서 노영미와 최미순이 각각 2골씩을
   뽑아내는 수훈에 힘입어 카자흐스탄을 6-0으로 대파했다.
                    
    경기시작 1분만에 국가대표 노영미의 단독드리블에 의한 필드골로 기선을
   제압한 한국은 8분께 터진 최미순의 필드골에 이어 11분과 13분에 조은정과
   노영미가 잇따라 득점에 성공,전반을 4-0으로 크게 앞서 일찌감치 승부를
   결정했다.
                    
    #대회 4일째
    *2차전
     한국(2승) 6(4-0 2-0)0 카자흐스탄(2패)
                    
                    
                    



