 0...대한불교 조계종 개혁회의 법난대책위원회(대표 진관스님)소속스님.
   신도 1천여명은 29일 오전 10시께부터 서울 서초구 서초동소재 서울지검
   청사에서 조계사 폭력사태와 관련, 최형우 내무부장관 등을 직무유기혐의로
   고발하면서각각 개인별로 고발장을 접수시켜 청사 앞마당과 민원실 주변이
   스님들과 신도들로장사진.
                    
    대책위측은 검찰청사에서는 시위를 할 수 없게 돼있는 점을 감안, 고발장
   을 접수시킨다는 명분아래 무려 6시간여 동안 3백여m나 줄서서 기다리는
   과정에서 반정부 구호가 적힌 피켓과 현수막 등을 들고 시위와 같은 효과
   를 거뒀다는 것.
                    
    이들은 한때 접수를 받던 검찰직원들이 고의로 접수번호를 이중으로 발부,
   고발인의 수를 줄이려 했다며 민원실 앞에서 맹렬히 항의하며 1시간여동
   안 농성을 벌이기도.
                    
    검찰과 경찰은 이들의 이같은 행동이 시위와 흡사하기는 하지만 고발장을
   접수하러 온 민원인들을 제지할 명분이 없어 피켓 사용을 자제해 줄 것만
   요청하는 등소극적으로 대응.
                    
    대책위측에 따르면 이같은 시위(?)방법은 일본 자민당 부총재 가네마루
   신에 대한 형사처벌을 요구하며 일본의 시민운동단체가 검찰청내에서 시위
   를 벌인데 착안했다는 것.
                    
    검.경은 이들이 고발장을 접수시키는 과정에서 시위로 돌변할 것을 우려
   해 전경8개 중대와 함께 여자 형사기동대 등을 출동시켰으나 별 충돌없이
   해산.
                    
                    
                    
                    



