 0...서의현 총무원장의 사퇴시기가 명확히 표명되고 있지 않은 가운데
   차기 총무원장 자리를 놓고 각 분파들이 물밑하에서 은밀히 움직이고 있는
   것으로 알려져 눈길.
                    
    교계에서는 차기 총무원장 배출을 노리는 세력은 기존의 서원장측외에도
   범종추, 단식중인 승려그룹,박종하 승려를 주축으로 한 중앙종회등이 있는
   데 아직은 드러내놓고 종권도전 의사를 표현하고 있진 않지만 곧 가시화될
   것이라는 중론.
                    
    특히 9일 예정된 중앙종회가 돌연 연기된 것도 서원장측과 박 종회의장
   측이 차기종권과 관련해 모종의 묵계가 있었기 때문일 것이라는 시각도
   있어 차기 총무원장에 대한 전망이 뚜렷하지 않은 실정.
                    
    이와 관련, 한 중견승려는 "지금 각자가 입으로는 조기 사태수습을
   부르짖고 있으면서도 서로 노리는 바들은 차이가 있는 것 같다"며
   "어쩌다가 심신을 수양해야할 도량이 이 지경이 됐는지 모르겠다"고 한숨.
                    
    0...지난 6일 이후 종적을 감춘 서원장이 7일 오후부터 총무원장 비서실에
   몇시간마다 한번씩 전화를 걸어 무언가를 계속 지시하고 있고 총무원
   스님들도 이에따라 부산한 움직임을 보여 주목.
                    
    8일 오전 11시 45분께에는 총무원장 여비서 1명이 서원장의 일정등을 기
   록한 일지를 인근 빌딩에 입주해 있는 `한국불교종단협의회' 사무실에 갖
   다주는 광경이 목격됐는데 혹시 경찰의 수사에 대비한 것이 아니냐는 추측
   이 일기도.
                    
    한편 총무원은 경찰이 사전구속영장이 발부된 보일승려를 검거키 위해 총
   무원건물에 대한 압수수색등을 검토중이라는 보도이후 "보일승려는 결코
   이 건물안에 있지 않다"면서도 직원들간에 경찰의 도청에 대비한 전화통화
   를 자제하는등 보안유지에 각별히 신경을 쓰는 모습.
                    
    0... '한국대학생불교연합회'(대불련.회장 장혁)와 대한불교청년회
   (대불청.회장배영진)는 7일 오후 서의현총무원장과 규정부장 보일승려를
   사무실기물파손 및 금품도난 혐의로 서울 종로경찰서에 고발.
                    
    이들은 고발장에서 "조계종 폭력사태 이후 자신들이 종단개혁을 외쳤다는
   이유로 총무원측이 총무원 건물 옆에 있는 자신들의 사무실 집기를 부수고
   금품을 훔쳐가는 등 5천여만원 상당의 재산피해를 입혔다"고 주장.
                    
    0...범종추는 8일 오후 기자회견을 갖고 오는 10일 있을 전국승려대회의
   준비를 위한 봉행위원회 4백17명의 명단을 발표.
                    
    범종추는 "봉행위원회는 이번 승려대회를 준비하고 승려대회 이후 가칭
   '개혁회의'를 구성, 개혁종단이 이루어질 때까지 종단운영을 하게 될 것'
   이라며 "불교계의 모든 문중을 고루 안배하고 개혁의지를 가진 승려들을
   중심으로 위원을 구성했다"고 밝혔다.
                    
    범종추는 봉행위원중에 종회의원 75명중 67명이 포함돼 있다고 밝히며
   이번 봉행위원회의 중요성을 강조했으나 이들 67명이 모두 봉행위원회
   참가에 동의했는지 여부는 확실치 않은 것으로 전해졌다.
                    
    범종추의 한 관계자는 이와 관련, "그동안 종회와 사이가 좋지 않았던게
   사실"이라고 인정한뒤 "종회 의원들도 불교계 개혁이라는 취지에 공감할
   것"이라고 예상.
                    
    0...승려대회가 다가오면서 범종추는 총무원, 종회 등과의 관계를 의식해
   기자들의 사무실 출입을 통제하는 등 민감한 반응.
                    
    상황실 등 주요 사무실에는 '기자 출입금지' 표시가 붙어있고 관계자들에
   게 질문을 하면 대변인을 통하라고 대답하는 등 자신들이 예상치 않은 보
   도가 나갈 것을 몹시 우려하는 모습.
                    
    특히 이들은 승려대회와 향후 종단개혁에서 중요한 역할을 할 것으로 알
   려진 봉행위원의 명단을 발표했다가 최종본이 아니라면서 명단을 회수, 다
   시 수정해 배포하기도.
                    



