 운명적인 분위기와 고매한 스타일을 갖춘 꽉 짜여진 살인미스터리스릴러
   [로라](44년 폭스제작)가 나온지 반세기만에 다시 만들어진다. 오스트리
   아출신의 명장 오토 프레빈저가 제작하고 감독한 [로라]는 정신을 혼미
   케할 정도로 신비한 분위기와 세련된 스타일 그리고 뛰어난 연기와 독설의
   대사들이 있는 필름누아르의 걸작이다.
                    
    살인과 미녀와 형사와 냉소 그리고 로맨스가 엮어내는 이야기가 처음부터
   끝까지 관객의 호기심을 바짝 잡아당긴채 놓아주지 않으면서 은근히 사무
   치는 마음을 일게 하는데 비평가들에 의해 몽롱한 매력을 지닌 A급 수사물
   이라는 칭찬을 받고 있는 작품이다.특히 로라역의 진 티어니의 고혹적인
   아름다움과 그를 집념처럼 사랑하는 두남자, 뉴욕칼럼니스트 왈도(클리프
   턴 웨브)와 강인한 형사 마크(데이나 앤드루스)간의 긴박한 대결의식 그리
   고 경탄을 금치 못할 조셉 라 쉘의 흑백촬영(아카데미촬영상수상) 및 가슴
   을 헤집고 들어오는 데이빗 락신의 테마뮤직등은 이 영화에서 가장 빼어난
   것들이다.
                    
    그러나 이 영화를 사로잡고 있는 강렬한 매력의 포인트는 황홀하게 아름
   다운 로라의 커다란 초상화. 로라의 집 거실에 걸려 있는 초상화속의 로라
   는 스며드는듯한 환상미를 발하면서 마치 살아 있는 여인처럼 내려다 보는
   데 그의 잡히지 않는 신비감 때문에 바라보느라면 채울수 없는 그리움을
   앓게 된다. 산전수전 다 겪은 형사 마크가 한번도 본적이 없는 살해된 로
   라를 사랑하게 되는 것도 바로 이 초상화 때문이다. 마크가 로라의 초상화
   를 바라보면서 그리움에 애를 태우는 모습은 사체라도 사랑하겠다는듯 간
   절해 변태적이기까지 하다.
                    
    무대는 뉴욕 상류사회. 주인공들은 광고회사 디자이너 로라와 그의 보호
   자격인 칼럼니스트 왈도, 그리고 그의 죽음을 수사하는 과묵한 민완형사
   마크등 3인. 로라가 자기집에서 얼굴이 무참히 일그러진채 살해되면서 마
   크가 사건수사를 맡는다. 마크는 펜을 독검처럼 휘두르는 왈도가 로라를
   뉴욕광고계의 실력자로 키웠으며 로라를 광적으로 사랑하나 로라는 다른
   남자를 사랑했다는 사실을 알아내고 왈도를 유력한 용의자로 지목한다.
                    
    이 작품에서 로라의 아름다움 못지 않게 눈부신 것이 클리프턴 웨브의 오
   만방자한 연기다. 꿋꿋하고 차갑고 자아도취적인 연기인데 이와 함께 그가
   쏟아내는 말들이 어찌나 독기가 서려 있는지 한기를 내뿜는 비수같다. 웨
   브는 당시 53세로 19년만에 스크린에 컴백, 아카데미 조연상후보에 올랐었
   다.
                    
    [로라]의 신판제작은 론 배스(레인맨)가 최근 극본을 탈고함으로써 구
   체화됐다. 미영화계는 지금 과연 누가 로라역을 맡게될 것인가에 비상한
   관심을 쏟고 있다. <미주본사편집국장대리>
                    



