 '94 전국봄철남녀하키대회 여대일반부는 경희대-천안시청, 목포시청-
   한국통신의 4강다툼으로 좁혀졌다.
                    
    경희대는 23일 성남공설운동장에서 벌어진 대회 3일째 여자일반부 A조 경
   기에서 임미숙이 혼자 2골을 성공시킨데 힘입어 지난해 우승팀 한국통신을
   3-0으로 완파, 이날 B조 2위가 확정된 천안시청과 결승진출을 다투게 됐다.
                    
    또 목포시청은 B조 1위 자리를 놓고 벌인 천안시청과의 경기에서 후반
   7분에 조은옥이 페널티코너로 결승골을 뽑아내 1-0으로 신승, 3전승을
   거뒀다.
                    
    목포시청은 A조 2위인 한국통신과 준결승전을 벌인다.
                    
    한편 여고부경기에서는 A조의 혜성여고가 1패를 기록하고 있던 부평여고
   에 2-0으로 이겨 남은 경기에 관계없이 8강진출을 확정했으며 C조의 한밭
   여상과 D조의 평택여종고도 경주여상과 구포여상을 각각 2-0,1-0으로 제압
   하고 똑같이 1승1무를 기록했다.
                    
    ◇대회 3일째 전적
                    
    *여대일반부 예선 A조
    경희대 3(1-0 2-0)0 한국통신
    *동 순위=1.경희대 2승 2.한국통신 1승1패 3.인제대 2패
                    
    *동 B조
    목포시청 1(0-0 1-0)0 천안시청
    한체대 2(1-1 1-1)2 경주시청
                    
    *동 순위=1.목포시청 3승 2.천안시청 2승1패 3.한체대, 경주시청 1무2패
                    
    *여고부 예선 A조
    혜성여고(1승) 2(2-0 0-0)0 부평여고(2패)
                    
    *동 C조
    한밭여상(1승1무) 2(1-0 1-0)0 경주여상(2패)
    온양여종고(1승1무) 1(0-1 1-0)1 부천여고(2무)
                    
    *동 D조
    평택여종고(1승1무) 1(1-0 0-0)0 구포여상(1승1패)
    금옥여고(2무) 0-0 송곡여고(1무1패)
                    
                    



