 *...대한불교 조계종은 석가탄신일을 앞두고 15일 오후 서울 종로구
   견지동 조계사 경내 대웅전에서 동남아에서 온 외국인 근로자 2백여명을
   초청, 위문 법회를 가졌다.
                    
    이날 법회에 참석한 네팔, 티벳, 말레이시아, 미얀마 등 동남아 출신 외
   국인 불교신자들은 스님의 설법을 경청하고 예불을 올리며 석가탄신의 의
   미를 되새겼다.
                    
    미국출신으로 화계사에서 수도중인 비구니 무진스님은 이날 영어로 한 설
   법을 통해 "부처님은 왕자로 태어났음에도 불구하고 어려운 고행을 하셨다
   "면서 "한국 불교는 석가의 뜻에 따라 타향에 와 어렵게 생활하는 외국인
   노동자들을 적극적으로 도와 줄 것으로 믿는다"고 말했다.
                    
    네팔에서 승려생활을 했다는 후앙라마씨(21)는 서툰 한국말로 "지금은 남
   대문시장 안에 있는 가방공장에서 일하고 있다"고 자신을 소개한 뒤
   "조계종에서 이런 행사를 마련해 주어 진심으로 감사하게 생각한다"고
   소감을 피력.
                    
    외국인 근로자들은 법회를 마친 뒤 법고, 승무, 사물놀이, 부채춤 공연
   등을 관람한 뒤 주최측이 마련한 저녁식사를 하며 즐거운 한 때를 보냈다.
                    
    조계사와 함께 이날 행사를 주관한 경제정의실천불교시민연합회의 김동흔
   사무처장은 "한국에서 일하는 동남아 출신 근로자들이 대부분 불교신자이
   지만 그동안 이들이 예불을 보거나 편안히 신앙생활을 할 수 있는 여건을
   마련해 주지 못했다"면서 "앞으로 범불교적 인권상담소를 설치해 이들이
   타향의 설움을 잊고 즐겁게 생활할 수 있도록 돕겠다"고 말했다.
                    
    주최측은 이날 행사를 마친 뒤 외국인 근로자들에게 기념품으로 염주 하
   나씩을 선물했다.
                    



