 축구 꿈나무 조기발굴을 위해 소년한국일보와 일간스포츠가 한국축구
   최고의 스타 차범근씨와 함께 제정한 차범근축구상 수상자가 결정됐다.
                    
    올해로 6회째를 맞는 차범근 축구상 심사위원회는 10일 전국 10개시.도와
   대한축구협회에서 추천한 13명의 축구꿈나무를 대상으로 엄정한 심사를
   벌인끝에 93년 한해동안 가장 뛰어난 기량을 떨친 대상 수상자에 최태욱군
   (인천 만수북국교6)을 선정했다고 발표했다. 우수상엔 박민영(부산장산국6)
   구민수군(경남 김해 합성국6)이, 장려상엔 김대현(서울 숭신국6) 김병채
   (서울 잠실국6) 백금실군(순천 중앙국6)이 각각 선정됐다.
                    
    또 지도상은 인천 만수북국교팀 코치이며 대한축구협회 유소년 상비군담당
   교사인 조성희씨가 수상했다. 영예의 대상수상자에게는 상패와 장학금
   30만원 및 부상이 수여된다. 시상식은 29일 하오3시 한국일보사 13층
   송현클럽에서 열린다.
                    
                    
                    
                    



