 현대전자는 국내 기업으로는 처음으로 중국에 가요제작물을 수출키로
   했다고 4일 밝혔다.
                    
    현대전자는 최근 중국의 광동성소재 광주 TV 방송국으로부터 인기리에
   방영되고 있는 쇼프로그램에 한국의 가요와 가수를 소개해 달라는 제의를
   받아 올 하반기부터 가요제작물의 수출에 들어간다고 밝혔다.
                    
    이 회사는 가요제작물을 시작으로 향후 영화, 드라마 등 영상제작물도
   수출할 계획이다.
                    
                    
                    



