 휴전협정을 앞두고 한치라도 더 땅을 차지하려고 전투가 한창 치열할 때
   결혼을 했다. 지금 생각하면 어떻게 그럴 수 있었나 싶지만 한 치 앞을 못
   내다보는 전쟁중에도 해도 뜨고 계절도 바뀌듯이 사람들의 일상생활은 의
   젓하게 이어지는 법이다. 그러나 그후 휴전이 되고 애를 가질 때마다 뱃속
   에 애가 있을 때 전쟁이 재발할까봐 전전긍긍했었다. 피란길의 임산부의
   고통이 어떠하다는 걸 너무도 많이 보아왔기 때문이다. 애를 낳고 나면 이
   아이가 걸을 수 있을 때까지만 전쟁이 안 났으면, 동생이 생기면 큰 애가
   동생을 업고 갈 수 있을 때까지만 피란을 가야 할 일이 없었으면 하고 기
   도하는 마음이었다. 피란길에서 부모의 손을 놓치거나 버려진 아이가 고아
   원에 넘쳐날 때였다. 또한 북진통일이 국시처럼 되어 있었고 휴전선에선
   크고 작은 도발사건이 하루도 그칠 날이 없을 때이기도 했다. 엄동설한에
   어린 것을 업고 걸리고 피란길을 나서야 할지도 모른다는 것은 줄창 우리
   의 의식밑바닥에 늘어 붙어 있는 악몽이었다. 굶주림의 기억 또한 좀처럼
   지워지지 않아 집안 어디엔가 늘 한 두가마정도의 식량을 예비해 놓지 않
   으면 불안했다. 쌀값은 그해의 작황과 밀접한 관계가 있었지만 전쟁의 위
   험이 고조되느냐 아니냐에 따라서도 예민하게 반응했다.
                    
    그렇게 불안한 휴전상태였지만 감히 평화통일을 입밖에 낼 수는 없었다.
   북쪽은 오로지 무찔러야 할 불구대천의 원수였기 때문에 그들과 협상이나
   대화를 한다는 것은 상상만 해도 용공의 혐의를 받을 것 같았다. 빨갱이라
   는 괴물에 의해 상상력까지 가위눌릴 때였다. 특히 아이들에게 공산당이라
   는 게 얼마나 무서운 상상의 괴물이었던지는 남북적십자회담때 여실히 드
   러났다. 휴전선을 넘어 처음으로 남한땅에 나타난 북측대표들이 우리와 조
   금도 다르지 않은 인간이라는 걸 아이들이 신기해 마지 않더라는 것이 집
   집마다 어른들 사이에 화제가 됐었다. 나 역시 내 아이들한테 그럼 북쪽
   사람들은 이마에 뿔이라도 난 줄 알았느냐고 웃어 넘겼지만 속으로는 그동
   안 우리가 아이들에게 무엇을 주입시켰던가를 돌이켜 보며 심한 부끄러움
   을 느껴야만 했다.
                    
    그러나 이런 건 다 옛날얘기다. 통일정책도 바뀌었고 사회주의 나라들이
   속속 그 실상을 드러내면서 몰락해감에따라 터무니없이 무섭게 포장돼 있
   던 북쪽도 덩달아서 왜소하고 초라해졌다. 그쪽 정보에 접할 기회도 많아
   짐에 따라 그쪽의 실상이 여지껏 극우 반공주의자들로부터 귀가 따갑도록
   들어온 선전과 별로 다르지 않다는 게 되레 속이 상할 지경이었다. 광에서
   인심난달까. 경제적 자신감이 혈연으로 동포로서의 정상적인 우애를 회복
   해가는 중이었다. 서로 죽이지 않으면 죽어야 했던 극한적인 대립에서 국
   론이나마 평화통일로 정착되기까지의 실로 오랜 시일과 갖은 우여곡절을
   보고 겪은 우리로서는 불바다운운의 북측발언을 듣는 기분은 참으로 착잡
   했다. 전율과 혐오와 연민을 함께 느껴야 했는데 그건 반드시 북측을 향한
   거라기보다는 남북 모두를 아우른 우리에 대한 착잡한 마음이 아니었을까.
   그들의 변하지 않은 호전성도 싫었지만 전쟁의 위험에 처할 때마다 미국의
   병력을 믿으려는 우리도 싫었다. 그럼 우리가 그 옛날과 달라진 건 뭐란
   말인가. 아무도 쌀을 사재기 안하는 것이 우리의 자신감일까. 그러나 그건
   자신감이라기보다는 불신감일지도 모르겠다.
                    
    그들의 상투적인 도발의 위협에 안 속으려는 마음조차도 그들의 위협을
   우리쪽에서 정책적으로 이용하고 있을지도 모른다는 의혹과 표리를 이루고
   있으니 말이다. 그들이 밑도 끝도 없이 돌연 불바다 운운했을까. 그 앞에는
   무슨 말이 있었을까. 그들이 그렇게 고약하게 군 건 이번 회담이
   처음이었을까.  또는 이번 회담때의 그들의 언동을 유난히 부각시킨 결과는
   아닐까. 머리가 그렇게 돌아가는 건 참 싫지만 그 말 한마디로 우리의
   비좁고도 사랑스러운 국토가 외국의 최신 무기, 또는 한물간 무기의
   전시장이 되는 걸 수락하려는 마음은 더 싫다. 전쟁이 나면 불바다가 되는
   건 쌍방이지 어느 한 쪽이 아니라는 건 쌍방의 화력이 지금만 훨씬 못했을
   적에도 뼈아프게 경험한 바이다. 죽어도 통일을 못 보고 죽으면 눈을 못
   감겠다는 통일지상주의자에게는 미안한 노릇이나 나는 내 생전에 통일은
   못 봐도 전쟁만은 안 보고 싶은게 진정한 소망이다. 또 하나 저들이
   누구인지 어떻게 사는지 그 참 모습을 보고 싶다.
                    
    그때 그때 선택적으로 보여주는 그들말고 평범한 일상생활속에서 그들이
   어떻게 살고 말하고 느끼는지 알고 싶다. 통일소리만 나오면 즉각 눈물을
   줄줄 흘리는 그쪽 아이들도 집에서 엄마한테 어리광을 부리고 주전부리를
   하고 싶어하나를 알고 싶고 김일성부자 앞에서 미친 듯이 열광하고 충성을
   맹세하던 젊은이들이 대동강변에서 어떻게 사랑을 속삭이고 미래를 설계
   하는지 알고 싶다.
                    
    우리 자식들이나 그들의 자식들이나 다들 불바다에서 살려낸 귀중한 목숨
   의 후손들이고 한 핏줄들이다. 그러나 이런 작은 소망조차도 투명인간이나
   한 줄기 바람이 되지 않고는 이룰 수 없는 꿈이라니 우리는 앞으로 얼마나
   증오하고 그리워해야 되나. <박완서 작가>
                    
                    



