 동아제약(대표 유충식)은 최근 수화 장면이 들어간 '박카스 에프'
   TV CF를 제작, 방영에 들어갔다.
                    
    이번 CF는 정년퇴임후 주유소에서 일하는 학교 은사와 우연히 주유소를
   찾은 제자와의 해후 장면을 표현한 것으로 스승과 제자가 나누는 대화
   내용을 우측 하단에 수화로 처리했다.
                    
    동아제약 관계자는 "이번 광고에서 수화장면을 삽입해 장애인도 일반인과
   마찬가지로 광고의 내용을 알 수 있도록 했다"며 "앞으로 제작하는
   암씨롱등 두통약 광고에도 수화를 삽입할 방침"이라고 밝혔다.
                    
                    



