 *94 김양근의 춤=21일 하오 7시30분 호암아트홀. 김양근 안무.[인형놀이]
   [나의 노래-살풀이][영혼의 다리에서] 등. 773-2600
                    
    *무용한국 창간 27주년 기념공연=28일 하오 3시 7시 예술의 전당 오페라
   극장. 경임순 김천홍 국수호 문일지 조승미 등. 312-0146
                    
    *무용과 음악에서의 전통=20일 하오 7시 주한 독일문화원.[진주검무]
   [춘앵전][심청가][첼로를 위한 산조]등.
                    
                    
                    
                    



