 앞으로 서울방송(SBS)의 현 채널 6번이 5번으로 바뀌는 등 전국의 TV방송
   채널이 재배치된다.
                    
    29일 체신부는 KBS MBC 등 기존 TV방송국의 지방네트워크 증가, 난시청지
   역 해소를 위한 소출력중계소 증설 등으로 TV용 채널이 포화상태에 달한데
   다 올해 선정될 지역민방용 채널수요까지 추가로 발생함에 따라 최근 체신
   부에 제출된 한국통신기술의 연구보고서 [방송주파수의 최적할당방안]을
   토대로 연내 TV주파수 재조정계획을 확정, 내년부터 단계별로 시행키로 했
   다.
                    
    연구보고서는 각 방송사의 TV채널을 전면 재조정하기 위해 현재 지역마다
   VHF(초단파)와 UHF(극초단파)채널이 혼용되고 있는 것을 지역별로 VHF채널
   권과 UHF채널권으로 구분, 가용채널을 현 1백28개에서 2백81-2백95개로 대
   폭 늘리는 방안을 제시했다.
                    
    이에따라 서울 부산 강릉 광주 서귀포 춘천 진주 등은 VHF채널권으로, 안
   양 목포 여수 포항 울산 원주 등 기타지역은 UHF채널권으로 구분된다. 예
   컨대 부산지역 방송국의 경우 앞으로 모두 VHF채널만 사용해야 하므로 현
   재 UHF채널을 사용중인 방송국은 송신기, 안테나 등 관련시설을 교체해야
   하며 목포지역은 모두 UHF채널만 사용해야 된다.
                    
    서울지역은 현재 6(SBS) 7(KBS 2) 9(KBS 1) 11(MBC) 13(EBS) 등 5개 채널
   이 3, 5, 7, 9, 11, 13 등 6개 채널로 늘어나면서 SBS만 5번으로 변경되고
   UHF채널은 사용할 수 없게 된다.
                    
    연구보고서는 또 인접지역의 다른 방송국에 혼신을 야기시키고 서비스효
   과도 작은 대전의 계룡산송신소와 남해의 망운산중계소를 폐지시킬 것을
   건의했다.
                    
                    



