 북한은 김일성의 82회생일을 맞아 각종 연구토론회를 열고 김일성의
   사상.이론에 대한 철저한 학습과 김일성에 대한 충성심 제고를 촉구했다.
                    
    내외통신에 따르면 북한은 12일 평양인민문화궁전에서 부주석 이종옥,
   당비서김기남, 부총리 장철을 비롯해 당간부 양성기관 종사자들과 과학.
   교육.문예.출판보도부문 간부들이 참석한 가운데 중앙연구토론회를 열고
   김일성을 [인민대중 중심의 사회주의 사상적 기초를 마련한 위대한 사상가]
   로 추켜세우면서 김의 사상 이론에 대한 철저한 학습을 강조했다고 중앙
   방송이 보도했다.
                    
    이에 앞서 북한은 11일 평양 중앙노동자회관에서 여맹서기장 강관선 등이
   참석한 가운데 [김일성의 덕성에 대한 여맹간부들의 연구 토론회]도 가진
   것으로 이방송은 전했다. 이 토론회에서 참석자들은 김일성.김정일의
   `사랑과 배려'로 북한 여성들이 [세상에서 가장 복받은 여성들이 되었다]
   면서 전체 여성들에 대해 [주체혁명위업에 대한 필승의 신념을 가지고
   김일성과 김정일에게 운명을 전적으로 맡기고 끝까지 충성을 다하는
   충신효녀로 더욱 튼튼히 준비할 것]을 촉구했다.
                    



