 교황 요한 바오로 2세(73)는 29일 대퇴골 파손으로 수술을 받았으며,
   앞으로 약 3주간 입원치료를 받은후 혼자 걸을 수 있을때까지 다시
   몇달동안 물리치료를 받아야 할 것같다고 담당의사가 말했다.
                    
    교황을 수술한 로마 제멜리병원의 지안프랑코 피네스치박사는 수술이 잘
   됐다고 말하고 교황은 다리를 절지는 않게 되겠지만 앞으로 그가 좋아하는
   스키는 할 수 없을 것이라고 말했다.
                    
    교황은 28일밤 욕실에서 미끄러져 오른쪽 대퇴골이 파괴된 후 29일 부러진
   대퇴골 상단부를 금속핀으로 고정하는 90분간의 수술을 받았다.
                    
    요한 바오로 2세는 29일로 예정됐던 시실리로의 주말여행은 물론 5월
   중순의 벨기에 방문계획등 앞으로 수 주간의 일정을 모두 취소했다.
                    
                    
                    
                    
                    



