 민자당은 12일 전날 조계사를 방문했던 당소속의원 5명이 스님들로부터
   [봉변]을 당하는등 현정부에 대한 불교계의 반감이 좀처럼 사그라 들지
   않자 대책마련에 골머리.
                    
    이날 상오의 고위당직자회의에서도 참석자들은 [이회창전총리가 조계사
   공권력투입에 대한 김영삼대통령의 [대리사과]요구를 거절한것이 경질의
   주요배경으로 작용했다]는 내용의 불교신문기사를 돌려가며 읽는등 불교
   계의 동향을 예의주시.
                    
    한 당직자는 [최근들어 각 사찰마다 스님들이 신도들앞에서 공공연히 김
   대통령과 정부를 비난하는 발언을 하고 있다고 들었다]며 [불교계가 이
   처럼 정부에 등을 돌린것은 과거 군사정권때도 없었던 일]이라고 걱정.
                    
    한편 국회불교신도의원 모임인 정각회의 권익현 강경식 조용직 박근호 김
   동권의원등 5명은 11일 조계사를 방문, 불교계의 입장을 청취하는 과정에
   서 젊은 스님들로부터 [우리가 당할때는 가만히 있다가 지금 뭐하러 왔느
   냐] [정부가 불교계를 너무 무시한다]는등 항의와 함께 멱살을 잡히는
   등 봉변.
                    
                    
                    
                    
                    
                    



