 명동성당서 부활절미사를 집전하던 김수환추기경이 강단으로 뛰어든 괴한
   의 습격을 받았으나 별다른 상처없이 한바탕의 소동으로 끝났다. 천만다행
   이기는 하나 여러 종교가 상처투성이로 일그러질대로 일그러진 상황에서
   가톨릭교회도 피해를 입은 꼴이 되었다.
                    
    *사회의 그늘진 응달에서 고통받는 형제자매들을 위해 말없이 헌신하고
   봉사하는 참 종교인이 있기는 하지만 요즈음 종파를 가릴것 없이 한국
   종교가 드러내고 있는 초상은 너무 추악스러워 종교라는 이름이 민망하기만
   하다.
                    
    *한국불교를 대표하는 최대종단 조계종이 폭력배와 연계혐의로 아수라장을
   이루고 있지만 개신교의 한 교회가 종교연구가의 살해사건에 관련되어
   창립자가 해외로 나갔는가 하면 이탈신도의 실종사건으로 수사를 받고
   있는 교회도 있고, 또다른 교회는 1백억원대의 거금을 해외로 도피시킨
   의혹을 받고 있으며 유명성직자의 부인은 불법송금으로 입건되기까지 했다.
                    
    *과거에도 여러차례 종교의 비리와 탈선이 드러나 물의를 일으키긴 했지만
   이번처럼 거의 모든 종교가 동시다발적으로 지탄의 대상이 된적은 일찍이
   없었다. 사회가 너무도 부패하여 종교의 성스러운 영역마저 오염된 것인가,
   종교가 먼저 타락하여 사회가 덩달아 혼탁해지고 만것인가는 달걀과 닭의
   논쟁과 마찬가지 일지도 모른다.
                    
    *그러나 독재정권하에서 박해받는 민권의 보호와 비틀거리는 정치의
   복원을 위해 분명하게 발언하고 확실하게 행동하여 민주회복에 중요한
   역할을 한것이 종교인이었다. 민주회복에 앞장섰던 종교인들은 일그러진
   자신들의 모습을 바로잡기 위해 나서야만 한다. 종교인의 사명은 정치개혁
   에 앞서 종교개혁이 아니겠는가.
                    
                    
                    



