 가구는 문화다. 그 시대의 문화가 생활에 흠뻑 배어 표현된 것이 가구다.
   고전가구와 현대가구의 공존. 지난11일부터 17일까지 이탈리아 밀라노
   국제전시장에서 열린 국제 가구박람회가 집약해서 보여준 새로운 가구
   문화의 흐름이다.
                    
    밀라노 가구 박람회에 참여한 업체는 26개국 1천9백6개사.  출품업체들이
   개발한 고유모델의 무단복제를 염려해 사진촬영을 한사코 막는등 디자인
   전쟁을  실감케 한 이 박람회는 소비자의 개성과 취향 그리고 집 구조에
   따라 가구선택의 폭이 얼마나 넓을 수 있는지를 보여줬다.
                    
    고전가구는 원목과 가죽 대리석등 전통 소재를 쓰고 수작업을 통해 화려한
   무늬로 부가 가치를 높인 것이 특징이었다. 이탈리아 [셀바](SELVA)사를
   비롯한 6백여 전통가구 전문업체들은 연륜을 자랑하는 고전가구와 함께
   디자이너들의 독창성이 돋보이는 전통과 현대감각을 공존시킨 새 브랜드의
   가구들을 다투어 내놓았다.
                    
    현대가구는 실용성과 예술성을 추구한다. 실용성을 앞세워 여러가지
   기능을 갖도록 설계된 가구는 금속 세라믹 합성수지등 첨단소재를 썼다.
   디자인은 단순 간결하면서도 세련된 분위기를 느끼게 했다. 하나의 가구가
   소파 침대 옷장등 3가지 이상으로 또는 침대겸 책상, 식탁겸 탁자식으로
   최소한 1가구가 2가지 기능을 겸해 실내 공간의 효율을 높인 다기능가구는
   두드러진 흐름의 하나이다.
                    
    예술성에 초점을 맞춘 가구는 역시 색상과 디자인이 기발한 것이 많았다.
   예술성을 중시하면서도 가구로서의 기능은 조금도 떨어지지 않도록 한
   디자인이 더욱 돋보였다.
                    
    셀바사의 가구디자이너 미키 그루버는 [획일적인 디자인과 색상.소재로는
   소비자의 다양한 취향을 맞출 수 없고 새로운 수요를 창출하지 못한다.
   세계적으로 가구는 독창적인 디자인의 제품이 갈 수록 유행할 것이다]고
   말했다.
                    
    그의 말처럼 밀라노 가구박람회에 전시된 수많은 가구들 중같은 모습을 한
   것은 하나도 없었다.
                    
                    



