 제3부 어둠의 산하
    12. 긴 기다림의 끝
                    
    [자네 가고 금방 떠났네]
                    
    주인여자는 고개를 떨구었다. 자신이 지은 죄 때문에 자신도 모르게 그리
   되었다.
                    
    [밥 아까와서 쫓아냈제라!]
                    
    옥녀의 목소리가 카랑하게 터졌다.
                    
    [아니시, 아니여. 나 몰르게 지가 도망얼 가부렀네]
                    
    여자는 다급하게 고개를 내저었다.
                    
    [거짓말 말어. 나넌 폴아묵고 오빠넌 쓰잘 디 없응게 내쫓은 것이제]
                    
    옥녀의 목소리는 더 날이 섰다.
                    
    [아이고, 아니란 말이시. 오빠 만내보면 금세 알 일인디 어찌 될라고 그
   런 거짓말얼 허겄능가?]
                    
    만약 오빠를 쫓아내기만 했다면 옥녀는 다시 여자에게 보복을 할 작정이
   었던 것이다. 그러나 거짓말 같지는 않았다. 오빠는 팔려간 자신을 찾으려
   고 주막에서 도망친 것이었다. 옥녀는 새삼스럽게 가슴이 찡 울리며 목이
   메었다.
                    
    [오빠가 여그 언제 찾아왔습디여?]
                    
    [이, 그것이야 나가 똑똑허니 기억허는디, 그 만세난리 일어난 담이시]
                    
    [만세난리...]
                    
    그 해가 자신은 보성에 자리잡고 소리공부를 시작한 때였음을 옥녀는 상
   기했다. 그 전까지 육칠년을 오빠는 자신을 찾아 어디를 떠돈 것일까. 자
   신이 팔려갔는데도 그저 주막에서 밥이나 얻어먹고 있을 오빠가 아니어서
   자신도 떠돌아다니는 곳에서마다 오빠를 찾아내려고 그 얼마나 애를 태웠
   던가.
                    
    [얼렁, 옷 챙개입으씨요]
                    
    이렇게 말하며 옥녀는 자리를 차고 일어났다.
                    
    [오옷?...]
                    
    주인여자가 어리둥절해서 옥녀를 올려다보았다.
                    
    [오빠 집으로 앞장스란 말이오!]
                    
    옥녀가 빠락 소리를 질렀다.
                    
    [아니 이 사람아, 이 한밤중에.... 자고 낼 아칙 일찍 떠도 점심때 임시
   에 넌 대갈 것인디...]
                    
    [꼭 말 씹힐라요. 나야 한시가 급허다는디]
                    
    옥녀가 여자에게로 달겨들었다.
                    
    [알겠네, 알겄네. 옷 입음세]
                    
    여자가 옥녀를 피해 앉은 채 옆걸음질을 치며 다급하게 말했다.
                    
    주인여자가 사립을 나서며 은근한 소리로 물었다.
                    
    [명창 소리 듣게 소리공부넌 다 끝막음 했능가아?]
                    
    [쓰잘 디 없는 소리넌 꺼내덜 마씨요]
                    
    옥녀는 매정하게 잘라버렸다.
                    
    깊은 밤의 별들이 하늘 가득 반짝거리고 있었다. 옥녀는 그 별들을 올려
   다보고 또 올려다보며 가볍고 빠른 걸음을 옮겨놓고 있었다. 그 별들이 비
   로소 고와보이고 가슴 벅찬 기쁨으로 느껴졌다. 그러나 어제까지만 해도
   그 별들은 눈물이고 슬픔이었다. 별들 만이 아니었다. 달도 그리움이고 서
   러움이었다. 혼자 별과 달을 바라보며 오빠를 얼마나 목메어 불러왔는지
   몰랐다.
                    
    [이 사람아, 쬐깨 찬찬히 가세. 사람 숨넘어가 죽겠네]
                    
    어둠 뒤에서 들리는 숨가쁜 소리였다. 그러나 옥녀는 들은 척도 하지 않
   았다.
                    
    옥녀는 오빠의 얼굴을 생각하며 걷고 있었다. 그러나 언제나 그랬던 것처
   럼 헤어질때의 얼굴이 떠오를 뿐 어른이 된 오빠의 모습은 상상이 되지 않
   았다. 옥녀는 길을 걸어갈수록 새로운 걱정이 커지고 있었다. 오빠도 자기
   도 서로를 못알아보면 어쩌나 하는 것이었다.
                    
    옥녀는 오빠와 헤어지고나서 이곳저곳으로 끌려다니며 갑자기 오빠를 불
   러대면서 내뛰고는 했었다. 그러나 그 사내 아이들은 옆모습이나 뒷모습이
   오빠 비슷할 뿐이었다. 그런데 삼사년이 지나면서부터 그런 일이 줄어들기
   시작했다. 오빠와 비슷한 아이들을 보고 가슴이 울렁 했다가도 오빠가 그
   아이들보다 더 나이를 많이 먹었다는 것을 깨닫고는 했다.
                    
    [우리 오빠가 많이 변했습디여?]
                    
    옥녀는 기어이 이 말을 묻고 말았다.
                    
    [어찌 그려? 못알아볼랑가 몰라 걱정된가? 벨 걱정 다 허네. 핏줄은 서
   로 땡긴께 핏줄인 법이시]
                    
    새벽닭이 울면서 먼동이 터오고 있었다. 지친 기색이 완연한 주인여자가
   한 집을 손가락질했다.
                    
    [오빠, 오빠, 나 왔소. 옥녀 왔소!]
                    
    옥녀가 마당을 가로지르며 소리쳤다.
                    
    [득보 오빠, 나 왔당게. 옥녀가 왔소!]
                    
    [머, 머시여! 오, 옥녀라고!]
                    
    방문이 벌컥 열렸다.
                    



