 프랑스 바스티유 오페라단이 한국에 온다.
                    
    우리나라가 배출한 세계적인 지휘자 정명훈(41)이 오페라단 음악감독겸
   지휘자로 있는 바스티유 오페라단은 오는 12일부터 17일까지 하오 7시 30
   분에 예술의 전당 오페라극장에서 [살로메]를 한국초연한다.
                    
    [살로메]는 안익태의 스승이자 후기 낭만파의 거장인 리하르트 슈트라
   우스의 단막 오페라(상연시간 1시간 45분)이다. 어머니 헤로디아의 사주를
   받아 고혹적인 춤의 대가로 세례자 요한의 목을 요구하는 살로메에 대한
   마르코 복음서의 기록을 영국 작가 오스카 와일드는 요한에게 반한 살로메
   가 그의 목을 잘라서라도 그에게 입맞추었다는 정염의 드라마로 만들었다.
   바로 그 희곡 [살로메]가 오페라의 대본이 되었다.
                    
    [살로메]의 음악은 바그너의 영향을 받아 매우 화려하며 관현악적 기교
   를 최대한 살린 극적 긴장감의 표출과 다양한 색채의 변모로 듣는 이의 귀
   를 흥분시키는 것으로 유명하다.
                    
    이번 공연의 연출을 맡은 앙드레 엥겔은 살로메와 어머니 헤로디아, 의붓
   아버지 헤로데스의 의상은 각각 역사적 고증에 맞추었으나 헤로데스에게
   안경을 씌우고 극중인물들이 넥타이와 양복 차림으로 라이터로 담뱃불을
   붙이고 신문을 읽게 함으로써 부조리 연극을 보는 듯한 재미도 동시에 준
   다.
                    
    살로메역에는 캐런 허프스토트와 스테파니 선다인이 교대로 출연하며 요
   한역은 필립 졸, 헤로데스왕역은 니겔 더글라스, 헤로디아역은 엘리자베드
   보온, 살로메를 사랑하는 위병대장 나라보트역은 데온 반 데어 발트가 맡
   는다.
                    
    이번 공연에는 의상.조명.무대장치 전문가를 포함하여 바스티유 오페라
   단 1백 90명이 내한하는데 무대장치는 현지 감독인 니키 리에티의 지도로
   국내에서 제작하는 것이 특징이다.
                    
    바스티유 오페라단 오케스트라는 [살로메] 공연과는 별도로 18, 19일
   이틀간 예술의 전당 음악당에서 연주회를 갖는다.
                    
                    



