 경기도 고양시 능곡지구와 구리시 인창지구의 택지개발사업이 본격화돼
   올 하반기부터 아파트 공급이 시작된다.
                    
    능곡과 인창지구의 주택 총건립물량은 각각 1만6천가구및 7천가구등 모두
   2만3천가구로, 이중 올해에 민영주택 3천5백여가구와 주공아파트 1만여가
   구등 1만3천가구가 넘는 대규모 물량이 봇물처럼 쏟아질 예정이다.
                    
    이들 2개 지구는 수도권 요지에 위치, 교통등 입지적 여건이 뛰어난데다
   4월로 신도시 분양이 완료된다는 점에서 주택수요자들의 관심이 집중되고
   있다.
                    
    특히 사업시행자인 주택공사는 주공아파트 건립크기가 올해부터 전용
   25.7평(국민주택규모)까지 확대됨에따라 중형주공아파트를 3년만에
   공급재개할 예정이어서 청약저축가입자들의 관심을 한층 증폭시키고
   있다.
                    
    *고양능곡
                    
    36만9천평인 능곡지구는 화정, 행신등 고양지역 6개 택지개발지구중 두번
   째로 큰 곳. 총13개 블록에 주택 1만6천여가구가 건설될 예정이다.
                    
    주택규모별로는 전용면적 18평이하 국민주택 9천7백60가구, 전용
   18.1-25.7평 국민규모 3천40가구, 전용 25.7평초과 3천가구이며
   단독주택도 2백가구나 들어선다.
                    
    주공은 지난해까지 토지보상을 완료하고 연초부터 대지조성사업에 착수,
   이르면 내달하순부터 8.12블록의 아파트공사를 착공할 계획으로 개발에
   박차를 가하고 있다.
                    
    이에따라 주공아파트5천78가구와 민영아파트 2천여가구등 7천가구가 넘는
   대규모 물량이 오는8월부터 순차적으로 공급될수 있을 것으로 예상된다.
                    
    주공이 최근 확정한 94주택공급계획에 따르면 능곡지구의 올해 주공아파
   트공급물량은 *8월 공공분양 1천9백86가구, 공공임대 5백4가구, 근로복지
   4백30가구 *10월 공공분양 1천8백38가구, 근로복지 3백20가구. 이들 아파
   트는 모두 전용18평이하 국민주택으로 건설된다.
                    
    이와함께 지난해말 택지를 분양받은 (주)대우등 민간주택건설업체 8개사
   가 전용25.7평 중대형아파트 2천70가구를 오는 10월께 선보일 예정이다.
                    
    민영아파트를 업체별로 보면 *(주)대우 라이프 코오롱건설등 3개사
   1천7백가구 *일신건영 용마건설등 2개사 9백40가구 *(주)신성 우성건설
   한진건설등 3개사 8백80가구다. 중대형아파트 9백30가구가 들어설 3블록
   1만6천여평은 아직 미매각 상태다.
                    
    고양시 행신동과 화정동 일원에 위치한 능곡지구는 서울도심을 비롯 다른
   중심지역에 쉽게 닿을 수 있는 양호한 지리적 조건을 갖추었다는 점이 가
   장 큰 특징.
                    
    대중교통편으로 신촌까지 30분, 광화문까지는 1시간이면 도착할 수 있다.
   일산신도시의 경우 10분이면 충분하다.
                    
    특히 인근의 화정지구를 관통하는 전철 일산선이 개통되면 교통여건은 한
   층개선될 것으로 기대되고 있다.
                    
    *구리인창
                    
    16만평규모인 경기도 구리시 인창택지개발지구는 인근의 교문지구와 함께
   서울동부지역에 자리잡은 쾌적한 전원풍의 주거지로 평가받고 있다.
                    
    주변이 그린벨트로 둘러쌓여 주거환경면에서 우수하며 서울과 맞닿아 있
   는데다 구리-판교간 고속도로등 주변 교통망이 잘 갖춰져 수도권 주택실수
   요자들의 지속적인 관심을 모아왔다.
                    
    구리인창지구에 들어설 아파트는 민영주택 1천5백여가구와 주공아파트
   5천3백여가구등 모두 6천8백여가구. 이들 물량은 오는 9월부터
   11월사이에 걸쳐 전량 공급될 예정이다.
                    
    주공아파트를 공급시기별로 보면 9월에 *공공분양 2천3백88가구 *근로
   복지 4백56가구 *사원임대 2백62가구 *공공임대 3백50가구등 3천4백56가
   구가 11월에 *공공분양 1천가구 *근로복지5백50가구 *공공임대 3백50가
   구등 1천9백가구가 예정돼 있다. 이중 11월에 공급되는 공공분양 1천가구
   는 전용 25.7평 중형아파트로 청약저축가입자들간의 치열한 경쟁이 예상되
   고 있다.
                    
    민영주택의 경우 삼환기업등 3개사가 전용25.7평초과 중대형아파트
   1천5백여가구를 10, 11월께 분양할 예정이다.
                    



