 *이관수전=26일까지 공평아트센터. 세종대 회화과, 동대학원. 힘찬 선에
   의한 인물화와 풍경화 등 수묵화. 733_9512
                    
    *강상중전=27일~5월10일 갤러리 이콘. 홍익대 서양화과와 대학원. 간결한
   형상을 거느린 원초적 상징의 세계를 표현. 735_4151
                    
    *문신 예술50년 회고전=22일~5월6일 조선일보미술관. 한국의 대표적
   조각가의 반세기(1943~1994) 작품활동을 조명. 724_6313
                    
    *오수환전=5월4일까지 가나 아트 갤러리. 서울대 회화과. 서울여대 교수.
   동양적 선과 명상의 힘이 느껴지는 흑백의 시리즈 회화. 734-4093
                    
    *이효진전=26일까지 단성갤러리. [태동]주제의 연작. 회화에 콜라주
   기법을 도입.735-5588
                    
    *이병민전=26일까지 종로갤러리. 이미지를 해체하고 재구성하여 자연의
   생명력을 표현. 737-0326
                    
    *윤형근전=5월24일까지 토탈미술관. 홍익대 서양화과. 엄숙한 장중함이
   침묵처럼 표현된 대표적인 단색화 작품들. 379-3994
                    
    *오지호 작품전=27일까지 데미화랑. 동경미술학교. 82년 작고. 우리나라의
   대표적 인상파 화가였던 그의 풍경화, 정물화 등 우미한 유화를 수집해서
   전시. 734-8826
                    
    *이범주 선묵전=22~27일 세종문화회관 제3전시장. 승려화가. 홍익대 미대.
   선의 세계를 표현한 수묵화. 765-5448
                    
    *[22인의 회화와 조각전]=28일~5월7일 갤러리 이콘. 젊은 작가의 현대성
   짙은 작품전. 고경호 김준근 등 참가. 516-1504
                    
    *이강용전=30일까지 갤러리마을. 어둡고 무거운 색채에 자의식을 담은
   작품들. 548-6263
                    
                    
                    



