 전미나(군산영광여고)가 '94빅토리아주니어테니스선수권대회 여자복식
   우승을 차지했다.
                    
    전미나는 12일 호주 트라랄곤에서 벌어진 대회 최종일 여자복식 결승전에
   서 필리핀의 프란체스카 라오와 짝을 이뤄 출전, 호주의 조디 리처드슨-트
   루디 머스크레이브조를 2-0(6-2 6-1)으로 가볍게 꺾고 정상에 올랐다고
   선수단이 알려왔다.
                    
    그러나 앞서 벌어진 단식에서 전미나는 호주의 시오반 드레이크에게 0-2
   (3-6 5-7)로 져 4강 문턱에서 탈락했다.
                    
                    



