 수백만명을 처형한 것으로 악명높은 구소련의 독재자 요시프 스탈린이
   한무리의 열광하는 시민들과 각료들의 환호에 답하며 미소뛴 얼굴로 문간에
   서 있다.
                    
    이 그림은 상트 페테르부르크의 러시아 미술관이 전체주의에 대한 통찰력
   를 길러주기 위해 최근 전시중인, 수백점의 잊혀진 스탈린시대 예술품 중
   하나로 1950년 제작된 '위대한 스탈린에게 영광을'이란 제목의 작품이다.
                    
    '행복을 위한 선동'이란 주제로 5월말까지 열리는 이 전시는 1930년대부터
   스탈린이 사망한 1953년까지를 망라해 다양한 작품을 선보이고 있다.
                    
    이들 작품이 제작된 시기는 바로 예술이 인간의 가슴과 영혼에서 강력한
   무기역할을 발휘하던 때.
                    
    미술관 큐레이터 예브게냐 페트로바씨는 "작품중 대부분이 군중심리를 고
   양하고, 인민으로 하여금 정부와 스탈린이 위대하며 소련에서 일어나는 모
   든 것들이 세상에서 가장 좋은 것으로 믿도록 하기 위해 제작된 것"이라고
   소개한다.
                    
    전시장의 모든 방에서는 스탈린이 인민의 삶을 송두리째 지배하던 당시의
   분위기를 현실감 있게 재현하기 위해 확성기를 통해 군가를 들려준다.
                    
    스탈린은 저항세력에 서서히 탄압을 가하기 시작한 1934년 소련의 모든
   작가와예술가에게 '인간영혼의 조종자'가 될 것을 명령했다.
                    
    때문에 수백만명의 사람들이 숙청되고 집단농장화와 우크라이나의 기근으
   로 수많은 사람들이 죽어나가도 이같은 사실은 '냉혹할 정도로 낙관적인'
   당시의 예술작품에는 전혀 반영될 수 없었다.
                    
    이번 전시작품 선정을 위해 6개월을 보냈다는 페트로바씨는 "사람들이 정
   상적인삶을 영위하고 미래가 보다 행복하고 놀라우며, 즐거울 것이라는 생
   각을 심어준 것은 분명 인민들에게 효과를 거두었다"고 말한다.
                    
    이 작품들은 그러나 50년대 1차 스탈린 격하운동이 시작되면서부터는 미
   술관 금고에 먼지투성인 채로 보관돼야 했다.
                    
    이중에는 소련 인민들의 즐거운 삶의 모습을 묘사한 것으로, 1939년 뉴욕
   만국박람회에 출품됐던 것 같은 초대형 작품도 있다. 이 작품은 한쪽 벽면
   을 완전히 차지할 정도로 대형이다.
                    
    또 중앙아시아 농부들이 1939년 스탈린 헌법에 관해 열렬히 토론하는 모
   습을 도자기 장식으로 담은 대형 잉크병도 출품돼 스탈린화가 인민의 삶
   전체에 확산돼 있음을 증언하고 있다.
                    
    이같은 작품 경향에는 그 누구도 예외일 수 없었다.
                    
    여류 조각가 베라 무히나는 농부와 집단농장 소녀가 미래를 향해 성큼성
   큼 걸어나는 모습의 거대한 조각품을 만들었다.
                    
    이 작품은 제작후 수십년동안 진보하는 소련의 상징으로 여겨졌으나 정작
   제작자인 무히나의 남편은 1937년 강제노동소에서 사망하는 비운을 겪어야
   만 했다.
                    
    올해로 70세인 역사학자 미하일 루텐베르크씨는 공산당 간부들이 스탈린
   의 주위를 둘러싸고 있는 모습을 그린 '우리의 현명한 지도자, 우리의 사
   랑하는 스승'이란 작품을 본 후 "그때는 한 사람의 삶이 전혀 귀중하지
   않게 여겨지던 끔찍한 시절이었지"라고 회상했다.
                    
    물론 그당시 모든 예술가들이 자신들의 영혼을 국가에 판 것은 아니다.
                    
    말레비치 같은 전위 예술가는 당시에도 활발한 작품활동을 폈으나 작품들
   은 세상이 변할때까지 숨겨두는 지혜를 발휘했다.
                    
    스탈린은 예술가들에게 현실을 왜곡하도록 하는데에만 만족하지 못했다.
                    
    그는 소련을 세운 블라디미르 레닌과 자신이 원래부터 동반자 관계였으며
   이 때문에 자신이 레닌의 정당한 계승자란 점을 부각시키기 위해 위해 역
   사를 다시 쓰도록 예술가들에게 강요하기도 했다.
                    
    한 터무니없는 작품은 1907년 런런에서 열린 볼셰비키당대회에서 레닌이
   말단평당원에 불과한 새파란 나이의 스탈린과 진지하게 뭔가 협의하는 모
   습을 보여주고 있다.
                    
                    
                    
                    
                    
                    



