 테니스
                    
    *94 KAL컵 코리아오픈 선수권대회 제8일(11시.올림픽코트)
                    
    태권도
                    
    *IOC 1백주년 기념 서울 4개국 국제초청대회 최종일(10시.장충체)
                    
    씨름
                    
    *제23회 KBS배 전국장사대회 제3일(10시.구례지리관)
                    
    복싱
                    
    *제5회 회장배 전국 중고대회 최종일(12시.오산시민체)
                    
    유도
                    
    *제20회 회장기 전국대회 겸 94국가대표 2차 선발전 최종일(10시.올림
   픽제2체)
                    
    농구
                    
    *제19회 협회장기 전국남녀대회 제5일(11시.잠실학생체)
                    
    탁구
                    
    *제10회 대통령기 시도대항대회 제3일(9시.인천실내체)
                    
    육상
                    
    *제22회 KBS배 전국 중고대회 최종일(9시.청주공설운)
                    
    승마
                    
    *94 춘계 전국학생대회 제2일(9시.뚝섬승마장)
                    
    사이클
                    
    *4.19기념 제27회 동아대회 제5일(10시.창원-포항 179km)
                    
    빙상
                    
    *제48회 전국남녀종합 피겨스케이팅 선수권대회 첫날(11시.목동실내링크)
                    
    야구
                    
    *제28회 대통령배 전국고교대회 첫날(동대문운)
                    
    *경남상-신일(10시반)
                    
    *경북-진흥(1시)
                    
    *마산-부천(3시반)
                    
    *대구상-인천상(6시)
                    
                    
                    
                    



