 오는 12일 개막되는 제47회 칸국제영화제는 무척 썰렁한 제전이 될 것 같
   다. 해마다 영화제의 주고객이 돼온 할리우드메이저들이 올해는 신통한 작
   품을 한편도 내놓지 않은데다가 빅스타들도 모두 불참하기로 했기 때문이
   다.
                    
    과거 오랫동안 칸영화제는 할리우드에서 몰려온 거물급스타들과 요란뻑적
   지근한 파티, 그리고 이를 취재하려는 전세계언론들의 경쟁 때문에 아카데
   미시상식 다음으로 가장 화려한 영화제전으로 인식돼 왔고 해안도시 칸은
   [리비에라의 할리우드]라 불려 왔다. 칸영화제는 마돈나와 실베스터 스
   탤론 또 아널드 슈워제네거등 할리우드 빅스타들의 자기선전무대로 둔갑하
   기도 했었는데 할리우드가 조성해놓은 이같은 사치스러운 성격 때문에
   92년에는 불량품 [원초적 본능]이 영화제 개막작품으로 선정되는가하면
   지난해에는 [클리프행어]가 특별시사회 작품으로 출품됐었다.
                    
    그러나 올해 칸영화제에 출품된 미국영화들은  틴 타란티감독의 [펄프
   픽션]같은 인디펜던트 작품들과 이미 미국시장서 흥행에 실패한 [허드써
   커대리인] 및 [시리얼 맘]등이 주종을 이루고 있다. 메이저작품으로는
   싸게 만든 소품인 파라마운트사의 [브라우닝 버전]과 콜럼비아사의 [그
   대로가 좋아]등이 고작이다. 영화제에 참가하는 배우들도 A급은 없고 브
   루스 윌리스, 캐서린 터너, 존 트래볼타, 팀 로빈스, 제니퍼 제이슨 리같
   은 B급배우들이 대부분. 영화제심사위원장으로 참가하는 클린트 이스트우
   드가 유일한 빅스타다.
                    
    할리우드주류의 칸영화제 대거불참이유에 대해 영화전문가들은 프랑스의
   끈질긴 반대로 미국영화가 관세 및 무역에 관한 일반협정(GATT)의 보호조
   항에서 제외된것에 대한 할리우드의 보복이라고 분석하고 있다. 미영화협
   회나 메이저들은 이같은 주장을 부인하고 있지만 세계최고의 영화선전시장
   이라 평가받고 있는 칸영화제에 빅스타가 나오는 대작을 출품한 메이저가
   전무하다는 사실은 불가사의한 일이라는 것이 전문가들의 의견이다.
                    
    이에 대해 메이저들은 영화제 참가경비가 너무 비싸다느니 또는 대작들이
   아직 완성되지 않았기 때문이라는등의 이유를 둘러대고 있다. 또 일부는
   칸영화제에 출품한 작품에 쏟아지는 뜨거운 관심과 선전이 미국내에서는
   오히려 역효과를 가져오는 경우가 있다고 말하기도 한다. 그리고 메이저의
   대작들의 개봉일과 영화제기간이 서로 맞물리는 것도 미국영화의 출품을
   방해하는 한 요인으로 지적되고 있다. 그러나 칸영화제에의 과거 할리우드
   참여율은 높았다 낮았다 한것이 사실이다.
                    
    한편 질 자콥 칸영화제집행위원장은 GATT가 미메이저의 불참원인이라는
   분석을 부인하면서 올해 출품된 미영화의 질이 나쁘다고 불평했다.
   [미주본사편집국장대리]
                    



