 주택공사는 이달하순께 분당및 산본등 2개 신도시에서 주공아파트 2천2백
   50가구를 공급할 예정이다.
                    
    주공아파트를 신도시및 유형별로보면 *분당 사원임대 7백79가구 *산본
   공공분양 9백33가구, 근로복지 5백38가구다.
                    
    평당 분양가격은 사원임대 2백8만6천원, 근로복지및 공공분양 2백1만4천
   원선이다.
                    
    주공은 이번주중으로 공급공고를 내고 내주부터 청약접수에 들어갈 계획
   이다. 545-7483
                    



