 [오렌지로 봄을 정복하라] [예쁘고 색깔있는 차_이제 거리에 컬러혁명이
   시작된다]
                    
    마치 전쟁용어를 연상케 하는 광고문구들이 요즘 TV와 신문등을 요란하게
   장식하고 있다. 그동안 세상빛을 보지 못하던 [색깔]들이 승용차와 가구
   화장품등 생활주변의 상품에서 대반란을 일으키고 있다. 80년대초 컬러TV가
   보급되면서 몰아쳤던 컬러바람과 비교해 최근 변화는 새로운 컬러시대를
   이끌 또 하나의 [컬러혁명]이 될 것이라는게 색채전문가들의 전망이다.
                    
    현대자동차가 내달1일 선보일 [엑센트]는 승용차색깔에 대한 고정관념
   을 완전히 깨뜨리고 있다. 승용차에 한번도 사용하지 않던 연보라
   (벨플라워) 주홍색(스칼릿 레드) 연녹색(오팔그린) 진보라(노벨리아)등
   밝고 화려한 색상을 대담하게 사용하고 있다. 기아자동차가 29일 선보일
   [아벨라]역시 신세대 신감각을 겨냥, 파격적인 색상을 사용하고 있다.
   아벨라에 적용될 10가지색상중에 옥색과 분홍색 남청색등 7가지 색상은
   처음 선보이는데 특히 진분홍은  짙은 립스틱색깔을 연상케 할 정도로
   강렬하고 선정적이기까지 하다.
                    
    태평양 럭키 쥬리아등 화장품회사들도 지난해 가을 [코코브라운] [밍
   크브라운]등을 내세워 [브라운전쟁]을 벌인데 이어 이번에는[오렌지전
   쟁]을 치르고 있다. 열대의 정열적인 분위기를 풍긴다는 [트로픽 오렌지
   ]에서부터 영화 [바람과 함께 사라지다]의 여주인공 [스칼릿 오하라]의
   옷색깔과 비슷한 느낌을 준다는 [스칼릿 오렌지], 작열하는 태양의 느낌을
   준다고 해서 붙인 [서니 오렌지]등이 화장품 3사가 내놓은 대표적인
   주력색깔이다. 그외에도 [누드 오렌지] [로맨틱 오렌지] [카르멘 오렌지]등
   오렌지색깔종류만 10여종이 넘는다.
                    
    봄이면 으레 [핑크]가 유행한다는 고정틀을 깨뜨리고 신세대여성들의
   다양한 개성과 감각을 립스틱 색깔에 반영한 화장품회사들의 판매전략은
   작년 같은 기간에 비해 립스틱 판매고를 5배이상 신장시킬 정도로 큰
   성공을 거두고 있다.
                    
    갈색 일변도였던 가구에도 컬러바람이 불고 있다. 가구가 대대로 물려줄
   [살림살이]가 아니라 인테리어제품이라는 인식이 확산되면서 2~3년전부터
   청색 핑크색 녹색가구등이 대거 등장해 가구의 패션화를 주도하고 있다.
   컬러바람은 주방에까지 침투, [빨간 부엌] [파란 부엌]등이 생겨나고
   있다.
                    
    컬러바람은 콘택트렌즈와 머리염색과 부분가발등에도 번져가고 있다.
   콘택트렌즈에 녹색 청색 보라색등 컬러를 집어넣은 컬러렌즈가 꾸준한
   인기를 끌고 있고 빨간색이나 노란색등 다양한 색상으로 머리염색을
   하거나 패션가발을 사용하는 예도 늘고 있다.
                    
    한국유행색협회 김명석차장은 [최근 불고 있는 컬러바람은 갇혀있던
   사회분위기가 문민정부시대에 들어서면서 개방적인 분위기로 바뀌고
   있는데 대한 자신감과 개성시대를 반영하는 것 같다]고 설명했다.
                    
                    



