 파라마운트사의 여사장 쉐리 랜싱이 92년 사장에 취임한 이래 두번씩이나
   남편이자 감독인 윌리엄 프리드킨을 대작영화 연출자로 기용,구설수에 오
   르고 있다. 랜싱이 최근 조 에스터하스(원초적 본능.슬리버 작가)가 탈고
   한 감각적인 스릴러[제이드](JADE)의 감독으로 프리드킨과 계약을 맺자
   할리우드에서는 랜싱이 가족편애책을 쓰고 있다는 비난이 빗발치고 있다.
                    
    아카데미 감독상을 받은[프렌치 커넥션](71년)과 [엑소시스트](73년)등을
   감독한 프리드킨은 70년대초만해도 미영화계의 거물로 꼽혔으나 그후
   지금까지 20여년간 히트작이 한편도 없어 지금은 B급감독 취급을 받고
   있다. 그런 프리드킨이 아내인 랜싱이 파라마운트사 사장에 취임한후 이
   영화사와 영화제작계약을 맺자 [아내가 남편을 봐준다]는 소리가 나돌았
   었다.
                    
    랜싱(배우였다가 제작자가 돼[위험한 정사]와[피고인]등을 만들었다)
   체제하에 프리드킨이 내놓은 첫작품이 올봄에 개봉됐던 농구영화[블루칩스]
   (BLUE CHIPS). 닉 놀티와 미프로농구 올랜도매직의 샤킬 오닐이 출연한 이
   영화는 제작비와 마케팅비등 총 5천5백만달러가 들었으나 흥행수입은
   2천3백만달러에 그치고 막을 내리고 말았다.
                    
    이렇게 성적이 부진한 프리드킨이 지난 7일[제이드]의 극본이 완성되자
   마자 혼자 그 내용을 읽어본뒤 감독으로 기용된 것이야말로 아내 랜싱의
   입김이 작용했기 때문이라는 것이 영화전문가들의 견해이다. 할리우드의
   옵서버들은[제작비가 엄청나는 [제이드]같은 영화는 할리우드의 톱텐
   감독이 아니면 넘겨다 볼수없는 작품]이라면서 [이 영화가 다른 스튜디오
   작품이었다면 프리드킨이 감독할 기회는 전무했을것]이라고 말하고 있다.
                    
    그러나 에스터하스나 이 영화의 제작자중 한사람인 로버트 에번스는
   모두 [당초 작품을 구상했을 때부터 프리드킨은 감독후보명단에 올라
   있었다]고 말하고 [톰 크루즈와 그의 아내 니콜 키드만 그리고 알렉
   볼드윈과 그의 아내 킴 베신저가 영화에 공연하는 것에 대해서는 아무
   소리도 없으면서 프리드킨을 랜싱에 결부시키는 것은 어불성설]이라고
   가족편애론을 반박했다.이들은 또 [랜싱은 남편의 재능을 믿어서 그를
   감독으로 기용한 것이지 결코 정실에 의한 것이 아니다]고 덧붙였다.
                    
    극본(에스터하스는 고료로 2백50만달러를 받았다)내용이 극비에 싸여있는
   [제이드]는 샌프란시스코의 상류층 3인이 주인공으로 인간내면에 잠재한
   악마적인 요소를 유머를 섞어 어둡게 묘사하면서 아울러 긴장과 스릴이 롤
   러코스터처럼 곤두박질치는 박진감 있는 내용이라는 것이 에번스의 귀띔.
   한때 톰 크루즈 주연기용설도 있었던[제이드]는 빠르면 오는 7월15일부터
   촬영에 들어가게 된다. [미주본사 편집국장 대리]
                    
                    



