 대학로극장가 모퉁이에 자리잡은 세미예술극장에서는 극단[한양레퍼토리]
   가 한편의 전통소극으로 새해를 맞은 관객들에게 활기와 웃음을 선사하고
   있다.
                    
    [심바새메]. 얼핏보면 낯선 외국어같은 제목이지만 [심야에는 바바라,
   새벽에는 메리]의 첫글자들을 따서 만든 한글조어다. 제목이 시사하듯이
   이 극은 이중결혼이라는 상황에서 출발한다.
                    
    런던의 택시기사 존 스미스는 차로 정확하게 4분30초 걸리는 거리에
   메리와 바바라라는 두 부인을 두고 치밀한 일과표에 따라서 완벽한 남편
   구실을 해온다. 어느날 존은 가벼운 강도사건에 연루돼 부상을 입고
   병원에서 치료를 받게되는데 그때 그는 병원에는 바바라의 주소를,
   경찰에는 메리의 주소를 남기는 실수를 한다. 강도사건의 진상을 조사하기
   위해 양쪽 집에 각기 다른 형사가 방문하게 되면서 극은 빠른 속도로 진행
   된다. 무언가 석연치않은 낌새를 눈치채고 사실을 알아내려는 두경관의
   끈질긴 추궁과 잇단 거짓말로 진실을 은폐하려는 존, 그의 친구 스탠리의
   안간힘이 팽팽히 맞서면서 무대위의 인물들은 걷잘을수 없는 허위와 오해의
   소용돌이로 말려들게 된다.
                    
    연극의 어떤 장르보다 소극이 상황설정과 플롯의 짜임새로 극의 성패가
   좌우된다면 원작자 레이 쿠니는 치밀한 계산과 끊임없는 반전으로 관객을
   긴장시키는데 성공하고 있다. 그의 작품을 무대화하는 과정에서 배우들을
   극중 인물들의 상황과 행동에 충분히 몰입할 수 있도록 연출한 최형인의
   절제력이 깔끔하게 돋보인다. 그녀는 소극의 재미가 비사실적 상황에 처한
   인물들을 사실적으로 묘사하는데서 비롯된다는 이해를 바탕으로 흔히
   번역극 코미디가 범하기 쉬운 어색한 억양이나 유행어의 삽입을 철저히
   배제하고 있다. 동시에 원작의 대사 행간에 잠재되어있는 유머나 액션을
   발굴해내 극전체에 균형과 생기를 불어넣고 있다.
                    
    빠른 템로로 진행되는 소동속에서 배우들은 관객들에게 볼거리와 들을
   거리를 무리없이 전달한다. 소극이 요구하는 에너지와 기교등 아직 아쉬운
   점들이 눈에 띄지만 앞으로 레퍼토리시스템 안에서 그들의 앙상블연기가
   무르익기를 기대해본다.
                    
    [심바새메]는 영리하게 쓰여진 희곡, 원작의 재미를 성실하게 연출한
   솜씨가 어우러져 관객들에게 웃음을 선사하고 있다. 그렇다면 모처럼
   유쾌하게 웃고 돌아가는 관객들이 챙길수 있는 또하나의 소득은 무엇일까.
   그것은 소극의 또다른 특성, 즉 웃음이라는 목적을 위해서는 어떠한 수단도
   정당화되는 것을 눈치채는 것이다. [심바새메]의 묘미가 담겨진 그릇이
   이중결혼과 거짓의 연속이라는것은 한번쯤 짚고 넘어갈 일이다.
                    
    연극평의 필자가 새해부터 이혜경씨로 바뀝니다. 이씨는 고려대사학과를
   졸업하고 미국 미시건대 연극학과에서 박사학위를 받았으며 현재 고려대
   언론대학원에 출강하고 있습니다. [이혜경  연극평론가]
                    
                    
                    
                    



