 기상청은 11일 오전 5시를 기해 영동산간 지방에 대설주의보를, 동해중부
   전해상에 파랑주의보를 각각 발령했다.
                    
    기상청은 "이날 고기압 가장자리에 들어 전국에 구름이 많이 끼겠으며
   영동산간지방에는 지형적인 영향으로 10-20cm의 눈이 내리겠다"고 밝히고
   동해중부 전해상에서는 12일밤까지 최고 3-4m의 파도가 일 것으로 내다
   봤다.
                    
    기상청은 이어 "12일에는 서쪽에서 다가오는 기압골의 영향권에 들어
   중서부와 호남은 차차 흐려지겠으며 서울, 경기, 강원영서, 제주도 지방은
   밤에 비나 눈이 즈금오겠다"고 밝히고 "기온은 아침에 -5--1도, 낮에
   3-9도로 11일보다 조금 낮아지겠으나 여전히 포근한 날씨가 계속될
   것"이라고 예보했다.
                    
    각 주요도시의 12일 날씨 전망은 다음과 같다.
    (괄호안은 예상 최저, 최고기온)
                    
    *서울 : 차차 흐려져 밤에 비 또는 눈(-1-5)
    *수원 : 차차 흐려져 밤에 비 또는 눈(-1-5)
    *대전 : 맑은후 흐림(-2-6)
    *청주 : 맑은후 흐림(-3-5)
    *춘천 : 차차 흐려져 밤에 비 또는 눈(-3-4)
    *강릉 : 차차 흐려져 밤에 비 또는 눈(0-4)
    *전주 : 맑은후 흐림 (-2-7)
    *광주 : 맑은후 흐림 (-1-8)
    *제주 : 차차 흐려져 밤에 비 또는 눈(5-10)
    *대구 : 가끔 구름 많음 (-1-7)
    *부산 : 가끔 구름 많음 (4-9)
                    
                    



