 *노미경 피아노독주회=20일 하오8시 예술의 전당 리사이틀홀. 바버 [야
   상곡]외. 712-9755
                    
    *청소년을 위한 연주회=20일 하오 7시30분 목포시민회관. 목포시립교향
   악단. 박석출 지휘. 슈트라우스 [박쥐]외. (0631)43-3103
                    
    *난파청소년음악회=21일 하오7시 경기도문예회관대공연장. 난파청소년오
   케스트라 난파소년소녀합창단 출연. 수원 254-2500
                    
    *손영혜 피아노독주회=21일 하오7시 예술의 전당 리사이틀홀. 베토벤 야
   나체크 쇼팽 슈만의 소나타. 236-6184
                    
    *김대원플루트독주회=21일 하오7시30분 연세백주년기념관 콘서트홀. 쿨
   라우 [서주와 변주곡]외. 325-8962
                    
    *토요상설국악공연=21일 하오5시 국악당 소극장. 만수무 경기민요 창작
   국악. 580-3333
                    
    *필하모니아 현악사중주단=23일 하오8시 예술의 전당 리사이틀홀. 바순
   권동련 협연. 브람스 현악사중주 2번 외. 253-6295
                    
    *박내숙 파이프오르간독주회=23일 하오7시30분 명동대성당. 파헬벨 바하
   레제 칼호프의 오르간작품. 253-6295
                    
    *서순정 바이올린 독주회=24일 하오 8시 예술의 전당 리사이틀홀. 데 팔
   라 [스페인 민요조곡]외. 피아노 윤미제. 536-9916
                    
    *정순용 바순독주회=25일 하오8시 예술의 전당 리사이틀홀. 보차 [콘체
   르티노]외. 561-4040
                    
    *작악회 작곡발표회=26일 하오8시 예술의 전당 리사이틀홀. 김경중 박정
   희 허방자 황철익등 작품 발표. 545-2078
                    
                    
                    
                    



