 올 들어 다소 줄어들던 미분양 아파트가 4월에는 다시 늘었다.
                    
    23일 건설부에 따르면 지난 4월말 현재 전국의 미분양 아파트는 모두 7만
   5천3백53가구로 지난 3월말의 7만3천6백36가구에 비해 1천7백17가구가
   증가했다.
                    
    미분양 아파트는 지난 1월 7만9천9백59가구, 2월 7만5천8백23가구, 3월
   7만3천6백36가구 등으로 점차 감소하는 추세를 보였었다.
                    
    지역별로는 전국 15개 시도에서 미분양이 없는 서울을 제외한 14개 시도
   가운데 10개 시도에서는 지난 3월보다 미분양아파트가 줄었으나 전남,
   전북, 경기, 대구 등4개 시도에서는 대폭 증가했다.
                    
    특히 비교적 분양실적이 좋은 경기도에서도 4월에 미분양이 늘어 그동안
   충분한 물량을 공급받은 수도권의 주택가격이 안정되고 있음을 나타내고
   있다.
                    
    이같은 현상은 최근 수년간 매년 60만호 이상의 주택공급으로 주택가격이
   안정세를 보이고 있기 때문으로 분석된다.
                    
    한편 건설부는 5월중에도 미분양 아파트가 계속 증가, 주택가격이
   본격적인 하향 안정국면을 보일 것으로 내다보고 있다.
                    
                    



