 수도권 신도시아파트 입주실적이 12만 6천호에 달하는 것으로 나타났다.
                    
    10일 건설부에 따르면 작년말 현재 분당, 일산, 평촌, 산본, 중동 등
   수도권 5개 신도시의 주민 입주실적은 전체 건설예정물량 26만9천1백호의
   45%에 해당하는 12만6천4백호인 것으로 집계됐다.
                    
    이에따라 신도시의 입주인구는 가구당 4인 가족만을 기준으로 해도 이미
   50만명을 넘어선 셈이다.
                    
    또 신도시에는 금년중 6만5천4백호에 대한 입주가 완료되고 95년 이후
   7만7천3백호가 입주를 마치게 된다.
                    
    작년말 입주 실적을 도시별로 보면 분당이 공급예정물량 8만7천9백호의
   48.8%인 4만2천9백호, 일산이 5만8천호의 24.8%인 1만4천4백호, 평촌이
   4만1천4백호의 83.8%인 3만4천7백호의 입주를 마쳤다.
                    
    산본은 전체물량 4만1천4백호의 45.1%인 1만8천7백호가 입주했고 중동은
   공급예정물량 4만4백호의 38.8%인 1만5천7백호가 입주를 완료했다.
                    
    한편 이같은 신도시주택 입주 등의 영향으로 당분간 집값은 안정현상을
   보일 것으로 예상되고 있다.
                    
                    
                    



