 서울에 거주하는 1천1백만 시민 가운데 순수한 서울사람은 얼마나될까.
                    
    서울시가 정도 6백년사업의 하나로 지난 1월부터 두달동안 추진해온 서울
   토박이 발굴사업결과, 총 3천5백64세대 1만3천5백83명이 순수 혈통을
   간직한 서울사람으로 판명됐다.
                    
    이밖에 1백61세대 6백57명도 서울 토박이로 신고를 해 왔으나 이들은
   선대가 1910년 이전 한성부에 정착한 이후 현 서울시 행정구역내에 계속
   거주해야 한다는 선정기준에 미달돼 제외됐다.
                    
    서울 토박이로 선정된 이들중에는 역사적 인물의 후손이 많아 세종때
   명정승으로 이름이 높았던 맹사성의 23대손인 맹정호씨(76), 헤이그밀사
   이위종의 손자 이원갑씨(53), 천도교 2대 교주 최시형의 손자 최익환씨
   (82), 그리고 독립운동가 이시영의 증손자 이종찬의원(59)등이 포함됐다.
                    
    또 태종, 숙종, 고종때 각각 왕후를 배출한 가문의 후손인 송파구 삼전동
   민병철씨, 23대조부터 21대조까지 3대에 걸쳐 정승을 지낸 집안의 자손인
   동대문구 휘경동 박영철씨, 3대가 연속 문과에 장원급제한 3세문장의 후손
   인 강동구 명일동 민동환씨등 명문가의 후손들도 다수 선정됐다.
                    
    특히 서초구 서초4동 김문종씨(50)는 선조가 조선 건국초기인 1390년대
   종로구사직동에 정착한이래 무려 31대째 서울에 거주하고 있는 최장기
   서울 토박이로 밝혀졌다.
                    
    한편 이들 서울토박이들의 지역별 거주 현황을 보면 은평구가 3백39세대
   1천4백2명으로 가장 많았고, 성동구가 3백18세대 1천3백1명, 종로구가
   2백49세대 9백43명, 성북구 2백29세대 9백27명등의 순으로 나타났다.
                    
                    
                    



