 대한불교 조계종 원로회의에 의해 불신임을 받았던 서암 종정이 26일
   종정사퇴와 종단탈퇴를 선언했다.
                    
    서암종정은 이날 오전 10시 비룡스님과 도천스님 등 2명의 원로스님이 참
   석한가운데 서울 종로구 대각사에서 열린 원로회의에서 "종단과 국민들에
   게 끼친 중죄를 공감하고 모든 소임을 원로대덕 앞에 정식으로 되돌려 드리
   며 조용히 종단 밖으로 물러나 참회로 여생을 보내겠다"고 밝혔다.
                    
    서암 종정은 또 "원로 대덕 스님들께서는 중지를 모아 앞으로 조계종단이
   바른궤도에 진입하도록 힘써 주시기를 복망한다"고 당부했다.
                    
    한편 조계종단을 이끌고 있는 개혁회의측은 금명간 원로회의를 소집, 새
   종정을 추대키로 했는데, 차기 종정에는 혜암 현원로회의 의장과 월하개혁
   회의 의장이 유력시되고 있다.
                    
                    
                    
                    



