 0... 문화방송(MBC)은 26일 인사에서 방송사상 최초로 박철 전문 PD를
   이사대우로 발탁하고, 국장급 간부들로 하여금 후배 부장아래서 무보직
   으로 현업에 근무토록 하는 등 언론사상 처음으로 대기자제, 대PD제를
   시도해 눈길.
                    
    부장급 이상 중간간부 20% 감축을 포함한 대규모 조직개편의 후속으로 단
   행된 이번 MBC 인사는 지금까지 독과점적 지위에 따른 방만한 경영체제가
   앞으로 케이블TV, 위성방송 등 다채널 시대에서 위기를 맞을 것이라는
   예측도 나도는 시점에서 실시돼 특히 주목되고 있다.
                    
    MBC는 지난해 경상수지에서 96억원의 흑자를 냈지만 영업수지면에서는 창
   사이래 처음으로 8억9천만원의 적자를 기록해 혁신적인 경영합리화 조치가
   뒤따를 것이라는 예상이 있어 왔다.
                    
    이번 인사의 가장 큰 특징은 "부엉이 날개 모양"으로 비대해진 중간간부
   층에 안주하는 고급 제작인력들을 다시 현업에 끌어들임으로써 인력의 고
   부가가치를 구현한다는 것.
                    
    특히 MBC는 보직 없이 드라마 연출에 열중하고 있는 박국장급 PD를 이사
   대우로 전격 승진시킴으로써 현업중심의 인사개혁 의지를 나타냈다.
                    
    박PD는 69년 이후 MBC 개국 연출가로 활동하면서 주말드라마 <사랑과 진
   실>, <사랑이 뭐길래>, <엄마의 바다>를 비롯, <새엄마>, <왜 그러지>,
   <당신은 누구시길래>, <백년 손님> 등 많은 인기드라마를 제작한 베테랑
   연출가. 그는 후배 제작국장,부장 밑에서 드라마 연출을 계속할 예정이다.
                    
    이같은 예는 위계질서와 텃세가 강하다는 `기자사회'에도 그대로 적용돼
   부국장 대우 해설위원이 라디오 뉴스부에서, 보도제작국 특집담당 국장
   대우가 보도제작2부에서 후배 부장아래 대기자로 근무하게 된다.
                    



