 다가올 가을과 겨울에 유행할 옷감을 한눈에 살펴볼 수있는 [서울섬유
   소재전]이 12일부터 3일간 인터컨티넨탈호텔 그랜드셀라던볼룸에서 개최
   된다.
                    
    이 전시회는 (주)섬유저널이 2000년대 섬유소재 세계1위국을 지향하기
   위해 상공자원부 한국섬유산업연합회 국제양모사무국 한국패션협회 한국
   텍스타일컨버터협의회의 후원을 받아 91년부터 매년 2차례씩 열고 있는
   행사로 다음시즌 패션을 선도할 국내유명업체의 첨단 섬유소재가 일반
   소비자와 의류업체 담당자들에게 처음 소개되는 자리여서 많은 관심이
   쏠리고 있다.
                    
    올해는 고려합섬 천마섬유 인터패션플래닝 일화패션등 49개 섬유업체가
   참여해 1백9개 부스에서 자사제품을 전시할 예정이다. 면 마 모 실크 화섬
   복합소재등에서 새로운 형태와 기능을 추구하는 제품들이 다양하게 출품
   된다.
                    
    이번 전시회에는 옷감 이외에 자수 단추 행거 액세서리 패드등 부자재류도
   전시된다. 또 첨단의 컴퓨터디자인시스템과 바코드시스템이 선보인다.
   패션정보를 쉽게 접할수있도록 관련도서도 전시한다.
                    
    전시장은 매일 상오10시부터 하오6시까지 개장되며 입장은 무료이다.
                    
                    
                    



