 조계사 폭력사태를 수사중인 서울경찰청 특별수사본부(본부장 서정옥형사
   부장)는 6일 서의현 총무원장이 이번 사건에 깊이 관련된 것으로 보고
   서원장이 폭력배들의 호텔투숙비 지불지시를 내렸다고 5일 폭로한 전북
   김제 금산사소속여산스님(38)을 참고인 자격으로 소환, 조사키로 했다.
                    
    경찰은 이에 따라 범승가종단개혁추진회(범종추 상임대표 청화스님등)측에
   여산스님의 신병인계를 요청하는 한편 금산사측에 출두요구서를 발송하고
   소재파악을 위해 현지에 형사대를 급파했다.
                    
    경찰은 또 총무원 도각사회부장이 이날 오전 수사본부에 전화를 걸어 총
   무원 규정부장 보일스님이 이날 중으로 경찰에 출두할 것이라고 밝힘에 따
   라 수사가 급진전될 수 있을 것으로 기대하고 있다.
                    
    경찰은 여산스님이 출두하는 대로 입원치료중인 전 분황사 주지 도오스님
   (42)과 대질신문을 벌여 폭로내용의 사실여부를 가리기로 하고 서원장이
   폭력배 투숙비 지불 지시를 내린 사실이 확인될 경우 서원장을 소환,
   조사할 방침이다.
                    
    그러나 여산스님이 함께 있었다는 도오스님은 여산스님의 폭로내용에
   대해 "사건당일 여산스님과 조계사에 간 것을 사실"이라면서 "그러나
   여산스님이 서총무원장을 만났다는 주장은 근거없는 소리"라며 서원장의
   개입사실을 부인했다.
                    
    경찰의 한 관계자는 "조계종 원로회의의 서원장 사퇴결의로 수사의 걸림
   돌이 없어진 만큼 서원장에 대한 본격적인 수사가 불가피하게 됐다"고
   말했다.
                    
    경찰은 또 "주지직 임면과정에서 서원장이 거액의 금품을 요구했다"고
   지난 4일 폭로한 전 동화사 재정국장 선봉스님를 참고인 자격으로 조사하기
   위해 이날 선봉스님앞으로 출두요구서를 발송했다.
                    
    한편 경찰은 이번 사건에 개입한 폭력배 5명의 신원을 추가로 확인, 모두
   17명의 폭력배를 추적하고 있다고 밝혔다.
                    
                    
                    



