 " 신부가 되긴 무척이나 싫었지만 어머니가 섭섭해 할까봐 신부가됐다."
   김수환 추기경이 지난 25년간 쓴 글을 묶어 펴낸 첫 수필집
   '김수환추기경의 세상사는 이야기--참으로 사람답게 살기 위하여'의 한
   구절이다.
                    
    도서출판 사람과 사람은 김추기경 서임 25주년인 4월 28일을 맞아 그간
   김추기경이 발표한 각종 기고문, 강론, 메시지 등을 `참으로 사람답게
   살기 위하여'로 묶어 23일 그이 첫 수필집으로 발간했다.
                    
    신치구 전국방부 차관이 주제별로 모아 엮은 이 책에는 자연인으로서
   솔직한 인간고백, 가난하고 소외받는 이웃에 대한 사랑 그리고 오늘날
   한국가톨릭교회의 자성등을 모두 다섯 부분으로 나눠 꾸몄다.
                    
    <인간이 뭐길래?>, <왜 신부가 되었느냐고 묻거든>, <어머니 손은 약손>,
   <가난한 신부를 보고 싶은데>, <삿갓 쓴 예수?> 등 김추기경의 체취가
   배어있는 41편의글은 그의 고뇌와 함께 예언자적 양심을 담고 있다.
                    
    이 수필집은 김추기경의 추기경 서임 25주년 기념일인 오는 28일
   봉정된다. 신국판 3백2쪽. 5천원.
                    
                    
                    
                    
                    



