 *...국내 음악전문지중 가장 오랜 연륜을 자랑하는 `월간 음악'이새
   주인을 맞아 복간됐다.
                    
    전두환 전대통령의 맏아들 재국씨(35)는 지난해 폐간됐던 `월간 음악'을
   인수한 후 최근 새로운 모습의 1월호 창간호를 발행했다.
                    
    지난 92년 타계한 작곡가 금수현씨가 지난 70년 창간한 `월간 음악'은 금
   씨 작고후 장남 금난새씨(47. 수원시향 지휘자)가 발행인을 맡아 통권 26
   3호까지 내다 경영난으로 폐간됐다.
                    
    90년 시공사라는 출판사를 차린후 `펠리칸 브리프' 등 여러 권의 베스트
   셀러를 낸 전재국씨는 발행인의 글에서 "오랜 전통을 가진 옛 이름을 그대
   로 썼다"면서 "유익한 음악교양및 정보 제공, 재능있는 음악가의 발굴,
   나아가 음악교류에 도움을 줄수 있도록 노력하겠다"고 다짐했다.
                    
    `월간 음악'은 이런 작업의 일환으로 매월 책속에 수준높은 연주가들의
   클래식 CD를 한개씩 끼워 작품에 대한 안내를 곁들임으로써 `듣는 음악
   잡지시대'를 열어갈 계획이다.
                    
    창간호에는 러시아 출신의 세계적 피아니스트 예프게니 키신을 커버스토
   리로 `우리시대의 작곡가를 찾아서-루토슬라프스키', `비르투오조의 데뷔
   시절-엔리코 카루소', `소설가 김지원VS 작곡가 김동진 대담', 윈톤 마샬
   리스 내한공연 프리뷰', 국악감상에 적합한 오디오 꾸미기' 등 다양한
   기사를 싣고 있다.
                    
                    
                    
                    
                    
                    



