 제3부 어둠의 산하
    12.긴 기다림의 끝
                    
    [듣기 숭헌 말이라고 피허기만 해서야 쓰겄소. 판이 위태허니 돌아가는
   디]
                    
    [그런 소리가 아니요. 일본 심이 떡 버팅기고 있응께 그놈덜이 지아무리
   꺼들대 봤자 아무 소양이 없다 그런 말이오, 나 말언]
                    
    [아, 고런 말이구만이라. 맞소, 우리가 믿을 것언 그 심밖에 없소]
                    
    옥녀는 언제부턴가 맞은편에 앉은 두 남자의 말에 귀기울이고 있었다. 그
   들의 열받친 목소리가 너무 큰 때문만이 아니었다. 그들이 하는 말이 비위
   에 거슬렸던 것이다.
                    
    옥녀는 2년 전에 처음 목격했던 낙안면의 소작쟁의를 떠올리고 있었다.
   어느 지주집의 환갑잔치에 부름을 받은 수양아버지를 모시고 따라갔다가
   보게 되었던 것이다. 소작인들 수백명은 무서운 기세로 소작료를 낮추라고
   외쳐대고 있었다. 그 사람들의 기세는 지주의 고래등 같은 기와집을 금방
   무너트려 버릴 것만 같았다. 수백명이 이루고 있는 물결은 너무나 커 보였
   고, 지주네 기와집은 너무나 작아 보였다. 지주 앞에서는 꼼짝을 못하는
   소작인들이 그리 당당하고 어기찬 것이 놀랍고도 신기했다. 혼자서는 힘없
   는 사람들도 많이 뭉쳐지면 그렇게 힘이 생긴다는 것을 처음 느꼈다.
                    
    옥녀는 그 사람들을 보며 아버지를 생각했다. 집에는 논이 조금밖에 없어
   서 아버지는 소작농사도 지어야 했다. 아버지는 지주네집에 갔다오면 언제
   나 속이 상해 술을 마시고는 노랫가락을 뽑았다. 그런데 아버지는 몇 마지
   기 안되는 논마저 토지조사사업으로 빼앗기게 되자 홧김에 지주총대인 나
   기조를 병신이 되게 때린 죄로 왜놈들 손에 죽게 되었다. 그 일은 일곱살
   때 당한 것인데도 꼭 어제 일처럼 기억이 생생했던 것이다. 아버지가 그리
   울 때도, 어쩌다 아버지 비슷한 사람을 보아도 그때의 일은 너무나 또렷하
   게 떠오르고는 했다.
                    
    옥녀는 다음날 밤이 늦어 주막을 찾아들었다. 사람들의 눈을 피하기 위해
   일부러 밤이 늦기를 기다린 것이었다.
                    
                    
    [이보시오, 이보시오, 잠자리 있소?]
                    
    옥녀는 주인여자의 방문을 흔들었다.
                    
    [머시다냐... 그그 누구다요?]
                    
    잠기가 묻은 것같은 목소리였다.
                    
    [길 가든 사람인디, 잠자리 찾으요]
                    
    옥녀는 한쪽에 끼고 있던 작은 보퉁이에 손을 넣으며 부르르 떨었다.
                    
    [한밤중에 무신 여자가 간도 크시...]
                    
    군시렁거리는 소리와 함께 방안에 불이 밝혀졌다.
                    
    [야아, 주막 찾어서 걷다봉게 요리 늦었구만이라]
                    
    옥녀는 상대방이 안심하도록 슬쩍 받아넘기며 보퉁이 속에서 그것을 더듬
   어 틀어쥐었다. 손아귀에 힘을 주는 만큼 전신에서 힘이 뻗쳐 올랐다.
                    
    [방이야 빈 것이 있소]
                    
    문고리가 벗겨지며 방문이 열렸다.
                    
    [이년아, 꼼지락 말어. 지랄 치면 모가지럴 팍 따불 것잉게]
                    
    옥녀는 방을 나서는 여자의 저고리 앞섶을 재빨리 틀어잡아 가슴팍을 떠
   밀며 목에다 칼을 들이댔다.
                    
    [아, 아, 아니...]
                    
    여자는 방안으로 떠밀려 들어갔다.
                    
    [힝, 못된 짓 험서 잘 처묵고 살어서 벨로 늙지도 안혔구나. 나가 누군
   지 알겄냐?]
                    
    여자의 목에 칼을 더 바짝 들이대는 옥녀의 목소리는 또렷하고도 싸늘했
   다.
                    
    [누, 누구신게라. 모, 몰르겄소. 돈, 돈 저그 있소]
                    
    옥녀를 곁눈질하며 주인여자는 와들와들 떨고 있었다.
                    
    [이년아, 정신채리고 나 얼굴 똑똑허니 봐. 니년이 알어야 될 얼굴이여
   ]
                    
    옥녀는 틀어잡고 있는 옷섶을 앞뒤로 마구 짓쳐댔다. 그 기운에 여자는
   몸을 가누지 못하고 휘둘렸다.
                    
    [차, 참말로 몰르겄는디요. 나가 무신 잘못얼 힛다고 이러신당게라]
                    
    주인여자는 옥녀를 바로 쳐다보면서도 전혀 알아보지 못하고 있었다.
                    
    [요런 뻔뻔헌 년 잠 보소. 하도 못된 짓얼 많이 허고 산께 무신 잘못얼
   혔는지도 몰르겄지야. 니년언 죽어야 써]
                    
    옥녀는 이를 뿌드득 갈며 칼을 더 바짝 디밀었다. 칼끝이 여자의 살을 파
   고 들었다.
                    
    [아이고메, 살래줏씨요!]
                    
    여자가 부르짖었다.
                    
    [이년아, 나가 누군지 아냐? 니년이 11년 전에 폴아묵은 옥녀다, 옥녀.
   오늘 밤이 니년 지삿날이여]
                    
                    
                    
                    
                    



