 인천시 북구 다남동 옥수수밭 사이에는 강가에서나 볼 수 있는 감돌을 겹
   겹이 쌓아 울타리로 만든 아담한 집이 한채 있다. 토속적이고 흙냄새가 물
   씬 풍기는 집이다.
                    
    야산들이 병풍을 두른듯 둘러서 있는 잔디밭에 야트막하게 솟은 적갈색
   슬레이트 지붕과 흰색 벽면은 깨끗하고 안정된 이미지를 심어준다.
                    
    집주인이 20마리 정도의 소를 기르는 목장주이기때문에 구석구석이 야외
   활동에 편리하도록 설계됐다. 옛날 시골집의 작은 마당과 같은 아기자기한
   공간을 현관 테라스와 다용도실 후문에 만들어 작업중 땀을 식히거나 소를
   감시하며 잠깐 누울 수 있도록 했다. 필요에 따라 장독대등으로 활용할 수
   도 있고 주말엔 주민들과 작은 파티를 열기에도 손색없는 장소다. 부엌으
   로 통하는 낮은 계단위에는 좁다란 평지가 있어 수확물 말리기나 태우기,
   장담그기, 세탁물 말리기등 가사일을 할 수 있도록 했다. 농가에 어울리는
   실용적인 공간이다. 테라스의 난간도 방목장의 울타리와 비슷한 모양이어
   서 주변과 조화롭다.
                    
    실내에는 둥근 유리블록으로 둘러싸인 계단이 식당과 부엌 거실 안방의
   공간을 구분하고 있다. 돌림계단을 따라 내려가면 보일러실과 대피실이 있
   고 올라가면 다락방이 나온다. 낮고 아담한 대신 지하와 지붕공간을 최대
   한 활용한 것이다. 대지면적 1천2백39평, 건축면적 1백15평. 건축사사무소
   장원대표 박연심씨 작품.
                    
                    



