 예년과는 달리 올해의 생활수기 응모자들 중에는 이십대와 삼십대의 젊은
   주부들이 많았다. 응모자들의 연령층에 의미를 두는 까닭은 거세고 험난한
   강물처럼 장대한 삶의 파란만장함이 주는 감동은 당연히 줄어들었다는 사
   실을 보고하기 위함이다. 그럼에도 불구하고 현실속에 파편처럼 박혀있는
   눈물과 한숨의 양은 그다지 줄어든 것 같지 않았다. 삶은,우리의 생각처럼
   빠르게 개선되거나 진보되지 않는다는 것을 수기들은 한결같이 호소하고
   있었다.
                    
    따라서 올해의 최우수작은 단순소박한 삶이 주는 절실한 감동쪽에서 찾아
   지지 않았다. 시대가 달라졌고 여성들의 세계인식도 이만큼 달라졌다는 현
   상을 짚어보자는 뜻에서 망설임 끝에 [아직 오지 않은 내일]을 최우수작
   으로 뽑았다. 팔십년대에 대학을 다니면서 조국과 민족의 현실에 가슴아파
   했던 한 여대생이 결혼과 더불어 자신의 삶을 창조해가는 과정을 그리고
   있는 이 수기는 흔들리지 않는 신념의 견고함에도 불구하고 모순 투성이의
   인간존재들에 대한 구체적인 성찰이 뒷받침되지 않았다는 약점이 있기는
   했다. 하지만 응모된 다른 수기들한테서 실컷 맛보았던 속수무책의 절망감
   을 떠올린다면 [아직 오지 않은 내일]에서 보여진 개인과 사회에 대한
   새로운 관계정립은 소중하게 받아들여야 할 덕목임에는 틀림없을 것이다.
                    
    최우수작에 빠뜨렸던 우리 모순 투성이 인간들이 겪고 있는 애증에 대한
   통찰은 우연찮게도 우수작[참을 수 없는 존재의 가벼움]에서 더할 수 없
   이 수려한 문장으로 명료하게 그려지고 있었다. 나를 둘러싸고 있는 모든
   관계들이 주는 불합리성 그러나 그속으로 자진출두해 들어가기만을 요구하
   는 세상의 제도들, 이럴 수도 저럴 수도 없다는 내면의 비명들이 손에 잡
   힐 듯이 묘사된 이 수기는 우선 문학성있는 문체만으로도 충분히 읽힐만한
   작품이다.
                    
    또하나의 우수작 [못다한 망향의 노래]는 고국에서 상처입고 새로운 삶
   을 가꾸기까지의 인생항로를 담담하게 아로새긴 작품이다. 다른 무엇보다
   도 미국인 남편과 그 가족들이 전남편 소생이었던 두 아이를 기꺼이 받아
   들이며 성실히 사랑하는 모습을 보는 일은 지극히 감동적이다. 핏줄에만
   연연해서 결국 많은 것을 그르치는 우리의 사고방식에 대해 한번쯤 깊이
   생각하게 해주는 수기였다.
                    
    이밖에 입상은 하지 못했지만 농촌 생활의 고단함과 서정을 잘 묘사해 준
   오기옥씨의 [고향지기 아낙의 꿈]과 장애아동을 가르치는 교사로서의 애
   정과 헌신을 담은 체험기를 보내준 김경자씨의 [사랑하는 당신에게]도
   무척이나 아까운 응모작이었다.
                    
                    
                    
                    



