 올들어 처음으로 분당, 일산 등 신도시주택 1천3백10가구가 오는 27일
   분양공고에 이어 내달 4일부터 청약을 받는다.
                    
    건설부는 15일 수도권 신도시주택 잔여물량 2천7백79가구중 분당 연립주택
   7백76가구, 일산 아파트 5백34가구 등 모두 1천3백10가구의 민영주택을
   오는 5월4일부터분양한다고 발표했다.
                    
    규모별 공급물량을 보면 전용면적 18평 이하의 국민주택이 2백70가구,
   25.7평이하의 국민주택규모가 5백12가구, 국민주택규모 초과분이 5백28가구
   등이다.
                    
    업체별로는 분당신도시의 경우 청구주택 1백36가구, 대창기업 1백12가구,
   경남기업 1백2가구, 선경건설 1백2가구, 코오롱건설, 삼성건설, 삼부토건
   각 1백8가구등이며 일산에서는 동산건영과 유림이 공동으로 5백34가구를
   공급한다.
                    
    청약접수 및 당첨자발표일정은 다음과 같다.
                    
    *국민주택
    1순위:5월 4-10일
    2 " :5월 11일
    3 " :5월 12-13일
                    
    *민영주택
    1순위:5월 4-10일
    2 " :5월 11일
    3 " :5월 12-13일
                    
    *당첨자발표:5월27일
                    



