 영국군인 살해누명을 쓰고 종신형을 선고받은 아일랜드복역수를 그린
   아카데미상 수상영화 '아버지의 이름으로'의 실제 주인공인 폴 힐씨(39)가
   21일 영국 북아일랜드 벨파스트시의 한 법원으로부터 원심파기 판결을
   받았다.
                    
    지난 74년 영국남부도시 길퍼드에서 일어난 폭탄테러의 범인으로 몰렸던
   힐씨는13년간 형을 산 뒤인 지난 87년 다른 아일랜드공화군(IRA)테러사건
   의 원심이 파기되는 가운데 석방됐었다.
                    
    힐씨는 지난해 로버트 케네디 전 미 법무장관의 딸 커트니 케네디와 결혼
   했는데이로써 그는 미국시민이 되는 데 장애가 돼온 IRA와의 연루혐의가
   벗겨진 셈이다.
                    
    이날 재판부는 힐씨가 사건 당시 범행을 자백한 것은 경찰의 강요에 의한
   것이었다고 판시했다.
                    
    힐씨는 이날 무죄판결이 내려지자 아내와 포옹하며 "내 인생의 한 기간이
   끝나마음이 편하다"고 말했다.
                    
    이에 따라 힐씨는 영국 정부로부터 50만파운드(미화 75만달러)의 보상금
   을 받게됐다.
                    
                    
                    



