 조계사 폭력사건을 수사중인 서울경찰청 특별수사본부(본부장 서정옥형
   사부장)는 7일 " 서의현 총무원장이 폭력배 동원에 직접 가담했다" 고
   폭로한여산스님 (38.전북 김제 금산사)이 이날 오후 자진출두함에 따라
   폭로내용의 사실여부를 집중 조사중이다.
    경찰은 " 전분황사 주지 도오스님 (42.구속)도 총무원장실에 함께 들어가
   당시의 상황을 잘 알고있다 "는 여산스님의 주장에 따라 일단 입원치료중
   인 도오스님과대질심문을 벌여 서총무원장의 폭력배 숙박비 지불지시 주장
   이 사실로 드러날 경우서총무원장도 금명 소환,조사할 방침이다.
                    
    경찰은 또 서원장의 상무대 비리와 주지 임명과정에서의 금품수수 등 개
   인비리를 폭로한 대구 동화사 전재무국장 선봉스님도 소환,조사키로
   했다.
                    
    경찰은 사전 구속영장이 발부된 총무원 규정부장 보일스님도 검거되는 대
   로 여산스님과 대질심문을 벌일 예정이다.
                    
    이에앞서 여산스님은 이날 오후 5시 30분께 서울 성북구 안암동 중앙승가
   대학내`범승가 종단개혁추진회'(범종추.상임대표 청화스님들)에 도착한 뒤
   범종추 관계자들과 함께 오후 6시 15분께 수사본부가 설치된 종로경찰서에
   자진출두했다.
                    
    여산스님은 경찰조사에 앞서 기자들에게 도오스님이 폭로내용을 부인한
   것과 관련, " 도오스님이 그런 얘기를 하다니 사형자격이 없다 "며 " 도오
   스님과 대질시켜주면 진실이 밝혀질 것"이라고 말했다.
                    
    여산스님은 또 " 진실을 밝히기 위해 자진출두를 결심했다 "면서 " 앞으
   로 종단개혁을 위해 범종추에서 활동하겠다 "고 밝혔다.
                    
    경찰은 이날 총무원측의 폭력배 동원여부를 뒷받침할 방증자료 수집을 위
   해 전화국의 협조를 얻어 사건당일을 전후한 총무원의 전화통화 내역에 대
   한 조사도 벌이고 있다.
                    
    한편 경찰은 6일밤과 7일 새벽에 걸쳐 경기도 여주지역일대 폭력조직인
   `희망상조회'소속 폭력배 10명을 검거한 데 이어 오전 5시30분께 전남 광
   주 동아파 소속김모씨(22)등 폭력배 3명을 추가로 붙잡아 동원경위와 자금
   수수 여부, 배후관계 등에 관해 수사중이다.
                    
    경찰조사결과 이들 폭력배들은 대부분 중간 연락책들로부터 일당을 줄테
   니 동참하라는 지시를 받고 이번 사태에 가담하게된 것으로 파악됐다.
                    
                    
                    



