 실내공간을 되도록 넓게 쓰려는 추세에 따라 다기능 박스가구의 인기가
   높다.
                    
    박스가구는 한면 또는 두면이 터진 육면체가구로서 거실이나 안방 어느
   곳이든지 놓을 수 있고 옷장이나 장식장 옆의 자투리 공간에도 설치할 수
   있어 공간활용도가 높을 뿐 아니라 장식효과까지 살릴 수 있다. 또 이사를
   자주 다녀도 흠이 잘 나지 않고 가격이 싼데다 책장 옷장 탁자 장식장등
   용도도 다양하다.
                    
    박스가구의 소재는 원목 플라스틱 파티컬보드 종이 등 여러 가지가 있어
   취향에 맞춰 선택할 수 있다.
                    
    원목을 소재로 한 박스가구에는 까사미아, 메종프랑세스 등 가구전문업체
   의 기성가구 외에 소비자가 원하는 크기와 모양대로 패널(조립조각)을 사
   서 짜맞출 수 있는 조립식도 있다. 주부들이 가장 많이 찾는 원목박스가구
   의 크기는 35X35X35cm이며 값은 4만5천원정도이다. 조립식은 9X53X7.
   5cm패널이 1만원선.
                    
    파티컬보드는 톱밥을 프레스로 압축시킨 것으로 견고한 것이 장점이다.
   색상이 원목과 달리 빨강 노랑 파랑 흰색등 다채로워 실내 분위기에 맞게
   고를 수있다. 값은 원목가구보다 싼 편으로 35X35X35cm 크기가 3만2천원
   이다. 또 어린이들의 장난감보관함이나 책장으로 많이 쓰는 플라스틱 박스
   가구는 10여가지 크기가 시중에 나와 있는데 가격은 2만~3만원선이다.
                    
    철 지난 옷이나 장난감 등을 보관할 수 있는 종이 박스가구는 미림 등 국
   내 10여개업체가 생산판매하고 있는데 소재가 골판지와 마닐라지등으로 질
   기면서도 가볍다. 40X60X20cm크기가 기본이며 가격은 2천~8천원이다.
                    
                    
                    



