 상무와 한국체대가 '93핸드볼 큰잔치 2차대회 남녀부에서 서전을 승리로
   장식했다.
                    
    또 상명여대는 조폐공사를 상대로 첫승을 올렸고 주전 조범연이 부상으로
   결장한 경희대는 성균관대와 20-20으로 승부를 가리지 못했다.
                    
    패기의 상무는 12일 대전 충무체육관에서 열린 2차대회 첫날 남자부A조
   예선리그에서 약체 충남대를 31-22로 손쉽게 따돌렸다.
                    
    경월과 함께 강력한 우승후보로 꼽히고 있는 상무는 국가대표 백상서
   (11골)와이석왕10골)이 공수를 주도하며 전반을 16-7로 달아나 일찌감치
   승부를 결정지었다.
                    
    상무는 득점왕 후보인 주전 조치효를 기용하지 않고도 여유있게 첫승을
   올렸다.
                    
    1차대회 우승팀인 여자부 한체대는 세계 최고의 골게터 홍정호(8골)와
   장신 골잡이 김랑(4골)이 맹활약, 백창숙(10골)이 분전한 종근당을
   25-17로 일축했다.
                    
    홍정호는 8점을 추가,'93 큰잔치 통산 47골로 1차대회 득점여왕 최혜경
   (청주시청 48골)을 1골차로 추격했다.
                    
    남자부에서 지난해 우승팀 성균관대는 경희대를 맞아 17-20으로 뒤져
   패색이 짙던 종료 4분전 부터 문정호(3골)와 김성훈의 슛이 잇따라 성공해
   힘겹게 무승부를이끌어냈다.
                    
    한편 여자부의 상명여대는 조폐공사와 7번씩이나 동점을 기록하는 접전
   끝에 33-31으로 신승했다.
                    
    상명여대의 주니어 대표 김현옥은 혼자 16골을 기록,팀 득점의 절반가까
   이 담당하며 승리의 주역이 됐고 신인 허영숙(조폐공사,9골)의 활약도
   돋보였다.
                    
    *첫날전적
    *남자부A
    경희대 20(10-10 10-10)20 성균관대
    상무 31(16-7 15-15)22 충남대
                    
    *동여자
    한국체대 25(18-9 7-8)17 종근당
    상명여대 33(16-15 17-16)31 조폐공사
                    
                    
                    
                    
                    
                    



