 핵문제로 국제사회에 커다란 물의를 일으키고 있는 시점에 북한의 김일성
   이 평양을 방문중인 인도웨스트 벵골주지사에게 식량과 의약품의 긴급원조
   를 요청하고 제12회 히로시마 아시아경기대회에 불참하기로 결정한 것은
   북한이 직면한 심각한 식량부족과 경제난국을 그대로 드러내는 것으로 국
   제적인 고립의 심화와 더 나아가서는 한반도의 긴장고조로 이어질것이 심
   히 우려된다.
                    
    압록강과 두만강을 넘어 연변일원의 국경지대서 방황하는 탈북동포의 수
   가 갈수록 늘고 군인들조차 영양실조에 허덕이며 제조공장의 60~70%가 에
   너지난으로 가동을 중단하고 외채가 1백억달러를 넘는등 북한의 경제상황
   이 한계점을 넘어 파국에 이르렀음은 여러경로의 정보자료를 통해 확인된
   바다. 이런때에 얼마전까지만 해도 6백명의 선수단을 파견하겠다던 북한이
   갑작스럽게 대회 불참으로 급선회 한것은 심각한 식량부족과 에너지난등
   경제난국을 더이상 호도할 수 없기때문인 것으로 풀이된다. 그와같은 파국
   서 북한이 수백만달러에 이르는 대회출전경비를 조달할수 없음은 쉽게 짐
   작된다.
                    
    북한은 현재 단체구기불출전만 밝혔을뿐 개인경기출전여부는 밝히지 않고
   있다. 오는 10월2일부터 16일까지 열리는 히로시마 아시아경기대회의 경기
   종목은 육상 수영을 비롯한 개인경기 24개, 축구 농구 배구 핸드볼등 단체
   구기 10개등 총34개종목이며 단체구기의 참가신청마감은 5월5일, 개인경기
   의 참가신청마감은 7월4일로 되어 있다. 따라서 개인경기참가신청이 마감
   되어야만 북한의 대회 불참여부가 확실하게 밝혀질것이지만 단체경기에 불
   참한채 개인경기에만 참가한다는것은 상식밖이므로 북한은 대회에 불참하
   는것으로 일단 결론지을수 있을것 같다. 북한의 대회불참은 대외적인 체육
   관계를 단절하는 스포츠쇄국으로의 선회를 의미하는것이나 그파장은 스포
   츠에만 머물지 않을 것이다.
                    
    북한의 스포츠쇄국은 경색된 남북관계를 스포츠교류로 풀고 화해분위기를
   조성하려는 민족적인 기대에 찬물을 끼얹고 2002년 월드컵축구유치에 남북
   공동주최를 비장의 카드로 활용하려는 체육외교에도 걸림돌이 될것이다.
                    
    사실 외화부족으로 아시안게임에 불참하고 또 국가도 아닌 일개주지사에
   게 식량원조를 구걸했다는 것은 매우 수치스러운 일이 아닐 수 없다. 북한
   이 식량난 에너지난 그리고 경제파탄으로 주민불만이 위험수위에 도달했음
   에도 안타까운일은 김일성부자의 여전한 핵놀음이다. 하지만 그들의 핵놀
   음도 이제 막바지에 이르렀다. 국제원자력기구(IAEA)의 사찰팀이 방북, 북
   핵에 대한 제한적이나마 마지막 사찰활동을 벌이고 있으며 여기서 북한이
   플루토늄을 몰래 추출하여 핵물질을 군사목적으로 전용한 것이 드러날경우
   유엔안보리의 결의로 경제제재, 즉 물적 인적봉쇄를 받게될 것이다. 결국
   김일성은 주민들을 인질삼아 핵놀음으로 모든것을 얻으려다 모든것을 잃게
   될 것은 불을보듯 뻔하다. 그렇게되면 그들체제는 흔들리고 붕괴의 길을
   걷게 될 가능성도 배제할 수 없다. 김일성은 하루빨리 핵투명성을 공인받
   음으로써 체제유지와 주민구제에 나서야할 것이다.
                    
                    
                    
                    



