 수묵화가 양적으로 우세한 한국화단에서 채색화에 열정을 기울여온 세 중
   진화가의 개인전이 동시에 열려, 정신성이 강조되는 수묵화와는 또다른 색
   채의 미학을 보여준다.
                    
    산동 오태학씨의 개인전(22일~5월5일 표화랑, 543-7337)과 이숙자씨의 석
   주미술상 수상기념전(23일~5월7일 선화랑, 734-0458), 오낭자씨의 개인전
   (26일~5월1일 서울갤러리, 721-5969)이 그것이다.
                    
    한국화의 현대화를 추구해온 오태학씨(중앙대 교수)는 천연 석채의 질감
   이 두터운 옥색 화면에 소를 타는 소년들, 고기잡는 어린이들, 숲과 산사
   주변의 그윽한 풍경등을 원시주의적 표현언어로 형상화함으로써 한국적 농
   경사회에 대한 추억을 회고하고 있다.
                    
    그의 작품에서는 고대벽화 같은 건강한 정서와 조형성이 두드러지고 있고,
   석채가 그 효과를 증폭시키고 있다. 석채와 암채등 광물성의 채색화 재
   료가 표현에 입체감과 깊이를 주는것은 다른 두 작가의 경우도 마찬가지이
   다.
                    
    [이브와 보리밭]으로 강렬한 이미지를 확보하고 있는 이숙자씨(고려대
   교수)는 [보리밭에서 느껴지는 서정성에는 민족의 애환의 정서같은것이
   깃들여 있다. 이런 정서를 그리고 싶어서 보리를 끊임없이 그렸던것]이라
   고 밝히고 있다.
                    
    그는 보리밭 속의 여인누드가 보여준 건강한 에로티시즘과 향수 외에도
   탈과 단청, 벽화의 패러디, 우루과이라운드 이후에 강조되는 신토불이적인
   풍경등을 통해 서민적 정서에 접근하면서 표현영역을 확대하고 있다.
                    
    오낭자씨(동아대 교수)는 전통적 소재들인 사슴과 공작, 부엉이, 나비,
   꿩등을 화사하고 아름다운 꽃무더기 속에 그려 왔다. 서정적인 소재들이
   정교하고 전면적인 구성으로 얽혀 있는 그의 그림은 유토피아적인 환상을
   일깨워주면서, 또한 사실주의적 진실을 전해준다.
                    
    평론가 최병식씨는 [이 작가는 채색화를 친일적 회화로 보려는 80년대
   중반까지의 편견과, 그 이후 색채가 범람하는 현대사조 속에 작업을 깊게
   해온 작가]라고 평가하고 있다.
                    



