 농구
    ◇94 MBC배 전국대학대회 제5일(잠실학생체) <1시.MBC TV>
                    
    ▲연세대-성균관대(1시)
    ▲경희대-동국대(2시반)
    ▲고려대-중앙대(4시)
    ▲국민대-한양대(5시반)
                    
    배구
    ◇94 춘계 전국중고대회 최종일(10시.장충체)
                    
    하키
    ◇94 전국 춘계남녀하키대회 제5일(9시.성남종합운.국군체육부대운)
                    
    골프
    ◇94 낫소배 미니서킷 제3일(9시.설악프라자 컨트리)
                    
    탁구
    ◇제32회 회장기 종별학생선수권대회 제2일(9시.전주실내체)
                    
    야구
    ◇94 부산시 춘계 고교대회 1차예선 최종일(구덕운)
                    
    ◇부산고-부산상(9시반)
    ◇동래고-부산공(12시)
    ◇경남고-경남상(2시반)
                    
    사격
    ◇제23회 문체부장관기 전국학생대회 제4일(9시.태릉사격장)
                    
    씨름
    ◇제24회 회장기 전국대회 제2일(10시.수원실내체)
                    
    테니스
    ◇히로시마 아시안게임 국가대표 선수 제1차 선발전첫날(10시.올림픽코트)
                    



