 박찬호(한양대)가 미국 명문 프로야구단 로스앤젤레스다저스의 마이너리그
   팀에서 활약하게 됐다.
                    
    박찬호는 12일 오전(한국시간) 미국 로스앤젤레스 옥스포드호텔에서 피터
   오말리구단주와 테리 레이놀즈구단스카우트부장 등이 참가한 가운데 가진
   기자회견에서로스앤젤레스와 입단계약을 체결했다고 공식발표했다.
                    
    그러나 박찬호는 한국에 알려진 것과는 달리 마이너리그 소속으로 올봄부
   터 훈련에 합류할 예정이며 계약금과 계약기간,연봉에 관한 구체적인 언급
   은 없었다.
                    
    박찬호는 "로스앤젤레스에 입단하게 돼 매우 기쁘다"면서 "나를 스카우트
   한 로스앤젤레스에 도움이 되는 선수가 되기 위해 최선을 다할 것이며
   빠른 시일내에 메이저리그에서 뛰고 싶다"고 말했다.
                    
    한편 피터 오말리구단주는 "이번 계약은 메이저리거가 되고 싶어하는
   박찬호의열성으로 이뤄졌다"면서 "박찬호가 침체에 빠진 우리 팀의
   활력소가 될 것으로 확신한다"고 말했다.
                    
    테리 레이놀즈구단스카우트부장도 "지난 91년 이곳에서 벌어진 한미친선
   고교대회에서 박찬호를 처음 본 이후 계속 그를 주시해왔다"고 밝히면서
   "우리가 얻은 결론은 박찬호가 이미 입단한 다렌 드레포트(위치타대)와
   쌍벽을 이루는 최고의 투수라는 것"이라며 기대감을 표명했다.
                    



