 법으로 해결하자니 절차가 복잡하고 비용이 든다. 그렇다고 도움을 청할
   만한 곳도 없다. 이처럼 혼자서 풀 수 없는 생활속의 어려운 문제들을 변
   호사가 해결책을 제시하는 생방송TV프로가 신설된다.
                    
    MBC TV는 두 남녀 변호사가 진행을 맡고 시청자는 전화.팩시밀리.컴퓨
   터통신등으로 고민을 함께하는 법률상담프로 [오변호사 배변호사](월 하
   오10시55분)를 15일부터 내보낸다. 4년동안 방송된 [세상사는 이야기]대
   신 방송될 이 프로는 TV에서는 처음 시도하는 토크와 토론, 드라마를 혼합
   한 형식이어서 눈길을 끌것으로 기대된다. 단순한 개인상담으로 그치는것
   이 아니라 전문가와 시청자들의 적극적인 논의를 통해 유사한 사례에 도움
   을 주고 사회의 편견과 구조적 문제도 파헤치게 된다.
                    
    형식은 비공개출연하는 개인을 주인공으로 한다. 주인공이 겪은 사건의
   발단부터 변호사와 관계전문가가 진단을 하고 심도있는 문제제기를 위해
   이해당사자들의 인터뷰도 방송한다. 또 중간중간 사실감을 살리기 위해 드
   라마로 상황을 재현하고 현장취재도 병행할 예정이다. 가능하면 에이즈,
   처녀막, 매맞는 아내등 주로 사회적 관심사를 다룬다는게 제작방침이다.
                    
    이처럼 소재가 다소 우울한 만큼 분위기는 밝고 신세대 감각에 맞게 갖출
   예정.진행자로 나선 오세훈 배금자변호사 모두 33세로 젊다. 오변호사는
   지난 84년 사법고시에 합격한후 91년부터 변호사로 활동, 지난2월에는 인
   천경남아파트주민의 일조권침해로 인한 손해배상소송을 맡아 승소, 화제를
   모았다. 배변호사는 89년에 변호사로 개업한 판사출신으로 김보은양 의부
   살해사건과 김부남사건의 변호를 맡았던 인물. 둘다 방송진행은 처음이다.
                    
    [PD수첩]등 기존의 시사.고발프로가 남성시청자들을 겨냥해 역사적사
   건이나 사회적문제에 초점을 맞추고 있는데 반해 이 프로는 한 개인의 문
   제에서 논의를 시작, 20~30대 여성을 주시청자로 삼고 있다. 배변호사는
   [기존 진행자들과 달리 전문지식을 동원, 의견을 개진하고 토론도 벌이는
   적극적인 자세로 시청자들과 공감대를 이루겠다]고 밝혔다.
                    
                    
                    
                    
                    
                    



