 조계사 폭력사태에 대한 수사가 편파적이라는 지적이 일자 뒤늦게총무원
   집행부에 대한 수사에 착수한 경찰은 아직 구체적인 단서를 찾지 못하고
   범승가종단개혁추진회(범종추 상임대표 청화스님)측이 제시한 자료들을
   확인하는 수준에 머물고 있다.
                    
    경찰은 당초 현장채증사진을 통해 괴청년들의 신원파악 작업을 벌였으나
   결정적인 단서를 찾지 못하는 등 수사답보상태에 머물다 31일 밤
   괴청년들이 조계사 인근숙박업소에 투숙했다는 제보를 받고 뒤늦게
   조계사 인근 숙박업소에 대한 탐문수사에 착수.
                    
    또 관할 종로경찰서는 종교계 내부 문제라는 이유로 사건당일 아침
   1백여명의 낯선 청년들의 움직임을 제대로 파악하지 못해 상황대처가
   늦었다는 지적을 받고 있다.
                    
    *...범종추는 31일 오후 기자회견을 갖고 괴청년들이 폭력을 행사하는
   장면을 담은 비디오테이프와 총무원 규정계장 고중록씨가 현장에서
   지휘하는 장면이 찍힌사진 4장,현장에 주운 무선호출기 등을 증거물로
   제시하고 총무원집행부측이 조직적으로 폭력을 행사했다고 주장.
                    
    범종추는 또 사건당시 조계사 해탈문앞에 주차돼 있던 경기2추 4983호
   흰색그랜저 승용차에 탄 30대 남자가 폭력배 동원을 주도했으며 폭력배들이
   사건을 전후에조계사 인근의 호텔과 여관에 투숙했다고 밝혔다.
                    
    이에 따라 경찰은 뒤늦게 차적조회를 통해 흰색 그랜저승용차의 소유자가
   장모씨(70.여.경기도 광명시)로 장씨의 막내아들 나모씨(29)가 평소에 몰고
   다닌 사실을 밝혀냈다.
                    
    경찰은 또 무선호출기에 찍힌 5개의 전화번호가 영등포와 광명시 일대의
   전화번호인 것을 밝혀내고 이 일대의 탐문수사를 통해 폭력배들의
   신원파악작업에 착수.
                    
    *...경찰은 총무원 관계자에 대한 조사를 위해 기초자료를 확보하지 못한
   상태에서 총무원 관계자를 소환했으나 별다른 단서를 얻지 못하고 있다.
                    
    경찰은 31일 오후 6시30분께 조계종 총무원 규정부장 정진길씨(41.법명
   보일)를 소환, 집행부측의 개입의혹에 대한 집중조사를 벌였으나
   규정부장이 이를 전면 부인해 이날 오후 9시30분께 귀가조치.
                    
    경찰은 또 뒤늦게 총무원 규정부 소속 '무송스님'이 괴청년들을 서울
   종로구 청진동 S호텔에 집단 투숙시킨 뒤 카드로 숙박료를 결재했다는
   정보에 따라 `무송스님'등 규정부 관계자를 추적하고 있으나 이들이
   잠적해 소재파악에 어려움을 겪고 있다.
                    
    *...경찰은 언론이 범종추의 자료를 근거로 확인되지 않는 사실들을
   보도하는 바람에 수사에 어려움을 겪고 있다며 수사부진을 언론의 탓으로
   돌리는 분위기.
                    
    경찰관계자는 "31일 오후 5시께 서울 종로구 청진동 모호텔에 괴청년들이
   집단투숙했으며 총무원 소속 승려가 숙박료를 결제를 했다는 제보를 받고
   확인작업에 들어갔으나 이 내용이 앞서 보도되는 바람에 용의자 신병확보에
   어려움을 겪고 있다고"고 불평.
                    
                    
                    



