 우리나라 사람들은 아파트 실내가 미색이나 연한 녹색, 하늘색 등 밝고
   경쾌한 색채로 장식되기를 좋아하며 고상한 분위기보다는 세련된 실내
   분위기를 선호하는 것으로 나타났다.
                    
    이같은 사실은 (주)대우 건설부문이 아파트 가격 자율화등에 대비하기
   위해 지난 4일부터 8일까지 한국종합전시관에서 열린 리빙디자인페어
   관람객 1천4백93명을 대상으로 '홈 인테리어에 관한 소비자 의견'을 조사한
   결과 29일 밝혀졌다.
                    
    이 조사결과에 따르면 전체 응답자의 76.7%가 아파트 실내의 전반적인 색
   채로 '밝고 경쾌한 색'을 좋아한다고 대답했으며 '어느 정도 무게있는 색'
   을 선호한다고 응답한 사람은 23.1%에 불과했다.
                    
    또 구체적으로 선호하는 색채가 무엇이냐는 질문에 '미색이나 연한 갈색
   계열'이라는 응답자가 39%로 가장 많았으며 다음으로 '연한 녹색계열'이
   21.2%, '하늘색 계열' 19.4%, '흰색' 10.1%, '회색계열' 7.3% 등의 순이었
   다.
                    
    좋아하는 실내 분위기로는 전체 응답자의 27.9%가 '세련됨'을 꼽았으며
   '깨끗함'을 선호한다는 응답자가 21.3%, '고상함' 12.9%, '현대적' 10.6%,
   '따뜻함' 9.6%, '전통적' 6%, '독창적' 5.8%, '예쁘다' 4.5% 등의 순이었
   다.
                    
    특히 선호하는 실내 분위기를 연령별로 보면 20대와 30대는 '깨끗한 분위
   기'를 가장 좋아하는 반면 50대는 고상한 분위기와 세련된 분위기, 전통적
   인 분위기 등 선호하는 분위기가 다양했으며 60대는 고상한 분위기를 가장
   좋아했다.
                    
    또 침실 바닥 마감재로로는 장판(38%)과 목재(20.2%)등을 선호했으며 거
   실바닥에는 전체의 절반정도인 48.5%가 목재가 깔리기를 원했고 아파트 현
   관에는 대리석(38%)등으로 장식되기를 희망했다.
                    
                    
                    
                    
                    



