 농구
                    
    ◇93~94 대통령배 대잔치 제31일(잠실학생체)
    *산업은행-기업은행(1시)
    *현대산업-상업은행(2시반)
    *한국은행-상무(4시)
    *삼성생명-SKC(5시반)
                    
    배구
                    
    ◇제11회 대통령배 전국남녀대회 제18일(11시.장충체)
    *한일합섬-미도파
    *현대차써비스-상무
    *경희대-경기대
    *현대-선경
                    
    대통령배 전국남녀대회(1시.장충체)
        *호남정유-도로공사
        *고려증권-한국전력
        *명지대-성균관대
                    
                    
                    
                    



