  이토츄상사와 미쓰이물산, 스미토모상사, 닛쇼이와이등 4개 종합상사는
   공동으로 출자한 '일본 새터라이트 시스템즈(JSAT)'를 통해 오는 96년부터
   50개의 TV 프로그램을 시청자에 서비스할 계획이라고 일 니혼게이자이
   신문이 25일 보도했다.
                    
    JSAT는 이를 위해 내년 8월 쏘아올릴 통신위성(CS) 3호기에 새 프로그램을
   디지틀 방식으로 중계할수 있는 중계기 8대 가량을 탑재할 방침이며
   프로그램 공급업자의 선정및 시청자로부터의 요금징수등을 위해 새 회사를
   설립한다.
                    
    JSAT는 서비스 개시후 4-5년안에 2백만가구 이상의 가입을 목표로 하고
   있으며 인근 아시아 국가들을 대상으로한 서비스도 개시함으로써 문화침투
   우려가 더욱 가중될 것으로 보인다.
                    
    이 회사는 현재 통신위성 2호기를 사용해 CS 방송을 실시하고 있는 방송
   국과 민방, 케이블 TV사에 프로그램을 공급하고 있는 기업에 적극 참여를
   권장할 방침인데 서비스대상 프로그램은 축구등 스포츠, 바둑등 전문채널,
   음악과 TV게임, 가입자가 시청한 분량만 요금을 내는 채널등 다양한 방식이
   선보인다.
                    
    일반 시청자들은 안테나와 전용 수신장치를 갖추어 TV에 연결하면 수신이
   가능하며 기기의 구입가격은 5만엔(39만원)-7만엔(55만원)으로 예상되며
   월 시청료는 3천엔(2만3천원) 가량으로 추정하고 있다.
                    
    JSAT가 통신위성을 통한 TV 프로그램 서비스를 본격 개시하면 지상파방송
   , 방송위성(BS)을 사용한 위성방송, CATV등 매체간의 경쟁관계에 적지않은
   영향력을 미칠것으로 보인다.
                    
    BS가 아날로그 방식으로 하나의 중계기로 한개의 프로그램만 중계할수 있
   는데비해 CS는 디지틀 방식이어서 하나의 중계기에 압축시키는 기술로 여
   러 채널을 중계할수 있는 장점을 지니고 있다.
                    
                    
                    
                    
                    



