 양정중과 용산중이 제19회 협회장기 전국남녀중고농구대회
   남중부준결승전에 합류했다.
                    
    양정중은 22일 잠실학생체육관에서 열린 남중부 6강전에서 제공권의
   우위를 앞세워 대전중을 58-40으로 꺾고 준결승에 진출, 낙생중과 결승
   티켓을 다투게 됐다.
                    
    용산중도 삼선중을 56-48로 제압하며 춘천중이 이미 진출해 있는 4강전에
   합류했다.
                    
    여중부에서는 숭의여중과 성일여중이 동주여중과 동일여중을 50-27,
   45-40으로 각각 물리치고 4강티켓을 차지했다.
                    
    #4일째 전적
                    
    *남중부 6강전
     양정중 58(26-20 32-20)40 대전중
     용산중 56(30-22 26-26)48 삼선중
                    
    *동 여중부
     숭의여중 50(29-12 21-15)27 동주여중
     성일여중 45(20-19 25-21)40 동일여중
                    
                    



