 제3부 어둠의 산하
    10. 백설의 땅
                    
    윤철훈이가 안주를 보고 반색했다.
                    
    [이동지가 오실줄 알었지. 밥이 끓기전에 한잔씩 하세]
                    
    조강섭이 자리잡고 앉으며 이광민을 보고 빙긋 웃었다.
                    
    이광민도 마주보며 웃었다. 그러면서 이광민은 한결 친근함을 느끼고 있
   었다. 그건 그들이 나눈 음담의 효과였다. 그 이야기에는 부처님도 웃더라
   고 그들의 격의없는 농담은 사나이들의 첫 대면을 더없이 부드럽게 해주었
   다. 하나는 고정자금책이었고, 또 하나는 자금운반책이었다. 언제나 긴장
   하고 신경을 곤두세워야 하는 일이었다. 그런데 그들은 여유만만하게 그런
   농담을 즐기는 것이었다. 이광민은 그 여유와 느긋함에서 긴장이 풀리고
   기분이 전환되는 것을 느끼고 있었다. 그리고 사람을 마음 편하게 대하는
   요령을 배우고 있었다.
                    
    [보드카에 철갑상어라. 자넨 역시 내 가치를 알아주는군]
                    
    윤철훈이 술병을 들며 흡족해 했다.
                    
    [그래, 2천리길 오느라고 수고했네. 술은 내가 따라야지]
                    
    조강섭이 술병을 빼앗아 들었다.
                    
    세 사람은 술잔을 들었다.
                    
    [조국의 독립을 위해서!]
                    
    조강섭이 술잔을 내밀었다.
                    
    [조국의 독립을 위해서!]
                    
    윤철훈과 이광민은 목소리를 맞추며 술잔을 내밀었다. 세 개의 술잔이 부
   딪쳤다. 그 소리는 잔에 든 술처럼 맑았다. 세 사람은 고개를 젖히며 술잔
   을 단숨에 비웠다.
                    
    [크으, 맛 좋군. 이 맛 때문에 보드카는 혁명을 안 당했지]
                    
    윤철훈은 차진 입맛을 다시며 소금에 절인 철갑상어 한쪽을 집어들었다.
                    
    [홍범도장군도 뒤로 물러나고, 이동휘선생님도 이젠 늙으셨지]
                    
    조강섭의 중얼거림이었다. 그 나직한 목소리에 근심이 배어 있었다.
                    
    [걱정 말어. 이선생님은 이번 조선인군대 결성으로 새 힘을 발휘하실 거
   네]
                    
    [글쎄, 그래야 될텐데. 가만 있자, 밥이 다 돼가겠지...]
                    
    조강섭이 자리를 떴다.
                    
    밥은 쌀이라고는 구경할 수 없는 잡곡밥이었다. 반찬은 김치와 고사리나
   물 간장이었다.
                    
    [밥이 이 모양입니다. 이만 위쪽으로는 쌀농사가 안되는 것 아시죠?]
                    
    조강섭이 이광민을 보며 웃었다.
                    
    [예, 잡곡밥도 많이만 있으면 좋습니다]
                    
    이광민은 마주 웃으며 대꾸했다. 그러면서 이만 위쪽으로는 쌀농사가 안
   된다는 처음 아는 사실을 슬쩍 넘겼다.
                    
    [자네가 고사리나물도 무칠줄 아나?]
                    
    윤철훈이 철갑상어 쪽들이 가지런히 놓인 접시를 상 위로 올리며 물었다
   .
                    
    [아니네. 하루에 한 가지씩 돌아가면서 해오는 거네]
                    
    [그러면 그렇겠지. 선생님 대접 톡톡하게 받고 사네 그려. 부러운데]
                    
    윤철훈이 숟가락을 들었다.
                    
    [어서 드시지요. 시장하실 것 같아 국은 그만 생략했습니다. 어서 드시
   고, 이따가 또 감자를 삶아먹도록 하죠]
                    
    조강섭은 이광민에게 집주인 노릇을 착실하게 하고 있었다.
                    
    [한 잔으로는 섭섭하지 않은가?]
                    
    윤철훈이 술병을 들었다.
                    
    [한 병은 안 섭섭하고?]
                    
    조강섭이 눈흘김을 하며 윤철훈이 따르는 술을 받았다.
                    
    그들은 다시 술잔을 비웠다.
                    
    [이동휘선생님이 군대 명칭을 조선인군대라고 붙인건 참 잘하신 일이야]
                    
    입술을 훔치고 난 조강섭이 심각한 얼굴로 말했다.
                    
    [이르쿠츠크파와 귀화 한인들의 세력을 배제하고 왜놈들 군대도 철수했
   으니까 러시아 적군하고도 손을 끊는다는 뜻이지. 이선생님도 그도안 고생
   을 너무 많이 겪으시지 않았나]
                    
    윤철훈도 진지해져 있었다.
                    
    [귀화한 자들은 처음부터 말썽이더니 끝까지 말썽이야. 차르왕조에 충성
   하는 백성이 되겠다고 조선을 버리고 러시아에 붙은 것은 뭐고, 독립지사
   들이 연해주에 자리잡으려고 협조를 구할때는 싹싹 외면했던 자들이 혁명
   이 일어나니까 돌변해서 적군에 가담하는 척하다가 뒤늦게 고려공산당을
   만들고 나서는 건 또 뭐야. 그 놈들 때문에 손해가 얼마나 막심해. 순 박
   쥐같은 놈들]
                    
    [한번 배신한 자 두번 배신한다고 하지 않던가. 다 기회주의자들의
   작태야. 우선 밥부터 먹세]
                    
                    
                    
                    



