 가수 주현미의 출세곡 [비 내리는 영동교]가 표절판정을 받았다.
                    
    공연윤리위원회는 25일 [비 내리는 영동교](남국인작곡.85년발표)의
   멜로디가 작곡가 정풍송씨가 작곡한 [조각배](71년.남미랑노래)와 [망
   각](83년.김연자노래)의 표절이라고 판정했다.
                    
    [비 내리는...]의 뒤늦은 표절판정은 정풍송씨가 과거 음반까지 만들었
   던 두곡을 신인가수 소민우를 통해 재취입하려고 지난2월 공륜에 재심을
   의뢰했다가 두 곡의 유사한 점이 발견되면서 이루어진것. 조용필이 부른
   [허공]으로 잘 알려진 정풍송씨는 [비 내리는 영동교]의 모티브 5소
   절이 [망각]과 같고 4소절은 [조각배]와 흡사하며 5~10소절은 [조각
   배]의 멜로디 중 한두음을 살짝 바꾼것으로 사실상 똑같다]고 주장했다.
   공륜은 모티브 4소절이 같거나 전체 8소절이 같을 경우를 표절로 판정하
   고 있다.
                    
    표절판정이 결정된 후 정풍송씨는 [뒤늦게나마 저작권을 되찾았다는 안
   도보다도 표절이 만연하고 있는 국내가요계에 경종을 울렸다는 점에서 다
   행으로 생각한다]고 말했다.
                    
    이번 [비 내리는...]의 표절판정으로 베끼기와 짜깁기가 성행하고 있는
   국내가요계에 적지 않은 파문이 예상되고 있으며 동시에 표절에 대한 국내
   유일의 잣대인 공륜의 효율성과 신뢰도에 대한 문제제기가 뒤따를 것으로
   전망된다.
                    
    표절판정을 받은 [비 내리는 ...]은 방송이 금지되고 음반은 전량
   회수된다.
                    
                    
                    
                    



