 욕실 실족사고로 우측 대퇴골 골절상을 입었던 교황 요한바오로2세(73)는
   29일 오후의 수술경과가 좋아 이르게 회복하고 있으며 열흘후면 일어설수
   있을 것이라고 브루노 보타이 교황청주재 이탈리아대사가 30일 밝혔다.
                    
    교황은 로마의 제멜리병원에 입원, 손상된 골을 금속이 박힌 플라스틱편
   으로 교체하는 1시간 30분동안의 수술을 받았다.
                    
    병원을 다녀온 보타이대사는 이삼일 후면 교황이 집무를 재개,병상에서
   서류를 검토할 수 있을것이라고 말했다.
                    
    교황은 그러나 앞으로 3주동안은 입원해 있어야 되며 수개월에 걸친 물리
   치료를 받아야 하는 것으로 알려졌다.
                    
                    
                    
                    
                    
                    



