 건강하고 행복한 가정을 만드는 지름길을 보여주는 책이 나왔다.
                    
    [좋은 아버지가 되려는 사람들의 모임]회원 이재택 김동열씨가 공동집필한
   [한울타리가족이야기](상조사간)는 세계가정의 해를 맞아 부모와 자녀가
   함께 읽어보도록 권할만하다.
                    
    [한울타리가족]은 좋은 가정 가꾸기 운동에 뜻을 같이하는 열여덟가족이
   모여 만든 생활공동체로 이 책은 이 모임의 그동안의 활동성과를 엮은 것.
                    
    1부 [만남]은 모두들 좋은 남편 좋은 아내 좋은 부모가 되길 바라지만
   생각만큼 실천이 되지않아 어려움을 느껴온 여러 가족들이 함께 문제를
   풀어나가기 위해 모임을 결성하기까지의 과정을 담고 있다.
                    
    2부[노력] 3부 [성장] 4부 [행복]에서는 아버지와 자녀가 함꼐 떠나는
   기차여행 가족체육대회 아버지 일터방문등 한울타리가족에서 마련했던
   행사와 활동을 소개했다. 또 [웃음이 있는 가정을 만들자] [서로 사랑을
   표현하자] [대화의 시간을 갖자] [좋은 추억을 만들자]등 좋은 가정 만들기
   실천사항 12가지를 제시하고 있다.
                    
    5부 [우리 가정의 이야기]에서는 평소 좋은 가정의 모범이 될만한 실제
   사례 소개를 통해 가족신문을 만드는 가정, 가족회의를 하는 가정, 함께
   책을 읽는 가정, 공동의 목표를 정하고 실천하는 가정등 바람직한 가족의
   모습을 그리고 있다.
                    



