 중국 정통 경극의 진수를 선사할 무한시 경극예술단이 19일부터 25일까지
   서울 등 전국 5개 도시 순회공연을 갖는다.
                    
    중국의 대표적인 3대 경극단의 하나인 이 단체는 1950년 최초로 정부
   공인을 받아 활발한 활동을 펼쳐왔다.
                    
    진한 분장과 화려한 의상, 대사와 노래, 춤까지 곁들여 경극의 참재미를
   일깨워 주고 있는 이 단체는 모두 30명의 단원으로 이루어져 있으며 짧지
   않은 역사속에 다양한 작품세계를 구축했다.
                    
    경극의 전설적 연기자로 명성을 떨쳤던 주신방, 고성림, 고백세가 총단장
   을 역한 바 있다.
                    
    이번 공연에서는 `삼국지'중 `고성회', `장판파 한진구'등과 `서유기'중
   `손오공과 나무좀혼의 대결' `손오공이 천궁을 소란시키다'의 프로그램이
   선보인다.
                    
    공연일정은 *19일-서울 리틀엔젤스 예술회관 *20일-진주 경남문화예술
   회관 *21일-광주 문화예술회관 *23일-여수 시민회관 *24일-대구 시민회관
   *25일-부산 KBS홀이다.
                    
                    
                    
                    



