 변경수(충북일반)가 '94아시아클레이사격선수권대회 남자트랩에서 1위를
   차지했다.
                    
    변경수는 7일 태국 방콕에서 열린 대회 첫날 남자 트랩 본선에서 116점을
   쏜 뒤결선에서 23점을 추가 합계 139점을 기록, 말레이시아의 흥 차이 희
   (137점)를 2점차로 제치고 1위를 차지했다고 선수단이 알려왔다.
                    
    또 한국은 변경수(충북일반),박철승(상무), 김건일(김포군청)이 출전한 이
   종목단체전에서 336점의 한국신기록(종전 332점)을 세웠으나 338점을
   기록한 일본에 뒤져 2위에 그쳤다.
                    
    *첫날 전적
                    
    *남자 트랩 개인
    1.변경수(충북일반) 139점
    2.홍 차이 희 (말레이시아) 137점
    3.알렉산드르 아사노프(카자흐스탄) 136점
                    
    *동 단체
    1.일본 338점
    2.한국 336점(한국신.종전 332점)
    3.카자흐스탄 334점
                    
                    



