 조계사 폭력사태를 수사중인 서울 종로경찰서는 1일 총무원측이 이번
   폭력사태에 조직적으로 개입한 혐의를 잡고 이부분에 대해 집중수사중이다.
                    
    경찰수사결과 지난 28일 오후 11시께 서울 종로구 청진동 서울호텔에
   건장한 체격의 20대 청년 수십명이 투숙한 뒤 다음날 오전 6시께 호텔을
   나간 사실을 확인됐다.
                    
    이들은 또 조계사에서 폭력을 휘두른 후인 29일 오전 9시부터 10시사이에
   또 다시 서울호텔로 몰려가 휴식을 취하다 이날오후 1시께 호텔을 떠난
   것것으로 밝혀졌다.
                    
    경찰은 또 이들의 숙박료 4백96만을 29일 오후 5시께 총무원 소속 승려가
   신용카드로 결제한 사실을 확인했다.
                    
    경찰은 이에 따라 총무원측이 조직적으로 폭력배들을 동원한 것으로 보고
   이날중으로 총무원 규정부장 보일스님과 조사계장 고중록씨등을 소환, 사건
   발생 전후의행적를 집중수사할 계획이다.
                    
    경찰은 또 당시 괴청년들이 타고 온 경기2추4983호 흰색그랜저 승용차의
   소유자가 장모씨(70.여.경기도 광명시 하안동)로 평소에 장씨의 아들
   나모씨(29)가 몰고 다닌 사실을 확인하고 나씨의 소재파악에 나섰다.
                    
    이와 관련, 사건당일 조계사내 떨어진 무선호출기에 찍힌 전화번호가
   영등포와 광명시 일대의 전화번호로 밝혀져 이들과의 연고관계에 대해서도
   수사를 벌이고 있다.
                    
                    
                    
                    
                    



