 제3부 어둠의 산하
    11. 1923년 9월 1일
                    
    [이거 이래 가지고 장사가 되나?]
                    
    손님이 별로 없는 실내를 둘러보며 홍명준이 중얼거렸다.
                    
    [아직 점심시간이 이르잖아요]
                    
    박정애가 냉큼 말을 받으며 팔목의 시계를 들여다보았다. 금빛 시계가
   유난히 눈에 띄었다.
                    
    음식 주문을 박정애가 도맡아서 하는 동안 세 사내는 멀뚱멀뚱 앉아 있었
   다. 박정애가 주문을 끝냈는데도 말을 꺼내는 사람은 아무도 없었다.
                    
    [저 봐요, 손님들 많잖아요]
                    
    박정애가 턱짓을 했다.
                    
    일본말들을 하며 서넛씩 두 패가 자리를 잡고 있었다. 홍명준에게 한 말
   인데도 그는 들은 척도 하지 않았다.
                    
    [정애씨, 이태리 유학 간다는 건 어찌 됐소?]
                    
    허탁은 고심 끝에 찾아낸 이야깃거리를 꺼내놓았다.
                    
    [어쩜, 그걸 다 기억하고 계시네요] 박정애는 두 손을 맞잡으며 화들짝
   반가워하며, [가야죠, 꼭 가야죠. 근데 딱 한가지 문제가 있어요. 그 먼
   나라까지 가는데 동행자가 없잖아요. 든든한 동행자만 있으면 당장에라도
   떠나겠어요] 박정애의 목소리는 슬픈 듯 쓸쓸한 듯 야릇하게 변했다.
                    
    [든든한 동행자라면 남자를 말하는 거요?]
                    
    홍명준이 불쑥 물었다.
                    
    [예, 그런 셈이죠]
                    
    [허, 남녀평등 부르짖는 신여성답지 않게 그 무슨 소리요? 무서운 것 없
   이 일본까지 왔으면 이태리도 당당하게 혼자 가야 신여성이지]
                    
    홍명준은 노골적으로 야유하고 있었다.
                    
    [흥, 모르는 소리 말아요. 누가 무서워서 그러는줄 알아요? 든든한 동행
   자를 곰처럼 기운 센 남자로 생각하나 보죠? 천만에요. 내 예술을 이해하
   고 내 인생의 동반자가 될 수 있는 멋진 남자와 예술의 나라 이태리에서
   로맨스도 즐기며 공부도 하겠다는 뜻이에요. 알아들었어요?]
                    
    박정애의 날카로운 반격이었다.
                    
    홍명준은 직격탄을 맞고 머쓱해졌고, 송중원은 씁쓰름하게 웃고 있었다.
                    
    [허허허... 역시 구남성은 신여성을 못당하는군]
                    
    허탁은 어깨를 들먹이며 웃었다.
                    
    [다들 그 고리타분한 생각들 좀 바꾸세요. 춘원 이광수선생이, 남자들이
   바람을 피우면 여자들도 바람을 피워 보복할 수 있어야 하고, 여자도 자기
   의사로 사랑을 선택해야 하며, 사랑의 감정도 자유롭게 표현해야 한다는
   내용의 강연을 여기 동경에서 한 것이 언젠줄 아세요? 벌써 10년도 넘었어
   요. 춘원선생 같은 분이 열 명만 있었어도 우리나라는 획기적으로 달라졌
   을 거예요]
                    
    박정애는 제물에 열이 올라 그렇지 않아도 성악을 한다는 목소리가 카랑
   카랑하게 높아져 있었다.
                    
    [예, 이광수 같은 사람이 열 명쯤 더 있었으면 우리나라 꼴 참 볼만하게
   됐겠죠. 민족개조론이 열 개는 더 나왔을 것이고, 그 힘으로 지금쯤 친일
   파들의 자치가 착착 진행되고 있을 테니까요]
                    
    송중원이 뽑아든 칼이었다. 그는 가슴속 깊이 아로새겨진 이광수에 대한
   분노를 참지 못하고 토해내고 말았다.
                    
    [난 그런것까진 골치아파 잘 몰라요]
                    
    박정애는 상을 찌푸리며 손바닥을 훼훼 내저었다.
                    
    그때 종업원이 수프를 내왔다. 박정애는 시범이라도 보이듯 그 많은 식사
   도구들 중에서 스푼을 집어들었다.
                    
    [자아, 부담 없이 맛있게들 드세요]
                    
    박정애는 수프를 뜨며 그들을 둘러보았다. 그 기세 당당한 얼굴에는 묘한
   웃음이 어려 있었다.
                    
    세 남자는 모두 편치 못한 기색으로 스푼을 집어들고 있었다.
                    
    그들이 수프를 몇 숟가락씩 떠넣고 있을 때였다. 느닷없이 땅이 불끈 솟
   기는 것 같은 충격이 가해져 왔다. 몸이 들썩 솟는 기분이었다. 다음 순간
   땅이 푹 꺼져내리는 것 같았다. 그리고 위아래로 솟겼다가 꺼지고 다시 솟
   겼다가 꺼지는 요동이 재빠르게 반복되었다. 그 걷잡을 수 없는 요동에 집
   이 마구 흔들리며 삐꺽거리는 비명을 질렀고, 식탁과 그릇들이 한꺼번에
   펄쩍 뛰어올랐다가 식탁은 식탁대로 떨어지고 그릇들은 제각기 흩어져 굴
   러가고 깨졌으며, 사람들은 사람들대로 몸을 가누지 못하고 나뒹굴어지며
   비명을 질렀다.
                    
    그런데 상하의 흔들림이 바뀌었다. 좌우로 걷잡을 수 없이 흔들리기 시작
   했다.
                    
                    
                    
                    
                    



