 "종단내의 문제로 물의를 일으켜 종도와 신도는 물론 국민들에게
   불편을 끼쳐 죄송합니다" 조계종 개혁을 주도할 종단개혁회의 상임위원장
   으로 현재 공석중인 총무원장직까지 대행하는 탄성스님(66. 봉림사
   주지)은 사과로 말문을 열었다.
                    
    앞으로 개혁방안은 여러 원로스님 상임위원과 논의해서 결정할 것이라고
   말하면서 "개혁이라고 해서 특별한 것은 없고 승려가 항상하는 일인 공부와
   수도가 제대로 이루어질 수 있는 종단이 되도록 제도와 사람을 고쳐
   나가는데 역점을 둘 것"이라고밝혔다.
                    
    개혁작업은 2개월에서 6개월정도 걸릴 것으로 예상되지만 과거의 경우로
   봐서 2개월안에 종단개혁의 주요골격이 이루어질 것이라고 전망했다.
                    
    그는 "총무원장과 주요사찰 주지 등 인사는 새 집행부에서 결정할
   일"이라면서 "개혁회의에서는 이들에 대한 인사권을 행사하지 않겠다"고
   재삼 강조했다.
                    
    문제가 되고 있는 총무원장제도 개선에 대해서는 "구체적인 것은 스님들과
   의논해 봐야하기 때문에 말할 수 없지만 권한축소가 당연한 것이 아니냐"고
   반문했다.
                    
    지난 80년 당시 신군부에 의해 사찰이 유린당하는 10.27법난 때 정부에
   대한 항의표시로 총무원장직을 자진사퇴한 탄성스님은 교단내에서
   합리적이면서 소신이 강해 비상시국을 이끌어갈 적임자라는 평을 널리
   받고 있다.
                    
                    
                    
                    
                    



