 대한불교 조계종 개혁회의 의장을 맡고 있는 윤월하스님이 오는 9일
   열리는 원로회의에서 제9대 종정에 추대될 것이 거의 확실시되고 있다.
                    
    조계종 개혁회의 관계자에 따르면 원로스님들은 최근 현재 공석중인 종정
   에 월하스님을 내정하고 지난 3일 열린 원로회의에서 명예원로로 추대하는
   등 종정추대를 위한 수순을 밟고 있다는 것이다.
                    
    통도사 방장이자 개혁회의 의장인 월하스님은 이전에도 여러차레 종정물
   망에 올랐던 큰 스님.
                    
    금년 세수 81세, 법랍 61세. 충남부여에서 태어나 18세때인 33년 금강산
   유점사에서 차성환 화상으로부터 사미계를 받았으며 지난 79년 총무원장,
   80년 종정 직무대행을 역임했었다.
                    
    오는 9일 추대될 제9대 종정의 임기는 5년이며 1차에 한해 연임될 수
   7있다.
                    
                    



