 여배우 고은아씨와 그의 남편 곽정환씨(합동영화사.서울극장 대표)가
   제작자와 감독의 관계로 손잡고 선교영화 [무거운 새]를 제작, 화제를
   모으고 있다.
                    
    3월께 서울극장에서 개봉될 [무거운 새]는 지난해초 출간된 김광주씨의
   동명선교소설을 원작으로 한것으로 여고동창생인 세 여인이 호된 시련을
   겪은후 믿음을 통해 안정과 평화를 되찾아가는 과정을 멜로터치로 그린
   영화다. 고은아씨가 처음 제작자로 이름을 내거는 작품일뿐아니라
   곽정환씨가 현역에서 떠난지 10여년만에 감독으로 일선에 복귀하는
   작품이어서 영화계의 관심을 모으고 있다.
                    
    송채환 손창민 김보연 이미경 임동진등 기독교신자배우들이 출연하는
   [무거운 새]는 이적을 보여주거나 믿음을 강요하는 단순한 선교영화의 틀
   을 넘어 현대인들의 방황하는 정신세계와 미국교포사회의 어두운 이면까지
   담는 사회성이 강한 멜로물로 만들어진다. 특히 성극 [타오르게 하소서]
   가 극중극으로 공연되는등, 규모면에서도 다른 극영화에 못지않을것이라는
   게 곽씨의 말이다.
                    



