 정문식(안동 중앙고)이 제42회 전국봄철역도경기대회 남고부 108kg급에서
   3관왕에 올랐다.
                    
    정문식은 17일 올림픽 역도경기장에서 벌어진 대회 최종일 남고부 108KG급
   인상과 용상에서 120kg과 145kg으로 잇따라 우승한데 이어 합계에서도
   265kg을 기록,금메달을 추가했다.
                    
    91KG급에서는 임천규(효명종고)가 용상에서 162.5kg, 합계에서 282.5kg으
   로 각각 우승해 2관왕이 됐고 108kg이상급의 이동훈(충북체고) 역시 용상
   (135kg), 합계(245kg)에서 잇따라 정상에 오르며 금메달 2개를 따냈다.
                    
    부산체고의 이상훈은 99kg급 용상과 합계에서 165kg과 285kg으로 각각
   1위를 차지해 2관왕 대열에 합류했다.
                    
                    
                    
                    
                    



