 불기 2538년 '부처님 오신날'인 18일 서울 조계사를 비롯, 전국
   사찰에서는 일제히 법요식이 거행돼 부처님이 사바세계에 오신 참뜻을
   되새겼다.
                    
    또 '광주 민주화운동' 14주년이기도 한 이날 광주 망월동 묘역에는 이른
   아침부터 전국에서 모인 학생과 시민들이 헌화, 참배하고 희생자들의 넋을
   기렸다.
                    
    조계종은 이날 오전 10시부터 조계사 대웅전에서 탄성 총무원장과 석주스
   님을 비롯한 원로회의 스님, 개혁회의 의원, 신도 등 3천여명이 참가한 가
   운데 관불의식, 헌등, 헌향 등 불교 전통의식으로 법요식을 거행됐다.
                    
    조계종은 이날 오후 7시30분부터 3시간동안 조계사에서 서울 종로2가 서
   울 YMCA앞을 돌아오는 2km구간에서 연등행사를 가질 예정이며 봉은사, 도
   선사, 구룡사 등서울 시내 주요사찰 등도 개별적으로 각자 타종, 관불의식
   등 부처님 오신날 법요식을 개최키로 했다.
                    
    한편 이날 휴일을 맞아 경복궁과 덕수궁 등 서울 시내 고궁에는 가족단위
   의 관람객들이 나와 늦봄의 정취를 만끽했으며 과천 서울대공원과 용인자
   연농원 등 서울근교 공원에도 나들이 인파로 오전부터 붐볐다.
                    
    또 우이동, 정릉입구, 구기동 등 28개 북한산 등산로에도 오전 7시부터 가
   족이나회사단위의 등산객들이 몰렸으며 송추, 장흥 등 서울 근교 유원지를
   찾는 행락인파도 눈에 많이 띄었다.
                    
    고속도로의 경우, 오전 7시부터 나들이 차량들이 몰리기 시작하면서 경부
   선 하행선은 이날 오전 7시께 한남대교 남단-서초 인터체인지 구간에서
   차량들이 10-30km로 서행하는 등 정체현상을 빚었다.
                    
    또 영동선은 오전 8시부터 신갈분기점과 호법분기점 구간에서 차량들이
   지체와서행을 반복하면서 1km가량 꼬리를 물고 늘어서는 등 거북이 운행을
   했다.
                    
                    
                    
                    



