 서울에서 40분쯤 걸리는 경기 광주군 도척면 도욱리에는 통나무집이 한채
   있다. 전원주택이 갖는 호화로운 이미지는 조금도 찾아볼 수 없는 단촐하
   고 소박한 집이다. 잡목이 우거진 나지막한 산자락의 동남쪽 양지바른곳에
   자연에 안긴듯 겸손하게 서있는 집. 건물을 돋보이게 하기보다는 주변과
   조화를 이루는데 역점을 둔 모양이다.
                    
    산자락 바위틈에서 흘러나오는 샘물이 4계절 대지를 습하게 해 1층바닥은
   1~2m정도 높였다. 덕분에 방습효과도 얻고 방갈로 같은 분위기도 냈다. 전
   체 건물에서 앞으로 두드러진 서재부분은 자연냄새가 물씬 풍기는 통나무
   로 짜 여름에는 시원하고 겨울에는 따뜻하게 했고 나머지 부분은 비용을
   절감하기 위해 붉은 벽돌로 이었다. 서재에는 3면에 창을 내 자연을 가까
   이 느낄 수 있게 했고 거실과 침실에도 큰 창들을 만들었다. 지붕의 선은
   산의 능선을 따라 오르듯 비탈져있다.
                    
    상주가족은 중년부부뿐이지만 주말이면 늘 찾아오는 자녀들을 위해 1층에
   객실을 두었고 경사지붕밑에 상당히 큰 다락방을 두었다. 거실이나 침실과
   달리 다락방에는 가구를 두지않아 여백의 미를 살렸다.
                    
    대지면적 1백99.16평, 건축면적 30.17평. 가전건축연구소 김린씨 작품.
                    
                    
                    
                    
                    



