 황보관이 2게임 연속 2골을 터뜨리며 유공의 상승세를주도하고 있다.
                    
    지난 26일 '94하이트배 프로축구 코리언리그에서 시즌 첫골을 터뜨렸던
   황보관은 30일 순천 팔마경기장에서 열린 신생 전북버팔로와의 경기에서
   연속골을 넣어 팀이 2-0으로 승리하는데 결정적인 공을 세웠다.
                    
    황보관은 이로써 올 시즌 들어 2게임 연속 2골을 기록, 득점랭킹 1위를
   줄달음치고 있다.
                    
    유공은 전반까지만해도 황보관 김봉길 요셉 등이 취약한 공격력을 만회하
   기 위해 대인방어와 지역수비를 혼용한 전북에 철저히 막혀 좀처럼 득점기
   회를 마련하지못했다.
                    
    백송의 오른쪽 돌파에 수비가 흐트러지곤했던 유공은 전반 41분 황보관의
   지원을 받은 요셉이 아크쪽에서 결정적인 기회를 잡았으나 GK 김동훈의 선
   방으로 득점과연결하진 못했다.
                    
    후반들어 등에 바람을 받으며 맹공을 퍼분 유공은 3분만에 아크정면 2M앞
   에서상대 수비반칙으로 얻은 프리킥으로 귀중한 결승골을 얻는데 성공했다
   .
                    
    황보관이 골지역 앞에 포진한 버팔로의 블로킹벽을 뚫는 대포알같은 강슛
   을 터뜨렸고 GK 김동훈이 오른쪽으로 넘어지며 막았으나 볼은 이미 그물안
   에 들어가있었다.
                    
    물꼬를 튼 유공은 14분께 이광종이 슛을 날렸으나 불발에 그친 뒤 35분께
   전북수비수 이주영의 반칙으로 얻은 페널티킥을 황보관이 성공시켰다.
                    
    전북버팔로는 당초 대량실점의 우려속에서도 적극적인 수비를 벌이고 지
   난 해유공에서 방출된 백송과 문영래, 전 대우출신의 김경래가 공격을 주
   도했으나 유공의상승세를 막기엔 힘이 달렸다.
                    
                    
                    
                    
                    



