 일제치하 민족교회론을 펴며 교회연합운동과 독립운동에 헌신한 남은
   김인서목사(1894-1964)의 사상과 업적을 재조명하는 기념강좌가 열린다.
                    
    연세대와 한국기독교문화연구소(소장:김광식)가 4월 1일 오후 3시 연세대
   루스채플에서 김목사 탄생 1백주년과 서거 30주년 기념으로 여는 강좌가
   그 것.
                    
    이날 강좌에서 민경배 교수(연세대 신학)는 논문 `김인서의 민족교회론'
   발표를 통해 한국교회가 분열을 거듭함으로써 민족의 절실한 과제에
   대처하지 못한 한계를극복하고자 한 민족교회론의 배경을 설명한다.
                    
    민교수는 김목사가 30년대 한국교회에서 벌인 농촌사업과 문화운동,
   동양적.조선적 신학론에 반발한 통찰력을 높이사고 있다. 농촌.문화사업이
   일제의 간섭으로 해체.전향할 것이며, 동양적.조선적 신학론도 친일쪽으로
   경도될 수 밖에 없다는 점을 간파했다는 것이다.
                    
    한편 대한민국 임시정부의 비밀행정조직인 연통제와 연계된 김목사의
   독립운동을 고찰한 논문 `김인서의 민족교회론'을 발표하는 이현희 교수
   (성신여대 한국사)는 김목사가 민족독립운동에서 보여준 결연성을
   평가한다.
                    
    이교수는 김목사가 3.1운동 당시 청년들에게 "인재를 후방에 감추고 나와
   같이 소용이 작은 인물이 죽음 앞에 서는 것이 장래를 위하는
   최선책"이라고 밝힌 점과재판과정에서 "조선은 조선사람의 조선이니
   조선사람이 통치해야 한다"고 외치며 일체의 연통제 정보망을 누설하지
   않은 예를 들어 김목사가 보여준 독립운동가로서 의결연한 각오와 철저한
   행동을 높이 평가한다.
                    
    김목사는 함남 정안군 광덕면의 유교집안에서 태어나 함북 회령에서
   3.1운동을 주도했고, 함북 연통제 간부로 활동하다 체포돼 징역을 살았으며
   54년에 목사안수를 받았다.
                    
                    
                    
                    
                    



