 남쪽의 역사학자중 보수파들은 좀 불만이 있다. 여지껏 동학혁명, 난으로
   불렸던 1894년이 점차 갑오농민전쟁으로 불리기 때문이다.
                    
    북에서는 물론 갑오농민전쟁이다. 한길사가 지난 1월에 낸 한국사 12권에
   도 갑오농민전쟁이다.
                    
    어떻든 수령과 지도자가 읽고 감격했다는 박태원(1909~86)의 장편소설
   제목은 [갑오농민전쟁](89년3월 [공동체], 89년4월 [깊은샘]복간)이다.
                    
    북의 문학비평가인 박종원, 류 만이 펴낸 [조선문학개관]에는 [이 작
   품은 세태풍속묘사의 생동성, 당대 시대상이 드러나는 개성적인 언어형상,
   치밀한 구성조직등으로 높은 예술성을 보여주고 있다]고 평가하고 있다.
   물론 [예술성]은 6.25 때 북으로 와 [당의 크나큰 사랑과 보살핌 속
   에서 힘과 용기를 얻었기 때문이다]는 것이다.
                    
    그는 본래 카프계열의 작가로 일제 때에 [천변풍경], [소설가 구보씨
   의 1일]을 썼다. 북은 이런 소설류는 [사상성 경향이 뚜렷치 못한 것]
   으로 보고 있다.
                    
    그러나 지난번 [남과 북]에 소개된 [화두]의 작가 최인훈은 [소설가
   구보]는 식민지.노예상태의 시대에 지식인인 작가가 민족관념을 강하게
   는 표현못해도 그 진실을 형상화하는데 이 작품은 탁월한 것으로 추켜 세
   우고 있다.
                    
    그래서 그는 70년에 [소설가 구보씨의 1일]을 써 76년 책으로 냈다. 이
   번 [화두]에서 그는 [박태원의 [구보...]가 북에서 계속 쓰여지거나
   이 제목을 다시 사용할 가능성이 없다고 판단]했기 때문에 70년대 [구보
   ]를 [구보]로 바꿔 한글로 같은 이름의 책을 냈다고 밝히고 있다.
                    
    남쪽에서의 박태원작품을 묘작할 정도로 좋아하게 된 이유를 좀 어렵게
   설명하고 있다. [이 작품은(인용자 삽입) 과거와, 현재와 미래가 공존하
   는 환상의 생태계라는 생각, 시대의 저편에서 부르는 소리, 시대의 저편에
   걸린 거울에 비친 내 얼굴, 그것이 박태원이다]라고 해석하고 있다.
                    
    그의 이런 [소리]와 [거울]은 째어지고 깨어진다. 북의 교양잡지인
   [천리마] 93년 11월호에는 [작가 박태원과 장편소설 갑오농민전쟁]이
   란 방철림 [본사기자]의 평이 실려 있다.
                    
    [위대한 수령님께서 작가들이 농민전쟁을 주제로 한 작품을 쓴다면 력사
   를 쓰듯 사실을 그저 라렬할 것이 아니라 어떤 전형적인 개별적인 사람들
   의 투쟁을 통하여 그때 사회의 농민전쟁 전반과 계급투쟁의 전모를 보여줄
   수 있게 그려야 한다]는 교시를 내렸다는 것. 이에 그는 65년 양안시신경
   위축증과 망막염, 75년 고혈압으로 전신불구 속에 제1부를 77년에 마쳤다
   . 78년 1월에 수령은 [소설을 잘 썼다. 작가가 역사에 대해 잘 알고 있는
   것 같다]고 최대의 찬사를 보냈다.
                    
    2부는 80년에 나왔다. 그때는 지도자가 희귀한 약재를 구해와 이에 힘입
   어서인지 구술로 책을 낼 수 있었다. 그는 병세가 악화되어 이제는 듣기
   밖에 못하는 상태에 빠졌다. 3부는 완결이 될 수 없었다.
                    
    그때 74세의 [안해]권영희가 1.2부의 구도와 자료에 따라 원고를 읽어
   주면 손바닥에 [좋소, 좋소]를 적어주는 의사소통 속에 4년이나 걸려 3
   부가 완성됐다. 그후 그해 86년 7월10일 그는 사망했다.
                    
    고 읍에 사는 오상민이라는 청년이 녹두장군 전봉준과 함께 1894년을 농
   민과 함께 척양척왜, 보국안민을 외치며 싸우는 이 소설. 그러나 계급성과
   형상언어 사용이 잘됐다는 칭찬에 뒤이어 엉뚱한 북 독자들의 코멘트가 따
   르고 있다.
                    
    지도자는 [문학은 완강한 의지와 꾸준한 노력의 열매입니다. 꾸준하고
   완강한 노력을 떠나서는 그 어떤 창작성과도 기대할 수 없습니다]고 그의
   배려로 작품이 완성된 것을 자랑하고 있다.
                    
    제1부를 읽고 박춘명(김형직사범대학 교원)은 독후감을 표하고 있다. [
   오늘 박XX괴뢰도당은 옛날 봉건악질관료배들의 행위를 초월하는 매국매
   족 행위를 서슴없이 강행하고 있다. 박XX역적을 타도하고 조국통일의 역
   사적 위업을 반드시 이룩하자](78년 [조선문학]4호)
                    
    정성희(김일성 종합대학생)는 2부를 읽고 울부짖고 있다. [저는 이 소설
   을 읽으면서 미제와 그 앞잡이 전XX놈과 같은 인간백정, 력사의 오물을
   쓸어버리고 조국통일을 이룩하기 위해 자기가 맡은 혁명과업에 더욱 분발
   하겠다는 새로운 결의를 다시금 굳게 다지였읍니다](81년 [조선문학]8
   호)
                    
    고인이 된 박태원, 아직도 살아 있는 그의 안해 권영희, 그를 좋아하는
   최인훈은 이 엄청난 [소리]와 [거울]을 어떻게 듣고 봐야할 것인가.
   대답을 안하는게 좋을 것 같다.  [박용배(본사통일문제연구소장)]
                    



