 한국 남녀탁구가 제1회 한.중 탁구교류 1차전에서 큰 부진을 보였다.
                    
    한국 남자대표팀은 7일 밤 중국 북경에서 열린 대회 첫날 경기에서 간판
   스타 유남규(동아증권)가 세계랭킹 5위인 마원거(마문혁)를 2-0으로 꺾는
   등 분전했지만 16단식중 5승11패의 부진을 면치 못했다.
                    
    여자부에서도 한국은 11개 단식중 수비수 오윤경(외환은행)이 중국의 주
   칭리에2-0으로 승리를 거뒀을 뿐 나머지 선수 모두 패해 1승10패의 열세를
   보였다.
                    
    남녀 각 4경기 씩을 벌인 복식에서도 한국은 중국에 1승3패로 절대적인
   열세를보여 6개월 앞으로 다가온 히로시마아시안게임 메달 전망을 어둡게
   했다.
                    
    아시아 탁구강국인 양국 실업팀의 사상 첫 교류전으로 열린 이 대회에는
   남자팀에 유남규, 김택수(대우증권)를 비롯, 추교성(상무),강희찬(대우증
   권), 이철승(제일합섬)등과 여자팀에 김분식(제일모직), 유지혜(제일모직
   ), 김무교(대한항공)등 국내최고랭커 19명(남8 여11)이 모두 참가했다.
       또 중국은 세계랭킹 1위인 `탁구마녀' 덩야핑과 남자 세계랭킹 4위의
   왕타오를 제외하고 마원거, 장레이, 린즈강, 여자팀의 왕첸 등 대표급
   선수들이 대거 출전해 양국의 실질적 평가전이 될 전망이다.
                    
                    
                    
                    
                    
                    
                    
                    



