 경월, 한체대와 진주행,초당약품이 '93핸드볼 큰잔치 2차대회남녀부 B조
   예선리그에서 각각 첫승을 거둬 좋은 출발을 보였다.
                    
    1차대회 우승팀 경월은 13일 대전 충무체육관에서 열린 대회 2일째 남녀부
   B조경기에서 1차대회 최우수선수 이학면(5골)과 문병욱(5골), 정주성(4골),
   이상섭(7골)이 고루 득점을 올려 신인 유망주 김종규(9골)가 분전한
   원광대에 33-26로 낙승했다.
                    
    김종규(원광대)는 올시즌 통산 52골을 기록,부상으로 결장한 조범연
   (경희대)을 6골차로 제치고 다득점 부문 선두로 나섰다 또 같은조 한체대도
   김용구(11골)와 주니어 대표 유석진(7골)의 수훈으로 조선대를 33-25로
   일축했다.
                    
    여자부 B조 경기에서 국가대표 수문장 차재경이 버티고 있는 초당약품은
   약체청주시청을 맞아 2진을 기용하는 여유를 보이며 25-19로 크게 이겼으며
   진주햄은 경기종료 41초전 한선희가 천금의 페널티드로를 성공시켜
   대구시청에 27-26으로 신승, 행운의 출발을 보였다.
                    
    1차대회 득점여왕에 오른 청주시청의 최혜경은 이날 7골을 넣어 시즌 통산
   55골을 기록, 전날 역대 핸드볼 큰잔치 최다득점 타이기록인 16점을 올린
   주니어대표 김현옥(상명여대 57골)에 이어 다득점 2위를 달리고 있다.
                    
    #2일째 전적
                    
    *남자부B조
     경월 33(17-11 16-15)26 원광대
     한체대 33(17-15 16-10)25 조선대
                    
    *동여자
     초당약품 25(15-7 10-12)19 청주시청
     진주햄 27(13-13 14-13)26 대구시청
                    
                    
                    
                    
                    



