 조계사 폭력사태를 수사중인 서울경찰청 특별수사본부(본부장
   서정옥형사부장)는 19일 압수된 수표 사본을 통해 번호가 확인된 수표의
   발행자와 발행경위를 추적하기 위해 이날 압수수색영장을 발부받아
   국민은행 세종로지점과 철원동송지점,조흥은행 대전지점 등 3개 지점에
   대한 압수수색에 들어갔다.
                    
    경찰은 이날 수표추적결과 구총무원 수뇌부의 개입여부가 드러나면
   지위고하를 막론하고 소환,조사할 방침이다.
                    
    경찰은 또 반봉환씨(32.구속)의 부탁으로 수표사본을 찢어버진 반씨의
   후배 허광준씨(26.무직.경기도 광명시 철산2동 150의 21)에 대해 증거인멸
   혐의로 구속영장을 신청키로 했다.
                    
    경찰조사결과 허씨는 지난 1일 오후 서울 강남구 역삼동 R호텔 건너편
   골목길에서 반씨로부터 수표사본 7장을 받아 보관하다 지난 16일 오후
   3시께반씨를 면회한자리에서 수표사본을 찢어버리라는 부탁을 받고 자신의
   집에서 수표사본을 찢어 버린것으로 밝혀졌다.
                    
    한편 경찰은 지난 11일 구속된 무성승려(속명 김영철.31)를 이날 검찰에
   송치했다.
                    
                    
                    
                    



