 광주체고와 청량고가 제12회 회장기레슬링대회 고등부 자유형과
   그레코로만형 단체에서 각각 우승했다.
                    
    청량고는 14일 성남체육관에서 열린 대회 3일째 고등부 최종일 체급별
   결승에서 송주한이 그레코로만형 63kg에서 금메달을 획득하는 등 금2,
   동2로 종합점수 34.5를기록, 리라공고(금2, 은1, 동1 33.5점)를 제치고
   89년대회 이후 5년만에 종합 패권을되 찾았다.
                    
    송주한은 이날 준결승에서 이민현(서현고)을 3분15초만에 테크니컬 폴로
   제압한데 이어 결승에서 김영룡(경북공고)마저 1분26초에 11-0 테크니컬로
   누르고 우승, 그레코로만형 최우수선수로 선정되는 영광도 함께 누렸다.
                    
    자유형 단체전에서는 88kg급에서 정천모가 은메달을 추가한 광주체고가
   금1, 은2, 동1로 종합우승,지난 90년 대회이후 4년만에 우승기를 되찾았다.
                    
    전날 81kg급에서 우승한 광주체고의 백동호는 자유형 최우수선수로
   선정됐다.
                    
    #3일째 고등부 결승
                    
    * 자유형 46kg
     장윤남(전북체고) 5-3 신혁호(보문고)
                    
    *동54kg
     백진국(강서고) 폴 문몽룡(전북체고)
                    
    *동63kg
     유상민(광성고) 8-7 박경환(서현고)
                    
    *동74kg
     이현수(원종고) 15-5 이승관(인천체고)
                    
    *동88kg
     길기헌(충남체고) 11-8 정천모(광주체고)
                    
    *그레코로만형 46kg
     유주훈(서울체고) 폴 이대성(경북체고)
                    
    *동54kg
     강경일(천안상고) 11-1 김정태(서울체고)
                    
    *동63kg
     송주한(청량고) 11-0 김영룡(경북공고)
                    
    *동74kg
     한현희(선덕고) 13-2 최영호(대저고)
                    
    *동88kg
     최창현(리라공고) 5-3 정호용(대전체고)
                    
    *종합전적
                    
    *고등부 자유형= 1.광주체고 2.보문고 3.서울체고
    *동 그레코로만형=1.청량고 2.리라공고 3.서울체고
                    
    *개인상
                    
    *자유형
                    
    *최우수선수=백동호(광주체고)
    *우수선수=남창원(보문고)
    *지도상=문양근(광주체고)
                    
    *그레코로만형
                    
    *최우수선수=송주한(청량고)
    *우수선수=양진근(리라공고)
    *지도상=김태현(청량고)
                    
                    
                    
                    



