 조계종 종단개혁이 범승가종단개혁추진회(범종추)와 중앙종회간의 주도권
   다툼으로 난항이 예상되는 가운데 범종추측은 승려대회를 주관할 봉행
   위원회를 8일 구성, 본격적인 개혁 추진에 착수한다.
                    
    범종추측은 봉행위원회를 중심으로 승려대회를 개최하고 초법적 기구인
   승려대회의 결의를 얻어 비상종회를 구성, 중앙종회를 대신해 종법.종헌개
   정, 총무원 집행부 재구성 등의 개혁 조치를 실행에 옮긴다는 계획이다.
                    
    범종추측은 이같은 개혁과정에서 예상되는 중앙종회측과의 마찰을 피하기
   위해 중앙종회 의원 전원을 봉행위원회 의원으로 위촉, 종단개혁에 동참케
   한다는 방침이다.
                    
    범종추측이 밝힌 봉행위원회는 중앙종회 위원 75명과 범종추 소속단체
   50여명, 종단 중진 등 3백여명으로 구성되며 안건수립, 회의진행 등
   승려대회를 사실상 주도하게 된다.
                    
    한편 중앙종회측은 당초 오는 9일 서의현 총무원장의 사퇴와 종단개혁을
   논의키위해 서울 관음사에서 열기로 했던 제113회 비상종회를 무기연기한
   다고 이날 밝혔다.
                    
    중앙종회의 이같은 결정은 서원장이 즉각사퇴를 거부하고 여산스님이 8일
   아침 경찰조사과정에서 서총무원장이 호텔숙박비 지불지시를 했다는 양심선
   언을 번복하는등 구종권세력의 입지가 점차 회복됨에 따라 사태를 관망하
   면서 독자적인 입지를 확보하기 위해서인 것으로 풀이된다.
                    
    중앙종회가 범종추측의 종단개혁에 동참하지 않고 독자적인 행보를 취함
   에 따라 조계종의 종단개혁의 향방은 오는 10일로 예정된 승려대회에서 판
   가름될 것으로 예상된다.
                    
    이에따라 범종추측은 승려대회의 성공적인 개최에 사활을 걸고 있으며 이
   를 위해 개혁성향이 강하거나 중도적인 중앙종회인사와 개혁에 동조하는
   종단계 중진들을 가급적 많이 봉행위원으로 위촉, 이들을 중심으로 종단개
   혁을 추진키로 했다.
                    
                    
                    



