 안재창(인하대)과 박성우(원광대)가 '94 대만오픈배드민턴선수권대회
   남자단식 3회전에 진출했다.
                    
    대한배드민턴협회에 따르면 안재창은 12일 대만 국립경기장에서 벌어진
   대회 2일째 남자단식 1,2회전에서 일본의 후미히코와 덴마크의 소가르트를
   모두 2-0으로 일축했다.
                    
    또 박성우도 1회전에서 마사하루(일본)를 2-0으로 꺾은데 이어 2회전에서
   도 홈코트의 웬 성을 2-0으로 물리쳤다.
                    
    여자단식에서는 이주현(효성여대)과 김지현(부산외대)이 카주에(일본)와
   치아치(대만)를 각각 2-0,2-1로 물리치고 1회전을 통과했으며 여자복식
   1회전에서 김신영-장혜옥조(전주성심여고)는 히사코-아이코조(일본)를
   2-0으로 일축했다.
                    
    한편 남자복식에 출전한 유용성-하태권조(한남대-전주농고)와 이광진-
   이석호조(상무-한체대), 혼합복식의 이석호-유은영(충주여고)도 2회전에
   합류했다.
                    
    ◇대회 2일째
                    
    *남자단식 2회전
    안재창 2(15-6 15-4)0 소가르트(덴마크)
    박성우 2(15-13 15-7)0 웬 성(대만)
                    
    *여자단식 1회전
    이주현 2(11-6 11-6)0 카주에(일본)
    김지현 2(11-3 11-2)0 치아치(대만)
                    
    *동 남자복식
    유용성-하태권 2(15-11 13-18 15-7)1 사크라피-프라모테(태국)
    이광진-이석호 2(15-6 15-10)0 수쾅-와이 랍(홍콩)
                    
    *동 여자복식
    김신영-장혜옥 2(18-17 15-8)0 히사코-아이코(일본)
    마이수오-사사게(일본) 2(15-10 15-4)0 김미향-유은영
                    
    *동 혼합복식
    이석호-유은영 2(15-7 15-17 18-15)1 첸 샤우리-리미초(대만)
    아처-데이비스(영국) 2(15-8 15-0)0 장혜옥-유용성
    미첼스-호이벨(네덜란드) 2(15-12 12-15 15-5)1 김신영-하태권
    스바렐-네덜가르트(네덜란드) 2(13-15 18-15 18-14)1 이광진-김미향
                    
                    
                    
                    
                    
                    



