 국내 복싱사상 최초의 여성 공인심판이 탄생했다.
                    
    화제의 주인공은 두 자녀를 둔 주부 김순옥씨(33.수원시 장안구 천천동)
   로 지난24일 경기도 아마추어 복싱연맹이 실시한 복싱심판자격시험에 응시,
   28일 합격자로 발표돼 앞으로 경기도내 공식 복싱대회에서 심판으로 활약
   하게 됐다.
                    
    지난 92년 1월부터 경기도 아마추어 복싱연맹 사무장으로 일해 오며 복싱
   과 인연을 맺은 김씨는 필기시험에서 만점을 얻었고 실기에서도 남성 못지
   않은 경기운영 능력을 보여줘 여성 특유의 세심함이 가미된다면 '공정한
   심판'으로 돋보일 것으로 복싱인들은 기대하고 있다.
                    
    김씨는 내달 12일 수원에서 열리는 경기도 학생체육대회 겸 소년체전
   출전 선수선발대회의 심판으로 데뷔할 예정.
                    
    국외의 공인 여성 복싱심판은 10명 안팎으로 미국과 유럽등 일부 국가에
   서는 오래전부터 활동중인 것으로 알려졌으나 국내 여성공인 복싱심판은
   김씨가 처음이다.
                    
    공인심판 자격취득으로 규정에 따라 3년뒤에는 중앙자격시험에, 6년 뒤에
   는 국제심판자격 시험에 응시할 수 있게 된 김씨는 기회가 주어지면 국제
   심판 자격도 따내겠다는 의욕을 보이고 있다.
                    
    김씨는 이번에 따낸 복싱심판 자격 외에 배구B급 심판 자격(경기도 배구
   연맹 인정)도 보유하고 있으며 경기도내 어머니 배구선수로 활약하기도
   하는 맹렬여성.
                    
    김씨는 "처음에는 해낼 수 있을 지 반신반의했지만 이젠 국제심판까지도
   욕심낼 만큼 자신감이 생겼다"며 복싱심판을 하게 되면 배구심판을 그만두
   는 것이 아니냐는 주위의 우려에 대해 "두 종목 모두에서 국제심판 자격을
   따내겠다"고 말했다.
                    
                    
                    
                    
                    



