 미국 프로농구(NBA) 슈퍼스타 매직 존슨이 오는 6월 한국에 온다.
                    
    이벤트전문회사 '애드 맥스(대표 이재호)'에 따르면 매직 존슨은 후천성
   면역결핍증(AIDS) 예방홍보활동을 위해 NBA출신선수로 구성된 농구팀과
   함께 오는 6월4일-5일 이틀동안 한국을 방문,국내 팀과 친선경기를 치를
   계획이다.
                    
    매직 존슨 농구팀의 방한경기는 한국AIDS연맹과 애드 맥스가 공동으로
   추전해왔다.
                    
    대한농구협회는 4일 이사회를 열고 매직 존슨농구팀과의 친선경기문제를
   구체적으로 논의한다.
                    
                    
                    
                    
                    
                    



