 제3부 어둠의 산하
    12. 긴 기다림의 끝
                    
    [어허, 청이야 타고난 청인디 못된 놈덜헌티 끌려댕기니라고 오만 잡소리
   때가 꾸질꾸질허니 많이도 쪘구나. 그놈에 땟국물 다 빼내자면 몇년이
   걸릴란지 몰르겄는디 어쩐다냐. 그 타고난 청이 아깝기넌 헌디
   말이여......]
                    
    옥녀의 소리 한 자락을 들어본 보성 명창은 혀를 차다가 입맛을 다시다가
   했다.
                    
    [소리꾼언 아무나 되는 것이 아닌디, 나가 니 맘얼 어찌 믿겄냐?]
                    
    보성 명창은 엄하고도 냉정한 얼굴로 열네살 옥녀의 눈을 뚫어지게 쏘아
   보았다.
                    
    [죽기 한허고 허겄구만이라우, 죽기 한허고 허겄구만이라우]
                    
    옥녀는 온몸의 힘을 모아 말했다. 오로지 그렇게 마음이 굳어져 있어서
   그 말밖에는 다른 말은 할 것이 없었다.
                    
    [죽기 한허고 허겄다고?...... 그려, 작심혀서 안될 일이 없제. 그간에
   고상도 많이 혀봤응게 심지가 굳겄제]
                    
    그래서 소리공부의 허락을 받았다.
                    
    소리공부를 하러오는 사람들은 매달 공부돈을 냈다. 그런데 옥녀는 돈은
   커녕 먹고 자고 입는 것까지 선생님댁의 신세를 져야 했다. 옥녀는 그 값
   을 할 작정으로 몸을 사리지 않고 닥치는대로 일을 했다.
                    
    [니가 영판 야물고 부지런허다 잉. 없는 살림에 혹뎅이가 붙은지 알었등
   마 복뎅이가 굴러들어온 것이랑게]
                    
    두 달이 못되어 명창 부인이 옥녀를 다둑거리며 한 말이었다.
                    
    [니가 엄니 아부지가 안 기시고, 이리 한식구로 살게 되았응게 니가 우
   리 수양딸이 되는 것이 어쩌겄냐?]
                    
    어느날 명창 내외가 꺼낸 말이었다.
                    
    옥녀는 그 말이 너무 고마워 눈물을 떨구었다. 그건 자신이 명창 내외의
   마음에 들었다는 기쁨이기도 했다.
                    
    명창 내외를 아버지 어머니로 호칭하게 되면서부터 옥녀는 한결 마음이
   편해지고 새 세상을 사는 것같은 즐거움을 맛보게 되었다. 그러나 일은 더
   열성으로 했다. 터밭농사는 말할 것도 없고 밭농사도 도맡다시피 했다.
                    
    소리공부는 아침 일찍이 한번, 저녁에 한번이었다. 아침에 수양아버지가
   한 대문을 들려주면 몇번을 따라 하고, 저녁에 다시 수양아버지 앞에서 부
   르는 것이었다. 아침에는 배우는 것이었고 저녁에는 시험을 치르는 것이었
   다. 그 시험에서 수양아버지가 [조오타!]하며 쥘부채를 쫙 펼치게 하려
   면 이런저런 일을 하면서도 하루종일 입속으로 연습을 해야 했다. 밥을 하
   면서도 설거지를 하면서도 빨래를 하면서도 김을 매면서도 아침에 배운 대
   문을 부르고 또 불렀다. 그러다보면 자기도 모르게 소리가 입 밖으로 터져
   나오면서 부지깽이로 부엌바닥을 치거나 숟가락으로 설거지통을 치거나 빨
   래방망이로 빨랫돌을 치거나 호미로 밭이랑을 찍어대며 장단을 맞추는 것
   이었다.
                    
    하루에도 수백번씩 그리 열심히 연습을 하는 것은 어서 소리꾼이 되기 위
   해서만이 아니었다. 하루라도 빨리 소리공부를 마쳐야 오빠를 찾아나설 수
   있었던 것이다. 오빠와 헤어진 뒤로 단 하루도 오빠를 잊어본 적이 없었다.
                    
    [어쨌그나 소리꾼이 되는 것언 다 팔자 소관이니라. 옛적보톰 소리꾼덜언
   천시 괄시 당험스롱도 소리 허능것 좋아서 지 팔자 이기지덜 못허고 평상얼
   지 멋에 취해 살았제. 허기넌 소리꾼덜도 한시절 사람 대접 받어감서
   벼슬도 허고 살았니라. 대원군께서 우리 소리럴 좋아허신 덕으로 소리꾼덜
   이 궁중 출입을 허게 되고, 그 아드님이신 고종 임금님도 그 담으 순종 임
   금님도 소리럴 연차로 좋아허시게 되야 소리꾼덜이 벼슬얼 허게 된 것이제.
   헌디 그것도 잠시 잠깐이고, 왜놈덜 시상이 됨서 왜놈덜이 우리 소리럴
   몰아대는 디다가, 왜놈덜 노래 밀려들제, 양악이 판치제, 활동사진 돌아가
   제, 좌자 항렬 붙은 극단덜 야단이제 헝께 자꼬자꼬 밀리고 시드는 판이다.
   그렁께 소리꾼덜 고상이 날로 달로 심해지는 것이야 당연지사제. 어째
   꾸척시럽게 요런 말 허능고 허니, 니가 한평상 소리 지키고 살라면
   맘야물딱지게 묵어야 헌다 그 말이다]
                    
    옥녀의 수양아버지는 옥녀를 쓰다듬듯 하는 눈길로 바라보았다.
                    
    [야아, 명념하겄구만이라우]
                    
    [그려, 니넌 맘 강단지고 야문께 잘 헐 것이여. 근디 니 보냄서 줄 것이
   있다. 이름얼 옥비라고 혀라. 날 비, 옥 겉은 소리가 날아올라 하늘에
   닿게 소리럴 잘 허라는 뜻이다]
                    
                    



