 지난해 10월 은퇴한 미프로농구(NBA)스타 마이클 조단(30)이 프로야구
   전향의사를 공개적으로 밝혔다.
                    
    조단은 12일 일본에서 열린 나이키사 홍보행사장에서 생중계 된 위성채널
   을 통해 야구장에서의 훈련 내용을 소개하며 "가능하다면 프로야구 무대에
   서 뛰겠다"는 뜻을 내비쳤다.
                    
    조단은 이날 "지금 당장 프로야구 무대에서 뛸 자질을 충분히 갖고 있는
   지 나자신 모르겠지만 자질이 있다고 판정된다면 어떤 일이 일어날 지
   여러분은 모를 것"이라며 야구 참여의사를 우회적으로 표현했다.
                    
    그는 "하루 3시간씩 야구 기술을 익히고 있는데 이러한 기량습득이 즐겁
   다"고 말하고 "내가 고교시절 이후 야구에 더 흥미를 느꼈지만 대부분이
   이를 눈치채지 못했고 대신 농구에 전념케 됐다"고 밝혔다.
                    
    이어 그는 "고교시절 나는 투수였지만 지금 내 팔이 메이저리그에서 통할
   수 있을 만큼 강하다고 생각하지 않는다"며 "현재로서는 외야수로 뛰는
   것이 훨씬 타당하다고 믿는다"고 말했다.
                    
    조단은 "농구 무대에 복귀하지 않고 시카고 불스의 팬으로 남겠다"면서
   "농구에대한 추호의 미련도 남아있지 않다"고 강조했다.
                    
    그는 또 올 시즌이 끝난뒤 은퇴하겠다고 밝혔던 찰스 바클리에 대해 "어떤
   새로운 무대를 찾아야 겠다고 생각한다면 바클리는 일본 전통스포츠인스모
   가 도전해볼 만한 종목"이라며 "그는 여름이면 9kg씩 불어나는 데 스모
   선수로 적합하다"고 덧붙였다.
                    
                    
                    
                    



