 안중근의사의 일대기가 한.중 합작드라마로 만들어진다.
                    
    SBS TV는 94년 특별기획으로 5부작드라마[안중근](가제)을 오는 11월
   창사특집물로 방영키로하고 제작을 추진중이다.
                    
    [안중근]은 SBS가 지난해 중국 국영CCTV와 자매결연을 맺으면서 중국측에
   합작제작가능성을 타진해 긍정적인 반응을 얻자 올해의 특별기획으로
   결정한 것이다. SBS와 합작하게 될 방송국은 안중근의사가 활약했던 지역의
   방송국인 요령성TV다.
                    
    지금까지 우리나라에서 방영된 중국관련 TV방송물은 많았지만 드라마가
   합작으로 만들어지는것은 이번이 처음이다. 특히[안중근]은 안중근의사가
   거사를 일으킨 하얼빈과 여순감옥등 역사의 현장에서 제작된다는 점에서
   관심을 끈다.
                    
    SBS측은 현재 드라마를 집필할 작가를 물색하고 있는데 합작제작의 이점을
   충분히 활용해 안중근의사의 활동지역을 찾아 현지에서 직접 제작하겠다는
   계획이다. 현재 양측은 제작비분담과 제작인원과 장비 장소협조등 구체적인
   합작내용을 협의중이다.
                    
    SBS측은 [안중근]을 당초 안중근의사의 상징성을 고려해 8.15특집방송으로
   계획했으나 협의기간과 제작일정등을 고려해 창사특집으로 연기했다.
                    
    SBS 주일청TV제작국장은 [중국측과 드라마합작에 대한 구체적인 논의를
   하고있다]며 [역사적으로 우리와 깊은 관련이 있는 중국과 TV드라마합작이
   이루어지면 앞으로 역사물등의 제작환경이 한층 좋아질것]이라고 말했다.
                    
    지금까지 우리나라 방송제작진이 중국현지촬영을 할때는 체제의 차이
   등으로 카메라를 숨기고 들어가고 공안요원이나 관리들의 눈을 피해
   촬영하는 등 어려움을 많이 겪었다. 그러나 이번에 중국측과 공식적으로
   드라마합작이 이루어지면 앞으로 우리나라 방송물제작의 반경이 크게
   넓어질 것으로 보인다. [송용회 기자]
                    
                    
                    
                    



