 내년을 통일원년으로 설정하고 있는 북한은 최악의 경우 무력 사용도
   불사하면서 적화통일을 기도할 것이라는 우려가 일각에서 제기되고 있다.
                    
    국방부에서 펴낸 <'93-'94 국방백서>에는 북한이 95년을 통일의 해로 설
   정하고 있으므로 국방에 만전을 기해야 한다고 되어 있고 통일 관련 단체에
   서 주최하는 세미나 등에서도 북한이 "93년에 전쟁 준비를 완료하고 95년
   을 통일의 해로 목표를 세워 놓았다"는 대북 경계론이 자주 언급되고 있다.
                    
    이같은 대북 경계론은 지난해 말 일부 외신을 통해 보도된 <한반도 위기
   설>과맞물려 내년에는 북한이 '일을 저지를지도 모른다'는 우려와 경계심
   이 더욱더 증폭되기도 했다.
                    
    그러나 일반적으로 알려진 것과는 달리 <95년 통일 원년설>의 근원지는
   종교계로 한국기독교교회협의회(KNCC)에서 비롯됐다.
                    
    한국기독교교회협의회는 지난 88년 2월 29일 개최된 제37차 총회에서
   <민족의 통일과 평화에 대한 한국기독교회 선언>을 통해 95년을 '평화와
   통일의 희년'으로 선포함과 동시에 이를 위해 평화와 통일의 연대운동을
   전개해 나갈 것을 결의했다.
                    
    '평화와 통일의 희년'에서 희년이란 안식년이 일곱 번 되풀이 되는 49년이
   끝나고 50년째 되는 해를 말하는 것으로 구약성서(레위 25:8-10)에 나오는
   성서용어이다.
                    
    성서의 해석에 따르면 희년은 '해방의 해'로서 억압적이고 절대적인 내외
   정치권력에 의해 이뤄진 모든 사회적.경제적 갈등을 극복, 노예를 해방하
   고, 빚진 자의빚을 탕감하며, 팔린 땅을 본래의 경작자에게 돌려 줌으로써
   하느님의 정의를 바탕으로 하는 샬롬(평화)을 이뤄 통일된 평화의 공동체
   를 회복하는 해를 말한다.
                    
    한국기독교교회협의회는 광복 50년이 되는 1995년을 종교적 의미의 희년,
   즉 통일 원년으로 선포함으로써 한반도의 평화와 통일을 기원하고자 한
   것이다.
                    
    교회협의회는 같은 해 7월 스위스 글리온에서 북한의 조선기독교도연맹과
   가진회의에서 이같은 내용의 선언문을 북한과 공동으로 발표했다. 이로써
   95년을 통일 원년으로 삼자는 주장이 북한과 공식적으로 연결된 것이다.
                    
    남북 종교계 인사들 사이에서만 오가던 '95년 통일' 주장은 89년 봄
   문익환 목사, 그 해 여름 임수경씨의 방북으로 거세게 불어 닥쳤던 통일
   열풍에 편승, 남과북에서 똑같이 급속도로 전파되기 시작했다.
                    
    남쪽에서는 주로 재야 단체, 종교계에서 호응을 받았고 북쪽에서는 로동
   신문 등과 정부 당국자 등이 공식 거론했다는 차이점이 있을 뿐이었다.
                    
    그러나 90년대 들어 북한의 핵문제가 초미의 관심사로 등장하면서 남한의
   일부인사들 사이에서는 북한이 95년을 통일원년으로 삼고 있고 또한 적화
   통일노선을 계속 견지하고 있으므로 북한은 무력을 동원해서라도 내년에
   통일을 달성하고자 한다는 대북 경계론을 펴기 시작했다.
                    
    또한 신정부가 출범하면서 내건 '임기내 남북연합 달성, 95년께 남북연합
   가능'등 통일방안에 따른 단계적 실행 방침이 95년 통일 원년설을 확산시
   키는데 일조를 했다.
                    
    그러나 북한에서는 요즘 <95년 통일 원년> 주장이 표면상으로는 사라졌다
   는 것이다.
                    
    올해 김일성 주석의 신년사는 물론, 각 단체.인사들의 신년사에 대한
   <반향>에서도 '95년 통일 원년' 표현은 보이지 않고 있다. 다만 평양
   방송이 연초에 내보낸 논단 프로에서 "온 민족이 통일 원년으로 정한
   1995년도", 또는 "여러분들이(남녘청년학생)...조국분단 50년이 되는
   1995년을 통일 원년으로 정하고"라는 등으로 언급, 95년 통일 원년 주장을
   남측에 떠넘기는 듯한 인상을 주고 있다.
                    
    또한 지난 해의 '전승 40주년'(휴전 40주년)을 맞아 발표한 당 중앙위
   명의의 <구호>, 7.4공동성명 21주 기념 로동신문 사설, 전민족 대단결을
   강조한 같은 신문 7월 10일자 논설, 제4차 범민족대회 개막에 맞춰 행한
   북측본부 백인준 의장의연설, 김일성 주석의 신년사 등 각종 공식 입장
   표명에서도 <95년 통일 원년> 주장은 보이지 않고 있다.
                    
    대신 북한은 '90년대 통일운동', 또는 '90년대 통일 성취' 등의 용어와
   함께 '90년대에 통일을 달성하자', '90년대에 통일을 앞당기자'는 구호를
   빈번히 사용하고있다.
                    
    이같은 점들을 고려할 때 <95년 통일 원년설>은 분단과 광복 50년째인
   1995년에 남과 북이 똑같이 특별한 의미를 부여, 통일 염원을 표출한
   것이라고 결론지을 수있다.
                    
    민족통일연구원 전현준 박사는 이에 대해 "현재 상황에서 95년에 통일이
   달성된다고 믿는 사람은 거의 없을 것"이라면서 "이처럼 실현 가능성이
   희박한 95년 통일원년설은 북한 지도부에도 부담이 되기 때문에 최근들어
   북한에서 이같은 표현이 사라진 것 같다"고 말했다.
                    
                    



