 서울에 살고 있는 사람들은 높은 소득수준에도 불구하고 타지역
   거주자보다 주택구입이나 임대가 어려우며 세계적으로도 동경, 뮌헨에
   이어 집을 장만하기 어려운 도시인 것으로 나타났다.
                    
    28일 국토개발연구원이 전국 12개 도시의 3천4백90가구를 대상으로 연간
   소득 대비 주택가격(PIR)을 조사한 결과 *서울의 주택가격은 연간소득의
   8.3배에 달했으며 *중소도시는 6배 *직할시 5.6배 등의 순이었다.
                    
    이는 서울이 다른 지역보다 소득수준이 높다는 점을 감안할 때 서울의
   주택가격이 타지역에 비해 매우 높은 수준임을 보여주고 있으며 직할시와
   중소도시간에는 별다른 차이가 없다는 것을 나타내고 있다.
                    
    주택유형별로는 단독주택이 8.4배, 연립주택 5.5배, 아파트 5.2배로 단독
   주택이 가장 높았는데 이는 같은 면적인 경우 단독주택 가격이 아파트
   값보다 비싼 반면 연간소득은 단독주택보다 아파트 거주자가 높기 때문인
   것으로 풀이됐다.
                    
    또 연간소득 대비 임대료(RIR)의 경우도 서울이 29.2%로 소득에 비해
   임대주택을 구입하기 가장 어려운 도시임을 나타냈으며 다음으로 직할시가
   19.9%, 중소도시 18.7% 등의 순이었다.
                    
    주택유형별 연간소득 대비 임대료는 아파트가 30.9%로 가장 높았고
   연립주택 20.7%, 단독주택 19.5% 순이었는데 이는 임대의 경우 비싸더라도
   상대적으로 주거시설이 잘 갖추어진 아파트를 선호하기 때문인 것으로
   분석됐다.
                    
    한편 지난 90년 현재 세계 11개 주요도시를 대상으로 조사한 연간소득
   대비 주택가격(PIR)은 동경 11.6배, 뮌헨 9.6배, 서울 9.3배, 홍콩 7.4배,
   런던 7.2배 등의순으로 나타나 서울은 세계 평균인 5배를 훨씬 웃도는 것은
   물론 주택구입이 무척 어려운 도시인 것으로 조사됐다.
                    
    반면 싱가포르의 주택가격은 연간소득의 2.8배에 불과했으며 워싱턴
   3.9배, 파리 4.2배, 스톡홀름 4.6배, 콸라룸푸르 5배 등으로 이들 도시는
   잘 발달된 공공주택정책으로 소득에 비해 양질의 주거수준을 누릴 수 있는
   것으로 나타났다.
                    



