 전북 김제 금산사소속 승려인 여산스님(38)은 5일 " 조계종 서의현총무
   원장이 지난달 31일 구속된 전분황사 주지 도오스님으로부터 '서울호텔
   투숙비가 4백70여만원이 나왔다'는 보고를 받고 총무원 규정부장인
   보일스님에게 숙박대금을 지불하도록 지시하는 광경을 목격했다"고
   폭로, 이번 사건에 서원장이 직접 개입돼 있다고 주장했다.
                    
    이같은 폭로가 사실로 확인될 경우, 서총무원장에 대한 경찰의 소환수사및
   사법처리까지 불가피할 것으로 보여 그 파문이 확산될 전망이다.
                    
    여산스님은 이날 서울 성북구 안암동 중앙승가대학에서 기자들과 만나
   "서총무원장이 3선에 연임된 것을 축하하기위해 임시중앙종회가 열린 다음
   날인 지난달 31일 사형관계에 있는 도오스님과 함께 서원장을 총무원장실
   에서 만났다"며 "당시 이 자리에서 도오스님이 '서울호텔 투숙비가
   4백70여만원이 나왔다'고 보고하자 '보일스님을 찾아서 지불하도록 하라'고
   지시했다"고 밝혔다.
                    
    여산스님은 이에따라 도오스님과 함께 조계사 앞마당에서 보일스님을 만나
   서원장의 지시내용을 전달했으며 이때 보일스님은 '알았다.내가 처리
   하겠다'고 말했다는 것이다.
                    
    여산스님은 이날 오후 이같은 내용을 양심선언을 통해 밝힌 뒤 경찰에 자
   진출두해 당시의 상황에 관해 진술할 예정이다.
                    
                    



