 조계종의 분규해결이 점점 어려워지고 있다. 극적인 사태진전이 없는한
   분규는 장기화될 전망이다. 그동안 조계종의 개혁을 요구해온 [범승가종
   단개혁추진회](범종추)는 10일 조계사에서 승려대회를 갖고 서의현총무원
   장을 불신임하는 한편 종단개혁의 방안을 발표하는등 갖가지 초종헌적인
   결의를 했으나 총무원측이 이날대회의 합법성을 인정할 수 없다고 반격함
   에 따라 분규는 새로운 국면으로 접어드는 심각한 상황을 맞고 있다. 조계
   종의 앞날을 걱정하지 않을 수 없다.
                    
    서암종정은 9일 하오 [10일 열리는 승려대회는 종단의 분열과 법통의 단
   절을 초래할 우려가 있으므로 이를 금하며 종단수습을 위해 원로회의를 비
   롯, 중앙종회와 집행부 및 법종추대표로 수습대책위원회를 구성하라]고
   교시함으로써 해결책을 찾으려고 했다. 그러나 이같은 종정의 교시는 원로
   회의가 결정한 전국승려대회의 합법성을 부인한 것으로 원로회의를 분열시
   키면서 그동안 사태의 반전을 꾀해왔던 총무원측에 커다란 힘이 된 것은
   말할 필요가 없다. 범종추를 지지하는 원로스님 7명이 10일 모임을 갖고
   서암종정이 승려대회를 중지하라고 교시를 내려 종헌질서를 어지럽혔다고
   불신임경고까지 한 사실에서도 엿볼 수 있다.
                    
    이런점에서 조계종사태는 승려대회를 계기로 종정과 일부 원로스님을 포
   용한 총무원측과 개혁세력간의 총체적 대결국면이란 가장 개탄스러운 단계
   로 접어들었다고 할 수 있다. 그동안 조계종에 수많은 분규가 있었으나 종
   정만은 항상 거리를 두는 초연한 위치를 견지해왔다. 이때문에 종정의 교
   시는 그만큼 권위가 있었다. 이번 사태는 종정까지도 휘말린 새로운 양상
   을 띠고 있다. 종단의 [큰어른]의 지위까지 흔들리는 조계종의 전례없는
   상황에 승려 모두가 책임을 져야한다.
                    
    현재로서는 합법적 절차에 의한 개혁을 주장하는 총무원측과 초종헌적 개
   혁을 외치는 범종추측이 타협을 하지않는 한 빠른 사태수습은 기대할 수
   없는 상황이다.
                    
    조계종단에 적을 두고 있는 승려는 모두 국민들의 따가운 시선을 피부로
   느껴야 한다. 국민들은 개혁바람속에서 이를 거스르고 있는 조계종의 법난
   에 진절머리를 내고 있음을 알아야 한다. 50년대 정화불사를 거쳐 62년 총
   무원체제가 출범한 후 조계종의 분규는 끊임없이 계속돼왔다. 수많은 종교
   가 어깨를 나란히 하고 있는 우리나라에서 중생을 계도하기 위해 속세를
   떠났다는 스님들이 모인 종단에서 분쟁과 폭력사태가 계속되고 있는 상황
   에 대해 모든 승려가 답할 차례라고 생각한다.
                    
    총무원측이나 범종추측이나 출가할 때의 초심으로 돌아가 [개혁]이란
   공동 목표아래 머리를 맞대야 한다. 대화와 양보없는 분규의 장기화는 조
   계종단뿐만 아니라 불교계전체를 위해서 불행이고, 국민들이 이를 용납하
   지 않는다는 사실을 깨달아야 한다.
                    
                    
                    
                    
                    
                    



