 할리우드의 새로운 터프가이 에릭 로버츠가 주연한 영화들이 한꺼번에 비
   디오로 출시됐다.
                    
    줄리아 로버츠의 친오빠인 에릭 로버츠는 여동생의 그늘에 가려 싸구려
   영화를 전전하기는 했지만 1백편 이상의 영화에 출연한 베테랑이며 영국
   로열드라마학교, 뉴욕드라마스쿨등에서 기초를 다진 탄탄한 연기력을 자랑
   하고 있다. 데뷔작 [집시왕]으로 골든글로브상 연기상후보에 오르기도
   했다. 우락부락하면서도 귀염성있는 얼굴, 액션배우의 필수조건인 단련된
   몸, 반항적인 눈매등이 그의 매력이다.
                    
    이달 들어 대여점에 나온 에릭 로버츠의 작품들은 [사랑, 사기 그리고
   도둑] [로스트 카포네] [필사의 도망자] [마지막 마피아]등 4편.
   모두가 국내 극장에서는 개봉이 안된 액션.갱영화들로 부담없이 즐길수
   있는 오락영화다.
                    
    [사랑, 사기 그리고 도둑](윌리엄 커렌감독)은 애정과 기만의 삼각관계
   속에서 거듭되는 반전으로 보는이들을 긴장시키는 액션멜로영화. 부인 벨
   마의 조작으로 감옥에 들어갔다가 복수를 꿈꾸며 7년만에 탈출한 강도 뤼
   노(에릭 로버츠). 그가 은행가와 새로 결혼한 벨마의 집에 오빠로 위장해
   함께 머무르면서 극은 시작된다. 뤼노가 벨마를 용서해주는 대가로 새 남
   편의 은행을 터는데 협조를 요구하면서 갈등은 깊어간다. 은행가역에는 존
   리스고, 농염한 벨마역에는 메드첸 아미가 출연했다.
                    
    [로스트 카포네](존 그레이감독)는 전설적인 갱 알 카포네와 보안관이
   된 그의 동생 지미 카포네의 격력한 대립상을 그린 작품. 에릭 로버츠가
   냉혈한 알 카포네역을 맡았고 아드리안 파스달이 법과 핏줄 사이에서 고뇌
   하는 지미 카포네를 열연한다.
                    
    [필사의 도망자]는 강간살인범으로 몰렸다가 극적으로 탈출해 18개월간
   도피행각을 벌이는 자동차 정비공의 이야기를 다룬 영화로 실제사건을 기
   초로 한 수사액션물. 슈퍼마켓에서 빵을 훔치다 결국 체포되지만 때맞춰
   진범이 잡히면서 극은 허망한 여운속에 끝난다. [악마의 미소]의 피터
   스트라우스가 형사 맥스로, [야곱의 사다리]에서 열연했던 엘리자베스
   페냐가 강간피해자로 출연한다.
                    
    존 피터슨감독의 [마지막 마피아]는 뉴욕마피아의 몰락사를 그린 2시간
   20분짜리 대작으로 마피아보스의 아내로 살았던 로잘리 보나노의 자전소설
   [마피아결혼]을 바탕으로 만들어졌다. 폭력과 보복등 갱영화로서의 액션과
   함께 마피아패밀리로서 겪는 인간적인 고뇌와 슬픔이 함께 그려지고 있다.
                    
                    
                    



