 이 세상에 토지라는 큰소설을 우리곁에 건네준 박경리선생이 작년 유월에
   토지 종결편 연재를 시작하는 것과 동시에 1부부터 재출판을 하면서 쓴
   서문의 마지막 한 대목은 이러하다.
                    
    [바라건대 조약돌처럼 이강산 사방에 깔려 있는 문화라는 허상속에서
   진정한 문화에의 회귀에 성과 있기를 빈다]
                    
    나는 그때 진정한 문화에의 회귀라는 말을 오래 들여다 봤었다. 나는
   선생의 말씀을 토지가 세상에 다시 나가 말씀대로 이강산 사방에 깔려
   있는 문화라는 허상들을 무찌르고 진정한 문화로 회귀하는데 중요한 역할을
   하기 바란다는 뜻으로 받아들였다. 다른 분이 아니라 박경리선생이 하신
   말씀이기에 그 받아들임이 스스럼 없었고 그 말씀에 힘이 느껴졌다. 한번도
   뵌 적은 없지만 토지를 읽으며 선생의 큰 품 어디 한군데로 깃들고 싶은
   꿈을 가진 사람으로서 저절로 갖게 되는 신뢰였다.
                    
    내가 진정한 문화에의 회귀라는 말을 오래 들여다 보았던 연유는 희망이
   있어서였다. 나, 더듬거리는 어린 소설가의 한사람으로 살아가는 날들 중
   지금은 아니더라도 훗날 언제라도 내 소설을 이 세상에 내놓을 적에, 나도
   선생처럼 자신있게 문화라는 허상속에서 진정한 문화로 회귀하는데 그
   소설이 한 역할을 하게 되길 바란다는 말을 당당하게 할 수 있게 되기를
   희망해서였다. 그러려면 얼마나 삶앞에 버젓하고 정직해야하고 무엇보다도
   사랑하고 사랑해야하는지를 조금은 알겠기에 솔직히 마음 한쪽이
   어두워져서였다.
                    
    창밖으로 보이는 산에 꽃이 정신없이 피고 있다. 이 봄날 어디로 섞여들지
   모를 책을 또 한번 출간하는 마음이 착잡하다. 내 희망이 누구보다도 바로
   나 자신을 정직하게 통과해 나가기를 오늘 또 피고 있는 저꽃에 실어보지만
   나, 그럴수 있을까? 마음이 쓰라리다. 바라건대, 내 평생 단 한번도 그런
   날을 맞이못한다해도 나, 그 희망이나마 버리지 말고 살고 있기를.
   [신경숙(소설가)]
                    
                    
                    
                    
                    
                    



