 오랫동안 [장명수칼럼]을 써왔다는 이유로 지난 11일 관훈언론상을 받
   으면서 30년전에 한국일보 견습기자로 입사하던 때를 생각하게 되었다. 그
   무렵에 나는 이세상에서 가장 멋진 직업은 칼럼니스트라고 생각했고,
   언젠가 나도 칼럼니스트가 되리라는 꿈을 꾸었다.
                    
    내가 드디어 칼럼니스트가 된것은 입사한지 19년만인 1982년이었다. 그때
   나는 문화부차장으로 일하고 있었는데, 어느날 [매일 쓰는 칼럼을 연구해
   보라]는 지시를 받게되었다. 한사람이 매일 기명으로 칼럼을 쓴다는것은
   그때까지 외국신문에서나 볼수있는 일이었고, 또 매일 무엇을 쓸수있을지
   막막했으므로, 나는 주저하지 않을 수 없었다.
                    
    그러나 우리나라 신문들도 칼럼니스트를 양성할 때가 왔다는 신문사의 판
   단으로 결국 82년 7월부터 [여기자 칼럼]이라는 생활칼럼을 쓰기 시작하
   였다. 그후 10여년동안 칼럼을 쓰면서 나는 견습기자시절의 엄청난 착각을
   떠올리며 때때로 웃지 않을 수 없었다. 내가 경험한 칼럼니스트란 [멋진
   직업]과는 거리가 멀었다.
                    
    칼럼니스트는 매일 마감시간에 목을 졸려야하고, 자신의 책임아래 홀로
   판단할수밖에 없는 두려움과 외로움을 견뎌야 하고, 저 혼자 깨끗하고
   잘난척하는 위선자처럼 이 세상의 온갖 일들을 비판해야 하고, 그러면서
   많은 사람들을 비난하거나 본의 아니게 상처를 주기도 하는 고약한 직업
   이다. 그는 또 자신의 부족한 식견과 판단을 인쇄된 글로 만천하에 공표
   하는 참담함도 이겨내야 한다.
                    
    나는 나 자신이 [매일 실패하는 사람]이라는 패배감에 번번히 빠졌다.
   마감시간에 목을 졸려 수준미달의 원고를 넘긴 날은 책상밑으로 기어들어
   가고 싶었다. 내가 칼럼을 중단하려고 할 때마다 [우리는 당신이 날마다
   칼럼을 잘 쓰리라고 기대하지 않는다. 한달에 한번 좋은 칼럼을 쓴다면
   그것으로 성공이다]라고 신문사에서 격려해주지 않았다면, 나는 이일을
   계속하지 못했을 것이다.
                    
    [성공]보다는 실패가 많은 칼럼을 쓰면서 나는 여러번 상을 받는 영광
   을 누렸고, 그만큼 우리사회가 이런 종류의 생활칼럼을 필요로 한다는것을
   깨닫게 됐다. 살아가면서 부딪치는 온갖 문제들을 시시콜콜 짚어가는 [작
   은 칼럼]이 절실하게 필요하기 때문에 나처럼 부족한 칼럼니스트들을 탓
   하지 않고 키우려 한다는 사실도 알게 됐다.
                    
    거듭 과분한 격려를 받으면서 나는 한 칼럼니스트로서의 책임을 절감하고
   있다. 나는 칼럼니스트가 되겠다는 견습기자 시절의 꿈에 이어 [신뢰받는
   칼럼니스트가 되고싶다]는 새로운 꿈, 매우 이루어지기 힘든 꿈을 꾸고
   있다.
                    
    우리사회의 모든 분야가 발전하고 있는데 왜 언론의 변화는 그렇게 더딘
   가라는 질문, 언론의 자유를 그처럼 외치더니 왜 언론자신의 고정관념과
   구습으로부터는 자유로워지지 못하는가라는 질문, 그리고 기자생활 30년에
   왜 그정도의 글밖에는 못쓰는가라는 나 자신에게 던져지는 질문들을 피하
   지 않고 응답해 나가겠다는 다짐을 하고 있다. 관훈언론상 수상인사로 썼
   던 이 글을 독자 여러분께 [사신]으로 띠우는것을 용서해 주셨으면 한다.
   [편집위원]
                    
                    
                    
                    
                    



