 전국 조계종 승려 2천여명은 10일 오후 1시 조계사에서 승려대회를 열고
   서암종정 불신임과 서의현총무원장의 승직박탈을 결의하는 한편 '개혁회의'
   를 구성, 조계종단 개혁을 추진키로 결의함에 따라 조계종단은 사실상
   양분화되는 사태를 맞게 됐다.
                    
    이날 승려대회에 참석한 승려들은 원로회의에서 통과된 승려대회 개최를
   금지한서암종정의 교시발표는 종헌질서를 어지럽히는 행위라고 비난하면서
   종정 불신임을 결의했다.
                    
    승려들은 또 기존 총무원과 중앙종회를 대신해 종단의 입법, 사법,
   행정권을 지닌 최고의결기구의 성격인 지닌 '개혁회의'를 출범시켜 기존
   중앙종회와 총무원을 대신해 종헌.종법 개정 등 승단개혁을 추진해
   나가기로 했다.
                    
    중앙종회의원, 범종추 소속 승려, 개혁에 동참하는 중진승려 등 1백-
   1백20명으로 이루어질 개혁회의는 의장, 부의장, 상임위원장 및 각
   분과별 상임위원으로 구성되며, 의장에는 원로회의 의원인 월하스님,
   부의장은 종하스님(중앙종회 의장)과 설조(법주사 주지), 상임위원장은
   탄성스님이 선정됐다.
                    
    이에앞서 혜암. 응담. 지종. 비룡. 도견. 승찬. 석주. 원담. 운경스님 등
   원로회의 소속 원로스님 8명은 서울 칠보사에서 임시 원로회의를 열어
   승려대회 강행, 서의현 총무원장의 즉각퇴임을 결의했다.
                    
    그러나 기득권을 쥐고 있는 총무원측은 승려대회를 금지한 서암종정의
   교시를 들어 승려대회의 결의사항을 무시하고 현 종법.종헌상의 권한을
   계속 행사한다는 입장이다.
                    
    총무원측은 지난 9일 열린 원로.중진연석회의 결정에 따라 중앙종회와
   총무원집행부, 범종추 대표들이 참석하는 수습대책위원회를 통해 분규를
   해결해야 한다는 주장을 굽히지 않고 있다.
                    
    이에따라 조계종은 '원로스님- 개혁회의'로 연결되는 개혁추신 세력과
   '종정-총무원'으로 이어지는 기득권 세력으로 양분돼 극한대립을 벌일
   것으로 예상된다.
                    
    개혁세력들은 서총무원장과 총무원 집행부 퇴진을 결의한 승려대회의
   결정에 따라 비상개혁기구인 '개혁회의'를 금명간 구성해 한시적으로
   종단의 최고 권한을 행사, 개혁을 추진하겠다며 독자적인 종권행사
   의사를 분명히 하고 있다.
                    
    개혁세력과 총무원측이 각기 독자적인 종권행사에 나설 경우 조계종단의
   양분은 불가피하며 극적인 계기를 찾지 못하는 한 서총무원장의 임기가
   만료되는 오는 8월까지 조계종단 분규는 혼미를 거듭하며 장기화될 것으로
   예상된다.
                    
                    
                    



