 명지대와 건국대가 '94 MBC배 전국대학농구대회 남대1부 패자 2회전에
   진출했다.
                    
    명지대는 27일 잠실학생체육관에서 열린 대회 7일째 남대1부 패자
   1회전에서 조성훈(16득점.리바운드 10개) 윤제한(16득점) 정재헌(2득점.
   리바운드 9개) 트리오의활약으로 홍익대를 68-48로 가볍게 제쳤다.
                    
    명지대는 패자 2회전에서 성균관대와 격돌, 패자준결승전 진출 여부를
   가린다.
                    
    또 3년생 포워드 정진영이 3점슛 5개를 포함해 38점을 올린 건국대도
   단국대를 89-75로 따돌리고 패자 2회전에 합류했다.
                    
    특히 183cm인 정진영은 리바운드볼 9개를 잡아내고 어시스트 4개를
   기록하는등 공격과 수비에서 팀을 이끌었다.
                    
    #7일째 전적
                    
    *남대1부 패자1회전
     명지대 68(28-26 40-22)48 홍익대
     건국대 89(49-28 40-47)75 단국대
                    
                    
                    



