 전국의 비디오팬들이 요즘 비디오가게에서 많이 빌려 보는 비디오영화는
   홍콩무협영화와 외국 애정.수사극이며 방화로는 <가슴달린 남자>와
   <화엄경>이 인기를 모으고 있다.
                    
    서울YMCA 좋은 비디오숍 경영자모임인 '으뜸과 버금'이 전국 회원가게
   41개소를 중심으로 취합한 지난주 대여순위 20위까지의 비디오물은 다음과
   같다.
                    
    1. 태극권(홍콩무협) 2.야망의 함정(서스펜스) 3. 천하무적(홍콩무협)
   4.도망자(액션 서스펜스) 5.백발마녀전(홍콩무협) 6.떠오르는 태양(수사물)
   7.비터문(애정)8.사선에서(액션) 9.가슴달린 남자(방화,코믹)
   10.피아노(드라마). 11. 천성거성(홍콩액션) 12.붉은 유혹(애정.수사물)
   13. 이원적 관능(애정) 14.천검절도(홍콩무협)15. 그래서 난 도끼부인과
   결혼했다(코믹) 16.무단침입(서스펜스) 17.도플갱어(서스펜스)
   18.게티스버그(전쟁대하극) 19.화엄경(방화,드라마) 20.소팔선(홍콩무협).
                    
                    
                    



