 이르면 오는 5월부터 도시권의 준주거지역에서도 주택과 상가의 복합건물
   신축이 허용되고 분양가 규제 등을 받지 않고도 지을 수 있는 복합건물내
   주택가구수가 현재의 1백가구 미만에서 2백가구 미만으로 확대돼
   주상복합건물의 신축이 활성화될 전망이다.
                    
    또 재건축사업을 할때 토지소유자들에 대해 물리고 있는 잔여택지
   양도분에 대한 양도소득세를 면제하고 대지소유자의 80% 이상이 동의하면
   재건축사업을 할 수있도록 규제를 완화, 재건축사업도 활발해질 것으로
   보인다.
                    
    이와함께 주택건설사업을 위한 입지.토목.건축심의 등 각종 사전심의제가
   폐지되고 1백가구 또는 10층 이상의 사업에 대해서는 사전결정신청제도가
   신설돼 사업준비기간 단축에 따른 주택건축사업의 활성화가 예상된다.
                    
    건설부는 28일 주택건설사업에 대한 각종 규제를 완화하고 주상복합건물
   신축을 활성화는 것 등을 주요 내용으로 하는 주택건설촉진법 시행령
   개정안을 마련, 입법예고했다.
                    
    이 개정안에 따르면 현재 주상복합건물은 상업지역에만 지을 수 있고
   상업용부분이 50% 이상, 주택용이 1백가구 미만인 경우에 한해 사업승인을
   면제하고 있으나 앞으로는 주상복합건물의 신축가능지역을 준주거지역으로
   확대하고 2백가구 미만의사업에 대해서도 사업승인없이 가능토록 완화했다.
                    
    또 시장군수가 임의적으로 시행하고 있는 주택건설사업에 대한 각종
   사전심의제를 폐지하되 규모가 1백가구 이상이거나 10층 이상의 사업에
   대해서는 사전결정제도를 신설, 1개월 이내에 사업가능여부를 회신토록
   함으로써 현재 6개월에서 2년까지 걸리는 사업기간을 단축할 수 있도록
   했다.
                    
    부실시공 방지와 관련, 모든 공동주택의 감리자는 사업승인권자인
   시장.군수가 지정하되 3백가구 이상 사업은 감리전문회사가 감리를 맡도록
   하고 감리자는 착공신고를 비롯 각종 자재시험 및 확인, 사용검사 등을
   하도록 의무화했다.
                    
    그동안 문제가 돼왔던 재건축주택의 잔여택지양도소득세도 면제키로
   했으며 재해위험지역내 20가구 미만의 단독 및 다세대주택도 재건축이
   가능토록 했다.
                    
    이와함께 다가구 주택의 독립가구가 25.7평 미만인 경우 국민주택채권의
   매입을 면제해주고 사망, 해외이주, 전산확인 등의 사유로 조합원자격을
   상실한 조합주택은 결원보충범위안에서 조합원의 교체나 신규가입이
   가능토록 했다.
                    
                    
                    
                    
                    
                    



