 <소설>
                    
    *화산의 여인(수잔 손택 지음.김기애 옮김)=윌리엄 해밀턴과 에마 해밀
   턴 그리고 호레이쇼 넬슨제독의 삼각 관계를 소설화. 한나래간.6천8백원
                    
    *새들은 제 이름을 부르며 운다(전2권.김형경 지음)=국민일보 공모 1억
   원 고료 장편소설 당선작. 대학 때 민중미술 운동을 함께 했던 4명의 젊은
   이들이 7년 후 친구의 죽음을 계기로 다시 모여 겪는 갈등. 민예당간.각
   권5천원
                    
    <수필>
                    
    *잠들면서 참으로 잠들지 못하면서(강은교 지음)=[순례자의 꿈] [빈
   자의 일기]등의 시를 발표해온 지은이가 예술과 문학에 대해 이야기한 전
   작 산문집. 한양출판간.6천5백원
                    
    *꿈꾸는 자가 창조한다(박경리 지음)=원주에 칩거중인 작가 박경리씨가
   그곳에서의 삶을 정리한 수필집. 나남간.4천8백원
                    
    <평론>
                    
    *이태준 문학연구(상허문학회 지음)=월북 작가인 상허 이태준의 삶과 문
   학사적 위치를 작품을 통해 조명. 깊은샘간.1만원
                    
    *비평의 역사와 역사적 비평(제라르 델포 안느, 로슈 지음.심민화 옮김)=
   문학비평의 본질을 마르크스주의적 입장에서 고찰. 문학과지성사간.8천원
                    
    *한국근대 민족문학사(김재용 이상경 오성호 하정일 지음)=카프와 좌파
   문인들이 해금된 이후 이루어진 연구성과를 포괄해 서술한 문학사. 한길사
   간.2만2천원
                    
    <아동>
                    
    *주단을 짜는 임금(도서출판 마루 편집부)=그리스 영국 페르시아 러시아
   등 세계 여러나라의 동화를 엮은 책. 마루간.3천8백원
                    
    *은빛 여우왕(우봉규 지음.박성훈 그림)=옛날 할머니들이 들려주던 무
   시무시한 이야기들을 새롭게 가다듬은 동화. 동숭동간.3천5백원
                    
    *세계의 음악가(전5권.이규희외 지음.이범기외 그림)=베토벤, 차이코
   프스키, 모차르트, 슈베르트, 쇼팽의 일대기를 만화로 그림. 대교출판간.
   각권4천3백원
                    
    <기타>
                    
    *출판유통론(이두영 지음)=출판물의 효율적 유통을 위해 정보처리 기술
   과 통신수단을 활용한 정보네트워크형 출판유통시스템의 구축방안을 소개.
   청한간.1만5천원
                    
    *사진커뮤니케이션(스미스 슈네만 엮음.한인규 옮김)=세계 유명 저널리
   스트들이 참가하는 마이애미 사진저널리즘에 관한 국제회의의 내용. 기다
   리간.1만2천원
                    
    *일본의 기업경쟁력(일본 경단련 지음.정기엽 옮김)=일본 재계의 총본
   산인 경단련이 정보통신등 21개 업종별 일본기업의 국제경쟁력 현황과 과
   제, 향후 과제등에 관해 밝힌 최신 보고서. 김영사간.5천5백원
                    
    *세계사진사(장 클로드 르마니 외 지음.정진국 옮김)=사진의 역사를 분
   야별로 기술하고 연대기적으로도 정리. 까치간.1만5천원
                    
    *김명곤의 광대기행_ (김명곤 지음)=[서편제]의 주인공인 저자가 소리
   기행을 하며 정리한 28명의 명인명창에 대한 이야기. 산하간.6천5백원
                    
    *미술관과 대통령(윤범모 지음)=미술평론가이며 미술사가인 저자가 지난
   10여 년간 미술계의 현장에서 느낀 점들을 글로 엮음. 예경간.6천원
                    
    *미래의 경쟁 디자인에 달렸다(정경원 지음)=신제품 전략과 디자인의 관
   계를 밝히고 디자인을 전략적으로 활용하고 있는 영국 기업의 사례를 구체
   적으로 소개. 디자인하우스간.7천원
                    
    *명의.병원 소프트(이준규 지음)=일간지 의료담당 기자인 저자가 병원
   과 병, 의사에 관한 정보를 자세하게 추적. 사계절간.8천원
                    
    *21세기의 영유아 보육=현실적으로 나타나고 있는 자녀 양육문제의 심각
   성을 환기시키고 영유아교육의 앞으로의 대안과 발전전망등에 관해 서술.
   한울간.7천5백원
                    
                    



