 중국 광동성 삼수시 삼수삼림공원내에 길이 1백m가 넘는 세계최대의
   와불이 완공돼 18일 개안식을 갖고 세상에 눈을 뜬다고 홍콩의 중국계
   신문 문회보가 15일 보도.
                    
    중국이 자금을 지원하는 이 신문은 이 세계최대 와불이 머리끝에서
   발끝까지 1백8m이고 누운 높이는 17m라고 말하고 산의 천연거석을 이용하여
   산세에 따라 조각해 부처님으로 만들었다고 설명.
                    
    이 개안식은 중국불교협회, 티베트불교협회, 유명사찰 등에서 온 스님과
   생불 등이 참석한 가운데 펼쳐진다고 문회보는 전언.
                    
                    



