 영화를 [오픈]할 수 있는 여인 줄리아 로버츠(26)가 2년간의 침묵을 깨고
   스크린에 돌아온 스릴러[펠리칸 브리프](The Pelican Brief)가 빅 히트를
   하고 있다. 영화를 [오픈]한다는 것은 작품의 질과는 상관없이 어느
   특정배우가 나오는 영화가 개봉되면서 첫 며칠간 제작비 회복가능성을
   보장할 수 있을 정도로 관객이 몰려드는 현상을 말한다.
                    
    알란 J 파큘라([모두가 대통령의 사람들] [무죄추정])가 감독한 이
   영화에서 로버츠는 우연히 미연방 대법원판사 피살사건에 휘말리는
   여법학도로 나오는데 외화내빈성 작품인데도 개봉 3주(2일현재)만에
   6천1백만달러를 벌어들였다. 로버츠가 실로 영화를[열수있는] 스타라는
   것이 새삼 입증된 셈이다.
                    
    이렇게 관객을 빨아들이는 힘을 지닌 탓에 로버츠는 요즘 편당 8백만달러
   의 출연료를 받고있는데 이 액수는 여자배우로서는 최고일 뿐아니라 남자
   배우로서도 몇 안되는 A급 스타를 제외하고는 넘겨다볼 수 없는 액수다.
   할리우드에서 그녀의 세력은 공연할 남자배우를 자신이 직접 고를 정도로
   막강한데 [펠리칸 브리프]에서 사건기자로 나온 덴젤 워싱턴도 로버츠가
   선택했다.
                    
    이렇게 무소불위의 세력을 휘두르는 로버츠의 큰 핸디캡은 한때의 요란한
   사생활과 갑자기 얻어진 명성때문에 치러야하는 유명세. 그녀의 일거수일
   투족이 미디어에 노출되면서 로버츠는 아예 가십의 화신이 되다시피 했다.
   그러나 그녀의 이런 [노출]을 로버츠의 자의적 행위로 보는 사람도 있는데
   그녀가 91년 배우 키퍼 서덜랜드와 결혼하기 불과 3일전 파혼하자마자
   사귄 배우 제이슨 패트릭은 [로버츠는 스스로를 교묘히 팔아먹는 여자]라고
   평한 바 있다.
                    
    로버츠는 [펠리칸 브리프]출연을 계기로 가진 매스컴과의 인터뷰에서
   지난 2년간 책읽고, 우정을 다지고, 여행도 하면서 잘 쉬었다고 돌아봤다.
   그러나 가장 큰 소득은 지난해 6월의 컨트리 싱어 라일 로벳(36)과의 결혼.
   그녀는 남편과의 관계에 대해 [우리는 영원한 신혼여행을 하는 기분]
   이라면서 [집에 돌아온 나를 위해 그가 문을 열 때마다 나는 심장이 멎는
   듯한 황홀감에 젖곤한다]과 행복해 했다.
                    
    영화에서 절대로 옷을 벗지않으며 열정을 느끼지 않고서는 작품선택을 안
   한다는 로버츠는 최근 시카고의 신문기자로 나오는 로맨틱 코미디 [나는
   사고쟁이]의 촬영을 마쳤다. 이어 올봄 촬영에 들어갈 [트랙스]에서 개
   한마리와 낙타 네마리만 데리고 호주사막을 횡단한 실제인물 로빈 데이비슨
   역을 맡고 이 작품이 끝나면 영국의 스티븐 프리어스감독([위험한 관계])의
   고전스타일영화 [메리 라일리]에 출연한다. 이 영화는 지킬박사의 하녀
   메리의 눈으로 본 2중인격자에 관한 드라마로 로버츠에게 있어선 최초의
   심각한 영화가 된다.
                    
    [나는 사고쟁이]의 감독 찰스 샤이어는 로버츠를 [마력을 지닌 여자]
   라면서 [그녀는 어느 시대에 태어났어도 스타가 됐을 여자]라고 칭찬한다.
   로버츠가 지금까지 주연한 영화가 거의 모두 타작인데도 불구하고 장사가
   잘된 것을 보면 그녀가 마법을 지닌 여자임에는 틀림없는 것 같다.
   [미주본사 편집국장대리]
                    
                    
                    
                    
                    
                    



