 유생들은 자랑스러운 면학을 계속하던 중에 의리에 맞지 않는다고
   여겨지는 일이 있으면 때로는 식당에 들어가지 않은 채 단식하기도 하고,
   때로는 교유들과 더불어 관 밖으로 뛰쳐 나와서 동맹휴학을 강행하기도 하
   였다. 이 단식투쟁을 권당이라 하였고 동맹휴학을 공당이라 하였다. 퇴계
   이황은 [간관 직책에 있는 사람이 간한 바를 임금이 듣지 않으면 물러날
   수 있으나 간관의 책임이 없는 유생들이 소장을 올려 탄핵하는 행위는
   그들이 지닌 본분이 아니다. 뿐만 아니라 청하는 대로 안된다고 해서 관을
   비우고 그래도 청한대로 안되면 다시 관으로 들어온다. 그런즉 뛰쳐나간
   것이 이미 도리가 아니고 되돌아 오는 일이 또한 명분에 어긋나는지라
   이것이 무슨 도리인가]고 꾸짖었다.
                    
    일찍이 세종께서 병들어 자리에 누웠을 때 궁녀들이 무당 말에 혹하여 성
   균관 앞에서 기도굿을 거행하다가 유생들에게 쫓겨남에 내시가 분히 여겨
   자초지종을 세종께 일러바쳤다. 이에 세종은 벌떡 일어나 앉으시며 [내
   평소에 선비들을 기르지 못했을까 우려하였는데 이제 선비들의 기운이 이
   러하니 무슨 걱정이 있겠는가. 내 병이 다 나은 것 같다]고 했다. 이 일
   화가 [동각잡기]에 전한다. 성종 때에도 임금이 병으로 눕자 대비가 이
   를 걱정하여 궁녀를 시켜 성균관 벽송정 숲 속에서 굿을 올리게 하였다.
   이에 유생 안팽명이 홀로 이를 쫓아냈다.
                    
    연산군은 가혹한 독재정치를 감행, 유생들을 성균관에서 쫓아내고 공자
   이하 모든 성현의 위패를 고암 태평관 혹은 장악원으로 옮겼다. 석전제까지
   폐하고서 대성전과 명륜당을 흥청들과 어울리는 음탕한 놀이터로 삼았다.
   혹독한 독재가 젊은 싹마저 돋아나지 못하게 한 사례였다. 그후 병인
   반정으로 공명정대한 왕도정치를 펴는데 앞장선 정암 조광조가 훈구파
   간신배에게 몰려 옥에 갇힐새 유생들이 이에 항거한 의거는 매우 격렬
   하였다. 이 때 곧 중종 14년(1519) 11월16일 유생 이약수 등 1백50여명은
   광화문 앞에 모여 항소 시위를 강행, 마침내 궁중뜰 안까지 밀치고
   들어가서 통곡하였다. 이어서 19일에는 3백여명이 원죄를 상소하고 임금과
   대화하기를 요구하며, 옥에 갇히기를 서슴지 않으니 옥이 미어터질 지경
   이었다. 이 사실은 [중종실록]에 자세히 기록되어 전하는 바 이 때 유생
   들의 의기는 하늘을 찌를 듯한 기세였다. 선조 때에도 상소를 하기 위하여
   대궐문 밖에서 정좌시위를 하던 유생들이 왕자인 정원군(원종)이 말을 타고
   앞을 지나자 그종을 벌하였다. 이 사실을 들은 임금은 [선비들의 기풍이
   정녕 그러하더냐. 선비를 기르는 것이 나라의 일이니라]하시며 기뻐하였다.
                    



