 [모든 인민들이 이팝(쌀밥)에 고깃국을 먹고 비단옷을 입고 기와집에서
   살 수 있도록 할것이다]  이 말은 8.15이후 집권한 김일성이 북한주민들
   에게 한 약속이다.
                    
    *북한은 농업발전과 식량증산및 공산화 실현의 명목으로 1946년에 토지
   개혁, 58년엔 협동농장 완성, 64년에는 완전 국영화를 단행했다. 특히
   64년 노동당4기 8차전원회의서 [사회주의 농촌문제에 관한 테제]를 채택
   한후 수이화, 기계화, 화학화, 전기화등 농촌4화사업을 추진했다. 76년
   당5기12차회의서는 다락밭건설등 자연개조 5대방침을 결정했으나 국토만
   황폐화시켰다.
                    
    *이같은 노력에도 낙후된 농업기술등으로 식량의 자급이 요원하자 82년
   김일성은 [쌀은 곧 공산주의다]라며 증산을 다그쳤다. 북한의 식량배급제는
   57년 내각결정96호로 시작됐다. 전주민을 성분, 직위, 직종등을 고려하여
   1일, 1주, 2주, 월공급(배급)대상으로 나누었다. 주민들은 월공급대상으로
   매달 15일 1인당 7백g(쌀3, 잡곡7의 비율)과 부식을 주되 그나마 전쟁
   비축미, 애국미 명목으로 2~5일분을 공제했으며 이 정도도 80년대 중반
   까지나 가능했다.
                    
    *근년들어 주민들이 [식량을 달라]며 기관을 습격할 정도로 극심한
   식량난을 겪고있지만 북한은 한번도 식량부족을 시인한적이 없다. 최근
   탈북한 여만철씨 가족과 채탄공인 황광철.광일 형제가 전하는 북한의
   식량난 실상은 너무나 비참하다. 강냉이마저 없어 몇끼씩 굶고 노인들은
   식량을 줄이려 밖으로 떠돌며 학생은 허기로 책상에서 엎드려 있다고 한다.
                    
    *그럼에도 김일성은 50여년동안 [이팝과 고깃국]약속을 되풀이 하면서
   한쪽으로는 핵을 개발하고 또 핵장난을 하고 있는 것이다. 이것이 소위
   [우리식 사회주의체제]인가.
                    
                    



