 경기 김포군 대곡면 쇄암리에는 길고 짧은 기둥이 좌우로 겹쳐 마치 추상
   화를 보는듯한 느낌을 자아내는 집이 한 채 있다. 봉긋이 솟은 뒷산과 좌
   우의 조그만 구릉지 가운데 살며시 주저앉은듯 다소곳하면서도 인위적인
   직선의 틀이 두드러진 집이다.
                    
    전체적으로 무채색의 건물에 파란색 붉은색 노란색등 원색의 기둥이 시각
   적인 변화와 리듬감을 살렸고 좁고 가는 수직선의 교차가 조형미와 역동성
   을 북돋웠다. 테라스 상부에 감아 돌아가는 수평 곡선과 앞뜰 굴뚝의 남성
   적인 강한 수직선이 서로 조화를 이룬다.
                    
    실내는 1.2층을 터 개방감을 유도했고 자연광 의존도가 높아 조명은 고
   풍스런 등으로 처리해 은은한 분위기를 강조했다. 거실정면에는 4면의 커
   다란 창을 내 테라스와 정원을 담았고 2층거실에도 시원한 벽면창으로 개
   방감을 살렸다.
                    
    내부 역시 흰색계통으로 칠해 깨끗한 인상을 강조했고 수납장도 같은 색
   을 택해 통일감과 공간확대효과를 냈다. 가구배치 역시 최소화해 외곽의
   조형미가 그대로 느껴질 수 있도록 꾸몄다.
                    
    대지면적 1백74평, 건축면적 30평. 배병길건축연구소대표 배병길씨 작품.
                    
                    
                    
                    



