 주공아파트의 건립 크기를 전용면적 18평(25평형) 이하에서 25.7평(33평
   형)까지로 확대하려던 정부계획이 무산될 것으로 보인다. 이에따라 주공은
   앞으로도 계속 전용 18평이하의 소형아파트만 짓게될 전망이다.
                    
    12일 건설부등 관계당국에 따르면 정부는 정부투자기관들의 중복기능 조
   정과 관련, 주공의 경우 택지개발을 자체 건립용지로 제한하되 주택건립은
   전용 25.7평이하까지 허용하는 문제를 추진해왔다. 하지만 주공이 18-25.
   7평의 중형아파트를 건립하게 되면 서민주택 공급이라는 고유기능에 어긋
   날 수 있는 점을 감안, 최근 이를 허용치않는 방향으로 정책가닥을 잡고있
   는 것으로 알려졌다.
                    
    지금까지 주공은 토개공과 마찬가지로 택지를 개발, 자체건립분을 제외한
   중.대형아파트용지등을 민간업체에 매각해왔는데 앞으로는 이같은 택지매
   각이 금지되고 자체 건립용지만 개발할 수 있게 된다. 주공이 민영아파트
   용지매각을 통한 수익을 올릴 수없게됨에 따라 앞으로 주공아파트가격은
   자체개발택지의 조성비 상승에 따라 다소 높아질 것으로 보인다.
                    
                    



