 한일은행과 상무가 '94대통령배실업야구춘계리그에서 2연승으로 공동
   선두에 나섰다.
                    
    한일은행은 27일 동대문구장에서 계속된 대회 2일째 경기에서 한국전력에
   초반 0-7로 크게 뒤졌으나 4회 김상택의 시즌 첫 만루홈런 등 후반타격을
   집중시켜 9-8로극적인 역전승을 거뒀다.
                    
    또 상무는 투수 5명을 등판시킨 포스콘에 장단 16안타를 폭발시켜 8회 1
   4-3 콜드게임승을 거뒀다.
                    
    한일은행은 1회 내야수 에러와 선발 허호석의 폭투로 선취점을 내주고 2
   회에도1사 주자 1루에서 바뀐투수 김봉기가 연속 볼넷에 이어 5안타를 허
   용, 한꺼번에 6점을 잃어 패색이 짙었다.
                    
    그러나 3회초 2점을 따라붙은 한일은행은 4회 2안타와 볼넷으로 만든 1사
   만루에서 타석에 들어선 3번타자 김상택이 상대투수 김덕칠로 부터 좌측담
   장을 크게 넘는만루 홈런을 뽑아내 단숨에 6-7로 따라 붙었다.
                    
    추격의 불을 당긴 한일은행은 6회 바뀐투수 전광희에게 연속볼넷을 뽑아
   낸뒤 2사 2.3루에서 장정익의 중전 적시타로 2점을 추가, 8-7로 전세를 뒤
   집은뒤 8회에도 상대 실책으로 1점을 보태 승기를 잡았다.
                    
    한국전력은 9회말 마지막 공격에서 좌전안타로 출루한 선두타자 김대열이
   안종호의 적시2루타로 홈을 밟아 추격을 시도했으나 후속타선 불발로 패해
   2연패의 늪에빠졌다.
                    
    한편 한국화장품은 제일은행에 홈런 1개를 포함해 장단 11안타를 뽑아내
   며 6-0으로 크게 이기고 첫승을 올렸다.
                    
    이날 완투한 한국화장품의 선발투수 박찬홍은 28타자를 맞아 안타 2개와
   볼넷 2개만을 허용하는 좋은 투구를 보이며 완봉승을 올렸다.
                    
    *제2일 전적추가
    상무(2승) 314 031 02 - 14
    포스콘(2패) 100 002 00 -3
                    



