 한국불교 태고종의 최고어른 우백암 종정이 28일 오전 9시 전남 승주군
   승주읍 죽학리 선암사 무우전에서 열반했다.
                    
    세수 78세, 법랍 64세인 우백암 종정은 지난 1930년 동화사에서 출가,
   박추월스님을 은사로 득도했으며 태고종 경북종무원장 및 중앙 총무원장을
   거쳐 지난해 9월14일 태고종 제14대 종정에 취임했다.
                    
    장례는 내달 2일 선암사에서 태고종 종단장으로 봉행하며 서울지역 불자
   들의 문상을 위해 성북동 태고종 총무원에 분향소가 마련됐다.
                    
    우백암 종정은 열반 하루전날 남긴 열반송은 다음과 같다.
                    
    " 옛 부처님 나시기전 한 신령한 빛이 있었으니 오고가는 한 물건도 실체
   가 없다네.
                    
    한생각 돌이켜 본래의 자리로 돌아가니 중생의 해탈을 어디서 구할
   것인가."
                    



