 [겨울나그네] [젊은날의 초상]등 주로 감성적인 영화를 만들어 온
   곽지균감독(40)이 새영화 [장미의 나날]에서 대담한 변신을 시도, 관심을
   끌고 있다.
                    
    지금까지 그가 만든 영화들은 섬세하고 감성적이어서 여성관객에게 사랑을
   받아왔다. [상처] [두 여자의 집] [그후로도 오랫동안]등 대부분의 영화가
   상처받은 여자의 갈등에 초점을 맞춘 것들이었다.
                    
    그러나 주말인 2일 개봉될 [장미의 나날]은 네남녀가 벌이는 사랑의
   배신과 음모를 줄거리로 한 미스터리멜로 영화란 점에서 그의 연출력에
   기대를 갖게한다. 그의 특기인 감성적인 면을 찾아보기 어려울 뿐만 아니라
   전체적으로 거칠고 정사장면을 대담하게 묘사하고 있다. 제목에서 풍기는
   낭만적인 느낌과는 거리가 먼 영화다.
                    
    애정이 없는 결혼생활을 하는 부부와 이들의 힘겨루기에 말려든 남녀가
   주인공이다. 남편(김병세)은 아내(이보희)집안의 재산을 노려 애인이 있는
   그녀와 정략결혼을 했으며 아내는 옛애인(이경영)과 밀회하며 남편을
   제거할 음모를 꾸민다. 남편앞에 화려한 집안배경을 지닌 미모의 여인
   (강수연)이 나타난다. 그는 그녀와의 관계에 탐닉하며 화려한 삶을 꿈꾼다.
   부부는 서로를 제거하기 위해 음모를 꾸민다.
                    
    우리나라영화에서 미스터리멜로는 아직 익숙지않은 장르다. 곽지균감독은
   자신을 얽매고 있는 감성적인 영화의 한계를 뛰어넘기 위해 7번째 연출작인
   이 영화에서 힘든 변신을 시도했다. 그는 이 작품에 대해 [대부분의 영화는
   사랑이라는 주제를 다룬다. 그러나 시대에 따라 사랑은 모양을 달리한다.
   이 작품에선 90년대에 나타날수 있는 이기적인 사랑의 비극을 그려보았다]
   고 연출의도를 밝혔다. [장미의 나날]에는 톱스타 강수연과 오랜만에
   스크린에 돌아온 이보희가 연기대결을 벌여 흥미를 준다.
                    
                    



