 <안익태작곡상>의 영예의 첫 수상은 심사위원들의 만장일치 속에 젊은
   여성작곡가 임지선씨(33)에게 돌아갔다. 심사위원들은 수상작으로 결정된
   교향곡 <교향시-아킬레스의 방패>에서 응모자의 뛰어난 재능과 음악에
   대한 뜨거운 열정, 한국음악에 대한 풍부한 가능성을 읽었다.
                    
    임지선씨는 <이 곡은 미국에서 박사학위를 받은 작품이다. 미국의 스승
   들은 이 곡을 칭찬했지만 나는 귀국한 뒤로 한동안 침체기를 벗어날 수가
   없었다. 이 벅찬 수상을 계기로 열심히 그리고 본격적인 작곡을 해야겠다>
   고 상기된 표정으로 말했다.
                    
    그에 대한 수상결정으로 조국의 무관심 속에 이국 스페인에서 쓸쓸히 숨
   을 거둔 선구적 작곡가의 뜨거운 조국애와 음악에 대한 열정이 29년만에
   다시 후배작곡가를 통해 이 땅에 피어나게 된 셈이다.
                    
    이 작품은 그가 미국유학시절 영국시인의 동명의 시집에서 영감을 받아
   탄생한 작품이다. 그는 <황폐화된 현대문명과 인간소외를 다룬 W.H.오
   든의 시를 친구의 하숙방에서 읽고 큰 충격을 받았다. 도서관과 강의실,
   그리고 교내 음악회를 오가는 단조로운 유학생활을 힘겹게 견디던 나에게
   그 충격은 깊은 울림으로 다가왔다. 그 울림을 음악으로 표현하려 했다>고
   작곡의 동기를 밝혔다. 이 곡은 2년간의 구상을 거쳐 89년 3개월간 하
   루 7-8시간씩 오선지와 싸운 끝에 얻어졌다.
                    
    이 곡은 <교향시-아킬레스의 방패>를 읽고 느낀 긴장감과 충격이 전체
   3악장 속에 용해돼 있는 14분 안팎의 교향곡이다. 6가지 화성구조를 기본
   골격으로 3악장이 각각 독립적인 짜임새를 갖추고 있는 이 교향곡은 관악
   기와 타악기가 어우러진 끊임없는 음색의 변화가 대비.조화의 아름다움을
   보여주는 무조성의 현대음악이다.
                    
    경기민요와 농악의 리듬을 차용한 오스티나토(반복리듬)가 전체를 이끌고
   있는 2악장이 특히 인상적인데 이 부분이 한국인의 전통적 정서와 긴밀히
   연결되는 부분이기도 하다. 심사위원들은 <출품작들 중에서 가장 교향곡
   의 정신에 충실하고 음악적 토대가 탄탄한 점이 주목을 끌었다>고 평가했
   다.
                    
    서울 태생인 그는 국민학교 2학년 때부터 피아노를 배웠고 음악에 본격적
   으로 눈뜬 것은 정신여고 2학년때 <노래선교단>활동을 하면서부터였다.
   <어린 나이였지만 합창단 연습 도중 완벽한 화음이 빚어내는 음악적 희열
   을 느낄 수 있었고 그것이 음악으로 들어가는 계기가 됐다>고 그는 말했
   다.
                    
    합창단 지도교사의 권유에 따라 그는 연세대 작곡과에 진학했다. 그는 미
   국 인디애나 주립대 대학원에 유학하며 석.박사과정을 밟았고 귀국해서는
   연세대와 숙명여대에 출강해 왔다.
                    
    그는 <어차피 내 작품을 모든 사람이 좋아할 수는 없다. 나는 나만의 음
   악언어를 만들어가고 싶었다. 이런 고집이 이제까지 나의 작업을 이끌어주
   는 힘이었지만 머리 속에서 완벽한 구상이 끝나기 전까지는 한 소절도 그
   릴 수 없는 습관 때문에 고생하고 있다>고 말했다.   <박천호  기자>
                    
                    
                    
                    
                    
                    



