 *...제32회 대종상영화제가 27일 호암아트홀에서 [한국영화 걸작회고전]을
   시작으로 20일간의 행사에 들어간다.
                    
    국립극장에서 열릴 대종상시상식(4월2일)에 앞서 호암아트홀에서 류동훈
   집행위원장의 개막선언(상오11시)과 [대종상 32년-포스터 사진전] 및
   [한국영화 걸작회고전]으로 시작되는 이번 대종상영화제에는 영화인들의
   잔치로만 인식되었던 과거의 대종상영화제에서 탈피, 관객들이 참여하는
   범영화축제로 펼쳐진다.
                    
    회고전에는 6일간 총 24편의 한국영화들이 상영되는데 1948년부터 1980년
   대 초까지 제작된 영화중 한국영화사에서 중요한 위치를 점하는 주요작품
   이나 한국영화의 고전, 혹은 문제작 등을 중심으로 선정됐다. 특히 회고전
   개막 영화인 흑백영화의 걸작 [마음의 고향](48년)은 지난해 영상자료원
   이 파리에 거주하는 영화제작자 고이강수씨로부터 수집한 것으로 16mm이던
   필름을 35mm로 복원한 것이다. 이 영화의 상영에는 제작자인 이강수씨 미
   망인과 윤용규감독(북한거주사망)미망인과 아들이 참석할 예정.
                    
    또 이번 회고전에는 매일 상영작과 관련된 영화인과 관객이 [만남의
   장]을 마련한다.
                    
    이 만남에 나오는 영화인은 27일 [마음의 고향] 관계자외에 29일은
   [김약국의 딸들] [돌아오지 않는 해병]에 관계한 유현목 황정순 장동휘
   30일은 [안개]의 김수용 신성일 윤정희 31일은 [별들의 고향]의
   이장호감독 4월1일은 [만다라]의 임권택감독, 안성기 등이 나온다. 이번
   회고전의 입장료는 2천5백원이다. 267-7488
                    
    *...이현세의 인기 공상과학 만화 [아마게돈]을 극장용 만화영화와 비
   디오.CD롬 게임등 소프트웨어로 잇따라 만들어 국내는 물론 세계시장에
   수출하려는 종합영상작품 제작이 착수됐다.
                    
    이를위해 21일 [문화프로젝트 아마게돈 제작 준비위원회]가 발족, 제작
   비 40억원 규모의 초대형 사업을 지원한다. 준비위원은 이현세씨와 방송작
   가 김혁씨외에 만화영화업계에서 최안희씨(세영애니텔대표)와 이용배 애니
   메이션감독, 컴퓨터 소프트웨어분야의 신근영, 소프트타운대표 정재성, 미
   리내소프트웨어대표등 모두 10여명.
                    
    *...영화동호인모인 씨앙씨에가 지난 15일부터 실시하려던 [무삭제 영화
   제]는 공연법을 위반한 상영행위임이 관할구청에 적발돼 현재 무기한 연
   기상태가 됐다.
                    
    씨앙씨에의 손주현대표는 [당시 회원간에 보아 왔던 비디오작품 6편을
   일반인과 함께 감상하려 했으나 음반 및 비디오에 관한 법률에 저촉돼 상
   영이 무산됐다]고 말하고 앞으로 영화제 전문기획사로 등록, 양성적인 활
   동을 해나갈 계획이라고 밝혔다. [박연우]
                    
                    
                    
                    



