 대한불교 조계종 월하종정은 13일 오후 2시 서울 종로구 견지동 조계사
   대웅전에서 추대식을 갖고 제9대 종정에 정식취임했다.
                    
    혜암 원로회의 의장을 비롯한 원로스님, 개혁회의 의원, 본사주지 등
   불교계 인사들이 참석한 가운데 열린 추대식에서 총무원장 탄성스님은
   역대종정에 전해지는법장(불법을 집행하는 지팡이)과 불자(일종의
   먼지털이개로 이 세상의 티끌을 모두털어낸다는 의미를 담고 있음)를
   월하종정에게 바쳤다.
                    
    추대식은 개회식에 이어 33천을 제도한다는 의미에서 종을 33번친 뒤
   파란옷을 입은 소년과 붉은 옷의 소녀가 각각 향수와 꽃을 분사한후
   도량을 청정하게 만든 다음 향, 등불, 차, 과일, 꽃, 곡식 등의 육법
   공양을 올리면 종정이 연등을 든 동남동녀의 인도로 등단하는 등
   전통불교 의식대로 치렀다 월하종정은 추대식에서 종풍선양, 기강확립,
   취중화합을 강조하는 교시를 내리고 "사람사람마다 부처님을 다 가졌는데
   달마인들 어찌 그대로 전하지 않겠는가"라는 추대식 법어를 발표했다.
                    
                    



