 제3부 어둠의 산하
    8. 농장조합원들의 회의
                    
    하시모토는 말채찍으로 자기 가죽장화를 갈기며 소리쳤다.
                    
    아이들이 움찔 놀라며 목이 움츠러들고 몸이 졸아들었다. 어떤 아이는
   울먹울먹하고 있었다.
                    
    [너, 이리 나와!]
                    
    하시모토는 첫번째 아이를 노려보았다.
                    
    몸을 잔뜩 웅크린 아이는 말에 올라타고 있는 하시모토 가까이 다가갔다.
   부들부들 떨고 있는 아이의 키는 하시모토의 장화발에 달락말락했다.
                    
    [저 앞을 보고 똑바로 서라!]
                    
    아이는 말머리 쪽으로 돌아섰다.
                    
    [바가야로 조센징!]
                    
    하시모토는 이런 외침과 함께 말채찍으로 아이의 등을 후려쳤다.
                    
    [아앙!]
                    
    아이가 펄쩍 뛰며 울음을 터트렸다.
                    
    [시끄럿!]
                    
    하시모토가 외쳤다.
                    
    아이는 울음을 뚝 그쳤다. 다른 아이들은 사색이 되어 와들와들 떨면서도
   도망갈 줄을 몰랐다. 하시모토 앞에서 도망을 갔다가는 더 큰일이 생긴다는
   것을 아이들은 너무나 잘 알고 있었던 것이다.
                    
    [다음 놈 이리 나와!]
                    
    두번째 아이가 하시모토 장화 아래 섰다. 그 아이의 눈에서는 벌써 눈물이
   주르륵 흘러내리고 있었다.
                    
    채찍이 휘익 소리를 내며 아이의 등을 물어뜯었다.
                    
    [엄니이... ]
                    
    [시끄럿!]
                    
    여섯 아이는 소리를 내지 못한 채 눈물을 흘리며 하시모토 앞에 똑바로
   줄지어 섰다.
                    
    [그 노래 다시 불러서는 안된다. 또 부르다가 들키는 날에는 소작을 뺏고
   농장에서 쫓아내버릴 것이다. 무슨 말인지 알겠지!]
                    
    [야아, 다시넌 안 그러겄구만요]
                    
    [야아, 알겄구만이라우]
                    
    아이들은 눈물을 훔치고 울음을 추스르고 하며 제각기 대답하기에 바빴다.
                    
    하시모토는 그 자리를 떠나며 화가 끓어오르고 있었다. 그놈의 노래가
   그일이 있은지 한 달도 못되어 퍼진 것도 그렇고, 불순한 노래 내용도
   그렇고, 더구나 자신의 농장에까지 스며든 것을 생각하면 화를 누를 길이
   없었다. 그따위 놈의 노래가 농장에 퍼지고 있는 것은 불온한 놈들의
   손길이 농장에 미치고 있다는 증거일 수 있었던 것이다. 그리고 주재소
   놈들을 생각하면 더 울화가 치솟았다. 아이들이 그리도 마음 놓고 노래를
   불러대는 것을 보면 주재소 놈들이 아무것도 모르고 있는 것이 분명했다.
   다른 동네에서라도 아이들이 혼쭐이 났더라면 그 소문은 금방 퍼지게
   마련이었던 것이다.
                    
    하시모토는 말머리를 주재소로 돌릴까 생각했다. 그러나 군산에 나갈 일이
   더 급했다. 그는 신경질적으로 채찍을 휘둘러 말 엉덩이를 갈겼다. 말이
   코를 불며 내닫기 시작했다.
                    
    아이와 함께 걸어오던 어떤 여자가 황급히 길옆으로 비켜섰다. 그리고
   아이의 머리를 쑤셔박듯 숙이게 하고는 자기도 허리를 반으로 접어 절하고
   있었다. 질주하는 말 위에 올라앉은 하시모토는 그들 모자를 거들떠보지도
   않고 지나쳐 갔다.
                    
    다음날 하시모토에게 호된 추궁을 당한 주재소 순사들은 독이 올라 이
   동네 저 동네를 싸돌아다니고 있었다. 그들은 하시모토에게 당한 것만이
   아니라 주재소장에게 다시 당해 기분들이 상할 대로 상해 있었다. 특히
   장칠문은 중간 책임자로서 겹치기 추궁의 표적이 되다시피 해 이만저만
   독이 오른 것이 아니었다.
                    
    그놈에 안창남인지 바깥창남인지 어디 그놈 노래만 불러봐라. 아새끼덜언
   말헐 것도 없고 부모덜꺼정 줄줄이 엮어딜일 것잉게.
                    
    장칠문은 누구든 걸려들기를 바라며 눈에 불을 켜고 돌아다녔다. 그러나
   이틀 동안을 발바닥이 부르트게 싸돌아다녀도 그 노래는 들을 수가 없었다.
   그 노래는 고사하고 어른들 사이에서 한창 나돌았던 안창남의 이야기도
   씻은 듯이 들리지 않았다. 그럴 수밖에 없는 것이 죽산면의 호랑이
   하시모토가 여섯 아이들에게 채찍질을 해댔으니 그 소문은 이미 쫙 퍼져
   있었던 것이다. 특히 하시모토가 소작인들에게 어쨌다는 소문은 그날로 면
   전체에 퍼지고는 했다. 장칠문은 하시모토 앞에 기세좋게 내보일 것을 찾지
   못해 애가 달고 있었다.
                    
                    



