 상무사업 비리와 관련,공사대금 1백89억원을 유용한 혐의로 구속기소된
   (주)청우건설 전회장 조기현피고인(56)은 8일 "지난 92년 대구동화사
   대불공사비로 총 80억원을 시주한게 사실이나 이 돈이 공사비에 전액
   쓰여졌는지는 관례에따라 확인하지 않았다"고 말했다.
                    
    서울형사지법 합의24부(재판장 우의형부장판사)심리로 열린 이날 공판에서
   조피고인은 변호인신문을 통해 "당시 전국 불교신도회장 자격으로 5억-20억
   원씩 8차례에걸쳐 80억원을 시주했으며 이중 3차례는 자신의 사무실을 찾은
   서의현총무원장에게 직접 전달하고 나머지 5차례는 대구 동화사에 내려가
   대불공사의 총괄책임자인 현철스님에게 전달했다"고 밝혔다.
                    
    조피고인은 또 이 돈의 정치자금 유입의혹과 관련,"시주돈이 공사비에
   전액 쓰여졌는지 확인하지는 않았으나 총무원측이 불사에 사용될 돈을
   정치자금으로 썼다고는 믿지 않는다"고 진술했다.
                    
    조피고인은 이어 대구 동화사 재무담당 선봉스님의 ' 80억원을 단 한푼도
   받지 않았다'는 양심선언과 관련해서는 "선봉스님은 대불공사에 직접 관여
   하지 않았으며 다른 비리사건으로 승적이 박탈되자 이에 대한 반감 때문에
   있지도 않은 사실을 양심선언이란 미명하에 퍼뜨린 것으로 안다"고 말했다.
                    
    조피고인은 이와함께 "지난 92년 전국각지에서 1백여차례 열린 '나라를
   위한 법회'의 참석자들 공양비 등으로 모두 45억원을 지원했다"며 이 돈중
   일부가 정치권에 흘러들어갔다는 일부 주장에 대해 "있을 수 없는 일"이라
   고 일축했다.
                    
    이에 앞서 검찰측 증인으로 나온 청우건설 전부사장 이갑석씨(48)는
   "상무대 공사에 착수하기 전인 지난 91년6월 조피고인이 공사를 낙찰받기
   위해 당시 군출신인모정부인사에게 로비를 할 필요가 있다며 3억3천만원을
   준비하라고 지시했다는 얘기를 들었다"고 진술, 상무대공사와 관련해 일부
   정계인사에 로비자금이 전달됐음을 시사하기도 했다.
                    
    이씨는 또"군공사의 경우 통상 공사를 시작하기 전에 선급금명목으로
   대금을 미리 지급받는다"며 "로비자금의 정확한 사용처를 알 수는 없지만
   정계인사에 일부 공사대금이 지불됐을 가능성은 높다"고 말했다.
                    
                    



