 TV 코미디에 새로운 바람이 일고 있다. 지난 4일 첫방송된 SBS [코미디
   전망대](윤인섭 연출)의 [가상 코믹 시사드라마-역사를 바꿨습니다]코너와
   4월17일 첫선을 보일 MBC TV의 [TV 청년내각](주철환 연출)은 기존의
   코미디물과는 다른 시각과 접근법으로 웃음을 선사한다.
                    
    [실패한 5.16]을 첫회로 내보낸 [역사를...]은 제목 그대로 역사적 상황
   자체를 바꿈으로써 파생되는 의외성을 코미디소재로 삼고 있다. [실패한
   5.16]의 경우 박정희소장(최형만분)이 육군본부를 접수한후 우발사고에
   직면, 뜻하는 바를 이루지 못한다는 가상내용을 다루고 있다. 5.16가담
   장교가 무면허운전으로 교통경찰에 잡혔다든지, 방위병의 퇴근으로 운전을
   할 수 없었다든지 해서 5.16이 실패하게 된다는 내용이다. 이후 방영된
   [민정이양]이나 [경부고속도로] 역시 실제 역사와는 정반대로 진행되는
   가상의 역사를 다뤄 신선함을 주고 있다.
                    
    아직 역사를 바꾸는 상황설정이 자연스럽지 못하고 전체적으로 완성도가
   떨어진다는 지적은 받고 있지만 역사에 [그럴 수도 있었다]는 코미디적
   색채를 더함으로써 시청자들에게 새로운 웃음을 전하고 있다. 이밖에도
   실제인물들과 유사한 개그맨들의 표정이나 연기, 다큐멘터리 프로그램에
   등장하는 성우의 목소리등도 [역사를...]을 돋보이게 한다.
                    
    연출을 맡은 윤PD는 [역사인물이 실존하고 있는 경우의 극전개는 아무래도
   신중할 수 밖에 없다]며 [앞으로는 제3공화국뿐만 아니라 그 이전의 역사.
   정치.사회.문화의 여러 영역도 다뤄볼 생각]이라고 말했다.
                    
    비코미디언들이 꾸미는 [TV 청년내각]은 우리사회가 안고 있는 여러
   문제들을 [희망의 나라]의 내각은 어떻게 풀어나가는지 알아보는 색다른
   형식의 코미디물이다. [청년내각]은 내각의 수반격인 총리에 연극인
   윤석화, 공보처장관에 아나운서 손석희, 환경처장관에 가수 노영심을
   기용했고 체육부장관엔 현주엽이나 문경은등 스포츠스타, 법무부장관엔
   개업중인 소장 변호사를 연기자로 기용할 예정이다.
                    
    [청년내각]은 또 국무회의 시작전 만화를 통한 회의안건 소개, 각료들의
   풍자적인 발언이 가득한 영상브리핑, 회의가 끝난후 서울대 아카펠라 그룹
   [인공위성]이 부르는 메시지송을 비롯하여 대학생들이 직접 참여하는
   기자회견등 기존 코미디물과는 판이하게 다른 모습으로 시청자들을 찾게
   된다.
                    
                    
                    
                    
                    
                    



