 5.6공시절 정치적사건에 연루된 인물의 행적을 추적한 미스터리멜로영화
   두편이 제작돼 관심을 끈다.
                    
    권력자의 여인을 둘러싼 연쇄실종사건을 다룬[49일의 남자]와 권력의
   희생양이 된 한 여배우를 추적하는 연예부기자의 얘기를 그린[1994,남자]
   가 새해 영화계를 장식하고 있다.
                    
    미국 뉴욕대와 뉴욕테크대학원에서 영상학과 영상미학을 전공하고 귀국한
   김진해감독이 만드는[49일의 남자]는 구시대 권력자의 연인이었다가 실종된
   애인때문에 익명의 폭력집단에게 쫓기는 남자를 주인공으로 한 미스터리
   물이다.
                    
    J는 대학시절 운동권의 단순가담자로 시련을 겪은후 시대를 외면하고 무
   기력한 삶을 이어가는 작가다. 그는 어느날 옛여인 서연으로부터 만나자는
   전화를 받은후 약속장소에 나갔다가 정체 모를 남자들에게 납치된다. 그들
   은 J에게 그녀를 찾아내라고 다그친다. 서연은 지난시대 권력자의 연인으
   로 새로 권력을 쥔 이들에겐 그녀가 너무 많은걸 알고 있다는게 제거이유
   다. J는 애인의 실종으로 인해 과거의 악몽과 다시 마주해야한다. 그러나
   그는 회색인으로 뒷걸음질친 과거와는 달리 이번엔 폭력과 맞서 정면대결
   에 나선다. 지난해 봄 작가세계문학상을 수상한 장태일씨의 소설이 원작이
   다. 정보석과 이보희가 공연하며 김진해감독의 부인인 연극연출가 김아라
   씨가 아트디렉터로 참여한다.
                    
    [1994,남자]는 시나리오작가 김혜수씨가 직접 보고들은 연예계 비사와
   소문을 토대로 쓴 시나리오를 신인 전경수감독이 영화화하는것이다. 전경
   수감독은 CF감독,뮤지컬 기획자,영화평론가로 활동해왔다.
                    
    이 작품은 6공시절 화제가 됐던 연예인스캔들에서 소재를 따왔는데[49일
   의 남자]와 마찬가지로 당대 톱배우의 실종사건이 기둥이 된다. 정치부기
   자로 일하던 80년 신군부에 의해 신문사에서 쫓겨난후 문화부기자로 복직
   한 주인공은 어느날 신문사로 걸려온 여배우 강신혜실종사건의 제보를 받
   고 사건을 추적하는 과정에서 그 배후에 도사린 엄청난 비밀을 알게 된다.
   그에겐 사내외로부터 취재를 중단하라는 압력이 가해져오지만 그는 온갖
   위협에도 불구하고 사건에 매달린다. 탤런트 강문영과 모주간지 연예기자
   인 한영민씨가 각각 실종된 톱배우와 그를 추적하는 기자로 등장한다.
                    
    구시대 정치권의 폭력을 고발하는 영화가 잇달아 제작되는것에 대해 영화
   계에서는 문민시대를 맞아 영화인들이 그동안 금기시해온 소재에 도전하려
   는 바람직한 현상으로 풀이하면서도 한편으론 우리영화가 지나치게 이색소
   재주의로 흐르는게 아니냐는 우려도 나오고 있다. 소재에 금기가 무너진만
   큼 진지한 주제의식과 그에 걸맞는 형식으로 완성도를 높이는게 우리영화
   인에게 주어진 과제라는 지적이다.<김경희 기자>
                    
                    
                    
                    
                    
                    



