 주택소비자의 재산권보호와 주택사업자에 대한 금융지원을 위해 탄생한
   주택사업공제조합이 지난24일로 설립1주년을 맞았다. 주택사업공제조합은
   1년이라는 짧은 기간동안에 1조원 규모의 자본금을 갖추는등 주택전문금융
   기관으로 확고하게 자리를 잡았다.
                    
    때문에 조합원들은 지난1년간 기반을 굳힌 만큼 앞으로는 소비자들과 조
   합원들을 위한 실질적인 지원기관으로 더욱 성장해 주기를 바라고 있다.
   주택사업공제조합이 지난1년간 거둔 성적표와 사업계획을 살펴본다.
                    
    *성적표 지난해 4월 설립당시 1천14억원과 4백33개사의 조합원으로 출범
   한 조합은 3차례의 증자를 거치며 불과 1년만에 자본금 9천7백70억원, 조
   합원 1천2백6개사라는 매머드 주택금융기관으로 성장했다. 자본금은 9.6배,
   조합원은 3배가 늘어난 셈이다. 이같은 성장세에 힙입어 첫해부터
   12억5백만원의 당기순이익을 냈다.
                    
    출자액을 보면 대형지정업체들의 경우 1백16개사 가운데 1백6개사가 참여,
   2천3백77억원을 출자했다. 이에반해 중소등록업체는 1천1백개사가 7천3백
   93억원을 출자해 출자액을 기준해 75%를 중소업체들이 차지했다. 중소업체
   들의 참여가 이처럼 활발한 것은 지정업체들에 비해 자금력면에서 크게
   떨어지기 때문에 공제조합을 이용해 대출등을 받는 것은 물론 비상시에 조
   합의 힘을 빌릴 수 있기 때문이다.
                    
    조합의 전국지점수도 1개소에서 7개소로 늘어 났으며 올해 서울북부,
   수원, 청주, 강릉등 4개소에 추가로 지점을 개설할 예정이다.
                    
    *성장원인 및 보증의 종류 조합이 단기간내에 양적인 성장을 이룩하게 된
   것은 1차적으로 주택사업을 영위하기 위해서는 조합의 각종 보증을 받도록
   법으로 명문화돼 있기 때문이다. 조합의 보증을 받아야만 아파트분양을
   할 수 있는 현실 여건하에서 주택업체들의 참여가 잇달았고 이 과정에
   서 양적인 성장세가 자연스럽게 이루어졌다는 것이다.
                    
    현재 조합이 실시하고 있는 보증은 모두 14개종류. 주택건설을 위한 부지
   매입보증에서부터 입주자 모집시 주택분양 및 임대, 착공보증, 건축과정에
   서의 주택건설자재구입보증, 완공후 하자보수보증에 이르기까지 주택과 관
   련된 거의 모든 과정에 보증을 받아야 한다.
                    
    특히 조합의 보증을 받아 금융기관으로부터 자금대출을 받을 수 있는 대
   출보증제도는 주택사업자의 자금운영에 많은 도움을 주고 있기도 해 가장
   인기를 끌고 있는 보증제도. 대출보증은 출자한 금액의 최고 2배까지 가능
   한데 현재 주택은행과 제일은행등 모두 14개 은행과 대출협약이 체결돼 있
   다.
                    
    *보증 및 융자실적
                    
    지난1년동안 조합이 보증한 각종 보증실적은 1천7백7건에 무려 2조1백94
   억원에 달한다. 보증유형별로 보면 주택공급때 20%의 건축공정이행을 보증
   하는 주택착공보증이 1백95건, 8천2백42억원으로 전체의 40.8%(금액기준)
   를 차지, 가장 많았다. 이어 금융기관 대출보증이 8백31건에 4천6백43억원
   (22.9%)으로 비교적 많은 비중을 차지했다.
                    
    또한 주택의 완공을 보증하는 주택분양보증이 43건, 3천7백41억원(18.5%)
   으로 그 뒤를 이었고 다음으로는 *부지매입보증 83건 1천5백36억원(7.6%)
   *하자보수보증 3백80건 9백64억원(4.7%)등의 순이다.
                    
    공제조합이 조합원에 빌려준 융자금도 8천3백77억원에 달해 전체자본금
   9천7백70억원의 85.7%가 조합원들에게 되돌아간 셈이다. 이같은 융자금은
   모두 운영자금용도로 대출돼 조합원들의 자금난을 반영하고 있다.
                    
    *사업계획
                    
    태황준공제조합이사장은 앞으로의 사업계획과 관련, 5백억원 규모로 예상
   되는 국민주택기금을 건설부로부터 배정받아 조합원들에게 대지조성자금용
   도로 융자할 계획이라고 밝혔다. 또한 수익사업으로 택지개발을 해 이를
   조합원이 이용할 수 있도록 할 방침이며 이를 전담할 부서를 새로 설치하
   는 작업이 진행중이라고 태이사장은 덧붙였다.
                    
    이와함께 공제조합은 장기계획으로 주택성능보장제도를 도입, 조합이 보
   증한 주택은 설계, 시공, 하자보수등 전과정에 걸쳐 품질을 인정받을 수
   있도록 할 계획이다.
                    
                    
                    



