 올들어 두번째로 실시되는 서울지역 동시분양 아파트의 가구수와채권상
   한액이 결정됐다. 서울시는 26일 분양가격심의위원회를 열고 중랑구
   신내지구 8백58가구 등 모두13개 지구 2천5백56가구에 대한 평형별
   채권상한액과 분양가를 결정했다고 밝혔다.
                    
    시는 이달말 분양공고를 거쳐 다음달 7일부터 청약을 받을 계획이다.
                    
    이번 동시분양아파트 중 채권상한액이 가장 높은 곳은 서대문구 북가좌
   2동 100삼호주택의 재개발구역 42평형으로 채권상한액만 8천1백18만원으로
   분양가(지하층가격포함)를 합친 당첨최고액은 2억1천5백39만9천원이다.
                    
    또 은평구 갈현동 62의1 미미주택의 45평형은 채권상한액 7천5백9만원,
   분양가1억5천1백4만4천원으로 당첨최고액이 이번 동시분양에서 가장 높은
   2억2천6백13만4천원으로 결정됐다.
                    
    채권상한액이 가장 낮은 곳은 형진건설의 중랑구 면목동 33평형으로
   1천5백12만원으로 책정됐다.
                    
    서울시는 그러나 럭키개발과 쌍용건설이 중랑구 신내택지개발지구에서 공
   동분양하는 8백58가구 등 6개지구 1천5백91가구는 주변지역과의 시세차액
   이 30% 미만이거나 전용면적 18평 이하의 소형평형인 점을 감안, 채권상한
   대상에서 제외시켰다.
                    
    시는 각 사업별로 전용면적 18평이하 4백92가구는 국민주택으로 분류, 분
   양당첨자들이 국민주택기금을 융자받을 수 있도록 할 방침이다.
                    
                    
                    
                    
                    



