 이달중 전국에서 모두 5만1천2백55가구에 달하는 아파트 및 연립주택이
   공급된다.
                    
    31일 한국주택협회, 대한주택건설사업협회 및 주택공사에 따르면 4월중
   공급될 아파트는 *대형지정업체 2만5천8백35가구 *중소등록업체 1만7천
   7백44가구 *주택공사 7천7백6가구등 모두 5만1천2백55가구인 것으로 집계
   됐다.
                    
    이중 민간업체의 공급물량을 지역별로 보면 경기지역에 38개사가 참여해
   1만4천6백52가구를 공급하는 것을 비롯 *부산.대구등 영남지역 20개업체
   1만1천4백27가구 *충청.강원지역 20개업체 8천5백72가구 *광주등 호남
   과 제주지역 18개사 5천9백70가구다.
                    
    서울지역에서는 동신주택이 성북구 원곡지구에서 8백57가구를 분양하는등
   12개업체가 총 2천9백58가구를 올들어 두번째로 동시분양할 계획이다.
                    
    특히 분당과 일산등 신도시지역에도 선경건설등 6개업체가 모두 1천24가
   구의 아파트 및 연립주택을 공급할 예정이나 실제 분양으로 연결될지는 아
   직 미지수다.
                    
    업체별로는 우성건설이 서울강남구 도곡동을 비롯 5개지구에서 2천2백57
   가구를 공급해 가장 많고 이어 *현대산업개발 5개지구 2천70가구 *대우
   4개지구 2천63가구 *현대건설 6개지구 1천9백10가구 *보성주택 3개지구
   1천7백9가구 등의 순이다.
                    
    한편 주공은 산본신도시등 2개 지구에서 공공분양아파트 2천2백52가구를
   공급하는등 모두 7천6백76가구를 공급할 예정이다.
                    
                    
                    



