 롯데
                    
    4일부터 14일까지 전점 행사장에서 우수메이커 대특집전이 열린다. 버킹
   검과 반도등 신사복정장이 15만~17만원이며 캐릭터정장이 13만~15만원, 와
   이셔츠 남방이 1만2천~1만5천원, 콤비상의가 2만원이다. 봄나들이용품전에
   서는 여행용가방이 2만5천원, 유모차 3만~11만원, 코펠 1만9천~3만9천원,
   버너 1만8천~2만9천원에 판매된다.
                    
    현대
                    
    10일까지 본점과 무역센터점의 식품매장에서는 북한산 연평도굴비 1백43
   톤을 저렴하게 판매한다. 1호에서 6호까지 10마리짜리가 10만~24만원이며
   7호~9호 20마리짜리는 2만~8만원이다. 또 본점 특설행사매장에서는 아동용
   품 창고대개방전이 열려 유명브랜드의 바지 점퍼 블라우스 원피스가 5천~
   2만7천원에 판매된다.
                    
    삼풍
                    
    10일까지 봄패션 전반에 걸친 경향제안행사가 시행된다. 1층로비에서 열
   리는 내처럴패션기획전에는 양면바바리가 9만7천~39만9천원, 스커트
   6만8천~29만8천원, 블라우스 7만8천~19만8천원에 판매된다. 니나리찌
   미치코런던등 유명브랜드 넥타이의 9천~1만3천원 균일가전이 열린다.
   입생로랑 로가디스 캠브리지등의 춘하 신사복도 6만~18만원대에 판매된다.
                    
    갤러리아
                    
    생활관에서는 8일부터 14일까지 체크세대 4월문화축제라는 이름으로 음악
   회와 메이크업쇼등이 열린다. 이 기간동안 2층 숙녀코너에서는 재킷 원피
   스 바지 블라우스 스커트등이 8만5천~10만원대에 판매되며 재고는 5만~8만
   6천원이다. 스포츠캐주얼웨어는 베벌리힐스등의 청바지가 3만원, 점퍼가
   4만6천원이다.
                    
    한신코아
                    
    7일까지 유명브랜드 균일가특선이 열려 영우 스커트와 쏘시에 바지가 각
   각 2만9천원, 3만9천원에 판매된다. 여성간이복은 니트티가 5천원, 폴라
   바지 블라우스 스커트 카디건이 1만원이다. 지하식품매장에서는 봄 알뜰식
   단제전이 열린다.
                    
                    
                    
                    



