 조계사의 폭력사태는 원로회의의 <서의현원장 즉각 사태>결정으로 수습
   의 실마리를 찾았지만 친서원장색채가 짙은 원로회의가 이같은 신속한 결
   정을 내리기까지에는 4부대중의 여론이 크게 작용했다.
                    
    무엇보다 원로회의 구성원은 아니지만 종단의 인망이 어느 누구보다도 높
   은 <장외원로>들의 무게있는 목소리가 사태 해결의 결정적인 동인이라는
   것이 불교계의 중론이다. 개별적인 성명이나 간접적인 의사를 통해 범승가
   종단개혁추진회의 개혁 물결을 지지하고 나선 장외원로 대열에는 서옹스님
   (전종정.백양사조실) 관응스님(직지사조실) 월산스님(불국사조실) 석주스
   님(전총무원장.칠보사조실) 월하스님(통도사방장) 운경스님(봉선사조실)
   일타스님(전계화상) 법정스님등 종단의 내로라하는 스님들이 앞장서고 있
   다.
                    
    관응스님은 6일 <작금의 사태에 즈음하여>라는 제목의 성명을 발표, 종
   도와 국민에게 사죄의 뜻을 밝히고 서원장의 사퇴와 종단개혁 방향을 결집
   시킬 승려대회 소집을 촉구할 계획이다.
                    
    법정스님도 5일 원로교서를 발표, <공권력에 의한 교권유린에 유감을 표
   하며 종단이 여러 종도와 국민에게 놀라움과 충격을 준 데 대해 심심한 사
   죄의 뜻을 표한다>고 밝혔다.
                    
    이처럼 원로 스님들은 <서원장퇴진>과 승려대회 개최에 일치된 목소리
   를 내고 있다.
                    
    장외원로들은 그동안 종단 분규에도 비교적 초연해 있으면서 수행과 중생
   교화에 힘을 쏟아왔다는 점에서 이번 사태에 대한 그들의 의사표명이 보다
   큰 의미와 무게를 지닌다고 불교계는 분석하고 있다. 끊임없는 종단분규의
   소용돌이 속에서도 장외원로들이 지켜온 청정한 삶과 수행의 자세는 불자
   들의 귀감으로 여겨져 왔기 때문이다.
                    
    서옹스님은 조계산문의 임제사상에 정통한 고승이다. 종정에서 물러난뒤
   에는 후진 양성에만 힘써 왔다.
                    
    관응스님은 선교 양종을 겸비한 고승으로 지난해 11월 열반한 전종정 성
   철스님에 버금가는 위상을 지니고 있다. 일찍이 종정의 물망에 올랐지만
   종단의 명리에 초연한 자세를 견지해왔다. 월산스님은 조계종 최대 문중인
   덕숭문중의 가장 큰 어른으로 이번 사태에 제자인 불국사주지 종원스님이
   연루된데 대해 무척 가슴 아파하는 것으로 알려졌다.
                    
    구하 경봉스님의 선맥을 이은 월하스님 역시 종정을 하고도 남을 스님으
   로 추앙을 받고 있다. 어떤 권력의 압력이 들어와도 불교적 자존심을 꺾은
   적이 없는 강직한 성품을 갖고 있다. 일타스님은 종단내 최고의 율사로 계
   율을 체계화시키는데 큰 역할을 했다. 전계화상의 위치는 종단 내에서 종
   정 다음가는 위상을 차지한다.
                    
                    
                    
                    



