 지난 9일 SBS TV의 [그것이 알고싶다]를 본 사람들은 차분하면서도
   명쾌하게 프로를 이끌어 새로운 분위기를 만들어내는 낯선 진행자에
   궁금증을 가졌을것이다.  박원홍씨(51)는 이 프로의 새 진행자일 뿐아니라
   국내TV에 처음 출연하는 새 얼굴이다.
                    
    [유명배우가 진행하던 인기프로라 부담스러운것이 사실이지만 과감하게
   프로를 맡겨준 방송사의 신뢰와 기대에 어긋나지 않도록 최선을 다해 좋은
   프로를 만들어 보겠습니다]
                    
    그는 국내방송계에는 새 인물이지만 미주교포사회에선 [월터 박]이란
   이름으로 잘 알려진 언론인이자 경제전문가다. 똑 떨어지는 말솜씨로
   프로를 장악해나가는 그의 노련한 진행솜씨는 미국에서의 다양한 방송
   경험에서 온다. 그는 90년부터 미국 LA에 있는 라디오코리아의 토크쇼
   [토요공청회]를 시작으로 라디오한국의 아침종합뉴스쇼[아침종합뉴스]등의
   라디오프로그램진행은 물론 TV방송국인 KTE의 [월터 박의 주간저널]로
   TV출연 경험을 가지고 있다.
                    
    이러한 방송경험과 함께 64년 한국일보기자로 시작된 언론인 생활과 미국
   부동산 전문가로서의 활동을 통한 그의 해박한 지식은 이 프로의 내용을
   더욱 충실하게 할것으로 보인다.
                    
    [단순히 말을 옮기는 진행자에 그치고 싶지 않다]는 그는 그 동안의
   경험을 통해 얻은 많은 아이디어를 제작진에 제공해 이 프로가 인간적인
   따뜻한 면들을 담으면서 국제화 시대를 대비하는데 도움이 되도록 노력할
   생각이다.
                    
    그는 이 프로에 전력하기 위해 미국시민권을 포기하고 영구귀국하는등
   열성을 보이고 있다. [김동국 기자]
                    
                    



