 농구
                    
    ◇94 MBC배 전국대학대회 제6일(잠실학생체)
    *연세.성균관대 패자-동국.경희대 패자(2시반)
    *대학2부 준결승
    *충남대-경북대(4시)
    *강원대-전남대(5시)
                    
    씨름
                    
    ◇제24회 회장기전국장사씨름대회 제3일(10시.수원실내체)
                    
    테니스
                    
    ◇히로시마 아시안게임 국가대표선수 제1차선발전 제2일(10시.올림픽코트)
                    
    사이클
                    
    ◇제3회 회장기 전국실업도로경기대회 첫날(2시.창원시순환도로)
                    
    골프
                    
    ◇94낫소배 미니서킷 제4일(9시.설악프라자 컨트리)
                    
    하키
                    
    ◇94전국춘계 남녀대회 제6일(9시.성남종합운, 국군체육부대운)
                    
    탁구
                    
    ◇제32회 회장기 종별학생선수권대회 제3일(9시.전주실내체)
                    
    야구
                    
    ◇94 대통령배 전국실업춘계리그전 첫날(동대문운)
    *한전-상무(11시)
    *한일은-포스콘(2시)
                    
    사격
                    
    ◇제23회 문화체육부 장관기 전국학생대회 최종일(9시.태릉사격장)
                    



