 공공임대주택에 대한 중도금 지원제도가 11일부터 시행됐다.
                    
    이 제도는 공공임대주택 건설업자에 대해 호당 4백만원 이내의 국민주택
   기금을중도금 명목으로 지원하는 것으로 임대주택 건설업자들의 자금압박
   을 덜어주고 임대주택 건설을 활성화시키려는데 목적이 있다.
                    
    이 중도금은 주택건설이 완료됐을때 입주자가 상환하게 된다.
                    
    현재 공공임대주택 건설업자는 무주택서민의 부담경감을 위해 입주자들로
   부터중도금을 받지 못하도록 돼 있어 아파트건설과정에서 자금압박을 받아
   왔다.
                    
    이같은 중도금 지원은 공공임대주택에 대한 기존의 국민주택기금 융자와
   는 별도로 실시된다.
                    
    건설부는 이 자금의 이자율이 연 3%로 올해 모두 4만가구의 주택에 대해
   지원된다고 밝혔다.
                    
                    
                    
                    
                    
                    
                    



