 동학농민혁명기념사업단체협의회(공동대표 한승헌 변호사등 5명)가
   주최하는 동학농민혁명 1백주년 기념대회의 전야제가 29일 오후 전주시내
   일원에서성대하게 막을 올렸다.
                    
    '백년후 백년전'이라는 주제의 전야제는 이날 오후 5시 전주시 중화산동
   다가공원에서 출발한 5백여명의 풍물패와 농민군이 관통로와 팔달로를 거
   쳐 전주실내체육관 앞까지 5km 구간에서 시가행진을 벌이는 것으로 시작됐
   다.
                    
    이어 오후 7시 전주실내체육관 앞 광장에서 시민.학생 5천여명이 참석한
   가운데시낭송과 국악.가요 등 다양한 기념공연과 농민군의 출정과 전주입
   성을 묘사한 대규모 집체극이 3시간여동안 펼쳐졌다.
                    
    이날 기념공연에는 인간문화재 조통달씨를 비롯 유명 연예인과 전북도립
   국악관혁악단과 극단 불꽃 등 10여개 예술문화단체 소속 5백여명이 출연했
   다.
                    
    한편 '바로서는 역사 다가서는 통일'이라는 주제의 본행사가 열리는 30일
   에는오전 10시부터 전주 다가공원과 풍남문.경기전.전주시청 앞 광장 등에
   서 거리 상황극이 전개되며 오후 2시 전주시청앞 광장에서 동학농민혁명
   백주년 기념식이 열린다.
                    
    이어 오후 3시부터 식후 공개행사로 노래한마당과 국악한마당, 가극 등
   다양한문화행사가 펼쳐진다.
                    
                    
                    
                    
                    
                    



