 조계종 총무원 내분을 바라보는 국민의 심정은 착잡하다.
                    
    우리 역사와 민중속에 깊숙이 뿌리 내려온 불교가 어쩌다 이 지경에까지
   이르렀는가 하는 자괴감 때문이다.
                    
    지난해 말 종정 성철스님이 입적할 때 국민들은 자신이 믿는 교를 떠나서
   우리 불교의 구원함을 절절히 느끼며 추모의 정을 아끼지 않았다. 며칠을
   꼬박 새우며 다비식을 지켜보는 수많은 불자들의 모습은 불교 중흥에 한마
   음이 된 불교계를 보여주었다.
                    
    때문에 이번에 서의현총무원장의 3연임을 둘러싼 분규가 일어났을 때 많
   은 사람들은 곧 사태가 수습될것으로 생각했다. 불과 몇달 전에 불교계가
   보여주었던 단합된 모습이 폭력이라는 극단적인 사태를 야기시킬것이라고
   는 믿지 않았던것이다.
                    
    그러나 이같은 신뢰와 애정은 여지없이 깨져버렸다. 폭력배가 동원되는가
   하면, 결국은 공권력이 투입되는 불상사까지 일어났다. 과거 종권을 둘러
   싸고 여러 차례 빚어졌던 폭력사태의 재판에 다름 없었다.
                    
    반대파를 몰아낸채 일방적으로 총무원장을 선출하고 한쪽은 극단적인 투
   쟁에 돌입하는 구태가 여전히 되풀이 됐다.
                    
    불교계의 축제여야 할 총무원장 선출에 폭력배가 동원돼 난투극이 벌어지
   는 광경을 지켜본 국민은 한없는 실망감에 사로잡혔다. 게다가 총무원측에
   서 폭력배를 사주한것으로 경찰수사 결과 드러나자 그 추악한 유착관계에
   분노마저 느끼고 있다.
                    
    뒤늦게나마 조계종 원로들이 사태수습을 위해 팔을 걷어붙이고 나선것은
   그나마 다행이다. 지금 불교계 안팎에서는 일과성의 대책이 아닌 구종차원
   의 거시적인 해결책을 제시해 줄것을 기대하고 있다.
                    
    불교계가 이번 사태를 계기로 거듭 태어나야 한다는것이 불교를 사랑하는
   많은 사람들의 한결같은 바람이다. <이충재 사회부기자>
                    
                    
                    



