 잡지나 TV, 신문 등 숱한 대중매체의 주역은 이제 대중스타들이다.
                    
    정계와 재계 인사, 문화계 인물도 이제는 대중스타로서의 이미지를
   굳히면서 사생활마저 적나라하게 파헤쳐지고 있다. 바야흐로 대중들의
   말초적인 호기심과 이를 이용하려는 상업성만이 판치는 시대가 도래했다.
   일상적인 삶의 왜소함을 견딜 수없는 대중들은 이제 끊임없이 스타들을
   만들어 내고 열광하고 또 손쉽게 내팽겨쳐 버린다.
                    
    정말로 조용한 구석에서 묵묵히 자기 위치와 직분을 지키는 사람은 일견
   못났다거나 바보라는 얘기를 듣기도 한다. 급격한 변화를 따라잡지 못하면
   낙오자로 낙인찍히는 사회에서 무엇이, 어떻게 사는 게 진정한 삶인지
   혼란스러움은 가중된다.
                    
    이같은 혼란스러움에 대한 문제제기가 젊은 작가들의 창작을 통해
   대규모로 진행되고 있어 화제다.
                    
    웅진출판(주)은 세상의 스포트라이트를 받지 못하는 평범한 사람들의 삶을
   통해 그들의 삶에 내재된 의미를 캐는 30권짜리 인물소설 시리즈를
   기획하고 그 1차분으로 다섯권을 펴냈다.
                    
    이광재의 [내 가슴의 청보리밭], 이상권의 [꽃지고 새울면], 임채복의
   [바다, 그 얼어붙은 시간], 정덕성의 [스트라다바리, 문을 열어 주세요],
   김미곤의 [그집에는 술이 있다] 등이 그것들.
                    
    [내 가슴의 청보리밭]은 한 농부의 삶을 통해 농투산이의 삶이 얼마나
   소중하고 아름다운 지를 그렸으며, [꽃지고 새울면]은 평생 시골을
   키지면서 이승을 떠나는 사자에게 마지막 수의를 입혀주는 염쟁이의 순결한
   삶의 모습을, [바다, 그얼어붙은 시간]은 서해의 이름없는 외딴 섬에서
   수노를 밝히는 등대지기의 삶을 절절한 아픔으로 그려냈다.
                    
    바이올린 수리와 제작에 평생을 바친 한 장인과 문학지망생이었던
   아들간의 갈등과 화해, 그리고 그들을 둘러싼 가족사를 그린 [스트라디
   바리, 문을 열어 주세요]와 민속주인 이강주의 재현에 온 몸을 바친 한
   장인의 삶을 녹여낸 [그 집에는술이 있다]는 문화의 아이덴티티를 찾고
   이를 통해 삶을 예술의 경지로까지 이끌어 올린 사람들의 이야기이다.
                    
    작가는 등단 3년미만의 신예들이 주축이 됐다.
                    
    웅진출판의 기획책임자 이광표씨는 "그동안 우리 문단의 인물소설들이
   지닌 한계중의 하나인 상업주의와 박제화되다시피한 역사적인 인물들을
   소설공간에 차용해오던 전기적 소재주의를 동시에 배격하고자 했다"면서
   "평범한 사람들의 진지한 세상살이에 주목, 이들의 삶을 형상화함으로써
   우리시대의 진정한 삶의 전형을 제시하고자 했다"고 기획의도를 설명했다.
                    
    국제화, 세계화, 개방화라는 용어가 아무런 거리낌없이 사용되고 이에
   따라 앞으로 이익을 보는 사람도 있겠지만 삶의 현장에서 뿌리뽑히는
   아픔을 감내해야 할 사람들도 상당할 것으로 예고되고 있다.
                    
    이번에 나온 인물소설 시리즈는 어쩌면 숱한 패배와 쓰러짐에도 불구하고
   외길을 고집하고 있는 이들에 대한 다독거림으로 이해된다.
                    
                    
                    
                    



