 서울경찰청은 지난 10일 전국승려대회 폭력사태이후 서울 종로구견지동
   조계사내에 상주시켜온 경찰병력 10개 중대 1천2백여명을 13일 새벽을
   기해 전원 철수시켰다.
    13일 새벽 0시50분께 시작된 경찰병력 철수는 10분만인 새벽 1시께 완료
   됐다.
                    
    이날 경찰병력 철수는 총무원 및 범종추가 주축이 된 개혁회의측이 더이
   상 폭력사태를 야기시키지 않을 것임을 정부에 구두약속한 데 따라 취해진
   것이다.
                    
    경찰은 그러나 만일의 사태에 대비, 3개 중대 3백60여명의 병력을 조계사
   주변도로에 배치하는 한편 또다시 폭력사태가 발생할 경우에는 병력을 재
   투입, 관련자들을 의법조치하겠다고 총무원과 개혁회의 양측에 통보했다.
                    
                    
    이에 앞서 총무원 사회부장 도각스님과 교무부장 대우스님 등 총무원 4층
   에 남아있던 총무원 집행부 4명과 민간인 관리요원 1명이 경찰의 보호아래
   건물을 나감으로써 조계사는 사실상 개혁파 승려들에 의해 장악된 것
   으로 보인다.
                    
    문화체육부 김도현차관은 경찰병력 철수와 관련, " 12일 오전과 오후에
   걸쳐 원로회의 의장 직무대행인 혜암스님과 설조스님 등을 만나 논의한 결
   과 이들이 앞으로일체의 폭력을 행사하지 않겠다고 구두로 약속했다" 고
   밝히고 " 이에따라 이같은내용을 경찰에 통보, 경찰이 지난 10일 전국승려
   대회 이후 조계사내에 상주해온 10개중대 1천2백여명의 병력을 즉각 철수
   시키게 된 것"이라고 설명했다.
                    
    경찰은 병력 철수에 앞서 '다시는 폭력사태가 없기를 바라면서'는 제목
   의 성명을 발표, " 또다시 폭력사태가 발생할 경우에는 즉각 병력을 투입
   , 폭력관련자들을 연행한 후 전원 의법조치하겠다"고 엄중 경고했다.
                    
    경찰은 이 성명에서 " 총무원과 범종추 모두 다시는 폭력을 행사하지 않
   겠다고약속해 이를 굳게 믿고 철수한다 "고 강조한 뒤 " 그러나 또 다시
   폭력사태가 발생할 경우 즉시 조계사 경내로 병력을 투입, 치안을 확보하
   는 한편 폭력관련자들에 대해서는 반드시 의법조치하겠다"고 밝혔다.
                    
                    
                    
                    
                    
                    
                    



