 테니스
                    
    *94KAL컵 코리아오픈 남자선수권대회 제5일(11시.올림픽 코트)
                    
    복싱
                    
    *제5회 회장배 전국중고아마추어 대회 제3일(12시.오산시민체)
                    
    사격
                    
    *제14회 전국실업단대회(공기총) 제4일(10시.제주농고 사격장)
                    
    농구
                    
    *제19회 협회장배 전국남녀중고대회 제2일(10시.장충체.잠실학생체)
                    
    롤러스케이팅
                    
    *제13회 전국남녀종별대회 첫날(10시.성남롤러스케이트장)
                    
    빙상
                    
    *제19회 전국남녀종합 쇼트트랙 스피드스케이팅 선수권대회 첫날(9시.
   태릉실내링크)
                    
    볼링
                    
    *94청소년대표 선발전 제3일(9시.파란볼링장)
                    
    사이클
                    
    *4.19기념 제27회 동아대회 제2일(10시.천안_전주 173km구간)
                    
    골프
                    
    *제1회 파맥스컵 선수권대회 제3일(8시.용인플라자CC)
                    
                    
                    
                    
                    
                    



