 보람은행은 15일 은행계 카드중에서는 처음으로 엘지신용카드사와
   종합예약서비스 대행계약을 맺고 오는 21일부터 스포츠.연극.영화 등 각종
   예약티켓판매업무를 개시한다.
                    
    보람은행은 24개 본.지점(출장소 제외)을 통해 LG트윈스 프로야구
   입장권을 전산 예매하고 연극.음악회 등 수준높은 공연물과 롯데월드.
   서울랜드.자연농원 등 인기있는 위락시설 이용권과 서울시내 주요 영화관의
   관람권을 다른 예매처보다 할인한 가격으로 판매할 계획이라고 밝혔다.
                    
                    
                    
                    



