 *... 방북인사 임수경양이 CBS 시사프로그램 ' 시사자키 오늘과 내일'의
   고정코너를 맡아 화제.
                    
    임양은 매주 화요일 사회 각분야의 화제의 인물을 현장인터뷰하는
   '임수경이 만난 사람들'이란 코너에서 생방송을 한다.
                    
    첫방송을 하는 17일에는 <5.18 광주민중항쟁>을 기념해 광주현지에서,
   항쟁을 주도한 뒤 미국으로 망명했다 귀국한 윤한봉씨와 인터뷰할
   예정이다.
                    
    현재 서강대 언론홍보대학원 재학중인 임양은 진보적 색채가 강한 '시사
   자키'프로 출연제의에 "대학때부터 줄곧 관심을 가져온 프로"라며 흔쾌히
   수락했다고.
                    
    한편 CBS는 오는 16일부터는 이 프로의 방송시간을 1시간 늘려 두시간씩
   (저녁 7-9시)방송하고 진행자도 정범구 박사로 교체한다.
                    
    정박사는 독일 마부르크대학에서 정당론을 전공한 정치학 박사로, 현대경
   제사회연구원에서 근무하고 있다.
                    
                    
                    
                    
                    



