 농구
    ◇93-94 대통령배 대잔치(잠실학생체)
    *서울신탁은행-SKC(1시)
    *현대산업개발-코오롱(2시반)
    *외환은행-신용보증기금(4시)
    *서울방송-한국은행(5시반)
                    
    핸드볼
    ◇대통령기 93큰잔치 2차대회(11시반.대전충무체)
                    
    프로복싱
    ◇94신인왕전 예선 제5일(12시.올림픽체조경기장)
                    
                    
                    
                    
                    
                    



