 20세기 전반기를 살다 간 여류명창 이화중선(1898~1943)의 삶은 한편의
   영화와 다름없다. 소리 고을 남원의 혼인한 아낙이었던 그는 어느날 마을
   을 찾아온 협률사의 소리 구경을 한 뒤 무작정 가출하여 소리꾼의 세계에
   발을 디뎠다.
                    
    당시 여자 소리꾼이라면 물론 기생이었다. 곱고도 슬픈 소리, 아무리 어
   려운 고음도 쉽사리 뽑아내는 그의 목은 금세 사람들의 인기를 끌었다. 하
   지만 인기도 덧없이 그는 1943년 한국인 노무자를 위로하기 위한 일본 공
   연을 떠났다가 규슈에서 배가 난파되는 바람에 세상을 떠났다. 일제 강점
   기 최고 여창에게는 너무도 어울리는 극적인 죽음이었다.
                    
    <사람이 살며는 몇 백년이나 사드란 말이냐. 죽음에 들어 뉘라 노소 있느
   냐>하고 육자배기 가락을 뽑아내는 이화중선의 목소리는 곱고 슬픈 정도에
   서 지나쳐 처연하고 모골이 송연한 느낌마저 준다. 도넛판(SP)으로만 남아
   있는 이화중선의 [몽중가] [홍보 박 타는데] [용왕 탄식하는데][육자배기]
   등이 CD판으로 복각되어 나왔다.
                    
    고음반 복각작업을 계속 해 온 신나라 레코드사에서 펴낸 [판소리 여류
   명창들]시리즈(전 4장)는 이화중선말고도 그와 쌍벽이던 당대의 여창 배
   설향 신숙 김초향과 최근까지 활동한 박록주(1906~1981) 오비취(1918~198
   8), 지금도 활동중인 김소희등 여류명창 12명이 해방전에 도넛판에 녹음한
   소리를 재수록했다.
                    
    이 가운데 배설향(1895~1938)은 남원 출신으로 장판개에게 사사했는데 곱
   고 시원한 목소리로 이름을 떨쳤다고 한다. 송만갑 이동백 김창룡 등과 같
   이 협률사 활동을 잘 했으며 창극 [심청전]과 [춘향전]에서 심청과 춘
   향역을 도맡으며 이화중선이 등장하기 전까지는 가장 고운 목소리를 뽐냈
   던 가수로 알려져 있다.
                    
    특이한 것은 이번 음반집에 수록된 여창들의 목소리는 두 사람을 제외하
   고는  모두 곱기보다는 힘차다는데 있다. 이 가운데 김초향 권금주 신숙의
   소리는 특히 꿋꿋하고 당당해서 남성적 매력까지 느끼게 한다.
                    
    이번 복각 음반의 해설과 주석을 맡은 최동현교수(군산대 국문과)는 [이
   음반에 수록된 작고 명창들은 신재효 송만갑 이동백 정정렬등 1세대 소리
   꾼과 지금의 원로 소리꾼들을 잇는 2세대 소리꾼들인데 담백하고 씩씩한
   예스런 소리가 특징이다. 이들이 소리를 한 시대는 판소리가 남성의 전유
   물에서 여성 동참의 시대로 넘어가는 과도기였으며 이들이 바로 그런 변모
   를 가져온 목 좋은 소리꾼이었다]고 평한다.
                    
                    
                    



