 북한방송이 9일 김정일을 수차례에 걸쳐 '위대한 수령'이라고 지칭해
   주목되고 있다.
                    
    내외통신에 따르면 평양방송은 이날 김정일의 '영도력'을 찬양하는
   프로에서 김정일을 "자주시대의 위대한 수령", "세계가 공인하는 탁월한
   수령" 등으로 수차례에 걸쳐 '수령'이라고 표현했다.
                    
    북한이 김정일을 수령으로 지칭한 것은 지난 86년 5월25일 중앙방송
   논설프로를 비롯, 몇차례에 있었으나 과거에는 '미래의 수령'이라는 의미가
   함축돼 있는데 반해 최근 들어서는 '현재의 수령'이라는 의미를 띠고 있어
   김정일이 북한의 실질적인 통치자임을 시사하고 있다고 내외통신은
   분석했다.
                    
                    
                    
                    
                    
                    



