 복싱
                    
    *제47회 전국신인아마추어선수권대회 첫날(12시.잠실체)
                    
    양궁
                    
    *94 아시안게임 출전 국가대표 1차선발전 제4일(9시반.광주양궁장)
                    
    핸드볼
                    
    *제22회 한일여자 실업교환경기대회 제3일(2시.대구실내체)
                    
    *대구시청-일본선발
                    
    레슬링
                    
    *제12회 회장기 대회겸 94 아시안게임및 세계선수권대회 대표파견
   2차선발전 첫날(9시.성남실내체)
                    
    태권도
                    
    *94 전국종별선수권대회 제2일(9시.올림픽 체조경기장)
                    
    수영
                    
    *제66회 동아대회 첫날(9시반.부산사직수영장)
                    
    테니스
                    
    *제15회 회장기 전국남녀중고대회 제2일(9시반.장충코트)
                    
    사격
                    
    *제6회 연맹기 전국대학생대회 첫날(10시.태릉사격장)
                    
    야구
                    
    *94 전국대학춘계리그 예선제9일(동대문운)
                    
    *원광대-제주전(9시)
    *경희대-인천전(11시반)
    *영남대-경성대(2시)
    *홍익대-단국대(4시반)
                    
    럭비풋볼
                    
    *94전국춘계대학.실업리그전 제6일(서울경기장)
                    
    *단국대-충남대(12시반)
    *연세대-경희대(2시)
    *제철화학-상무(3시반)
                    
                    
                    



