 혜암스님등 원로회소속 스님 5명은 9일 오후 1시 서울 성북구 안암동
   중앙승가대학내 수행관에서 기자회견을 갖고 서의현 총무원장의 즉각적인
   사퇴를 재촉구했다.
                    
    원로 스님들은 이날 "지난 5일 열린 원로회의 결정사항은 화합된
   분위기속에서 종법에 따라 이뤄진 것"이라며 "서총무원장이 지금까지 이를
   따르지 않는 것을 유감으로 생각하고 서원장의 사퇴를 거듭 촉구한다"고
   밝혔다.
                    
    원로스님들은 또 "10일 열리는 승려대회에 전국 승려가 동참해 원로회의의
   뜻을 따르고 향후 종단의 주요 문제에 대해 원로들을 중심으로 화합정진해
   종단중흥을 이루자"고 주장했다.
                    
    원로스님들은 '원로회의 결정은 범종추등 제3자가 참석한 만큼 무효'라는
   총무원측 주장에 대해 "원로회의 과정중에 필요해 의해 범종추 스님들을
   불렀을 따름이지 이들이 의사결정과정에 개입하지 않았기 때문에 이번
   결정은 합법"이라고 말했다.
                    
    원로스님들은 이날 오후 서암종정과 만나 사태해결 방안을 모색할
   계획이다.
                    
    이날 기자회견에는 혜암(경남 합천 해인사 총림방장) 승찬(전남 송광사
   방장)응담(충남 예산 수덕사 원로) 원담(수덕사 방장) 석주(칠보사 조실)등
   원로회 스님5명이 참석할 예정이었으나 석주스님은 몸이 불편해 회견장에
   나타나지 않았다.
                    
    원로스님들이 이에 앞서 종단개혁을 요구하며 보름째 단식기도중인
   설정스님등 범종추 소속 스님 13명을 격려했다.
                    
                    



