 미국의 빌보드지와 같이 비디오, 영화, 음반, CATV 등 대중 문화계전반을
   다루는 국내 첫 연예산업정보지 `서울 히트 라인'이 2일 창간됐다.
                    
    월간지인 `서울 히트 라인'(대표 서병후)은 기존의 가십성 위주 연예주간
   지와달리 국내 연예문화를 산업적 차원으로 끌어올려 다룬 것이 특징이다.
   페이지 수만도 총 1백72쪽의 꽤 두터운 분량.
                    
    이같은 성격의 월간지가 탄생할 수 있게 된데는 국내 연예문화가 최근들어
   급격히 문화산업적 특성을 담아내고 있으며 또 그만큼 관련 정보도 쏟아져
   나오고 있기때문이다.
                    
    무엇보다 대중문화에 대한 수용자의 인식과 욕구가 과거와 달리 더
   전문화된 정보를 요구하는 수준으로까지 성장하고 있어 이 분야가 이제는
   명실공히 `문화산업'의 면모를 갖추기에 충분한 시점이 됐기 때문이라는
   분석이다.
                    
    `문화산업'(Cultural Industry)이란 문화적 생산물이나 서비스가 상업적
   경제적측면에서 하나의 상품으로 생산, 판매되는 현대적 산업형태를 말하는
   것. 국내 연예문화의 경우 극히 최근에 와서야 이같은 산업화 단계로
   발돋움하고 있다.
                    
    이 잡지는 연예문화를 하나의 산업으로 간주하는 쪽으로 편집방향을 설정,
   CATV소식 등 국내외 영상매체업계 정보를 타잡지에 비해 비중있게 다루고
   있다.
                    
    또 `랜덤 쏘우츠'(Random Thoughts) 칼럼을 통해 국내 영화 방송 가요계에
   대한비평을 전반부에 다루는 등 최근 연예계의 여러 현상에 대해 심도있는
   분석기사를 싣고 있기도 하다.
                    
    그러나 국내 연예문화의 속성상 지나치게 딱딱한 내용만으로 일관할 수
   없다는 판단에 따라 인기스타들의 동정 등도 적절하게 배합시키고 있다.
                    
    또 `빌보드지와 같이 가요 팝 비디오 영화 등 총 30가지 장르로 세분하고
   각 분야마다의 인기순위를 매월 집계, 1위-1백위까지 발표한다. 분야별
   인기정상을 차지한 연예인들에게는 `TTU상'을 시상한다.
                    



