 한국일보사주최 제12회 여성생활수기 공모에 당선한 3명의 주부들은 각각
   학생운동권출신, 시인 지망생과 미국인 남편의 아내로서 평범치 않은 자신
   들의 삶을 감동적으로 그려냈다. 다음은 응모 수기를 심사했던 두 작가의
   심사평과 수상자3명의 인터뷰내용이다. 당선수기중 최우수작은 30일자에,
   우수작은 주1회 한편씩 두주에 걸쳐 게재할 예정이다.[편집자주]
                    
    [많은 여성들이 저보다 힘든 상황에서 최선을 다해 살아가고 있는데 제
   가 최우수상을 받게 돼 부끄럽습니다] 최우수작[아직 오지 않은 내일 ]
   을 쓴 김경순씨(27.경기 파주군 금촌읍 금촌리 321의 15)는 80년대 후반
   대학을 다니면서 운동권학생으로 치열한 삶을 살았던 신세대주부이다.
                    
    [길지 않은 인생이지만 한번쯤 지금까지 살아온 삶을 정리하고 싶어 수
   기공모에 응했다]는 김씨는 고등학교때까지 평범한 학생이었다.대학에 진
   학하고 사회과학을 공부하면서 가치관과 생활방식이 달라졌다. 80년대 후
   반 대학에 다녔던 다른 많은 학생들처럼 김씨도 이땅의 민주화를 위해 노
   력했다. 이 과정에서 지방에 있는 부모와의 갈등이 심화됐고 많은 고통을
   겪었다.
                    
    [사회과학을 공부하면서 우리 사회에 소외된 사람들이 의외로 많은것을
   알고 조그마한 힘이나마 이들을 위해 살아갔으면 하는 소박한 꿈이 생겼지
   요. 그러나 부모님은 남들처럼 대학 나와서 결혼하는 평범한 여성의 길을
   걷기 바라셨습니다]
                    
    대학 3학년때 학생운동 서클에서 만난 선배와 부모의 반대를 무릅쓰고 결
   혼했다. [결혼은 특히 여성에게  매우 중요한 의미를 갖지요. 그러기 때
   문에 배우자를 선택할 때 가치관과 성격을 가장 중요한 조건으로 보았고
   지금도 그 판단이 틀리지 않았다고 생각합니다] 김씨는 결혼식도 올리지
   못하고 친구에게 빌린 20만원으로 궁핍한 신혼 생활을 시작했다.
                    
    결혼생활은 순탄치만은 않았다. 끼니를 굶는 때도 있었고 방값을 구하지
   못해 여러 차게 빌린 20만원으례 이사도 다녔다.
                    
    [흔히들 결혼은 사랑만으로  살 수 없고 가난을 면치 못하면 행복은 없다
   고들 하는데 저희 부부는 서로를 위하는 마음으로 힘든 상황을 극복하고
   결혼5년뒤 양가 부모님이 참석하는 [정식 결혼식]도 올렸지요]
                    
    현재 부부가 건강식품 대리점을 함께 운영하고 있다. 경제적으로 풍요롭
   지는 않지만 마음만은 넉넉하다고 김씨는 말하면서 앞으로 단전호흡이나
   수지침등을 배워 가난한 사람들에게 건강한 삶을 살아갈 수 있도록 돕고
   싶다고 덧붙였다.
                    
                    



