 한국을 비롯한 세계 19개국 여자 중장거리선수들이 출전, 서울올림픽
   마라톤 풀코스(42.195km)를 뛰는 '94 서울국제여자역전경주대회가 10일
   오후 1시열린다.
                    
    올해로 3회를 맞는 이번 대회에는 원년대회 우승팀 케냐와 지난해 챔피언
   중국이 모두 결장해 다소 맥이 빠졌지만 러시아.폴란드.헝가리 등 동부
   유럽과 미국.멕시코 등 북중미대륙, 일본 등이 출전해 열띤 레이스를
   펼친다.
                    
    한강을 끼고 도는 마라톤코스를 7개 소구간으로 나눠 진행되는 이 대회
   우승팀에게는 1만달러(한화 약 800만원)의 상금이 지급되고 2-6위팀도
   5천-1천달러를 받으며 구간별 개인 우승자에게는 부상이 수여된다.
                    
    한국방송공사(KBS)와 일본 MBS TV가 소요경비 약 10억원을 지원하면서
   한국과 일본에 생중계될 이 대회의 우승후보는 러시아와 일본.
                    
    원년 대회에 이어 지난해에도 3위에 올랐던 러시아는 최강의 전력을
   갖췄다는 평가여서 우승문턱에 가장 가까이 다가서 있다.
                    
    출전 선수 가운데 3천m기록이 8분48초20으로 제일 좋은 엘레나 로마노바가
   이끄는 러시아는 3천m를 9분이내에 주파하는 선수만 3명에 이르는 등
   기록상으로는 단연 선두.
                    
    또 92년 7위에서 지난해에는 6위로 한계단 뛰어올랐던 일본은 지난해
   세계선수권대회때 여자 마라톤 1,3위를 휩쓸었던 여세를 몰아 첫 우승을
   노리고 있다.
                    
    이밖에 3천m 최고기록이 8분58초인 조르엘 캄크가 이끄는 모로코와 중장
   거리전통 강국인 폴란드, 헝가리 등도 우승후보로 떠오르고 있다.
                    
    한편 92년 5위에서 지난해에는 11위로 추락했던 한국은 에이스들이 지난달
   열린동아 마라톤 출전등으로 기력이 소진한 상태여서 중위권 진입을 목표로
   하고 있다.
                    
                    
                    



