 테니스
                    
    *94 KAL컵 코리아오픈 선수권대회 제7일(11시.올림픽코트)
                    
    태권도
                    
    *IOC 1백주년 기념 서울 4개국 국제초청대회 첫날(10시.장충체)
                    
    복싱
                    
    *제5회 회장배 전국중고대회 제5일(12시.오산시민체)
                    
    씨름
                    
    *제23회 KBS배 전국장사대회 제2일(10시.구례지리관)
                    
    유도
                    
    *제20회 회장기 전국대회 겸 94국가대표 2차 선발전
   제3일(10시.올림픽제2체)
                    
    농구
                    
    *제19회 협회장기 전국남녀대회 제4일(11시.잠실학생체)
                    
    사이클
                    
    *4.19기념 제27회 동아대회 제4일(여천, 크리테리움 82.2km)
                    
    볼링
                    
    *94 청소년 대표 선발전 최종일(9시.광동볼링장)
                    
    육상
                    
    *제22회 KBS배 전국중고대회 제2일(9시.청주공설운)
                    
    탁구
                    
    *제10회 대통령기 시도대항대회 제2일(9시.인천실내체)
                    
    골프
                    
    *제1회 파맥스컵 선수권대회 최종일(8시.용인플라자cc)
                    
    검도
                    
    *제36회 춘계 전국중고대회 최종일(10시.부산구덕체)
                    
    빙상
                    
    *제19회 전국남녀종합 쇼트트랙 스피드스케이팅 선수권대회
   최종일(2시.태릉실내링크)
                    
    롤러스케이팅
                    
    *제13회 전국남녀종별선수권대회 제2일(10시.성남롤러스케이팅장)
                    
    승마
                    
    *94 춘계전국학생대회 첫날(9시.뚝섬승마장)
                    
                    
                    
                    
                    



