 *...24일 오후 2시 서울 중구 명동성당에서는 필리핀, 파키스탄등 동남아
   10개국에서 온 외국인 노동자 1천여명이 참석한 가운데 '외국인 노동자를
   위한 미사'가 열려 눈길.
                    
    김수환 추기경의 집전으로 진행된 이날 미사에서 외국인 노동자들은 오랜
   만에 이방인의 설움을 떨쳐버린 듯 찬송가를 소리높여 함께 부르고 서로를
   위해 기도를해주는 모습.
                    
    인천의 한 의류업체에서 일하고 있다는 필리핀 근로자 조안 그루스씨(36)
   는 "고향이 그리워 울며 지샌 밤이 얼마나 많았는지 모른다"며 "오늘 이
   곳에서 마음의 평안을 얻었다"며 즐거워했다.
                    



