 박지선씨(33)는 이론.실기 교육과정을 마친 국내 유일의 문화재 보존.
   복원전문가이다.
                    
    <문화재를 치료하는 일종의 <의사>인 셈입니다. 일본에서 공부한 분야
   는 회화(동양화) 문화재 보존.복원 분야이구요>
                    
    인사동 작업실에서 만난 그는 간단치 않은 자신의 일을 정확하고 쉽게 설
   명하기 위해 작업과정을 일일이 소개했다.
                    
    그의 일은 종이.물.풀이라는 아주 기본적인 재료로 시작하고 또 끝나지
   만 전문지식과 풍부한 경험, 숙련된 기술이 없으면 일을 그르치고 만다.
   실패는 곧 귀중한 문화재의 훼손과 파괴를 의미하기 때문에 그는 항상 조
   심스럽다.
                    
    [회화 문화재의 보존.복원은 <비파괴분석>에서 시작합니다. 비파괴분
   석이란 적외선촬영기, X레이, 현미경등의 장비를 이용해 병든 문화재의 원
   형, 물감과 종이의 재질, 물감의 압착정도등 현재상태를 <진단>하는 일
   이지요>
                    
    <진단>을 통해 알아낸 원형은 작업의 가이드라인이 된다. 그는 <덧칠
   처럼 원형을 변형하는 어떠한 일도 죄악>이라고 주장했다.
                    
    진단이 끝나면 그의 손에 돋보기와 핀셋, 혹은 붓이 들리고 처방에 따라
   때론 1년 이상이 소요되는 복잡하고 세밀한 <치료>가 시작된다. 작업 가
   운데 가장 기본적인 일은 배접지를 갈아줌으로써 회화 문화재의 수명을 늘
   리는 일이다. 주로 비단과 닥종이에 그려진 우리의 그림 뒤에는 3-4장의
   종이를 붙여(배접) 표구했는데, 이 배접지를 갈아 수명을 늘릴 수 있다.
                    
    그는 <아교를 먹인 붓을 들고 대가들의 손길을 따라 물감을 압착시키다
   보면 위대한 예술가의 영혼과 숨결을 만날 수 있다>고 말했다.
                    
    동양화가 지망생이었던 그가 문화재 보존.복원가라는 길로 들어선것은
   서울대 동양화과 대학원을 졸업한 직후였다. 학부를 마치고 대학원에 진학
   한 그는 추상화 보다 세밀한 필치의 중국 송대미술에 빠져들었고 고미술품
   에 대한 우리나라의 보존기술이 거의 전무하다는 현실을 알고 유학을 결심
   했다.
                    
    그는 86년 일본의 국립교토박물관 문화재보존수리소로 유학을 떠났다. 그
   리고 <눈깜짝할 사이에> 7년이 흘렀다. 다다미방에 엎드려 동양의 명품들과
   씨름하며 젊음을 사른 짧지 않은 시간이었다. 그는 이 기간에 도제식
   교수법에 따라 누구도 친절하게 가르쳐주지 않는 일을 눈으로 보고 체득해
   야 했다.
                    
    88년에는 1년동안 일본인 동료 선배들과 함께 서울로 와 국보 <다라니경>
   의 중병을 치료하기도 했다. 삵아서 손을 대면 부서질 위기에 놓여 있던
   다라니경의 종이 재질을 강화하고 배접을 해 생명을 불어넣었다.
                    
    지난해 10월 귀국한 그는 조부인 박규회 샘표간장 창업자(작고)가 살던
   인사동 고택을 고쳐 <정재문화재보존연구소>를 차렸다. 명징한 색감을
   유지하기 위해 온통 흰색 창호지를 바른 작업실에서 그는 아직 무에 가까
   운 우리의 문화재 보존.복원문화를 꽃피우기 위해 차분히 준비하고 있다.
                    
                    
                    



