 제3부 어둠의 산하
    9. 소작회결성
                    
    정도규의 말이었다. 그는 아까보다 더 진지하고 심각해져 있었다.
                    
    그들 다섯 사람은 모두 생각에 잠긴 얼굴로 고개를 끄덕이고 있었다. 그
   리고 고서완은 정도규의 그런 대처에 내심으로 놀라고 있었다. 그 문제는
   처음으로 대하는 것이 분명할 터인데 정도규는 그렇게 신속한 대응을 하는
   것이었다.
                    
    [정선생님 의견을 여러분들은 어찌 생각하십니까?]
                    
    고서완이 그들에게 물었다.
                    
    [야아, 옳은신 말씸이구만이라우]
                    
    남상명이 머리를 조아리며 대답했다.
                    
    [야아, 그리 허겄구만이라우. 즈그덜언 그런 생각꺼정 못혔구만요]
                    
    김장섭의 대답을 따라 나머지 세 사람도 같은 생각이라는 의미의 대답을
   했다.
                    
    [다른 의견들 또 말씀하세요]
                    
    방안에 잠시 침묵이 흘렀다.
                    
    [머...다른 일이야 없구만요]
                    
    나서방이 뚜벅 말했다.
                    
    [예, 그럼 밤도 늦었으니 두 가지만 전하도록 하겠습니다. 첫째, 각자가
   맡은 50명 중에서 소작회에 가입시킬 수 있는 사람들을 최소한 20명씩을
   확보하여 그 명단을 다음 모임까지 제출할 것.  둘째, 사람들에게 밀린 임
   금을 받아야 한다는 것을 적극적으로 이야기해 나갈것. 이상입니다. 다음
   모임은 닷새 뒤에 갖겠습니다]
                    
    고서완이 마무리를 지었다.
                    
    [예, 갈길들이 먼데 어서들...]
                    
    정도규가 몸을 일으켰다. 그들도 따라서 일어났다.
                    
    [자아, 우리 모두 단결합시다!]
                    
    정도규가 낮으나 힘찬 목소리로 말하며 남상명에게 손을 내밀었다. 남상
   명은 얼떨결에 그 손을 마주잡았다.
                    
    정도규는 같은 말을 되풀이하며 한 사람, 한 사람 악수를 해 나갔다.
                    
    그들은 별빛들만 또렷또렷한 밤길을 소리없이 빨리 걸었다. 짚신걸음은
   아무리 빨리 걸어도 소리가 나지 않아 좋았다. 어두운 들녘에서 뜸부기 울
   음소리가 들려오고 있었다.
                    
    [지기럴, 발써 뜸부기가 우네]
                    
    누군가의 감회 젖은 목소리였다.
                    
    [뜸부기가 운들 우리야 무신 소양이여. 설된 논에 간기나 빼야 허는 신
   세니]
                    
    인가 멀어진 들녘인 것을 아는지 다른 사람이 말을 받았다.
                    
    [나 참, 양반에다 학식 든 사람덜헌티 그런 존대말언 내 생전 첨 받아봤
   네. 시상이 달라진 것이여, 그 사람덜이 별난 사람덜이여?]
                    
    [시상이사 망쪼고, 그 사람덜이 별나제]
                    
    [양반 상놈도 없고, 부자 가난뱅이도 없고, 유식 무식도 없이 모다 공평
   허다는디, 그 사람덜 혹시 녹두장군 환생이 아닐랑가?]
                    
    [그려, 그럴란지도 몰르제]
                    
    [난세에넌 하늘이 끝도 없이 인물얼 점지해 낸다는 옛말이 그른 디가 하
   나 또 없당게. 그런 사람덜이 녹두장군 몫얼 허고 나스는 것 아니라고]
                    
    [그렇기도 허지. 좌우지간 밑에서 우리덜이 잘 히야 헐것 아니라고]
                    
    [하먼, 잘 히야제. 우리가 빙신질허먼 그 양반덜이 얼매나 심 파허겄어]
                    
    [심만 파허겄능가. 꼬라지 뵈기 싫여 다시넌 돌아다도 안볼 것이네]
                    
    일주일이 지나 고서완은 정도규를 찾아갔다.
                    
    [모레 쟁의가 일어납니다. 모든 계획은 차질이 없으니 당분간 여길 뜨시
   지요]
                    
    [그럴 필요가 있겠소. 트집잡힐 냄새는 일체 풍기지 않았는데]
                    
    [만일을 위해섭니다. 요새 쟁의 배후자는 무조건 공산주의자로 몰아 감
   옥으로 보냅니다. 한성에 볼일 없으신가요?]
                    
    [볼일은 좀 있소만... 나만 피하면 고형은 어쩌려고?]
                    
    [저야 크리스찬 학교 선생 아닙니까. 크리스찬이 공산주의자일 리 없고,
   학교측에서 울타리가 되어 줍니다]
                    
    [그거 위장치고 완벽한 것 같소. 됐소, 고형 의견을 따르기로 합시다]
                    
    정도규는 그날로 한성행 기차를 탔다. 지난 3월 24일 개최한 전조선청년
   당 대회에 참석하고, 30일에 당이 경무국의 강압으로 해산당했다는 소식을
   듣고도 한성에 발길을 못했던 것이다. 간부들의 검거가 잇따르고 있었던
   것이다.
                    
    전차에서 내린 정도규는 보도로 올라서다가 걸음을 멈추었다. 정면 건물
   의 벽에 나붙은 포스터가 눈길을 끌었던 것이다. 윤심덕과 한성기의 성악
   회가 YMCA에서 열리는 것을 알리고 있었다.
                    
    젠장, 태평세월이로구나.
                    
                    
                    
                    
                    



