 호남정유가 4년째 무패행진을 계속하고 있는 가운데 남자배구에는 현대
   자동차써비스 시대가 열렸다.
                    
    9일 장충체육관에서 막을 내린 제11회대통령배배구 1차대회는 남자실업부
   에서 정상으로 군림했던 고려증권의 약화와 함께 현대자동차써비스의
   전성기를 열었다는것이 가장 큰 특징이다.
                    
    항상 가장 좋은 선수층을 보유하고 있으면서도 수비불안과 팀웍의 난조등
   으로 우승권에서 멀어졌던 현대는 올해 국내 최고의 스파이커 임도헌과
   장신세터 진창욱의 가세와 신예 강만수감독의 등장등으로 최고의 진용을
   과시하며 1차대회를 전승으로 마무리했다.
                    
    현대는 주공 하종화가 부상으로 빠진 사이 상무와의 경기에서 3-2로 다소
   고전하고 대한항공과의 마지막 경기에서 한세트를 내주긴 했으나 전반적인
   전력이 상승세에 있고 대부분의 선수들이 1~3년생들이어서 최소한
   2~3년간은 남자배구를 석권할 것이라는 것이 관계자들의 예상이다.
                    
    이에반해 전대회 우승팀 고려증권은 코치겸 선수였던 장윤창이 코치에
   전념하고 정의탁도 예전의 기량을 보여주지못해 신인 문병택의 가세에도
   불구하고 전력이 크게 떨어졌다.
                    
    반면 상무는 올해 고려증권으로부터 이성희 세터를 받아들였고 현대로부터
   마낙길 이명학 안성재, 한전으로부터 김성용을 각각 들여와 탄탄한 전력을
   과시했다.
                    
    그러나 남자실업리그에서 화려한 공격진을 보유하면서도 수비와 팀웍의
   난조를 보인 럭키화재의 5강 탈락은 이번대회에서 가장 아쉬운 점이었다.
                    
    남자대학부에서는 전대회 1,2위팀 성균관대와 인하대의 약화에 반해
   경기대와 한양대의 강세로 평준화를 이룬것이 특징이었다.
                    
    여자배구는 4년째 호남정유의 독주가 계속되고 있으며 선경이 올들어
   현대를 꺾으며 상승세를 타고있어 호남정유의 연승을 막을 가장 유력한
   후보로 꼽히고 있다.
                    
    괴력의 호남정유는 91년 8회 3차대회이후 계속된 연승행진을 4년동안
   이어오며 이번으로 연승 숫자를 69로 올려놓았다.
                    
                    
                    
                    
                    



