 제3부 어둠의 산하
    12. 긴 기다림의 끝
                    
    날아가는 기러기야 이 편지를 우리 아버지께 전해다오
                    
    한 자를 쓰고 한숨짓고 두 자 쓰고 눈물이 떨어지니
                    
    글자가 모두 수묵이 되어 언어가 도착이로구나....
                    
    심청가 중에서 심청이가 아버지를 그리는 심정이 애끓는 가락에 실리고
   있었다. 여자의 목청은 맑은듯 틉지고 청아한듯 구성진 애원성으로 한스런
   그리움을 절절히 풀어내고 있었다.
                    
    [자알헌다아!]
                    
    고수가 추임새를 넣었다.
                    
    [은냐 되았다. 거그서 막음혀라]
                    
    눈을 지그시 내려감고 있던 남자가 접은 쥘부채로 허공을 짧게 치며 눈을
   떴다.
                    
    다음 소리를 내려던 여자가 문득 소리를 멈추었다. 소리를 받치느라고 힘
   을 써 상기된 여자의 얼굴에 안도와 불안이 순간적으로 엇갈렸다. 치마 속
   으로 한쪽 무릎을 세워 단정하게 앉은 여자의 등뒤로는 긴 머리채가 드리
   워지고 그 끝에는 빨간 댕기가 핏빛으로 선연했다.
                    
    [그려, 니가 인자 실헌 소리꾼이 되았구나. 그간에 고상 많이 혔다]
                    
    아랫목에 앉은 초로의 남자가 먼데를 바라보는 듯한 눈길로 처녀를 바라
   보며 잔잔하게 웃고 있었다. 그 웃음에는 대견해 하고 흡족해 하는 마음이
   넘치고 있었다.
                    
    [아이고, 우리 옥녀 소원풀이 혔고나. 소리날개 달고 구만리장천얼 훨훨
   날게 생겼으니 얼매나 좋냐. 선상님 앞에 얼렁 큰절 올려야제.]
                    
    고수가 신바람이 나서 북을 퉁 울렸다.
                    
    옥녀의 얼굴에는 눈물이 핑그르 돌아 있었다. 실로 몇년의 고생 끝에 듣
   게 된 말이었다. 옥녀는 감격의 눈물을 삼키며 조심스럽게 몸을 일으켰다.
                    
    옥녀는 두 손을 모아 이마에 올리고 온 정성을 다해 소리스승이며
   양아버지 앞에 큰절을 올렸다. 아무리 참으려 해도 눈물이 뚝뚝 떨어졌다.
   그동안의 고생과 고마움이 눈물로 솟고 있었다.
                    
    [그려, 장허고 장허다. 그간에 니가 소리공부허는 고상 이기기도 에로운디
   밭농새일에 집안일꺼정 해감서 소리꾼으로 틀을 잡었시니 참 고상 많이
   혔다. 인자 이 애비넌 잊어불고 니 오빠 찾어서 떠나그라]
                    
    옥녀의 양아버지는 담담하게 말했다.
                    
    그러나 그 웃음 띤 얼굴에는 서운한 기색이 스치고 있었다.
                    
    [성님, 아까 옥녀가 채린 술상이 있는디 한잔 허셔야 안 쓰겄소?]
                    
    고수가 추임새를 넣듯 말했다.
                    
    [그렸등가? 그것 좋제]
                    
    옥녀의 양아버지가 고개를 끄덕였고, 옥녀가 일어나려고 했다.
                    
    [아니여, 아니여. 어디 고수가 명창헌티 고런 일 시킬 수 있간디. 앉어서
   아부님 말씸 들어]
                    
    고수가 손을 내저으며 잽싸게 방을 나갔다.
                    
    [니넌 그냥 앉그라] 옥녀의 양아버지는 손짓을 하고는, [니넌 인물도
   그만허먼 되았고, 청(목청)이야 타고난 것이고, 총기 좋은 디다가 맘 강단
   지고, 양친 잃고 오빠 생이별헌 한할라 짚은 께 소리꾼으로야 구색이 꽉
   째인 것이다. 근디 시상 울리는 명창이 되자면 그런 구색만으로넌 안되는
   거이다. 그저 자나 깨나 앉으나 스나 독공얼 해야 쓴다, 독공. 명념혀라]
   그는 옥녀를 똑바로 쳐다보았다.
                    
    [야아, 명념허겄구만요]
                    
    옥녀는 머리를 조아렸다.
                    
    [자아, 옥녀가 선상님께 술얼 한잔 따라 올려야제]
                    
    고수가 술상을 들고 들어왔다.
                    
    옥녀는 양아버지와 고수의 술잔에 넘치도록 술을 따랐다.
                    
    [요것이 옥녀 득음주에 이별주 아니라고. 술맛이 달고 시고 허겄는디]
                    
    고수가 고수답게 사설을 엮어댔다.
                    
    옥녀의 양아버지도 고수도 술잔을 단숨에 비웠다. 술을 별로 즐기지 않는
   양아버지의 그런 모습을 보며 옥녀는 가슴이 뭉클해졌다.
                    
    [니가 여그 보성에 온 것이 엊그제 겉은디 세월이 발써...]
                    
    옥녀의 양아버지가 중얼거렸다.
                    
    옥녀는 4년 전을 생각했다. 보성이 가깝다는 것을 알고 죽어라 도망을 쳤
   던 것이다. 놀이패에게 끌려다니는 것이 지긋지긋했고, 소리를 제대로 배
   우고 싶었던 것이다. 보성에 명창이 있다고 했다.
                    
                    
                    
                    
                    



