 보도블록 사이를 비집고 나온 풀을 보며 봄을 느낀다. 겨우내 사람들이
   밟고 지나가 누렇게 맨살을 드러낸 동네아파트 어귀의 잔디밭에도 점점이
   파란 빛이 감도는 것을 보며 봄을 느낀다. 그러나 도시의 봄을 느끼면서
   겨울 어느 날 농장을 찾고 있는 시인의 모습을 그린 황동규씨의 [외계인.1]
   ([작가세계] 봄호)을 읽는 맛은 색다르다. <농장 마당 지하에 고인물/그
   맛에 길들여> 시인이 농장을 찾아가듯, 우리는 이제 이 시인의 마음속에
   고인 시심, 그 맛에 길들여 그의 시를 찾아간다.
                    
    <수인산 남녘자락에 눈 맞고 서있는 하얀 정자를/눈발 가늘어진 하얀 빛
   속에서 확인하고/차를 왼편으로 돌려 올라가> 시인이 도착한 곳은 <잠시
   그친 눈>에 <온통 진주(진주)>로 변한 <농장>이다. 눈에 덮인 농장의 마당
   을 가로질러 <펌프까지 가는 길을 처음(내)>는 시인은 이제 도시적 삶에
   시달리는 어른이 아니다. 그는 어린이의 마음으로 되돌아가 <눈위에 찍히
   는 발자국>에 <신기해>하기도 하며, <돌아왔다가/다시(걷)>기도 하며, <발
   자국을 찍기 위해 여기저기 걸어보>기도 한다. 그리고 <저 앞 어린 은행나
   무로/날아가는> <새>를 <두 눈으로... 좇으며 걷다가/여름내 채소 자라던
   자리에/벌렁 뒤로 한번 넘어져 눈 위에 큰 대자를 찍>고, <일부러 또하나
   찍>기도 한다.
                    
    그러나 이 시를 읽으며 기껏해야 동심이란 말을 떠올리는 우리의 마음이
   얼마나 산문적인가. 또한 시인이 동심으로 되돌아간 것이라는 투의 설명이
   얼마나 상투적이고 기계적인가, 따지고 보면, 누군가가 진실로 동심으로
   돌아갔다면 그는 자신의 동심을 의식할 수 없다. 동심을 의식하는 것은 동
   심이 아니기 때문이다. 시인이 자신의 모습을 어린이로 묘사하지 않는 이
   유는 여기에 있을 것이다. 그는 대신 동심의 세계에서라면 항상 쉽게 만날
   수 있는 이미지를 제시하고 있는데, 그것이 바로 <외계인>이다. <내일쯤
   눈 위에 큰 대자 암호 보거든/그대 농장에서 한 시간쯤 살다간/외계인의
   자취임을 알아다오> 시인은 자신의 모습에서 방금 지구에 도착하여
   이 세상을 신기한 듯이 둘러보는 <외계인>, 공룡이나 인어공주와 함께
   어린이들의 상상 속에 자리하고 있는 <외계인>, [ET]라는 영화가
   보여주듯이 어린이의 친구이기도 한 <외계인>을 보고 있는 것이다.
                    
    어린이의 친구인 착한 <외계인>이 되어 도시로 돌아오는 시인은 이미 <멋
   모르고 도로에 들어온 개를 간신히 피>하는 성급한 도시인이 아니다. 그는
   이제 <평범하지만 편안한 개>가 <천천히... 길을 건너는 걸/차를 세우고 기
   다(릴)> 여유를 갖게 된 것이다. 도시의 보도 블록 사이를 비집고 나온 풀
   이나 맨살을 드러낸 아파트 주변의 잔디밭의 파란 점을 보고 우리가 봄을
   느낄 수 있다면, 이는 우리의 관찰력 때문이 아니다. 이는 다만 [외계인.1]
   과 같은 시가 보여주는 시심과 동심, 그리고 마음의 여유를 우리는 아직
   접할 수 있기 때문이다. 시가 우리에게 소중한 이유는 여기에 있다.
   [장경열 (문학평론가.서울대 영문과교수)]
                    



