 대한불교 조계종 월하 종정은 13일 불기 2538년 부처님 오신날 법어를
   발표했다.
                    
    월하종정은 법어에서 " 우리 부처님은 친히 반야를 쫓아 오셨는데 누가
   마야부인의 아들이라 이르는가.
                    
    대성은 본래 출물이 없거늘 군생을 위하여 반연(본래인연)을 초절했을
   따름이로다."는 선문을 내렸다.
                    
    월하종정은 또 "시냇물소리가 바로 광장설(법문)이요 산색이 어찌 청정신
   (부처님)이 아니겠는가"라며 "선성은 무생이요 이위는 선상이라 선성은
   무주요 이주는 선동이라"고 설파했다.
                    
                    
                    
                    
                    
                    



