 상하위팀간의 연승,연패가 계속되면서 팀간 전력의양극화 현상이 심해
   지고 있다.
                    
    LG 트윈스는 22일 잠실경기에서 한경기 한팀 최다도루 타이인 10개의 도
   루를 성공시키는등 활발한 공격력을 선보이면서 쌍방울 레이더스에 7-5로
   역전승, 4연승가도를 달렸다. 쌍방울은 3연패.
                    
    LG는 24승11패를 기록, 2위 태평양 돌핀스와의 승차를 4게임차로 벌리면
   서 꼴찌쌍방울 레이더스와는 무려 10.5게임차로 앞서고 있다.
                    
    해태가 지난 85년에 기록한 최다도루와 같은 숫자를 기록한 LG는 팀도루
   에서도1천502개를 기록, 해태 타이거즈에 이어 2번째로 1천500고지를 넘었
   다.
                    
    LG는 3-5로 뒤지던 6회말 2안타와 볼넷 3개, 도루 3개등을 묶어 2점을 보
   태 결승점을 뽑았다.
                    
    선동열이 프로 첫 1천500 탈삼진을 기록한 해태도 롯데를 5-3으로 꺾고
   7연승으로 쾌속 질주했다.
                    
    지난 17일 대OB 베어스전에 등판, 2년여만의 완투승을 엮어냈던 선은 이
   날 4회초 한영준으로 부터 1,500번째 삼진을 뽑는등 6개의 탈삼진을 기록
   , 개인 통산 삼진1천501개를 잡아냈다.
                    
    지난 88년 8월11일 이후 대롯데전 18연승 행진도 계속하고 있는 선동열은
   1천470.2이닝, 5천24타자를 상대한 끝에 탈삼진 대기록을 엮어냈다.
                    
    해태는 1회말 상대 선발 김태석의 난조를 틈타 4안타로 2득점한뒤 3-0으
   로 앞서던 3회 이병훈의 2점홈런으로 승리를 굳혔다. 이종범은 20연속도루
   를 성공시켰다, 삼성은 대구경기에서 이태일 유명선의 특급계투로 상대 타
   선을 7안타 2실점으로막고 6안타로 5득점하는 경제야구를 펼쳐 5-2로 승리
   , 3연패에서 탈출했다.
                    
    삼성은 3-2로 쫓기던 4회말 1사 1루에서 김실의 우전안타와 상대 실책으
   로 2점을 추가했다.
                    
    이태일은 지난 92년 5월15일 이후 대태평양전 4연승 행진을 이어갔다.
                    
    이밖에 청주경기에서 OB는 한화 이글스와 투수전끝에 2-0으로 승리했다.
                    
                    
    한화는 7회 무사 1루, 8회 1사 1루, 9회 무사 2루의 득점기회를 맞았으나
   이때마다 병살타가 나와 자멸했다.
                    
                    
                    
                    
                    



