 조계사 폭력사태를 수사중인 서울 종로경찰서는 2일 이번 폭력사태에
   총무원과 불국사측이 조직적으로 개입한 혐의를 잡고 이들의 관련여부를
   입증할 물증확보에 주력하고 있다.
                    
    경찰은 1일 괴청년들이 투숙한 조계사 인근 서울호텔의 숙박료 결제에
   사용된 은행신용카드 소유자로 밝혀진 불국사 주지 종원스님(56.속명
   김종술)과 객실을 예약한 불국사 말사 분황사 주지 도오스님(40)을 철야
   조사한 결과 이같은 사실을 확인했다.
                    
    경찰은 이날 경주에서 검거,압송한 도오스님으로부터 "호텔 투숙중 28일
   밤 무송스님으로부터 전화 연락을 받고 객실 32개를 예약했다"는 진술을
   받아냈다.
                    
    경찰은 이에 따라 도피중인 무송스님이 이번 사건 해결의 핵심인물이라고
   판단, 검거에 나섰다.
                    
    경찰에 따르면 종원스님과 도오스님은 조계종 중앙종회 참석차 지난 27일
   상경해 이날 밤 서울호텔 315호와 711호실에 각각 투숙한 뒤 도오스님이
   28일 밤 총무원규정부 소속 무송스님으로 전화부탁을 받고 객실을 32개를
   예약했으며 다음날 오후5시께 종원스님이 가지고 있던 불국사 경조회 법인
   신용카드로 숙박료를 결제했다는 것이다.
                    
    경찰은 금명간 총무원 규정부장 보일스님(49.속명 정진길씨)과 조사계장
   고중록씨, 무송스님 등 3명의 신병을 확보,불국사측 스님과 대질신문을
   하는 한편 총무원관계자들을 상대로 객실예약이외에 인원동위를 조사하기로
   했다.
                    
    한편 무송스님은 규정부장 보일스님의 상좌로 지난 88년 서울 강남구
   삼성동 봉은사 폭력사태와 강화 보문사,과천 연주암 등 사찰분규마다
   폭력배를 동원해 온 것으로 알려진 인물이다.
                    
    범종추측은 무송스님이 행자생활이나 수행이력이 없는 등 정식 승려생활
   을 하지않은 사림임에도 불구하고 보일스님의 직권남용으로 승려자격을
   취득했다고 주장했다.
                    
                    



