 여류소설가 박경리의 대하소설 "토지"의 불어 번역판이 이번주 파리에서
   출판됐다.
                    
    프랑스의 유명출판사중의 하나인 벨퐁사가 펴낸 이 번역판은 토지의 제1
   권으로한양대 불문학과 민희식교수와 프랑스 국립동양어문화대학(INALCO)
   한국어과장 앙드레 파브르교수가 번역을 맡았다.
                    
    최근까지 프랑스에서 불어로 번역돼 출판된 한국문학작품으로는 이문열의
   "금시조", 이청준의 "예언자", 조세희의 "난장이가 쏘아올린 작은공"등 다
   수가 있으며 단행본으로 나온 것만도 30여편에 이른다.
                    
    그러나 번역상의 어려움등 애로 때문에 대부분이 단편에 치우쳐 있고 토
   지와 같은 장편 대하소설이 본격적으로 번역, 출판된 것은 이번이 처음으
   로 세계문학의 중심지인 프랑스에 한국문학의 진수를 소개하는 좋은 계기
   가 될 것으로 보인다.
                    
    벨퐁출판사측은 이번주부터 시판되기 시작한 토지 제1권에 대한 독자들의
   반응이 좋을 경우 그 후편을 계속 번역, 출판할 것으로 알려지고 있다.
                    
    한편 파리주재 한국문화원은 프랑스문화부와 협조, 내년 11월께 문학포럼
   인 "벨제트랑제르(Belles Etrangeres:아름다운 외국문학)"를 2주일 동안
   열어 한국문학을 종합적으로 소개할 예정이다.
                    
                    



