 조계종 총무원장 선출을 둘러싸고 난투극을 벌였던 서울 종로구 견지동
   조계사는 대웅전과 총무원 등 경내는 경찰이 투입된 29일저녁과 30일
   새벽사이 수도장이라기보다는 아수라장을 방불케 했다.
                    
    몇차례의 회오리를 겪고 난 이날 오전 서원장의 지지파와 범승가종단개혁
   추진위(범종추) 소속 승려 2백여명이 마지막으로 경찰에 연행되자 조계사
   경내는 외면상으로는 다시 고요를 찾았으나 마치 폭풍이 지난뒤 폐허를
   보는 듯했다.
                    
    *...범종추 소속 승려들의 철야농성으로 대웅전 법당에는 라면상자,
   스티로폼박스 등 깔대가여기저기 널려 있어 종회를 앞두고 승려들이 나서
   청소작업을 하는라 분주한 모습.
                    
    대웅전과 총무원 건물사이 빈터에도 연일 계속된 철야농성으로 바닥마다
   스티로폼 깔대와 돗자리 음료수 상자, 라면상자 등이 널려져 있고 추위를
   피하려는 듯 대형 난로 2개가 설치돼 있었다.
                    
    이날 오전 경비를 맡고 있던 전.의경들도 조계사 경내 청소를 도와 쓰레
   기장을 방불케 했던 경내가 제모습을 찾기도.
                    
    *...대웅전 뒷편 6층짜리 콘크리이트 총무원 건물은 전날밤 범종추 소속
   승려들에 의해 3층까지 점거되고 4~6층 역시 서원장을 지지하는 승려들이
   밤을 새운 곳이어서 대부분 창문이 깨져 유리조각이 복도에 널려 있는데다
   바닥에는 방화수가 흥건하게 고여 있는 등 극심했던 혼란상을 보여주고
   있다.
                    
    이 건물은 통로가 좌측 계단 만있어서 각층 계단에는 양측이 진입을 막기
   위해 소파와 집기 등을 쌓아놓은데다 곳곳에 석유냄새까지 진동해 80년대초
   대학생들의 건물 점거장소를 연상케 하기도.
                    
    또한 소방호스 등 소방장비가 통로마다 어지러져 있고 진입을 막기 위해
   소방수를 쏘는 바람에 바닥에 발목까지 물이 차있었으며 화장실에서 나온
   물과 뒤섞여 악취가 진동.
                    
    난투극 과정에서 양측은 피아를 구별하기 위해 이름이나 직함이 적혔던
   명찰도논에 보여 밤사이 상황이 어떠했는가를 짐작케 하기도.
                    
    서원장측은 총무원 사무실마다 어지러진 서류와 집기 등을 "현장검증이
   끝나기전까지 고칠 수 없다"는 이유로 청소를 하지 않고 그대로 사무를
   보고 있어 눈길.
                    
                    



