 조계사 폭력사건을 수사중인 서울경찰청 특별수사본부(본부장
   서정옥형사부장)는 12일 구속기일이 만기된 도오승려(속명 박균길.42)와
   폭력피의자 김정원씨(24) 등 4명을 검찰에 송치했다.
                    
    경찰은 또 김덕흥씨(22.무직.서울 강남구 개포동 공무원아파트 806동
   108호)등 폭력용의자 2명을 추가로 붙잡아 폭력가담경위와 배후관계를
   캐고  있다.
                    
    경찰은 이날까지 이번 사건과 관련된 폭력배 30명을 붙잡아 11명은 구속
   하고 16명은 불구속처리한 한편 3명은 조사중이며 22명을 수배중이라고
   밝혔다.
                    
    한편 경찰은 총무원 규정부 소속 무성승려(31.속명 김영철)를 상대로
   3일째 조사를 벌였으나 총무원 수뇌부의 개입여부과 폭력배 동원경위 등에
   대한 뚜렷한 단서를 잡지 못하고 있다.
                    
    경찰은 이에 따라 무성승려와 총무원 수뇌부간의 연결고리 역할을 한
   것으로 보이는 규정부장 보일승려 (속명 정진길.47.폭력등 전과2범.강화
   보문사 주지)와 총무원 고중록조사계장(38)의 검거에 주력하고 있다.
                    
    경찰은 이와 관련 무성승려가 도피기간중 보일승려와 고계장 등과 긴밀한
   연락을 취했을 것으로 보고 무성승려를 상대로 이들의 소재를 캐고 있다.
                    
                    



