 조계종 총무원은 대구 동화사, 경기도 강화 보문사, 대구 선본사, 경북
   영천 은혜사 등 4개 사찰을 직영사찰로 선정, 직접 운영키로 했다.
                    
    조계종은 3일 개혁회의 전체회의를 열고 불교재산의 외부유출을 막고 관
   리를 철저히 하기 위해 그동안 사찰운영과 관련해 잦은 물의를 일으켰던
   이들 절을 직접운영키로 결의했다.
                    
    이에따라 직영사찰에 재직중인 현 주지는 조만간 경질되고 총무원이 대리
   지주를 파견, 사찰의 운영과 재산관리를 직접 관장하게 된다.
                    
    총무원 직영사찰로 지정된 이들 4개 사찰은 영험한 기도처가 있다고
   소문나 신도방문과 헌금이 끊이지 않고 있으며 특히 강화 보문사는
   눈썹바위, 대구 선본사는 갓바위로 유명하다.
                    
    개혁회의는 또 현재 10년인 종정의 임기를 5년으로 줄이고 1회에 한해 재
   추대할 수 있도록 개혁회의법안을 개정했다.
                    
    한편 이날 열린 원로회의에서는 기존 원로스님외에 청하.일타.도원.성수.
   벽암.수산.범룡.월인.월산스님등 9분을 원로의원으로 추대키로 했다.
                    
                    
                    
                    
                    



