 현대전자는 움직이는 화면과 음성을 디지털 방식으로 재생하는 비디오CD
   플레이어인 <CD비전2000>을 15일부터 시판한다고 밝혔다.
                    
    이 제품은 CD(콤팩트 디스크)에 수록된 74분 분량의 화면과 음성을 재생
   하는 기기로 영화, 뮤직비디오, 영상가요, 게임, 교육 등의 용도로 사용할
   수 있다고 현대전자는 밝혔다.
                    
                    
                    
                    
                    
                    



