 명지대가 인하대를 풀세트 접전끝에 물리치고 제11회 대통령배배구
   2차대회의 서전을 화려하게 장식했다.
                    
    명지대는 13일 장소를 옮겨 부산사직체육관에서 벌어진 대회 첫날
   대학부리그에서 인하대를 맞아 마지막 5세트에서 장신을 이용한 높은
   블로킹으로 국가대표 박희상의 공격을 봉쇄해 3-2의 힘겨운 승리를
   거뒀다.
                    
    1차대회에서 3승3패로 4위를 했던 명지대는 5팀이 풀리그를 벌이는
   대학리그 첫경기에서 이겨 8강진출의 유리한 고지를 선점했다.
                    
    2천여 관중이 지켜보는 가운데 벌어진 부산시리즈 첫경기에서 명지대는
   세터 심은태가 오픈공격만을 시도,박희상의 공격이 돋보인 인하대에
   첫세트를 11-15로 빼앗겼다.
                    
    명지대는 2세트부터 장신 유호석,김한채의 높은 블로킹으로 인하대의
   공격을 막고 단신공격수 이호의 재치넘친 공격으로 15-5로 이겼다.
                    
    3세트에서 명지대는 일방적인 리드를 지키며 15-11로 이겼으나 인하대도
   4세트에서 명지대의 범실을 틈타 15-2로 따내 승부를 마지막 세트로
   넘겼다.
                    
    명지대는 5세트에서 김한채,서승문이 박희상의 오픈공격을 잇따라
   블로킹으로 봉쇄, 4-0까지 앞서 승기를 잡고 결국 15-9로 경기를 끝냈다.
                    
    #첫날전적
                    
    *대학리그
     명지대 3(11-15 15-5 15-11 2-15 15-9)2 인하대
                    



