 한체대가 제23회 문화체육부장관기 전국학생사격대회 러닝타깃 10M정상
   남대부에서 우승,대회 3연패를 달성했다.
                    
    한체대(박신영 김효섭 박종욱)는 23일 태릉사격장에서 벌어진 대회 2일째
   러닝타깃 10M 정상 남대부 단체전에서 1천571점의 대회신기록(종전
   1천523점)을 작성하며 경원대(1천507점)를 따돌리고 우승했다.
                    
    한체대의 박신영은 남대부 개인에서도 결선합계 614점으로 우승해 2관왕
   에 올랐다.
                    
    남고부 단체에서는 환일고가 1천509점을 쏴 대회기록 1천343점을 무려
   166점이나 경신하면서 1위를 차지했으며 남고부 개인전에서는 박상수
   (면목고)가 결선 합계 612점의 대회신기록(종전 608.6)으로 정상에
   올랐다.
                    
    속사권총에서는 청량고가 1천681점으로 남고부 단체전 정상에 올랐으며
   청량고의 김시웅은 개인전에서도 결선합계 669.5점으로 우승해 금메달
   2개를 목에 걸었다.
                    
    공기권총 남대부에서는 한체대가 1천701점으로 단체전 우승을 차지한데
   이어 개인전에서도 한체대의 김학기가 결선합계 668.8점으로 우승했으며
   소구경복사 남고부에서는 서울고가 단체전(1천709점)과 개인전(백중기.결
   선합계 685.3점) 우승을 휩쓸었다.
                    
    ◇대회 2일째 전적
                    
    *속사권총 남고부 단체
     1.청량고 1,681점 2.대동상고 1,615점 3.서라벌고 1,612점
                    
    *러닝타깃 10M 정상 남대부 개인
    1.박신영(한체대) 614점 2.이종혁 (경원대) 609점 3.구교준(경희대) 600점
                    
    *동 남고부 개인
    1.박상수(면목고) 612점 대회신(608.6점) 2.남기환(환일고) 603점
    3.권용우(환일고) 592점
                    
    *속사권총 남고부 개인=
                    
    1.김시웅(청량고) 669.5점 2.금중훈(서울고) 659.4점
    3.황윤삼(청량고) 656.3점
                    
    *공기권총 남대부 개인=
    1.김학기(한체대) 668.8점 2.서정호(한체대) 666.3점
    3.박테진(경북산업대) 665.0점
                    
    *소구경소총 복사 남고부 개인
    1.백중기(서울고) 685.3점 2.이현태(청량고) 681.8점
    3.곽은(오산고) 675.7점
                    
    *동 남대부 개인
    1.정도인(경남대) 677.9점 2.윤희원(서울산업대) 677.0점
    3.김기성(경희대) 675.4점
                    
                    



