 수원시 권선택지개발지구에서 오는 7월에 5천2백여가구의 아파트가 무더
   기로 쏟아진다.
                    
    18일 관련업계에 따르면 권선택지지구에 참여하고 있는 10개업체중 (주)
   대원과 유원, 신동아건설등 9개업체는 오는 7월중 아파트 5천2백40가구를
   일반에 분양키로 하고 현재 분양에 필요한 제반 행정절차를 밟고 있다. 또
   한 삼호건설은 아파트 3백90가구를 오는 10월중 분양한다는 방침이다.
                    
    권선지구에 들어설 아파트는 총5천6백30가구로 규모별로는 국민주택이 전
   체의 63.4%인 3천5백71가구를 차지하고 있으며 국민주택규모 9백8가구, 국
   민주택규모초과 1천1백51가구등이다.
                    
    업체별로 보면 유원건설 및 보성주택이 1천1백99가구를 공동공급하며 고
   려산업개발 8백9가구, 삼천리주택 5백46가구, 신우종건 5백18가구등이다.
                    
    한편 경기도 공영개발사업단이 시행하고 있는 권선택지지구는 지난해 6월
   택지조성에 들어간 이후 현재 45%의 공정을 보이고 있다. 개발면적 18만8
   천8백평에 달하는 권선지구의 아파트용지는 7만7천7백평으로 2만여명의
   인구가 수용될 예정이다.
                    
                    
                    
                    
                    



