 군대장 김리창 사망
                    
    *...북한 노동당 중앙위원이자 최고인민회의 대의원인 군대장 김리창이
   3일 상오 [중환]으로 사망(68세)했다고 중앙방송이 4일 보도.
                    
    김리창은 지난해 12월 열린 노동당 중앙위 제6기21차 전원회의에서 당중
   앙위원으로 보선됐었다.
                    
    <음악종합창작기> 개발
                    
    *...북한은 최근 컴퓨터를 이용해 작곡과 안무를 창작할 수 있는 [음악
   종합창작기]를 새로 개발했다고 민주조선 최근호가 보도.
                    
    이 신문은 국가과학기술위원회 발명총국과 평양음악무용대학연구소의 무
   용표기연구실이 공동개발한 이 기기는 음악작품 창작이외에 춤동작과 무용
   구도를 결합해 무용창작 표기도 할 수 있으며 음악무용총보(총보)도 임의
   대로 편성, 편집할 수 있다고 소개.
                    
    *...북한에서 [국보적 가치]가 있는 저작으로 손꼽히는 [평양식물지]
   의 저자이자 북식물학계 최고권위자인 고학수씨가 재일동포 출신인것으로
   알려져 눈길.
                    
    평양에서 발행되는 화보 [조선] 최근호에 따르면 현재 평양 중앙식물원
   원림연구실장인 고학수씨는 일본에서 중고급학교까지 마쳤으며 [김일성이
   먼저 입북한 형의 집을 찾아 귀중한 말을 해주었다는 소식을 접한후 귀국
   했다]는 것.
                    
    <씨리카트> 주택 확대
                    
    *...북한은 지난 80년대 중반부터 모래와 생석회를 혼합해 만든 씨리카트
   벽돌로 주택건설에 주력, 현재 이 벽돌로 지은 주택은 전국적으로 5만세대
   에 달한다고 조총련기관지 조선신보 최근호가 보도.
                    
    이 신문에 의하면 평양의 경우 광복거리에 5천여세대등 1만8천여세대에
   달하는 씨리카트벽돌 주택이 들어섰고 남신의주에 현재 1만여세대가 새로
   건설중에 있으며 개성시를 비롯한 휴전선 인근지역과 탄광이나 농촌지역에
   도 수많은 씨리카트벽돌 주택이 건설돼 있다는것.
                    
    <보심록> 영화로 제작
                    
    *...북한은 최근 조선시대의 국문소설 [보심록]을 영화로 제작, 개봉했
   다고 중앙방송이 6일 보도.
                    
    [보심록]이란 작자 및 연대미상인 조선조 국문소설로 명나라 시대의 중
   국을 배경으로 보은의도(보은지도)를 주제로 한 작품.
                    
    30~40년대 가요 성행
                    
    *...북한에서는 아직도 [타향살이]등 30~40년대의 우리 대중가요가 몰
   래 불려지고 있어 눈길.
                    
    북한에서는 한국의 대중가요가 거의 대부분 [퇴폐적인것]으로 매도돼
   강력하게 규제당하고 있는데 최근호 평양의 잡지들은 이례적으로 [타향살
   이]에 언급, 가사까지 소개하며 이 노래를 [비애와 애수에 찬 퇴폐적인
   노래]라고 비난.
                    
    왕건왕릉서 벽화 발굴
                    
    *...북한은 최근 고려태조 왕건 왕릉 복원공사를 진행하는 과정에서 여러
   가지 유물과 함께 벽화를 발굴했다고 예술잡지 [조선예술] 최근호가 보
   도.
                    
    이 잡지는 왕릉에는 남벽을 제외한 세 벽면과 평행고임의 네면, 천장등에
   회벽화가 그려져 있으며 그 기본내용은 매화와 참대, 소나무등 현실적인
   자연식물과 환상적인 동물인 사신 및 성좌등으로 이루어져 있다고 소개.
                    



