 불기 2538년 부처님 오신날을 기념하는 봉축대법회와 제등행렬이 14일
   오후 6시부터 4시간동안 동대문 운동장 야구장과 종로일대에서 개최됐다.
                    
    조계종 총무원장 탄성스님을 비롯, 승려와 신도 5만여명이 참가한 가운데
   열린 봉축대법회에서 탄성스님은 봉축사를 통해 "우리들의 잘못과 곪은
   상처를 단호하게 도려내되 크나큰 포용과 단결로 안팎의 힘을 결집할 때
   오늘의 한국불교는 민족과 역사앞에 당당한 새불교로 다시 태어날 것"
   이라고 역설했다.
                    
    봉축법회는 개회식과 예불에 이어 종하스님의 축원문 낭독, 경전봉독,
   총무원장봉축사 낭독, 월하종정 법어발표 등의 순서로 진행됐다 봉축법회가
   끝난다음 승려와 신도들은 등을 들고 동대문운동장에서 서울 종로구조계사
   에 이르는 약 3.6km의 도로를 따라 부처님의 광명을 온 누리에 밝히는
   제등행렬을 벌였다.
                    
    제등행렬이 열리는 동안 종묘공원안에서는 시민합창제, 우리가락 한마당,
   희망의 등불밝히기 등의 행사가 열려 일반시민도 함께 행사에 참가했다.
                    



