 <문학>
                    
    *가면을 가리키며 걷기(김연수 지음)=번역을 하면서 살아가는 두 남자가
   새로운 유신체제를 꿈꾸는 전직기관원을 만나면서 전체와 개인의 문제에
   눈뜸. 세계사간.6천원
                    
    *어둠속의 눈동자(전2권, 조나던 켈러만 지음, 김현숙 옮김)=자폐증
   소녀 멜리사를 치료하는 여자 정신과의사의 이야기. 풀빛간.각권6천원
                    
    *날지 않으면 길을 잃는다(정도상 지음)=대학입시에 시달리는 청소년들의
   사랑과 좌절. 녹두간.5천원
                    
    *너에게 가마 나에게 오라(송기원 지음)=절망적인 밑바닥의 삶으로 떨어진
   청년의 이야기를 다룬 성장소설. 한양출판간.5천5백원
                    
    *한 말씀만 하소서(박완서 지음)=아들을 잃은 슬픔을 담은 작가의 일기와
   남아선호 사상을 다룬 [꿈꾸는 인큐베이터]등 최근의 단편소설을 묶음. 솔
   간.5천5백원
                    
    <평론>
                    
    *리얼리즘의 아름다움(김태현 지음)=노동소설, 신세대 문학등 최근 문학
   의 흐름을 리얼리즘의 입장에서 분석. 실천문학사간.7천5백원
                    
    *시인의 길 사람의 길(강형철 지음)=80~90년대 민중문학을 작가의 작품을
   중심으로 분석. 예하간.9천원
                    
    <의학>
                    
    *병원경영의 혁신(엘레 가우처외 지음, 조우현 손명세 옮김)=비용 절감
   과 의료서비스의 가치를 향상시키는 방법과 양질의 의료서비스가 곧 최선
   의 경영임을 실증적인 사례를 통해 제시. 학연사간.1만원
                    
    <기타>
                    
    *알기 쉬운 미국 새이민법(전종준 지음)=미국에서 변호사로 활동하는 저
   자가 90년 새로 개정된 이민법을 비이민 비자, 이민비자, 영사관 업무등으
   로 나눠 쉽게 설명. 법률신문사간.7천5백원
                    
    <환경>
                    
    *한국의 환경정책과 녹색운동(김병완 지음)=한국 환경문제의 현황과 환
   경정책을 비판적으로 검토. 나남간.1만원
                    
                    
                    
                    
                    



