 담배없이는 연기를 할 수 없는 것일까. TV드라마나 영화를 볼 때는 잠시
   나마 이런 생각을 하게 된다. 흡연장면이 너무 많기 때문이다. 점잖고 엄
   격한 가장이 혼자 쓰는 것도 아닌 방에서 거침 없이 담배를 피워대는 것이
   다. 어린아이가 누워 자는 옆에서 선량한 아버지가 아무 거리낌 없이 담배
   를 피워물곤 한다. 이즈음 많은 병원들이 병원내에서 일체 금연토록 하고
   있는데 극중의 의사들은 아무데서나 담배를 피운다. 남의 집 안방에 나타
   나서 그렇게 무례해도 되는 것인지.
                    
    주의해서 관찰하면 예전에는 미국 영화나 TV 드라마도 흡연장면이 많았으
   나 근래에 제작된 것은 드물다는 사실을 발견하게 된다. 1970년대 초까지
   만 하더라도 담배를 피워가며 강의를 듣는 장면을 예사롭게 볼 수 있었던
   미국의 대학에서 1970년대 후반부터는 휴게실에서 마저 흡연석을 설치하는
   것이 보통이 되었다. 미국 배우들이 담배를 소도구로 이용하는 일이 드물
   어진 것이 세태의 이러한 변화에 연유하였는지야 알 도리가 없지만, 그 때
   문에 연기가 안좋아졌다는 이야기는 들어보지 못했다.
                    
    우리나라에서도 점차 담배의 해독에 대한 인식이 높아지고 있다. 흡연이
   혐오스러운 행위로까지 취급되는 경향이다. 회의석상에서는 금연이 상식화
   돼가고 있다. 담배를 피울 때는 주위의 양해를 구하는 예의도 익혀가고 있
   다. 그러나 TV나 영화는 이러한 변화를 외면하고 있는 것이다. 연출자와
   연기자들은 모두 사회변동에 둔감한 분들인지, 아니면 다른 이유가 있는지
   , 둔감해선 안될 직업이고 다른 이유가 있을 것 같지도 않은데 알 수 없는
   일이다.
                    
    오늘날 인기배우들은 대중의 우상이다. 흡연 연기의 영향을 받아서 많은
   사람들이 아무데서나 담배를 피워도 무방한 것으로 여기고, 청소년들이 흉
   내를 낼 위험은 없을까. 다시 말해서 TV와 영화가 우리나라의 흡연인구를
   늘리는데 기여하고 있는 것은 아닐지. 엉뚱한 시비로 흘려 버릴 수 있다면
   다행이나, 만에 하나라도 사실이 그러하다면 가볍게 넘길 일이 아니다.
                    
    흡연장면을 필요불가결한 경우에만 넣을 수는 없을까. 특수한 극중 인물
   이외에는 담배에 손을 안대도록 하면 어떨까. 그러면 연기가 잘 안되고 드
   라마의 질이 낮아질까. 관계인사들의 관심과 진지한 검토를 기대해 본다.
   <한달선 한림대 의료원장)
                    
                    



