 한국남자배구의 새 사령탑은 누가될까.
                    
    대한배구협회는 오는 5월부터 시작될 월드리그를 비롯한 각종 국제대회에
   대비, 이달말까지 남녀대표팀의 사령탑을 선정해 국제배구연맹(FIVB)에
   통보해야 한다.
                    
    이에따라 배구협회는 대통령배대회가 진행중임에도 불구하고 늦어도 오는
   25일까지는 대표팀 감독을 확정할 계획이다.
                    
    배구협회 강화위원회는 1차대회가 끝나면서 적절한 감독선임을 위해
   본격적인 작업을 추진중인데 여자팀은 김철용감독이 잘이끌고 있는데다
   본인도 계속 맡겠다는 뜻을 밝히고 있어 연임이 확실하다.
                    
    그러나 남자팀은 지난해 아시아선수권대회에서 우승, 세계선수권 티켓을
   따낸 유석철감독이 사의를 표명해 벌써부터 후임을 둘러싸고 자천 타천의
   후보들이 자기내세우기를 하고 있다.
                    
    지금까지 거론돠고 있는 후보로는 실업의 강만수 현대자동차서비스감독과
   진준택 고려증권 감독, 최종옥서울시청 감독, 대학의 송만덕 한양대감독과
   김남성성균관대 감독 등이다.
                    
    이들중 강만수 감독은 능력이나 현대자동차서비스팀을 1차대회 우승으로
   이끈점 등에서는 가장 적합한 후보라는 평을 듣고 있으나 소속팀에서
   감독직을 맡은지 1년이 채 안됐고 나이도 어리다는 지적을 받고 있다.
                    
    그러나 일부에서는 30대감독인 김철용감독이 여자대표팀을 맡아 새바람을
   일으키고 있는 점을 들어 40대인 강감독이 어리다는 평가는 적합치않다고
   주장하고 있다.
                    
    송만덕 감독과 김남성 감독은 대학감독이라는 핸디캡을 안고 있다.
                    
    본인들은 대학감독이라고 해서 대표팀 감독을 맡지 못할 이유가 없다고
   강조하지만 실업 등에서는 국내배구의 정상인 실업팀 감독들이 대표팀을
   맡아야 한다는 주장을 굽히지 않고 있다.
                    
    배구협회 관계자들은 지난해 감독선정에서도 물망에 올랐던 진준태
   고려증권 감독과 최종옥서울시청 감독이 가장 무난하다는 평가를 내리고
   있는 것으로 보인다.
                    
    그러나 진감독도 대표팀감독 시절 일부선수를 자신의 소속팀으로 스카우트
   하려했다는 비난이 아직도 남아있고 최감독은 서울시청팀에 대표선수가
   하나도 없다는 점이 장애물로 등장하고 있다.
                    
    이들외에 송만기 현대자동차서비스 부장과 이인 차장 등도 감독후보로
   올라있으며 일부에서는 대상자들이 모두 적합치 않을 경우 유석철감독에게
   다시 떠맡길 수도 있다고 보고 있다.
                    
                    



