 제3부 어둠의 산하
    10. 백설의 땅
                    
    [그래도 이 근방에 사는 동포들이야 소학령이나 수청 근방에 사는 동포
   들에 비하면 그나마 다행 아닌가. 그쪽 동포들은 그간에 얼마나 고생이 많
   았나]
                    
    조강섭이 비감한 얼굴로 담배를 빼들었다.
                    
    이광민은 깜짝 놀랐다. 자신의 생각과 조상섭의 생각은 너무나 똑같이 일
   치했던 것이다.
                    
    [그렇지. 우리 빨치산들 먹이고 입히느라고 애쓰고, 일본군들한테 위협
   당하고 폭행당하고 죽고, 동포들이 겪은 온갖 고생들을 생각하면 눈물나고
   면목이 없지]
                    
    윤철훈의 목소리가 더 침통해졌다.
                    
    [아니, 면목이 없지야 않지. 아직 우리나라를 완전히 해방시키지는 못했
   지만 빨치산들이 얼마나 치열하게 싸웠고 얼마나 많이 죽었는가. 결국 왜
   놈들 군대를 연해주에서 싹 몰아내지 않았는가. 그것만으로도 우리 빨치산
   들은 체면은 세운 것이네. 이제 연해주 동포들이야 맘놓고 살 수 있으니까]
                    
    조강섭의 말은 다리에 부상을 당한 용사답게 당당했다.
                    
    이광민은 조강섭의 말에 동감했다. 일본군들이 작년 10월에 연해주에서
   철수한 것은 조선인 빨치산들이 러시아 적군과 협동한 결과였다. 조선인
   빨치산들의 활동이 없었더라면 일본군들은 지금까지도 연해주에 버티고 있
   을지 모를 일이었다. 조선 빨치산들의 활약에 대해서는 러시아 적국들만이
   아니라 일반인들한테도 널리 알려져 있었다. 조선 빨치산들은 러시아 적군
   과 협동해 일본군을 몰아내고 시베리아땅을 혁명정부에 되돌려준 동시에
   연해주의 우리 동포들이 편안하게 살 수 있도록 공을 세운 것이었다.
                    
                    
    [그래, 조선은 아직 해방시키지 못했어도 연해주는 해방시켰다! 자네 말
   이 맞네. 동포들도 그 공이야 잘 알고 있으니까]
                    
    윤철훈이 조강섭의 진정을 잘 안다는 듯 활기차게 말하며 밝게 웃었다.
                    
    [일본놈들, 어리석고도 지독한 놈들이야. 몇년 버티지도 못하고 밀려날
   놈들이 시베리아를 다 집어먹을 속셈으로 벽돌로 막사를 지어대다니]
                    
    조강섭이 이를 갈듯이 말하며 술병과 잔들을 옮겨 놓았다.
                    
    [당연하지, 7만 병력을 투입했을 때야 꼭 시베리아를 집어삼킬 작정이었
   지. 러시아 혁명군을 얕잡아 보았으니 그런 몽상을 할만도 하지 않나. 시
   베리아를 먹어치우면 만주야 더 쉽게 손아귀에 넣을 수 있으니까. 왜놈들
   의 왜소한 대가리들이 벌인 탁상공론이지]
                    
    윤철훈이 코웃음을 쳤다.
                    
    이광민은 일본군들의 붉은 벽돌막사를 떠올렸다. 러시아의 혁명을 방해하
   려고 시베리아에 밀려든 일본군들은 막사를 붉은 벽돌로 줄줄이 지어댔다.
   영국.프랑스 등과 체결한 조약을 어기고 일방적으로 7만의 병력을 투입
   시킨 것과 막사를 붉은 벽돌로 견고하게 지어댄 것은 일본의 의도가 무엇
   인지 여실하게 보여주는 것이었다. 수청(빨치산스크)에서 블라디보스토크,
   그리고 우스리스크에서 블라디보스토크 사이의 여기저기 둔덕에는 붉은
   벽돌막사들이 몇채씩 줄지어 서있고는 했다. 그러나 일본군은 아무 것도
   얻은 것 없이 그 막사들만 러시아의 혁명정부에 헌납하고 시베리아에서 밀
   려나고 말았다. 그 막사들을 짓는데 많은 동포들이 끌려가 부역을 당했다.
                    
    [참 수청 지역에서 왜놈들이 우리 빨치산한테 애 많이 먹고 고전했지.
   수청은 산들이 아주 묘하게 생겼거든]
                    
    술잔을 비운 조강섭이 회상조로 말하며 눈이 가늘어졌다.
                    
    [빨치산 활동을 하기에 그 보다 더 좋은 데가 어디 또 있을까?]
                    
    윤철훈도 수청을 생각하는 듯한 얼굴로 고개를 끄덕거렸다.
                    
    이광민도 술잔을 기울이며 수청을 생각했다. 수청은 굽이굽이 산줄기고,
   첩첩이 산줄기였다. 그런데 특이한 것은 겹을 이루고 있는 산줄기들이 높
   아지는 법 없이 거의 그만한 높이였고, 그 산줄기들은 서로서로 손을 잡듯
   이 여러가지 모양의 큰 동그라미를 그려내며 분지를 품고 있었다. 그 분지
   마다 조선사람들이 논밭을 일구고 마을을 이루고 있었다.
                    
    [언제 떠나려나?]
                    
    조강섭이 물었다.
                    
    [한시가 급하네]
                    
    [그렇겠지. 감자나 삶아 먹세]
                    
    조강섭의 말이 묘한 여운을 남기고 있었다.
                    
                    
                    
                    
                    



