 강원도는 오는 2006년 제 20회 동계 올림픽 유치계획을 확정, 이번주안에
   대한 체육회(KOC)에 대회유치를 공식 신청키로 했다.
                    
    11일 도에 따르면 강원지역을 국제적인 동계 스포츠의 중심지로 육성하고
   아시아 올림픽 평의회(OCA)에서 강원도내 개최가 확정된 97년 월드컵 스키
   대회 및 99년동계 아시안게임에 대비, 경기장.도로망.공항시설 등을 확충
   하는 등으로 지역개발을 앞당기기 위해 제 20회 동계올림픽을 유치키로
   했다는 것이다.
                    
    도는 오는 4월 대회유치 기본계획을 세우고 올 상반기중 동계올림픽 유치
   추진위원회를 구성하며 오는 6월부터 실내 빙상경기장 등 주요 경기장 시설
   확충을 위한 세부계획을 수립하는 등 대회유치를 위한 본격적인 준비작업을
   착수할 계획이다.
                    
    2006년 동계 올림픽 개최지는 오는 99년 10월 확정된다.
                    
                    
                    



