 제3부 어둠의 산하
    10. 백설의 땅
                    
    [첨 뵙겠습니다. 이광민입니다]
                    
    아무 스스럼없이 악수를 청하는 상대방의 태도에서 이광민은 러시아풍을
   강하게 느꼈다. 러시아사람들이 악수를 나누는 습관은 무척 유별났다. 어
   떤 사람을 따라 그의 집에 가면 그 집 식구들은 소개를 받기도 전에 악수
   부터 하기에 바빴고 혹시 놀러온 그 집 형제나 친척마저 아무 거림낌없이
   악수를 청하는 것이었다. 그러기는 남녀가 마찬가지였고 심지어 아이들까
   지도 그러는 것이었다. 그 활달한 친교의 뜻이 고맙고 마음에 들면서도 이
   광민은 스스로 몸에 익히기가 어려웠다.
                    
    [이 동지는 홍범도 장군 부대원이었고 수청지구에서 빨치산 투쟁을 했네]
                    
    윤철훈이 조강섭을 뒤따라 집안으로 들어가며 말하고는, [조 동지는
   빨치산 투쟁을 하다가 재작년에 이곳 소학교 선생으로 옮겨 앉았지요]
   그는 이광민을 돌아보며 말했다.
                    
    이광민은 조강섭이가 다리를 절룩이는 것을 놓치지 않았다. 그 다리는 그
   가 왜 빨치산에서 소학교 선생이 되었는지를 말해 주고 있었다.
                    
    [시장하지? 밥부터 먹세. 이 선생님은 안녕하신가?]
                    
    조강섭은 두 사람에게 앉으라는 손짓을 하며 물었다. 이 선생님이란 이동
   휘선생을 말하는 것이라고 이광민은 짐작했다.
                    
    [응, 원체 강골이시니까. 자네한테 안부 전하라는 말씀이 간곡하시네.
   그거 내가 할테니까 자넨 앉아 있게]
                    
    [이거 왜 이러나, 여긴 내 집이야. 괜히 다리병신 취급하지 말고 객이면
   객답게 점잖게 앉아 있어]
                    
    조강섭이 윤철훈을 가로막으며 날카롭게 쏘아붙였다.
                    
    [허, 그간에 장가나 좀 갈 일이지. 사방에 널린 게 여잔데 장가도 못가
   고 큰소리 치기는]
                    
    윤철훈은 헛웃음을 치며 물러섰다.
                    
    조강섭과 윤철훈은 생김부터가 대조적이었다. 윤철훈은 뼈대 굵은 몸집에
   얼굴이 둥글넓적했고 조강섭은 호리호리한 몸매에 얼굴이 갸름좁장했다.
   뚝심세게 생긴 윤철훈과 성질세게 생긴 조강섭을 바라보며 이광민은 두 사
   람 사이에 오가는 남다른 우정을 느끼고 있었다.
                    
    [누군 장가가지 싫어서 안가는 줄 아나. 말만 하지 말고 쓸만한 여자부
   터 구해 와. 러시아년들이야 흔해빠졌지만 쓸모없이 색이나 밝혀대고, 조
   선 처녀들이야 어디 있어야 말이지]
                    
    조강섭은 찬장에서 무언가를 꺼내며 농조로 말했다.
                    
    집은 방과 부엌이 따로 구분되지 않은 함경도식 한 칸 짜리였다. 한쪽 벽
   에 세워진 투박한 책꽂이가 유일한 치장물이었다.
                    
    [러시아 처녀들 좀 예쁜가. 자네야 여자들이 좋아하니까 하나 잘 골라보
   지 그래. 젖도 출렁출렁한 게 조선 처녀야 댈게 아니잖나]
                    
    윤철훈이 다리를 쭈욱 뻗으며 빙글거리고 웃었다.
                    
    [처녀때 예쁘고 젖만 크면 대순가. 애 하나만 낳고 나면 모두 돼지가 돼
   버리고 그놈에 구멍이 맞어야 말이지]
                    
    [옳지, 이실직고하는구먼 그간에 러시아처녀들 얼마나 더 버려놨나? 사
   람이 양심이 좀 있어야지. 처녀들 버려놓기만 하고 장가는 안들겠다니 원
   ]
                    
    [허, 남 말하고 앉었네. 과부한테 불알잡히고, 유부녀하고 그짓하다가
   들켜 빨가벗고 도망친 게 누군데 그래. 이동지 앞에서 다 까발려놔야 입
   다물겠어? ]
                    
    [어허, 나야 독립자금 긁어내느라고 봉사투쟁한 거 아닌가. 점잖은 이
   동지 물드는데 그만두세 그려]
                    
    윤철훈이 껄껄대고 웃었다.
                    
    [이 동지가 점잖다고? 그렇겠군. 러시아땅에서 얼마 안된데다 투쟁만 하
   셨으니. 헌데 그것만은 점잖아서 좋을 게 없어요. 그 기계도 안 쓰면 녹이
   스니까요. 러시아 여자들이 몸집이 큰 만큼 그 구멍도 크지만 그래도 겨울
   에 몸풀기는 아주 최고예요. 그 밑이 뜨끈뜨끈하고 화끈화끈한 게 화로가
   따로 없어요. 왜 거기가 그리 뜨거운지 압니까? 지독하게 추운 날씨에 냉
   병 걸리지 말라고 하느님이 그리 만들어 준겁니다. 그 맛과 이 맛을 제대
   로 알아야 러시아땅에 살 자격이 있어요.]
                    
    조강섭은 웃지도 않고 그런 말을 해대며 술병과 안주를 가져왔다.
                    
    [이 사람, 초면에 못할 소리가 없군. 아니, 이건 철갑상어 아닌가!]
                    
                    
                    
                    




