 한 흑인 불량배가 저널리스트가 되는 과정을 그린 자전적 소설이 미국의
   독서계를 휩쓸고 있다.
                    
    네이던 매콜(39)의 [세상은 나를 절규케 한다-한 미국 흑인 청년의
   이야기](원제:MAKE ME WANNA HOLLER-A YOUNG BLACK MAN IN AMERICA.랜덤하
   우스간)는 무장강도.강간등을 저질러 감옥을 전전하던 흑인 청년이 미국
   유력지의 기자로 변신한다는 극적인 내용의 소설이다.
                    
    워싱턴 포스트지의 흑인기자 매콜의 자서전인 이 책은 지난달 출간된 후
   1개월 만에 무려 6만여부가 팔렸다. 또 미국의 유일한 전국지인
   [유에스에이 투데이]의 베스트셀러 목록에 올랐고 곧 영화로도 만들어질
   예정이다.
                    
    매콜은 이 책에서 총기난동과 무장강도질로 두번이나 복역하고 어린 시절
   에는 윤간을 일삼던 자신의 인생을 얘기하면서 미국사회에서 흑인들이
   겪는 좌절과 분노를 직설적이고 힘찬 언어로 서술하고 있다.
                    
    그는 흑인이지만 일과 교육을 중시하는 엄격한 부모 밑에서 비교적 안정
   되게 성장했다. 어머니와 새로 결혼한 아버지도 그에게 다정하게 대했다.
                    
    국민학교 시절만해도 우등생이었던 그는 차츰 흑백 차별에 눈을 뜨면서
   범죄의 구렁텅이로 빠져들어 두 번이나 철창 신세를 지게된다.
                    
    여자친구에게 무례하게 군 흑인에게 총질을 해 처음 감옥에 들어간 그는
   가석방돼 나왔지만 자포자기한 상태에서 백인 구역의 맥도널드 햄버거
   가게를 털다 또 붙잡힌다. 그는 12년형을 선고받고 3년을 감옥에서
   썩는다.
                    
    그는 자서전에서 [흑인을 쏘면 가석방되지만 백인이 주인인 햄버거 가게를
   털면 12년형을 선고받는 게 미국의 현실]이라고 적고 있다.
                    
    3년간 복역하면서 칸트 사르트르 말콤 X의 책을 읽은 것이 그의 인생을
   변하게 했다. [반철학자]가 된 그는 새 인생을 설계했다. 출소해 노포크
   주립대에서 저널리즘을 전공한 뒤 지방지를 옮겨 다니다 마침내 89년
   권위지 [워싱턴 포스트]에 스카우트됐다.
                    
    남부 버지니아주 출신으로 어릴 때부터 흑백 차별을 뼈저리게 겪었던 그는
   [미국의 엘리트 중 엘리트가 모이는 도시 워싱턴에 여전히 유형무형의
   인종 차별이 존재한다]고 절규한다.
                    
    그렇게 바라던 워싱턴 포스트의 기자가 됐지만 검은 피부 때문에 느끼는
   좌절감은 완전히 사그라지지 않았다고 털어 놓고 있다.
                    
    그는 [백인 사회에 대항하기에는 너무도 무력해 이제는 동료에게도 서슴
   없이 총부리를 들이대는 것이 오늘날 미국 흑인사회의 현주소이다. 미혼
   모범죄 빈곤이 악순환되는 밑바닥 흑인사회의 절망에 대해 절규할 수밖에
   없다]고 증언하고 있다.
                    



