 *우리 춤 우리 가락의 향연=29일 하오 7시 서대문문화체육회관 대강당.
   임이조 [승무 한량무 허튼 춤] 윤윤석 [아쟁산조] 330-1560
                    
    *김세일라 창작무용 파야=28, 29일 하오 7시 30분 국립극장 대극장.
   김세일라 이운철 김삼용 등 출연. 238-5388
                    
    *서울춤아카데미 창단공연=4월 1일 하오 7시30분 예술의 전당 토월극장.
   춤다솜무용단 원미자 [초혼] 조광 [화루카]김문숙 [가사호접]등.
   794-7551
                    
                    
                    



