 연극계에 동면이 없어졌다.
                    
    새해들어 각 극단이 야심찬 작품들을 서둘러 개막하고 있다. 지난해 호평
   을 받았던 무대의 앙코르공연을 비롯해 연극인들이 새롭게 마련하는 연극
   등 이달에 막을 올리는 작품은 줄잡아 20여편. 연말공연이 끝나면 해빙까
   지 휴지기를 가졌던 예년의 경우와 비교가 되지않는 양이다. 큰 규모의 뮤
   지컬은 물론 소극장 기획시리즈, 실력있는 연극인들의 실험적인 무대등 레
   퍼토리도 다양하다.
                    
    뮤지컬로는 극단[맥토]와 한국뮤지컬프로덕션에서 마련한 [동숭동연가]
   와 에이콤의 [아가씨와 건달들]이 볼만한 공연으로 꼽힌다.
                    
    11일부터 17일까지 문예회관대극장에서 공연되는 오은희작 최종혁작곡 이
   종훈연출의 [동숭동연가]는 지난해 초연돼 우리 창작뮤지컬의 새 지평을
   연 작품이라는 호평을 받은 바 있다. 대학로에서 생활하는 젊은이들의 삶
   과 사랑을 다룬 뮤지컬로 춤과 노래 화려한 무대등이 잘 어우러져 있다.
   정진 송용태 박철호 임일애등이 출연한다.
                    
    지난해 중견연출가들에 의해 출범함 뮤지컬전문제작단체 에이콤이 그 첫
   작품으로 21일부터 2월6일까지 예술의 전당 오페라극장에서 공연하는 에이
   브 버러우스작 윤호진연출의 [아가씨와 건달들]은 국내에서 가장 잘 알
   려진 번역 뮤지컬의 하나. 미국에서 1년간의 연수를 마치고 돌아온 만능배
   우 윤석화가 술집여급 애들레이드역을 맡으며 박인환 이승철 손봉숙등 수
   준있는 연기자들이 대거 참가한다.
                    
    소극장기획시리즈로는 연극실험실 혜화동1번지의 실험극페스티벌 [관점
   94]와 3편의 외국희곡을 한국적으로 현대화해 잇달아 무대에 올리는 학전
   소극장의 개관 3주년 기념공연시리즈를 들 수 있다.
                    
    학전소극장은 2월20일까지 아리스토파네스의 대표작 [류시스트라테]를
   현대극화한 [아파트의 류시스트라테]를 이상우연출로 공연하고 있으며
   이어 헨리 파렐작 정복근개작 [자매에게 생긴일], 독일뮤지컬을 김민기
   가 개작하고 연출하는 [지하철 1호선]을 연이어 무대에 올린다. [칠수
   와 만수]의 작가 이상우가 한국의 현대상황에 맞게 개작한 [아파트의...
   ]에는 명계남 류태호 김승욱 황미선등이 출연한다.
                    
    이밖에 바탕골극단의 [지젤], 극단[사조]의 [밤으로의 긴 여로]등
   이 관심을 끄는 작품이다.
                    
    테오필 고디에작 아돌프 아당 음악의 고전 발레에 연극언어를 접목시킨
   [지젤]은 13일부터 3월6일까지 바탕골소극장에서 공연되는데 무용과 연
   극의 만남이라는 점에서 흥미롭다. 기국서가 연출을 담당하고 문영이 안무
   한 이 작품은 현대인의 광기와 사랑을 표출하는 무대로 요약된다. 유니버
   설발레단 출신의 박찬을 비롯, 배우 김윤석 송강호 최영선등이 출연해 장
   르의 벽을 허무는 작업을 벌인다.
                    
    14일까지 세종문화회관 소강당에서 공연되는 유진 오닐작 이찬일역 정일
   성연출의 [밤으로의 긴 여로]는 성격이 다른 4명의 가족이 살아가는 모
   습을 통해 인생의 지도를 그리는 유진 오닐의 대표작이다. 김인태 서권순
   강태기 정운봉등이 출연한다. <권오현 기자>
                    
                    
                    
                    



