 파행이 우려됐던 '93 핸드볼 큰잔치 2차대회가 정상적으로 개최된다.
                    
    경희대와 종근당의 불참선언으로 파행이 예상된 2차대회는 두개 팀이
   개막을 하루앞둔 11일 출전키로 방침을 바꿈에 따라 남녀 16개팀 모두가
   참가한 가운데 일정변경없이 열린다.
                    
    앞서 불참의사를 비쳤다가 철회한 조선대를 포함한 이들팀들은 선수부상을
   이유로 2차대회 불참을 고수,협회가 상임이사회까지 개최해 이 문제를
   논의하는등 한차례 홍역을 치렀다.
                    
    이들 팀은 "좋은 성적을 내지 못할 것으로 예상되자 경미한 부상을 구실로
   대회참가를 기피한다"는 비난이 일자 개막이 임박해서야 출전키로 방향을
   선회한 것.
                    
    졸업예정선수인 주전 조범연,김기성이 갑작스런 부상으로 전력에 차질을
   빚은 경희대는 선수운영과 관련된 대회규정에 예외를 적용해 줄 경우,
   출전하기로 했으나협회가 이를 허용하지 않기로함에 따라 출전불가를
   고수해 왔다.
                    
    대회규정에 따르면 핸드볼 큰잔치에 참가하는 팀은 졸업예정 선수와
   신인선수중 어느 한쪽만 선택해서 경기에 출전하게 돼 있는데 경희대의
   경우, 조범연을 포함한 졸업예정 선수의 출전을 선택했었다.
                    
    그러나 경희대는 종근당이 선수 7명이 부상인데도 불구하고 출전하는
   분위기속에 1개팀만 대회에 빠질 경우,성적에 지나치게 연연해 출전을
   기피한다는 비난을 면치 못할 것으로 판단해 이같이 결정한 것으로
   알려졌다.
                    
    이에앞서 종근당도 10일 긴급대책회의를 개최, "어려운 상황이지만
   핸드볼큰잔치 발전을 위해 참가키로 결정했다"고 협회에 공식 통보했다.
                    
                    
                    
                    
                    
                    



