 조계사 폭력사태를 수사중인 서울경찰청 특별수사본부(본부장 서정옥형사
   부장)는 15일 총무원측이 폭력배동원 대가로 3천만원의 자금이 지급한
   사실이 확인됨에 따라 이자금의 출처에 대한 수사를 강화하고 있다.
                    
    경찰은 구속중인 무성승려(31)가 자금출처에 대해 함구하고 있으나 액수로
   보아총무원 수뇌부의 지시나 결재없이는 지출이 어렵다는 현실적인 판단에
   따라 조사결과에 따라서는 서의현 전원장을 비롯한 구총무원수뇌부의 소환,
   조사도 불가피할 것으로 보인다.
                    
    경찰은 또 구속중인 불출이파 두목 반봉환씨(32)가 폭력배 동원 대가로
   돈을 지급한 것이외에 지방사찰의 이권을 주겠다고 약속했다고 진술한
   점도 구총무원 수뇌부의 개입혐의를 입증해 주는 중요한 단서로 보고
   있다.
                    
    경찰은 이와 함께 폭력배 동원자금의 출처를 캐기 위해 무성승려로부터
   3천만원중 1천8백만원을 1백만원권 자기앞수표로 받았다는 김금남씨(29.
   구속중)의 진술에 따라 수표추적 작업에 들어가는 한편 구총무원 예금
   계좌를 압수수색하는 방안도 검토중이다.
                    
    경찰은 또 이번 사건에 동원된 폭력배들이 3백여명인 것이 확인됨에 따라
   김씨와 반씨 등을 상대로 자세한 폭력배 동원경위를 캐고 있다.
                    
    경찰은 이날 폭력가담자 박성경씨(29.무직.서울 동대문구 장안동 장안
   아파트 103동 102호)에 대해 폭력행위등 처벌에 관한 법률 위반 혐의로
   구속영장을 신청했다.
                    
    한편 경찰은 이날까지 폭력가담자 43명을 검거해 22명을 구속했으며
   민병돈씨(29.서울 송파구 방이동 153의 2) 등 신원이 확인된 14명의
   폭력용의자들을 쫓고 있다.
                    



