 농구
                    
    ◇제32회 춘계 전국여자 실업연맹전 제4일(1시.원주 치악체)
                    
    야구
                    
    ◇94 전국대학춘계리그예선 제6일(동대문운)
    *제주전-성균관(9시)
    *경희대-중앙대(11시반)
    *경남대-홍익대(2시)
    *경성대-인하대(4시반)
                    
    핸드볼
                    
    ◇제4회 CBS배 전국 중고선수권대회 제7일(10시.잠실학생체)
                    
    체조
                    
    ◇제49회 전국종별선수권대회 최종일(10시.한체대체조장)
                    
    사격
                    
    ◇제14회 전국 실업단대회 제3일(9시.태릉사격장)
                    



