 서울경찰청은 12일 조계종 승려대회후 총무원 청사진입을 시도하다
   연행된 이춘송씨(33.중앙승가대 3년) 등 개혁회의측 승려 4명을 폭
   력행위 등 처벌에관한 법률 위반(건조물 침입.재물손괴) 혐의로 구속했다
   .
                    
    경찰은 또 개혁회의측 승려의 난입에 맞서 몽둥이와 장대를 휘두른 유헌
   규씨(39.경북 군위군 소재 법주사 주지) 등 총무원측 승려 2명도 폭력행위
   등 처벌에 관한 법률 위반(폭행) 혐의로 구속했다.
                    
    한편 경찰은 지난 29일 새벽의 조계사 폭력사건과 관련,이날 이남원씨(2
   5.무직.
   서울 관악구 봉천동 1554의 16) 등 폭력배 5명을 같은 혐의로 구속했다.
                    
    경찰에 따르면 이씨 등은 지난달 29일 새벽 1시께 고향 선배 김모씨로부
   터 무선호출기로 "좋은일이 있으니 서울호텔로 나오라"라는 연락을 받고
   같은날 오전 4시께서울호텔에 도착, 객실에서 휴식을 취한 뒤 호텔을 빠져
   나와 조계사에서 폭력을 휘두른 혐의다.
                    
                    
                    
                    
                    
                    
                    



