 지난 대통령선거때 선거공약이었던 지방 민영TV방송의 얼개가 그 모습을
   드러내기 시작했다. 1단계로 8월초까지 부산 대구 광주 대전등 4개 직할시
   를 대상으로 사업자를 선정하고 2000년대까지는 전국에 걸쳐 90%이상의 지
   역 방송망이 구성되도록 단계적으로 확대해 나간다는 것이 정부의
   방침이다.
                    
    지역방송사는 해당 지역에 연고가 있는 다수의 기업들이 참여하는 컨소시
   엄형태로 운영되며 최초의 납입자본이 3백억원 이상, 자체제작 프로그램의
   편성비율이 15%이상 되어야 한다. 나머지는 기존 방송사등 외부로부터 공
   급받아야 하는데 현재로서는 지역방송국이 없는 SBS사와의 제휴방식이 될
   것으로 정부는 예상하고 있다.
                    
    현재 기존 지역방송국들의 로컬비율이 5%에서 10%사이니까 로컬비율이 약
   간 더 높다는것과 지방자본이 방송산업에 참여할 수 있는 길을 열어 주었
   다는 점에서 새롭기는 하지만 결국은 SBS를 중앙국으로 하는 새로운 전국
   네트워크가 하나 더 생기는 셈이라고 할 수 있다.
                    
    이러한 체제는 독립법인으로 출범한 지방 방송사들의 재정을 위해서는 불
   가피한것이라고도 볼 수 있다. 지방의 한 방송사에 채널 전체 프로그램을
   공급할 수 있는 제작능력을 기대할 수도 없지만 설사 독립 프로덕션등으로
   부터 프로그램을 사들여 편성할 수 있다고 해도 재정문제가 뒤따른다. 재
   정원은 광고수입일텐데 대부분의 우리나라 대기업이 서울의 본사중심 경영
   체제를 가지고 있으면서 전국대상의 광고전략을 수립하는 시장구조여서 지
   역의 기업들이 지역방송의 광고시장으로 기능하는 데는 한계가 있어서 지
   역광고에만 의존해서는 운영이 불가능하다. 그러므로 비록 각자 독립된 법
   인이기는 해도 서울의 방송사를 비롯한 지방의 방송사들이 실제적으로는
   전국 네트워크를 형성하면서 전국대상의 광고수입에 의존할 수밖에 없다.
                    
    그런데 이 네트워크의 구성방식이 중앙의 방송사가 모든 지역방송사에 8
   5%에 달하는 프로그램을 일방적으로 공급하는 형태로 이루어지게 될것이라
   는데 문제가 있다. 우리는 이미 대동소이한 종합편성의 서울집중식 전국
   네트워크 채널을 세개나 가지고 있다. 잘못하면 유사한 전국채널을 하나
   더 만들어 지역 방송의 발달에 도움이 되기보다 현재의 중앙집중식 체제가
   갖고 있는 단점을 더욱 확대시켜 여의도문화의 전국확산이라는 현재의 방
   송문화패턴을 더욱 강화시키는 폐단을 낳을 수도 있다.
                    
    지역 민간방송에 요구되는 사명은 일차적으로는 기존의 지역 방송국들이
   제대로 수행해내지 못했던 지역의 여론형성 기능을 강화하고 아울러 지역
   의 영상문화를 비롯한 지역문화를 일궈내는데 있다. 그러나 이같은 지역적
   기능에 못지 않게 절실히 요구되는 것이 지역의 전국화이자 동시에 지역의
   세계화를 위한 채널로서의 역할이다.
                    
    지역문화, 지역여론등 지역의 문제가 지역의 경계를 넘어 국내외의 여러
   지역들과 상호 교류를 통해 공감대를 이루면서 확산되어 갈 수 있을때 지
   역의 전국화와 세계화는 가능해진다. 오늘날 지역의 경제적 사회적 문화적
   발달은 오로지 지역주민끼리의 노력만을 통해서는 도모하기 어렵게 되어
   있고 외부와의 직접적이고 활발한 교류를 필요로 한다. 그런데 일방통행식
   의 네트워크로는 이같은 외부와의 교류를 위한 채널 역할을 하기 어렵다.
                    
    따라서 일정기간은 중앙의 프로그램을 일괄적으로 공급받는 방식이 불가
   피하겠지만 궁극적으로는 서울의 방송사를 포함한 전국의 지역방송사들이
   프로그램 편성.제작에 공동참여하는 연립적인 네트워크의 형태로 가야할
   것이다.
                    
    이러한 발전이 가능하기 위해서는 무엇보다도 제작능력의 축적이 선결조
   건이다. 현재의 지역국처럼 지역뉴스.대담.토론프로등 손쉽고 제작비용
   이 덜 드는 프로그램으로 시간을 때워나가는 수준을 뛰어 넘을 수 있어야
   한다.
                    
    그러나 한정된 인원과 제작시설, 자본을 가지고 백화점식으로 모든 유형
   의 프로그램 제작에 만능이기를 겨냥할 수는 없다. 그보다는 지역 방송사
   들이 프로덕션화해서 특정분야 프로그램의 노하우를 축적해 가면서 전문화
   하는것도 생각해 봄직한 방안이다. 이것은 지역의 문화적 특수성, 인적 자
   원등을 고려해서 경쟁력있는 분야를 정하는 것이 좋다. 기존의 지역방송국
   들이 지방과 중앙간의 잦은 인사이동 때문에 실현하기 어려웠던 것인데 그
   런 문제가 없는 민방으로서는 유리한 조건이라고 할 수 있다.
                    
    이러한 전략은 앞으로 CATV 위성방송 비디오등 새로운 미디어의 보급 확
   대로 전개될 다변화된 프로그램시장에 공급자로서 참여할 수 있는 길을 열
   어 주게 될것이다. [박명진<서울대교수.언론학>]
                    
                    



