 제3부 어둠의 산하
    13. 모자의 이별
                    
    그런데 그 이상야릇한 증상은 순간적으로 일어났다가 이내 사라지고 없었
   다.
                    
    [별로 걱정하지 마시오. 그건 착각이고 환각입니다. 아직 피해를 당한
   공포나 두려움이 남아 있어서 그런 겁니다. 일종의 피해망상증이죠. 그런
   일을 당한 대부분의 환자들이 한동안 보이는 증상인데, 그 기억을 빨리 잊
   어버리도록 노력하세요. 그건 스스로 치료할 수밖에 없습니다]
                    
    의사의 진단이고 처방이었다.
                    
    그러나 양치성은 그 일을 잊을 수가 없었다. 자신의 오른쪽 가슴에 칼을
   꽂고 도망간 끝년이를 생각하면 증오의 불길이 걷잡을 수 없이 타올랐다.
                    
    그년이 감히 누구를...
                    
    그는 아슬아슬하게 살아난 것을 생각할수록, 이불이 덮여 있지 않았더라
   면 영락없이 죽었을 거라는 것을 생각할수록 끝년이를 잡아죽이고 싶은 증
   오감으로 이를 갈았다. 그런데 밤에는 가슴에 칼이 꽂히는 꿈을 자주 꾸었
   다. 꿈에서 칼은 언제나 가슴을 꿰뚫고는 했다. 그래서 그런지 갑자기 가
   슴이 찢어지는 것 같은 통증과 함께 맞바람이 통하는 듯한 증상은 계속되
   고 있었다.
                    
    그 일은 그냥 잊을 수가 없는 것이었다. 끝년이를 죽여 없애야만 잊을 수
   가 있었다. 그러나 양치성은 가슴이 들끓는 대로 그 일을 해치울 수 없는
   것이 더 분통이 터지고 있었다.
                    
    끝년이가 도망간 곳은 보나마나 뻔했다. 서간도, 그 전에 살던 곳일 것이
   었다. 그러나 성질대로 뒤쫓아 갈 수가 없었다. 끝년이가 그곳으로 도망간
   것이 틀림없다면 그곳은 이제 변장이 통하지 않는 위험지대였던 것이다.
                    
    아, 그년이 내 정체를 다 알았구나!
                    
    끝년이가 자기를 죽이려 했다는 것을 알게 된 순간 양치성의 머리를 친
   생각이었다. 그 외에 자신을 죽이려고 할만한 다른 이유는 찾을 수가 없었
   다.
                    
    양치성은 병원에 누워 아무리 생각해 보아도 끝년이가 어떻게 자신의 정
   체를 알게 되었는지 짚이는 것이 전혀 없었다. 그런 낌새를 눈치채지 못하
   게 하려고 그동안 얼마나 철저하게 단속을 해왔는지 몰랐다.
                    
    양치성은 나남의 군병원까지 옮겨져 두 달 가까이 치료를 받으면서 끝년
   이의 행위를 곱씹고 곱씹어 생각해보았다. 그런데 생각을 해볼수록 그 계
   집년이 독하고 끔찍스러워졌다. 자신을 해친 날짜며, 감쪽같이 자취를 감
   춘 것이며, 언제부턴가 야들거리며 돈을 타낸 것이며, 그날 밤 유독 끈끈
   하게 색정을 피우던 것이며, 어느 것 하나 계획적이지 않은 것이 없었다.
   그런 계획은 모두 자신의 정체를 알고나서부터 꾸며진 것이 분명했다. 자
   신을 죽일 생각을 품고서도 정이 들어가는 척 자꾸 살갑게 대하며 몸을 섞
   은 계집. 여자는 요물이다! 그는 이 말을 떠올리며 부르르 몸서리를 쳤다.
                    
    [폐를 다치지 않아 천행입니다. 이게 왼쪽이었으면 심장이 치명상을 입
   었을 겁니다. 기습을 당하고도 참 잘 피해서 다행입니다]
                    
    의사의 말이었다.
                    
    술에 취해 자다가 마누라삼은 계집에게 당했다고 할 수는 없었다. 독립군
   으로 의심이 가는 놈을 미행하다가 골목에서 기습을 당했다고 둘러댔다.
                    
    [맞어, 단오절을 틈타 그놈들이 숨어든 게 틀림없군. 그놈 어떻게 생겼
   어? 내가 잡아서 자네 원수를 갚아주지]
                    
    임형사가 의심없이 쉽게 속아 넘어갔다.
                    
    양치성은 그동안 서간도 쪽으로 옮겨갈 궁리를 여러번 해보았다. 그러나
   자신의 신분이 노출된 이상 안전을 도모할 뾰족한 방법이 떠오르지 않았다.
   감정을 앞세워 그곳에 숨어들었다가는 끝년이를 잡기 전에 오히려 자신
   이 당할 위험이 더 컸던 것이다. 밀정들에 대한 처단은 갈수록 심해지고
   있었다. 그리고 서간도에서는 그 전의 독립군 단체들이 통합하여 새로운
   자치조직과 군사조직을 강화해 나아가고 있었다.
                    
    그러나 양치성의 마음에는 끝년이를 꼭 잡아 죽여야 한다는 증오만 불타
   고 있는 것이 아니었다. 끝년이가 자신의 정체를 알기 전에 고향 쪽으로
   떠날 수 없었던 것이 큰 안타까움으로 남아 있기도 했다. 용정을 진작 떠
   나버렸더라면 자신의 신분을 더 오래 감출 수 있었을 것이고, 그러는 동안
   에 아이를 낳게 되면 별 일없이 한 평생 살게 되었으리라 싶었다. 그러나
   그는 그런 생각을 뭉개며 증오심을 키워나갔다.
                    
                    
                    
                    
                    
                    



