 지난 연말 문예회관대극장을 뜨겁게했던 극단[가교]의 악극[번지없는
   주막](김상열작.연출)이 14일(공연횟수 27회)의 공연기간동안 1만9천명
   (객석점유율 1백%)의 관객을 불러모은것으로 집계돼 93년 최고의 흥행작으
   로 꼽혔다.
                    
    극단측의 자체조사에 의하면 관객의 연령층이 60대 이상 10%, 40~60대
   50%, 30~40대 30%로 90%의 관객이 그동안 연극의 주관객층에서 제외됐던
   30대 이상인것으로 나타나 레퍼토리개발에 따라 얼마든지 다양한 연령의
   관객을 불러모을 수 있다는 가능성을 보여줬다. [번지없는 주막]은 CD와
   비디오로도 제작될 예정인데 판권료는 5천만원 내외인것으로 알려졌다.
                    
    극단[가교]는 14일부터 전국 12개도시를 돌며 지방공연을 가진후 5월
   13~16일 어버이날을 전후해 예술의 전당 오페라극장에서 서울무대를 다시
   꾸밀 예정이다. 지방공연일정은 다음과 같다. *14~16일=대전 *2월12,
   13일=제주 *23, 24일=광양제철소 *26, 27일=광주 *3월5, 6일=창원 *12,
   13일=부산 *19, 20일=대구 *26, 27일=울산 *4월9, 10일=전주 *16, 17일=
   구미 *24, 25일=수원 *31, 5월1일=인천
                    



