 조계종 총무원 폭력사태를 수사하고 있는 경찰이 11일부터 활기를 띠기
   시작했다.
                    
    10일 전국승려대회 후에 있은 총무원대치사태로 연행된 개혁회의승려
   83명과 총무원승려 51명등 모두 1백34명중 개혁회의측 전원과 총무원측
   10여명등 1백여명을 형사입건하고 10여명은 구속한다는 방침이 섰기
   때문이다. 서울시내 9개 경찰서에 분산 수용된 승려들에 대한 이 방침은
   사태발생 하루만에 나온것으로, 지난달 29일 첫 사태 이후 머뭇거리던
   태도와는 대조적이다.
                    
    13일간 진행된 경찰의 수사상황을 더듬어 보면 경찰의 이러한 분위기를
   충분히 납득할 수 있다.
                    
    첫 충돌후 취한 경찰의 조치는 [범종추]소속 승려 4백76명 연행, 3명
   구속방침에서 12명 불구속입건. 총무원측은 연행자없이 피해상황 청취,
   농성승려 기습폭행한 폭력배들에 대한 수사 없음. 지난달 31일 형사
   3개반으로 폭력배들에 대한 수사전담반설치, 범종추측의 비협조로 수사진척
   없다고 변명. 지난 2일 대통령의 진노에 서울경찰청 형사부장을 본부장으로
   수사본부 확대설치. 5일 폭력배 첫 구속. 6일 전날까지도 검토한 바 없다던
   총무원 규정부장 보일승려(속명 정진길.47)등에 대한 사전구속영장신청과
   함께 뜬금없이 범종추측 승려들에 대한 사전구속영장을 신청했다가 기각당
   함.
                    
    이후에는 2백여명의 폭력배중 조무래기 폭력배 1~3명 검거가 고작으로
   사건의 핵심인 자금동원과 배후를 밝히기 위한 노력은 전무하다시피 하다.
                    
    양천경찰서는 11일 2차충돌로 조사하던 총무원측 승려 10여명을 풀어줬다
   개혁회의측의 항의를 받자 재연행했다. [엄정 수사]를 하고 있다고
   강조해온 경찰의 이같은 행위를 단순한 해프닝으로 볼 사람은 없다.
                    
    많은 사람들이 총무원측과 관련된 부분만 나오면 뒷걸음치다 개혁회의측
   관련은 한걸음 앞서 달리는 듯한 인상을 경찰로 부터 지우지 못하고 있다.
   경찰의 이번 폭력사태 처리를 눈여겨 보는 것도 그 때문이다.
   [김삼우 사회부기자]
                    
                    



