 *소프라노 카티아 리치아넬리 독창회=13일 하오 8시 예술의 전당 음악당,
   토스티 [입맞춤]외 피아노 빈센조 스칼레라. 736-3200
                    
    *이재숙 가야금 독주회=13일 하오 7시30분 국악당 소극장, 김죽파류 산조,
   장구 김청만. 580-3300~2
                    
    *KBS교향악단 정기연주회=13일 하오 8시 KBS홀, 14일 하오 8시 예술의
   전당 음악당, 박은성지휘, 플루티스트 이레나 그라페나우어 협연, 하차
   투리안 [플루트협주곡]외. 781-1571
                    
    *야외조형무대 축제=14, 15일 하오 4시30분 국립현대미술관 야외조형무대,
   신관웅재즈 오중주(토) 페스티벌 목관 오중주(일) 739-3331 720-5746
                    
    *인간문화재 오복녀 서도소리=15일 하오4시 국악당 소극장, 수심가 추풍
   감별곡 외. 501-7723
                    
    *무지카살로네연주회=15일 하오7시 예술의 전당 리사이틀홀, 글루크 헨델
   카를로 등 바로크시대의 성악곡. 피아노 박원후. 253-6295
                    
    *소프라노 서영순 독창회=17일 하오 7시30분 호암아트홀, 김연준 [갈대
   밭에서]외 피아노 임헌원. 235-8955
                    
    *자선음악회 그대있음에=17일 하오 8시 예술의 전당 음악당, 박라나
   강려진등의 하프앙상블, 정영(소프라노) 송일(베이스바리톤)등 출연.
   548-4480
                    
    *한미친선음악회=20일 하오 8시 예술의 전당 음악당, 서울아카데미심포니
   김용배등 출연, 지휘 임원식, 장일남 [교향시 한강]외. 578-9065
                    
    *청소년을 위한 음악회=19일 하오 8시 예술의 전당 음악당, 코리안심포
   니오케스트라 지휘 금노상 김정현(첼로)협연, 스메타나 [몰다우]외.
                    
                    
                    
                    
                    



