 한적한 분위기의 집을 원하는 사람들은 서울시내 출퇴근이 가능한 서울외
   곽의 수도권지역 아파트에 눈을 돌려볼만 하다. 수도권지역 아파트들은 특
   히 시내의 전세값을 약간 웃도는 수준에서 구할 수 있어 소비자들의 관심
   이 높아가고 있다.
                    
    서울 출퇴근에 무리가 없는 수도권아파트는 4월말부터 6월까지 분양될
   2천3백여가구와 현재 미분양상태로 선착순 분양하고 있는 4백50여가구등 모
   두 2천7백여가구다. 분양을 앞둔 건설업체들은 서울시청까지 1시간 남짓이
   면 출퇴근이 가능하고 분양가가 평당 2백30만원내외에 불과해 입지나 경제
   적인 측면에서 시내아파트보다 좋은 조건이라고 강조하고 있다. 소비자들
   은 그러나 현실적으로 서울시내를 동서남북 4지역으로 나누어 각 지역별
   연고상황에 따라 정해야 할 것으로 보인다. 예컨대 영등포인근에 사무실을
   두고 있는 소비자들에게는 인천 시흥등지의 아파트가 유리하고 강남에 사
   무실이 있는 경우에는 수원과 용인, 청량리인근 생활권자들에게는 의정부
   남양주인근의 아파트가 유리하다.
                    
    우선 서울 북서부지역인 경기 파주와 김포에는 분양을 앞둔 78가구와 미
   분양상태인 1백30여가구가 있다. 두보건설이 파주 금촌에 20가구의 아파트
   를 6월 분양할 예정이고 안산주택의 58가구도 6월말께 분양된다. 김포읍
   운양리에서 분양에 들어간 성창아파트는 34평형 10가구, 19평형 15가구,
   24평형 15가구, 27평형 3가구등이 미분양상태이며 김포읍 북변지구의 삼환
   아파트도 37평형 50여가구, 38평형 40가구를 선착순으로 분양하고 있다.
   삼환과 성창아파트는 특히 일산 신도시와 마주보고 있으며 러시아워가 아
   닐 경우 서울 도심까지 40분가량 걸리는 것으로 알려져 있다.
                    
    수도권 남서부일원의 시흥과 인천등지에는 미분양된 90여가구가 있다. 인
   천 북구의 영진아파트(20여가구)와 서구의 동남아파트(30여가구) 남구의
   태평아파트(19가구) 시흥의 동진아파트(20가구) 신명아파트(3가구)등이 선
   착순 분양중이다. 강남지역 출퇴근에 무리가 없는 수원이나 용인지역에도
   1백여가구의 미분양아파트가 있고  3백여가구가 곧 분양될 예정이다.
                    
    경기 미금시와 남양주군 일대에서는 서울시내 거주자들을 겨냥해 아파트
   신축이 활발히 이루어지고 있다. 이달말부터 6월까지 분양될 1천9백여가구
   와 선착순으로 분양중인 1백20여가구가 이 지역에 집중돼있다. 남양주군
   와부읍에서 선착순 분양하는 강변삼익(24평 2가구, 31평 1가구)을 비롯한
   남양주일대의 아파트들은 한강을 끼고 있어 쾌적한 주거환경을 갖추고 있
   는 것으로 평가되고 있다.
                    
    물론 분양가가 낮은만큼 당장의 투자가치도 다소 떨어진다는 점은 고려해
   야 한다.
                    
                    



