 제3부 어둠의 산하
    2. 여자의 세월
                    
    백남일은 급하게 마음을 드러냈다.
                    
    [화해? 그것 나쁠것 없는디, 화해조건이 머시요?]
                    
    서무룡의 얼굴이 더 거만스러워졌다.
                    
    [그 여자 치료비럴 나가 다 물제]
                    
    [고것이 다요?]
                    
    [고것 말고 머시가 또 있간디?]
                    
    [더 중헌 것이 우리 구역서 난장판 지긴 죄요. 그 벌금으로 다달이 정미소
   자리세럴 내야 허요]
                    
    [머, 머시여? 택도 없는 소리 치워!]
                    
    백남일이 버럭 소리질렀다.
                    
    [되았소, 이얘기 끝났응게 앞으로 재판이나 잘 받아 보시오]
                    
    서무룡은 냉정하게 몸을 일으켰다.
                    
    [아니, 아니...... 그것이 아니고 말이시, 그 이얘기가 그렁게......]
                    
    당황한 백남일은 서무룡을 붙들었다.
                    
    [피차 원수 되잠서 멀라고 붙드요?]
                    
    서무룡은 백남일을 사납게 꼬나보았다.
                    
    [아니여, 그것이 아니고...... 그 전보톰 그 이얘기럴 해쌓는디, 대체
   얼마썩얼 보태도라는 것이여?]
                    
    백남일은 서무룡이를 자리에 앉히며 자리세를 낼 뜻을 내비쳤다. 그러나
   그는 이번 일로 자리세를 내는 것이 아니라 그전부터 도와달라고 했으니까
   보태줄 수도 있다고 말을 슬쩍 돌려 자기 체면을 세우려 하고 있었다.
                    
    보태줘!
                    
    서무룡은 그 말이 귀에 거슬림과 동시에 백남일의 속셈이 무엇인지 직감
   했다. 기분이 사르르 꼬였지만 참새도 죽으면서 짹 하더라고 그 정도
   체면세우려고 하는 것은 그냥 넘겨주기로 했다.
                    
    [한 달에 백원씩 내시오]
                    
    서무룡이 내지르듯 말했다.
                    
    [머, 머시여? 십원이 아니고 백원?]
                    
    놀란 백남일이가 말을 더듬었다.
                    
    [십원? 누구럴 동냥아치로 알어?]
                    
    서무룡의 입에서 반말이 튀어나갔다.
                    
    [아니 이 사람아, 백원이면 쌀이 몇 가마닌지 알어? 2등미가 시무
   가마니여. 나가 정미소 혀서 한 달에 그맨치도 못 번단 말이여]
                    
    물론 서무룡이는 그 돈을 다 받아내자고 백원을 부른 것이 아니었다.
   깎일 것을 생각해서 미리 양껏 불러댄 것이었다.
                    
    [글먼 얼매럴 내겄다는 것이요?]
                    
    [그려, 자네도 일심회 끌어가자면 비용이 들겄제. 나가 일심회 후원비로
   다달이 20원씩 내놓기로 허겄네]
                    
    백남일은 또 머리를 써서 주먹패에게 눌려 돈을 뜯기는 게 아니라는
   명분을 찾아내려 하고 있었다.
                    
    [일심회 후원금? 그것 좋소. 근디, 근사헌 이름에 비해 돈이 쥐좆만 해서
   어디 쓰것소. 주고 받는 사람 체면이 있제, 두말 말고 그 배로 내시오.]
                    
    [40원얼? 이 사람아, 나가 흙 파서 정미소 돌리는지 알어? 다달이 40원
   이먼 1년이먼 얼맨지나 알고 그려?]
                    
    [나허고 친허게 지내먼 그보담 큰 이문이 돌아가게 될 것인디요?]
                    
    [여러 말 말고 30원으로 짤러]
                    
    [30원? 심에넌 안 차제만 말대접으로 그리 허겄소] 서무룡은 결정을
   알리듯 손바닥을 찰싹 맞때리고는, [그 여자 치료비넌 흥정이고 머시고
   없이 딱 50원이오. 치료비에, 골병든 것에, 떡값에, 우세 산 것이 다
   들어간 것잉게, 요 돈얼 깎을라고 들먼 이적지 헌 이얘기넌 다 작파요.]
   백남일을 쏘아보고 있는 그의 태도는 단호했다.
                    
    [나넌 30원얼 생각혔는디, 그리 말허먼 벨수 있겄다고]
                    
    백남일은 어물거리며 고개를 끄덕였다. 하룻밤을 유치장에서 보낸 그는
   한시라도 빨리 경찰서를 벗어나고 싶은 생각 뿐이었다.
                    
    서무룡과 백남일은 화해조서에 손도장을 눌렀다. 서무룡의 얼굴에는
   웃음기가 어려 있었고, 백남일의 얼굴은 잔뜩 찌푸러져 있었다.
                    
    서무룡은 백남일에게 자릿세를 받아내게 된 것만이 기쁜 것이 아니었다.
   순금이에게 50원을 챙겨주게 된 것도 마음 가벼웠다. 순금이가 또 아이를
   낳았을때 가슴이 뜨끔했던 것이다. 그것이 자신의 아이일지도 모른다는
   생각은 그 뒤로도 찜찜하게 남아 있었던 것이다. 이제 그 께름칙함이
   깨끗하게 씻겨나가는 기분이었다.
                    
    [이쁜 꽃에넌 독이 들었다고 허등마 끝년이 그년 보지에넌 독이 들어도
   지독시런 독이 들었는 갑서. 아니여, 그년 보지넌 귀신단지여, 귀신단지.
   귀신단지가 아님사 그년 보지 한분 묵고 요리도 두고두고 재수가 드러울
   수가 있간디]
                    



