 0... 12일 오전10시 김도현문화체육부 차관이 조계사에서 이번 사태와
   관련한 정부입장을 밝히는 기자회견을 하고 총무원 청사 1층 회의실에서
   농성중이던 원로스님들을 방문.
                    
    김차관은 이날 "정부는 종교내부의 문제에 간여하지 않는다"는 내용의 기
   자회견을 한뒤 원로스님들을 찾아가 "불교에 대한 국민의 기대와 염려를
   생각해 화해의 슬기와 용단으로 사태를 정상화해 줄 것"을 당부.
                    
    0...이날 오전 10시께 김도현문화체육부 차관의 정부공식입장 발표가 조
   계사에서 있을 것이라는 연락이 공보관을 통해 범종추와 재가불자연합에
   전해지자 승려와신도들은 이 발표에 상당한 기대를 하기도.
                    
    그러나 10시20분께 대웅전앞에서 김차관이 발표한 정부의 공식성명이 '비
   폭력을 약속한다면 경찰을 철수시키겠다'는 원론적인 내용에 그치자 재불련
   과 범종추 신도.
   승려들은 몹시 실망한 표정.
                    
    일부 흥분한 신도 10여명은 원로스님들을 만나려는 김차관을 가로막고
   '공권력투입 해명하라' 등의 구호를 외치며 격렬히 항의.
                    
    0... 김차관은 입장발표를 한뒤 원로스님들을 만나 원로들의 의견을 듣고
   관계기관과 상의하겠다고 입장을 표명.
                    
    원로스님들이 경찰철수를 요구하자 김차관은 "양측에서 비폭력을 약속한
   다면 철수시키겠다"고 답변.
                    
    또 원로들이 자신들의 현재상태가 감금상태라고 주장하자 이 자리에 배석
   한 최기문종로경찰서장은 혜암스님의 서울대병원 입원을 예로 들며 "원로
   스님들이 원한다면 언제나 드나들 수 있는 상태이기 때문에 감금이 아니다
   "라고 설명.
                    
                    
                    
                    
                    
                    



