 20여년전 일이다. 그때는 화가가 파리만 갔다 오면 귀국전을 필히 여는
   시절이었다. 당시 파리를 다녀온 화가들은 으레 뭐 대단한 것이나 보고
   온것처럼 기자와 만나 폼을 잡으며 인터뷰했고, 기자들은 그런 화가를
   놓치면 특종을 놓친 양 섭섭해 하고 불안해 했다. 쉽게 말해 파리 가서
   엎드렸다만 와도 근사해보이던 때였다.
                    
    판화가 L씨가  파리를 다녀오더니 피카소의 판화를 구입했다며 모 화랑
   에서 전시회를 갖는다는 것이었다. [피카소?]그거야 크게 써줘야할 게
   아닌가. 나는 상당히 크게 써준 뒤 전시회 첫날에 쫓아가 보았다. 한데 ,
   이게 뭔가. 4호 정도 크기의 판화 10여점을 띄엄띄엄 걸어놓은 을씨년스런
   모습에 나는 뭔가 잘못됐다는 생각이 들었다. 그것은 대단치도 않은 보급용
   판화집 한 권을 소개하는 그저 그런 낯뜨거운 전시회였다. 어느 화가가
   나에게 귀띔해주었다. [저 판화집 2백 달러도 안될 거요]
                    
    또 그 무렵이다. 한국일보 견습기자 시험에 유명한 화가 한 사람을 상식
   문제로 출제하라는 특명을 받았다. 미술기자를 하면서 초현실주의를 아는
   척하지 않으면 안될 때였으므로 살바도르 달리, 후안 미로, 막스
   에른스트의 이름을 외고 있었다. 그래서 달리와 미로 가운데 누구를
   출제할까 한참 망서리다가 달리를 골랐다. 한데 시험이 끝난 뒤 채점을
   해보니 달리를 제대로 써낸 응시자가 한 사람도 없는 것이었다. 무슨 그
   따위 문제를 냈느냐고 출제위원장한테 핀잔을 먹은 것은 물론이다. 정말
   야속했다. 그러나 얼마 뒤, 미로와  달리는 피카소나 샤갈 못지 않게
   신문지상에 오르내렸고 세계적인 화가임을 일반인들도 숙지하게 됐다.
                    
    그런 사연이 있는 초현실주의의 대가 후안 미로(1893~1983)의 전시회가
   오는 5월 28일부터 한달간 서울의 줄리아나갤러리와 갤러리아아트홀에서
   열린다. 이번에는 2백달러가 아니라 2억원이 소요되는 전시회이고 한
   분야가 아닌 미로의 초기에서 말년까지 작품 50여점이 선보인다. 게다가
   보기만 하는 전시가 아니라 구입할 수 있는 전시인 것이다.
                    
    후안 미로는 초현실주의 화가 가운데서도 가장 눈부신 상상력의 작가이다.
   일상적인 현실을 초월한 환상과 시 자연 동심의 무한한 세계는 그를 사랑
   하는 모든 사람을 정겹게, 그리고 푸근하게 만들어 준다. 그런 점에서
   미로를 보러 가는 사람들은 이 전시회에 응해준 파리 갤러리 를롱의 대표
   다니엘 를롱씨가 말했듯이 [선입견을 버리고 경이스런 감성의 세계가
   인도하는대로 작품을 대하면 될 것이다]  한국의 화사한 봄과 따사로운
   여름의 갈림길에서 만날 미로의 환상세계가 기다려진다.
   [백우영  문화1부장]
                    
                    
                    
                    



