 [시작은 한라산, 첫승은 댈라스에서]
                    
    한국월드컵축구대표팀이 본선 16강진출을 위한 본격적인 시동을 걸었다.
                    
    10일 제주도에 도착한 대표팀은 11일 상오 10시 제주종합운동장에서 6월
   18일 미국에서 개막되는 월드컵본선까지 1백58일간의 훈련일정에 돌입했다.
                    
    [제주도는 우리와 인연이 깊은 곳이다. 지난해 8월 월드컵아시아최종예
   선을 대비, 이곳에서 첫 훈련을 시작해 본선진출의 목표를 이룬 의미깊은
   곳이기도 하다. 우리의 목표는 댈라스에서 스페인과의 첫경기를 이기는것
   이다] 훈련개시를 알리는 김호감독의 일성이 터지자 25명의 월드컵 전사
   들은 [와]하는 함성과 함께 트랙을 돌기 시작했다.
                    
    이어 허정무코치의 지시대로 체조와 섀도복싱, 숫자에 맞춰 짝짓기등
   레크리에이션으로 가볍게 몸을 푼 대표선수들은 4km인터벌달리기로 숨가쁜
   지옥훈련의 서막을 열었다.
                    
    김호감독은 올 프로개막일(3월26일) 일주일전까지 4단계 훈련계획을 세워
   놓고 있다. 오는 20일까지 실시되는 1단계 제주훈련은 심폐기능 및 지구력
   강화훈련에 역점을 두며 극기와 선수단 화합등 정신력강화에 주력할 예정.
   사막기후인 댈라스에서의 승부는 지구력에서 판가름날것으로 판단하는
   김감독은 제주훈련중 지구력강화를 위해 오래달리기(인터벌)와 한라산등반
   등으로 선수들의 평균맥박수를 1백90~2백회까지 끌어올릴 계획이다. 일상
   시 선수들의 맥박수가 45~50회정도인 점을 감안한다면 훈련의 강도를 짐작
   할 수 있다. 한라산행은 12일부터 18일까지 하루간격으로 4회에 걸쳐 실시
   하는데 송판악에서 정상까지 8시간코스를 2시간에 주파하도록 돼있다.
                    
    제주훈련을 마치면 대표팀은 캠프를 마산으로 옮겨 2월7일까지 인터벌트
   레이닝을 통해 지구력훈련과 함께 부분전술및 팀전술훈련으로 조직력배양
   에 주력하게 된다. 이후 설휴가를 가진뒤 14일 서울에 집결, 미국전훈에
   앞선 사전준비훈련인 3단계훈련을 마치면 19일 미국전지훈련을 떠나 3월1
   9일까지 강팀과 5~6차례 실전을 통해 경기력을 증진시켜나갈 계획이다.
                    
    한편 대표팀은 현재 부상에서 회복한 정재권 하석주(이상 대우) 김현석
   (상무)등 3명만이 컨디션조절훈련중에 있고 나머지 선수들은 모두
   정상적인 훈련을 하고 있어 어느때 보다 사기가 높다.
                    
    김호감독은 [당초 예정보다 대표팀훈련을 한달 늦게 시작했지만 선수들
   이 모두 소속팀에서 강도높은 훈련을 받아왔기 때문에 월드컵 본선에 대비
   한 훈련일정에는 조금도 차질이 없을것]이라고 강조하며 [16강 진출여부
   를 떠나 월드컵사상 첫승을 올려야 한다는 강한 사명감으로 대회를 준비하
   겠다. 첫 경기인 스페인전을 지켜봐 달라]고 말했다. <유승근 기자>
                    
                    
                    
                    
                    
                    



