 13일은 전국이 맑은 후 구름이 많이 끼는 날씨가 되겠다.
                    
    기상청은 12일 "내일은 고기압의 영향을 받다가 그 후면에 들겠으므로 전
   국이맑은 후 구름이 많이 끼는 가운데 오전에 안개가 끼는 곳이 많겠으며
   아침기온은 6~15도, 낮기온은 25~29도가 되겠다"고 예보했다.
                    
    12일은 우리나라에 중심을 두게 될 고기압의 영향으로 전국이 대체로 맑
   거나 구름이 조금 끼는 가운데 낮기온은 24~29도로 예상된다.
                    
    13일 각 지방별 날씨 전망은 다음과 같다.
   (괄호안은 예상 최저.최고기온)
    *서울 : 맑은 후 구름 많음 (14~27)
    *수원 : 맑은 후 구름 많음 (12~27)
    *춘천 : 맑은 후 구름 많음 (10~27)
    *강릉 : 맑은 후 구름 많음 (13~25)
    *청주 : 맑은 후 구름 많음 (12~26)
    *대전 : 맑은 후 구름 많음 (14~27)
    *전주 : 맑은 후 구름 많음 (14~28)
    *광주 : 맑은 후 구름 많음 (15~29)
    *대구 : 맑은 후 구름 많음 (13~29)
    *부산 : 맑은 후 구름 많음 (15~26)
    *제주 : 맑은 후 구름 많음 (15~24)
                    
                    



