 임진왜란때 일본이 침탈해간 것으로 막연히 알려져오던 신라시대의 최대
   범종 가운데 1점이 일본의 한 신사에 보관돼 있는 것으로 밝혀졌다.
                    
    이같은 사실은 임란 당시 왜군의 문화침탈에 관해 연구해온 부산외국어대
   김문길교수(일본역사)가 최근 일본 후쿠이 현 쓰루가시 죠구신사 소지라는
   신사 역사서에서 확인한 것.
                    
    2일 김교수가 공개한 상궁신사소지에 따르면 이 범종은 정유재란때인
   1597년 2월29일(경장 2년)에 도요토미 히데요시의 명령을 받고 조선을
   침탈한 우키다 히데이에의 가신 오다니 요시다카가 경주의 연지사에서
   빼앗아 일본으로 가져갔다는 것.
                    
    이 범종은 상궁신사에 보관, 일반인에게 공개해 오다 지난 80년부터는 문
   화재보호 차원에서 신사측이 건물을 새로 지어 놓고 엄정한 관리를 해오면
   서 1년에 1-2차례만 일반인에게 공개하고 있다는 것이다.
                    
    이 범종의 제작연도는 종안에 문형으로 설명해 놓고 있는데 서기 833년도
   (신라42대 흥덕왕7년,태화7년)에 제작했으며 크기는 높이 1m15.5cm, 구경
   66.7cm 규모.연지사는 자취를 찾아볼 수 없으나 신사소지에서 경주에
   있었다고 기록해 현재 비구니들이 거주하는 연지암이 임란때 있었던
   연지사가 바꿔진 것으로 역사가들은 추정하고 있다.
                    
    일본은 이 범종을 지난 1900년(명치 33년)에 미술공예품 국보로 지정
   했다가 1952년(소화 27년)에 국보 '조선종 일구'로 지정했다.
                    
    김교수는 상궁신사소지에는 이 범종외에 다른 1점이 더 있다고 기록돼
   있다"며 "일본의 다른 신사에 범종이 더 있을 것"으로 추정했다.
                    
    김교수는 "일본이 대륙침략을 위해 임란을 일으켜 조선인의 코와 귀를 베
   어가면서 우수한 한국문화의 침탈을 위해 갖가지 문화재를 갖고 갔다는 역
   사적인 사실을 이번 범종의 발견으로 확인할 수 있는 중요한 계기가 됐다"
   고 말했다.
                    
    범종은 절에서 사람들을 모이게 하거나 시각을 알리기 위해 치는 종으로
   일명 '경종' '당종' 또는 '조종'이라고 부르며 직경은 2자, 높이는 4자가
   보통이나 그 모양과 크기는 일정하지 않다.
                    
    불교가 성했던 신라때에는 가끔 나라의 온 힘을 기울여 거작의 범종을 제
   작하는 불사를 일으켰는데 754년(35대 경덕왕 13년)에 만들어진 황용사의
   대종, 봉덕사의 대종(성덕왕 신종,에밀레종) 7백25년(33대 성덕왕 24년)
   만들어진 오대산 상원사종 등이 있으나 현재 에밀레종 등 2개는 경주
   불국사에 보관돼 있으나 나머지 2개의 범종은 일본에 빼앗긴 것으로만
   알려져 있을 뿐 소재가 확인되지 않고 있었다.
                    
                    
                    
                    
                    



