 농구
                    
    ◇94 MBC배 전국대학대회 제7일(잠실학생체)
                    
    △패자부활전
    *단국대-건국대(12시반)
    *명지대-홍익대(2시)
    *국민대-중앙대(3시반)
                    
    △대학2부 결승
    *충남대.경북대-강원대.전남대(5시)
                    
    씨름
                    
    ◇제24회 회장기 전국장사씨름 대회 최종일(10.수원실내체)
                    
    탁구
                    
    ◇제32회 회장기 종별 학생선수권대회 제4일(9시.전국실내체)
                    
    하키
                    
    ◇94전국 춘계 남녀대회 제7일(9시.성남종합운, 국군체육부대운)
                    
    육상
                    
    ◇제10회 전국남녀고교 구간 마라톤대회(10시.경주)
                    
    사이클
                    
    ◇제3회 회장기 전국실업도로대회 최종일(2시.창원시 순환도로)
                    
    핸드볼
                    
    ◇제7회 회장기 전국실업대회 첫날(잠실실내체)
    *종근당-동성제약(1시반)
    *금강고려-청주시청(2시50분)
    *진주햄-대구시청(4시10분)
                    
    테니스
                    
    ◇히로시마 아시안게임 국가대표 선수 제1차선발전
    제3일(10시.올림픽코트)
                    
    야구
                    
    ◇94대통령배 전국실업 춘계리그전 제2일(동대문운)
    *한국화-제일은(9시반)
    *한일은-한전(12시)
    *상무-포스콘(2시반)
                    
    ◇94중학 춘계리그전 첫날(목동야구장)
    *청원-우신(9시)
    *휘문-배명(11시)
    *언북-건국(1시)
    *중앙-양천(3시)
                    
                    
                    
                    



