 월드컵축구 출전사상 첫 16강진입에 도전하는 한국 축구대표팀은 오는
   2월20일부터 시작되는 미국 전지훈련기간 중 콜롬비아 등 4개국 대표팀과
   연습경기를 가질 계획이다.
                    
    대한축구협회는 13일 월드컵 대표팀은 제주와 마산에서 잇따라 실시되는
   1차 합숙훈련과 뒤 이은 서울 훈련이 끝나면 설날휴가를 가진 뒤
   2월20일부터 미국 전지훈련에 나서 3월19일까지 약 4주간 현지 적응훈련
   겸 본선진출팀들과 친선경기를 갖는다고 밝혔다.
                    
    협회 국제부의 한 관계자는 그동안 현지 흥행회사에 의뢰한 결과 콜롬비아
   대표팀과 2월24일 로스앤젤레스에서 첫경기를 갖기로 했으며 3월에는 미국,
   멕시코 및 모로코 대표팀과 친선경기를 가질 계획이라고 밝혔다.
                    
    이 관계자는 한국은 3월 5일이나 12일에 미국 대표팀과 캘리포니아주
   풀러턴에서 친선경기를 갖고 3월9일에는 로스앤젤레스나 멕시코시티에서
   멕시코 대표팀과 맞서 기량을 점검할 방침이다.
                    
    또 귀국 전에 아프리카의 모로코팀과의 경기도 추진하고 있는데 가능하면
   경기장소는 댈러스로 정할 예정이다.
                    
    이 관계자에 따르면 당초 월드컵 C조 예선경기가 벌어지는 댈러스나
   보스턴에서 경기를 가질 예정이었으나 보스턴의 2월 기온이 매우 추워
   의미가 없는 데다 댈러스도 월드컵 경기가 벌어지는 6월과는 기온차가 심해
   이 지역에 집착하지 않기로 했다고 설명했다.
                    
    그러나 김호 대표팀 감독은 비록 월드컵이 열리는 6월과는 기온차가
   있더라도 선수들의 현지적응을 위해 댈러스 쪽을 요구하고 있으며 협회도
   가능하면 월드컵 경기장인 코튼 볼 구장을 주선할 예정이다.
                    
    축구협회는 그러나 콜롬비아와의 경기가 2월24일로 확정됨에 따라 미국
   전지훈련 기간을 1-2일 앞당기는 방안도 검토하고 있다.
                    
                    
                    
                    
                    



